/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('aliyunauth', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AuthenticateRequest {
  instanceId?: string(name='InstanceId'),
  language?: string(name='Language'),
  operateCode?: string(name='OperateCode'),
  operatorTypeEnum?: string(name='OperatorTypeEnum'),
  productCode?: string(name='ProductCode'),
  requestFromApp?: string(name='RequestFromApp'),
  requestWay?: string(name='RequestWay'),
  userNo?: string(name='UserNo'),
}

model AuthenticateResponseBody = {
  code?: int32(name='Code'),
  data?: {
    authorized?: boolean(name='Authorized'),
    instanceId?: string(name='InstanceId'),
    operateCode?: string(name='OperateCode'),
    productCode?: string(name='ProductCode'),
    recordVid?: string(name='RecordVid'),
    userInputList?: {
      queryAuthRSDTO?: [ 
      {
        content?: string(name='Content'),
        expandContent?: string(name='ExpandContent'),
        fieldName?: string(name='FieldName'),
        fieldVid?: string(name='FieldVid'),
      }
    ](name='QueryAuthRSDTO')
    }(name='UserInputList'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthenticateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthenticateResponseBody(name='body'),
}

/**
 * @param request AuthenticateRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return AuthenticateResponse
 */
async function authenticateWithOptions(request: AuthenticateRequest, runtime: Util.RuntimeOptions): AuthenticateResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'Authenticate',
    version = '2018-12-22',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request AuthenticateRequest
 * @return AuthenticateResponse
 */
async function authenticate(request: AuthenticateRequest): AuthenticateResponse {
  var runtime = new Util.RuntimeOptions{};
  return authenticateWithOptions(request, runtime);
}

model GetDetailByOrderRequest {
  acceptor?: string(name='Acceptor', description='This parameter is required.'),
  bizNo?: string(name='BizNo', description='This parameter is required.'),
  channel?: string(name='Channel', description='This parameter is required.'),
  checkAuthItems?: string(name='CheckAuthItems'),
  empId?: string(name='EmpId', description='This parameter is required.'),
  language?: string(name='Language'),
  optSource?: string(name='OptSource', description='This parameter is required.'),
}

model GetDetailByOrderResponseBody = {
  code?: long(name='Code'),
  data?: {
    url?: string(name='Url'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetDetailByOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDetailByOrderResponseBody(name='body'),
}

/**
 * @param request GetDetailByOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetDetailByOrderResponse
 */
async function getDetailByOrderWithOptions(request: GetDetailByOrderRequest, runtime: Util.RuntimeOptions): GetDetailByOrderResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.acceptor)) {
    query['Acceptor'] = request.acceptor;
  }
  if (!Util.isUnset(request.bizNo)) {
    query['BizNo'] = request.bizNo;
  }
  if (!Util.isUnset(request.channel)) {
    query['Channel'] = request.channel;
  }
  if (!Util.isUnset(request.checkAuthItems)) {
    query['CheckAuthItems'] = request.checkAuthItems;
  }
  if (!Util.isUnset(request.empId)) {
    query['EmpId'] = request.empId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.optSource)) {
    query['OptSource'] = request.optSource;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetDetailByOrder',
    version = '2018-12-22',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request GetDetailByOrderRequest
 * @return GetDetailByOrderResponse
 */
async function getDetailByOrder(request: GetDetailByOrderRequest): GetDetailByOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetailByOrderWithOptions(request, runtime);
}

model QueryAuthRequest {
  bizNo?: string(name='BizNo'),
  channel?: string(name='Channel'),
  instanceId?: string(name='InstanceId'),
  language?: string(name='Language'),
  operatorTypeEnum?: string(name='OperatorTypeEnum'),
  orderVid?: string(name='OrderVid'),
  productCode?: string(name='ProductCode'),
  requestFromApp?: string(name='RequestFromApp'),
  requestWay?: string(name='RequestWay'),
  userNo?: string(name='UserNo'),
}

model QueryAuthResponseBody = {
  code?: int32(name='Code'),
  data?: {
    infoDTOList?: {
      infoDTOList?: [ 
      {
        authOrderVid?: string(name='AuthOrderVid'),
        itemName?: string(name='ItemName'),
        itemRecordVid?: string(name='ItemRecordVid'),
        operateCode?: string(name='OperateCode'),
      }
    ](name='InfoDTOList')
    }(name='InfoDTOList'),
    instanceId?: string(name='InstanceId'),
    productCode?: string(name='ProductCode'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAuthResponseBody(name='body'),
}

/**
 * @param request QueryAuthRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAuthResponse
 */
async function queryAuthWithOptions(request: QueryAuthRequest, runtime: Util.RuntimeOptions): QueryAuthResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryAuth',
    version = '2018-12-22',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryAuthRequest
 * @return QueryAuthResponse
 */
async function queryAuth(request: QueryAuthRequest): QueryAuthResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryAuthWithOptions(request, runtime);
}

model QueryInEffectQuthOrderRequest {
  bizCode?: string(name='BizCode'),
  channel?: string(name='Channel'),
  language?: string(name='Language'),
  operatorTypeEnum?: string(name='OperatorTypeEnum'),
  requestFromApp?: string(name='RequestFromApp'),
  requestId?: string(name='RequestId'),
  requestWay?: string(name='RequestWay'),
  userNo?: string(name='UserNo'),
}

model QueryInEffectQuthOrderResponseBody = {
  code?: int32(name='Code'),
  data?: {
    count?: int32(name='Count'),
    list?: [ 
      {
        authItemRecordGroupItemDTOS?: [ 
          {
            authitemID?: string(name='AuthitemID'),
            gmtCreated?: string(name='GmtCreated'),
            msg?: string(name='Msg'),
            name?: string(name='Name'),
            remarkDataJson?: string(name='RemarkDataJson'),
            status?: int32(name='Status'),
            vid?: string(name='Vid'),
          }
        ](name='AuthItemRecordGroupItemDTOS'),
        createdTime?: string(name='CreatedTime'),
        lastModifyTime?: string(name='LastModifyTime'),
        operateTimes?: [ 
          {
            end?: string(name='End'),
            start?: string(name='Start'),
          }
        ](name='OperateTimes'),
        orderVid?: string(name='OrderVid'),
        status?: int32(name='Status'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryInEffectQuthOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryInEffectQuthOrderResponseBody(name='body'),
}

/**
 * @param request QueryInEffectQuthOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryInEffectQuthOrderResponse
 */
async function queryInEffectQuthOrderWithOptions(request: QueryInEffectQuthOrderRequest, runtime: Util.RuntimeOptions): QueryInEffectQuthOrderResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryInEffectQuthOrder',
    version = '2018-12-22',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryInEffectQuthOrderRequest
 * @return QueryInEffectQuthOrderResponse
 */
async function queryInEffectQuthOrder(request: QueryInEffectQuthOrderRequest): QueryInEffectQuthOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryInEffectQuthOrderWithOptions(request, runtime);
}

