/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Workorder';
  @version = '2020-03-26';
  @endpointRule = 'central';
  @endpointMap = {
    'ap-northeast-1' = 'workorder.ap-northeast-1.aliyuncs.com',
    'ap-southeast-1' = 'workorder.ap-southeast-1.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CloseTicketRequest {
  language?: string(name='Language', example='zh', position='Query'),
  ticketId: string(name='TicketId', description='This parameter is required.', example='3EBYRY7', position='Query'),
}

model CloseTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model CloseTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseTicketResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI CloseTicket is deprecated, please use Workorder::2021-06-10::CloseTicket instead.  * @param request  the request parameters of CloseTicket  CloseTicketRequest
  * @return CloseTicketResponse
 */
// Deprecated
async function closeTicket(request: CloseTicketRequest): CloseTicketResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CloseTicket', 'POST', '/', 'json', false, 'json', request);
}

model CreateTicketRequest {
  category: string(name='Category', description='This parameter is required.', position='Query'),
  content: string(name='Content', description='This parameter is required.', position='Query'),
  email: string(name='Email', description='This parameter is required.', example='support@aliyun.com', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  notifyTimeRange?: string(name='NotifyTimeRange', example='all', position='Query'),
  phone?: string(name='Phone', example='13288888888', position='Query'),
  productCode: string(name='ProductCode', description='This parameter is required.', example='ecs', position='Query'),
  secretContent?: string(name='SecretContent', position='Query'),
  title?: string(name='Title', position='Query'),
}

model CreateTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success'),
}

model CreateTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTicketResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.  * @param request  the request parameters of CreateTicket  CreateTicketRequest
  * @return CreateTicketResponse
 */
// Deprecated
async function createTicket(request: CreateTicketRequest): CreateTicketResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateTicket', 'POST', '/', 'json', false, 'json', request);
}

model ListCategoriesRequest {
  language?: string(name='Language', example='zh', position='Query'),
  productCode: string(name='ProductCode', description='This parameter is required.', example='ecs', position='Query'),
}

model ListCategoriesResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: {
    list?: [ 
      {
        id?: int32(name='Id', example='793'),
        name?: string(name='Name'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListCategoriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCategoriesResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI ListCategories is deprecated, please use Workorder::2021-06-10::ListCategories instead.  * @param request  the request parameters of ListCategories  ListCategoriesRequest
  * @return ListCategoriesResponse
 */
// Deprecated
async function listCategories(request: ListCategoriesRequest): ListCategoriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCategories', 'POST', '/', 'json', false, 'json', request);
}

model ListProductsRequest {
  language?: string(name='Language', position='Query'),
}

model ListProductsResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: {
    consultationMore?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='account'),
      }
    ](name='ConsultationMore'),
    hotConsultation?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='agent'),
      }
    ](name='HotConsultation'),
    hotTech?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='ecs'),
      }
    ](name='HotTech'),
    techMore?: [ 
      {
        groupName?: string(name='GroupName'),
        productList?: [ 
          {
            description?: string(name='Description'),
            name?: string(name='Name'),
            productCode?: string(name='ProductCode', example='oss'),
          }
        ](name='ProductList'),
      }
    ](name='TechMore'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListProductsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProductsResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI ListProducts is deprecated, please use Workorder::2021-06-10::ListProducts instead.  * @param request  the request parameters of ListProducts  ListProductsRequest
  * @return ListProductsResponse
 */
// Deprecated
async function listProducts(request: ListProductsRequest): ListProductsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProducts', 'POST', '/', 'json', false, 'json', request);
}

model ListTicketNotesRequest {
  language?: string(name='Language', example='zh', position='Query'),
  ticketId: string(name='TicketId', description='This parameter is required.', example='G2BKRWG', position='Query'),
}

model ListTicketNotesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  data?: {
    list?: [ 
      {
        content?: string(name='Content'),
        fromOfficial?: boolean(name='FromOfficial', example='false'),
        gmtCreated?: int32(name='GmtCreated', example='1586920240'),
        noteId?: string(name='NoteId', example='CT24GHXT'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListTicketNotesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketNotesResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI ListTicketNotes is deprecated, please use Workorder::2021-06-10::ListTicketNotes instead.  * @param request  the request parameters of ListTicketNotes  ListTicketNotesRequest
  * @return ListTicketNotesResponse
 */
// Deprecated
async function listTicketNotes(request: ListTicketNotesRequest): ListTicketNotesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTicketNotes', 'POST', '/', 'json', false, 'json', request);
}

model ListTicketsRequest {
  createdAfterTime?: long(name='CreatedAfterTime', example='1585790280', position='Query'),
  createdBeforeTime?: long(name='CreatedBeforeTime', example='1586049480', position='Query'),
  ids?: string(name='Ids', example='ETARNPP,RTARNP', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageSize?: int32(name='PageSize', example='20', position='Query'),
  pageStart?: int32(name='PageStart', example='1', position='Query'),
  productCode?: string(name='ProductCode', example='ecs', position='Query'),
  subUserId?: string(name='SubUserId', example='252448085032933023', position='Query'),
  ticketStatus?: string(name='TicketStatus', example='wait_confirm,dealing', position='Query'),
}

model ListTicketsResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  data?: {
    currentPage?: int32(name='CurrentPage', example='1'),
    list?: [ 
      {
        addTime?: int32(name='AddTime', example='1585818240'),
        creatorId?: string(name='CreatorId', example='252448085032933023'),
        id?: string(name='Id', example='CAB327A'),
        ticketStatus?: string(name='TicketStatus', example='assigned'),
        title?: string(name='Title'),
      }
    ](name='List'),
    pageSize?: int32(name='PageSize', example='15'),
    total?: int32(name='Total', example='99'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListTicketsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketsResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.  * @param request  the request parameters of ListTickets  ListTicketsRequest
  * @return ListTicketsResponse
 */
// Deprecated
async function listTickets(request: ListTicketsRequest): ListTicketsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTickets', 'POST', '/', 'json', false, 'json', request);
}

