/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('documentparseservice', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model DocumentParseTestApiRequest {
  imageUrl?: string(name='ImageUrl', example='https://img.alicdn.com/tfs/TB1x2xCAxz1gK0jSZSgXXavwpXa-3541-662.png'),
  type?: long(name='Type', example='MAIN_FLOW'),
}

model DocumentParseTestApiResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    content?: string(name='Content', example='[\\\\"LTAI5tQcqrTt1jrRbZf7mHFs\\\\"]'),
    requestId?: string(name='RequestId', example='BAA69D16-9453-5A8F-AE3C-498D956A0A73'),
    usage?: {
      inputTokens?: int32(name='InputTokens', example='1000'),
      outputTokens?: int32(name='OutputTokens', example='2000'),
      totalTokens?: int32(name='TotalTokens', example='3000'),
    }(name='Usage'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='E1AD60F1-BAC7-546B-9533-E7AD02B16E3F'),
  success?: boolean(name='Success', example='True'),
}

model DocumentParseTestApiResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DocumentParseTestApiResponseBody(name='body'),
}

/**
 * @summary 文档解析测试接口
 *
 * @param request DocumentParseTestApiRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DocumentParseTestApiResponse
 */
@context("documentParseTestApiWithContext")
async function documentParseTestApiWithOptions(request: DocumentParseTestApiRequest, runtime: $RuntimeOptions): DocumentParseTestApiResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.imageUrl)) {
    body['ImageUrl'] = request.imageUrl;
  }
  if (!$isNull(request.type)) {
    body['Type'] = request.type;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DocumentParseTestApi',
    version = '2026-04-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 文档解析测试接口
 *
 * @param request DocumentParseTestApiRequest
 * @return DocumentParseTestApiResponse
 */
async function documentParseTestApi(request: DocumentParseTestApiRequest): DocumentParseTestApiResponse {
  var runtime = new $RuntimeOptions{};
  return documentParseTestApiWithOptions(request, runtime);
}

