/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'ExpressConnectRouter';
  @version = '2023-09-01';
  @endpointRule = 'regional';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AttachExpressConnectRouterChildInstanceRequest {
  childInstanceId: string(name='ChildInstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  childInstanceOwnerId?: long(name='ChildInstanceOwnerId', example='190550144868****', position='Body'),
  childInstanceRegionId: string(name='ChildInstanceRegionId', example='cn-hangzhou', position='Body'),
  childInstanceType: string(name='ChildInstanceType', example='VBR', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-a5xqrgbeidz1w8****', position='Body'),
}

model AttachExpressConnectRouterChildInstanceResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model AttachExpressConnectRouterChildInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AttachExpressConnectRouterChildInstanceResponseBody(name='body'),
}

async function attachExpressConnectRouterChildInstance(request: AttachExpressConnectRouterChildInstanceRequest): AttachExpressConnectRouterChildInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AttachExpressConnectRouterChildInstance', 'POST', '/', 'json', true, 'form', request);
}

model CheckAddRegionToExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
  freshRegionId: string(name='FreshRegionId', example='cn-hangzhou', position='Body'),
}

model CheckAddRegionToExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  anyCrossBorderLink?: boolean(name='AnyCrossBorderLink', example='true'),
  anyInterRegionLink?: boolean(name='AnyInterRegionLink', example='true'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  isCdtCrossBorderEnabled?: boolean(name='IsCdtCrossBorderEnabled', example='true'),
  isCdtInterRegionEnabled?: boolean(name='IsCdtInterRegionEnabled', example='true'),
  isUserAllowedToCreateCrossBorderLink?: boolean(name='IsUserAllowedToCreateCrossBorderLink', example='true'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model CheckAddRegionToExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckAddRegionToExpressConnectRouterResponseBody(name='body'),
}

async function checkAddRegionToExpressConnectRouter(request: CheckAddRegionToExpressConnectRouterRequest): CheckAddRegionToExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckAddRegionToExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model CreateExpressConnectRouterRequest {
  alibabaSideAsn: long(name='AlibabaSideAsn', example='45104', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  description?: string(name='Description', example='test', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  name?: string(name='Name', example='test', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-acfmvvajg5q****', position='Body'),
}

model CreateExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.Name'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of Name **** is illegal.'),
  ecrId?: string(name='EcrId', example='ecr-fu8rszhgv7623c****'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model CreateExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateExpressConnectRouterResponseBody(name='body'),
}

async function createExpressConnectRouter(request: CreateExpressConnectRouterRequest): CreateExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model CreateExpressConnectRouterAssociationRequest {
  allowedPrefixes?: [ string ](name='AllowedPrefixes', position='Body'),
  associationRegionId: string(name='AssociationRegionId', example='cn-hangzhou', position='Body'),
  cenId?: string(name='CenId', example='cen-of3o1the3i4gwb****', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  createAttachment?: boolean(name='CreateAttachment', example='true', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  transitRouterId?: string(name='TransitRouterId', example='tr-2ze4i71c6be454e2l****', position='Body'),
  transitRouterOwnerId?: long(name='TransitRouterOwnerId', example='189159362009****', position='Body'),
  vpcId?: string(name='VpcId', example='vpc-bp1h37fchc6jmfyln****', position='Body'),
  vpcOwnerId?: long(name='VpcOwnerId', example='132193271328****', position='Body'),
}

model CreateExpressConnectRouterAssociationResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  associationId?: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='05130E79-588D-5C40-A718-C4863A59****'),
  success?: boolean(name='Success', example='True'),
}

model CreateExpressConnectRouterAssociationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateExpressConnectRouterAssociationResponseBody(name='body'),
}

async function createExpressConnectRouterAssociation(request: CreateExpressConnectRouterAssociationRequest): CreateExpressConnectRouterAssociationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateExpressConnectRouterAssociation', 'POST', '/', 'json', true, 'form', request);
}

model DeleteExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
}

model DeleteExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DeleteExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteExpressConnectRouterResponseBody(name='body'),
}

async function deleteExpressConnectRouter(request: DeleteExpressConnectRouterRequest): DeleteExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model DeleteExpressConnectRouterAssociationRequest {
  associationId: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  deleteAttachment?: boolean(name='DeleteAttachment', example='true', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
}

model DeleteExpressConnectRouterAssociationResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='05130E79-588D-5C40-A718-C4863A59****'),
  success?: boolean(name='Success', example='True'),
}

model DeleteExpressConnectRouterAssociationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteExpressConnectRouterAssociationResponseBody(name='body'),
}

async function deleteExpressConnectRouterAssociation(request: DeleteExpressConnectRouterAssociationRequest): DeleteExpressConnectRouterAssociationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteExpressConnectRouterAssociation', 'POST', '/', 'json', true, 'form', request);
}

model DescribeDisabledExpressConnectRouterRouteEntriesRequest {
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  maxResults?: int32(name='MaxResults', example='10', position='Body'),
  nextToken?: string(name='NextToken', example='FFv4fzkNPW8Z+cZ+DBXXQ3Gmf3XlCgpBH43oaTYTAAcGc708Zb+pDyAGVJBo/MKsyrtZfPnX9Ztf02vgdIDyaNe8UuZdf/JJk069qxGKzqSKg=', position='Body'),
}

model DescribeDisabledExpressConnectRouterRouteEntriesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  disabledRouteEntryList?: [ 
    {
      destinationCidrBlock?: string(name='DestinationCidrBlock', example='192.168.100.110/32'),
      ecrId?: string(name='EcrId', example='ecr-mezk2idmsd0vx2****'),
      gmtCreate?: string(name='GmtCreate', example='1682317345'),
      nexthopInstanceId?: string(name='NexthopInstanceId', example='br-hp3u4u5f03tfuljis****'),
      nexthopInstanceRegionId?: string(name='NexthopInstanceRegionId', example='cn-hangzhou'),
    }
  ](name='DisabledRouteEntryList'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='6'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='gAAAAABkDTaRFnmxUoMLVOn8YTIgYFeL2ch8j0sJs8VCIU8SS5438m3D9X1VqspCcaUEHRN9I_AfVwMhZHAhcNivifK_OtQxJQ=='),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='2'),
}

model DescribeDisabledExpressConnectRouterRouteEntriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDisabledExpressConnectRouterRouteEntriesResponseBody(name='body'),
}

async function describeDisabledExpressConnectRouterRouteEntries(request: DescribeDisabledExpressConnectRouterRouteEntriesRequest): DescribeDisabledExpressConnectRouterRouteEntriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDisabledExpressConnectRouterRouteEntries', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId?: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
  maxResults?: int32(name='MaxResults', example='10', position='Body'),
  name?: string(name='Name', example='test', position='Body'),
  nextToken?: string(name='NextToken', example='e0a2dbeb69a8beeeb8194e92b702df3fd3e7bfe6ce7bfc16e0b5e8707e68181f', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2aq7f4va****', position='Body'),
  tagModels?: [ 
    {
      tagKey?: string(name='TagKey', example='ecr-tag'),
      tagValue?: string(name='TagValue', example='testTagValueKZqhJi'),
    }
  ](name='TagModels', position='Body'),
}

model DescribeExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.Name'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of Name **** is illegal.'),
  ecrList?: [ 
    {
      alibabaSideAsn?: long(name='AlibabaSideAsn', example='45104'),
      bizStatus?: string(name='BizStatus', example='Normal'),
      description?: string(name='Description', example='test'),
      ecrId?: string(name='EcrId', example='ecr-mezk2idmsd0vx2****'),
      gmtCreate?: string(name='GmtCreate', example='2023-02-16T01:44:50Z'),
      gmtModified?: string(name='GmtModified', example='2023-02-16T01:44:50Z'),
      name?: string(name='Name', example='test'),
      ownerId?: long(name='OwnerId', example='170646818729****'),
      resourceGroupId?: string(name='ResourceGroupId', example='rg-aekzuscospt****'),
      status?: string(name='Status', example='Active'),
      tags?: [ 
        {
          aliUid?: long(name='AliUid', example='181614792955****'),
          category?: int32(name='Category', example='0'),
          id?: long(name='Id', example='000000100089****'),
          regionNo?: string(name='RegionNo', example='cn-shanghai'),
          resourceId?: string(name='ResourceId', example='rg-aek2aq7f4va****'),
          resuorceType?: string(name='ResuorceType', example='ECR'),
          scope?: int32(name='Scope', example='0'),
          tagKey?: string(name='TagKey', example='test'),
          tagValue?: string(name='TagValue', example='test'),
        }
      ](name='Tags'),
    }
  ](name='EcrList'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='10'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='AAAAAdDWBF2w6Olxc+cMPjUtUMpttDGZkffvHCfhBKKNEyCVaq+WUEzuUWpp9+QOApNf6g=='),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='2'),
}

model DescribeExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterResponseBody(name='body'),
}

async function describeExpressConnectRouter(request: DescribeExpressConnectRouterRequest): DescribeExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterAllowedPrefixHistoryRequest {
  associationId?: string(name='AssociationId', position='Body'),
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  instanceId?: string(name='InstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  instanceType?: string(name='InstanceType', example='VPC', position='Body'),
}

model DescribeExpressConnectRouterAllowedPrefixHistoryResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  allowedPrefixHistoryList?: [ 
    {
      allowedPrefix?: [ string ](name='AllowedPrefix'),
      gmtCreate?: string(name='GmtCreate', example='1673751163000'),
    }
  ](name='AllowedPrefixHistoryList'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DescribeExpressConnectRouterAllowedPrefixHistoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterAllowedPrefixHistoryResponseBody(name='body'),
}

async function describeExpressConnectRouterAllowedPrefixHistory(request: DescribeExpressConnectRouterAllowedPrefixHistoryRequest): DescribeExpressConnectRouterAllowedPrefixHistoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterAllowedPrefixHistory', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterAssociationRequest {
  associationId?: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****', position='Body'),
  associationNodeType?: string(name='AssociationNodeType', example='VPC', position='Body'),
  associationRegionId?: string(name='AssociationRegionId', example='cn-hangzhou', position='Body'),
  cenId?: string(name='CenId', example='cen-of3o1the3i4gwb****', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  maxResults?: int32(name='MaxResults', example='10', position='Body'),
  nextToken?: string(name='NextToken', example='AAAAAYws9fJ0Ur4MGm/5OkDoW/Zn0J0/sCjivzwX9oBcwFnWaaas/kSG+J/WzLOxJHS4****', position='Body'),
  transitRouterId?: string(name='TransitRouterId', example='tr-2ze4i71c6be454e2l****', position='Body'),
  vpcId?: string(name='VpcId', example='vpc-bp1h37fchc6jmfyln****', position='Body'),
}

model DescribeExpressConnectRouterAssociationResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  associationList?: [ 
    {
      allowedPrefixes?: [ string ](name='AllowedPrefixes'),
      associationId?: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****'),
      associationNodeType?: string(name='AssociationNodeType', example='VPC'),
      cenId?: string(name='CenId', example='cen-5510frtx8zi54q****'),
      ecrId?: string(name='EcrId', example='ecr-fu8rszhgv7623c****'),
      gmtCreate?: string(name='GmtCreate', example='2024-01-09T12:18:23Z'),
      gmtModified?: string(name='GmtModified', example='2024-01-09T12:18:23Z'),
      ownerId?: long(name='OwnerId', example='167509154715****'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
      status?: string(name='Status', example='ACTIVE'),
      transitRouterId?: string(name='TransitRouterId', example='tr-2ze4i71c6be454e2l****'),
      transitRouterOwnerId?: long(name='TransitRouterOwnerId', example='189159362009****'),
      vpcId?: string(name='VpcId', example='vpc-2zeeaxet4i2j1a7n7****'),
      vpcOwnerId?: long(name='VpcOwnerId', example='146757288406****'),
    }
  ](name='AssociationList'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='20'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='AAAAAYws9fJ0Ur4MGm/5OkDoW/Zn0J0/sCjivzwX9oBcwFnWaaas/kSG+J/WzLOxJHS4****'),
  requestId?: string(name='RequestId', example='05130E79-588D-5C40-A718-C4863A59****'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='1'),
}

model DescribeExpressConnectRouterAssociationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterAssociationResponseBody(name='body'),
}

async function describeExpressConnectRouterAssociation(request: DescribeExpressConnectRouterAssociationRequest): DescribeExpressConnectRouterAssociationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterAssociation', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterChildInstanceRequest {
  associationId?: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****', position='Body'),
  childInstanceId?: string(name='ChildInstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  childInstanceRegionId?: string(name='ChildInstanceRegionId', example='cn-hangzhou', position='Body'),
  childInstanceType?: string(name='ChildInstanceType', example='VBR', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  maxResults?: int32(name='MaxResults', example='10', position='Body'),
  nextToken?: string(name='NextToken', example='AAAAAYws9fJ0Ur4MGm/5OkDoW/Zn0J0/sCjivzwX9oBcwFnWaaas/kSG+J/WzLOxJHS4****', position='Body'),
}

model DescribeExpressConnectRouterChildInstanceResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  childInstanceList?: [ 
    {
      associationId?: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****'),
      childInstanceId?: string(name='ChildInstanceId', example='vbr-gw8vjq2zjux3ifsc9****'),
      childInstanceOwnerId?: long(name='ChildInstanceOwnerId', example='112101171212****'),
      childInstanceRegionId?: string(name='ChildInstanceRegionId', example='cn-hangzhou'),
      childInstanceType?: string(name='ChildInstanceType', example='VBR'),
      gmtCreate?: string(name='GmtCreate', example='2024-01-09T12:18:23Z'),
      gmtModified?: string(name='GmtModified', example='2024-01-09T12:18:23Z'),
      ownerId?: long(name='OwnerId', example='167509154715****'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
      status?: string(name='Status', example='ACTIVE'),
    }
  ](name='ChildInstanceList'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='20'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='AAAAAYws9fJ0Ur4MGm/5OkDoW/Zn0J0/sCjivzwX9oBcwFnWaaas/kSG+J/WzLOxJHS4****'),
  requestId?: string(name='RequestId', example='05130E79-588D-5C40-A718-C4863A59****'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='1'),
}

model DescribeExpressConnectRouterChildInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterChildInstanceResponseBody(name='body'),
}

async function describeExpressConnectRouterChildInstance(request: DescribeExpressConnectRouterChildInstanceRequest): DescribeExpressConnectRouterChildInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterChildInstance', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterInterRegionTransitModeRequest {
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
}

model DescribeExpressConnectRouterInterRegionTransitModeResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  interRegionTransitModeList?: [ 
    {
      mode?: string(name='Mode', example='ECMP'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
    }
  ](name='InterRegionTransitModeList'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DescribeExpressConnectRouterInterRegionTransitModeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterInterRegionTransitModeResponseBody(name='body'),
}

async function describeExpressConnectRouterInterRegionTransitMode(request: DescribeExpressConnectRouterInterRegionTransitModeRequest): DescribeExpressConnectRouterInterRegionTransitModeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterInterRegionTransitMode', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterRegionRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
}

model DescribeExpressConnectRouterRegionResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  regionIdList?: [ string ](name='RegionIdList'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DescribeExpressConnectRouterRegionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterRegionResponseBody(name='body'),
}

async function describeExpressConnectRouterRegion(request: DescribeExpressConnectRouterRegionRequest): DescribeExpressConnectRouterRegionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterRegion', 'POST', '/', 'json', true, 'form', request);
}

model DescribeExpressConnectRouterRouteEntriesRequest {
  asPath?: string(name='AsPath', example='[64993,64512]', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  community?: string(name='Community', example='9001:9263', position='Body'),
  destinationCidrBlock?: string(name='DestinationCidrBlock', example='172.20.47.0/24', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  maxResults?: int32(name='MaxResults', example='10', position='Body'),
  nextToken?: string(name='NextToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  nexthopInstanceId?: string(name='NexthopInstanceId', example='br-hp3u4u5f03tfuljis****', position='Body'),
  queryRegionId?: string(name='QueryRegionId', example='cn-hangzhou', position='Body'),
}

model DescribeExpressConnectRouterRouteEntriesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='6'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='gAAAAABkWwFTUMNCdWC0VMYOIylA56Hx6JUfCZlk5hQ5g_fnKmetN6303tqq5UJ2ouJzyT2fDOdzb-NqyEB5jcY8Z2euX7qHDA=='),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  routeEntriesList?: [ 
    {
      asPath?: string(name='AsPath', example='[64993,64512]'),
      community?: string(name='Community', example='9001:9263'),
      destinationCidrBlock?: string(name='DestinationCidrBlock', example='192.168.0.0/16'),
      nexthopInstanceId?: string(name='NexthopInstanceId', example='br-hp3u4u5f03tfuljis****'),
      nexthopInstanceRegionId?: string(name='NexthopInstanceRegionId', example='cn-hangzhou'),
      status?: string(name='Status', example='ACTIVE'),
    }
  ](name='RouteEntriesList'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='2'),
}

model DescribeExpressConnectRouterRouteEntriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExpressConnectRouterRouteEntriesResponseBody(name='body'),
}

async function describeExpressConnectRouterRouteEntries(request: DescribeExpressConnectRouterRouteEntriesRequest): DescribeExpressConnectRouterRouteEntriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExpressConnectRouterRouteEntries', 'POST', '/', 'json', true, 'form', request);
}

model DescribeInstanceGrantedToExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  instanceId?: string(name='InstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  instanceOwnerId?: long(name='InstanceOwnerId', example='129845258050****', position='Body'),
  instanceRegionId?: string(name='InstanceRegionId', example='cn-hangzhou', position='Body'),
  instanceType?: string(name='InstanceType', example='VBR', position='Body'),
  maxResults?: int32(name='MaxResults', example='6', position='Body'),
  nextToken?: string(name='NextToken', example='gAAAAABkyGzFbZR2NnxnyVk0EiL7F3qMBtBim8Es0mugRT3qb8yEHAMaHGanzuaHUmiEq9QRmok0RgxJAINBOJZa5KPjopEu_Q==', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2tsvbnfe****', position='Body'),
  tagModels?: [ 
    {
      tagKey?: string(name='TagKey', example='key'),
      tagValue?: string(name='TagValue', example='value'),
    }
  ](name='TagModels', position='Body'),
}

model DescribeInstanceGrantedToExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.Name'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of Name **** is illegal.'),
  ecrGrantedInstanceList?: [ 
    {
      ecrId?: string(name='EcrId', example='ecr-mezk2idmsd0vx2****'),
      gmtCreate?: string(name='GmtCreate', example='1669023139000'),
      gmtModified?: string(name='GmtModified', example='1669023139000'),
      grantId?: string(name='GrantId', example='gr-8gdelo13mi99g1****'),
      nodeId?: string(name='NodeId', example='vbr-j6cwxhgg0s5nuephp****'),
      nodeOwnerBid?: string(name='NodeOwnerBid', example='26842'),
      nodeOwnerUid?: long(name='NodeOwnerUid', example='129845258050****'),
      nodeRegionId?: string(name='NodeRegionId', example='cn-hangzhou'),
      nodeType?: string(name='NodeType', example='VBR'),
      status?: string(name='Status', example='Active'),
    }
  ](name='EcrGrantedInstanceList'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  maxResults?: int32(name='MaxResults', example='6'),
  message?: string(name='Message', example='OK'),
  nextToken?: string(name='NextToken', example='FFlMqGuJ10uN3l+FX/cBrGDNXUOUifNeOuAJlT4dc3vsWD6DsNSFAC2FtpeH5QOSG2WFdyRoun7gSLCm5o69YnAQ=='),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='10'),
}

model DescribeInstanceGrantedToExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceGrantedToExpressConnectRouterResponseBody(name='body'),
}

async function describeInstanceGrantedToExpressConnectRouter(request: DescribeInstanceGrantedToExpressConnectRouterRequest): DescribeInstanceGrantedToExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeInstanceGrantedToExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model DetachExpressConnectRouterChildInstanceRequest {
  childInstanceId: string(name='ChildInstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  childInstanceType: string(name='ChildInstanceType', example='VBR', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
}

model DetachExpressConnectRouterChildInstanceResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DetachExpressConnectRouterChildInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DetachExpressConnectRouterChildInstanceResponseBody(name='body'),
}

async function detachExpressConnectRouterChildInstance(request: DetachExpressConnectRouterChildInstanceRequest): DetachExpressConnectRouterChildInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DetachExpressConnectRouterChildInstance', 'POST', '/', 'json', true, 'form', request);
}

model DisableExpressConnectRouterRouteEntriesRequest {
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  destinationCidrBlock: string(name='DestinationCidrBlock', example='10.153.32.16/28', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  nexthopInstanceId: string(name='NexthopInstanceId', example='tr-hp3u4u5f03tfuljis****', position='Body'),
}

model DisableExpressConnectRouterRouteEntriesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model DisableExpressConnectRouterRouteEntriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DisableExpressConnectRouterRouteEntriesResponseBody(name='body'),
}

async function disableExpressConnectRouterRouteEntries(request: DisableExpressConnectRouterRouteEntriesRequest): DisableExpressConnectRouterRouteEntriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DisableExpressConnectRouterRouteEntries', 'POST', '/', 'json', true, 'form', request);
}

model EnableExpressConnectRouterRouteEntriesRequest {
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  destinationCidrBlock: string(name='DestinationCidrBlock', example='10.153.32.16/28', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  nexthopInstanceId: string(name='NexthopInstanceId', example='tr-hp3u4u5f03tfuljis****', position='Body'),
}

model EnableExpressConnectRouterRouteEntriesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model EnableExpressConnectRouterRouteEntriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnableExpressConnectRouterRouteEntriesResponseBody(name='body'),
}

async function enableExpressConnectRouterRouteEntries(request: EnableExpressConnectRouterRouteEntriesRequest): EnableExpressConnectRouterRouteEntriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EnableExpressConnectRouterRouteEntries', 'POST', '/', 'json', true, 'form', request);
}

model ForceDeleteExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
}

model ForceDeleteExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model ForceDeleteExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ForceDeleteExpressConnectRouterResponseBody(name='body'),
}

async function forceDeleteExpressConnectRouter(request: ForceDeleteExpressConnectRouterRequest): ForceDeleteExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ForceDeleteExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model GrantInstanceToExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  ecrOwnerAliUid: long(name='EcrOwnerAliUid', example='121012345612****', position='Body'),
  instanceId: string(name='InstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  instanceRegionId: string(name='InstanceRegionId', example='cn-hangzhou', position='Body'),
  instanceType: string(name='InstanceType', example='VBR', position='Body'),
}

model GrantInstanceToExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model GrantInstanceToExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GrantInstanceToExpressConnectRouterResponseBody(name='body'),
}

async function grantInstanceToExpressConnectRouter(request: GrantInstanceToExpressConnectRouterRequest): GrantInstanceToExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GrantInstanceToExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model ListExpressConnectRouterSupportedRegionRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  nodeType: string(name='NodeType', example='VBR', position='Body'),
}

model ListExpressConnectRouterSupportedRegionResponseBody = {
  code?: string(name='Code', example='200'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
  supportedRegionIdList?: [ string ](name='SupportedRegionIdList'),
}

model ListExpressConnectRouterSupportedRegionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListExpressConnectRouterSupportedRegionResponseBody(name='body'),
}

async function listExpressConnectRouterSupportedRegion(request: ListExpressConnectRouterSupportedRegionRequest): ListExpressConnectRouterSupportedRegionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListExpressConnectRouterSupportedRegion', 'POST', '/', 'json', true, 'form', request);
}

model ModifyExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  description?: string(name='Description', example='test', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
  name?: string(name='Name', example='test', position='Body'),
}

model ModifyExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.Name'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of Name **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model ModifyExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyExpressConnectRouterResponseBody(name='body'),
}

async function modifyExpressConnectRouter(request: ModifyExpressConnectRouterRequest): ModifyExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model ModifyExpressConnectRouterAssociationAllowedPrefixRequest {
  allowedPrefixes?: [ string ](name='AllowedPrefixes', position='Body'),
  associationId: string(name='AssociationId', example='ecr-assoc-9p2qxx5phpca2m****', position='Body'),
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  ownerAccount?: string(name='OwnerAccount', position='Body'),
}

model ModifyExpressConnectRouterAssociationAllowedPrefixResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='05130E79-588D-5C40-A718-C4863A59****'),
  success?: boolean(name='Success', example='True'),
}

model ModifyExpressConnectRouterAssociationAllowedPrefixResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyExpressConnectRouterAssociationAllowedPrefixResponseBody(name='body'),
}

async function modifyExpressConnectRouterAssociationAllowedPrefix(request: ModifyExpressConnectRouterAssociationAllowedPrefixRequest): ModifyExpressConnectRouterAssociationAllowedPrefixResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyExpressConnectRouterAssociationAllowedPrefix', 'POST', '/', 'json', true, 'form', request);
}

model ModifyExpressConnectRouterInterRegionTransitModeRequest {
  clientToken?: string(name='ClientToken', example='FF9nMec/RZ6H9oqFn1pvyir/SLRlxCCyHJonbGzqL01hiM6Jb3wJowdHvjCfog7ww1b9rSHMRFJnrUBfVba68TJg==', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  transitModeList?: [ 
    {
      mode?: string(name='Mode', example='ECMP'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
    }
  ](name='TransitModeList', position='Body'),
}

model ModifyExpressConnectRouterInterRegionTransitModeResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model ModifyExpressConnectRouterInterRegionTransitModeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyExpressConnectRouterInterRegionTransitModeResponseBody(name='body'),
}

async function modifyExpressConnectRouterInterRegionTransitMode(request: ModifyExpressConnectRouterInterRegionTransitModeRequest): ModifyExpressConnectRouterInterRegionTransitModeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyExpressConnectRouterInterRegionTransitMode', 'POST', '/', 'json', true, 'form', request);
}

model RevokeInstanceFromExpressConnectRouterRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='true', position='Body'),
  ecrId: string(name='EcrId', example='ecr-mezk2idmsd0vx2****', position='Body'),
  ecrOwnerAliUid: long(name='EcrOwnerAliUid', example='121012345612****', position='Body'),
  instanceId: string(name='InstanceId', example='vbr-j6cwxhgg0s5nuephp****', position='Body'),
  instanceRegionId: string(name='InstanceRegionId', example='cn-hangzhou', position='Body'),
  instanceType: string(name='InstanceType', example='VBR', position='Body'),
}

model RevokeInstanceFromExpressConnectRouterResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='true'),
}

model RevokeInstanceFromExpressConnectRouterResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RevokeInstanceFromExpressConnectRouterResponseBody(name='body'),
}

async function revokeInstanceFromExpressConnectRouter(request: RevokeInstanceFromExpressConnectRouterRequest): RevokeInstanceFromExpressConnectRouterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RevokeInstanceFromExpressConnectRouter', 'POST', '/', 'json', true, 'form', request);
}

model SynchronizeExpressConnectRouterInterRegionBandwidthRequest {
  clientToken?: string(name='ClientToken', example='02fb3da4-130e-11e9-8e44-00****', position='Body'),
  dryRun?: boolean(name='DryRun', example='false', position='Body'),
  ecrId: string(name='EcrId', example='ecr-fu8rszhgv7623c****', position='Body'),
}

model SynchronizeExpressConnectRouterInterRegionBandwidthResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='Authentication is failed for ****'),
  code?: string(name='Code', example='200'),
  dynamicCode?: string(name='DynamicCode', example='IllegalParamFormat.EcrId'),
  dynamicMessage?: string(name='DynamicMessage', example='The param format of EcrId **** is illegal.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6FABF516-FED3-5697-BDA2-B18C5D9A****'),
  success?: boolean(name='Success', example='True'),
}

model SynchronizeExpressConnectRouterInterRegionBandwidthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SynchronizeExpressConnectRouterInterRegionBandwidthResponseBody(name='body'),
}

async function synchronizeExpressConnectRouterInterRegionBandwidth(request: SynchronizeExpressConnectRouterInterRegionBandwidthRequest): SynchronizeExpressConnectRouterInterRegionBandwidthResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SynchronizeExpressConnectRouterInterRegionBandwidth', 'POST', '/', 'json', true, 'form', request);
}

