/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('wuying-personal-pc', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateDesktopImageRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  autoCleanUserData?: boolean(name='AutoCleanUserData'),
  description?: string(name='Description'),
  desktopId?: string(name='DesktopId', description='This parameter is required.'),
  diskType?: string(name='DiskType', description='This parameter is required.'),
  enableStartUpConfig?: boolean(name='EnableStartUpConfig'),
  imageName?: string(name='ImageName', description='This parameter is required.'),
  sessionId?: string(name='SessionId'),
  startUpFilePathList?: [ string ](name='StartUpFilePathList'),
}

model CreateDesktopImageShrinkRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  autoCleanUserData?: boolean(name='AutoCleanUserData'),
  description?: string(name='Description'),
  desktopId?: string(name='DesktopId', description='This parameter is required.'),
  diskType?: string(name='DiskType', description='This parameter is required.'),
  enableStartUpConfig?: boolean(name='EnableStartUpConfig'),
  imageName?: string(name='ImageName', description='This parameter is required.'),
  sessionId?: string(name='SessionId'),
  startUpFilePathListShrink?: string(name='StartUpFilePathList'),
}

model CreateDesktopImageResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model CreateDesktopImageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDesktopImageResponseBody(name='body'),
}

/**
 * @summary 创建桌面镜像
 *
 * @param tmpReq CreateDesktopImageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateDesktopImageResponse
 */
async function createDesktopImageWithOptions(tmpReq: CreateDesktopImageRequest, runtime: Util.RuntimeOptions): CreateDesktopImageResponse {
  Util.validateModel(tmpReq);
  var request = new CreateDesktopImageShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.startUpFilePathList)) {
    request.startUpFilePathListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.startUpFilePathList, 'StartUpFilePathList', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.autoCleanUserData)) {
    query['AutoCleanUserData'] = request.autoCleanUserData;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.desktopId)) {
    query['DesktopId'] = request.desktopId;
  }
  if (!Util.isUnset(request.diskType)) {
    query['DiskType'] = request.diskType;
  }
  if (!Util.isUnset(request.enableStartUpConfig)) {
    query['EnableStartUpConfig'] = request.enableStartUpConfig;
  }
  if (!Util.isUnset(request.imageName)) {
    query['ImageName'] = request.imageName;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.startUpFilePathListShrink)) {
    query['StartUpFilePathList'] = request.startUpFilePathListShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateDesktopImage',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 创建桌面镜像
 *
 * @param request CreateDesktopImageRequest
 * @return CreateDesktopImageResponse
 */
async function createDesktopImage(request: CreateDesktopImageRequest): CreateDesktopImageResponse {
  var runtime = new Util.RuntimeOptions{};
  return createDesktopImageWithOptions(request, runtime);
}

model CreateOrderRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  autoPay?: boolean(name='AutoPay'),
  dynamicProductParams?: [ 
    {
      amount?: int32(name='Amount'),
      deliveryAddress?: string(name='DeliveryAddress'),
      dynamicAttributes?: map[string]string(name='DynamicAttributes'),
      inputActivateConfig?: {
        cityName?: string(name='CityName'),
        desktopName?: string(name='DesktopName'),
        imageId?: string(name='ImageId'),
      }(name='InputActivateConfig'),
      instanceIdList?: [ string ](name='InstanceIdList'),
      linkedResourceId?: string(name='LinkedResourceId'),
      packageCode?: string(name='PackageCode'),
      productCode?: string(name='ProductCode'),
      productSkuCode?: string(name='ProductSkuCode'),
      resourceId?: string(name='ResourceId'),
    }
  ](name='DynamicProductParams', description='This parameter is required.'),
  operationType?: string(name='OperationType', description='This parameter is required.'),
  orderFrom?: string(name='OrderFrom'),
  sessionId?: string(name='SessionId'),
}

model CreateOrderShrinkRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  autoPay?: boolean(name='AutoPay'),
  dynamicProductParamsShrink?: string(name='DynamicProductParams', description='This parameter is required.'),
  operationType?: string(name='OperationType', description='This parameter is required.'),
  orderFrom?: string(name='OrderFrom'),
  sessionId?: string(name='SessionId'),
}

model CreateOrderResponseBody = {
  code?: string(name='Code'),
  data?: {
    orderDetailList?: [ 
      {
        instanceIds?: [ string ](name='InstanceIds'),
        orderId?: long(name='OrderId'),
      }
    ](name='OrderDetailList'),
    orderId?: string(name='OrderId'),
    payLink?: string(name='PayLink'),
    resourceId?: string(name='ResourceId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model CreateOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateOrderResponseBody(name='body'),
}

/**
 * @summary 下单套餐包和核时包
 *
 * @param tmpReq CreateOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateOrderResponse
 */
async function createOrderWithOptions(tmpReq: CreateOrderRequest, runtime: Util.RuntimeOptions): CreateOrderResponse {
  Util.validateModel(tmpReq);
  var request = new CreateOrderShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.dynamicProductParams)) {
    request.dynamicProductParamsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.dynamicProductParams, 'DynamicProductParams', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.autoPay)) {
    query['AutoPay'] = request.autoPay;
  }
  if (!Util.isUnset(request.dynamicProductParamsShrink)) {
    query['DynamicProductParams'] = request.dynamicProductParamsShrink;
  }
  if (!Util.isUnset(request.operationType)) {
    query['OperationType'] = request.operationType;
  }
  if (!Util.isUnset(request.orderFrom)) {
    query['OrderFrom'] = request.orderFrom;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateOrder',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 下单套餐包和核时包
 *
 * @param request CreateOrderRequest
 * @return CreateOrderResponse
 */
async function createOrder(request: CreateOrderRequest): CreateOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return createOrderWithOptions(request, runtime);
}

model DeleteDesktopRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  desktopId?: string(name='DesktopId', description='This parameter is required.'),
  sessionId?: string(name='SessionId'),
}

model DeleteDesktopResponseBody = {
  code?: string(name='Code'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DeleteDesktopResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteDesktopResponseBody(name='body'),
}

/**
 * @summary 删除云桌面
 *
 * @param request DeleteDesktopRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteDesktopResponse
 */
async function deleteDesktopWithOptions(request: DeleteDesktopRequest, runtime: Util.RuntimeOptions): DeleteDesktopResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.desktopId)) {
    query['DesktopId'] = request.desktopId;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteDesktop',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 删除云桌面
 *
 * @param request DeleteDesktopRequest
 * @return DeleteDesktopResponse
 */
async function deleteDesktop(request: DeleteDesktopRequest): DeleteDesktopResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteDesktopWithOptions(request, runtime);
}

model DeleteDesktopImageRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  imageId?: string(name='ImageId', description='This parameter is required.'),
  isCleanImageCode?: boolean(name='IsCleanImageCode'),
  sessionId?: string(name='SessionId'),
}

model DeleteDesktopImageResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DeleteDesktopImageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteDesktopImageResponseBody(name='body'),
}

/**
 * @summary 删除桌面镜像
 *
 * @param request DeleteDesktopImageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteDesktopImageResponse
 */
async function deleteDesktopImageWithOptions(request: DeleteDesktopImageRequest, runtime: Util.RuntimeOptions): DeleteDesktopImageResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.imageId)) {
    query['ImageId'] = request.imageId;
  }
  if (!Util.isUnset(request.isCleanImageCode)) {
    query['IsCleanImageCode'] = request.isCleanImageCode;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteDesktopImage',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 删除桌面镜像
 *
 * @param request DeleteDesktopImageRequest
 * @return DeleteDesktopImageResponse
 */
async function deleteDesktopImage(request: DeleteDesktopImageRequest): DeleteDesktopImageResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteDesktopImageWithOptions(request, runtime);
}

model DescribeAccessibleImagesRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  bizSource?: string(name='BizSource'),
  desktopId?: string(name='DesktopId'),
  desktopType?: string(name='DesktopType'),
  imageType?: string(name='ImageType'),
  resourceId?: string(name='ResourceId'),
  scene?: string(name='Scene'),
  searchKey?: string(name='SearchKey'),
  sessionId?: string(name='SessionId'),
}

model DescribeAccessibleImagesResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      activityType?: string(name='ActivityType'),
      authTime?: string(name='AuthTime'),
      canUpdate?: boolean(name='CanUpdate'),
      currentImageCodeInfo?: {
        currentPassword?: string(name='CurrentPassword'),
        expireTime?: string(name='ExpireTime'),
        gmtCreated?: string(name='GmtCreated'),
        gmtModified?: string(name='GmtModified'),
        imageCode?: string(name='ImageCode'),
        imageId?: string(name='ImageId'),
        isCopyPassword?: boolean(name='IsCopyPassword'),
        isEncrypted?: boolean(name='IsEncrypted'),
        isFree?: boolean(name='IsFree'),
        periodDays?: int32(name='PeriodDays'),
        redeemCount?: int32(name='RedeemCount'),
        redeemQuota?: int32(name='RedeemQuota'),
      }(name='CurrentImageCodeInfo'),
      dataDiskSize?: int32(name='DataDiskSize'),
      deployMode?: string(name='DeployMode'),
      description?: string(name='Description'),
      dockerImageSize?: int32(name='DockerImageSize'),
      enableStartUpConfig?: boolean(name='EnableStartUpConfig'),
      gmtCreated?: string(name='GmtCreated'),
      imageId?: string(name='ImageId'),
      imageScope?: string(name='ImageScope'),
      imageSource?: string(name='ImageSource'),
      imageType?: string(name='ImageType'),
      isGpu?: boolean(name='IsGpu'),
      isLinggou?: string(name='IsLinggou'),
      isWorkstation?: boolean(name='IsWorkstation'),
      name?: string(name='Name'),
      operationSystem?: string(name='OperationSystem'),
      osType?: string(name='OsType'),
      permission?: string(name='Permission'),
      platform?: string(name='Platform'),
      progress?: string(name='Progress'),
      receiverType?: string(name='ReceiverType'),
      shareCodes?: [ string ](name='ShareCodes'),
      shareCodesIncludeDisable?: [ string ](name='ShareCodesIncludeDisable'),
      shared?: boolean(name='Shared'),
      sharedBy?: string(name='SharedBy'),
      sourceDesktopId?: string(name='SourceDesktopId'),
      sourceDesktopType?: string(name='SourceDesktopType'),
      sourceImageId?: string(name='SourceImageId'),
      sourceImageName?: string(name='SourceImageName'),
      startUpFileList?: [ string ](name='StartUpFileList'),
      status?: string(name='Status'),
      supportPublish?: boolean(name='SupportPublish'),
      systemDiskSize?: int32(name='SystemDiskSize'),
      validationCode?: string(name='ValidationCode'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DescribeAccessibleImagesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAccessibleImagesResponseBody(name='body'),
}

/**
 * @summary 查询用户可变更的镜像
 *
 * @param request DescribeAccessibleImagesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAccessibleImagesResponse
 */
async function describeAccessibleImagesWithOptions(request: DescribeAccessibleImagesRequest, runtime: Util.RuntimeOptions): DescribeAccessibleImagesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.bizSource)) {
    query['BizSource'] = request.bizSource;
  }
  if (!Util.isUnset(request.desktopId)) {
    query['DesktopId'] = request.desktopId;
  }
  if (!Util.isUnset(request.desktopType)) {
    query['DesktopType'] = request.desktopType;
  }
  if (!Util.isUnset(request.imageType)) {
    query['ImageType'] = request.imageType;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.scene)) {
    query['Scene'] = request.scene;
  }
  if (!Util.isUnset(request.searchKey)) {
    query['SearchKey'] = request.searchKey;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAccessibleImages',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 查询用户可变更的镜像
 *
 * @param request DescribeAccessibleImagesRequest
 * @return DescribeAccessibleImagesResponse
 */
async function describeAccessibleImages(request: DescribeAccessibleImagesRequest): DescribeAccessibleImagesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAccessibleImagesWithOptions(request, runtime);
}

model DescribeCorePackageListRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  queryDeductionInstances?: boolean(name='QueryDeductionInstances'),
  queryScenario?: string(name='QueryScenario'),
}

model DescribeCorePackageListResponseBody = {
  code?: string(name='Code'),
  corePackageInfo?: {
    corePackageList?: [ 
      {
        assignedCoreHours?: float(name='AssignedCoreHours'),
        deductionInstanceList?: [ any ](name='DeductionInstanceList'),
        expireTime?: string(name='ExpireTime'),
        instanceId?: string(name='InstanceId'),
        periodEndTime?: string(name='PeriodEndTime'),
        periodStartTime?: string(name='PeriodStartTime'),
        productType?: string(name='ProductType'),
        remainingCoreHours?: float(name='RemainingCoreHours'),
        remainingPeriods?: [ 
          {
            periodEndTime?: string(name='PeriodEndTime'),
            periodStartTime?: string(name='PeriodStartTime'),
            remainingCoreHours?: float(name='RemainingCoreHours'),
            status?: string(name='Status'),
            totalCoreHours?: float(name='TotalCoreHours'),
            usedCoreHours?: float(name='UsedCoreHours'),
          }
        ](name='RemainingPeriods'),
        startTime?: string(name='StartTime'),
        status?: string(name='Status'),
        totalCoreHours?: float(name='TotalCoreHours'),
        unassignedCoreHours?: float(name='UnassignedCoreHours'),
        usedCoreHours?: float(name='UsedCoreHours'),
      }
    ](name='CorePackageList'),
    summaryRemainingCoreHours?: float(name='SummaryRemainingCoreHours'),
  }(name='CorePackageInfo'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DescribeCorePackageListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCorePackageListResponseBody(name='body'),
}

/**
 * @summary 查询核时包包列表
 *
 * @param request DescribeCorePackageListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCorePackageListResponse
 */
async function describeCorePackageListWithOptions(request: DescribeCorePackageListRequest, runtime: Util.RuntimeOptions): DescribeCorePackageListResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.queryDeductionInstances)) {
    query['QueryDeductionInstances'] = request.queryDeductionInstances;
  }
  if (!Util.isUnset(request.queryScenario)) {
    query['QueryScenario'] = request.queryScenario;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCorePackageList',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 查询核时包包列表
 *
 * @param request DescribeCorePackageListRequest
 * @return DescribeCorePackageListResponse
 */
async function describeCorePackageList(request: DescribeCorePackageListRequest): DescribeCorePackageListResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCorePackageListWithOptions(request, runtime);
}

model DescribeDesktopsRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  displayType?: string(name='DisplayType'),
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
}

model DescribeDesktopsResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  result?: any(name='Result'),
  traceId?: string(name='TraceId'),
}

model DescribeDesktopsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDesktopsResponseBody(name='body'),
}

/**
 * @summary 软终端分tab查询云桌面列表 & 组织信息
 *
 * @param request DescribeDesktopsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDesktopsResponse
 */
async function describeDesktopsWithOptions(request: DescribeDesktopsRequest, runtime: Util.RuntimeOptions): DescribeDesktopsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.displayType)) {
    query['DisplayType'] = request.displayType;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeDesktops',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 软终端分tab查询云桌面列表 & 组织信息
 *
 * @param request DescribeDesktopsRequest
 * @return DescribeDesktopsResponse
 */
async function describeDesktops(request: DescribeDesktopsRequest): DescribeDesktopsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDesktopsWithOptions(request, runtime);
}

model DescribeImageDetailRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  imageId?: string(name='ImageId'),
  sessionId?: string(name='SessionId'),
  shareCode?: string(name='ShareCode'),
}

model DescribeImageDetailResponseBody = {
  code?: string(name='Code'),
  data?: {
    currentImageCodeInfo?: {
      currentPassword?: string(name='CurrentPassword'),
      expireTime?: string(name='ExpireTime'),
      gmtCreated?: string(name='GmtCreated'),
      gmtModified?: string(name='GmtModified'),
      imageCode?: string(name='ImageCode'),
      isCopyPassword?: boolean(name='IsCopyPassword'),
      isEncrypted?: boolean(name='IsEncrypted'),
      isFree?: boolean(name='IsFree'),
      periodDays?: int32(name='PeriodDays'),
      redeemCount?: int32(name='RedeemCount'),
      redeemQuota?: int32(name='RedeemQuota'),
    }(name='CurrentImageCodeInfo'),
    dataDiskSize?: int32(name='DataDiskSize'),
    description?: string(name='Description'),
    enableStartUpConfig?: boolean(name='EnableStartUpConfig'),
    gmtCreated?: string(name='GmtCreated'),
    imageId?: string(name='ImageId'),
    imageScope?: string(name='ImageScope'),
    isGpu?: boolean(name='IsGpu'),
    name?: string(name='Name'),
    osType?: string(name='OsType'),
    permission?: string(name='Permission'),
    platform?: string(name='Platform'),
    progress?: string(name='Progress'),
    shareCodes?: [ string ](name='ShareCodes'),
    shareCodesIncludeDisable?: [ string ](name='ShareCodesIncludeDisable'),
    shared?: boolean(name='Shared'),
    sourceDesktopType?: string(name='SourceDesktopType'),
    startUpFileList?: [ string ](name='StartUpFileList'),
    status?: string(name='Status'),
    systemDiskSize?: int32(name='SystemDiskSize'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DescribeImageDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeImageDetailResponseBody(name='body'),
}

/**
 * @summary 根据分享码查询镜像
 *
 * @param request DescribeImageDetailRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeImageDetailResponse
 */
async function describeImageDetailWithOptions(request: DescribeImageDetailRequest, runtime: Util.RuntimeOptions): DescribeImageDetailResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.imageId)) {
    query['ImageId'] = request.imageId;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.shareCode)) {
    query['ShareCode'] = request.shareCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeImageDetail',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 根据分享码查询镜像
 *
 * @param request DescribeImageDetailRequest
 * @return DescribeImageDetailResponse
 */
async function describeImageDetail(request: DescribeImageDetailRequest): DescribeImageDetailResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeImageDetailWithOptions(request, runtime);
}

model DescribePackageOrdersRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  currentPage?: long(name='CurrentPage'),
  desktopIdList?: [ string ](name='DesktopIdList'),
  orderIdList?: [ string ](name='OrderIdList'),
  orderStatusList?: [ string ](name='OrderStatusList'),
  pageSize?: long(name='PageSize'),
  productTypeList?: [ string ](name='ProductTypeList'),
  resourceIdList?: [ string ](name='ResourceIdList'),
  sessionId?: string(name='SessionId'),
}

model DescribePackageOrdersShrinkRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  currentPage?: long(name='CurrentPage'),
  desktopIdListShrink?: string(name='DesktopIdList'),
  orderIdListShrink?: string(name='OrderIdList'),
  orderStatusListShrink?: string(name='OrderStatusList'),
  pageSize?: long(name='PageSize'),
  productTypeListShrink?: string(name='ProductTypeList'),
  resourceIdListShrink?: string(name='ResourceIdList'),
  sessionId?: string(name='SessionId'),
}

model DescribePackageOrdersResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  page?: {
    currentPage?: long(name='CurrentPage'),
    orderList?: [ 
      {
        amount?: int32(name='Amount'),
        creatorAliUid?: long(name='CreatorAliUid'),
        deliveryAddress?: string(name='DeliveryAddress'),
        desktopId?: string(name='DesktopId'),
        gmtCanceledTime?: string(name='GmtCanceledTime', description='Use the UTC time format: yyyy-MM-ddTHH:mm:ssZ'),
        gmtCreateTime?: string(name='GmtCreateTime', description='Use the UTC time format: yyyy-MM-ddTHH:mm:ssZ'),
        gmtPaidTime?: string(name='GmtPaidTime', description='Use the UTC time format: yyyy-MM-ddTHH:mm:ssZ'),
        instanceId?: string(name='InstanceId'),
        orderId?: string(name='OrderId'),
        orderStatus?: string(name='OrderStatus'),
        orderType?: string(name='OrderType'),
        productCode?: string(name='ProductCode'),
        productSkuCode?: string(name='ProductSkuCode'),
        productType?: string(name='ProductType'),
        tradePrice?: string(name='TradePrice'),
      }
    ](name='OrderList'),
    pageSize?: long(name='PageSize'),
    totalCount?: long(name='TotalCount'),
  }(name='Page'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model DescribePackageOrdersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePackageOrdersResponseBody(name='body'),
}

/**
 * @summary 查询套餐包订单列表
 *
 * @param tmpReq DescribePackageOrdersRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribePackageOrdersResponse
 */
async function describePackageOrdersWithOptions(tmpReq: DescribePackageOrdersRequest, runtime: Util.RuntimeOptions): DescribePackageOrdersResponse {
  Util.validateModel(tmpReq);
  var request = new DescribePackageOrdersShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.desktopIdList)) {
    request.desktopIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.desktopIdList, 'DesktopIdList', 'json');
  }
  if (!Util.isUnset(tmpReq.orderIdList)) {
    request.orderIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderIdList, 'OrderIdList', 'json');
  }
  if (!Util.isUnset(tmpReq.orderStatusList)) {
    request.orderStatusListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderStatusList, 'OrderStatusList', 'json');
  }
  if (!Util.isUnset(tmpReq.productTypeList)) {
    request.productTypeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.productTypeList, 'ProductTypeList', 'json');
  }
  if (!Util.isUnset(tmpReq.resourceIdList)) {
    request.resourceIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIdList, 'ResourceIdList', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!Util.isUnset(request.desktopIdListShrink)) {
    query['DesktopIdList'] = request.desktopIdListShrink;
  }
  if (!Util.isUnset(request.orderIdListShrink)) {
    query['OrderIdList'] = request.orderIdListShrink;
  }
  if (!Util.isUnset(request.orderStatusListShrink)) {
    query['OrderStatusList'] = request.orderStatusListShrink;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.productTypeListShrink)) {
    query['ProductTypeList'] = request.productTypeListShrink;
  }
  if (!Util.isUnset(request.resourceIdListShrink)) {
    query['ResourceIdList'] = request.resourceIdListShrink;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribePackageOrders',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 查询套餐包订单列表
 *
 * @param request DescribePackageOrdersRequest
 * @return DescribePackageOrdersResponse
 */
async function describePackageOrders(request: DescribePackageOrdersRequest): DescribePackageOrdersResponse {
  var runtime = new Util.RuntimeOptions{};
  return describePackageOrdersWithOptions(request, runtime);
}

model GenerateWuyingServerSceneUrlRequest {
  clientId?: string(name='ClientId'),
  clientIp?: string(name='ClientIp'),
  clientOS?: string(name='ClientOS'),
  clientType?: string(name='ClientType'),
  clientVersion?: string(name='ClientVersion'),
  endUserId?: string(name='EndUserId'),
  loginRegionId?: string(name='LoginRegionId'),
  loginToken?: string(name='LoginToken', description='This parameter is required.'),
  productType?: string(name='ProductType', description='This parameter is required.'),
  scene?: string(name='Scene', description='This parameter is required.'),
  sessionId?: string(name='SessionId', description='This parameter is required.'),
  uuid?: string(name='Uuid'),
  wuyingServerId?: string(name='WuyingServerId', description='This parameter is required.'),
}

model GenerateWuyingServerSceneUrlResponseBody = {
  expireDurationHours?: int32(name='ExpireDurationHours'),
  expireTime?: string(name='ExpireTime'),
  requestId?: string(name='RequestId'),
  url?: string(name='Url'),
}

model GenerateWuyingServerSceneUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateWuyingServerSceneUrlResponseBody(name='body'),
}

/**
 * @summary 生成无影工作站的场景url
 *
 * @param request GenerateWuyingServerSceneUrlRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GenerateWuyingServerSceneUrlResponse
 */
async function generateWuyingServerSceneUrlWithOptions(request: GenerateWuyingServerSceneUrlRequest, runtime: Util.RuntimeOptions): GenerateWuyingServerSceneUrlResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.clientId)) {
    body['ClientId'] = request.clientId;
  }
  if (!Util.isUnset(request.clientIp)) {
    body['ClientIp'] = request.clientIp;
  }
  if (!Util.isUnset(request.clientOS)) {
    body['ClientOS'] = request.clientOS;
  }
  if (!Util.isUnset(request.clientType)) {
    body['ClientType'] = request.clientType;
  }
  if (!Util.isUnset(request.clientVersion)) {
    body['ClientVersion'] = request.clientVersion;
  }
  if (!Util.isUnset(request.endUserId)) {
    body['EndUserId'] = request.endUserId;
  }
  if (!Util.isUnset(request.loginRegionId)) {
    body['LoginRegionId'] = request.loginRegionId;
  }
  if (!Util.isUnset(request.loginToken)) {
    body['LoginToken'] = request.loginToken;
  }
  if (!Util.isUnset(request.productType)) {
    body['ProductType'] = request.productType;
  }
  if (!Util.isUnset(request.scene)) {
    body['Scene'] = request.scene;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['SessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  if (!Util.isUnset(request.wuyingServerId)) {
    body['WuyingServerId'] = request.wuyingServerId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'GenerateWuyingServerSceneUrl',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 生成无影工作站的场景url
 *
 * @param request GenerateWuyingServerSceneUrlRequest
 * @return GenerateWuyingServerSceneUrlResponse
 */
async function generateWuyingServerSceneUrl(request: GenerateWuyingServerSceneUrlRequest): GenerateWuyingServerSceneUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return generateWuyingServerSceneUrlWithOptions(request, runtime);
}

model GetProductListRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  configVersion?: string(name='ConfigVersion'),
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  sessionId?: string(name='SessionId'),
  type?: string(name='Type', description='This parameter is required.'),
}

model GetProductListResponseBody = {
  code?: string(name='Code'),
  displayInfo?: {
    productList?: [ 
      {
        displayAttribute?: string(name='DisplayAttribute'),
        displayConfig?: string(name='DisplayConfig'),
        dynamicAttribute?: string(name='DynamicAttribute'),
        isEnable?: boolean(name='IsEnable'),
        modificationLevel?: int32(name='ModificationLevel'),
        productCode?: string(name='ProductCode'),
        productDesc?: string(name='ProductDesc'),
        productGroup?: string(name='ProductGroup'),
        productName?: string(name='ProductName'),
        productType?: string(name='ProductType'),
        skuList?: [ 
          {
            appleSkuCode?: string(name='AppleSkuCode'),
            attribute?: string(name='Attribute'),
            purchaseMode?: string(name='PurchaseMode'),
            skuCode?: string(name='SkuCode'),
            skuDesc?: string(name='SkuDesc'),
            skuName?: string(name='SkuName'),
          }
        ](name='SkuList'),
      }
    ](name='ProductList'),
  }(name='DisplayInfo'),
  maxResults?: int32(name='MaxResults'),
  message?: string(name='Message'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model GetProductListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProductListResponseBody(name='body'),
}

/**
 * @summary 查询展示商品列表
 *
 * @param request GetProductListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetProductListResponse
 */
async function getProductListWithOptions(request: GetProductListRequest, runtime: Util.RuntimeOptions): GetProductListResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.configVersion)) {
    query['ConfigVersion'] = request.configVersion;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.type)) {
    query['Type'] = request.type;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetProductList',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 查询展示商品列表
 *
 * @param request GetProductListRequest
 * @return GetProductListResponse
 */
async function getProductList(request: GetProductListRequest): GetProductListResponse {
  var runtime = new Util.RuntimeOptions{};
  return getProductListWithOptions(request, runtime);
}

model GetUserInfoRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
}

model GetUserInfoResponseBody = {
  aliyunId?: string(name='AliyunId'),
  nickName?: string(name='NickName'),
  phone?: string(name='Phone'),
  requestId?: string(name='RequestId'),
  unionId?: string(name='UnionId'),
}

model GetUserInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUserInfoResponseBody(name='body'),
}

/**
 * @summary 获取用户信息
 *
 * @param request GetUserInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUserInfoResponse
 */
async function getUserInfoWithOptions(request: GetUserInfoRequest, runtime: Util.RuntimeOptions): GetUserInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetUserInfo',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 获取用户信息
 *
 * @param request GetUserInfoRequest
 * @return GetUserInfoResponse
 */
async function getUserInfo(request: GetUserInfoRequest): GetUserInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return getUserInfoWithOptions(request, runtime);
}

model StartDesktopRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  desktopId?: string(name='DesktopId', description='This parameter is required.'),
  sessionId?: string(name='SessionId'),
}

model StartDesktopResponseBody = {
  code?: string(name='Code'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model StartDesktopResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartDesktopResponseBody(name='body'),
}

/**
 * @summary 开机
 *
 * @param request StartDesktopRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StartDesktopResponse
 */
async function startDesktopWithOptions(request: StartDesktopRequest, runtime: Util.RuntimeOptions): StartDesktopResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.desktopId)) {
    query['DesktopId'] = request.desktopId;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'StartDesktop',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 开机
 *
 * @param request StartDesktopRequest
 * @return StartDesktopResponse
 */
async function startDesktop(request: StartDesktopRequest): StartDesktopResponse {
  var runtime = new Util.RuntimeOptions{};
  return startDesktopWithOptions(request, runtime);
}

model StopDesktopRequest {
  apiKey?: string(name='ApiKey', description='This parameter is required.'),
  desktopId?: string(name='DesktopId', description='This parameter is required.'),
  sessionId?: string(name='SessionId'),
}

model StopDesktopResponseBody = {
  code?: string(name='Code'),
  requestId?: string(name='RequestId'),
  traceId?: string(name='TraceId'),
}

model StopDesktopResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopDesktopResponseBody(name='body'),
}

/**
 * @summary 关机
 *
 * @param request StopDesktopRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StopDesktopResponse
 */
async function stopDesktopWithOptions(request: StopDesktopRequest, runtime: Util.RuntimeOptions): StopDesktopResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!Util.isUnset(request.desktopId)) {
    query['DesktopId'] = request.desktopId;
  }
  if (!Util.isUnset(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'StopDesktop',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 关机
 *
 * @param request StopDesktopRequest
 * @return StopDesktopResponse
 */
async function stopDesktop(request: StopDesktopRequest): StopDesktopResponse {
  var runtime = new Util.RuntimeOptions{};
  return stopDesktopWithOptions(request, runtime);
}

