/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AliyunAuth';
  @version = '2018-12-22';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AuthenticateRequest {
  instanceId?: string(name='InstanceId', position='Query'),
  language?: string(name='Language', position='Query'),
  operateCode?: string(name='OperateCode', position='Query'),
  operatorTypeEnum?: string(name='OperatorTypeEnum', position='Query'),
  productCode?: string(name='ProductCode', position='Query'),
  requestFromApp?: string(name='RequestFromApp', position='Query'),
  requestWay?: string(name='RequestWay', position='Query'),
  userNo?: string(name='UserNo', position='Query'),
}

model AuthenticateResponseBody = {
  code?: int32(name='Code'),
  data?: {
    authorized?: boolean(name='Authorized'),
    instanceId?: string(name='InstanceId'),
    operateCode?: string(name='OperateCode'),
    productCode?: string(name='ProductCode'),
    recordVid?: string(name='RecordVid'),
    userInputList?: {
      queryAuthRSDTO?: [ 
      {
        content?: string(name='Content'),
        expandContent?: string(name='ExpandContent'),
        fieldName?: string(name='FieldName'),
        fieldVid?: string(name='FieldVid'),
      }
    ](name='QueryAuthRSDTO')
    }(name='UserInputList'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthenticateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthenticateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of Authenticate  AuthenticateRequest
  * @return AuthenticateResponse
 */
async function authenticate(request: AuthenticateRequest): AuthenticateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Authenticate', 'GET', '/', 'json', false, 'json', request);
}

model GetDetailByOrderRequest {
  acceptor: string(name='Acceptor', description='This parameter is required.', position='Query'),
  bizNo: string(name='BizNo', description='This parameter is required.', position='Query'),
  channel: string(name='Channel', description='This parameter is required.', position='Query'),
  checkAuthItems?: string(name='CheckAuthItems', position='Query'),
  empId: string(name='EmpId', description='This parameter is required.', position='Query'),
  language?: string(name='Language', position='Query'),
  optSource: string(name='OptSource', description='This parameter is required.', position='Query'),
}

model GetDetailByOrderResponseBody = {
  code?: long(name='Code'),
  data?: {
    url?: string(name='Url'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetDetailByOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDetailByOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDetailByOrder  GetDetailByOrderRequest
  * @return GetDetailByOrderResponse
 */
async function getDetailByOrder(request: GetDetailByOrderRequest): GetDetailByOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetDetailByOrder', 'POST', '/', 'json', false, 'json', request);
}

model QueryAuthRequest {
  bizNo?: string(name='BizNo', position='Query'),
  channel?: string(name='Channel', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
  language?: string(name='Language', position='Query'),
  operatorTypeEnum?: string(name='OperatorTypeEnum', position='Query'),
  orderVid?: string(name='OrderVid', position='Query'),
  productCode?: string(name='ProductCode', position='Query'),
  requestFromApp?: string(name='RequestFromApp', position='Query'),
  requestWay?: string(name='RequestWay', position='Query'),
  userNo?: string(name='UserNo', position='Query'),
}

model QueryAuthResponseBody = {
  code?: int32(name='Code'),
  data?: {
    infoDTOList?: {
      infoDTOList?: [ 
      {
        authOrderVid?: string(name='AuthOrderVid'),
        itemName?: string(name='ItemName'),
        itemRecordVid?: string(name='ItemRecordVid'),
        operateCode?: string(name='OperateCode'),
      }
    ](name='InfoDTOList')
    }(name='InfoDTOList'),
    instanceId?: string(name='InstanceId'),
    productCode?: string(name='ProductCode'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAuthResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryAuth  QueryAuthRequest
  * @return QueryAuthResponse
 */
async function queryAuth(request: QueryAuthRequest): QueryAuthResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryAuth', 'GET', '/', 'json', false, 'json', request);
}

model QueryInEffectQuthOrderRequest {
  bizCode?: string(name='BizCode', position='Query'),
  channel?: string(name='Channel', position='Query'),
  language?: string(name='Language', position='Query'),
  operatorTypeEnum?: string(name='OperatorTypeEnum', position='Query'),
  requestFromApp?: string(name='RequestFromApp', position='Query'),
  requestId?: string(name='RequestId', position='Query'),
  requestWay?: string(name='RequestWay', position='Query'),
  userNo?: string(name='UserNo', position='Query'),
}

model QueryInEffectQuthOrderResponseBody = {
  code?: int32(name='Code'),
  data?: {
    count?: int32(name='Count'),
    list?: [ 
      {
        authItemRecordGroupItemDTOS?: [ 
          {
            authitemID?: string(name='AuthitemID'),
            gmtCreated?: string(name='GmtCreated'),
            msg?: string(name='Msg'),
            name?: string(name='Name'),
            remarkDataJson?: string(name='RemarkDataJson'),
            status?: int32(name='Status'),
            vid?: string(name='Vid'),
          }
        ](name='AuthItemRecordGroupItemDTOS'),
        createdTime?: string(name='CreatedTime'),
        lastModifyTime?: string(name='LastModifyTime'),
        operateTimes?: [ 
          {
            end?: string(name='End'),
            start?: string(name='Start'),
          }
        ](name='OperateTimes'),
        orderVid?: string(name='OrderVid'),
        status?: int32(name='Status'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryInEffectQuthOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryInEffectQuthOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryInEffectQuthOrder  QueryInEffectQuthOrderRequest
  * @return QueryInEffectQuthOrderResponse
 */
async function queryInEffectQuthOrder(request: QueryInEffectQuthOrderRequest): QueryInEffectQuthOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryInEffectQuthOrder', 'GET', '/', 'json', false, 'json', request);
}

