/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('safconsole', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateCustomerModuleBasicInfoRequest {
  customerModuleName?: string(name='CustomerModuleName', description='The display identifier of the model for customers.', example='module01'),
  description?: string(name='Description', description='Model description.', example='模型描述'),
  moduleType?: string(name='ModuleType', description='Model deployment type.', example='PMML'),
  storePath?: string(name='StorePath', description='Model storage path.', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
}

model CreateCustomerModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
 * @summary Create basic model information
 *
 * @param request CreateCustomerModuleBasicInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleBasicInfoResponse
 */
@context("createCustomerModuleBasicInfoWithContext")
async function createCustomerModuleBasicInfoWithOptions(request: CreateCustomerModuleBasicInfoRequest, runtime: $RuntimeOptions): CreateCustomerModuleBasicInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleName)) {
    query['CustomerModuleName'] = request.customerModuleName;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.moduleType)) {
    query['ModuleType'] = request.moduleType;
  }
  if (!$isNull(request.storePath)) {
    query['StorePath'] = request.storePath;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateCustomerModuleBasicInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create basic model information
 *
 * @param request CreateCustomerModuleBasicInfoRequest
 * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfo(request: CreateCustomerModuleBasicInfoRequest): CreateCustomerModuleBasicInfoResponse {
  var runtime = new $RuntimeOptions{};
  return createCustomerModuleBasicInfoWithOptions(request, runtime);
}

model CreateCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID.', example='1'),
  featureString?: string(name='FeatureString', description='A string representation of List<Object>, where Object has the following structure:
{
"mappingName": "xxx"
}', example='{\\\\"mappingName\\\\":\\\\"f1\\\\",\\\\"fieldName\\\\":\\\\"saf_shanghai_new.f1\\\\",\\\\"valueType\\\\":\\\\"DOUBLE\\\\",\\\\"defaultValue\\\\":\\\\"\\\\"}'),
  featureTemplate?: string(name='FeatureTemplate', description='Version of the feature adopted.', example='FINANCE_51'),
}

model CreateCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='The result indicating if the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
}

model CreateCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
 * @summary Save Model Feature Configuration
 *
 * @description ## Request Description
 * - This interface is used to query all available feature templates in the system.
 * - The request method is GET, and no additional parameters are required.
 * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
 *
 * @param request CreateCustomerModuleMetaInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleMetaInfoResponse
 */
@context("createCustomerModuleMetaInfoWithContext")
async function createCustomerModuleMetaInfoWithOptions(request: CreateCustomerModuleMetaInfoRequest, runtime: $RuntimeOptions): CreateCustomerModuleMetaInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!$isNull(request.featureString)) {
    query['FeatureString'] = request.featureString;
  }
  if (!$isNull(request.featureTemplate)) {
    query['FeatureTemplate'] = request.featureTemplate;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateCustomerModuleMetaInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Save Model Feature Configuration
 *
 * @description ## Request Description
 * - This interface is used to query all available feature templates in the system.
 * - The request method is GET, and no additional parameters are required.
 * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
 *
 * @param request CreateCustomerModuleMetaInfoRequest
 * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfo(request: CreateCustomerModuleMetaInfoRequest): CreateCustomerModuleMetaInfoResponse {
  var runtime = new $RuntimeOptions{};
  return createCustomerModuleMetaInfoWithOptions(request, runtime);
}

model CreateCustomerModuleOutputInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
  finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places to retain.', example='2'),
  processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score'),
  testFileUrl?: string(name='TestFileUrl', description='Test file URL.', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
}

model CreateCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
 * @summary Create Model Output Information
 *
 * @param request CreateCustomerModuleOutputInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleOutputInfoResponse
 */
@context("createCustomerModuleOutputInfoWithContext")
async function createCustomerModuleOutputInfoWithOptions(request: CreateCustomerModuleOutputInfoRequest, runtime: $RuntimeOptions): CreateCustomerModuleOutputInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!$isNull(request.finalScoreFormat)) {
    query['FinalScoreFormat'] = request.finalScoreFormat;
  }
  if (!$isNull(request.processExpression)) {
    query['ProcessExpression'] = request.processExpression;
  }
  if (!$isNull(request.testFileUrl)) {
    query['TestFileUrl'] = request.testFileUrl;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateCustomerModuleOutputInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create Model Output Information
 *
 * @param request CreateCustomerModuleOutputInfoRequest
 * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfo(request: CreateCustomerModuleOutputInfoRequest): CreateCustomerModuleOutputInfoResponse {
  var runtime = new $RuntimeOptions{};
  return createCustomerModuleOutputInfoWithOptions(request, runtime);
}

model DeleteModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
}

model DeleteModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result of the operation, indicating whether it was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeleteModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteModelResponseBody(name='body'),
}

/**
 * @summary Deletes the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: Deletion is irreversible, please use with caution.
 *
 * @param request DeleteModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteModelResponse
 */
@context("deleteModelWithContext")
async function deleteModelWithOptions(request: DeleteModelRequest, runtime: $RuntimeOptions): DeleteModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: Deletion is irreversible, please use with caution.
 *
 * @param request DeleteModelRequest
 * @return DeleteModelResponse
 */
async function deleteModel(request: DeleteModelRequest): DeleteModelResponse {
  var runtime = new $RuntimeOptions{};
  return deleteModelWithOptions(request, runtime);
}

model DescribeCustomerModuleBasicInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
}

model DescribeCustomerModuleBasicInfoResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    customerModuleName?: string(name='CustomerModuleName', description='Customer model name.', example='ModuleName'),
    description?: string(name='Description', description='Remarks.', example='备注。'),
    innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='ModuleName'),
    moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
    storePath?: string(name='StorePath', description='Test address.', example='model.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the application configuration information was successfully retrieved. Possible values: true: Success; false: Failure.', example='true'),
}

model DescribeCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
 * @summary Query basic model information based on the customer model ID
 *
 * @description ## Request Description
 * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
 *
 * @param request DescribeCustomerModuleBasicInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCustomerModuleBasicInfoResponse
 */
@context("describeCustomerModuleBasicInfoWithContext")
async function describeCustomerModuleBasicInfoWithOptions(request: DescribeCustomerModuleBasicInfoRequest, runtime: $RuntimeOptions): DescribeCustomerModuleBasicInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeCustomerModuleBasicInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query basic model information based on the customer model ID
 *
 * @description ## Request Description
 * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
 *
 * @param request DescribeCustomerModuleBasicInfoRequest
 * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfo(request: DescribeCustomerModuleBasicInfoRequest): DescribeCustomerModuleBasicInfoResponse {
  var runtime = new $RuntimeOptions{};
  return describeCustomerModuleBasicInfoWithOptions(request, runtime);
}

model DescribeCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DescribeCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    featureList?: [ 
      {
        defaultValue?: string(name='DefaultValue', example='0.1'),
        featureName?: string(name='FeatureName', example='f1'),
        featureType?: string(name='FeatureType', example='double'),
        name?: string(name='Name', example='f1'),
      }
    ](name='FeatureList'),
    featureTemplate?: string(name='FeatureTemplate', example='FINANCE_60'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
 * @summary 根据客户模型ID查询模型特征信息
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeCustomerModuleMetaInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCustomerModuleMetaInfoResponse
 */
@context("describeCustomerModuleMetaInfoWithContext")
async function describeCustomerModuleMetaInfoWithOptions(request: DescribeCustomerModuleMetaInfoRequest, runtime: $RuntimeOptions): DescribeCustomerModuleMetaInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeCustomerModuleMetaInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据客户模型ID查询模型特征信息
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeCustomerModuleMetaInfoRequest
 * @return DescribeCustomerModuleMetaInfoResponse
 */
async function describeCustomerModuleMetaInfo(request: DescribeCustomerModuleMetaInfoRequest): DescribeCustomerModuleMetaInfoResponse {
  var runtime = new $RuntimeOptions{};
  return describeCustomerModuleMetaInfoWithOptions(request, runtime);
}

model DescribeCustomerModuleOutputInfoRequest {
  authType?: string(name='AuthType', example='READ'),
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DescribeCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    finalScoreFormat?: string(name='FinalScoreFormat', example='2'),
    processExpression?: string(name='ProcessExpression', example='score'),
    testFile?: string(name='TestFile', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
 * @summary 根据客户模型ID查询模型出参信息
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeCustomerModuleOutputInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCustomerModuleOutputInfoResponse
 */
@context("describeCustomerModuleOutputInfoWithContext")
async function describeCustomerModuleOutputInfoWithOptions(request: DescribeCustomerModuleOutputInfoRequest, runtime: $RuntimeOptions): DescribeCustomerModuleOutputInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeCustomerModuleOutputInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据客户模型ID查询模型出参信息
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeCustomerModuleOutputInfoRequest
 * @return DescribeCustomerModuleOutputInfoResponse
 */
async function describeCustomerModuleOutputInfo(request: DescribeCustomerModuleOutputInfoRequest): DescribeCustomerModuleOutputInfoResponse {
  var runtime = new $RuntimeOptions{};
  return describeCustomerModuleOutputInfoWithOptions(request, runtime);
}

model DescribeFeatureOptionRequest {
  featureTemplate?: string(name='FeatureTemplate', description='This parameter is required.', example='FINANCE_51'),
}

model DescribeFeatureOptionResponseBody = {
  code?: string(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      featureName?: string(name='FeatureName', example='xxx'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeFeatureOptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureOptionResponseBody(name='body'),
}

/**
 * @summary 根据特征模板返回特征模板具体特征选项
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request DescribeFeatureOptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeFeatureOptionResponse
 */
@context("describeFeatureOptionWithContext")
async function describeFeatureOptionWithOptions(request: DescribeFeatureOptionRequest, runtime: $RuntimeOptions): DescribeFeatureOptionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.featureTemplate)) {
    query['FeatureTemplate'] = request.featureTemplate;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeFeatureOption',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据特征模板返回特征模板具体特征选项
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request DescribeFeatureOptionRequest
 * @return DescribeFeatureOptionResponse
 */
async function describeFeatureOption(request: DescribeFeatureOptionRequest): DescribeFeatureOptionResponse {
  var runtime = new $RuntimeOptions{};
  return describeFeatureOptionWithOptions(request, runtime);
}

model DescribeFeatureTemplateListResponseBody = {
  code?: string(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      label?: string(name='Label'),
      value?: string(name='Value', example='FINANCE_51'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeFeatureTemplateListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureTemplateListResponseBody(name='body'),
}

/**
 * @summary 获取可用的特征模板列表，用于模型配置。
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request DescribeFeatureTemplateListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeFeatureTemplateListResponse
 */
async function describeFeatureTemplateListWithOptions(runtime: $RuntimeOptions): DescribeFeatureTemplateListResponse {
  var req = new OpenApiUtil.OpenApiRequest{};
  var params = new OpenApiUtil.Params{
    action = 'DescribeFeatureTemplateList',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取可用的特征模板列表，用于模型配置。
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @return DescribeFeatureTemplateListResponse
 */
async function describeFeatureTemplateList(): DescribeFeatureTemplateListResponse {
  var runtime = new $RuntimeOptions{};
  return describeFeatureTemplateListWithOptions(runtime);
}

model DescribeModelFeatureRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
  featureTemplate?: string(name='FeatureTemplate', example='FINANCE_51'),
}

model DescribeModelFeatureResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      defaultValue?: string(name='DefaultValue', example='0.1'),
      featureName?: string(name='FeatureName', example='f1'),
      featureType?: string(name='FeatureType', example='double'),
      name?: string(name='Name', example='f1'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModelFeatureResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelFeatureResponseBody(name='body'),
}

/**
 * @summary 渲染模型的特征配置
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request DescribeModelFeatureRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeModelFeatureResponse
 */
@context("describeModelFeatureWithContext")
async function describeModelFeatureWithOptions(request: DescribeModelFeatureRequest, runtime: $RuntimeOptions): DescribeModelFeatureResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!$isNull(request.featureTemplate)) {
    query['FeatureTemplate'] = request.featureTemplate;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeModelFeature',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 渲染模型的特征配置
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request DescribeModelFeatureRequest
 * @return DescribeModelFeatureResponse
 */
async function describeModelFeature(request: DescribeModelFeatureRequest): DescribeModelFeatureResponse {
  var runtime = new $RuntimeOptions{};
  return describeModelFeatureWithOptions(request, runtime);
}

model DescribeModelOssTokenResponseBody = {
  accessId?: string(name='AccessId', example='Lxxxxxxxxxxxxxxxxxxxxx'),
  code?: long(name='Code', example='200'),
  host?: string(name='Host', example='https://safxxxxxxxxx.aliyuncs.com'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  key?: string(name='Key', example='saf/xxxxxx/xxxxxx'),
  policy?: string(name='Policy', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessId?: string(name='AccessId', example='Lxxxxxxxxxxxxxxxxxxxxx'),
    host?: string(name='Host', example='https://safxxxxxxxxx.aliyuncs.com'),
    key?: string(name='Key', example='saf/xxxxxx/xxxxxx'),
    policy?: string(name='Policy', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
    signature?: string(name='Signature', example='lUxxxxxxxxxxxxxxxxxxxx'),
    XOssSecurityToken?: string(name='XOssSecurityToken', example='smxxxxxxxxxxx'),
  }(name='ResultObject'),
  signature?: string(name='Signature', example='lUxxxxxxxxxxxxxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
  XOssSecurityToken?: string(name='XOssSecurityToken', example='smxxxxxxxxxxx'),
}

model DescribeModelOssTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelOssTokenResponseBody(name='body'),
}

/**
 * @summary 获取上传oss鉴权数据
 *
 * @param request DescribeModelOssTokenRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeModelOssTokenResponse
 */
async function describeModelOssTokenWithOptions(runtime: $RuntimeOptions): DescribeModelOssTokenResponse {
  var req = new OpenApiUtil.OpenApiRequest{};
  var params = new OpenApiUtil.Params{
    action = 'DescribeModelOssToken',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取上传oss鉴权数据
 *
 * @return DescribeModelOssTokenResponse
 */
async function describeModelOssToken(): DescribeModelOssTokenResponse {
  var runtime = new $RuntimeOptions{};
  return describeModelOssTokenWithOptions(runtime);
}

model DescribeModuleServiceExistRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DescribeModuleServiceExistResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModuleServiceExistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleServiceExistResponseBody(name='body'),
}

/**
 * @summary 根据客户模型ID查询指定模型对应服务是否存在
 *
 * @description ## 请求说明
 * 该接口用于通过提供的`customerModuleId`来检查特定的模型服务是否已经存在。如果存在，则返回`true`；反之则返回`false`。
 * ### 注意事项
 * - `customerModuleId`是必须提供的参数，且为字符串类型。
 * - 此API主要用于前端页面展示或逻辑判断时使用，以确认用户所选模型是否有对应的服务被创建。
 *
 * @param request DescribeModuleServiceExistRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeModuleServiceExistResponse
 */
@context("describeModuleServiceExistWithContext")
async function describeModuleServiceExistWithOptions(request: DescribeModuleServiceExistRequest, runtime: $RuntimeOptions): DescribeModuleServiceExistResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeModuleServiceExist',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据客户模型ID查询指定模型对应服务是否存在
 *
 * @description ## 请求说明
 * 该接口用于通过提供的`customerModuleId`来检查特定的模型服务是否已经存在。如果存在，则返回`true`；反之则返回`false`。
 * ### 注意事项
 * - `customerModuleId`是必须提供的参数，且为字符串类型。
 * - 此API主要用于前端页面展示或逻辑判断时使用，以确认用户所选模型是否有对应的服务被创建。
 *
 * @param request DescribeModuleServiceExistRequest
 * @return DescribeModuleServiceExistResponse
 */
async function describeModuleServiceExist(request: DescribeModuleServiceExistRequest): DescribeModuleServiceExistResponse {
  var runtime = new $RuntimeOptions{};
  return describeModuleServiceExistWithOptions(request, runtime);
}

model DescribeModuleStatusRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DescribeModuleStatusResponseBody = {
  code?: int32(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModuleStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleStatusResponseBody(name='body'),
}

/**
 * @summary 根据客户模型ID查询模型当前状态
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeModuleStatusRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeModuleStatusResponse
 */
@context("describeModuleStatusWithContext")
async function describeModuleStatusWithOptions(request: DescribeModuleStatusRequest, runtime: $RuntimeOptions): DescribeModuleStatusResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeModuleStatus',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据客户模型ID查询模型当前状态
 *
 * @description ## 请求说明
 * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
 *
 * @param request DescribeModuleStatusRequest
 * @return DescribeModuleStatusResponse
 */
async function describeModuleStatus(request: DescribeModuleStatusRequest): DescribeModuleStatusResponse {
  var runtime = new $RuntimeOptions{};
  return describeModuleStatusWithOptions(request, runtime);
}

model DescribeSafRmmpOrderResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessible?: boolean(name='Accessible', example='true'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeSafRmmpOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSafRmmpOrderResponseBody(name='body'),
}

/**
 * @summary 查询模型托管订单
 *
 * @param request DescribeSafRmmpOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeSafRmmpOrderResponse
 */
async function describeSafRmmpOrderWithOptions(runtime: $RuntimeOptions): DescribeSafRmmpOrderResponse {
  var req = new OpenApiUtil.OpenApiRequest{};
  var params = new OpenApiUtil.Params{
    action = 'DescribeSafRmmpOrder',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询模型托管订单
 *
 * @return DescribeSafRmmpOrderResponse
 */
async function describeSafRmmpOrder(): DescribeSafRmmpOrderResponse {
  var runtime = new $RuntimeOptions{};
  return describeSafRmmpOrderWithOptions(runtime);
}

model DescribeServiceAndSceneRequest {
  authType?: string(name='AuthType', example='READ'),
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DescribeServiceAndSceneResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    scene?: string(name='Scene', example='scene_A'),
    service?: string(name='Service', example='service_A'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeServiceAndSceneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeServiceAndSceneResponseBody(name='body'),
}

/**
 * @summary 查询场景和服务
 *
 * @param request DescribeServiceAndSceneRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeServiceAndSceneResponse
 */
@context("describeServiceAndSceneWithContext")
async function describeServiceAndSceneWithOptions(request: DescribeServiceAndSceneRequest, runtime: $RuntimeOptions): DescribeServiceAndSceneResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeServiceAndScene',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询场景和服务
 *
 * @param request DescribeServiceAndSceneRequest
 * @return DescribeServiceAndSceneResponse
 */
async function describeServiceAndScene(request: DescribeServiceAndSceneRequest): DescribeServiceAndSceneResponse {
  var runtime = new $RuntimeOptions{};
  return describeServiceAndSceneWithOptions(request, runtime);
}

model DescribeUserModelListRequest {
  authType?: string(name='AuthType', example='READ'),
  currentPage?: string(name='CurrentPage', example='1'),
  name?: string(name='Name', example='StudyX'),
  pageSize?: string(name='PageSize', example='10'),
}

model DescribeUserModelListResponseBody = {
  code?: int32(name='Code', description='`code`', example='200'),
  currentPage?: long(name='CurrentPage', example='1'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  pageSize?: long(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      authType?: string(name='AuthType', example='READ'),
      customerModuleName?: string(name='CustomerModuleName', example='Model_A'),
      description?: string(name='Description'),
      featureTemplate?: string(name='FeatureTemplate', example='template_a'),
      gmtModified?: long(name='GmtModified', example='1673578656000'),
      id?: long(name='Id', example='1'),
      innerDefineStatus?: string(name='InnerDefineStatus', example='ONLINE'),
      innerModuleName?: string(name='InnerModuleName', example='inner_model_a'),
      isAllowIterate?: boolean(name='IsAllowIterate', example='true'),
      isAllowRollback?: boolean(name='IsAllowRollback', example='true'),
      iterationVersion?: long(name='IterationVersion', example='1'),
      rootModuleId?: long(name='RootModuleId', example='10'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
  totalItem?: long(name='TotalItem', example='1'),
  totalPage?: long(name='TotalPage', example='1'),
}

model DescribeUserModelListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeUserModelListResponseBody(name='body'),
}

/**
 * @summary 获取指定用户下的所有模型信息，支持分页查询
 *
 * @description ## 请求说明
 * 该 API 用于查询特定用户下的所有模型信息，并支持通过分页参数进行分页查询。可以通过 `name` 参数进行模糊搜索。
 * - `regId`: 地域标识，必填。
 * - `pageSize`: 每页显示的条目数，必填。
 * - `currentPage`: 当前页码，从1开始计数，必填。
 * - `userId`: 用户ID，必填。
 *
 * @param request DescribeUserModelListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeUserModelListResponse
 */
@context("describeUserModelListWithContext")
async function describeUserModelListWithOptions(request: DescribeUserModelListRequest, runtime: $RuntimeOptions): DescribeUserModelListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeUserModelList',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取指定用户下的所有模型信息，支持分页查询
 *
 * @description ## 请求说明
 * 该 API 用于查询特定用户下的所有模型信息，并支持通过分页参数进行分页查询。可以通过 `name` 参数进行模糊搜索。
 * - `regId`: 地域标识，必填。
 * - `pageSize`: 每页显示的条目数，必填。
 * - `currentPage`: 当前页码，从1开始计数，必填。
 * - `userId`: 用户ID，必填。
 *
 * @param request DescribeUserModelListRequest
 * @return DescribeUserModelListResponse
 */
async function describeUserModelList(request: DescribeUserModelListRequest): DescribeUserModelListResponse {
  var runtime = new $RuntimeOptions{};
  return describeUserModelListWithOptions(request, runtime);
}

model DuplicateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model DuplicateModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='374'),
  success?: boolean(name='Success', example='true'),
}

model DuplicateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DuplicateModelResponseBody(name='body'),
}

/**
 * @summary 迭代模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request DuplicateModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DuplicateModelResponse
 */
@context("duplicateModelWithContext")
async function duplicateModelWithOptions(request: DuplicateModelRequest, runtime: $RuntimeOptions): DuplicateModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DuplicateModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 迭代模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request DuplicateModelRequest
 * @return DuplicateModelResponse
 */
async function duplicateModel(request: DuplicateModelRequest): DuplicateModelResponse {
  var runtime = new $RuntimeOptions{};
  return duplicateModelWithOptions(request, runtime);
}

model EditModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model EditModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model EditModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EditModelResponseBody(name='body'),
}

/**
 * @summary 编辑模型
 *
 * @param request EditModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return EditModelResponse
 */
@context("editModelWithContext")
async function editModelWithOptions(request: EditModelRequest, runtime: $RuntimeOptions): EditModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'EditModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 编辑模型
 *
 * @param request EditModelRequest
 * @return EditModelResponse
 */
async function editModel(request: EditModelRequest): EditModelResponse {
  var runtime = new $RuntimeOptions{};
  return editModelWithOptions(request, runtime);
}

model IterateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model IterateModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model IterateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: IterateModelResponseBody(name='body'),
}

/**
 * @summary 迭代模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request IterateModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return IterateModelResponse
 */
@context("iterateModelWithContext")
async function iterateModelWithOptions(request: IterateModelRequest, runtime: $RuntimeOptions): IterateModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'IterateModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 迭代模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request IterateModelRequest
 * @return IterateModelResponse
 */
async function iterateModel(request: IterateModelRequest): IterateModelResponse {
  var runtime = new $RuntimeOptions{};
  return iterateModelWithOptions(request, runtime);
}

model OfflineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model OfflineModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model OfflineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OfflineModelResponseBody(name='body'),
}

/**
 * @summary 下线模型
 *
 * @param request OfflineModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OfflineModelResponse
 */
@context("offlineModelWithContext")
async function offlineModelWithOptions(request: OfflineModelRequest, runtime: $RuntimeOptions): OfflineModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'OfflineModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 下线模型
 *
 * @param request OfflineModelRequest
 * @return OfflineModelResponse
 */
async function offlineModel(request: OfflineModelRequest): OfflineModelResponse {
  var runtime = new $RuntimeOptions{};
  return offlineModelWithOptions(request, runtime);
}

model OnlineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model OnlineModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model OnlineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OnlineModelResponseBody(name='body'),
}

/**
 * @summary 上线模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request OnlineModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OnlineModelResponse
 */
@context("onlineModelWithContext")
async function onlineModelWithOptions(request: OnlineModelRequest, runtime: $RuntimeOptions): OnlineModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'OnlineModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 上线模型
 *
 * @description ## 请求说明
 * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
 * - **注意**：删除操作不可逆，请谨慎使用。
 *
 * @param request OnlineModelRequest
 * @return OnlineModelResponse
 */
async function onlineModel(request: OnlineModelRequest): OnlineModelResponse {
  var runtime = new $RuntimeOptions{};
  return onlineModelWithOptions(request, runtime);
}

model ParseExpressionParametersRequest {
  expression?: string(name='Expression', example='score'),
}

model ParseExpressionParametersResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    params?: [ string ](name='Params'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model ParseExpressionParametersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ParseExpressionParametersResponseBody(name='body'),
}

/**
 * @summary 解析表达式参数
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request ParseExpressionParametersRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ParseExpressionParametersResponse
 */
@context("parseExpressionParametersWithContext")
async function parseExpressionParametersWithOptions(request: ParseExpressionParametersRequest, runtime: $RuntimeOptions): ParseExpressionParametersResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.expression)) {
    query['Expression'] = request.expression;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ParseExpressionParameters',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 解析表达式参数
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request ParseExpressionParametersRequest
 * @return ParseExpressionParametersResponse
 */
async function parseExpressionParameters(request: ParseExpressionParametersRequest): ParseExpressionParametersResponse {
  var runtime = new $RuntimeOptions{};
  return parseExpressionParametersWithOptions(request, runtime);
}

model PrepublishModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model PrepublishModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model PrepublishModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PrepublishModelResponseBody(name='body'),
}

/**
 * @summary 预发布模型
 *
 * @param request PrepublishModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PrepublishModelResponse
 */
@context("prepublishModelWithContext")
async function prepublishModelWithOptions(request: PrepublishModelRequest, runtime: $RuntimeOptions): PrepublishModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'PrepublishModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 预发布模型
 *
 * @param request PrepublishModelRequest
 * @return PrepublishModelResponse
 */
async function prepublishModel(request: PrepublishModelRequest): PrepublishModelResponse {
  var runtime = new $RuntimeOptions{};
  return prepublishModelWithOptions(request, runtime);
}

model RollbackModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456'),
}

model RollbackModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP状态码。', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model RollbackModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RollbackModelResponseBody(name='body'),
}

/**
 * @summary Roll back the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: The deletion operation is irreversible, please use with caution.
 *
 * @param request RollbackModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RollbackModelResponse
 */
@context("rollbackModelWithContext")
async function rollbackModelWithOptions(request: RollbackModelRequest, runtime: $RuntimeOptions): RollbackModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RollbackModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Roll back the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: The deletion operation is irreversible, please use with caution.
 *
 * @param request RollbackModelRequest
 * @return RollbackModelResponse
 */
async function rollbackModel(request: RollbackModelRequest): RollbackModelResponse {
  var runtime = new $RuntimeOptions{};
  return rollbackModelWithOptions(request, runtime);
}

model TestModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model TestModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    consistencyCount?: long(name='ConsistencyCount', example='49.0'),
    consistencyRate?: double(name='ConsistencyRate', example='98.0'),
    testResult?: [ 
      {
        actualResult?: string(name='ActualResult', example='0.00'),
        consistency?: boolean(name='Consistency', example='true'),
        testResult?: string(name='TestResult', example='0.00'),
        trainResult?: string(name='TrainResult', example='0.00'),
      }
    ](name='TestResult'),
    total?: long(name='Total', example='50'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestModelResponseBody(name='body'),
}

/**
 * @summary 预发布测试模型
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TestModelResponse
 */
@context("testModelWithContext")
async function testModelWithOptions(request: TestModelRequest, runtime: $RuntimeOptions): TestModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TestModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 预发布测试模型
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestModelRequest
 * @return TestModelResponse
 */
async function testModel(request: TestModelRequest): TestModelResponse {
  var runtime = new $RuntimeOptions{};
  return testModelWithOptions(request, runtime);
}

model TestPreModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456'),
}

model TestPreModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ boolean ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestPreModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestPreModelResponseBody(name='body'),
}

/**
 * @summary 预发布测试模型
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestPreModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TestPreModelResponse
 */
@context("testPreModelWithContext")
async function testPreModelWithOptions(request: TestPreModelRequest, runtime: $RuntimeOptions): TestPreModelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TestPreModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 预发布测试模型
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestPreModelRequest
 * @return TestPreModelResponse
 */
async function testPreModel(request: TestPreModelRequest): TestPreModelResponse {
  var runtime = new $RuntimeOptions{};
  return testPreModelWithOptions(request, runtime);
}

model TestProcessExpressionRequest {
  expression?: string(name='Expression', example='score'),
  params?: string(name='Params', example='{"score": "1"}'),
}

model TestProcessExpressionResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    score?: double(name='Score', example='10'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestProcessExpressionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestProcessExpressionResponseBody(name='body'),
}

/**
 * @summary 测试表达式
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestProcessExpressionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TestProcessExpressionResponse
 */
@context("testProcessExpressionWithContext")
async function testProcessExpressionWithOptions(request: TestProcessExpressionRequest, runtime: $RuntimeOptions): TestProcessExpressionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.expression)) {
    query['Expression'] = request.expression;
  }
  if (!$isNull(request.params)) {
    query['Params'] = request.params;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TestProcessExpression',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 测试表达式
 *
 * @description ## 请求说明
 * - 该接口用于查询系统中所有可用的特征模板。
 * - 请求方式为 GET，无需提供额外参数。
 * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
 *
 * @param request TestProcessExpressionRequest
 * @return TestProcessExpressionResponse
 */
async function testProcessExpression(request: TestProcessExpressionRequest): TestProcessExpressionResponse {
  var runtime = new $RuntimeOptions{};
  return testProcessExpressionWithOptions(request, runtime);
}

model UpdateModuleBasicInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456'),
  customerModuleName?: string(name='CustomerModuleName', description='Model name.', example='moduleName'),
  description?: string(name='Description', description='Description.', example='备注'),
  moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
  storePath?: string(name='StorePath', description='Test address.', example='saf/xxxxx/xxx.pmml'),
}

model UpdateModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model UpdateModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateModuleBasicInfoResponseBody(name='body'),
}

/**
 * @summary Update basic model information
 *
 * @param request UpdateModuleBasicInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateModuleBasicInfoResponse
 */
@context("updateModuleBasicInfoWithContext")
async function updateModuleBasicInfoWithOptions(request: UpdateModuleBasicInfoRequest, runtime: $RuntimeOptions): UpdateModuleBasicInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!$isNull(request.customerModuleName)) {
    query['CustomerModuleName'] = request.customerModuleName;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.moduleType)) {
    query['ModuleType'] = request.moduleType;
  }
  if (!$isNull(request.storePath)) {
    query['StorePath'] = request.storePath;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateModuleBasicInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Update basic model information
 *
 * @param request UpdateModuleBasicInfoRequest
 * @return UpdateModuleBasicInfoResponse
 */
async function updateModuleBasicInfo(request: UpdateModuleBasicInfoRequest): UpdateModuleBasicInfoResponse {
  var runtime = new $RuntimeOptions{};
  return updateModuleBasicInfoWithOptions(request, runtime);
}

model ValidateModelFileRequest {
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxxx/xxx.pmml'),
}

model ValidateModelFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Validation result.', example='true'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model ValidateModelFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateModelFileResponseBody(name='body'),
}

/**
 * @summary Validate model file
 *
 * @param request ValidateModelFileRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ValidateModelFileResponse
 */
@context("validateModelFileWithContext")
async function validateModelFileWithOptions(request: ValidateModelFileRequest, runtime: $RuntimeOptions): ValidateModelFileResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.filePath)) {
    query['FilePath'] = request.filePath;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ValidateModelFile',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Validate model file
 *
 * @param request ValidateModelFileRequest
 * @return ValidateModelFileResponse
 */
async function validateModelFile(request: ValidateModelFileRequest): ValidateModelFileResponse {
  var runtime = new $RuntimeOptions{};
  return validateModelFileWithOptions(request, runtime);
}

model ValidateTestFileRequest {
  customerModuleId?: string(name='CustomerModuleId', description='Model ID.', example='456'),
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxx/xxxxx.pmml'),
}

model ValidateTestFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Whether the test file is valid.'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model ValidateTestFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateTestFileResponseBody(name='body'),
}

/**
 * @summary Validate Test File
 *
 * @param request ValidateTestFileRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ValidateTestFileResponse
 */
@context("validateTestFileWithContext")
async function validateTestFileWithOptions(request: ValidateTestFileRequest, runtime: $RuntimeOptions): ValidateTestFileResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!$isNull(request.filePath)) {
    query['FilePath'] = request.filePath;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ValidateTestFile',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Validate Test File
 *
 * @param request ValidateTestFileRequest
 * @return ValidateTestFileResponse
 */
async function validateTestFile(request: ValidateTestFileRequest): ValidateTestFileResponse {
  var runtime = new $RuntimeOptions{};
  return validateTestFileWithOptions(request, runtime);
}

