/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'agency.aliyuncs.com',
    'ap-northeast-2-pop' = 'agency.aliyuncs.com',
    'ap-south-1' = 'agency.aliyuncs.com',
    'ap-southeast-2' = 'agency.aliyuncs.com',
    'ap-southeast-3' = 'agency.aliyuncs.com',
    'ap-southeast-5' = 'agency.aliyuncs.com',
    'cn-beijing' = 'agency.aliyuncs.com',
    'cn-beijing-finance-1' = 'agency.aliyuncs.com',
    'cn-beijing-finance-pop' = 'agency.aliyuncs.com',
    'cn-beijing-gov-1' = 'agency.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'agency.aliyuncs.com',
    'cn-chengdu' = 'agency.aliyuncs.com',
    'cn-edge-1' = 'agency.aliyuncs.com',
    'cn-fujian' = 'agency.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'agency.aliyuncs.com',
    'cn-hangzhou' = 'agency.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'agency.aliyuncs.com',
    'cn-hangzhou-finance' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'agency.aliyuncs.com',
    'cn-hangzhou-test-306' = 'agency.aliyuncs.com',
    'cn-hongkong' = 'agency.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'agency.aliyuncs.com',
    'cn-huhehaote' = 'agency.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'agency.aliyuncs.com',
    'cn-north-2-gov-1' = 'agency.aliyuncs.com',
    'cn-qingdao' = 'agency.aliyuncs.com',
    'cn-qingdao-nebula' = 'agency.aliyuncs.com',
    'cn-shanghai' = 'agency.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'agency.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'agency.aliyuncs.com',
    'cn-shanghai-finance-1' = 'agency.aliyuncs.com',
    'cn-shanghai-inner' = 'agency.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'agency.aliyuncs.com',
    'cn-shenzhen' = 'agency.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'agency.aliyuncs.com',
    'cn-shenzhen-inner' = 'agency.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'agency.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'agency.aliyuncs.com',
    'cn-wuhan' = 'agency.aliyuncs.com',
    'cn-wulanchabu' = 'agency.aliyuncs.com',
    'cn-yushanfang' = 'agency.aliyuncs.com',
    'cn-zhangbei' = 'agency.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'agency.aliyuncs.com',
    'cn-zhangjiakou' = 'agency.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'agency.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'agency.aliyuncs.com',
    'eu-central-1' = 'agency.aliyuncs.com',
    'eu-west-1' = 'agency.aliyuncs.com',
    'eu-west-1-oxs' = 'agency.aliyuncs.com',
    'me-east-1' = 'agency.aliyuncs.com',
    'rus-west-1-pop' = 'agency.aliyuncs.com',
    'us-east-1' = 'agency.aliyuncs.com',
    'us-west-1' = 'agency.aliyuncs.com',
    'ap-southeast-1' = 'agency.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('agency', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetBillDetailFileListRequest {
  billMonth?: string(name='BillMonth', description='The billing month.

This parameter is required.', example='202502'),
  ossAccessKeyId?: string(name='OssAccessKeyId', description='The AccessKey ID used to upload files to OSS.', example='yourAccessKeyID'),
  ossAccessKeySecret?: string(name='OssAccessKeySecret', description='The AccessKey secret used to upload files to OSS.', example='yourAccessKeySecret'),
  ossBucketName?: string(name='OssBucketName', description='The OSS bucket.', example='yourBucketName'),
  ossEndpoint?: string(name='OssEndpoint', description='The endpoint of the region where the OSS bucket for file sharing is located.', example='http://oss-cn-beijing.aliyuncs.com'),
  ossRegion?: string(name='OssRegion', description='The region where the OSS bucket is located.', example='cn-beijing'),
  ossSecurityToken?: string(name='OssSecurityToken', description='The STS token used to upload files to OSS.', example='yourSecurityToken'),
}

model GetBillDetailFileListResponseBody = {
  code?: string(name='Code', description='The status code.', example='200'),
  data?: [ 
    {
      billMonth?: string(name='BillMonth', description='The billing month.', example='202502'),
      fileName?: string(name='FileName', description='The file name.', example='账单202502021112'),
      fileUrl?: string(name='FileUrl', description='The file URL.', example='aps.ailyun.com/file/download?resourceId=1234&type=1'),
      status?: string(name='Status', description='The OSS file push status. Valid values:
- 1: pending
- 2: processing
- 3: completed.', example='3'),
      type?: string(name='Type', description='The type. Valid values: customer acquisition or channel expansion.', example='拓渠'),
    }
  ](name='Data', description='The returned data.'),
  message?: string(name='Message', description='The message.', example='成功'),
  msg?: string(name='Msg', description='Same as Message.', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='210bc4b416874189683843905d9f9a'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='true'),
}

model GetBillDetailFileListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBillDetailFileListResponseBody(name='body'),
}

/**
 * @summary Queries exported bill files.
 *
 * @param request GetBillDetailFileListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetBillDetailFileListResponse
 */
@context("getBillDetailFileListWithContext")
async function getBillDetailFileListWithOptions(request: GetBillDetailFileListRequest, runtime: $RuntimeOptions): GetBillDetailFileListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.billMonth)) {
    query['BillMonth'] = request.billMonth;
  }
  if (!$isNull(request.ossAccessKeyId)) {
    query['OssAccessKeyId'] = request.ossAccessKeyId;
  }
  if (!$isNull(request.ossAccessKeySecret)) {
    query['OssAccessKeySecret'] = request.ossAccessKeySecret;
  }
  if (!$isNull(request.ossBucketName)) {
    query['OssBucketName'] = request.ossBucketName;
  }
  if (!$isNull(request.ossEndpoint)) {
    query['OssEndpoint'] = request.ossEndpoint;
  }
  if (!$isNull(request.ossRegion)) {
    query['OssRegion'] = request.ossRegion;
  }
  if (!$isNull(request.ossSecurityToken)) {
    query['OssSecurityToken'] = request.ossSecurityToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetBillDetailFileList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries exported bill files.
 *
 * @param request GetBillDetailFileListRequest
 * @return GetBillDetailFileListResponse
 */
async function getBillDetailFileList(request: GetBillDetailFileListRequest): GetBillDetailFileListResponse {
  var runtime = new $RuntimeOptions{};
  return getBillDetailFileListWithOptions(request, runtime);
}

model GetCommissionDetailFileListRequest {
  billMonth?: string(name='BillMonth', description='The billing month.', example='202501'),
  ossAccessKeyId?: string(name='OssAccessKeyId', description='The AccessKey ID used to upload files to OSS.', example='yourAccessKeyID'),
  ossAccessKeySecret?: string(name='OssAccessKeySecret', description='The AccessKey secret used to upload files to OSS.', example='yourAccessKeySecret'),
  ossBucketName?: string(name='OssBucketName', description='The OSS bucket name.', example='yourBucketName'),
  ossEndpoint?: string(name='OssEndpoint', description='The endpoint of the region where the Object Storage Service (OSS) bucket corresponding to the file sharing resides.', example='http://oss-cn-beijing.aliyuncs.com'),
  ossRegion?: string(name='OssRegion', description='The region where the OSS bucket resides.', example='cn-beijing'),
  ossSecurityToken?: string(name='OssSecurityToken', description='The STS token used to upload files to OSS.', example='yourSecurityToken'),
}

model GetCommissionDetailFileListResponseBody = {
  code?: string(name='Code', description='code', example='200'),
  data?: {
    billMonth?: string(name='BillMonth', description='The billing month.', example='202502'),
    fileList?: [ 
      {
        bucketSyncStatus?: string(name='BucketSyncStatus', description='The push status of the OSS file. Valid values: Processing, Succeeded, or Failed.', example='处理中'),
        commissionPolicyName?: string(name='CommissionPolicyName', description='The policy name.', example='参考【APS佣金查询下载功能】的政策名称'),
        fileName?: string(name='FileName', description='The file name.', example='佣金202502021112'),
        fileType?: string(name='FileType', description='The file type.', example='总代政策为拓渠、普通政策为拓客'),
        fileUrl?: string(name='FileUrl', description='The file URL.', example='aps.ailyun.com/file/download?resourceId=1234&type=1'),
      }
    ](name='FileList', description='The file list.'),
    partnerUid?: string(name='PartnerUid', description='The UID of the partner.', example='1112332432'),
  }(name='Data', description='The returned data.'),
  message?: string(name='Message', description='The message returned.', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.', example='true'),
}

model GetCommissionDetailFileListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCommissionDetailFileListResponseBody(name='body'),
}

/**
 * @summary Queries the commission details of a partner.
 *
 * @param request GetCommissionDetailFileListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCommissionDetailFileListResponse
 */
@context("getCommissionDetailFileListWithContext")
async function getCommissionDetailFileListWithOptions(request: GetCommissionDetailFileListRequest, runtime: $RuntimeOptions): GetCommissionDetailFileListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.billMonth)) {
    query['BillMonth'] = request.billMonth;
  }
  if (!$isNull(request.ossAccessKeyId)) {
    query['OssAccessKeyId'] = request.ossAccessKeyId;
  }
  if (!$isNull(request.ossAccessKeySecret)) {
    query['OssAccessKeySecret'] = request.ossAccessKeySecret;
  }
  if (!$isNull(request.ossBucketName)) {
    query['OssBucketName'] = request.ossBucketName;
  }
  if (!$isNull(request.ossEndpoint)) {
    query['OssEndpoint'] = request.ossEndpoint;
  }
  if (!$isNull(request.ossRegion)) {
    query['OssRegion'] = request.ossRegion;
  }
  if (!$isNull(request.ossSecurityToken)) {
    query['OssSecurityToken'] = request.ossSecurityToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetCommissionDetailFileList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the commission details of a partner.
 *
 * @param request GetCommissionDetailFileListRequest
 * @return GetCommissionDetailFileListResponse
 */
async function getCommissionDetailFileList(request: GetCommissionDetailFileListRequest): GetCommissionDetailFileListResponse {
  var runtime = new $RuntimeOptions{};
  return getCommissionDetailFileListWithOptions(request, runtime);
}

model GetCustomerOrderListRequest {
  customerAccount?: string(name='CustomerAccount', description='The customer account.', example='test_123'),
  customerUid?: long(name='CustomerUid', description='The customer UID.', example='123456'),
  orderCreateAfter?: long(name='OrderCreateAfter', description='The start timestamp for order creation. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The end timestamp for order creation. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='The order ID.', example='13595216'),
  orderPayAfter?: long(name='OrderPayAfter', description='The start timestamp for order payment. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='The end timestamp for order payment. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: int32(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: canceled
- 3: paid.', example='3'),
  orderTypeList?: [ string ](name='OrderTypeList', description='The list of order types.'),
  pageNo?: int32(name='PageNo', description='The page number.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='10'),
  payAmountAfter?: double(name='PayAmountAfter', description='The minimum actual payment amount.', example='1'),
  payAmountBefore?: double(name='PayAmountBefore', description='The maximum actual payment amount.', example='1000'),
  payType?: int32(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
  productCode?: string(name='ProductCode', description='The product code.', example='ecs'),
  productName?: string(name='ProductName', description='The product name.', example='弹性计算'),
  projectId?: long(name='ProjectId', description='The opportunity ID.', example='202502002231'),
  ramAccountForCustomerManager?: string(name='RamAccountForCustomerManager', description='The employee who follows up with the customer.', example='1234532'),
}

model GetCustomerOrderListShrinkRequest {
  customerAccount?: string(name='CustomerAccount', description='The customer account.', example='test_123'),
  customerUid?: long(name='CustomerUid', description='The customer UID.', example='123456'),
  orderCreateAfter?: long(name='OrderCreateAfter', description='The start timestamp for order creation. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The end timestamp for order creation. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='The order ID.', example='13595216'),
  orderPayAfter?: long(name='OrderPayAfter', description='The start timestamp for order payment. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='The end timestamp for order payment. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: int32(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: canceled
- 3: paid.', example='3'),
  orderTypeListShrink?: string(name='OrderTypeList', description='The list of order types.'),
  pageNo?: int32(name='PageNo', description='The page number.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='10'),
  payAmountAfter?: double(name='PayAmountAfter', description='The minimum actual payment amount.', example='1'),
  payAmountBefore?: double(name='PayAmountBefore', description='The maximum actual payment amount.', example='1000'),
  payType?: int32(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
  productCode?: string(name='ProductCode', description='The product code.', example='ecs'),
  productName?: string(name='ProductName', description='The product name.', example='弹性计算'),
  projectId?: long(name='ProjectId', description='The opportunity ID.', example='202502002231'),
  ramAccountForCustomerManager?: string(name='RamAccountForCustomerManager', description='The employee who follows up with the customer.', example='1234532'),
}

model GetCustomerOrderListResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', description='The details of the access denial.', example='None'),
  code?: string(name='Code', description='The status code.', example='200'),
  data?: [ 
    {
      amountDiscount?: double(name='AmountDiscount', description='The order discount.', example='1'),
      amountDue?: double(name='AmountDue', description='The actual payment amount.', example='29137'),
      createdAt?: string(name='CreatedAt', description='The creation time.', example='2019-01-24 14:20:40'),
      customerAccount?: string(name='CustomerAccount', description='The customer account.', example='test_123'),
      customerClassification?: string(name='CustomerClassification', description='The customer classification.', example='C类'),
      customerUid?: long(name='CustomerUid', description='The customer UID.', example='123456'),
      deductedAmountByCoupons?: double(name='DeductedAmountByCoupons', description='The coupon amount.', example='0'),
      discountedPrice?: double(name='DiscountedPrice', description='The discounted price.', example='29137'),
      orderId?: long(name='OrderId', description='The order ID.', example='236414227150922'),
      orderStatus?: int32(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: paid
- 3: canceled.', example='3'),
      orderType?: string(name='OrderType', description='The order type. Valid values: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, OTHERS.', example='BUY'),
      paidAt?: string(name='PaidAt', description='The payment time.', example='2019-01-24 14:20:40'),
      payType?: int32(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
      price?: double(name='Price', description='The original price or list price.', example='29137'),
      productCode?: string(name='ProductCode', description='The product code.', example='slb'),
      productName?: string(name='ProductName', description='The product name.', example='slb'),
      projectId?: long(name='ProjectId', description='The opportunity ID.', example='202502230421'),
      ramAccountForCustomerManagers?: [ string ](name='RamAccountForCustomerManagers', description='The employee who follows up with the customer.'),
    }
  ](name='Data', description='The returned data.'),
  httpStatusCode?: int32(name='HttpStatusCode', description='The HTTP status code.', example='400'),
  message?: string(name='Message', description='The message.', example='success'),
  pageNo?: int32(name='PageNo', description='The page number.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.', example='10'),
  requestId?: string(name='RequestId', description='The request ID.', example='2103a30617045934095083027d88c5'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='true'),
  total?: int32(name='Total', description='The total number of entries.', example='100'),
}

model GetCustomerOrderListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCustomerOrderListResponseBody(name='body'),
}

/**
 * @summary Queries partner customer acquisition orders.
 *
 * @param tmpReq GetCustomerOrderListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCustomerOrderListResponse
 */
@context("getCustomerOrderListWithContext")
async function getCustomerOrderListWithOptions(tmpReq: GetCustomerOrderListRequest, runtime: $RuntimeOptions): GetCustomerOrderListResponse {
  tmpReq.validate();
  var request = new GetCustomerOrderListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.orderTypeList)) {
    request.orderTypeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderTypeList, 'OrderTypeList', 'json');
  }
  var query = {};
  if (!$isNull(request.customerAccount)) {
    query['CustomerAccount'] = request.customerAccount;
  }
  if (!$isNull(request.customerUid)) {
    query['CustomerUid'] = request.customerUid;
  }
  if (!$isNull(request.orderCreateAfter)) {
    query['OrderCreateAfter'] = request.orderCreateAfter;
  }
  if (!$isNull(request.orderCreateBefore)) {
    query['OrderCreateBefore'] = request.orderCreateBefore;
  }
  if (!$isNull(request.orderId)) {
    query['OrderId'] = request.orderId;
  }
  if (!$isNull(request.orderPayAfter)) {
    query['OrderPayAfter'] = request.orderPayAfter;
  }
  if (!$isNull(request.orderPayBefore)) {
    query['OrderPayBefore'] = request.orderPayBefore;
  }
  if (!$isNull(request.orderStatus)) {
    query['OrderStatus'] = request.orderStatus;
  }
  if (!$isNull(request.orderTypeListShrink)) {
    query['OrderTypeList'] = request.orderTypeListShrink;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.payAmountAfter)) {
    query['PayAmountAfter'] = request.payAmountAfter;
  }
  if (!$isNull(request.payAmountBefore)) {
    query['PayAmountBefore'] = request.payAmountBefore;
  }
  if (!$isNull(request.payType)) {
    query['PayType'] = request.payType;
  }
  if (!$isNull(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!$isNull(request.productName)) {
    query['ProductName'] = request.productName;
  }
  if (!$isNull(request.projectId)) {
    query['ProjectId'] = request.projectId;
  }
  if (!$isNull(request.ramAccountForCustomerManager)) {
    query['RamAccountForCustomerManager'] = request.ramAccountForCustomerManager;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetCustomerOrderList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries partner customer acquisition orders.
 *
 * @param request GetCustomerOrderListRequest
 * @return GetCustomerOrderListResponse
 */
async function getCustomerOrderList(request: GetCustomerOrderListRequest): GetCustomerOrderListResponse {
  var runtime = new $RuntimeOptions{};
  return getCustomerOrderListWithOptions(request, runtime);
}

model GetIntlCommissionDetailFileListRequest {
  billMonth?: string(name='BillMonth', description='The billing month.

This parameter is required.', example='202502'),
  ossAccessKeyId?: string(name='OssAccessKeyId', description='The AccessKey ID used to upload files to OSS.

This parameter is required.', example='yourAccessKeyID'),
  ossAccessKeySecret?: string(name='OssAccessKeySecret', description='The AccessKey secret used to upload files to OSS.

This parameter is required.', example='yourAccessKeySecret'),
  ossBucketName?: string(name='OssBucketName', description='The name of the OSS bucket.

This parameter is required.', example='yourBucketName'),
  ossEndpoint?: string(name='OssEndpoint', description='The endpoint of the region where the Object Storage Service (OSS) bucket for the file sharing resides.

This parameter is required.', example='http://oss-cn-beijing.aliyuncs.com'),
  ossRegion?: string(name='OssRegion', description='The region where the current OSS bucket resides.

This parameter is required.', example='cn-beijing'),
  ossSecurityToken?: string(name='OssSecurityToken', description='The STS token used to upload files to OSS.

This parameter is required.', example='yourSecurityToken'),
}

model GetIntlCommissionDetailFileListResponseBody = {
  code?: string(name='Code', description='The status code.', example='200'),
  data?: {
    billMonth?: string(name='BillMonth', description='The billing month.', example='202502'),
    fileList?: [ 
      {
        bucketSyncStatus?: string(name='BucketSyncStatus', description='The push status of the OSS file. Valid values:
- 初始化状态: initialization status
- 处理中: processing
- 处理成功: processing succeeded
- 处理失败: processing failed.', example='处理中'),
        commissionPolicyName?: string(name='CommissionPolicyName', description='The commission policy name.', example='参考【APS佣金查询下载功能】的政策名称'),
        fileName?: string(name='FileName', description='The file name.', example='202606_FY27_TEST_4397912340.xlsx'),
      }
    ](name='FileList', description='The file list object.'),
    partnerUid?: string(name='PartnerUid', description='The UID of the partner.', example='1112332432'),
  }(name='Data', description='The data.'),
  message?: string(name='Message', description='The message information.', example='成功'),
  requestId?: string(name='RequestId', description='RequestId', example='2103a30617045934095083027d88c5'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.', example='true'),
}

model GetIntlCommissionDetailFileListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetIntlCommissionDetailFileListResponseBody(name='body'),
}

/**
 * @summary Downloads the commission details of an international partner.
 *
 * @description Make sure that the current caller identity is a T1 distribution partner. 
 * <notice>Available only for international sites.</notice>.
 *
 * @param request GetIntlCommissionDetailFileListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetIntlCommissionDetailFileListResponse
 */
@context("getIntlCommissionDetailFileListWithContext")
async function getIntlCommissionDetailFileListWithOptions(request: GetIntlCommissionDetailFileListRequest, runtime: $RuntimeOptions): GetIntlCommissionDetailFileListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.billMonth)) {
    query['BillMonth'] = request.billMonth;
  }
  if (!$isNull(request.ossAccessKeyId)) {
    query['OssAccessKeyId'] = request.ossAccessKeyId;
  }
  if (!$isNull(request.ossAccessKeySecret)) {
    query['OssAccessKeySecret'] = request.ossAccessKeySecret;
  }
  if (!$isNull(request.ossBucketName)) {
    query['OssBucketName'] = request.ossBucketName;
  }
  if (!$isNull(request.ossEndpoint)) {
    query['OssEndpoint'] = request.ossEndpoint;
  }
  if (!$isNull(request.ossRegion)) {
    query['OssRegion'] = request.ossRegion;
  }
  if (!$isNull(request.ossSecurityToken)) {
    query['OssSecurityToken'] = request.ossSecurityToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetIntlCommissionDetailFileList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Downloads the commission details of an international partner.
 *
 * @description Make sure that the current caller identity is a T1 distribution partner. 
 * <notice>Available only for international sites.</notice>.
 *
 * @param request GetIntlCommissionDetailFileListRequest
 * @return GetIntlCommissionDetailFileListResponse
 */
async function getIntlCommissionDetailFileList(request: GetIntlCommissionDetailFileListRequest): GetIntlCommissionDetailFileListResponse {
  var runtime = new $RuntimeOptions{};
  return getIntlCommissionDetailFileListWithOptions(request, runtime);
}

model GetRenewalRateListRequest {
  fiscalYearAndQuarter?: string(name='FiscalYearAndQuarter', description='The fiscal year and quarter.

This parameter is required.', example='2025Q4'),
}

model GetRenewalRateListResponseBody = {
  code?: string(name='Code', description='The status code.', example='200'),
  data?: [ 
    {
      customerAdjustedRenewalAmountDue?: double(name='CustomerAdjustedRenewalAmountDue', description='The adjusted customer acquisition amount due for renewal.', example='100'),
      customerOtherBillAmount?: double(name='CustomerOtherBillAmount', description='The customer acquisition amount for new purchases, upgrades, and refunds.', example='100'),
      finalCustomerRenewalAmountDue?: double(name='FinalCustomerRenewalAmountDue', description='The customer acquisition amount due for renewal.', example='100'),
      finalCustomerRenewalRate?: double(name='FinalCustomerRenewalRate', description='The customer acquisition commission renewal rate.', example='0.9'),
      finalCustomerRenewedAmount?: double(name='FinalCustomerRenewedAmount', description='The customer acquisition renewed amount.', example='100'),
      finalOtherBillAmount?: double(name='FinalOtherBillAmount', description='The total amount for new purchases, upgrades, and refunds.', example='100'),
      finalRenewalAmountDue?: double(name='FinalRenewalAmountDue', description='The final amount due for renewal.', example='100'),
      finalRenewalRate?: double(name='FinalRenewalRate', description='The final commission renewal rate.', example='0.9'),
      finalRenewedAmount?: double(name='FinalRenewedAmount', description='The final renewed amount.', example='100'),
      finalSubPartnerRenewalAmountDue?: double(name='FinalSubPartnerRenewalAmountDue', description='The sub-partner acquisition amount due for renewal.', example='100'),
      finalSubPartnerRenewalRate?: double(name='FinalSubPartnerRenewalRate', description='The sub-partner acquisition commission renewal rate.', example='0.85'),
      finalSubPartnerRenewedAmount?: double(name='FinalSubPartnerRenewedAmount', description='The sub-partner acquisition renewed amount.', example='100'),
      fiscalYearAndQuarter?: string(name='FiscalYearAndQuarter', description='The fiscal year and quarter.', example='2025Q4'),
      masterPid?: string(name='MasterPid', description='The partner PID.', example='P123423453'),
      masterPidName?: string(name='MasterPidName', description='The partner PID name.', example='XX有限公司'),
      specialCustomerRenewRatio?: double(name='SpecialCustomerRenewRatio', description='The customer acquisition commission renewal rate including special approvals.', example='0.7'),
      specialCustomerRenewalAmountDue?: double(name='SpecialCustomerRenewalAmountDue', description='The customer acquisition amount due for renewal including special approvals.', example='100'),
      specialCustomerRenewedAmount?: double(name='SpecialCustomerRenewedAmount', description='The customer acquisition renewed amount including special approvals.', example='100'),
      specialFinalRenewRatio?: double(name='SpecialFinalRenewRatio', description='The final quarterly commission renewal rate including special approvals.', example='0.7'),
      specialFinalRenewalAmountDue?: double(name='SpecialFinalRenewalAmountDue', description='The final quarterly commission amount due for renewal including special approvals.', example='100'),
      specialFinalRenewedAmount?: double(name='SpecialFinalRenewedAmount', description='The final quarterly commission renewed amount including special approvals.', example='100'),
      specialSubPartnerRenewRatio?: double(name='SpecialSubPartnerRenewRatio', description='The sub-partner acquisition commission renewal rate including special approvals.', example='0.8'),
      specialSubPartnerRenewalAmountDue?: double(name='SpecialSubPartnerRenewalAmountDue', description='The sub-partner acquisition amount due for renewal including special approvals.', example='100'),
      specialSubPartnerRenewedAmount?: double(name='SpecialSubPartnerRenewedAmount', description='The sub-partner acquisition renewed amount including special approvals.', example='100'),
      subPartnerAdjustedRenewalAmountDue?: double(name='SubPartnerAdjustedRenewalAmountDue', description='The adjusted sub-partner acquisition amount due for renewal.', example='100'),
      subPartnerOtherBillAmount?: double(name='SubPartnerOtherBillAmount', description='The sub-partner acquisition amount for new purchases, upgrades, and refunds.', example='100'),
    }
  ](name='Data', description='The returned data.'),
  message?: string(name='Message', description='The prompt message.', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.', example='true'),
}

model GetRenewalRateListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRenewalRateListResponseBody(name='body'),
}

/**
 * @summary Queries the partner renewal rate.
 *
 * @param request GetRenewalRateListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRenewalRateListResponse
 */
@context("getRenewalRateListWithContext")
async function getRenewalRateListWithOptions(request: GetRenewalRateListRequest, runtime: $RuntimeOptions): GetRenewalRateListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.fiscalYearAndQuarter)) {
    query['FiscalYearAndQuarter'] = request.fiscalYearAndQuarter;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetRenewalRateList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the partner renewal rate.
 *
 * @param request GetRenewalRateListRequest
 * @return GetRenewalRateListResponse
 */
async function getRenewalRateList(request: GetRenewalRateListRequest): GetRenewalRateListResponse {
  var runtime = new $RuntimeOptions{};
  return getRenewalRateListWithOptions(request, runtime);
}

model GetSubPartnerListRequest {
  pageNo?: int32(name='PageNo', description='The page number, starting from 1.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page. Maximum value: 100.

This parameter is required.', example='10'),
  subPartnerCompanyName?: string(name='SubPartnerCompanyName', description='The company name of the secondary partner.', example='xxx有限公司'),
  subPartnerPid?: string(name='SubPartnerPid', description='The PID of the secondary partner.', example='2323431211'),
}

model GetSubPartnerListResponseBody = {
  message?: string(name='Message', description='The message returned.', example='成功'),
  pageNo?: string(name='PageNo', description='The current page number.', example='1'),
  pageSize?: string(name='PageSize', description='The number of secondary distributors returned per page. Maximum value: 100.

This parameter is required.', example='100'),
  requestId?: string(name='RequestId', description='The request ID.', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  subPartnerList?: [ 
    {
      address?: string(name='Address', description='The detailed registered address.', example='xxx街道xxx号'),
      agreementStatus?: string(name='AgreementStatus', description='The agreement status code.', example='ACTIVE_PERIOD'),
      agreementStatusDesc?: string(name='AgreementStatusDesc', description='The description of the agreement status.', example='生效期'),
      city?: string(name='City', description='The city of the registered address.', example='杭州市'),
      companyName?: string(name='CompanyName', description='The name of the secondary distributor.', example='xxx有限公司'),
      contact?: string(name='Contact', description='The name of the contact.', example='张三'),
      district?: string(name='District', description='The district or county of the registered address.', example='西湖区'),
      joinTime?: string(name='JoinTime', description='The time when the secondary distributor first joined.', example='2000-01-01'),
      masterAccount?: string(name='MasterAccount', description='The name of the primary account of the secondary distributor.', example='xxxxxx有限公司主账号'),
      masterUid?: string(name='MasterUid', description='The UID of the primary account of the secondary distributor.', example='123456'),
      pid?: string(name='Pid', description='The PID of the secondary distributor.', example='P123456'),
      province?: string(name='Province', description='The province of the registered address.', example='浙江省'),
    }
  ](name='SubPartnerList', description='The list of secondary distributors.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.', example='true'),
  total?: int32(name='Total', description='The total number of entries that match the query conditions.', example='10'),
}

model GetSubPartnerListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubPartnerListResponseBody(name='body'),
}

/**
 * @summary Queries the list of secondary distributors.
 *
 * @param request GetSubPartnerListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubPartnerListResponse
 */
@context("getSubPartnerListWithContext")
async function getSubPartnerListWithOptions(request: GetSubPartnerListRequest, runtime: $RuntimeOptions): GetSubPartnerListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.subPartnerCompanyName)) {
    query['SubPartnerCompanyName'] = request.subPartnerCompanyName;
  }
  if (!$isNull(request.subPartnerPid)) {
    query['SubPartnerPid'] = request.subPartnerPid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSubPartnerList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the list of secondary distributors.
 *
 * @param request GetSubPartnerListRequest
 * @return GetSubPartnerListResponse
 */
async function getSubPartnerList(request: GetSubPartnerListRequest): GetSubPartnerListResponse {
  var runtime = new $RuntimeOptions{};
  return getSubPartnerListWithOptions(request, runtime);
}

model GetSubPartnerOrderListRequest {
  orderCreateAfter?: long(name='OrderCreateAfter', description='The start timestamp of the order creation time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The end timestamp of the order creation time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='The order ID.', example='209335720330622'),
  orderPayAfter?: long(name='OrderPayAfter', description='The start timestamp of the order payment time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='The end timestamp of the order payment time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: long(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: paid
- 3: voided.', example='3'),
  orderTypeList?: [ string ](name='OrderTypeList', description='The list of order types.
Valid values: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, and OTHERS.'),
  pageNo?: int32(name='PageNo', description='The page number.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='20'),
  payAmountAfter?: long(name='PayAmountAfter', description='The minimum actual payment amount.', example='1'),
  payAmountBefore?: long(name='PayAmountBefore', description='The maximum actual payment amount.', example='100'),
  payType?: long(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
  productCode?: string(name='ProductCode', description='The product code.', example='ecs'),
  productName?: string(name='ProductName', description='The product name.', example='弹性计算'),
  projectId?: long(name='ProjectId', description='The opportunity ID.', example='202501101023'),
  subPartnerName?: string(name='SubPartnerName', description='The name of the secondary partner.', example='XXX有限公司'),
  subPartnerUid?: long(name='SubPartnerUid', description='The UID of the secondary partner.', example='123432311'),
}

model GetSubPartnerOrderListShrinkRequest {
  orderCreateAfter?: long(name='OrderCreateAfter', description='The start timestamp of the order creation time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The end timestamp of the order creation time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='The order ID.', example='209335720330622'),
  orderPayAfter?: long(name='OrderPayAfter', description='The start timestamp of the order payment time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='The end timestamp of the order payment time range. The time range cannot exceed 6 months. The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: long(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: paid
- 3: voided.', example='3'),
  orderTypeListShrink?: string(name='OrderTypeList', description='The list of order types.
Valid values: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, and OTHERS.'),
  pageNo?: int32(name='PageNo', description='The page number.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='20'),
  payAmountAfter?: long(name='PayAmountAfter', description='The minimum actual payment amount.', example='1'),
  payAmountBefore?: long(name='PayAmountBefore', description='The maximum actual payment amount.', example='100'),
  payType?: long(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
  productCode?: string(name='ProductCode', description='The product code.', example='ecs'),
  productName?: string(name='ProductName', description='The product name.', example='弹性计算'),
  projectId?: long(name='ProjectId', description='The opportunity ID.', example='202501101023'),
  subPartnerName?: string(name='SubPartnerName', description='The name of the secondary partner.', example='XXX有限公司'),
  subPartnerUid?: long(name='SubPartnerUid', description='The UID of the secondary partner.', example='123432311'),
}

model GetSubPartnerOrderListResponseBody = {
  code?: string(name='Code', description='The status code.', example='200'),
  data?: [ 
    {
      amountDiscount?: double(name='AmountDiscount', description='The order discount.', example='0.9'),
      amountDue?: double(name='AmountDue', description='The actual payment amount.', example='3750'),
      createdAt?: string(name='CreatedAt', description='The creation time.', example='2024-07-07 07:52:22'),
      customerClassification?: string(name='CustomerClassification', description='The customer classification.', example='C类'),
      deductedAmountByCoupons?: double(name='DeductedAmountByCoupons', description='The coupon amount.', example='0'),
      discountedPrice?: double(name='DiscountedPrice', description='The discounted price.', example='3750'),
      orderId?: long(name='OrderId', description='The order ID.', example='236414227150922'),
      orderStatus?: int32(name='OrderStatus', description='The order status. Valid values:
- 1: unpaid
- 2: deprecated
- 3: paid.', example='3'),
      orderType?: string(name='OrderType', description='The order type. Valid values:
- BUY: new purchase
- UPGRADE: upgrade
- DOWNGRADE: downgrade
- RENEW: renewal
- REFUND: refund
- OTHERS: other.', example='BUY'),
      paidAt?: string(name='PaidAt', description='The payment time.', example='2024-07-07 07:52:22'),
      payType?: int32(name='PayType', description='The payment type. Valid values:
- 1: non-delegated payment
- 2: delegated payment.', example='1'),
      price?: double(name='Price', description='The original price or list price.', example='3750'),
      productCode?: string(name='ProductCode', description='The product code.', example='ecs'),
      productName?: string(name='ProductName', description='The product name.', example='弹性计算'),
      projectId?: long(name='ProjectId', description='The opportunity ID.', example='202502233443'),
      subPartnerName?: string(name='SubPartnerName', description='The name of the secondary partner.', example='xxx有限公司'),
      subPartnerUid?: long(name='SubPartnerUid', description='The UID of the secondary partner.', example='1123132'),
    }
  ](name='Data', description='The returned data.'),
  message?: string(name='Message', description='The message returned.', example='成功'),
  pageNo?: int32(name='PageNo', description='The page number.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.', example='10'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.', example='true'),
  total?: int32(name='Total', description='The total number of entries that meet the query conditions. This is an optional parameter and is not returned by default.', example='10'),
}

model GetSubPartnerOrderListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubPartnerOrderListResponseBody(name='body'),
}

/**
 * @summary Queries channel expansion orders.
 *
 * @param tmpReq GetSubPartnerOrderListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubPartnerOrderListResponse
 */
@context("getSubPartnerOrderListWithContext")
async function getSubPartnerOrderListWithOptions(tmpReq: GetSubPartnerOrderListRequest, runtime: $RuntimeOptions): GetSubPartnerOrderListResponse {
  tmpReq.validate();
  var request = new GetSubPartnerOrderListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.orderTypeList)) {
    request.orderTypeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderTypeList, 'OrderTypeList', 'json');
  }
  var query = {};
  if (!$isNull(request.orderCreateAfter)) {
    query['OrderCreateAfter'] = request.orderCreateAfter;
  }
  if (!$isNull(request.orderCreateBefore)) {
    query['OrderCreateBefore'] = request.orderCreateBefore;
  }
  if (!$isNull(request.orderId)) {
    query['OrderId'] = request.orderId;
  }
  if (!$isNull(request.orderPayAfter)) {
    query['OrderPayAfter'] = request.orderPayAfter;
  }
  if (!$isNull(request.orderPayBefore)) {
    query['OrderPayBefore'] = request.orderPayBefore;
  }
  if (!$isNull(request.orderStatus)) {
    query['OrderStatus'] = request.orderStatus;
  }
  if (!$isNull(request.orderTypeListShrink)) {
    query['OrderTypeList'] = request.orderTypeListShrink;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.payAmountAfter)) {
    query['PayAmountAfter'] = request.payAmountAfter;
  }
  if (!$isNull(request.payAmountBefore)) {
    query['PayAmountBefore'] = request.payAmountBefore;
  }
  if (!$isNull(request.payType)) {
    query['PayType'] = request.payType;
  }
  if (!$isNull(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!$isNull(request.productName)) {
    query['ProductName'] = request.productName;
  }
  if (!$isNull(request.projectId)) {
    query['ProjectId'] = request.projectId;
  }
  if (!$isNull(request.subPartnerName)) {
    query['SubPartnerName'] = request.subPartnerName;
  }
  if (!$isNull(request.subPartnerUid)) {
    query['SubPartnerUid'] = request.subPartnerUid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSubPartnerOrderList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries channel expansion orders.
 *
 * @param request GetSubPartnerOrderListRequest
 * @return GetSubPartnerOrderListResponse
 */
async function getSubPartnerOrderList(request: GetSubPartnerOrderListRequest): GetSubPartnerOrderListResponse {
  var runtime = new $RuntimeOptions{};
  return getSubPartnerOrderListWithOptions(request, runtime);
}

