/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'agency.aliyuncs.com',
    'ap-northeast-2-pop' = 'agency.aliyuncs.com',
    'ap-south-1' = 'agency.aliyuncs.com',
    'ap-southeast-2' = 'agency.aliyuncs.com',
    'ap-southeast-3' = 'agency.aliyuncs.com',
    'ap-southeast-5' = 'agency.aliyuncs.com',
    'cn-beijing' = 'agency.aliyuncs.com',
    'cn-beijing-finance-1' = 'agency.aliyuncs.com',
    'cn-beijing-finance-pop' = 'agency.aliyuncs.com',
    'cn-beijing-gov-1' = 'agency.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'agency.aliyuncs.com',
    'cn-chengdu' = 'agency.aliyuncs.com',
    'cn-edge-1' = 'agency.aliyuncs.com',
    'cn-fujian' = 'agency.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'agency.aliyuncs.com',
    'cn-hangzhou' = 'agency.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'agency.aliyuncs.com',
    'cn-hangzhou-finance' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'agency.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'agency.aliyuncs.com',
    'cn-hangzhou-test-306' = 'agency.aliyuncs.com',
    'cn-hongkong' = 'agency.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'agency.aliyuncs.com',
    'cn-huhehaote' = 'agency.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'agency.aliyuncs.com',
    'cn-north-2-gov-1' = 'agency.aliyuncs.com',
    'cn-qingdao' = 'agency.aliyuncs.com',
    'cn-qingdao-nebula' = 'agency.aliyuncs.com',
    'cn-shanghai' = 'agency.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'agency.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'agency.aliyuncs.com',
    'cn-shanghai-finance-1' = 'agency.aliyuncs.com',
    'cn-shanghai-inner' = 'agency.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'agency.aliyuncs.com',
    'cn-shenzhen' = 'agency.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'agency.aliyuncs.com',
    'cn-shenzhen-inner' = 'agency.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'agency.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'agency.aliyuncs.com',
    'cn-wuhan' = 'agency.aliyuncs.com',
    'cn-wulanchabu' = 'agency.aliyuncs.com',
    'cn-yushanfang' = 'agency.aliyuncs.com',
    'cn-zhangbei' = 'agency.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'agency.aliyuncs.com',
    'cn-zhangjiakou' = 'agency.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'agency.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'agency.aliyuncs.com',
    'eu-central-1' = 'agency.aliyuncs.com',
    'eu-west-1' = 'agency.aliyuncs.com',
    'eu-west-1-oxs' = 'agency.aliyuncs.com',
    'me-east-1' = 'agency.aliyuncs.com',
    'rus-west-1-pop' = 'agency.aliyuncs.com',
    'us-east-1' = 'agency.aliyuncs.com',
    'us-west-1' = 'agency.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('agency', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetBillDetailFileListRequest {
  billMonth?: string(name='BillMonth', description='Month

This parameter is required.', example='202502'),
  ossAccessKeyId?: string(name='OssAccessKeyId', description='The AccessKeyID used to upload files to OSS.', example='yourAccessKeyID'),
  ossAccessKeySecret?: string(name='OssAccessKeySecret', description='The AccessKeySecret used to upload files to OSS.', example='yourAccessKeySecret'),
  ossBucketName?: string(name='OssBucketName', description='OSS bucket.', example='yourBucketName'),
  ossEndpoint?: string(name='OssEndpoint', description='The Region of the edge zone where the OSS bucket corresponding to the file sharing is located.', example='http://oss-cn-beijing.aliyuncs.com'),
  ossRegion?: string(name='OssRegion', description='The Region to which the current OSS bucket belongs.', example='cn-beijing'),
  ossSecurityToken?: string(name='OssSecurityToken', description='STS token used to upload files to OSS', example='yourSecurityToken'),
}

model GetBillDetailFileListResponseBody = {
  code?: string(name='Code', description='Status code', example='200'),
  data?: [ 
    {
      billMonth?: string(name='BillMonth', description='Month', example='202502'),
      fileName?: string(name='FileName', description='File Name', example='账单202502021112'),
      fileUrl?: string(name='FileUrl', description='File URL', example='aps.ailyun.com/file/download?resourceId=1234&type=1'),
      status?: string(name='Status', description='OSS file push status. 1: Pending, 2: Processing, 3: Succeeded', example='3'),
      type?: string(name='Type', description='Type: customer acquisition, channel expansion', example='拓渠'),
    }
  ](name='Data', description='Returned data'),
  message?: string(name='Message', description='Prompt message', example='成功'),
  msg?: string(name='Msg', description='Same as message', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='210bc4b416874189683843905d9f9a'),
  success?: boolean(name='Success', description='Indicates whether the operation succeeded.', example='true'),
}

model GetBillDetailFileListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBillDetailFileListResponseBody(name='body'),
}

/**
 * @summary Query bill export files.
 *
 * @param request GetBillDetailFileListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetBillDetailFileListResponse
 */
@context("getBillDetailFileListWithContext")
async function getBillDetailFileListWithOptions(request: GetBillDetailFileListRequest, runtime: $RuntimeOptions): GetBillDetailFileListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.billMonth)) {
    query['BillMonth'] = request.billMonth;
  }
  if (!$isNull(request.ossAccessKeyId)) {
    query['OssAccessKeyId'] = request.ossAccessKeyId;
  }
  if (!$isNull(request.ossAccessKeySecret)) {
    query['OssAccessKeySecret'] = request.ossAccessKeySecret;
  }
  if (!$isNull(request.ossBucketName)) {
    query['OssBucketName'] = request.ossBucketName;
  }
  if (!$isNull(request.ossEndpoint)) {
    query['OssEndpoint'] = request.ossEndpoint;
  }
  if (!$isNull(request.ossRegion)) {
    query['OssRegion'] = request.ossRegion;
  }
  if (!$isNull(request.ossSecurityToken)) {
    query['OssSecurityToken'] = request.ossSecurityToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetBillDetailFileList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query bill export files.
 *
 * @param request GetBillDetailFileListRequest
 * @return GetBillDetailFileListResponse
 */
async function getBillDetailFileList(request: GetBillDetailFileListRequest): GetBillDetailFileListResponse {
  var runtime = new $RuntimeOptions{};
  return getBillDetailFileListWithOptions(request, runtime);
}

model GetCommissionDetailFileListRequest {
  billMonth?: string(name='BillMonth', description='Billing month', example='202501'),
  ossAccessKeyId?: string(name='OssAccessKeyId', description='AccessKeyID used to upload files to OSS', example='yourAccessKeyID'),
  ossAccessKeySecret?: string(name='OssAccessKeySecret', description='AccessKeySecret used to upload files to OSS', example='yourAccessKeySecret'),
  ossBucketName?: string(name='OssBucketName', description='OSS bucket', example='yourBucketName'),
  ossEndpoint?: string(name='OssEndpoint', description='Edge zone of the Region where the OSS bucket for file sharing is located', example='http://oss-cn-beijing.aliyuncs.com'),
  ossRegion?: string(name='OssRegion', description='Region to which the current OSS bucket belongs', example='cn-beijing'),
  ossSecurityToken?: string(name='OssSecurityToken', description='STS token used to upload files to OSS', example='yourSecurityToken'),
}

model GetCommissionDetailFileListResponseBody = {
  code?: string(name='Code', description='code', example='200'),
  data?: {
    billMonth?: string(name='BillMonth', description='Bill month', example='202502'),
    fileList?: [ 
      {
        bucketSyncStatus?: string(name='BucketSyncStatus', description='OSS file push status: Processing, Succeeded, or failed', example='处理中'),
        commissionPolicyName?: string(name='CommissionPolicyName', description='Policy name', example='参考【APS佣金查询下载功能】的政策名称'),
        fileName?: string(name='FileName', description='File name', example='佣金202502021112'),
        fileType?: string(name='FileType', description='File type', example='总代政策为拓渠、普通政策为拓客'),
        fileUrl?: string(name='FileUrl', description='File URL', example='aps.ailyun.com/file/download?resourceId=1234&type=1'),
      }
    ](name='FileList', description='File list'),
    partnerUid?: string(name='PartnerUid', description='Partner UID', example='1112332432'),
  }(name='Data', description='Returned data'),
  message?: string(name='Message', description='Message', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the invocation succeeded.', example='true'),
}

model GetCommissionDetailFileListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCommissionDetailFileListResponseBody(name='body'),
}

/**
 * @summary Query partner commission details.
 *
 * @param request GetCommissionDetailFileListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCommissionDetailFileListResponse
 */
@context("getCommissionDetailFileListWithContext")
async function getCommissionDetailFileListWithOptions(request: GetCommissionDetailFileListRequest, runtime: $RuntimeOptions): GetCommissionDetailFileListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.billMonth)) {
    query['BillMonth'] = request.billMonth;
  }
  if (!$isNull(request.ossAccessKeyId)) {
    query['OssAccessKeyId'] = request.ossAccessKeyId;
  }
  if (!$isNull(request.ossAccessKeySecret)) {
    query['OssAccessKeySecret'] = request.ossAccessKeySecret;
  }
  if (!$isNull(request.ossBucketName)) {
    query['OssBucketName'] = request.ossBucketName;
  }
  if (!$isNull(request.ossEndpoint)) {
    query['OssEndpoint'] = request.ossEndpoint;
  }
  if (!$isNull(request.ossRegion)) {
    query['OssRegion'] = request.ossRegion;
  }
  if (!$isNull(request.ossSecurityToken)) {
    query['OssSecurityToken'] = request.ossSecurityToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetCommissionDetailFileList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query partner commission details.
 *
 * @param request GetCommissionDetailFileListRequest
 * @return GetCommissionDetailFileListResponse
 */
async function getCommissionDetailFileList(request: GetCommissionDetailFileListRequest): GetCommissionDetailFileListResponse {
  var runtime = new $RuntimeOptions{};
  return getCommissionDetailFileListWithOptions(request, runtime);
}

model GetCustomerOrderListRequest {
  customerAccount?: string(name='CustomerAccount', description='Customer Account', example='test_123'),
  customerUid?: long(name='CustomerUid', description='Customer UID', example='123456'),
  orderCreateAfter?: long(name='OrderCreateAfter', description='The UNIX timestamp indicating the start time of order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The UNIX timestamp indicating the end time of order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='Order ID', example='13595216'),
  orderPayAfter?: long(name='OrderPayAfter', description='Order payment start UNIX timestamp. The time range must not exceed six months.
The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='Order payment end UNIX timestamp. The time range must not exceed six months.
The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: int32(name='OrderStatus', description='Order status:
- 1 Unpaid
- 2 Discarded
- 3 Paid', example='3'),
  orderTypeList?: [ string ](name='OrderTypeList', description='Order type List'),
  pageNo?: int32(name='PageNo', description='Page number

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='Page size

This parameter is required.', example='10'),
  payAmountAfter?: double(name='PayAmountAfter', description='Minimum paid amount', example='1'),
  payAmountBefore?: double(name='PayAmountBefore', description='Actual payment amount up to this point', example='1000'),
  payType?: int32(name='PayType', description='Payment Type:
1: Non-agent payment;
2: Agent payment', example='1'),
  productCode?: string(name='ProductCode', description='Product code', example='ecs'),
  productName?: string(name='ProductName', description='Product Name', example='弹性计算'),
  projectId?: long(name='ProjectId', description='Opportunity ID', example='202502002231'),
  ramAccountForCustomerManager?: string(name='RamAccountForCustomerManager', description='Customer follow-up staff', example='1234532'),
}

model GetCustomerOrderListShrinkRequest {
  customerAccount?: string(name='CustomerAccount', description='Customer Account', example='test_123'),
  customerUid?: long(name='CustomerUid', description='Customer UID', example='123456'),
  orderCreateAfter?: long(name='OrderCreateAfter', description='The UNIX timestamp indicating the start time of order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The UNIX timestamp indicating the end time of order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='Order ID', example='13595216'),
  orderPayAfter?: long(name='OrderPayAfter', description='Order payment start UNIX timestamp. The time range must not exceed six months.
The order creation time range and the order payment time range cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='Order payment end UNIX timestamp. The time range must not exceed six months.
The order creation time range and the order payment time range cannot both be empty.', example='1741008566000'),
  orderStatus?: int32(name='OrderStatus', description='Order status:
- 1 Unpaid
- 2 Discarded
- 3 Paid', example='3'),
  orderTypeListShrink?: string(name='OrderTypeList', description='Order type List'),
  pageNo?: int32(name='PageNo', description='Page number

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='Page size

This parameter is required.', example='10'),
  payAmountAfter?: double(name='PayAmountAfter', description='Minimum paid amount', example='1'),
  payAmountBefore?: double(name='PayAmountBefore', description='Actual payment amount up to this point', example='1000'),
  payType?: int32(name='PayType', description='Payment Type:
1: Non-agent payment;
2: Agent payment', example='1'),
  productCode?: string(name='ProductCode', description='Product code', example='ecs'),
  productName?: string(name='ProductName', description='Product Name', example='弹性计算'),
  projectId?: long(name='ProjectId', description='Opportunity ID', example='202502002231'),
  ramAccountForCustomerManager?: string(name='RamAccountForCustomerManager', description='Customer follow-up staff', example='1234532'),
}

model GetCustomerOrderListResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', description='Access denied details', example='None'),
  code?: string(name='Code', description='Status Code', example='200'),
  data?: [ 
    {
      amountDiscount?: double(name='AmountDiscount', description='Order discount', example='1'),
      amountDue?: double(name='AmountDue', description='Actual payment amount', example='29137'),
      createdAt?: string(name='CreatedAt', description='Creation Time', example='2019-01-24 14:20:40'),
      customerAccount?: string(name='CustomerAccount', description='Customer Account', example='test_123'),
      customerClassification?: string(name='CustomerClassification', description='Customer categorization', example='C类'),
      customerUid?: long(name='CustomerUid', description='Customer UID', example='123456'),
      deductedAmountByCoupons?: double(name='DeductedAmountByCoupons', description='Coupon amount', example='0'),
      discountedPrice?: double(name='DiscountedPrice', description='Discounted price', example='29137'),
      orderId?: long(name='OrderId', description='Order ID', example='236414227150922'),
      orderStatus?: int32(name='OrderStatus', description='Order status. Values include:  
1: Unpaid  
2: Paid  
3: Voided', example='3'),
      orderType?: string(name='OrderType', description='Order type. Values include: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, OTHERS', example='BUY'),
      paidAt?: string(name='PaidAt', description='Payment Time', example='2019-01-24 14:20:40'),
      payType?: int32(name='PayType', description='Payment type:  
1: Non-agent payment  
2: Agent payment', example='1'),
      price?: double(name='Price', description='Original Price/List Price', example='29137'),
      productCode?: string(name='ProductCode', description='Product code', example='slb'),
      productName?: string(name='ProductName', description='Product name', example='slb'),
      projectId?: long(name='ProjectId', description='Opportunity ID', example='202502230421'),
      ramAccountForCustomerManagers?: [ string ](name='RamAccountForCustomerManagers', description='Customer-facing staff'),
    }
  ](name='Data', description='Returned data'),
  httpStatusCode?: int32(name='HttpStatusCode', description='HTTP status code', example='400'),
  message?: string(name='Message', description='Message', example='success'),
  pageNo?: int32(name='PageNo', description='Page number', example='1'),
  pageSize?: int32(name='PageSize', description='Page size', example='10'),
  requestId?: string(name='RequestId', description='Request ID', example='2103a30617045934095083027d88c5'),
  success?: boolean(name='Success', description='Indicates whether the operation succeeded', example='true'),
  total?: int32(name='Total', description='Total number of entries', example='100'),
}

model GetCustomerOrderListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCustomerOrderListResponseBody(name='body'),
}

/**
 * @summary Query partner customer acquisition orders.
 *
 * @param tmpReq GetCustomerOrderListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCustomerOrderListResponse
 */
@context("getCustomerOrderListWithContext")
async function getCustomerOrderListWithOptions(tmpReq: GetCustomerOrderListRequest, runtime: $RuntimeOptions): GetCustomerOrderListResponse {
  tmpReq.validate();
  var request = new GetCustomerOrderListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.orderTypeList)) {
    request.orderTypeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderTypeList, 'OrderTypeList', 'json');
  }
  var query = {};
  if (!$isNull(request.customerAccount)) {
    query['CustomerAccount'] = request.customerAccount;
  }
  if (!$isNull(request.customerUid)) {
    query['CustomerUid'] = request.customerUid;
  }
  if (!$isNull(request.orderCreateAfter)) {
    query['OrderCreateAfter'] = request.orderCreateAfter;
  }
  if (!$isNull(request.orderCreateBefore)) {
    query['OrderCreateBefore'] = request.orderCreateBefore;
  }
  if (!$isNull(request.orderId)) {
    query['OrderId'] = request.orderId;
  }
  if (!$isNull(request.orderPayAfter)) {
    query['OrderPayAfter'] = request.orderPayAfter;
  }
  if (!$isNull(request.orderPayBefore)) {
    query['OrderPayBefore'] = request.orderPayBefore;
  }
  if (!$isNull(request.orderStatus)) {
    query['OrderStatus'] = request.orderStatus;
  }
  if (!$isNull(request.orderTypeListShrink)) {
    query['OrderTypeList'] = request.orderTypeListShrink;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.payAmountAfter)) {
    query['PayAmountAfter'] = request.payAmountAfter;
  }
  if (!$isNull(request.payAmountBefore)) {
    query['PayAmountBefore'] = request.payAmountBefore;
  }
  if (!$isNull(request.payType)) {
    query['PayType'] = request.payType;
  }
  if (!$isNull(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!$isNull(request.productName)) {
    query['ProductName'] = request.productName;
  }
  if (!$isNull(request.projectId)) {
    query['ProjectId'] = request.projectId;
  }
  if (!$isNull(request.ramAccountForCustomerManager)) {
    query['RamAccountForCustomerManager'] = request.ramAccountForCustomerManager;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetCustomerOrderList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query partner customer acquisition orders.
 *
 * @param request GetCustomerOrderListRequest
 * @return GetCustomerOrderListResponse
 */
async function getCustomerOrderList(request: GetCustomerOrderListRequest): GetCustomerOrderListResponse {
  var runtime = new $RuntimeOptions{};
  return getCustomerOrderListWithOptions(request, runtime);
}

model GetRenewalRateListRequest {
  fiscalYearAndQuarter?: string(name='FiscalYearAndQuarter', description='Fiscal year and quarter

This parameter is required.', example='2025Q4'),
}

model GetRenewalRateListResponseBody = {
  code?: string(name='Code', description='Status code', example='200'),
  data?: [ 
    {
      customerAdjustedRenewalAmountDue?: double(name='CustomerAdjustedRenewalAmountDue', description='Adjusted amount due for Gold customer renewal', example='100'),
      customerOtherBillAmount?: double(name='CustomerOtherBillAmount', description='Rewind amount for new customer acquisition upgrade', example='100'),
      finalCustomerRenewalAmountDue?: double(name='FinalCustomerRenewalAmountDue', description='Amount due for Gold customer renewal', example='100'),
      finalCustomerRenewalRate?: double(name='FinalCustomerRenewalRate', description='Gold customer commission renewal rate', example='0.9'),
      finalCustomerRenewedAmount?: double(name='FinalCustomerRenewedAmount', description='Renewed amount from customer acquisition', example='100'),
      finalOtherBillAmount?: double(name='FinalOtherBillAmount', description='Total rewind amount for new upgrades', example='100'),
      finalRenewalAmountDue?: double(name='FinalRenewalAmountDue', description='Final amount due for renewal', example='100'),
      finalRenewalRate?: double(name='FinalRenewalRate', description='Final commission renewal rate', example='0.9'),
      finalRenewedAmount?: double(name='FinalRenewedAmount', description='Final renewed amount', example='100'),
      finalSubPartnerRenewalAmountDue?: double(name='FinalSubPartnerRenewalAmountDue', description='Renewal amount due from channel partner acquisition', example='100'),
      finalSubPartnerRenewalRate?: double(name='FinalSubPartnerRenewalRate', description='Channel expansion commission renewal rate', example='0.85'),
      finalSubPartnerRenewedAmount?: double(name='FinalSubPartnerRenewedAmount', description='Renewed amount from channel partner acquisition', example='100'),
      fiscalYearAndQuarter?: string(name='FiscalYearAndQuarter', description='Fiscal year and quarter', example='2025Q4'),
      masterPid?: string(name='MasterPid', description='Partner PID', example='P123423453'),
      masterPidName?: string(name='MasterPidName', description='Partner PID name', example='XX有限公司'),
      specialCustomerRenewRatio?: double(name='SpecialCustomerRenewRatio', description='Gold customer commission renewal rate including special approval', example='0.7'),
      specialCustomerRenewalAmountDue?: double(name='SpecialCustomerRenewalAmountDue', description='Renewal amount due including specially approved customer acquisition', example='100'),
      specialCustomerRenewedAmount?: double(name='SpecialCustomerRenewedAmount', description='Renewed amount including specially approved customer acquisition', example='100'),
      specialFinalRenewRatio?: double(name='SpecialFinalRenewRatio', description='Renewal rate including specially approved final quarter commission', example='0.7'),
      specialFinalRenewalAmountDue?: double(name='SpecialFinalRenewalAmountDue', description='Renewal amount due for final quarterly commission including special approvals', example='100'),
      specialFinalRenewedAmount?: double(name='SpecialFinalRenewedAmount', description='Renewed amount including specially approved final quarter commission', example='100'),
      specialSubPartnerRenewRatio?: double(name='SpecialSubPartnerRenewRatio', description='Channel expansion commission renewal rate including special approval', example='0.8'),
      specialSubPartnerRenewalAmountDue?: double(name='SpecialSubPartnerRenewalAmountDue', description='Amount due for renewal including specially approved channel partner', example='100'),
      specialSubPartnerRenewedAmount?: double(name='SpecialSubPartnerRenewedAmount', description='Renewed amount including specially approved channel partner renewals', example='100'),
      subPartnerAdjustedRenewalAmountDue?: double(name='SubPartnerAdjustedRenewalAmountDue', description='Adjusted amount due for channel partner renewal', example='100'),
      subPartnerOtherBillAmount?: double(name='SubPartnerOtherBillAmount', description='Channel partner new upgrade rewind amount', example='100'),
    }
  ](name='Data', description='Returned data'),
  message?: string(name='Message', description='Message', example='成功'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the invocation succeeded.', example='true'),
}

model GetRenewalRateListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRenewalRateListResponseBody(name='body'),
}

/**
 * @summary Query partner renewal rate.
 *
 * @param request GetRenewalRateListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRenewalRateListResponse
 */
@context("getRenewalRateListWithContext")
async function getRenewalRateListWithOptions(request: GetRenewalRateListRequest, runtime: $RuntimeOptions): GetRenewalRateListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.fiscalYearAndQuarter)) {
    query['FiscalYearAndQuarter'] = request.fiscalYearAndQuarter;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetRenewalRateList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query partner renewal rate.
 *
 * @param request GetRenewalRateListRequest
 * @return GetRenewalRateListResponse
 */
async function getRenewalRateList(request: GetRenewalRateListRequest): GetRenewalRateListResponse {
  var runtime = new $RuntimeOptions{};
  return getRenewalRateListWithOptions(request, runtime);
}

model GetSubPartnerListRequest {
  pageNo?: int32(name='PageNo', description='Page index, starting from the first page.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of entries returned per page. Maximum value supported is 100.

This parameter is required.', example='10'),
  subPartnerCompanyName?: string(name='SubPartnerCompanyName', description='Tier-2 partner company name', example='xxx有限公司'),
  subPartnerPid?: string(name='SubPartnerPid', description='Tier-2 partner PID', example='2323431211'),
}

model GetSubPartnerListResponseBody = {
  message?: string(name='Message', description='Message', example='成功'),
  pageNo?: string(name='PageNo', description='Current page number', example='1'),
  pageSize?: string(name='PageSize', description='Number of second-tier distributors returned per page, up to 100

This parameter is required.', example='100'),
  requestId?: string(name='RequestId', description='Request ID', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  subPartnerList?: [ 
    {
      address?: string(name='Address', description='Detailed address of registration', example='xxx街道xxx号'),
      agreementStatus?: string(name='AgreementStatus', description='Contract status encoding', example='ACTIVE_PERIOD'),
      agreementStatusDesc?: string(name='AgreementStatusDesc', description='Agreement status description', example='生效期'),
      city?: string(name='City', description='City of registration', example='杭州市'),
      companyName?: string(name='CompanyName', description='Name of the second-tier distributor', example='xxx有限公司'),
      contact?: string(name='Contact', description='Contact name', example='张三'),
      district?: string(name='District', description='District or county of registration', example='西湖区'),
      joinTime?: string(name='JoinTime', description='Initial onboarding time', example='2000-01-01'),
      masterAccount?: string(name='MasterAccount', description='Master account name of the secondary distributor', example='xxxxxx有限公司主账号'),
      masterUid?: string(name='MasterUid', description='UID of the Master account of the second-tier distributor', example='123456'),
      pid?: string(name='Pid', description='PID of the secondary distributor', example='P123456'),
      province?: string(name='Province', description='Province of registration', example='浙江省'),
    }
  ](name='SubPartnerList', description='List of second-tier distributors'),
  success?: boolean(name='Success', description='Indicates whether the invocation succeeded.', example='true'),
  total?: int32(name='Total', description='Total amount of data under the current request conditions', example='10'),
}

model GetSubPartnerListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubPartnerListResponseBody(name='body'),
}

/**
 * @summary Query the list of second-tier distributors.
 *
 * @param request GetSubPartnerListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubPartnerListResponse
 */
@context("getSubPartnerListWithContext")
async function getSubPartnerListWithOptions(request: GetSubPartnerListRequest, runtime: $RuntimeOptions): GetSubPartnerListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.subPartnerCompanyName)) {
    query['SubPartnerCompanyName'] = request.subPartnerCompanyName;
  }
  if (!$isNull(request.subPartnerPid)) {
    query['SubPartnerPid'] = request.subPartnerPid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSubPartnerList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query the list of second-tier distributors.
 *
 * @param request GetSubPartnerListRequest
 * @return GetSubPartnerListResponse
 */
async function getSubPartnerList(request: GetSubPartnerListRequest): GetSubPartnerListResponse {
  var runtime = new $RuntimeOptions{};
  return getSubPartnerListWithOptions(request, runtime);
}

model GetSubPartnerOrderListRequest {
  orderCreateAfter?: long(name='OrderCreateAfter', description='The UNIX timestamp of the start time for order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The UNIX timestamp of the end time for order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='Order ID', example='209335720330622'),
  orderPayAfter?: long(name='OrderPayAfter', description='The UNIX timestamp of the start time for order payment. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='UNIX timestamp of the order payment deadline. The time range cannot exceed six months.
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderStatus?: long(name='OrderStatus', description='Order status. Valid values:
1: Unpaid
2: Paid
3: Canceled', example='3'),
  orderTypeList?: [ string ](name='OrderTypeList', description='List of order types.
Valid order types include: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, OTHERS'),
  pageNo?: int32(name='PageNo', description='Page number

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='Page size

This parameter is required.', example='20'),
  payAmountAfter?: long(name='PayAmountAfter', description='Minimum paid amount', example='1'),
  payAmountBefore?: long(name='PayAmountBefore', description='Maximum paid amount', example='100'),
  payType?: long(name='PayType', description='Payment Type:  
1: Non-agent payment  
2: Agent payment', example='1'),
  productCode?: string(name='ProductCode', description='Product code', example='ecs'),
  productName?: string(name='ProductName', description='Product Name', example='弹性计算'),
  projectId?: long(name='ProjectId', description='Opportunity ID', example='202501101023'),
  subPartnerName?: string(name='SubPartnerName', description='Sub-partner name', example='XXX有限公司'),
  subPartnerUid?: long(name='SubPartnerUid', description='Sub-partner UID', example='123432311'),
}

model GetSubPartnerOrderListShrinkRequest {
  orderCreateAfter?: long(name='OrderCreateAfter', description='The UNIX timestamp of the start time for order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderCreateBefore?: long(name='OrderCreateBefore', description='The UNIX timestamp of the end time for order creation. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderId?: long(name='OrderId', description='Order ID', example='209335720330622'),
  orderPayAfter?: long(name='OrderPayAfter', description='The UNIX timestamp of the start time for order payment. The time range must not exceed six months.  
The time range for order creation and the time range for order payment cannot both be empty.', example='1727789348000'),
  orderPayBefore?: long(name='OrderPayBefore', description='UNIX timestamp of the order payment deadline. The time range cannot exceed six months.
The time range for order creation and the time range for order payment cannot both be empty.', example='1741008566000'),
  orderStatus?: long(name='OrderStatus', description='Order status. Valid values:
1: Unpaid
2: Paid
3: Canceled', example='3'),
  orderTypeListShrink?: string(name='OrderTypeList', description='List of order types.
Valid order types include: BUY, UPGRADE, DOWNGRADE, RENEW, REFUND, OTHERS'),
  pageNo?: int32(name='PageNo', description='Page number

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='Page size

This parameter is required.', example='20'),
  payAmountAfter?: long(name='PayAmountAfter', description='Minimum paid amount', example='1'),
  payAmountBefore?: long(name='PayAmountBefore', description='Maximum paid amount', example='100'),
  payType?: long(name='PayType', description='Payment Type:  
1: Non-agent payment  
2: Agent payment', example='1'),
  productCode?: string(name='ProductCode', description='Product code', example='ecs'),
  productName?: string(name='ProductName', description='Product Name', example='弹性计算'),
  projectId?: long(name='ProjectId', description='Opportunity ID', example='202501101023'),
  subPartnerName?: string(name='SubPartnerName', description='Sub-partner name', example='XXX有限公司'),
  subPartnerUid?: long(name='SubPartnerUid', description='Sub-partner UID', example='123432311'),
}

model GetSubPartnerOrderListResponseBody = {
  code?: string(name='Code', description='Status code', example='200'),
  data?: [ 
    {
      amountDiscount?: double(name='AmountDiscount', description='Order discount', example='0.9'),
      amountDue?: double(name='AmountDue', description='Actual payment amount', example='3750'),
      createdAt?: string(name='CreatedAt', description='Creation Time', example='2024-07-07 07:52:22'),
      customerClassification?: string(name='CustomerClassification', description='Customer classification', example='C类'),
      deductedAmountByCoupons?: double(name='DeductedAmountByCoupons', description='Coupon amount', example='0'),
      discountedPrice?: double(name='DiscountedPrice', description='Discounted price', example='3750'),
      orderId?: long(name='OrderId', description='Order ID', example='236414227150922'),
      orderStatus?: int32(name='OrderStatus', description='Order status:  
- 1 Unpaid  
- 2 Abandoned  
- 3 Paid', example='3'),
      orderType?: string(name='OrderType', description='Order type:  
- BUY: New purchase  
- UPGRADE: Upgrade  
- DOWNGRADE: Downgrade  
- RENEW: Renewal  
- REFUND: Refund  
- OTHERS: Others', example='BUY'),
      paidAt?: string(name='PaidAt', description='Payment Time', example='2024-07-07 07:52:22'),
      payType?: int32(name='PayType', description='Payment type:  
1: Non-agent payment  
2: Agent payment', example='1'),
      price?: double(name='Price', description='Original price/List price', example='3750'),
      productCode?: string(name='ProductCode', description='Product code', example='ecs'),
      productName?: string(name='ProductName', description='Product name.', example='弹性计算'),
      projectId?: long(name='ProjectId', description='Opportunity ID', example='202502233443'),
      subPartnerName?: string(name='SubPartnerName', description='Sub-partner Name', example='xxx有限公司'),
      subPartnerUid?: long(name='SubPartnerUid', description='Secondary partner UID', example='1123132'),
    }
  ](name='Data', description='Returned data'),
  message?: string(name='Message', description='Message', example='成功'),
  pageNo?: int32(name='PageNo', description='Page number', example='1'),
  pageSize?: int32(name='PageSize', description='Paging size', example='10'),
  requestId?: string(name='RequestId', description='Id of the request', example='9C14ADFE-DF0A-54D4-8BD5-45D0839246B4'),
  success?: boolean(name='Success', description='Indicates whether the operation succeeded', example='true'),
  total?: int32(name='Total', description='TotalCount indicates the total amount of data under the current request conditions. This parameter is optional and is not returned by default.', example='10'),
}

model GetSubPartnerOrderListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubPartnerOrderListResponseBody(name='body'),
}

/**
 * @summary Query channel expansion orders.
 *
 * @param tmpReq GetSubPartnerOrderListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubPartnerOrderListResponse
 */
@context("getSubPartnerOrderListWithContext")
async function getSubPartnerOrderListWithOptions(tmpReq: GetSubPartnerOrderListRequest, runtime: $RuntimeOptions): GetSubPartnerOrderListResponse {
  tmpReq.validate();
  var request = new GetSubPartnerOrderListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.orderTypeList)) {
    request.orderTypeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.orderTypeList, 'OrderTypeList', 'json');
  }
  var query = {};
  if (!$isNull(request.orderCreateAfter)) {
    query['OrderCreateAfter'] = request.orderCreateAfter;
  }
  if (!$isNull(request.orderCreateBefore)) {
    query['OrderCreateBefore'] = request.orderCreateBefore;
  }
  if (!$isNull(request.orderId)) {
    query['OrderId'] = request.orderId;
  }
  if (!$isNull(request.orderPayAfter)) {
    query['OrderPayAfter'] = request.orderPayAfter;
  }
  if (!$isNull(request.orderPayBefore)) {
    query['OrderPayBefore'] = request.orderPayBefore;
  }
  if (!$isNull(request.orderStatus)) {
    query['OrderStatus'] = request.orderStatus;
  }
  if (!$isNull(request.orderTypeListShrink)) {
    query['OrderTypeList'] = request.orderTypeListShrink;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.payAmountAfter)) {
    query['PayAmountAfter'] = request.payAmountAfter;
  }
  if (!$isNull(request.payAmountBefore)) {
    query['PayAmountBefore'] = request.payAmountBefore;
  }
  if (!$isNull(request.payType)) {
    query['PayType'] = request.payType;
  }
  if (!$isNull(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!$isNull(request.productName)) {
    query['ProductName'] = request.productName;
  }
  if (!$isNull(request.projectId)) {
    query['ProjectId'] = request.projectId;
  }
  if (!$isNull(request.subPartnerName)) {
    query['SubPartnerName'] = request.subPartnerName;
  }
  if (!$isNull(request.subPartnerUid)) {
    query['SubPartnerUid'] = request.subPartnerUid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSubPartnerOrderList',
    version = '2025-02-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query channel expansion orders.
 *
 * @param request GetSubPartnerOrderListRequest
 * @return GetSubPartnerOrderListResponse
 */
async function getSubPartnerOrderList(request: GetSubPartnerOrderListRequest): GetSubPartnerOrderListResponse {
  var runtime = new $RuntimeOptions{};
  return getSubPartnerOrderListWithOptions(request, runtime);
}

