/**
 *
 */
import GatewayClient;
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @productId = 'hcs-mgw';
  var gatewayClient = new GatewayClient();
  @spi = gatewayClient;
  @endpointRule = '';
  }

model AddressDetail {
  accessId?: string(name='AccessId', description='The AccessKey ID that is used to access the bucket.

This parameter is required.', example='test_access_id'),
  accessSecret?: string(name='AccessSecret', description='The AccessKey secret that is used to access the bucket.

This parameter is required.', example='test_secret_key'),
  addressType?: string(name='AddressType', description='The type of the data address.

This parameter is required.', example='ossinv'),
  agentList?: string(name='AgentList', description='The associated agents. If you want to access data over an Express Connect circuit or a VPN gateway, you must associate agents.', example='agent1,agent2'),
  bucket?: string(name='Bucket', description='The bucket name.

This parameter is required.', example='test_bucket'),
  dataType?: string(name='DataType', example='oss'),
  domain?: string(name='Domain', description='The domain name of the bucket.

This parameter is required.', example='test_domain'),
  hdfsAuthConfig?: HdfsAuthConfig(name='HdfsAuthConfig'),
  invAccessId?: string(name='InvAccessId', description='The AccessKey ID that is used to access the bucket in which the inventory list resides.', example='test_inv_access_id'),
  invAccessSecret?: string(name='InvAccessSecret', description='The AccessKey secret that is used to access the bucket in which the inventory list resides.', example='test_inv_secret_key'),
  invBucket?: string(name='InvBucket', description='The name of the bucket in which the inventory list resides.', example='test_inv_bucket'),
  invDomain?: string(name='InvDomain', description='The domain name of the bucket in which the inventory list resides.', example='test_inv_domain'),
  invLocation?: string(name='InvLocation', description='The type of the bucket in which the inventory list resides.\\\\
Valid values: oss, s3, and cos.', example='oss'),
  invPath?: string(name='InvPath', description='The inventory list. You must specify the file name and file name extension of the inventory list.', example='manifest.json'),
  invRegionId?: string(name='InvRegionId', description='The region ID of the bucket in which the inventory list resides. If the bucket in which the inventory list resides is an OSS bucket, you must specify the ID of the region in which the inventory list resides. You do not need to specify the domain name of the inventory list.', example='test_inv_region_id'),
  invRole?: string(name='InvRole', description='The role that is used to migrate data for the bucket in which the inventory list resides. If the bucket in which the inventory list resides is an OSS bucket, you must specify a role. You do not need to specify an AccessKey pair that is used to access the bucket.', example='test_inv_role'),
  prefix?: string(name='Prefix', description='The bucket prefix.', example='test_prefix'),
  regionId?: string(name='RegionId', description='The region ID of the bucket. If the bucket is an OSS bucket, you must specify the ID of the region in which the bucket resides. You do not need to specify the domain name of the bucket.', example='test_region_id'),
  role?: string(name='Role', description='The role that is used to migrate data. If the bucket is an Object Storage Service (OSS) bucket, you must specify a role. You do not need to specify an AccessKey pair that is used to access the bucket.', example='test_role'),
}

model Audit {
  logMode?: string(name='LogMode', description='Specifies whether to push migration logs to Simple Log Service (SLS). To push migration logs to SLS, you must create the AliyunOSSImportSlsAuditRole role and grant the required permissions to the role. Valid values: off, basic, and detail. off: does not push migration logs. basic: pushes only migration failure logs. detail: pushes migration success logs and migration failure logs.', example='off'),
}

model CreateAddressInfo {
  addressDetail?: AddressDetail(name='AddressDetail', description='The details of the data address.

This parameter is required.'),
  name?: string(name='Name', description='The name of the data address.\\\\
The name can contain lowercase letters, digits, hyphens (-), and underscores (_). The name must be 3 to 63 characters in length. The name is case-sensitive and encoded in UTF-8. The name cannot start with a hyphen (-) or an underscore (_). You must specify a name.

This parameter is required.', example='test_name'),
  tags?: string(name='Tags', description='The tags in the key:value format.\\\\
The value can contain letters, digits, hyphens (-), underscores (_), and commas (,). The value can be up to 1,024 characters in length.', example='K1:V1,K2:V2'),
}

model CreateAgentInfo {
  agentEndpoint?: string(name='AgentEndpoint', description='The method that is used to access the agent.\\\\
Valid values: public and vpc.

This parameter is required.', example='vpc'),
  deployMethod?: string(name='DeployMethod', description='The deployment mode of the agent.\\\\
Set the value to default, which specifies the independent process mode.

This parameter is required.', example='default'),
  name?: string(name='Name', description='The name of the agent.\\\\
The name can contain lowercase letters, digits, hyphens (-), and underscores (_). The name must be 3 to 63 characters in length. The name is case-sensitive and encoded in UTF-8. The name cannot start with a hyphen (-) or an underscore (_). You must specify a name.

This parameter is required.', example='test_name'),
  tags?: string(name='Tags', description='The tags in the key:value format.\\\\
The value can contain letters, digits, hyphens (-), underscores (_), and commas (,). The value can be up to 1,024 characters in length.', example='K1:V1,K2:V2'),
  tunnelId?: string(name='TunnelId', description='The tunnel ID.

This parameter is required.', example='test_tunnel_id'),
}

model CreateJobInfo {
  appendableToNormal?: boolean(name='AppendableToNormal', example='false'),
  audit?: Audit(name='Audit', description='The audit method.'),
  convertSymlinkTarget?: boolean(name='ConvertSymlinkTarget', description='Indicates whether the Target attribute value of the symbolic links at the source data address is converted. You can convert the Target attribute value of the symbolic links at the source data address in one of the following scenarios: The source data address is an Object Storage Service (OSS) data address and the destination data address is a local data address. The source data address is a local data address and the destination data address is an OSS data address. The source data address is a local data address and the destination data address is another local data address. This ensures that the symbolic links at the destination data address can point to their objects as expected.', example='false'),
  createReport?: boolean(name='CreateReport', description='Specifies whether to create a migration report.', example='true'),
  destAddress?: string(name='DestAddress', description='The name of the destination data address.

This parameter is required.', example='test_dest_address'),
  enableMultiVersioning?: boolean(name='EnableMultiVersioning', description='Specifies whether to enable multi-version migration. Multi-version migration is not supported.', example='false'),
  filterRule?: FilterRule(name='FilterRule', description='The filtering rule.'),
  importQos?: ImportQos(name='ImportQos', description='The throttling settings of the task.'),
  name?: string(name='Name', description='The task name.\\\\
The name can contain lowercase letters, digits, hyphens (-), and underscores (_). The name must be 3 to 63 characters in length. The name is case-sensitive and encoded in UTF-8. The name cannot start with a hyphen (-) or an underscore (_). You must specify a name.

This parameter is required.', example='test_name'),
  overwriteMode?: string(name='OverwriteMode', description='The file overwriting mode.\\\\
Valid values: never and always.

This parameter is required.', example='always'),
  parentVersion?: string(name='ParentVersion', description='The ID of the parent task. When you create a subtask to migrate a file that failed to be migrated, you can specify the ID of the parent task.', example='6af62558-970d-4f44-8663-4e297170fd6a'),
  scheduleRule?: ScheduleRule(name='ScheduleRule', description='The scheduling rule.'),
  srcAddress?: string(name='SrcAddress', description='The name of the source data address.

This parameter is required.', example='test_src_address'),
  tags?: string(name='Tags', description='The tags in the key:value format.\\\\
The value can contain letters, digits, hyphens (-), underscores (_), and commas (,). The value can be up to 1,024 characters in length.', example='K1:V1,K2:V2'),
  targetStorageClass?: string(name='TargetStorageClass', example='Standard'),
  transferMode?: string(name='TransferMode', description='The file transfer mode.\\\\
Valid values: all and lastmodified. all: transfers the full data of files. lastmodified: transfers the incremental data of files.\\\\
Valid values if OverwriteMode and TransferMode are used together:

*   A combination of always and all indicates that all files are forcefully overwritten.
*   A combination of always and lastmodified indicates that files are overwritten based on the last modification time.
*   A combination of never and all indicates that the files with the same name are not overwritten.

This parameter is required.', example='all'),
  withLastModifyTime?: boolean(name='WithLastModifyTime', example='true'),
  withStorageClass?: boolean(name='WithStorageClass', example='false'),
}

model CreateReportInfo {
  jobName?: string(name='JobName', description='The task name.', example='test_job_name'),
  runtimeId?: int32(name='RuntimeId', description='The execution ID of the task.', example='1'),
  version?: string(name='Version', description='The task ID.', example='test_job_id'),
}

model CreateTunnelInfo {
  tags?: string(name='Tags', description='The tags in the key:value format.\\\\
The value can contain letters, digits, hyphens (-), underscores (_), and commas (,). The value can be up to 1,024 characters in length.', example='a:a'),
  tunnelQos?: TunnelQos(name='TunnelQos', description='The throttling settings of the tunnel.'),
}

model FileTypeFilters {
  excludeDir?: boolean(name='ExcludeDir', description='Specifies whether to filter out files in directories.', example='fasle'),
  excludeSymlink?: boolean(name='ExcludeSymlink', description='Specifies whether to filter out symbolic links.', example='fasle'),
}

model FilterRule {
  fileTypeFilters?: FileTypeFilters(name='FileTypeFilters', description='The filter based on the file type.'),
  keyFilters?: KeyFilters(name='KeyFilters', description='The filter based on the file name.'),
  lastModifiedFilters?: LastModifiedFilters(name='LastModifiedFilters', description='The filter based on the file modification time.'),
}

model GetAddressResp {
  addressDetail?: AddressDetail(name='AddressDetail', description='The details of the data address.'),
  createTime?: string(name='CreateTime', description='The time when the data address was created.', example='2024-05-01 12:00:00'),
  modifyTime?: string(name='ModifyTime', description='The time when the data address was last modified.', example='2024-05-01 12:00:00'),
  name?: string(name='Name', description='The name of the data address.', example='test_name'),
  owner?: string(name='Owner', description='The owner of the data address.', example='test_owner'),
  status?: string(name='Status', description='The state of the data address.', example='avaliable'),
  tags?: string(name='Tags', description='The tags.', example='K1:V1,K2:V2'),
  verifyResult?: VerifyResp(name='VerifyResult', description='The verification result of the data address.'),
  verifyTime?: string(name='VerifyTime', description='The time when the data address was verified.', example='2024-05-01 12:00:00'),
  version?: string(name='Version', description='The ID of the data address.', example='test_id'),
}

model GetAgentResp {
  activationKey?: string(name='ActivationKey', description='The security code of the agent.', example='6af62558-970d-4f44-8663-4e297170fd6a'),
  agentEndpoint?: string(name='AgentEndpoint', description='The method that is used to access the agent.', example='vpc'),
  createTime?: string(name='CreateTime', description='The time when the agent was created.', example='2024-05-01T12:00:00.000Z'),
  deployMethod?: string(name='DeployMethod', description='The deployment mode of the agent.', example='default'),
  modifyTime?: string(name='ModifyTime', description='The time when the agent was last modified.', example='2024-05-01T12:00:00.000Z'),
  name?: string(name='Name', description='The agent name.', example='test_name'),
  owner?: string(name='Owner', description='The agent owner.', example='test_owner'),
  tags?: string(name='Tags', description='The tags.', example='K1:V1,K2:V2'),
  tunnelId?: string(name='TunnelId', description='The tunnel ID.', example='test_tunnel_id'),
  version?: string(name='Version', description='The agent ID.', example='test_agent_id'),
}

model GetAgentStatusResp {
  agentIP?: string(name='AgentIP', example='192.168.0.2'),
  agentVersion?: string(name='AgentVersion', example='1.5.0'),
  status?: string(name='Status', description='The agent state.\\\\
Valid values: OK, Disconnected, and NoResponse.', example='OK'),
}

model GetJobResp {
  appendableToNormal?: boolean(name='AppendableToNormal', example='true'),
  audit?: Audit(name='Audit', description='The audit method.'),
  convertSymlinkTarget?: boolean(name='ConvertSymlinkTarget', description='Indicates whether the Target attribute value of the symbolic links at the source data address is converted.', example='false'),
  createReport?: boolean(name='CreateReport', description='Indicates whether a migration report is created.', example='false'),
  createTime?: string(name='CreateTime', description='The time when the task was created.', example='2024-05-01 12:00:00'),
  destAddress?: string(name='DestAddress', description='The name of the destination data address.', example='test_dest_address'),
  enableMultiVersioning?: boolean(name='EnableMultiVersioning', description='Indicates whether multi-version migration is enabled.', example='false'),
  filterRule?: FilterRule(name='FilterRule', description='The filtering rule.'),
  importQos?: ImportQos(name='ImportQos', description='The throttling settings of the task.'),
  modifyTime?: string(name='ModifyTime', description='The time when the task was modified.', example='2024-05-01 12:00:00'),
  name?: string(name='Name', description='The task name.', example='test_name'),
  overwriteMode?: string(name='OverwriteMode', description='The file overwriting mode.', example='always'),
  owner?: string(name='Owner', description='The task owner.', example='test_owner'),
  parentName?: string(name='ParentName', description='The name of the parent task.', example='test_parent_name'),
  parentVersion?: string(name='ParentVersion', description='The ID of the parent task.', example='7db93837-a5ee-4e3a-b3c8-800e7947dabc'),
  scheduleRule?: ScheduleRule(name='ScheduleRule', description='The scheduling rule.'),
  srcAddress?: string(name='SrcAddress', description='The name of the source data address.', example='test_src_address'),
  status?: string(name='Status', description='The task state. Valid values:

IMPORT_JOB_BEGIN: The task is created.

IMPORT_JOB_LAUNCHING: The task is being started.

IMPORT_JOB_PREPARING: The system is preparing for the task.

IMPORT_JOB_DOING: The task is running.

IMPORT_JOB_SUSPEND: The task is paused.

IMPORT_JOB_CLOSING: The task is being closed.

IMPORT_JOB_FINISHED: The task is complete.

IMPORT_JOB_INTERRUPTED: The task is abnormally interrupted.

IMPORT_JOB_CONFIRMED: The task is complete and the user has confirmed the data integrity and consistency.', example='IMPORT_JOB_DOING'),
  tags?: string(name='Tags', description='The tags.', example='K1:V1,K2:V2'),
  targetStorageClass?: string(name='TargetStorageClass', example='Standard'),
  transferMode?: string(name='TransferMode', description='The file transfer mode.', example='all'),
  version?: string(name='Version', description='The task ID.', example='test_id'),
  withLastModifyTime?: boolean(name='WithLastModifyTime', example='true'),
  withStorageClass?: boolean(name='WithStorageClass', example='false'),
}

model GetJobResultResp {
  addressType?: string(name='AddressType', description='The type of the data address created based on the files that failed to be migrated. This parameter is required if you create a data address.', example='ossinv'),
  copiedObjectCount?: long(name='CopiedObjectCount', description='The number of files that are migrated. The number includes the number of files that are successfully migrated and the number of files that are skipped.', example='800'),
  copiedObjectSize?: long(name='CopiedObjectSize', description='The data size of files that are migrated.', example='800'),
  failedObjectCount?: long(name='FailedObjectCount', description='The number of files that failed to be migrated.', example='200'),
  invAccessId?: string(name='InvAccessId', description='The AccessKey ID that is used to access the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='test_access_id'),
  invAccessSecret?: string(name='InvAccessSecret', description='The AccessKey secret that is used to access the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='test_secret_key'),
  invBucket?: string(name='InvBucket', description='The name of the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='test_sys_bucket'),
  invDomain?: string(name='InvDomain', description='The domain name of the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='test_domain'),
  invLocation?: string(name='InvLocation', description='The type of the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='oss'),
  invPath?: string(name='InvPath', description='The inventory list of files that failed to be migrated. This parameter is required if you create a data address.', example='mainfest.json'),
  invRegionId?: string(name='InvRegionId', description='The region ID of the bucket in which the inventory list of files that failed to be migrated resides. This parameter is required if you create a data address.', example='test_region_id'),
  readyRetry?: string(name='ReadyRetry', description='Indicates whether the files that failed to be migrated can be migrated again.\\\\
Valid values: NoNeed, Ready, and NotReady.', example='Ready'),
  skippedObjectCount?: long(name='SkippedObjectCount', example='5000'),
  skippedObjectSize?: long(name='SkippedObjectSize', example='1000000'),
  totalObjectCount?: long(name='TotalObjectCount', description='The total number of files.', example='1000'),
  totalObjectSize?: long(name='TotalObjectSize', description='The total data size of files.', example='1000'),
  version?: string(name='Version', description='The task ID.', example='test_job_id'),
}

model GetReportResp {
  copiedCount?: long(name='CopiedCount', description='The number of files that are migrated.', example='800'),
  errorMessage?: string(name='ErrorMessage', description='The error message.', example='test error msg.'),
  failedCount?: long(name='FailedCount', description='The number of files that failed to be migrated.', example='100'),
  failedListPrefix?: string(name='FailedListPrefix', description='The path of files that failed to be migrated.', example='test_failed_prefix/'),
  jobCreateTime?: string(name='JobCreateTime', description='The time when the task was created.', example='2024-05-01 12:00:00'),
  jobEndTime?: string(name='JobEndTime', description='The time when the task ended.', example='2024-05-01 12:00:00'),
  jobExecuteTime?: string(name='JobExecuteTime', description='The task duration.', example='1000'),
  reportCreateTime?: string(name='ReportCreateTime', description='The time when the migration report was created.', example='2024-05-01 12:00:00'),
  reportEndTime?: string(name='ReportEndTime', description='The time when the migration report was generated.', example='2024-05-01 12:00:00'),
  skippedCount?: long(name='SkippedCount', description='The number of files that are skipped.', example='100'),
  skippedListPrefix?: string(name='SkippedListPrefix', description='The path of files that are skipped.', example='test_skipped_prefix/'),
  status?: string(name='Status', description='The state of the migration report.\\\\
Valid values: Running, NotExist, Finished, and Failed.', example='Running'),
  totalCount?: long(name='TotalCount', description='The total number of files.', example='1000'),
  totalListPrefix?: string(name='TotalListPrefix', description='The path of files.', example='test_total_prefix/'),
}

model GetTunnelResp {
  createTime?: string(name='CreateTime', description='The time when the tunnel was created.', example='2024-05-01 12:00:00'),
  modifyTime?: string(name='ModifyTime', description='The time when the tunnel was last modified.', example='2024-05-01 12:00:00'),
  owner?: string(name='Owner', description='The tunnel owner.', example='test_owner'),
  tags?: string(name='Tags', description='The tags.', example='key1:value1,key2:value2'),
  tunnelId?: string(name='TunnelId', description='The tunnel ID.', example='test_tunnel_id'),
  tunnelQos?: TunnelQos(name='TunnelQos', description='The throttling settings of the tunnel.'),
}

model HdfsAuthConfig {
  authType?: string(name='AuthType'),
  userName?: string(name='UserName'),
}

model ImportQos {
  maxBandWidth?: long(name='MaxBandWidth', description='The maximum bandwidth. Unit: bit/s.', example='1073741824'),
  maxImportTaskQps?: long(name='MaxImportTaskQps', description='The number of files that are migrated per second.', example='1000'),
}

model JobHistory {
  commitId?: string(name='CommitId', description='The ID of the task status change.', example='2'),
  copiedCount?: long(name='CopiedCount', description='The number of files that are migrated. The number includes the number of files that are successfully migrated and the number of files that are skipped.', example='900'),
  copiedSize?: long(name='CopiedSize', description='The data size of files that are migrated. Unit: bytes.', example='1000'),
  endTime?: string(name='EndTime', description='The time when the current state ended.', example='2024-05-01 12:00:00'),
  failedCount?: long(name='FailedCount', description='The number of files that failed to be migrated.', example='100'),
  jobVersion?: string(name='JobVersion', description='The task ID.', example='test_id'),
  listStatus?: string(name='ListStatus', description='The state of data listing.\\\\
Valid values: Listing and Finished.', example='Listing'),
  message?: string(name='Message', description='The error message.', example='test error msg.'),
  name?: string(name='Name', description='The task name.', example='test_name'),
  operator?: string(name='Operator', description='The operator.\\\\
Valid values: user and system.', example='user'),
  runtimeId?: string(name='RuntimeId', description='The execution ID of the task.', example='1'),
  runtimeState?: string(name='RuntimeState', description='The runtime state.\\\\
Valid values: Normal and Interrupt.', example='Normal'),
  skippedCount?: long(name='SkippedCount', example='1000'),
  skippedSize?: long(name='SkippedSize', example='100000'),
  startTime?: string(name='StartTime', description='The time when the current state started.', example='2024-05-01 12:00:00'),
  status?: string(name='Status', description='The task state.', example='IMPORT_JOB_DOING'),
  totalCount?: long(name='TotalCount', description='The total number of files.', example='1000'),
  totalSize?: long(name='TotalSize', description='The total data size of files. Unit: bytes.', example='1000'),
}

model KeyFilterItem {
  regex?: [ string ](name='Regex', description='The regular expressions.'),
}

model KeyFilters {
  excludes?: KeyFilterItem(name='Excludes', description='The excluded file name.'),
  includes?: KeyFilterItem(name='Includes', description='The included file name.'),
}

model LastModifiedFilters {
  excludes?: LastModifyFilterItem(name='Excludes', description='The excluded file modification time.'),
  includes?: LastModifyFilterItem(name='Includes', description='The included file modification time.'),
}

model LastModifyFilterItem {
  timeFilter?: [
    TimeFilter
  ](name='TimeFilter', description='The time filters.'),
}

model ListAddressResp {
  importAddress?: [
    GetAddressResp
  ](name='ImportAddress', description='The data addresses.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_marker'),
  truncated?: boolean(name='Truncated', description='Indicates whether the queried results are truncated.', example='true'),
}

model ListAgentResp {
  importAgent?: [
    GetAgentResp
  ](name='ImportAgent', description='The agents.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_next_marker'),
  truncated?: boolean(name='Truncated', description='Indicates whether the queried results are truncated.', example='true'),
}

model ListJobHistoryResp {
  jobHistory?: [
    JobHistory
  ](name='JobHistory', description='The execution history of migration tasks.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_next_marker'),
  truncated?: string(name='Truncated', description='Indicates whether the queried results are truncated.', example='true'),
}

model ListJobInfo {
  importJob?: [
    CreateJobInfo
  ](name='ImportJob', description='The tasks.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_next_marker'),
  truncated?: boolean(name='Truncated', description='Indicates whether the queried results are truncated.', example='true'),
}

model ListJobResp {
  importJob?: [
    GetJobResp
  ](name='ImportJob', description='The queried tasks.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_nex_marker'),
  truncated?: boolean(name='Truncated', description='Indicates whether the queried results are truncated.', example='true'),
}

model ListTunnelResp {
  importTunnel?: [
    GetTunnelResp
  ](name='ImportTunnel', description='The queried tunnels.'),
  nextMarker?: string(name='NextMarker', description='The position from which the next list operation starts.', example='test_marker'),
  truncated?: boolean(name='Truncated', description='Indicates whether the queried results are truncated.

Valid values:

*   true
*   false', example='true'),
}

model ScheduleRule {
  maxScheduleCount?: long(name='MaxScheduleCount', description='The maximum number of times that the migration task is automatically scheduled. Each time the migration task is run, the execution ID increases by one until the task is run the specified number of times. The task is automatically scheduled based on the specified start time and pause time. The task is no longer automatically scheduled after the task is run the specified number of times. However, you can still manually start the task.', example='1'),
  startCronExpression?: string(name='StartCronExpression', description='The time when the migration task started. You can use a CRON expression to specify the time. The interval at which the migration task is run is at least 1 hour.', example='0 0 * * * ?'),
  suspendCronExpression?: string(name='SuspendCronExpression', description='The time when the migration task paused. You can use a CRON expression to specify the time. The interval at which the migration task is run is at least 1 hour.', example='0 0 * * * ?'),
}

model TimeFilter {
  endTime?: string(name='EndTime', description='The time when the migration task ended.', example='2006-12-31T59:59:59Z'),
  startTime?: string(name='StartTime', description='The time when the migration task started.', example='2006-01-01T00:00:00Z'),
}

model TunnelQos {
  maxBandwidth?: long(name='MaxBandwidth', description='The maximum bandwidth of the tunnel. Unit: byte/s.\\\\
Valid values: values greater than or equal to 10485760. Default value: 0. The default value indicates that the bandwidth of the tunnel is not limited.', example='1073741824'),
  maxQps?: int32(name='MaxQps', description='The maximum queries per second (QPS) of the tunnel.\\\\
Valid values: values greater than or equal to 0. Default value: 0. The default value indicates that the QPS of the tunnel is not limited.', example='100'),
}

model UpdateAddressInfo {
  agentList?: string(name='AgentList', description='The agents.', example='agent1,agent2,agent3'),
}

model UpdateJobInfo {
  importQos?: ImportQos(name='ImportQos', description='The throttling settings of the task.'),
  status?: string(name='Status', description='The task state.\\\\
Valid values: IMPORT_JOB_LAUNCHING, IMPORT_JOB_SUSPEND, and IMPORT_JOB_CLOSING.', example='IMPORT_JOB_LAUNCHING'),
}

model UpdateTunnelInfo {
  tags?: string(name='Tags', description='The tags.', example='K1:V1,K2:V2'),
  tunnelQos?: TunnelQos(name='TunnelQos', description='The throttling settings of the tunnel.'),
}

model VerifyAddressResp {
  errorCode?: string(name='ErrorCode', description='Data verification error code.', example='400'),
  errorMessage?: string(name='ErrorMessage', description='Data validation error message.', example='Invalid argument.'),
  status?: string(name='Status', description='The status of the data address verification.', example='avaliable'),
  verifyTime?: string(name='VerifyTime', description='The time when the data address is verified.', example='2024-05-01T12:00:00.000Z'),
}

model VerifyResp {
  errorCode?: string(name='ErrorCode', description='The error code.', example='InvalidArgument'),
  errorMsg?: string(name='ErrorMsg', description='The error message.', example='Invalid argument.'),
  httpCode?: string(name='HttpCode', description='The HTTP status code.', example='200'),
}

model CreateAddressRequest {
  importAddress?: CreateAddressInfo(name='ImportAddress', description='The details for creating the data address.'),
}

model CreateAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a data address.
 *
 * @description *   To create a data address, you must have the permission on mgw:CreateImportAddress.
 * *   If you want to use an agent to migrate data, you must create an agent first and then associate the agent with a data address when you create the data address.
 *
 * @param request CreateAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAddressResponse
 */
@context("createAddressWithContext")
async function createAddressWithOptions(userid: string, request: CreateAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAddress)) {
    body['ImportAddress'] = request.importAddress;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a data address.
 *
 * @description *   To create a data address, you must have the permission on mgw:CreateImportAddress.
 * *   If you want to use an agent to migrate data, you must create an agent first and then associate the agent with a data address when you create the data address.
 *
 * @param request CreateAddressRequest
 * @return CreateAddressResponse
 */
async function createAddress(userid: string, request: CreateAddressRequest): CreateAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createAddressWithOptions(userid, request, headers, runtime);
}

model CreateAgentRequest {
  importAgent?: CreateAgentInfo(name='ImportAgent', description='The details for creating the agent.'),
}

model CreateAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary The request boy for creating the agent.
 *
 * @description *   To create an agent, you must have the permission on mgw:CreateImportAgent.
 * *   If you want to migrate data to Alibaba Cloud over an Express Connect circuit or a VPN gateway, or migrate data from a self-managed storage space to Alibaba Cloud, you can deploy an agent.
 * *   Before you create an agent, you must create a tunnel. An agent must be associated with a tunnel.
 *
 * @param request CreateAgentRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAgentResponse
 */
@context("createAgentWithContext")
async function createAgentWithOptions(userid: string, request: CreateAgentRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateAgentResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAgent)) {
    body['ImportAgent'] = request.importAgent;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary The request boy for creating the agent.
 *
 * @description *   To create an agent, you must have the permission on mgw:CreateImportAgent.
 * *   If you want to migrate data to Alibaba Cloud over an Express Connect circuit or a VPN gateway, or migrate data from a self-managed storage space to Alibaba Cloud, you can deploy an agent.
 * *   Before you create an agent, you must create a tunnel. An agent must be associated with a tunnel.
 *
 * @param request CreateAgentRequest
 * @return CreateAgentResponse
 */
async function createAgent(userid: string, request: CreateAgentRequest): CreateAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createAgentWithOptions(userid, request, headers, runtime);
}

model CreateJobRequest {
  importJob?: CreateJobInfo(name='ImportJob', description='The details for creating the migration task.

This parameter is required.'),
}

model CreateJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a migration task.
 *
 * @description *   To create a migration task, you must have the permission on mgw:CreateImportJob.
 * *   Before you create a migration task, you must create data addresses.
 * *   A migration task can run multiple rounds. Each round has an execution ID.
 *
 * @param request CreateJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateJobResponse
 */
@context("createJobWithContext")
async function createJobWithOptions(userid: string, request: CreateJobRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importJob)) {
    body['ImportJob'] = request.importJob;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a migration task.
 *
 * @description *   To create a migration task, you must have the permission on mgw:CreateImportJob.
 * *   Before you create a migration task, you must create data addresses.
 * *   A migration task can run multiple rounds. Each round has an execution ID.
 *
 * @param request CreateJobRequest
 * @return CreateJobResponse
 */
async function createJob(userid: string, request: CreateJobRequest): CreateJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createJobWithOptions(userid, request, headers, runtime);
}

model CreateReportRequest {
  createReport?: CreateReportInfo(name='CreateReport', description='The details for creating the migration report.'),
}

model CreateReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a migration report.
 *
 * @description *   To create a migration report, you must have the permission on mgw:CreateImportReport.
 * *   If you specify that a migration report is to be generated when you create a migration task, you do not need to call this operation. If you do not specify that a migration report is to be generated when you create a migration task, you can call this operation to create a migration report for an execution with the specified ID.
 *
 * @param request CreateReportRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateReportResponse
 */
@context("createReportWithContext")
async function createReportWithOptions(userid: string, request: CreateReportRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateReportResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.createReport)) {
    body['CreateReport'] = request.createReport;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateReport',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/report`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a migration report.
 *
 * @description *   To create a migration report, you must have the permission on mgw:CreateImportReport.
 * *   If you specify that a migration report is to be generated when you create a migration task, you do not need to call this operation. If you do not specify that a migration report is to be generated when you create a migration task, you can call this operation to create a migration report for an execution with the specified ID.
 *
 * @param request CreateReportRequest
 * @return CreateReportResponse
 */
async function createReport(userid: string, request: CreateReportRequest): CreateReportResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createReportWithOptions(userid, request, headers, runtime);
}

model CreateTunnelRequest {
  importTunnel?: CreateTunnelInfo(name='ImportTunnel', description='The details for creating the tunnel.'),
}

model CreateTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a tunnel.
 *
 * @description *   To create a tunnel, you must have the permission on mgw:CreateImportTunnel.
 * *   When you use an agent to migrate data, the agent must be associated with a tunnel.
 * *   A tunnel can be associated with multiple agents. You can throttle the traffic of the agents that are associated with the same tunnel by setting the bandwidth and the number of requests per second for the tunnel.
 *
 * @param request CreateTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTunnelResponse
 */
@context("createTunnelWithContext")
async function createTunnelWithOptions(userid: string, request: CreateTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importTunnel)) {
    body['ImportTunnel'] = request.importTunnel;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a tunnel.
 *
 * @description *   To create a tunnel, you must have the permission on mgw:CreateImportTunnel.
 * *   When you use an agent to migrate data, the agent must be associated with a tunnel.
 * *   A tunnel can be associated with multiple agents. You can throttle the traffic of the agents that are associated with the same tunnel by setting the bandwidth and the number of requests per second for the tunnel.
 *
 * @param request CreateTunnelRequest
 * @return CreateTunnelResponse
 */
async function createTunnel(userid: string, request: CreateTunnelRequest): CreateTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createTunnelWithOptions(userid, request, headers, runtime);
}

model DeleteAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a data address.
 *
 * @description *   To delete a data address, you must have the permission on mgw:DeleteImportAddress.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAddressResponse
 */
@context("deleteAddressWithContext")
async function deleteAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a data address.
 *
 * @description *   To delete a data address, you must have the permission on mgw:DeleteImportAddress.
 *
 * @return DeleteAddressResponse
 */
async function deleteAddress(userid: string, addressName: string): DeleteAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteAddressWithOptions(userid, addressName, headers, runtime);
}

model DeleteAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes an agent.
 *
 * @description *   To delete an agent, you must have the permission on mgw:DeleteImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAgentResponse
 */
@context("deleteAgentWithContext")
async function deleteAgentWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteAgentResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes an agent.
 *
 * @description *   To delete an agent, you must have the permission on mgw:DeleteImportAgent.
 *
 * @return DeleteAgentResponse
 */
async function deleteAgent(userid: string, agentName: string): DeleteAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteAgentWithOptions(userid, agentName, headers, runtime);
}

model DeleteJobRequest {
  forceDelete?: boolean(name='forceDelete', description='Specifies whether to force delete the subtask. If the task has subtasks and you set this parameter to true, the task and its subtasks are forcibly deleted. If this parameter is set to false, the task and its subtasks fail to be deleted.', example='true'),
}

model DeleteJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a migration task.
 *
 * @description *   To delete a migration task, you must have the permission on mgw:DeleteImportJob.
 * *   The operation to delete a migration task is asynchronous. The migration task remains in the Deleting state until it is deleted.
 *
 * @param request DeleteJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteJobResponse
 */
@context("deleteJobWithContext")
async function deleteJobWithOptions(userid: string, jobName: string, request: DeleteJobRequest, headers: map[string]string, runtime: $RuntimeOptions): DeleteJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.forceDelete)) {
    query['forceDelete'] = request.forceDelete;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a migration task.
 *
 * @description *   To delete a migration task, you must have the permission on mgw:DeleteImportJob.
 * *   The operation to delete a migration task is asynchronous. The migration task remains in the Deleting state until it is deleted.
 *
 * @param request DeleteJobRequest
 * @return DeleteJobResponse
 */
async function deleteJob(userid: string, jobName: string, request: DeleteJobRequest): DeleteJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteJobWithOptions(userid, jobName, request, headers, runtime);
}

model DeleteTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a tunnel.
 *
 * @description *   To delete a tunnel, you must have the permission on mgw:DeleteImportTunnel.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTunnelResponse
 */
@context("deleteTunnelWithContext")
async function deleteTunnelWithOptions(userid: string, tunnelId: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteTunnelResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a tunnel.
 *
 * @description *   To delete a tunnel, you must have the permission on mgw:DeleteImportTunnel.
 *
 * @return DeleteTunnelResponse
 */
async function deleteTunnel(userid: string, tunnelId: string): DeleteTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteTunnelWithOptions(userid, tunnelId, headers, runtime);
}

model GetAddressResponseBody = {
  importAddress?: GetAddressResp(name='ImportAddress', description='The details for obtaining the data address.

Valid values:

*   1:1'),
}

model GetAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAddressResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a data address.
 *
 * @description *   To query the information about a data address, you must have the permission on mgw:GetImportAddress.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAddressResponse
 */
@context("getAddressWithContext")
async function getAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a data address.
 *
 * @description *   To query the information about a data address, you must have the permission on mgw:GetImportAddress.
 *
 * @return GetAddressResponse
 */
async function getAddress(userid: string, addressName: string): GetAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAddressWithOptions(userid, addressName, headers, runtime);
}

model GetAgentResponseBody = {
  importAgent?: GetAgentResp(name='ImportAgent', description='The details for obtaining the details of the agent.'),
}

model GetAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentResponseBody(name='body'),
}

/**
 * @summary Obtains the details of an agent.
 *
 * @description *   To query the information about an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAgentResponse
 */
@context("getAgentWithContext")
async function getAgentWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAgentResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of an agent.
 *
 * @description *   To query the information about an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @return GetAgentResponse
 */
async function getAgent(userid: string, agentName: string): GetAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAgentWithOptions(userid, agentName, headers, runtime);
}

model GetAgentStatusResponseBody = {
  importAgentStatus?: GetAgentStatusResp(name='ImportAgentStatus', description='The details for obtaining the status of the agent.'),
}

model GetAgentStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentStatusResponseBody(name='body'),
}

/**
 * @summary Obtains the running status of an agent.
 *
 * @description *   To query the status of an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAgentStatusResponse
 */
@context("getAgentStatusWithContext")
async function getAgentStatusWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAgentStatusResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAgentStatus',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}?status`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the running status of an agent.
 *
 * @description *   To query the status of an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @return GetAgentStatusResponse
 */
async function getAgentStatus(userid: string, agentName: string): GetAgentStatusResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAgentStatusWithOptions(userid, agentName, headers, runtime);
}

model GetJobRequest {
  byVersion?: string(name='byVersion', description='Specifies whether to obtain the details of the migration task by using the task ID.', example='false'),
}

model GetJobResponseBody = {
  importJob?: GetJobResp(name='ImportJob', description='The details for obtaining the details of the migration task.'),
}

model GetJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a migration task.
 *
 * @description *   To query the information about a migration task, you must have the permission on mgw:GetImportJob.
 *
 * @param request GetJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetJobResponse
 */
@context("getJobWithContext")
async function getJobWithOptions(userid: string, jobName: string, request: GetJobRequest, headers: map[string]string, runtime: $RuntimeOptions): GetJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.byVersion)) {
    query['byVersion'] = request.byVersion;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a migration task.
 *
 * @description *   To query the information about a migration task, you must have the permission on mgw:GetImportJob.
 *
 * @param request GetJobRequest
 * @return GetJobResponse
 */
async function getJob(userid: string, jobName: string, request: GetJobRequest): GetJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getJobWithOptions(userid, jobName, request, headers, runtime);
}

model GetJobResultRequest {
  runtimeId?: int32(name='runtimeId', description='The execution ID of the task.

This parameter is required.', example='2'),
}

model GetJobResultResponseBody = {
  importJobResult?: GetJobResultResp(name='ImportJobResult', description='The details for obtaining the retries of the migration task.'),
}

model GetJobResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobResultResponseBody(name='body'),
}

/**
 * @summary Obtains the list of files that fail to be migrated when files fail to be migrated during a migration task.
 *
 * @description *   To query the retry information about a migration task, you must have the permission on mgw:GetImportJobResult.
 * *   If files fail to be migrated during a migration task, a list of files that fail to be migrated is generated. You can call this operation to query this list. You can create a data address based on this list and create a subtask. This way, you can migrate these files again.
 *
 * @param request GetJobResultRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetJobResultResponse
 */
@context("getJobResultWithContext")
async function getJobResultWithOptions(userid: string, jobName: string, request: GetJobResultRequest, headers: map[string]string, runtime: $RuntimeOptions): GetJobResultResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetJobResult',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}?jobResult`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the list of files that fail to be migrated when files fail to be migrated during a migration task.
 *
 * @description *   To query the retry information about a migration task, you must have the permission on mgw:GetImportJobResult.
 * *   If files fail to be migrated during a migration task, a list of files that fail to be migrated is generated. You can call this operation to query this list. You can create a data address based on this list and create a subtask. This way, you can migrate these files again.
 *
 * @param request GetJobResultRequest
 * @return GetJobResultResponse
 */
async function getJobResult(userid: string, jobName: string, request: GetJobResultRequest): GetJobResultResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getJobResultWithOptions(userid, jobName, request, headers, runtime);
}

model GetReportRequest {
  runtimeId?: int32(name='runtimeId', description='The execution ID of the migration task.', example='1'),
  version?: string(name='version', description='The ID of the migration task.

This parameter is required.', example='test_job_id'),
}

model GetReportResponseBody = {
  getReportResponse?: GetReportResp(name='GetReportResponse', description='The details for obtaining the migration report.'),
}

model GetReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetReportResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a migration report.
 *
 * @description *   To query the information about a migration report, you must have the permission on mgw:GetImportReport.
 * *   The migration report is pushed to the destination data address. For more information, see the "View a migration report" section of the "Subsequent operations" topic in migration tutorials.
 *
 * @param request GetReportRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetReportResponse
 */
@context("getReportWithContext")
async function getReportWithOptions(userid: string, request: GetReportRequest, headers: map[string]string, runtime: $RuntimeOptions): GetReportResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }
  if (!$isNull(request.version)) {
    query['version'] = request.version;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetReport',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/report`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a migration report.
 *
 * @description *   To query the information about a migration report, you must have the permission on mgw:GetImportReport.
 * *   The migration report is pushed to the destination data address. For more information, see the "View a migration report" section of the "Subsequent operations" topic in migration tutorials.
 *
 * @param request GetReportRequest
 * @return GetReportResponse
 */
async function getReport(userid: string, request: GetReportRequest): GetReportResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getReportWithOptions(userid, request, headers, runtime);
}

model GetTunnelResponseBody = {
  importTunnel?: GetTunnelResp(name='ImportTunnel', description='The details for obtaining the details of the tunnel.'),
}

model GetTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTunnelResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a tunnel.
 *
 * @description *   To query the information about a tunnel, you must have the permission on mgw:GetImportTunnel.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTunnelResponse
 */
@context("getTunnelWithContext")
async function getTunnelWithOptions(userid: string, tunnelId: string, headers: map[string]string, runtime: $RuntimeOptions): GetTunnelResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a tunnel.
 *
 * @description *   To query the information about a tunnel, you must have the permission on mgw:GetImportTunnel.
 *
 * @return GetTunnelResponse
 */
async function getTunnel(userid: string, tunnelId: string): GetTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getTunnelWithOptions(userid, tunnelId, headers, runtime);
}

model ListAddressRequest {
  count?: int32(name='count', description='Specifies the number of migration addresses to be returned.\\\\
Valid values: 0 - 1000 (excluding 0).\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the migration addresses are listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
}

model ListAddressResponseBody = {
  importAddressList?: ListAddressResp(name='ImportAddressList', description='The details of migration addresses.'),
}

model ListAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAddressResponseBody(name='body'),
}

/**
 * @summary Lists the data addresses created by a user in the specific region.
 *
 * @description *   To query a list of data addresses, you must have the permission on mgw:ListImportAddress.
 *
 * @param request ListAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAddressResponse
 */
@context("listAddressWithContext")
async function listAddressWithOptions(userid: string, request: ListAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): ListAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/addresslist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the data addresses created by a user in the specific region.
 *
 * @description *   To query a list of data addresses, you must have the permission on mgw:ListImportAddress.
 *
 * @param request ListAddressRequest
 * @return ListAddressResponse
 */
async function listAddress(userid: string, request: ListAddressRequest): ListAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listAddressWithOptions(userid, request, headers, runtime);
}

model ListAgentRequest {
  count?: int32(name='count', description='Specifies the number of agents to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the agents are listed.\\\\
By default, this parameter is left empty.', example='test_agent'),
}

model ListAgentResponseBody = {
  importAgentList?: ListAgentResp(name='ImportAgentList', description='The details of the agents.'),
}

model ListAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAgentResponseBody(name='body'),
}

/**
 * @summary Lists the agents created by a user in the specific region.
 *
 * @description *   To query a list of agents, you must have the permission on mgw:ListImportAgent.
 *
 * @param request ListAgentRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAgentResponse
 */
@context("listAgentWithContext")
async function listAgentWithOptions(userid: string, request: ListAgentRequest, headers: map[string]string, runtime: $RuntimeOptions): ListAgentResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agentlist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the agents created by a user in the specific region.
 *
 * @description *   To query a list of agents, you must have the permission on mgw:ListImportAgent.
 *
 * @param request ListAgentRequest
 * @return ListAgentResponse
 */
async function listAgent(userid: string, request: ListAgentRequest): ListAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listAgentWithOptions(userid, request, headers, runtime);
}

model ListJobRequest {
  all?: boolean(name='all', description='Specifies whether to return subtasks.\\\\
Valid values: true and false.', example='true'),
  count?: int32(name='count', description='Specifies the number of migration tasks to be returned.\\\\
Valid values: 0 - 1000 (excluding 0).\\\\
Default value: 1000.', example='1000'),
  marker?: string(name='marker', description='The marker after which the migration tasks are listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
  parentName?: string(name='parentName', description='The name of the parent task. If this parameter is specified, all subtasks of the parent task are returned.', example='test_parent_job_name'),
}

model ListJobResponseBody = {
  importJobList?: ListJobResp(name='ImportJobList', description='The queried migration tasks.'),
}

model ListJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobResponseBody(name='body'),
}

/**
 * @summary Lists the migration tasks created by a user in the specific region.
 *
 * @description *   To query a list of migration tasks, you must have the permission on mgw:ListImportJob.
 *
 * @param request ListJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListJobResponse
 */
@context("listJobWithContext")
async function listJobWithOptions(userid: string, request: ListJobRequest, headers: map[string]string, runtime: $RuntimeOptions): ListJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.all)) {
    query['all'] = request.all;
  }
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }
  if (!$isNull(request.parentName)) {
    query['parentName'] = request.parentName;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/joblist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the migration tasks created by a user in the specific region.
 *
 * @description *   To query a list of migration tasks, you must have the permission on mgw:ListImportJob.
 *
 * @param request ListJobRequest
 * @return ListJobResponse
 */
async function listJob(userid: string, request: ListJobRequest): ListJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listJobWithOptions(userid, request, headers, runtime);
}

model ListJobHistoryRequest {
  count?: int32(name='count', description='Specifies the number of running records of the migration task to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the running history of the task is listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
  runtimeId?: int32(name='runtimeId', description='The execution ID of the task. If you specify an execution ID, only the running history related to the execution ID is listed.', example='1'),
}

model ListJobHistoryResponseBody = {
  jobHistoryList?: ListJobHistoryResp(name='JobHistoryList', description='The running history of the migration task.'),
}

model ListJobHistoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobHistoryResponseBody(name='body'),
}

/**
 * @summary Lists the running history of a migration task.
 *
 * @description *   To query the execution history of a migration task, you must have the permission on mgw:ListImportJobHistory.
 * *   A migration task can run multiple rounds. A unique execution ID is generated for each round.
 * *   The execution history of a migration task records the change history of the task status.
 *
 * @param request ListJobHistoryRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListJobHistoryResponse
 */
@context("listJobHistoryWithContext")
async function listJobHistoryWithOptions(userid: string, jobName: string, request: ListJobHistoryRequest, headers: map[string]string, runtime: $RuntimeOptions): ListJobHistoryResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListJobHistory',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/jobhistory/${jobName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the running history of a migration task.
 *
 * @description *   To query the execution history of a migration task, you must have the permission on mgw:ListImportJobHistory.
 * *   A migration task can run multiple rounds. A unique execution ID is generated for each round.
 * *   The execution history of a migration task records the change history of the task status.
 *
 * @param request ListJobHistoryRequest
 * @return ListJobHistoryResponse
 */
async function listJobHistory(userid: string, jobName: string, request: ListJobHistoryRequest): ListJobHistoryResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listJobHistoryWithOptions(userid, jobName, request, headers, runtime);
}

model ListTunnelRequest {
  count?: int32(name='count', description='Specifies the number of tunnels to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='2'),
  marker?: string(name='marker', description='The marker after which tunnels are listed.\\\\
By default, this parameter is left empty.', example='1'),
}

model ListTunnelResponseBody = {
  importTunnelList?: ListTunnelResp(name='ImportTunnelList', description='The details of the tunnels.'),
}

model ListTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTunnelResponseBody(name='body'),
}

/**
 * @summary Lists tunnels.
 *
 * @description *   To query a list of tunnels, you must have the permission on mgw:ListImportTunnel.
 *
 * @param request ListTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTunnelResponse
 */
@context("listTunnelWithContext")
async function listTunnelWithOptions(userid: string, request: ListTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): ListTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnellist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists tunnels.
 *
 * @description *   To query a list of tunnels, you must have the permission on mgw:ListImportTunnel.
 *
 * @param request ListTunnelRequest
 * @return ListTunnelResponse
 */
async function listTunnel(userid: string, request: ListTunnelRequest): ListTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listTunnelWithOptions(userid, request, headers, runtime);
}

model UpdateAddressRequest {
  importAddress?: UpdateAddressInfo(name='ImportAddress', description='The details for updating the data address.'),
}

model UpdateAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates a data address.
 *
 * @description *   To update a data address, you must have the permission on mgw:UpdateImportAddress.
 * *   If the data address is associated with an agent, you can scale up or down the agent.
 *
 * @param request UpdateAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateAddressResponse
 */
@context("updateAddressWithContext")
async function updateAddressWithOptions(userid: string, addressName: string, request: UpdateAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAddress)) {
    body['ImportAddress'] = request.importAddress;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates a data address.
 *
 * @description *   To update a data address, you must have the permission on mgw:UpdateImportAddress.
 * *   If the data address is associated with an agent, you can scale up or down the agent.
 *
 * @param request UpdateAddressRequest
 * @return UpdateAddressResponse
 */
async function updateAddress(userid: string, addressName: string, request: UpdateAddressRequest): UpdateAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateAddressWithOptions(userid, addressName, request, headers, runtime);
}

model UpdateJobRequest {
  importJob?: UpdateJobInfo(name='ImportJob', description='The details for updating the task.'),
}

model UpdateJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates the status or throttling of a task.
 *
 * @description *   To update a migration task, you must have the permission on mgw:UpdateImportJob.
 * *   You can update only the status or throttling settings of a task in a single request.
 *
 * @param request UpdateJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateJobResponse
 */
@context("updateJobWithContext")
async function updateJobWithOptions(userid: string, jobName: string, request: UpdateJobRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importJob)) {
    body['ImportJob'] = request.importJob;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates the status or throttling of a task.
 *
 * @description *   To update a migration task, you must have the permission on mgw:UpdateImportJob.
 * *   You can update only the status or throttling settings of a task in a single request.
 *
 * @param request UpdateJobRequest
 * @return UpdateJobResponse
 */
async function updateJob(userid: string, jobName: string, request: UpdateJobRequest): UpdateJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateJobWithOptions(userid, jobName, request, headers, runtime);
}

model UpdateTunnelRequest {
  importTunnel?: UpdateTunnelInfo(name='ImportTunnel', description='The details for updating the tunnel.'),
}

model UpdateTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates a tunnel.
 *
 * @description *   To update a tunnel, you must have the permission on mgw:UpdateImportTunnel.
 *
 * @param request UpdateTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateTunnelResponse
 */
@context("updateTunnelWithContext")
async function updateTunnelWithOptions(userid: string, tunnelId: string, request: UpdateTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importTunnel)) {
    body['ImportTunnel'] = request.importTunnel;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates a tunnel.
 *
 * @description *   To update a tunnel, you must have the permission on mgw:UpdateImportTunnel.
 *
 * @param request UpdateTunnelRequest
 * @return UpdateTunnelResponse
 */
async function updateTunnel(userid: string, tunnelId: string, request: UpdateTunnelRequest): UpdateTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateTunnelWithOptions(userid, tunnelId, request, headers, runtime);
}

model VerifyAddressResponseBody = {
  verifyAddressResponse?: VerifyAddressResp(name='VerifyAddressResponse', description='The details for verifying the data address.'),
}

model VerifyAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: VerifyAddressResponseBody(name='body'),
}

/**
 * @summary Verifies whether a data address is available.
 *
 * @description *   To verify a data address, you must have the permission on mgw:VerifyImportAddress.
 * *   A data address may not be available even if the data address passes the availability verification. The data migration results prevail.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return VerifyAddressResponse
 */
@context("verifyAddressWithContext")
async function verifyAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): VerifyAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'VerifyAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}?verify`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Verifies whether a data address is available.
 *
 * @description *   To verify a data address, you must have the permission on mgw:VerifyImportAddress.
 * *   A data address may not be available even if the data address passes the availability verification. The data migration results prevail.
 *
 * @return VerifyAddressResponse
 */
async function verifyAddress(userid: string, addressName: string): VerifyAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return verifyAddressWithOptions(userid, addressName, headers, runtime);
}

