/**
 *
 */
import GatewayClient;
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @productId = 'hcs-mgw';
  var gatewayClient = new GatewayClient();
  @spi = gatewayClient;
  @endpointRule = '';
  }

model AddressDetail {
  accessId?: string(name='AccessId', description='This parameter is required.', example='*******************'),
  accessSecret?: string(name='AccessSecret', description='This parameter is required.', example='*******************'),
  addressType?: string(name='AddressType', description='This parameter is required.', example='ossinv'),
  agentList?: string(name='AgentList', example='agnet1,agent2,agent3'),
  bucket?: string(name='Bucket', description='This parameter is required.', example='<your-bucket-name>'),
  dataType?: string(name='DataType', example='oss'),
  domain?: string(name='Domain', description='This parameter is required.', example='oss-cn-hangzhou.aliyuncs.com'),
  invAccessId?: string(name='InvAccessId', example='*******************'),
  invAccessSecret?: string(name='InvAccessSecret', example='*******************'),
  invBucket?: string(name='InvBucket', example='<your-inv-bucket-name>'),
  invDomain?: string(name='InvDomain', example='oss-cn-hangzhou.aliyuncs.com'),
  invLocation?: string(name='InvLocation', example='oss'),
  invPath?: string(name='InvPath', example='dir/manifest.json'),
  invRegionId?: string(name='InvRegionId', example='oss-cn-hangzhou'),
  invRole?: string(name='InvRole', example='<your-role-name>'),
  prefix?: string(name='Prefix', example='dir1/dir2/'),
  regionId?: string(name='RegionId', example='oss-cn-hangzhou'),
  role?: string(name='Role', example='<your-role-name>'),
}

model Audit {
  logMode?: string(name='LogMode', example='off'),
}

model CreateAddressInfo {
  addressDetail?: AddressDetail(name='AddressDetail', description='This parameter is required.'),
  name?: string(name='Name', description='This parameter is required.', example='<your-address-name>'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
}

model CreateAgentInfo {
  agentEndpoint?: string(name='AgentEndpoint', description='This parameter is required.', example='vpc'),
  deployMethod?: string(name='DeployMethod', description='This parameter is required.', example='default'),
  name?: string(name='Name', description='This parameter is required.', example='test_name'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  tunnelId?: string(name='TunnelId', description='This parameter is required.', example='test_tunnel_id'),
}

model CreateJobInfo {
  appendableToNormal?: boolean(name='AppendableToNormal', example='false'),
  audit?: Audit(name='Audit'),
  convertSymlinkTarget?: boolean(name='ConvertSymlinkTarget', example='false'),
  createReport?: boolean(name='CreateReport', example='false'),
  destAddress?: string(name='DestAddress', description='This parameter is required.', example='<your-dest-address-name>'),
  enableMultiVersioning?: boolean(name='EnableMultiVersioning', example='false'),
  filterRule?: FilterRule(name='FilterRule'),
  importQos?: ImportQos(name='ImportQos'),
  name?: string(name='Name', description='This parameter is required.', example='<your-job-name>'),
  overwriteMode?: string(name='OverwriteMode', description='This parameter is required.', example='always'),
  parentVersion?: string(name='ParentVersion', example='<your-parent-version>'),
  scheduleRule?: ScheduleRule(name='ScheduleRule'),
  srcAddress?: string(name='SrcAddress', description='This parameter is required.', example='<your-src-address-name>'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  targetStorageClass?: string(name='TargetStorageClass', example='Standard'),
  transferMode?: string(name='TransferMode', description='This parameter is required.', example='all'),
  withLastModifyTime?: boolean(name='WithLastModifyTime', example='true'),
  withStorageClass?: boolean(name='WithStorageClass', example='false'),
}

model CreateReportInfo {
  jobName?: string(name='JobName', example='<your-job-name>'),
  runtimeId?: int32(name='RuntimeId', example='1'),
  version?: string(name='Version', example='<your-job-version>'),
}

model CreateTunnelInfo {
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  tunnelQos?: TunnelQos(name='TunnelQos'),
}

model FileTypeFilters {
  excludeDir?: boolean(name='ExcludeDir', example='fasle'),
  excludeSymlink?: boolean(name='ExcludeSymlink', example='fasle'),
}

model FilterRule {
  fileTypeFilters?: FileTypeFilters(name='FileTypeFilters'),
  keyFilters?: KeyFilters(name='KeyFilters'),
  lastModifiedFilters?: LastModifiedFilters(name='LastModifiedFilters'),
}

model GetAddressResp {
  addressDetail?: AddressDetail(name='AddressDetail'),
  createTime?: string(name='CreateTime', example='2024-05-01 12:00:00'),
  modifyTime?: string(name='ModifyTime', example='2024-05-01 12:00:00'),
  name?: string(name='Name', example='<your-address-name>'),
  owner?: string(name='Owner', example='1***90**87***53*'),
  status?: string(name='Status', example='avaliable'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  verifyResult?: VerifyResp(name='VerifyResult'),
  verifyTime?: string(name='VerifyTime', example='2024-05-01 12:00:00'),
  version?: string(name='Version', example='****sf-****-0078-****-drfg****df1334'),
}

model GetAgentResp {
  activationKey?: string(name='ActivationKey'),
  agentEndpoint?: string(name='AgentEndpoint', example='vpc'),
  createTime?: string(name='CreateTime', example='2024-05-01 12:00:00'),
  deployMethod?: string(name='DeployMethod', example='default'),
  modifyTime?: string(name='ModifyTime', example='2024-05-01 12:00:00'),
  name?: string(name='Name', example='<your-agent-name>'),
  owner?: string(name='Owner', example='1***90**87***53*'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  tunnelId?: string(name='TunnelId', example='****13f-****-0567-****-af8d****446665'),
  version?: string(name='Version', example='****33f-****-4740-****-bc4f****332b3'),
}

model GetAgentStatusResp {
  agentIP?: string(name='AgentIP', example='192.168.0.2'),
  agentVersion?: string(name='AgentVersion', example='1.5.0'),
  status?: string(name='Status', example='OK'),
}

model GetJobResp {
  appendableToNormal?: boolean(name='AppendableToNormal', example='true'),
  audit?: Audit(name='Audit'),
  convertSymlinkTarget?: boolean(name='ConvertSymlinkTarget', example='false'),
  createReport?: boolean(name='CreateReport', example='false'),
  createTime?: string(name='CreateTime', example='2025-07-04T06:02:21.000Z'),
  destAddress?: string(name='DestAddress', example='<your-dest-address-name>'),
  enableMultiVersioning?: boolean(name='EnableMultiVersioning', example='false'),
  filterRule?: FilterRule(name='FilterRule'),
  importQos?: ImportQos(name='ImportQos'),
  modifyTime?: string(name='ModifyTime', example='2025-07-05T06:02:22.000Z'),
  name?: string(name='Name', example='<your-job-name>'),
  overwriteMode?: string(name='OverwriteMode', example='always'),
  owner?: string(name='Owner', example='11***9*38***34**'),
  parentName?: string(name='ParentName', example='<your-parent-job-name>'),
  parentVersion?: string(name='ParentVersion', example='3***1a7f-18**-41d9-****-21591***49**'),
  scheduleRule?: ScheduleRule(name='ScheduleRule'),
  srcAddress?: string(name='SrcAddress', example='<your-src-address-name>'),
  status?: string(name='Status', example='IMPORT_JOB_DOING'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  targetStorageClass?: string(name='TargetStorageClass', example='Standard'),
  transferMode?: string(name='TransferMode', example='all'),
  version?: string(name='Version', example='31***a7f-188f-****-b266-215***8e49d7'),
  withLastModifyTime?: boolean(name='WithLastModifyTime', example='true'),
  withStorageClass?: boolean(name='WithStorageClass', example='false'),
}

model GetJobResultResp {
  addressType?: string(name='AddressType', example='ossinv'),
  copiedObjectCount?: long(name='CopiedObjectCount', example='800'),
  copiedObjectSize?: long(name='CopiedObjectSize', example='800'),
  failedObjectCount?: long(name='FailedObjectCount', example='200'),
  invAccessId?: string(name='InvAccessId', example='**********************'),
  invAccessSecret?: string(name='InvAccessSecret', example='*************************'),
  invBucket?: string(name='InvBucket', example='<your-bucket-name>'),
  invDomain?: string(name='InvDomain', example='oss-cn-hangzhou.aliyuncs.com'),
  invLocation?: string(name='InvLocation', example='oss'),
  invPath?: string(name='InvPath', example='dir/mainfest.json'),
  invRegionId?: string(name='InvRegionId', example='oss-cn-hangzhou'),
  readyRetry?: string(name='ReadyRetry', example='Ready'),
  skippedObjectCount?: long(name='SkippedObjectCount', example='5000'),
  skippedObjectSize?: long(name='SkippedObjectSize', example='1000000'),
  totalObjectCount?: long(name='TotalObjectCount', example='1000'),
  totalObjectSize?: long(name='TotalObjectSize', example='1000'),
  version?: string(name='Version', example='******-188f-41d9-b266-******'),
}

model GetReportResp {
  copiedCount?: long(name='CopiedCount', example='800'),
  errorMessage?: string(name='ErrorMessage'),
  failedCount?: long(name='FailedCount', example='100'),
  failedListPrefix?: string(name='FailedListPrefix'),
  jobCreateTime?: string(name='JobCreateTime', example='1754445355'),
  jobEndTime?: string(name='JobEndTime', example='1754445355'),
  jobExecuteTime?: string(name='JobExecuteTime', example='1000'),
  reportCreateTime?: string(name='ReportCreateTime', example='1748232558'),
  reportEndTime?: string(name='ReportEndTime', example='1748232845'),
  skippedCount?: long(name='SkippedCount', example='100'),
  skippedListPrefix?: string(name='SkippedListPrefix'),
  status?: string(name='Status', example='Finished'),
  totalCount?: long(name='TotalCount', example='1000'),
  totalListPrefix?: string(name='TotalListPrefix'),
}

model GetTunnelResp {
  createTime?: string(name='CreateTime', example='2025-08-03T07:09:25.000Z'),
  modifyTime?: string(name='ModifyTime', example='2025-08-04T07:09:26.000Z'),
  owner?: string(name='Owner', example='1*5******7**43*'),
  tags?: string(name='Tags', example='K1:V1,K2:V2'),
  tunnelId?: string(name='TunnelId', example='****33f-****-4740-****-bc4f****332b3'),
  tunnelQos?: TunnelQos(name='TunnelQos'),
}

model ImportQos {
  maxBandWidth?: long(name='MaxBandWidth', example='1073741824'),
  maxImportTaskQps?: long(name='MaxImportTaskQps', example='1000'),
}

model JobHistory {
  commitId?: string(name='CommitId', example='2'),
  copiedCount?: long(name='CopiedCount', example='900'),
  copiedSize?: long(name='CopiedSize', example='1000'),
  endTime?: string(name='EndTime', example='2025-07-04T08:09:26.000Z'),
  failedCount?: long(name='FailedCount', example='100'),
  jobVersion?: string(name='JobVersion', example='****-188f-***-b266-****'),
  listStatus?: string(name='ListStatus', example='Listing'),
  message?: string(name='Message'),
  name?: string(name='Name', example='<your-job-name>'),
  operator?: string(name='Operator', example='user'),
  runtimeId?: string(name='RuntimeId', example='1'),
  runtimeState?: string(name='RuntimeState', example='Normal'),
  startTime?: string(name='StartTime', example='2025-07-04T07:09:26.000Z'),
  status?: string(name='Status', example='IMPORT_JOB_DOING'),
  totalCount?: long(name='TotalCount', example='1000'),
  totalSize?: long(name='TotalSize', example='1000'),
}

model KeyFilterItem {
  regex?: [ string ](name='Regex'),
}

model KeyFilters {
  excludes?: KeyFilterItem(name='Excludes'),
  includes?: KeyFilterItem(name='Includes'),
}

model LastModifiedFilters {
  excludes?: LastModifyFilterItem(name='Excludes'),
  includes?: LastModifyFilterItem(name='Includes'),
}

model LastModifyFilterItem {
  timeFilter?: [
    TimeFilter
  ](name='TimeFilter'),
}

model ListAddressResp {
  importAddress?: [
    GetAddressResp
  ](name='ImportAddress'),
  nextMarker?: string(name='NextMarker', example='<your-next-address-name>'),
  truncated?: boolean(name='Truncated', example='true'),
}

model ListAgentResp {
  importAgent?: [
    GetAgentResp
  ](name='ImportAgent'),
  nextMarker?: string(name='NextMarker', example='<your-next-agent-name>'),
  truncated?: boolean(name='Truncated', example='true'),
}

model ListJobHistoryResp {
  jobHistory?: [
    JobHistory
  ](name='JobHistory'),
  nextMarker?: string(name='NextMarker', example='1#3'),
  truncated?: string(name='Truncated', example='true'),
}

model ListJobInfo {
  importJob?: [
    CreateJobInfo
  ](name='ImportJob'),
  nextMarker?: string(name='NextMarker', example='<your-next-job-name>'),
  truncated?: boolean(name='Truncated', example='true'),
}

model ListJobResp {
  importJob?: [
    GetJobResp
  ](name='ImportJob'),
  nextMarker?: string(name='NextMarker', example='<your-next-job-name>'),
  truncated?: boolean(name='Truncated', example='true'),
}

model ListTunnelResp {
  importTunnel?: [
    GetTunnelResp
  ](name='ImportTunnel'),
  nextMarker?: string(name='NextMarker'),
  truncated?: boolean(name='Truncated'),
}

model ScheduleRule {
  maxScheduleCount?: long(name='MaxScheduleCount'),
  startCronExpression?: string(name='StartCronExpression'),
  suspendCronExpression?: string(name='SuspendCronExpression'),
}

model TimeFilter {
  endTime?: string(name='EndTime'),
  startTime?: string(name='StartTime'),
}

model TunnelQos {
  maxBandwidth?: long(name='MaxBandwidth', example='1073741824'),
  maxQps?: int32(name='MaxQps', example='100'),
}

model UpdateAddressInfo {
  agentList?: string(name='AgentList'),
}

model UpdateJobInfo {
  importQos?: ImportQos(name='ImportQos'),
  status?: string(name='Status', example='IMPORT_JOB_LAUNCHING'),
}

model UpdateTunnelInfo {
  tags?: string(name='Tags', example='k1=v1;k2=v2'),
  tunnelQos?: TunnelQos(name='TunnelQos'),
}

model VerifyAddressResp {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  status?: string(name='Status', example='avaliable'),
  verifyTime?: string(name='VerifyTime', example='2024-05-01 12:00:00'),
}

model VerifyResp {
  errorCode?: string(name='ErrorCode'),
  errorMsg?: string(name='ErrorMsg'),
  httpCode?: string(name='HttpCode', example='200'),
}

model CreateAddressRequest {
  importAddress?: CreateAddressInfo(name='ImportAddress', description='The details for creating the data address.'),
}

model CreateAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a data address.
 *
 * @description *   To create a data address, you must have the permission on mgw:CreateImportAddress.
 * *   If you want to use an agent to migrate data, you must create an agent first and then associate the agent with a data address when you create the data address.
 *
 * @param request CreateAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAddressResponse
 */
@context("createAddressWithContext")
async function createAddressWithOptions(userid: string, request: CreateAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAddress)) {
    body['ImportAddress'] = request.importAddress;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a data address.
 *
 * @description *   To create a data address, you must have the permission on mgw:CreateImportAddress.
 * *   If you want to use an agent to migrate data, you must create an agent first and then associate the agent with a data address when you create the data address.
 *
 * @param request CreateAddressRequest
 * @return CreateAddressResponse
 */
async function createAddress(userid: string, request: CreateAddressRequest): CreateAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createAddressWithOptions(userid, request, headers, runtime);
}

model CreateAgentRequest {
  importAgent?: CreateAgentInfo(name='ImportAgent', description='The details for creating the agent.'),
}

model CreateAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary The request boy for creating the agent.
 *
 * @description *   To create an agent, you must have the permission on mgw:CreateImportAgent.
 * *   If you want to migrate data to Alibaba Cloud over an Express Connect circuit or a VPN gateway, or migrate data from a self-managed storage space to Alibaba Cloud, you can deploy an agent.
 * *   Before you create an agent, you must create a tunnel. An agent must be associated with a tunnel.
 *
 * @param request CreateAgentRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAgentResponse
 */
@context("createAgentWithContext")
async function createAgentWithOptions(userid: string, request: CreateAgentRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateAgentResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAgent)) {
    body['ImportAgent'] = request.importAgent;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary The request boy for creating the agent.
 *
 * @description *   To create an agent, you must have the permission on mgw:CreateImportAgent.
 * *   If you want to migrate data to Alibaba Cloud over an Express Connect circuit or a VPN gateway, or migrate data from a self-managed storage space to Alibaba Cloud, you can deploy an agent.
 * *   Before you create an agent, you must create a tunnel. An agent must be associated with a tunnel.
 *
 * @param request CreateAgentRequest
 * @return CreateAgentResponse
 */
async function createAgent(userid: string, request: CreateAgentRequest): CreateAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createAgentWithOptions(userid, request, headers, runtime);
}

model CreateJobRequest {
  importJob?: CreateJobInfo(name='ImportJob', description='The details for creating the migration task.

This parameter is required.'),
}

model CreateJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a migration task.
 *
 * @description *   To create a migration task, you must have the permission on mgw:CreateImportJob.
 * *   Before you create a migration task, you must create data addresses.
 * *   A migration task can run multiple rounds. Each round has an execution ID.
 *
 * @param request CreateJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateJobResponse
 */
@context("createJobWithContext")
async function createJobWithOptions(userid: string, request: CreateJobRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importJob)) {
    body['ImportJob'] = request.importJob;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a migration task.
 *
 * @description *   To create a migration task, you must have the permission on mgw:CreateImportJob.
 * *   Before you create a migration task, you must create data addresses.
 * *   A migration task can run multiple rounds. Each round has an execution ID.
 *
 * @param request CreateJobRequest
 * @return CreateJobResponse
 */
async function createJob(userid: string, request: CreateJobRequest): CreateJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createJobWithOptions(userid, request, headers, runtime);
}

model CreateReportRequest {
  createReport?: CreateReportInfo(name='CreateReport', description='The details for creating the migration report.'),
}

model CreateReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a migration report.
 *
 * @description *   To create a migration report, you must have the permission on mgw:CreateImportReport.
 * *   If you specify that a migration report is to be generated when you create a migration task, you do not need to call this operation. If you do not specify that a migration report is to be generated when you create a migration task, you can call this operation to create a migration report for an execution with the specified ID.
 *
 * @param request CreateReportRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateReportResponse
 */
@context("createReportWithContext")
async function createReportWithOptions(userid: string, request: CreateReportRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateReportResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.createReport)) {
    body['CreateReport'] = request.createReport;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateReport',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/report`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a migration report.
 *
 * @description *   To create a migration report, you must have the permission on mgw:CreateImportReport.
 * *   If you specify that a migration report is to be generated when you create a migration task, you do not need to call this operation. If you do not specify that a migration report is to be generated when you create a migration task, you can call this operation to create a migration report for an execution with the specified ID.
 *
 * @param request CreateReportRequest
 * @return CreateReportResponse
 */
async function createReport(userid: string, request: CreateReportRequest): CreateReportResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createReportWithOptions(userid, request, headers, runtime);
}

model CreateTunnelRequest {
  importTunnel?: CreateTunnelInfo(name='ImportTunnel', description='The details for creating the tunnel.'),
}

model CreateTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Creates a tunnel.
 *
 * @description *   To create a tunnel, you must have the permission on mgw:CreateImportTunnel.
 * *   When you use an agent to migrate data, the agent must be associated with a tunnel.
 * *   A tunnel can be associated with multiple agents. You can throttle the traffic of the agents that are associated with the same tunnel by setting the bandwidth and the number of requests per second for the tunnel.
 *
 * @param request CreateTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTunnelResponse
 */
@context("createTunnelWithContext")
async function createTunnelWithOptions(userid: string, request: CreateTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): CreateTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importTunnel)) {
    body['ImportTunnel'] = request.importTunnel;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Creates a tunnel.
 *
 * @description *   To create a tunnel, you must have the permission on mgw:CreateImportTunnel.
 * *   When you use an agent to migrate data, the agent must be associated with a tunnel.
 * *   A tunnel can be associated with multiple agents. You can throttle the traffic of the agents that are associated with the same tunnel by setting the bandwidth and the number of requests per second for the tunnel.
 *
 * @param request CreateTunnelRequest
 * @return CreateTunnelResponse
 */
async function createTunnel(userid: string, request: CreateTunnelRequest): CreateTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createTunnelWithOptions(userid, request, headers, runtime);
}

model DeleteAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a data address.
 *
 * @description *   To delete a data address, you must have the permission on mgw:DeleteImportAddress.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAddressResponse
 */
@context("deleteAddressWithContext")
async function deleteAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a data address.
 *
 * @description *   To delete a data address, you must have the permission on mgw:DeleteImportAddress.
 *
 * @return DeleteAddressResponse
 */
async function deleteAddress(userid: string, addressName: string): DeleteAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteAddressWithOptions(userid, addressName, headers, runtime);
}

model DeleteAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes an agent.
 *
 * @description *   To delete an agent, you must have the permission on mgw:DeleteImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAgentResponse
 */
@context("deleteAgentWithContext")
async function deleteAgentWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteAgentResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes an agent.
 *
 * @description *   To delete an agent, you must have the permission on mgw:DeleteImportAgent.
 *
 * @return DeleteAgentResponse
 */
async function deleteAgent(userid: string, agentName: string): DeleteAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteAgentWithOptions(userid, agentName, headers, runtime);
}

model DeleteJobRequest {
  forceDelete?: boolean(name='forceDelete', description='Specifies whether to force delete the subtask. If the task has subtasks and you set this parameter to true, the task and its subtasks are forcibly deleted. If this parameter is set to false, the task and its subtasks fail to be deleted.', example='true'),
}

model DeleteJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a migration task.
 *
 * @description *   To delete a migration task, you must have the permission on mgw:DeleteImportJob.
 * *   The operation to delete a migration task is asynchronous. The migration task remains in the Deleting state until it is deleted.
 *
 * @param request DeleteJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteJobResponse
 */
@context("deleteJobWithContext")
async function deleteJobWithOptions(userid: string, jobName: string, request: DeleteJobRequest, headers: map[string]string, runtime: $RuntimeOptions): DeleteJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.forceDelete)) {
    query['forceDelete'] = request.forceDelete;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a migration task.
 *
 * @description *   To delete a migration task, you must have the permission on mgw:DeleteImportJob.
 * *   The operation to delete a migration task is asynchronous. The migration task remains in the Deleting state until it is deleted.
 *
 * @param request DeleteJobRequest
 * @return DeleteJobResponse
 */
async function deleteJob(userid: string, jobName: string, request: DeleteJobRequest): DeleteJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteJobWithOptions(userid, jobName, request, headers, runtime);
}

model DeleteTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Deletes a tunnel.
 *
 * @description *   To delete a tunnel, you must have the permission on mgw:DeleteImportTunnel.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTunnelResponse
 */
@context("deleteTunnelWithContext")
async function deleteTunnelWithOptions(userid: string, tunnelId: string, headers: map[string]string, runtime: $RuntimeOptions): DeleteTunnelResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Deletes a tunnel.
 *
 * @description *   To delete a tunnel, you must have the permission on mgw:DeleteImportTunnel.
 *
 * @return DeleteTunnelResponse
 */
async function deleteTunnel(userid: string, tunnelId: string): DeleteTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteTunnelWithOptions(userid, tunnelId, headers, runtime);
}

model GetAddressResponseBody = {
  importAddress?: GetAddressResp(name='ImportAddress', description='The details for obtaining the data address.

Valid values:

*   1:1'),
}

model GetAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAddressResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a data address.
 *
 * @description *   To query the information about a data address, you must have the permission on mgw:GetImportAddress.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAddressResponse
 */
@context("getAddressWithContext")
async function getAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a data address.
 *
 * @description *   To query the information about a data address, you must have the permission on mgw:GetImportAddress.
 *
 * @return GetAddressResponse
 */
async function getAddress(userid: string, addressName: string): GetAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAddressWithOptions(userid, addressName, headers, runtime);
}

model GetAgentResponseBody = {
  importAgent?: GetAgentResp(name='ImportAgent', description='The details for obtaining the details of the agent.'),
}

model GetAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentResponseBody(name='body'),
}

/**
 * @summary Obtains the details of an agent.
 *
 * @description *   To query the information about an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAgentResponse
 */
@context("getAgentWithContext")
async function getAgentWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAgentResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of an agent.
 *
 * @description *   To query the information about an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @return GetAgentResponse
 */
async function getAgent(userid: string, agentName: string): GetAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAgentWithOptions(userid, agentName, headers, runtime);
}

model GetAgentStatusResponseBody = {
  importAgentStatus?: GetAgentStatusResp(name='ImportAgentStatus', description='The details for obtaining the status of the agent.'),
}

model GetAgentStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentStatusResponseBody(name='body'),
}

/**
 * @summary Obtains the running status of an agent.
 *
 * @description *   To query the status of an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAgentStatusResponse
 */
@context("getAgentStatusWithContext")
async function getAgentStatusWithOptions(userid: string, agentName: string, headers: map[string]string, runtime: $RuntimeOptions): GetAgentStatusResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAgentStatus',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agent/${agentName}?status`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the running status of an agent.
 *
 * @description *   To query the status of an agent, you must have the permission on mgw:GetImportAgent.
 *
 * @return GetAgentStatusResponse
 */
async function getAgentStatus(userid: string, agentName: string): GetAgentStatusResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAgentStatusWithOptions(userid, agentName, headers, runtime);
}

model GetJobRequest {
  byVersion?: string(name='byVersion', description='Specifies whether to obtain the details of the migration task by using the task ID.', example='false'),
}

model GetJobResponseBody = {
  importJob?: GetJobResp(name='ImportJob', description='The details for obtaining the details of the migration task.'),
}

model GetJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a migration task.
 *
 * @description *   To query the information about a migration task, you must have the permission on mgw:GetImportJob.
 *
 * @param request GetJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetJobResponse
 */
@context("getJobWithContext")
async function getJobWithOptions(userid: string, jobName: string, request: GetJobRequest, headers: map[string]string, runtime: $RuntimeOptions): GetJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.byVersion)) {
    query['byVersion'] = request.byVersion;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a migration task.
 *
 * @description *   To query the information about a migration task, you must have the permission on mgw:GetImportJob.
 *
 * @param request GetJobRequest
 * @return GetJobResponse
 */
async function getJob(userid: string, jobName: string, request: GetJobRequest): GetJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getJobWithOptions(userid, jobName, request, headers, runtime);
}

model GetJobResultRequest {
  runtimeId?: int32(name='runtimeId', description='The execution ID of the task.

This parameter is required.', example='2'),
}

model GetJobResultResponseBody = {
  importJobResult?: GetJobResultResp(name='ImportJobResult', description='The details for obtaining the retries of the migration task.'),
}

model GetJobResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobResultResponseBody(name='body'),
}

/**
 * @summary Obtains the list of files that fail to be migrated when files fail to be migrated during a migration task.
 *
 * @description *   To query the retry information about a migration task, you must have the permission on mgw:GetImportJobResult.
 * *   If files fail to be migrated during a migration task, a list of files that fail to be migrated is generated. You can call this operation to query this list. You can create a data address based on this list and create a subtask. This way, you can migrate these files again.
 *
 * @param request GetJobResultRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetJobResultResponse
 */
@context("getJobResultWithContext")
async function getJobResultWithOptions(userid: string, jobName: string, request: GetJobResultRequest, headers: map[string]string, runtime: $RuntimeOptions): GetJobResultResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetJobResult',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}?jobResult`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the list of files that fail to be migrated when files fail to be migrated during a migration task.
 *
 * @description *   To query the retry information about a migration task, you must have the permission on mgw:GetImportJobResult.
 * *   If files fail to be migrated during a migration task, a list of files that fail to be migrated is generated. You can call this operation to query this list. You can create a data address based on this list and create a subtask. This way, you can migrate these files again.
 *
 * @param request GetJobResultRequest
 * @return GetJobResultResponse
 */
async function getJobResult(userid: string, jobName: string, request: GetJobResultRequest): GetJobResultResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getJobResultWithOptions(userid, jobName, request, headers, runtime);
}

model GetReportRequest {
  runtimeId?: int32(name='runtimeId', description='The execution ID of the migration task.', example='1'),
  version?: string(name='version', description='The ID of the migration task.

This parameter is required.', example='test_job_id'),
}

model GetReportResponseBody = {
  getReportResponse?: GetReportResp(name='GetReportResponse', description='The details for obtaining the migration report.'),
}

model GetReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetReportResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a migration report.
 *
 * @description *   To query the information about a migration report, you must have the permission on mgw:GetImportReport.
 * *   The migration report is pushed to the destination data address. For more information, see the "View a migration report" section of the "Subsequent operations" topic in migration tutorials.
 *
 * @param request GetReportRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetReportResponse
 */
@context("getReportWithContext")
async function getReportWithOptions(userid: string, request: GetReportRequest, headers: map[string]string, runtime: $RuntimeOptions): GetReportResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }
  if (!$isNull(request.version)) {
    query['version'] = request.version;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetReport',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/report`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a migration report.
 *
 * @description *   To query the information about a migration report, you must have the permission on mgw:GetImportReport.
 * *   The migration report is pushed to the destination data address. For more information, see the "View a migration report" section of the "Subsequent operations" topic in migration tutorials.
 *
 * @param request GetReportRequest
 * @return GetReportResponse
 */
async function getReport(userid: string, request: GetReportRequest): GetReportResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getReportWithOptions(userid, request, headers, runtime);
}

model GetTunnelResponseBody = {
  importTunnel?: GetTunnelResp(name='ImportTunnel', description='The details for obtaining the details of the tunnel.'),
}

model GetTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTunnelResponseBody(name='body'),
}

/**
 * @summary Obtains the details of a tunnel.
 *
 * @description *   To query the information about a tunnel, you must have the permission on mgw:GetImportTunnel.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTunnelResponse
 */
@context("getTunnelWithContext")
async function getTunnelWithOptions(userid: string, tunnelId: string, headers: map[string]string, runtime: $RuntimeOptions): GetTunnelResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Obtains the details of a tunnel.
 *
 * @description *   To query the information about a tunnel, you must have the permission on mgw:GetImportTunnel.
 *
 * @return GetTunnelResponse
 */
async function getTunnel(userid: string, tunnelId: string): GetTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getTunnelWithOptions(userid, tunnelId, headers, runtime);
}

model ListAddressRequest {
  count?: int32(name='count', description='Specifies the number of migration addresses to be returned.\\\\
Valid values: 0 - 1000 (excluding 0).\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the migration addresses are listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
}

model ListAddressResponseBody = {
  importAddressList?: ListAddressResp(name='ImportAddressList', description='The details of migration addresses.'),
}

model ListAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAddressResponseBody(name='body'),
}

/**
 * @summary Lists the data addresses created by a user in the specific region.
 *
 * @description *   To query a list of data addresses, you must have the permission on mgw:ListImportAddress.
 *
 * @param request ListAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAddressResponse
 */
@context("listAddressWithContext")
async function listAddressWithOptions(userid: string, request: ListAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): ListAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/addresslist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the data addresses created by a user in the specific region.
 *
 * @description *   To query a list of data addresses, you must have the permission on mgw:ListImportAddress.
 *
 * @param request ListAddressRequest
 * @return ListAddressResponse
 */
async function listAddress(userid: string, request: ListAddressRequest): ListAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listAddressWithOptions(userid, request, headers, runtime);
}

model ListAgentRequest {
  count?: int32(name='count', description='Specifies the number of agents to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the agents are listed.\\\\
By default, this parameter is left empty.', example='test_agent'),
}

model ListAgentResponseBody = {
  importAgentList?: ListAgentResp(name='ImportAgentList', description='The details of the agents.'),
}

model ListAgentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAgentResponseBody(name='body'),
}

/**
 * @summary Lists the agents created by a user in the specific region.
 *
 * @description *   To query a list of agents, you must have the permission on mgw:ListImportAgent.
 *
 * @param request ListAgentRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAgentResponse
 */
@context("listAgentWithContext")
async function listAgentWithOptions(userid: string, request: ListAgentRequest, headers: map[string]string, runtime: $RuntimeOptions): ListAgentResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAgent',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/agentlist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the agents created by a user in the specific region.
 *
 * @description *   To query a list of agents, you must have the permission on mgw:ListImportAgent.
 *
 * @param request ListAgentRequest
 * @return ListAgentResponse
 */
async function listAgent(userid: string, request: ListAgentRequest): ListAgentResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listAgentWithOptions(userid, request, headers, runtime);
}

model ListJobRequest {
  all?: boolean(name='all', description='Specifies whether to return subtasks.\\\\
Valid values: true and false.', example='true'),
  count?: int32(name='count', description='Specifies the number of migration tasks to be returned.\\\\
Valid values: 0 - 1000 (excluding 0).\\\\
Default value: 1000.', example='1000'),
  marker?: string(name='marker', description='The marker after which the migration tasks are listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
  parentName?: string(name='parentName', description='The name of the parent task. If this parameter is specified, all subtasks of the parent task are returned.', example='test_parent_job_name'),
}

model ListJobResponseBody = {
  importJobList?: ListJobResp(name='ImportJobList', description='The queried migration tasks.'),
}

model ListJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobResponseBody(name='body'),
}

/**
 * @summary Lists the migration tasks created by a user in the specific region.
 *
 * @description *   To query a list of migration tasks, you must have the permission on mgw:ListImportJob.
 *
 * @param request ListJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListJobResponse
 */
@context("listJobWithContext")
async function listJobWithOptions(userid: string, request: ListJobRequest, headers: map[string]string, runtime: $RuntimeOptions): ListJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.all)) {
    query['all'] = request.all;
  }
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }
  if (!$isNull(request.parentName)) {
    query['parentName'] = request.parentName;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/joblist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the migration tasks created by a user in the specific region.
 *
 * @description *   To query a list of migration tasks, you must have the permission on mgw:ListImportJob.
 *
 * @param request ListJobRequest
 * @return ListJobResponse
 */
async function listJob(userid: string, request: ListJobRequest): ListJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listJobWithOptions(userid, request, headers, runtime);
}

model ListJobHistoryRequest {
  count?: int32(name='count', description='Specifies the number of running records of the migration task to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='100'),
  marker?: string(name='marker', description='The marker after which the running history of the task is listed.\\\\
By default, this parameter is left empty.', example='test_marker'),
  runtimeId?: int32(name='runtimeId', description='The execution ID of the task. If you specify an execution ID, only the running history related to the execution ID is listed.', example='1'),
}

model ListJobHistoryResponseBody = {
  jobHistoryList?: ListJobHistoryResp(name='JobHistoryList', description='The running history of the migration task.'),
}

model ListJobHistoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobHistoryResponseBody(name='body'),
}

/**
 * @summary Lists the running history of a migration task.
 *
 * @description *   To query the execution history of a migration task, you must have the permission on mgw:ListImportJobHistory.
 * *   A migration task can run multiple rounds. A unique execution ID is generated for each round.
 * *   The execution history of a migration task records the change history of the task status.
 *
 * @param request ListJobHistoryRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListJobHistoryResponse
 */
@context("listJobHistoryWithContext")
async function listJobHistoryWithOptions(userid: string, jobName: string, request: ListJobHistoryRequest, headers: map[string]string, runtime: $RuntimeOptions): ListJobHistoryResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }
  if (!$isNull(request.runtimeId)) {
    query['runtimeId'] = request.runtimeId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListJobHistory',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/jobhistory/${jobName}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists the running history of a migration task.
 *
 * @description *   To query the execution history of a migration task, you must have the permission on mgw:ListImportJobHistory.
 * *   A migration task can run multiple rounds. A unique execution ID is generated for each round.
 * *   The execution history of a migration task records the change history of the task status.
 *
 * @param request ListJobHistoryRequest
 * @return ListJobHistoryResponse
 */
async function listJobHistory(userid: string, jobName: string, request: ListJobHistoryRequest): ListJobHistoryResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listJobHistoryWithOptions(userid, jobName, request, headers, runtime);
}

model ListTunnelRequest {
  count?: int32(name='count', description='Specifies the number of tunnels to be returned.\\\\
Valid values: 0 - 1000.\\\\
Default value: 1000.', example='2'),
  marker?: string(name='marker', description='The marker after which tunnels are listed.\\\\
By default, this parameter is left empty.', example='1'),
}

model ListTunnelResponseBody = {
  importTunnelList?: ListTunnelResp(name='ImportTunnelList', description='The details of the tunnels.'),
}

model ListTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTunnelResponseBody(name='body'),
}

/**
 * @summary Lists tunnels.
 *
 * @description *   To query a list of tunnels, you must have the permission on mgw:ListImportTunnel.
 *
 * @param request ListTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTunnelResponse
 */
@context("listTunnelWithContext")
async function listTunnelWithOptions(userid: string, request: ListTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): ListTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var query : map[string]any = {};
  if (!$isNull(request.count)) {
    query['count'] = request.count;
  }
  if (!$isNull(request.marker)) {
    query['marker'] = request.marker;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnellist`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Lists tunnels.
 *
 * @description *   To query a list of tunnels, you must have the permission on mgw:ListImportTunnel.
 *
 * @param request ListTunnelRequest
 * @return ListTunnelResponse
 */
async function listTunnel(userid: string, request: ListTunnelRequest): ListTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listTunnelWithOptions(userid, request, headers, runtime);
}

model UpdateAddressRequest {
  importAddress?: UpdateAddressInfo(name='ImportAddress', description='The details for updating the data address.'),
}

model UpdateAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates a data address.
 *
 * @description *   To update a data address, you must have the permission on mgw:UpdateImportAddress.
 * *   If the data address is associated with an agent, you can scale up or down the agent.
 *
 * @param request UpdateAddressRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateAddressResponse
 */
@context("updateAddressWithContext")
async function updateAddressWithOptions(userid: string, addressName: string, request: UpdateAddressRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateAddressResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importAddress)) {
    body['ImportAddress'] = request.importAddress;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates a data address.
 *
 * @description *   To update a data address, you must have the permission on mgw:UpdateImportAddress.
 * *   If the data address is associated with an agent, you can scale up or down the agent.
 *
 * @param request UpdateAddressRequest
 * @return UpdateAddressResponse
 */
async function updateAddress(userid: string, addressName: string, request: UpdateAddressRequest): UpdateAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateAddressWithOptions(userid, addressName, request, headers, runtime);
}

model UpdateJobRequest {
  importJob?: UpdateJobInfo(name='ImportJob', description='The details for updating the task.'),
}

model UpdateJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates the status or throttling of a task.
 *
 * @description *   To update a migration task, you must have the permission on mgw:UpdateImportJob.
 * *   You can update only the status or throttling settings of a task in a single request.
 *
 * @param request UpdateJobRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateJobResponse
 */
@context("updateJobWithContext")
async function updateJobWithOptions(userid: string, jobName: string, request: UpdateJobRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateJobResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importJob)) {
    body['ImportJob'] = request.importJob;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateJob',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/job/${jobName}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates the status or throttling of a task.
 *
 * @description *   To update a migration task, you must have the permission on mgw:UpdateImportJob.
 * *   You can update only the status or throttling settings of a task in a single request.
 *
 * @param request UpdateJobRequest
 * @return UpdateJobResponse
 */
async function updateJob(userid: string, jobName: string, request: UpdateJobRequest): UpdateJobResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateJobWithOptions(userid, jobName, request, headers, runtime);
}

model UpdateTunnelRequest {
  importTunnel?: UpdateTunnelInfo(name='ImportTunnel', description='The details for updating the tunnel.'),
}

model UpdateTunnelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary Updates a tunnel.
 *
 * @description *   To update a tunnel, you must have the permission on mgw:UpdateImportTunnel.
 *
 * @param request UpdateTunnelRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateTunnelResponse
 */
@context("updateTunnelWithContext")
async function updateTunnelWithOptions(userid: string, tunnelId: string, request: UpdateTunnelRequest, headers: map[string]string, runtime: $RuntimeOptions): UpdateTunnelResponse {
  request.validate();
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var body : map[string]any = {};
  if (!$isNull(request.importTunnel)) {
    body['ImportTunnel'] = request.importTunnel;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateTunnel',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/tunnel/${tunnelId}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',
  };
  return execute(params, req, runtime);
}

/**
 * @summary Updates a tunnel.
 *
 * @description *   To update a tunnel, you must have the permission on mgw:UpdateImportTunnel.
 *
 * @param request UpdateTunnelRequest
 * @return UpdateTunnelResponse
 */
async function updateTunnel(userid: string, tunnelId: string, request: UpdateTunnelRequest): UpdateTunnelResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return updateTunnelWithOptions(userid, tunnelId, request, headers, runtime);
}

model VerifyAddressResponseBody = {
  verifyAddressResponse?: VerifyAddressResp(name='VerifyAddressResponse', description='The details for verifying the data address.'),
}

model VerifyAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: VerifyAddressResponseBody(name='body'),
}

/**
 * @summary Verifies whether a data address is available.
 *
 * @description *   To verify a data address, you must have the permission on mgw:VerifyImportAddress.
 * *   A data address may not be available even if the data address passes the availability verification. The data migration results prevail.
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return VerifyAddressResponse
 */
@context("verifyAddressWithContext")
async function verifyAddressWithOptions(userid: string, addressName: string, headers: map[string]string, runtime: $RuntimeOptions): VerifyAddressResponse {
  var hostMap : map[string]string = {};
  hostMap['userid'] = userid;
  var req = new OpenApiUtil.OpenApiRequest{ 
    hostMap = hostMap,
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'VerifyAddress',
    version = '2024-06-26',
    protocol = 'HTTPS',
    pathname = `/address/${addressName}?verify`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'xml',
    bodyType = 'xml',  };
  return execute(params, req, runtime);
}

/**
 * @summary Verifies whether a data address is available.
 *
 * @description *   To verify a data address, you must have the permission on mgw:VerifyImportAddress.
 * *   A data address may not be available even if the data address passes the availability verification. The data migration results prevail.
 *
 * @return VerifyAddressResponse
 */
async function verifyAddress(userid: string, addressName: string): VerifyAddressResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return verifyAddressWithOptions(userid, addressName, headers, runtime);
}

