/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'datahub';
  @version = '2019-11-20';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ListProjectsRequest {
  keyword?: string(name='Keyword', description='Search keyword', example='search_key', position='Query'),
  pageNumber: int32(name='PageNumber', description='Current page number

This parameter is required.', example='1', position='Query'),
  pageSize: int32(name='PageSize', description='Page size

This parameter is required.', example='10', position='Query'),
  regionId: string(name='RegionId', description='Region ID

This parameter is required.', example='cn-hangzhou', position='Query'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment', description='Text comment for the field', example='测试专用'),
      createTime?: long(name='CreateTime', description='Creation time', example='1708171905000'),
      creator?: string(name='Creator', description='Creator ID', example='1048133943212399'),
      creatorName?: string(name='CreatorName', description='Creator\\"s name', example='user_name'),
      projectName?: string(name='ProjectName', description='Project name', example='poc_test'),
      updateTime?: long(name='UpdateTime', description='Update time', example='1708171905000'),
    }
  ](name='Project')
  }(name='List', description='Project name'),
  pageCount?: string(name='PageCount', description='Total number of pages', example='1'),
  pageNumber?: string(name='PageNumber', description='Current page number', example='84'),
  pageSize?: string(name='PageSize', description='Page size', example='10'),
  requestId?: string(name='RequestId', description='Request ID', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', description='Whether the operation was successful', example='True'),
  totalCount?: string(name='TotalCount', description='Total number of query results', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListProjects  ListProjectsRequest
  * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProjects', 'GET', '/', 'json', false, 'json', request);
}

model OpenDataHubServiceRequest {
}

model OpenDataHubServiceResponseBody = {
  orderId?: string(name='OrderId'),
  requestId?: string(name='RequestId'),
}

model OpenDataHubServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenDataHubServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OpenDataHubService  OpenDataHubServiceRequest
  * @return OpenDataHubServiceResponse
 */
async function openDataHubService(request: OpenDataHubServiceRequest): OpenDataHubServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenDataHubService', 'POST', '/', 'json', false, 'json', request);
}

