/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'eu-central-1' = 'governance.eu-central-1.aliyuncs.com',
    'cn-shanghai-finance-1' = 'governance.cn-shanghai-finance-1.aliyuncs.com',
    'cn-hangzhou' = 'governance.cn-hangzhou.aliyuncs.com',
    'ap-southeast-1' = 'governance.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('governance', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BatchEnrollAccountsRequest {
  accounts?: [ 
    {
      accountUid?: long(name='AccountUid', description='The ID of the account to enroll. This parameter is required.', example='12868156179****'),
    }
  ](name='Accounts', description='The resource accounts.'),
  baselineId?: string(name='BaselineId', description='The ID of the baseline. If you leave this parameter empty, the default baseline is used.', example='afb-bp1durvn3lgqe28v****'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configurations of the baseline item.', example='{"Notifications":[{"GroupKey":"account_msg","Contacts":[{"Name":"aa"}],"PmsgStatus":1,"EmailStatus":1,"SmsStatus":1}]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      skip?: boolean(name='Skip', description='Specifies whether to skip the baseline item. Valid values:

- false (default): does not skip the baseline item.

- true: skips the baseline item.', example='false'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.

If you specify this parameter, the baseline item configurations are merged with the configurations of the baseline specified by `BaselineId`. For duplicate baseline items, the configurations in this parameter take precedence. We recommend that you leave this parameter empty and use `BaselineId` to apply baseline configurations.'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model BatchEnrollAccountsResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='16B208DD-86BD-5E7D-AC93-FFD44B6FBDF1'),
}

model BatchEnrollAccountsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchEnrollAccountsResponseBody(name='body'),
}

/**
 * @summary Applies an account baseline to multiple existing resource accounts at a time.
 *
 * @description Applies an account baseline to multiple existing resource accounts at a time.
 * Account enrollment is an asynchronous process. After the accounts are enrolled, the account factory baseline is applied to each account. To query the enrollment details and check the baseline application result, call [GetEnrolledAccount](https://help.aliyun.com/document_detail/609062.html).
 *
 * @param request BatchEnrollAccountsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchEnrollAccountsResponse
 */
@context("batchEnrollAccountsWithContext")
async function batchEnrollAccountsWithOptions(request: BatchEnrollAccountsRequest, runtime: $RuntimeOptions): BatchEnrollAccountsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.accounts)) {
    query['Accounts'] = request.accounts;
  }
  if (!$isNull(request.baselineId)) {
    query['BaselineId'] = request.baselineId;
  }
  if (!$isNull(request.baselineItems)) {
    query['BaselineItems'] = request.baselineItems;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchEnrollAccounts',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Applies an account baseline to multiple existing resource accounts at a time.
 *
 * @description Applies an account baseline to multiple existing resource accounts at a time.
 * Account enrollment is an asynchronous process. After the accounts are enrolled, the account factory baseline is applied to each account. To query the enrollment details and check the baseline application result, call [GetEnrolledAccount](https://help.aliyun.com/document_detail/609062.html).
 *
 * @param request BatchEnrollAccountsRequest
 * @return BatchEnrollAccountsResponse
 */
async function batchEnrollAccounts(request: BatchEnrollAccountsRequest): BatchEnrollAccountsResponse {
  var runtime = new $RuntimeOptions{};
  return batchEnrollAccountsWithOptions(request, runtime);
}

model CreateAccountFactoryBaselineRequest {
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configurations of the baseline item. The value of this parameter is a JSON string.', example='{"EnabledServices":["CEN_TR","CDT","CMS","KMS"]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='An array that contains the baseline items.

You can call the [ListAccountFactoryBaselineItems](~~ListAccountFactoryBaselineItems~~) operation to query a list of baseline items supported by the account factory in Cloud Governance Center.'),
  baselineName?: string(name='BaselineName', description='The name of the baseline.', example='Default'),
  description?: string(name='Description', description='The description of the baseline.', example='Default Baseline.'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model CreateAccountFactoryBaselineResponseBody = {
  baselineId?: string(name='BaselineId', description='The ID of the baseline.', example='afb-bp1e6ixtiwupap8m****'),
  requestId?: string(name='RequestId', description='The request ID.', example='A5592E2E-0FC4-557C-B989-DF229B5EBE13'),
}

model CreateAccountFactoryBaselineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAccountFactoryBaselineResponseBody(name='body'),
}

/**
 * @summary Creates a baseline of the account factory.
 *
 * @param request CreateAccountFactoryBaselineRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAccountFactoryBaselineResponse
 */
@context("createAccountFactoryBaselineWithContext")
async function createAccountFactoryBaselineWithOptions(request: CreateAccountFactoryBaselineRequest, runtime: $RuntimeOptions): CreateAccountFactoryBaselineResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.baselineItems)) {
    query['BaselineItems'] = request.baselineItems;
  }
  if (!$isNull(request.baselineName)) {
    query['BaselineName'] = request.baselineName;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAccountFactoryBaseline',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a baseline of the account factory.
 *
 * @param request CreateAccountFactoryBaselineRequest
 * @return CreateAccountFactoryBaselineResponse
 */
async function createAccountFactoryBaseline(request: CreateAccountFactoryBaselineRequest): CreateAccountFactoryBaselineResponse {
  var runtime = new $RuntimeOptions{};
  return createAccountFactoryBaselineWithOptions(request, runtime);
}

model DeleteAccountFactoryBaselineRequest {
  baselineId?: string(name='BaselineId', description='The baseline ID.', example='afb-bp1durvn3lgqe28v****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model DeleteAccountFactoryBaselineResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='0F45D888-8C4D-55E5-ACA2-D1515159181D'),
}

model DeleteAccountFactoryBaselineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAccountFactoryBaselineResponseBody(name='body'),
}

/**
 * @summary Deletes an account factory baseline.
 *
 * @param request DeleteAccountFactoryBaselineRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAccountFactoryBaselineResponse
 */
@context("deleteAccountFactoryBaselineWithContext")
async function deleteAccountFactoryBaselineWithOptions(request: DeleteAccountFactoryBaselineRequest, runtime: $RuntimeOptions): DeleteAccountFactoryBaselineResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.baselineId)) {
    query['BaselineId'] = request.baselineId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAccountFactoryBaseline',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes an account factory baseline.
 *
 * @param request DeleteAccountFactoryBaselineRequest
 * @return DeleteAccountFactoryBaselineResponse
 */
async function deleteAccountFactoryBaseline(request: DeleteAccountFactoryBaselineRequest): DeleteAccountFactoryBaselineResponse {
  var runtime = new $RuntimeOptions{};
  return deleteAccountFactoryBaselineWithOptions(request, runtime);
}

model EnrollAccountRequest {
  accountNamePrefix?: string(name='AccountNamePrefix', description='The prefix for the account name.

- If you are creating a new resource account, this parameter is required.

- If you are enrolling an existing account, this parameter is not required.', example='test-account'),
  accountUid?: long(name='AccountUid', description='The ID of the account to enroll.

- If you are creating a new resource account, this parameter is not required.

- If you are enrolling an existing account, this parameter is required.', example='12868156179****'),
  baselineId?: string(name='BaselineId', description='The ID of the baseline. If you leave this parameter empty, the default baseline is used.', example='afb-bp1durvn3lgqe28v****'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configurations of the baseline item.', example='{\\\\"Notifications\\\\":[{\\\\"GroupKey\\\\":\\\\"account_msg\\\\",\\\\"Contacts\\\\":[{\\\\"Name\\\\":\\\\"aa\\\\"}],\\\\"PmsgStatus\\\\":1,\\\\"EmailStatus\\\\":1,\\\\"SmsStatus\\\\":1}]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      skip?: boolean(name='Skip', description='Specifies whether to skip the baseline item. Valid values:

- false (default): does not skip the baseline item.

- true: skips the baseline item.', example='false'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.

If you specify this parameter, the baseline item configurations are merged with the configurations of the baseline specified by `BaselineId`. For duplicate baseline items, the configurations in this parameter take precedence. We recommend that you leave this parameter empty and use `BaselineId` to apply baseline configurations.'),
  displayName?: string(name='DisplayName', description='The display name of the account.

- If you are creating a new resource account, this parameter is required.

- If you are enrolling an existing account, this parameter is not required.', example='test-account'),
  folderId?: string(name='FolderId', description='The ID of the parent folder.

- If you are creating a new resource account and do not specify this parameter, the account is created in the Root folder.

- If you are enrolling an existing account, this parameter is not required.', example='fd-5ESoku****'),
  payerAccountUid?: long(name='PayerAccountUid', description='The ID of the billing account.

- If you are creating a new resource account and do not specify this parameter, the self-pay settlement method is used.

- If you are enrolling an existing account, this parameter is not required.', example='19534534552****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  resellAccountType?: string(name='ResellAccountType', description='The identity type of the member. Valid values:

- resell (default): The member is a reseller account. A reseller relationship is automatically established between the member and the reseller. The management account of the resource directory is used as the billing account of the member.

- non_resell: The member is a non-reseller account. The member is not associated with a reseller and can directly purchase Alibaba Cloud resources. The member is used as its own billing account.

> This parameter is available only for resellers at the international site (alibabacloud.com).', example='resell'),
  tag?: [ 
    {
      key?: string(name='Key', description='The tag key.', example='tagKey'),
      value?: string(name='Value', description='The tag value.', example='tagValue'),
    }
  ](name='Tag', description='The tags. You can specify up to 20 tags.'),
}

model EnrollAccountShrinkRequest {
  accountNamePrefix?: string(name='AccountNamePrefix', description='The prefix for the account name.

- If you are creating a new resource account, this parameter is required.

- If you are enrolling an existing account, this parameter is not required.', example='test-account'),
  accountUid?: long(name='AccountUid', description='The ID of the account to enroll.

- If you are creating a new resource account, this parameter is not required.

- If you are enrolling an existing account, this parameter is required.', example='12868156179****'),
  baselineId?: string(name='BaselineId', description='The ID of the baseline. If you leave this parameter empty, the default baseline is used.', example='afb-bp1durvn3lgqe28v****'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configurations of the baseline item.', example='{\\\\"Notifications\\\\":[{\\\\"GroupKey\\\\":\\\\"account_msg\\\\",\\\\"Contacts\\\\":[{\\\\"Name\\\\":\\\\"aa\\\\"}],\\\\"PmsgStatus\\\\":1,\\\\"EmailStatus\\\\":1,\\\\"SmsStatus\\\\":1}]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      skip?: boolean(name='Skip', description='Specifies whether to skip the baseline item. Valid values:

- false (default): does not skip the baseline item.

- true: skips the baseline item.', example='false'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.

If you specify this parameter, the baseline item configurations are merged with the configurations of the baseline specified by `BaselineId`. For duplicate baseline items, the configurations in this parameter take precedence. We recommend that you leave this parameter empty and use `BaselineId` to apply baseline configurations.'),
  displayName?: string(name='DisplayName', description='The display name of the account.

- If you are creating a new resource account, this parameter is required.

- If you are enrolling an existing account, this parameter is not required.', example='test-account'),
  folderId?: string(name='FolderId', description='The ID of the parent folder.

- If you are creating a new resource account and do not specify this parameter, the account is created in the Root folder.

- If you are enrolling an existing account, this parameter is not required.', example='fd-5ESoku****'),
  payerAccountUid?: long(name='PayerAccountUid', description='The ID of the billing account.

- If you are creating a new resource account and do not specify this parameter, the self-pay settlement method is used.

- If you are enrolling an existing account, this parameter is not required.', example='19534534552****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  resellAccountType?: string(name='ResellAccountType', description='The identity type of the member. Valid values:

- resell (default): The member is a reseller account. A reseller relationship is automatically established between the member and the reseller. The management account of the resource directory is used as the billing account of the member.

- non_resell: The member is a non-reseller account. The member is not associated with a reseller and can directly purchase Alibaba Cloud resources. The member is used as its own billing account.

> This parameter is available only for resellers at the international site (alibabacloud.com).', example='resell'),
  tagShrink?: string(name='Tag', description='The tags. You can specify up to 20 tags.'),
}

model EnrollAccountResponseBody = {
  accountUid?: long(name='AccountUid', description='The ID of the enrolled account.

colspan="1" rowspan="1">

143165363236\\\\*\\\\*\\\\*\\\\*', example='143165363236****'),
  requestId?: string(name='RequestId', description='The request ID.', example='7071E5FA-515E-5F53-B335-B87D619C6A66'),
}

model EnrollAccountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnrollAccountResponseBody(name='body'),
}

/**
 * @summary Creates a new resource account or enrolls an existing resource account in Account Factory.
 *
 * @description Creates a new resource account or enrolls an existing resource account, and applies the account factory baseline to the account.
 * Account enrollment is an asynchronous process. After an account is created, the account factory baseline is applied to the account. To query the enrollment details and check the baseline application result, call [GetEnrolledAccount](~~GetEnrolledAccount~~).
 *
 * @param tmpReq EnrollAccountRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return EnrollAccountResponse
 */
@context("enrollAccountWithContext")
async function enrollAccountWithOptions(tmpReq: EnrollAccountRequest, runtime: $RuntimeOptions): EnrollAccountResponse {
  tmpReq.validate();
  var request = new EnrollAccountShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.tag)) {
    request.tagShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tag, 'Tag', 'json');
  }
  var query = {};
  if (!$isNull(request.accountNamePrefix)) {
    query['AccountNamePrefix'] = request.accountNamePrefix;
  }
  if (!$isNull(request.accountUid)) {
    query['AccountUid'] = request.accountUid;
  }
  if (!$isNull(request.baselineId)) {
    query['BaselineId'] = request.baselineId;
  }
  if (!$isNull(request.baselineItems)) {
    query['BaselineItems'] = request.baselineItems;
  }
  if (!$isNull(request.displayName)) {
    query['DisplayName'] = request.displayName;
  }
  if (!$isNull(request.folderId)) {
    query['FolderId'] = request.folderId;
  }
  if (!$isNull(request.payerAccountUid)) {
    query['PayerAccountUid'] = request.payerAccountUid;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.resellAccountType)) {
    query['ResellAccountType'] = request.resellAccountType;
  }
  if (!$isNull(request.tagShrink)) {
    query['Tag'] = request.tagShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'EnrollAccount',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a new resource account or enrolls an existing resource account in Account Factory.
 *
 * @description Creates a new resource account or enrolls an existing resource account, and applies the account factory baseline to the account.
 * Account enrollment is an asynchronous process. After an account is created, the account factory baseline is applied to the account. To query the enrollment details and check the baseline application result, call [GetEnrolledAccount](~~GetEnrolledAccount~~).
 *
 * @param request EnrollAccountRequest
 * @return EnrollAccountResponse
 */
async function enrollAccount(request: EnrollAccountRequest): EnrollAccountResponse {
  var runtime = new $RuntimeOptions{};
  return enrollAccountWithOptions(request, runtime);
}

model GenerateEvaluationReportRequest {
  accountId?: long(name='AccountId', description='The account ID. If this parameter is not specified, the report is generated for the current account by default. A management account (MA) can pass in a member account ID to generate a report for the member account.', example='103144549568****'),
  accountIds?: [ long ](name='AccountIds', description='The list of member account IDs for which to generate reports.
Note: This parameter is required only when you generate a multi-account report and want to specify the scope of accounts.'),
  evaluationDomain?: string(name='EvaluationDomain'),
  regionId?: string(name='RegionId', description='RegionId', example='cn-hangzhou'),
  reportType?: string(name='ReportType', description='The report type. Valid values:
- EvaluationAccountHtmlReport: single-account HTML report.
- EvaluationAccountExcelReport: single-account Excel report.
- EvaluationMultiAccountExcelReport: multi-account Excel report.', example='EvaluationAccountExcelReport'),
}

model GenerateEvaluationReportShrinkRequest {
  accountId?: long(name='AccountId', description='The account ID. If this parameter is not specified, the report is generated for the current account by default. A management account (MA) can pass in a member account ID to generate a report for the member account.', example='103144549568****'),
  accountIdsShrink?: string(name='AccountIds', description='The list of member account IDs for which to generate reports.
Note: This parameter is required only when you generate a multi-account report and want to specify the scope of accounts.'),
  evaluationDomain?: string(name='EvaluationDomain'),
  regionId?: string(name='RegionId', description='RegionId', example='cn-hangzhou'),
  reportType?: string(name='ReportType', description='The report type. Valid values:
- EvaluationAccountHtmlReport: single-account HTML report.
- EvaluationAccountExcelReport: single-account Excel report.
- EvaluationMultiAccountExcelReport: multi-account Excel report.', example='EvaluationAccountExcelReport'),
}

model GenerateEvaluationReportResponseBody = {
  accountId?: long(name='AccountId', description='The account ID for which the report is generated.', example='103144549568****'),
  evaluationScore?: double(name='EvaluationScore', description='The governance maturity evaluation score.', example='0.7684'),
  evaluationTime?: string(name='EvaluationTime', description='The evaluation time.', example='2026-01-12T07:25:33Z'),
  finished?: string(name='Finished', description='Indicates whether the report generation is complete.

> - true: The report generation is complete.
> - false: The report generation is not complete.', example='true'),
  reportType?: string(name='ReportType', description='The report type. Valid values:
- EvaluationAccountHtmlReport: single-account HTML report.
- EvaluationAccountExcelReport: single-account Excel report.
- EvaluationMultiAccountExcelReport: multi-account Excel report.', example='EvaluationAccountExcelReport'),
  reportUrl?: string(name='ReportUrl', description='The download URL of the report.', example='https://governance-prod-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/reports-html/*****'),
  requestId?: string(name='RequestId', description='Id of the request', example='7DCF863F-CBBB-57C4-8AF2-5D4EE35D1EB1'),
}

model GenerateEvaluationReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateEvaluationReportResponseBody(name='body'),
}

/**
 * @summary Generate Governance Evaluation Report
 *
 * @description Generates a governance evaluation report.
 * > 
 * > - This is an asynchronous API. You can check the `Finished` field in the response to determine the report generation status.
 *
 * @param tmpReq GenerateEvaluationReportRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GenerateEvaluationReportResponse
 */
@context("generateEvaluationReportWithContext")
async function generateEvaluationReportWithOptions(tmpReq: GenerateEvaluationReportRequest, runtime: $RuntimeOptions): GenerateEvaluationReportResponse {
  tmpReq.validate();
  var request = new GenerateEvaluationReportShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.accountIds)) {
    request.accountIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.accountIds, 'AccountIds', 'json');
  }
  var query = {};
  if (!$isNull(request.accountId)) {
    query['AccountId'] = request.accountId;
  }
  if (!$isNull(request.accountIdsShrink)) {
    query['AccountIds'] = request.accountIdsShrink;
  }
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.reportType)) {
    query['ReportType'] = request.reportType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GenerateEvaluationReport',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Generate Governance Evaluation Report
 *
 * @description Generates a governance evaluation report.
 * > 
 * > - This is an asynchronous API. You can check the `Finished` field in the response to determine the report generation status.
 *
 * @param request GenerateEvaluationReportRequest
 * @return GenerateEvaluationReportResponse
 */
async function generateEvaluationReport(request: GenerateEvaluationReportRequest): GenerateEvaluationReportResponse {
  var runtime = new $RuntimeOptions{};
  return generateEvaluationReportWithOptions(request, runtime);
}

model GetAccountFactoryBaselineRequest {
  baselineId?: string(name='BaselineId', description='The ID of the baseline.', example='afb-bp1nf0enuzb89az*****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model GetAccountFactoryBaselineResponseBody = {
  baselineId?: string(name='BaselineId', description='The ID of the baseline.', example='afb-bp16ae2k8a3yo3d*****'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configuration of the baseline item.

The value is a JSON string.', example='{\\\\"Notifications\\\\":[{\\\\"GroupKey\\\\":\\\\"account_msg\\\\",\\\\"Contacts\\\\":[{\\\\"Name\\\\":\\\\"aa\\\\"}],\\\\"PmsgStatus\\\\":1,\\\\"EmailStatus\\\\":1,\\\\"SmsStatus\\\\":1}]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.'),
  baselineName?: string(name='BaselineName', description='The name of the baseline.', example='Default'),
  createTime?: string(name='CreateTime', description='The time when the baseline was created.', example='2022-11-28T00:46:34Z'),
  description?: string(name='Description', description='The description of the baseline.', example='Default baseline'),
  requestId?: string(name='RequestId', description='The request ID.', example='60D54503-F1F6-51B6-B6FA-A70CBDA2A68C'),
  type?: string(name='Type', description='The type of the baseline. Valid values:

- System: The baseline is a default baseline.

- Custom: The baseline is a custom baseline.', example='Custom'),
  updateTime?: string(name='UpdateTime', description='The time when the baseline was updated.', example='2022-11-02T01:00:07Z'),
}

model GetAccountFactoryBaselineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccountFactoryBaselineResponseBody(name='body'),
}

/**
 * @summary Obtains the details of an account factory baseline.
 *
 * @param request GetAccountFactoryBaselineRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAccountFactoryBaselineResponse
 */
@context("getAccountFactoryBaselineWithContext")
async function getAccountFactoryBaselineWithOptions(request: GetAccountFactoryBaselineRequest, runtime: $RuntimeOptions): GetAccountFactoryBaselineResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.baselineId)) {
    query['BaselineId'] = request.baselineId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAccountFactoryBaseline',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Obtains the details of an account factory baseline.
 *
 * @param request GetAccountFactoryBaselineRequest
 * @return GetAccountFactoryBaselineResponse
 */
async function getAccountFactoryBaseline(request: GetAccountFactoryBaselineRequest): GetAccountFactoryBaselineResponse {
  var runtime = new $RuntimeOptions{};
  return getAccountFactoryBaselineWithOptions(request, runtime);
}

model GetEnrolledAccountRequest {
  accountUid?: long(name='AccountUid', description='The ID of the account.

This parameter is required.', example='19534534552****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model GetEnrolledAccountResponseBody = {
  accountUid?: long(name='AccountUid', description='The ID of the account.', example='12868156179*****'),
  baselineId?: string(name='BaselineId', description='The ID of the baseline that is applied.', example='afb-bp1adadfadsf***'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configuration of the baseline item.', example='{\\\\"Notifications\\\\":[{\\\\"GroupKey\\\\":\\\\"account_msg\\\\",\\\\"Contacts\\\\":[{\\\\"Name\\\\":\\\\"aa\\\\"}],\\\\"PmsgStatus\\\\":1,\\\\"EmailStatus\\\\":1,\\\\"SmsStatus\\\\":1}]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      skip?: boolean(name='Skip', description='Indicates whether the baseline item is skipped. Valid values:

- false: The baseline item is not skipped.

- true: The baseline item is skipped.', example='false'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.'),
  createTime?: string(name='CreateTime', description='The time when the account was created.', example='2021-11-01T02:38:27Z'),
  displayName?: string(name='DisplayName', description='The display name of the account.', example='test-account'),
  errorInfo?: {
    code?: string(name='Code', description='The error code.', example='EntityAlreadyExists.Role'),
    message?: string(name='Message', description='The error message.', example='The role already exists.'),
    recommend?: string(name='Recommend', description='The recommended solution.', example='https://next.api.aliyun.com/troubleshoot?q=EntityAlreadyExists.Role\\\\u0026product=Ram'),
    requestId?: string(name='RequestId', description='The request ID.', example='6D5EAA86-2D41-5CB7-8DA7-B60093ACAA4E'),
  }(name='ErrorInfo', description='The error message.

> This parameter is returned if the value of `Status` is `Failed` or `ScheduleFailed`.'),
  folderId?: string(name='FolderId', description='The ID of the parent folder.', example='fd-5ESoku****'),
  initialized?: boolean(name='Initialized', description='Indicates whether the initialization is complete. Valid values:

- false: The initialization is not complete.

- true: The initialization is complete.', example='true'),
  inputs?: {
    accountNamePrefix?: string(name='AccountNamePrefix', description='The prefix of the account name.', example='test-account'),
    accountUid?: long(name='AccountUid', description='The ID of the account.', example='12868156179*****'),
    baselineItems?: [ 
      {
        config?: string(name='Config', description='The configurations of the baseline item.', example='{\\\\"Contacts\\\\":[{\\\\"Name\\\\":\\\\"governance\\\\",\\\\"Email\\\\":\\\\"wibud5210+10@gmail.com\\\\",\\\\"Mobile\\\\":\\\\"1234\\\\",\\\\"Position\\\\":\\\\"Other\\\\"}]}'),
        name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
        skip?: boolean(name='Skip', description='Indicates whether the baseline item is skipped. Valid values:

- false: The baseline item is not skipped.

- true: The baseline item is skipped.', example='false'),
        version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
      }
    ](name='BaselineItems', description='The baseline items.'),
    displayName?: string(name='DisplayName', description='The display name of the account.', example='test-account'),
    folderId?: string(name='FolderId', description='The ID of the parent folder.', example='fd-5ESoku****'),
    payerAccountUid?: long(name='PayerAccountUid', description='The ID of the billing account.', example='19534534552*****'),
    tag?: [ 
      {
        key?: string(name='Key', description='The tag key.', example='product'),
        value?: string(name='Value', description='The tag value.', example='governance'),
      }
    ](name='Tag', description='The tag.'),
  }(name='Inputs', description='The input parameters that were specified when the account was enrolled.'),
  masterAccountUid?: long(name='MasterAccountUid', description='The ID of the management account of the resource directory to which the account belongs.', example='19534534552*****'),
  payerAccountUid?: long(name='PayerAccountUid', description='The ID of the billing account.', example='19534534552*****'),
  progress?: [ 
    {
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      status?: string(name='Status', description='The status of applying the baseline to the account. Valid values:

- Pending: The baseline is waiting to be applied to the account.

- Running: The baseline is being applied to the account.

- Finished: The baseline is applied to the account.

- Failed: The baseline failed to be applied to the account.', example='Running'),
    }
  ](name='Progress', description='The progress of applying the baseline to the account.'),
  requestId?: string(name='RequestId', description='The request ID.', example='768F908D-A66A-5A5D-816C-20C93CBBFEE3'),
  status?: string(name='Status', description='The status of the account. Valid values:

- Pending: The account is waiting to be enrolled.

- Running: The account is being enrolled.

- Finished: The account is enrolled.

- Failed: The account failed to be enrolled.

- Scheduling: The account is being scheduled.

- ScheduleFailed: The account failed to be scheduled.', example='Finished'),
  updateTime?: string(name='UpdateTime', description='The update time.', example='2021-11-01T02:38:27Z'),
}

model GetEnrolledAccountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetEnrolledAccountResponseBody(name='body'),
}

/**
 * @summary Queries the details about an account that is enrolled in the account factory.
 *
 * @param request GetEnrolledAccountRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetEnrolledAccountResponse
 */
@context("getEnrolledAccountWithContext")
async function getEnrolledAccountWithOptions(request: GetEnrolledAccountRequest, runtime: $RuntimeOptions): GetEnrolledAccountResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.accountUid)) {
    query['AccountUid'] = request.accountUid;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetEnrolledAccount',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the details about an account that is enrolled in the account factory.
 *
 * @param request GetEnrolledAccountRequest
 * @return GetEnrolledAccountResponse
 */
async function getEnrolledAccount(request: GetEnrolledAccountRequest): GetEnrolledAccountResponse {
  var runtime = new $RuntimeOptions{};
  return getEnrolledAccountWithOptions(request, runtime);
}

model ListAccountFactoryBaselineItemsRequest {
  maxResults?: int32(name='MaxResults', description='The maximum number of entries per page.

Valid values: 1 to 100. Default value: 10.', example='10'),
  names?: [ string ](name='Names', description='The names of the baseline items.'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results. You do not need to specify this parameter for the first request.', example='AAAAACDGQdAEX3m42z3sQ+f3VTK2Xr2DzYbz/SAfc/zJRqod'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  type?: string(name='Type', description='The type of the baseline items.', example='AccountFactory'),
  versions?: [ string ](name='Versions', description='The versions of the baseline items.'),
}

model ListAccountFactoryBaselineItemsResponseBody = {
  baselineItems?: [ 
    {
      dependsOn?: [ 
        {
          name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
          type?: string(name='Type', description='The type of the baseline item.', example='AccountFactory'),
          version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
        }
      ](name='DependsOn', description='The dependencies of the baseline item.'),
      description?: string(name='Description', description='The description of the baseline item.', example='Notification.'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_ACCOUNT_NOTIFICATION'),
      type?: string(name='Type', description='The type of the baseline item.', example='AccountFactory'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.'),
  nextToken?: string(name='NextToken', description='The returned value of NextToken is a pagination token, which can be used in the next request to retrieve a new page of results.', example='AAAAACDGQdAEX3m42z3sQ+f3VTK2Xr2DzYbz/SAfc/zJRqod'),
  requestId?: string(name='RequestId', description='The request ID.', example='B40D73D8-76AC-5D3C-AC63-4FC8AFCE6671'),
}

model ListAccountFactoryBaselineItemsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAccountFactoryBaselineItemsResponseBody(name='body'),
}

/**
 * @summary Queries a list of baseline items that are supported by the account factory of Cloud Governance Center (CGC).
 *
 * @param request ListAccountFactoryBaselineItemsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAccountFactoryBaselineItemsResponse
 */
@context("listAccountFactoryBaselineItemsWithContext")
async function listAccountFactoryBaselineItemsWithOptions(request: ListAccountFactoryBaselineItemsRequest, runtime: $RuntimeOptions): ListAccountFactoryBaselineItemsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.names)) {
    query['Names'] = request.names;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.type)) {
    query['Type'] = request.type;
  }
  if (!$isNull(request.versions)) {
    query['Versions'] = request.versions;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAccountFactoryBaselineItems',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries a list of baseline items that are supported by the account factory of Cloud Governance Center (CGC).
 *
 * @param request ListAccountFactoryBaselineItemsRequest
 * @return ListAccountFactoryBaselineItemsResponse
 */
async function listAccountFactoryBaselineItems(request: ListAccountFactoryBaselineItemsRequest): ListAccountFactoryBaselineItemsResponse {
  var runtime = new $RuntimeOptions{};
  return listAccountFactoryBaselineItemsWithOptions(request, runtime);
}

model ListAccountFactoryBaselinesRequest {
  maxResults?: int32(name='MaxResults', description='The maximum number of entries to return on each page.

Valid values: 1 to 100. Default value: 10.', example='10'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results.

You do not need to specify this parameter for the first request.', example='AAAAALHWGpGoYCcYMxiFfmlhvh62Xr2DzYbz/SAfc*****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model ListAccountFactoryBaselinesResponseBody = {
  baselines?: [ 
    {
      baselineId?: string(name='BaselineId', description='The ID of the baseline.', example='afb-bp1durvn3lgqe28v****'),
      baselineName?: string(name='BaselineName', description='The name of the baseline.', example='Default'),
      createTime?: string(name='CreateTime', description='The time when the baseline was created.', example='2021-11-30T09:09:28Z'),
      description?: string(name='Description', description='The description of the baseline.', example='Default baseline'),
      type?: string(name='Type', description='The type of the baseline. Valid values:

- System: The baseline is a default baseline.

- Custom: The baseline is a custom baseline.', example='Custom'),
      updateTime?: string(name='UpdateTime', description='The time when the baseline was updated.', example='2022-12-29T07:08:40Z'),
    }
  ](name='Baselines', description='The baselines.'),
  nextToken?: string(name='NextToken', description='The returned value of NextToken is a pagination token, which can be used in the next request to retrieve a new page of results.', example='AAAAALHWGpGoYCcYMxiFfmlhvh62Xr2DzYbz/SAfc*****'),
  requestId?: string(name='RequestId', description='The request ID.', example='3245E413-7CDD-5287-8988-6A94DE8A8369'),
}

model ListAccountFactoryBaselinesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAccountFactoryBaselinesResponseBody(name='body'),
}

/**
 * @summary Obtains a list of baselines in the account factory.
 *
 * @param request ListAccountFactoryBaselinesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAccountFactoryBaselinesResponse
 */
@context("listAccountFactoryBaselinesWithContext")
async function listAccountFactoryBaselinesWithOptions(request: ListAccountFactoryBaselinesRequest, runtime: $RuntimeOptions): ListAccountFactoryBaselinesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAccountFactoryBaselines',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Obtains a list of baselines in the account factory.
 *
 * @param request ListAccountFactoryBaselinesRequest
 * @return ListAccountFactoryBaselinesResponse
 */
async function listAccountFactoryBaselines(request: ListAccountFactoryBaselinesRequest): ListAccountFactoryBaselinesResponse {
  var runtime = new $RuntimeOptions{};
  return listAccountFactoryBaselinesWithOptions(request, runtime);
}

model ListEnrolledAccountsRequest {
  maxResults?: int32(name='MaxResults', description='The maximum number of entries per page.

Valid values: 1 to 100. Default value: 10.', example='10'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results. You do not need to specify this parameter for the first request.', example='AAAAALHWGpGoYCcYMxiFfmlhvh62Xr2DzYbz/SAfc*****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model ListEnrolledAccountsResponseBody = {
  enrolledAccounts?: [ 
    {
      accountUid?: long(name='AccountUid', description='The ID of the account.', example='19534534552*****'),
      baselineId?: string(name='BaselineId', description='The ID of the baseline that is applied.', example='afb-bp1durvn3lgqe28v****'),
      createTime?: string(name='CreateTime', description='The creation time.', example='2021-11-01T02:38:27Z'),
      displayName?: string(name='DisplayName', description='The display name of the account.', example='TestAccount'),
      folderId?: string(name='FolderId', description='The ID of the parent folder.', example='fd-5ESoku****'),
      payerAccountUid?: long(name='PayerAccountUid', description='The ID of the billing account.', example='13161210500*****'),
      status?: string(name='Status', description='The enrollment status. Valid values:

- Pending: The account is waiting to be enrolled.

- Running: The account is being enrolled.

- Finished: The account is enrolled.

- Failed: The account failed to be enrolled.

- Scheduling: The account is being scheduled.

- ScheduleFailed: The account failed to be scheduled.', example='Running'),
      updateTime?: string(name='UpdateTime', description='The update time.', example='2021-11-01T02:38:27Z'),
    }
  ](name='EnrolledAccounts', description='The enrolled accounts.'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results.', example='AAAAALHWGpGoYCcYMxiFfmlhvh62Xr2DzYbz/SAfc*****'),
  requestId?: string(name='RequestId', description='The request ID.', example='768F908D-A66A-5A5D-816C-20C93CBBFEE3'),
}

model ListEnrolledAccountsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEnrolledAccountsResponseBody(name='body'),
}

/**
 * @summary Queries a list of accounts that are enrolled in the account factory.
 *
 * @param request ListEnrolledAccountsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListEnrolledAccountsResponse
 */
@context("listEnrolledAccountsWithContext")
async function listEnrolledAccountsWithOptions(request: ListEnrolledAccountsRequest, runtime: $RuntimeOptions): ListEnrolledAccountsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListEnrolledAccounts',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries a list of accounts that are enrolled in the account factory.
 *
 * @param request ListEnrolledAccountsRequest
 * @return ListEnrolledAccountsResponse
 */
async function listEnrolledAccounts(request: ListEnrolledAccountsRequest): ListEnrolledAccountsResponse {
  var runtime = new $RuntimeOptions{};
  return listEnrolledAccountsWithOptions(request, runtime);
}

model ListEvaluationMetadataRequest {
  evaluationDomain?: string(name='EvaluationDomain'),
  language?: string(name='Language', description='The language type. Governance evaluation definitions are returned in this language. Valid values:

- en: English.
- zh: Chinese.', example='zh'),
  lensCode?: string(name='LensCode', description='The specialized evaluation code. Valid values:

- basic (default): foundation model (governance maturity) evaluation.
- ack: container building specialized evaluation.
- ai: machine learning specialized evaluation.
- nis: network service specialized evaluation.', example='ack'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  topicCode?: string(name='TopicCode', description='The governance topic code.', example='ResourceUtilization'),
}

model ListEvaluationMetadataResponseBody = {
  evaluationMetadata?: [ 
    {
      metadata?: [ 
        {
          category?: string(name='Category', description='The pillar to which the evaluation item belongs.', example='Security'),
          description?: string(name='Description', description='The description of the evaluation item.', example='If you use an AccessKey pair of an Alibaba Cloud account, you have full permissions that cannot be restricted by conditions such as source IP address or access time. Once leaked, the risk is extremely high. If an AccessKey pair exists for the Alibaba Cloud account, it is considered non-compliant.'),
          displayName?: string(name='DisplayName', description='The display name.', example='An AccessKey pair is enabled for the Alibaba Cloud account.'),
          id?: string(name='Id', description='The random ID of the metadata.', example='pxgtda****'),
          recommendationLevel?: string(name='RecommendationLevel', description='The recommended governance level of the evaluation item.', example='High'),
          remediationMetadata?: {
            remediation?: [ 
              {
                actions?: [ 
                  {
                    classification?: string(name='Classification', description='The remediation method category.

> This parameter is returned only when `RemediationType` is set to `Analysis`.', example='UnusedAccessKeyInRamUser'),
                    costDescription?: string(name='CostDescription', description='The remediation cost.', example='You are not charged for this operation.'),
                    description?: string(name='Description', description='The remediation description.

> This parameter is returned only when `RemediationType` is set to `Analysis`.', example='A RAM user has both console logon and an AccessKey pair enabled, but the AccessKey pair has never been used.'),
                    guidance?: [ 
                      {
                        buttonName?: string(name='ButtonName', description='The display name of the remediation step button.', example='Manual fix'),
                        buttonRef?: string(name='ButtonRef', description='The URL that the remediation step button links to.', example='https://ram.console.aliyun.com/users'),
                        content?: string(name='Content', description='The content of the remediation step.', example='You must replace the AccessKey pair of your Alibaba Cloud account. To do so, perform the following steps:</br>1. Log on to the RAM console. In the left-side navigation pane, choose Identities > Users. On the Users page, click Create User.</br>2. On the Create User page, enter a logon name and select OpenAPI Access for the Access Mode parameter.</br>3. After the RAM user is created, save the AccessKey pair. Then, find the user that you created on the Users page and click Add Permissions in the Actions column. In the Grant Permission panel, find the AdministratorAccess policy and attach it to the RAM user.</br>4. In a program, replace the AccessKey pair of the Alibaba Cloud account with the AccessKey pair of the RAM user created in the previous step and check whether the program runs as expected in the test environment.</br>5. If the program runs as expected, publish the program to the production environment and disable the previous AccessKey pair of your Alibaba Cloud account. Then, check whether the program runs as expected.</br>6. If the program runs as expected, delete the disabled AccessKey pair after the specified period of time, such as 90 days.'),
                        title?: string(name='Title', description='The title of the remediation step.', example='Scenario 3: AccessKey pair that is used within the last 90 days'),
                      }
                    ](name='Guidance', description='The remediation guidance.'),
                    notice?: string(name='Notice', description='The remediation precautions.', example='This governance item enables the Best Practices for AccessKey and Permission Governance compliance package in Cloud Config to check the settings and usage of AccessKey pairs, Alibaba Cloud accounts, and RAM users.'),
                    suggestion?: string(name='Suggestion', description='The remediation suggestion.

> This parameter is returned only when `RemediationType` is set to `Analysis`.', example='Console logon is enabled for the RAM user and the RAM user owns an AccessKey pair, while the AccessKey pair has never been used by the RAM user. We recommend that you disable the AccessKey pair for 90 days. If no related issue occurs during this period, you can delete the AccessKey pair.'),
                  }
                ](name='Actions', description='The remediation actions.'),
                remediationType?: string(name='RemediationType', description='The remediation type. Valid values:

- Manual: Manual remediation.
- QuickFix: Quick fix.
- Analysis: Assisted decision-making.', example='Manual'),
              }
            ](name='Remediation', description='The remediation item.'),
          }(name='RemediationMetadata', description='The remediation metadata.'),
          resourceMetadata?: {
            resourcePropertyMetadata?: [ 
              {
                displayName?: string(name='DisplayName', description='The display name of the property.', example='Last time the AccessKey pair was used'),
                propertyName?: string(name='PropertyName', description='The resource property name.', example='AkLastUsedTime'),
                propertyType?: string(name='PropertyType', description='The resource property type.', example='String'),
              }
            ](name='ResourcePropertyMetadata', description='The resource property metadata.'),
          }(name='ResourceMetadata', description='The resource metadata of the evaluation item.'),
          scope?: string(name='Scope', description='The scope to which the evaluation item belongs. Valid values:

- Account: single-account evaluation item.
- ResourceDirectory: multi-account evaluation item.', example='Account'),
          stage?: string(name='Stage', description='The status of the evaluation item. Valid values:

- Released: officially released.
- Beta: pre-release.', example='Released'),
          topicCode?: string(name='TopicCode', description='The governance topic code to which the evaluation item belongs.', example='ResourceUtilization'),
        }
      ](name='Metadata', description='The list of metadata objects under a specific metadata type.'),
      type?: string(name='Type', description='The metadata type. Valid values:

- Metric: evaluation item.', example='Metric'),
    }
  ](name='EvaluationMetadata', description='The governance evaluation definition metadata.'),
  requestId?: string(name='RequestId', description='The request ID.', example='16B208DD-86BD-5E7D-AC93-FFD44B6FBDF1'),
}

model ListEvaluationMetadataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEvaluationMetadataResponseBody(name='body'),
}

/**
 * @summary Retrieves information about all available governance evaluation items, including names, IDs, descriptions, stages, resource detail metadata, and remediation guidance.
 *
 * @param request ListEvaluationMetadataRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListEvaluationMetadataResponse
 */
@context("listEvaluationMetadataWithContext")
async function listEvaluationMetadataWithOptions(request: ListEvaluationMetadataRequest, runtime: $RuntimeOptions): ListEvaluationMetadataResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.lensCode)) {
    query['LensCode'] = request.lensCode;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.topicCode)) {
    query['TopicCode'] = request.topicCode;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListEvaluationMetadata',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves information about all available governance evaluation items, including names, IDs, descriptions, stages, resource detail metadata, and remediation guidance.
 *
 * @param request ListEvaluationMetadataRequest
 * @return ListEvaluationMetadataResponse
 */
async function listEvaluationMetadata(request: ListEvaluationMetadataRequest): ListEvaluationMetadataResponse {
  var runtime = new $RuntimeOptions{};
  return listEvaluationMetadataWithOptions(request, runtime);
}

model ListEvaluationMetricDetailsRequest {
  accountId?: long(name='AccountId', description='The ID of the member account. This parameter is applicable only to the multi-account check pattern.', example='103144549568****'),
  date?: string(name='Date', description='The date to query.', example='2026-01-01'),
  evaluationDomain?: string(name='EvaluationDomain'),
  id?: string(name='Id', description='The ID of the check item for which you want to retrieve non-compliant resources.

You can call the [ListEvaluationMetadata](https://help.aliyun.com/document_detail/2841889.html) operation to obtain the check item ID.', example='xfyve5****'),
  maxResults?: int32(name='MaxResults', description='The maximum number of entries to return in a single request. Default value: 5.', example='5'),
  nextToken?: string(name='NextToken', description='The token for the next query.', example='AAAAAGEaXR18y1rqykZHIqRuBejOqED4S3Xne33c7zbn****'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  scope?: string(name='Scope', description='The scope of the governance maturity check. Valid values:

- Account (default): queries the check item details for the current account.
- ResourceDirectory: queries the check item details for all member accounts in the resource directory. Before using this value, upgrade to multi-account governance maturity check.', example='Account'),
  snapshotId?: string(name='SnapshotId', description='The check snapshot ID.', example='es-bp1r**************'),
}

model ListEvaluationMetricDetailsResponseBody = {
  date?: string(name='Date', description='The date.', example='2026-01-01'),
  nextToken?: string(name='NextToken', description='The token used to retrieve the next page of data.', example='AAAAAGEaXR18y1rqykZHIqRuBejOqED4S3Xne33c7zbn****'),
  requestId?: string(name='RequestId', description='The request ID.', example='AC9BD94C-D20C-4D27-88D4-89E8D75C****'),
  resources?: [ 
    {
      complianceType?: string(name='ComplianceType', description='The compliance status. Valid values:
- NonCompliant: non-compliant.
- Excluded: ignored.
- PendingExclusion: ignored but not yet effective.
- PendingInclusion: unignored but not yet effective.', example='NonCompliant'),
      regionId?: string(name='RegionId', description='The region ID of the resource.', example='cn-hangzhou'),
      resourceClassification?: string(name='ResourceClassification', description='The decision assistance classification.

> This parameter is returned only for check items that support decision assistance.', example='RecentUnloginRamUser'),
      resourceId?: string(name='ResourceId', description='The resource ID.', example='26435103783237****'),
      resourceName?: string(name='ResourceName', description='The resource name.', example='test'),
      resourceOwnerId?: long(name='ResourceOwnerId', description='The Alibaba Cloud account ID to which the resource belongs.', example='176618589410****'),
      resourceProperties?: [ 
        {
          propertyName?: string(name='PropertyName', description='The name of the resource property.', example='DisplayName'),
          propertyValue?: string(name='PropertyValue', description='The value of the resource property.', example='TestAccount'),
        }
      ](name='ResourceProperties', description='The list of additional resource properties.'),
      resourceType?: string(name='ResourceType', description='The resource type.', example='ACS::RAM::User'),
    }
  ](name='Resources', description='The details of non-compliant resources.'),
}

model ListEvaluationMetricDetailsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEvaluationMetricDetailsResponseBody(name='body'),
}

/**
 * @summary Retrieves non-compliant resource information for a specified check item, including the name, ID, category, type, region, and related metadata of non-compliant resources.
 *
 * @param request ListEvaluationMetricDetailsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListEvaluationMetricDetailsResponse
 */
@context("listEvaluationMetricDetailsWithContext")
async function listEvaluationMetricDetailsWithOptions(request: ListEvaluationMetricDetailsRequest, runtime: $RuntimeOptions): ListEvaluationMetricDetailsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.accountId)) {
    query['AccountId'] = request.accountId;
  }
  if (!$isNull(request.date)) {
    query['Date'] = request.date;
  }
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.id)) {
    query['Id'] = request.id;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!$isNull(request.snapshotId)) {
    query['SnapshotId'] = request.snapshotId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListEvaluationMetricDetails',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves non-compliant resource information for a specified check item, including the name, ID, category, type, region, and related metadata of non-compliant resources.
 *
 * @param request ListEvaluationMetricDetailsRequest
 * @return ListEvaluationMetricDetailsResponse
 */
async function listEvaluationMetricDetails(request: ListEvaluationMetricDetailsRequest): ListEvaluationMetricDetailsResponse {
  var runtime = new $RuntimeOptions{};
  return listEvaluationMetricDetailsWithOptions(request, runtime);
}

model ListEvaluationResultsRequest {
  accountId?: long(name='AccountId', description='Member account ID. This parameter is only applicable to multi-account evaluation mode.', example='176618589410****'),
  evaluationDomain?: string(name='EvaluationDomain'),
  filters?: [ 
    {
      key?: string(name='Key', description='Filter condition key. Valid values:

- ResourceId: Resource ID.
- ResourceName: Resource name.
- ResourceType: Resource type.', example='ResourceId'),
      values?: [ string ](name='Values', description='List of filter condition values.'),
    }
  ](name='Filters', description='Filter conditions.'),
  lensCode?: string(name='LensCode', description='Special evaluation code. Valid values:

- basic (default): Basic model (governance maturity) evaluation.
- ack: Container construction special evaluation.
- ai: Machine learning special evaluation.
- nis: Network service special evaluation.', example='basic'),
  regionId?: string(name='RegionId', description='Region ID.', example='cn-hangzhou'),
  scope?: string(name='Scope', description='Governance maturity evaluation scope. Valid values:

- Account (default): Performs single-account governance maturity evaluation, evaluating only the current account.
- ResourceDirectory: Performs multi-account governance maturity evaluation, evaluating all member accounts in the resource directory. Before performing this operation, you must first upgrade to multi-account governance maturity evaluation.', example='ResourceDirectory'),
  snapshotId?: string(name='SnapshotId', description='Evaluation snapshot ID.', example='es-bp1r**************'),
  topicCode?: string(name='TopicCode', description='Governance topic code.', example='IdentityAndAccessManagement'),
}

model ListEvaluationResultsResponseBody = {
  accountId?: long(name='AccountId', description='Member account ID.', example='176618589410****'),
  requestId?: string(name='RequestId', description='Request ID.', example='BD57329E-131A-59F4-8746-E1CD8D7B****'),
  results?: {
    evaluationTime?: string(name='EvaluationTime', description='Overall evaluation end time (UTC).', example='2023-12-13T03:35:00Z'),
    metricResults?: [ 
      {
        accountSummary?: {
          nonCompliant?: int32(name='NonCompliant', description='Number of non-compliant accounts.', example='1'),
        }(name='AccountSummary', description='Evaluation item account assessment summary.'),
        availableRemediation?: [ 
          {
            remediationTemplateId?: string(name='RemediationTemplateId', description='Remediation template ID.'),
          }
        ](name='AvailableRemediation', description='List of available remediations.'),
        errorInfo?: {
          code?: string(name='Code', description='Error code.', example='EcsInsightEnableFailed'),
          message?: string(name='Message', description='Error message.', example='Unable to enable ECS Insight due to a server error.'),
        }(name='ErrorInfo', description='Error information.

> This error information is returned when `Status` is `Failed`.'),
        evaluationTime?: string(name='EvaluationTime', description='Individual evaluation item end time (UTC).', example='2023-12-13T03:34:02Z'),
        id?: string(name='Id', description='Evaluation item ID.', example='r7xdcu****'),
        potentialScoreIncrease?: double(name='PotentialScoreIncrease', description='Potential score increase.', example='0.2'),
        resourcesSummary?: {
          nonCompliant?: int32(name='NonCompliant', description='Number of non-compliant resources.', example='2'),
        }(name='ResourcesSummary', description='Evaluation item resource assessment summary.'),
        result?: double(name='Result', description='Evaluation item resource compliance rate.', example='0.67'),
        risk?: string(name='Risk', description='Evaluation risk level. Valid values:

- Error: High risk.
- Warning: Medium risk.
- None: No risk.', example='Error'),
        status?: string(name='Status', description='Individual evaluation item status. Valid values:

- Running: Evaluation in progress.
- Finished: Evaluation completed.
- Failed: Evaluation failed.', example='Running'),
      }
    ](name='MetricResults', description='Evaluation results.'),
    status?: string(name='Status', description='Overall evaluation status. Valid values:

- Running: Evaluation in progress.
- Finished: Evaluation completed.
- Failed: Evaluation failed.', example='Running'),
    totalScore?: double(name='TotalScore', description='Overall score.', example='0.6453'),
  }(name='Results', description='Evaluation results, including overall evaluation status and sub-item evaluation results.'),
}

model ListEvaluationResultsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEvaluationResultsResponseBody(name='body'),
}

/**
 * @summary Get governance evaluation results and status.
 *
 * @param request ListEvaluationResultsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListEvaluationResultsResponse
 */
@context("listEvaluationResultsWithContext")
async function listEvaluationResultsWithOptions(request: ListEvaluationResultsRequest, runtime: $RuntimeOptions): ListEvaluationResultsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.accountId)) {
    query['AccountId'] = request.accountId;
  }
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.filters)) {
    query['Filters'] = request.filters;
  }
  if (!$isNull(request.lensCode)) {
    query['LensCode'] = request.lensCode;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!$isNull(request.snapshotId)) {
    query['SnapshotId'] = request.snapshotId;
  }
  if (!$isNull(request.topicCode)) {
    query['TopicCode'] = request.topicCode;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListEvaluationResults',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Get governance evaluation results and status.
 *
 * @param request ListEvaluationResultsRequest
 * @return ListEvaluationResultsResponse
 */
async function listEvaluationResults(request: ListEvaluationResultsRequest): ListEvaluationResultsResponse {
  var runtime = new $RuntimeOptions{};
  return listEvaluationResultsWithOptions(request, runtime);
}

model ListEvaluationScoreHistoryRequest {
  accountId?: long(name='AccountId', description='The ID of the member accounts. This parameter is applicable only to the multi-account detection pattern.', example='176618589410****'),
  endDate?: string(name='EndDate', description='The end date of the query. Format: YYYY-MM-DD.

By default, the historical scores from the last 7 days are returned.', example='2024-07-11'),
  evaluationDomain?: string(name='EvaluationDomain'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  startDate?: string(name='StartDate', description='The start date of the query. Format: YYYY-MM-DD.

You can query records from the last 180 days.', example='2024-06-11'),
}

model ListEvaluationScoreHistoryResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='AC9BD94C-D20C-4D27-88D4-89E8D75C051B'),
  scoreHistory?: {
    totalScoreHistory?: [ 
      {
        evaluationTime?: string(name='EvaluationTime', description='The time when the score was generated, in UTC.', example='2024-06-30T03:34:02Z'),
        score?: double(name='Score', description='The score.

Valid values: 0 to 1.', example='0.6753'),
      }
    ](name='TotalScoreHistory', description='The historical detection scores.'),
  }(name='ScoreHistory', description='The historical detection scores.'),
}

model ListEvaluationScoreHistoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEvaluationScoreHistoryResponseBody(name='body'),
}

/**
 * @summary Retrieves the historical scores of governance detection.
 *
 * @param request ListEvaluationScoreHistoryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListEvaluationScoreHistoryResponse
 */
@context("listEvaluationScoreHistoryWithContext")
async function listEvaluationScoreHistoryWithOptions(request: ListEvaluationScoreHistoryRequest, runtime: $RuntimeOptions): ListEvaluationScoreHistoryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.accountId)) {
    query['AccountId'] = request.accountId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListEvaluationScoreHistory',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves the historical scores of governance detection.
 *
 * @param request ListEvaluationScoreHistoryRequest
 * @return ListEvaluationScoreHistoryResponse
 */
async function listEvaluationScoreHistory(request: ListEvaluationScoreHistoryRequest): ListEvaluationScoreHistoryResponse {
  var runtime = new $RuntimeOptions{};
  return listEvaluationScoreHistoryWithOptions(request, runtime);
}

model RunEvaluationRequest {
  accountId?: long(name='AccountId', description='The ID of the member account. This parameter is applicable only to the multi-account check pattern.', example='176618589410****'),
  evaluationDomain?: string(name='EvaluationDomain'),
  metricIds?: [ string ](name='MetricIds', description='The list of check item IDs to check.'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  scope?: string(name='Scope', description='The scope of the governance maturity check. Valid values:

- Account (default): runs a single-account governance maturity check that checks only the current account.
- ResourceDirectory: runs a multi-account governance maturity check that checks all member accounts in the resource directory. Before you perform this operation, upgrade to the multi-account governance maturity check.', example='ResourceDirectory'),
}

model RunEvaluationShrinkRequest {
  accountId?: long(name='AccountId', description='The ID of the member account. This parameter is applicable only to the multi-account check pattern.', example='176618589410****'),
  evaluationDomain?: string(name='EvaluationDomain'),
  metricIdsShrink?: string(name='MetricIds', description='The list of check item IDs to check.'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
  scope?: string(name='Scope', description='The scope of the governance maturity check. Valid values:

- Account (default): runs a single-account governance maturity check that checks only the current account.
- ResourceDirectory: runs a multi-account governance maturity check that checks all member accounts in the resource directory. Before you perform this operation, upgrade to the multi-account governance maturity check.', example='ResourceDirectory'),
}

model RunEvaluationResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='2D3E2A3A-F2B8-578D-9659-3195F94A****'),
}

model RunEvaluationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RunEvaluationResponseBody(name='body'),
}

/**
 * @summary Runs a Cloud Governance Center governance check.
 *
 * @param tmpReq RunEvaluationRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RunEvaluationResponse
 */
@context("runEvaluationWithContext")
async function runEvaluationWithOptions(tmpReq: RunEvaluationRequest, runtime: $RuntimeOptions): RunEvaluationResponse {
  tmpReq.validate();
  var request = new RunEvaluationShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.metricIds)) {
    request.metricIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.metricIds, 'MetricIds', 'json');
  }
  var query = {};
  if (!$isNull(request.accountId)) {
    query['AccountId'] = request.accountId;
  }
  if (!$isNull(request.evaluationDomain)) {
    query['EvaluationDomain'] = request.evaluationDomain;
  }
  if (!$isNull(request.metricIdsShrink)) {
    query['MetricIds'] = request.metricIdsShrink;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.scope)) {
    query['Scope'] = request.scope;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RunEvaluation',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Runs a Cloud Governance Center governance check.
 *
 * @param request RunEvaluationRequest
 * @return RunEvaluationResponse
 */
async function runEvaluation(request: RunEvaluationRequest): RunEvaluationResponse {
  var runtime = new $RuntimeOptions{};
  return runEvaluationWithOptions(request, runtime);
}

model UpdateAccountFactoryBaselineRequest {
  baselineId?: string(name='BaselineId', description='The baseline ID.', example='afb-bp1pq3emlkt27vsj****'),
  baselineItems?: [ 
    {
      config?: string(name='Config', description='The configurations of the baseline item. The value of this parameter is a JSON string.', example='{"EnabledServices":["CEN_TR","CDT","CMS","KMS"]}'),
      name?: string(name='Name', description='The name of the baseline item.', example='ACS-BP_ACCOUNT_FACTORY_VPC'),
      version?: string(name='Version', description='The version of the baseline item.', example='1.0'),
    }
  ](name='BaselineItems', description='The baseline items.

You can call the [ListAccountFactoryBaselineItems](~~ListAccountFactoryBaselineItems~~) operation to query a list of baseline items supported by the account factory in Cloud Governance Center.'),
  baselineName?: string(name='BaselineName', description='The name of the baseline.', example='Custom baseline'),
  description?: string(name='Description', description='The description of the baseline.', example='Default baseline'),
  regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
}

model UpdateAccountFactoryBaselineResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='C18A891D-7B04-51A1-AAC6-201727A361CE'),
}

model UpdateAccountFactoryBaselineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateAccountFactoryBaselineResponseBody(name='body'),
}

/**
 * @summary Updates a baseline of the account factory.
 *
 * @param request UpdateAccountFactoryBaselineRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateAccountFactoryBaselineResponse
 */
@context("updateAccountFactoryBaselineWithContext")
async function updateAccountFactoryBaselineWithOptions(request: UpdateAccountFactoryBaselineRequest, runtime: $RuntimeOptions): UpdateAccountFactoryBaselineResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.baselineId)) {
    query['BaselineId'] = request.baselineId;
  }
  if (!$isNull(request.baselineItems)) {
    query['BaselineItems'] = request.baselineItems;
  }
  if (!$isNull(request.baselineName)) {
    query['BaselineName'] = request.baselineName;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateAccountFactoryBaseline',
    version = '2021-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Updates a baseline of the account factory.
 *
 * @param request UpdateAccountFactoryBaselineRequest
 * @return UpdateAccountFactoryBaselineResponse
 */
async function updateAccountFactoryBaseline(request: UpdateAccountFactoryBaselineRequest): UpdateAccountFactoryBaselineResponse {
  var runtime = new $RuntimeOptions{};
  return updateAccountFactoryBaselineWithOptions(request, runtime);
}

