/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('eflo-controller', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ChangeResourceGroupRequest {
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aekzyqdwnfabx6q'),
  resourceId?: string(name='ResourceId', example='i118099391667548921125'),
  resourceRegionId?: string(name='ResourceRegionId', example='cn-wulanchabu'),
}

model ChangeResourceGroupResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='8F065DDD-6996-5973-9691-9EC57BD0072E'),
}

model ChangeResourceGroupResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ChangeResourceGroupResponseBody(name='body'),
}

async function changeResourceGroupWithOptions(request: ChangeResourceGroupRequest, runtime: Util.RuntimeOptions): ChangeResourceGroupResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.resourceGroupId)) {
    query['ResourceGroupId'] = request.resourceGroupId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceRegionId)) {
    query['ResourceRegionId'] = request.resourceRegionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ChangeResourceGroup',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function changeResourceGroup(request: ChangeResourceGroupRequest): ChangeResourceGroupResponse {
  var runtime = new Util.RuntimeOptions{};
  return changeResourceGroupWithOptions(request, runtime);
}

model CreateClusterRequest {
  clusterDescription?: string(name='ClusterDescription'),
  clusterName?: string(name='ClusterName', example='Standard_Cluster'),
  clusterType?: string(name='ClusterType', example='Lite'),
  components?: [ 
    {
      componentConfig?: {
        basicArgs?: any(name='BasicArgs', example='{
      "EndpointPublicAccess": false,
      "ContainerCidr": "10.4.0.0/24",
      "KeyPair": "test",
      "NodeCidrMask": "25",
      "ResourceGroupId": "rg-axsadm3sdzsdvdsndstdisd",
      "WorkerSystemDiskCategory": "da",
      "WorkerSystemDiskSize": 40,
      "DeletionProtection": false,
      "KubeProxy": "iptables",
      "Name": "da",
      "LoadBalancerSpec": "slb.s1.small",
      "Runtime": {
            "Version": "19.03.15",
            "Name": "docker"
      },
      "IsEnterpriseSecurityGroup": true,
      "Vpcid": "192.168.23.0/24",
      "NumOfNodes": 1,
      "VswitchIds": [
            "dad"
      ],
      "ServiceCidr": "10.0.0.0/16",
      "SnatEntry": false,
      "kubernetesVersion": "1.20.11-aliyunedge.1",
      "WorkerInstanceTypes": [
            "da"
      ]
}'),
        nodeUnits?: [ any ](name='NodeUnits'),
      }(name='ComponentConfig'),
      componentType?: string(name='ComponentType', example='ACKEdge'),
    }
  ](name='Components'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  networks?: {
    ipAllocationPolicy?: [ 
      {
        bondPolicy?: {
          bondDefaultSubnet?: string(name='BondDefaultSubnet'),
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
        }(name='BondPolicy'),
        machineTypePolicy?: [ 
          {
            bonds?: [ 
              {
                name?: string(name='Name'),
                subnet?: string(name='Subnet'),
              }
            ](name='Bonds'),
            machineType?: string(name='MachineType'),
          }
        ](name='MachineTypePolicy'),
        nodePolicy?: [ 
          {
            bonds?: [ 
              {
                name?: string(name='Name'),
                subnet?: string(name='Subnet'),
              }
            ](name='Bonds'),
            nodeId?: string(name='NodeId'),
          }
        ](name='NodePolicy'),
      }
    ](name='IpAllocationPolicy'),
    newVpdInfo?: {
      cenId?: string(name='CenId', example='cen-1gb1eftc5qp2ao75fo'),
      cloudLinkCidr?: string(name='CloudLinkCidr', example='172.16.0.0/24'),
      cloudLinkId?: string(name='CloudLinkId', example='vcc-cn-c4dtycm5i08'),
      monitorVpcId?: string(name='MonitorVpcId', example='vpc-0jl2x45apm6odc2c10h25'),
      monitorVswitchId?: string(name='MonitorVswitchId', example='vsw-0jl2w3ffbghkss0x2foff'),
      vpdCidr?: string(name='VpdCidr', example='192.168.0.0/16'),
      vpdSubnets?: [ 
        {
          subnetCidr?: string(name='SubnetCidr'),
          subnetType?: string(name='SubnetType'),
          zoneId?: string(name='ZoneId'),
        }
      ](name='VpdSubnets'),
    }(name='NewVpdInfo'),
    vpdInfo?: {
      vpdId?: string(name='VpdId'),
      vpdSubnets?: [ string ](name='VpdSubnets'),
    }(name='VpdInfo'),
  }(name='Networks'),
  nodeGroups?: [ 
    {
      imageId?: string(name='ImageId', example='i190297201634099844192'),
      machineType?: string(name='MachineType', example='efg1.nvga1'),
      nodeGroupDescription?: string(name='NodeGroupDescription'),
      nodeGroupName?: string(name='NodeGroupName', example='emr-default'),
      nodes?: [ 
        {
          hostname?: string(name='Hostname', example='8d13b784-17a9-11ed-bc7b-acde48001122'),
          loginPassword?: string(name='LoginPassword', example='***'),
          nodeId?: string(name='NodeId', example='e01poc-cn-i7m2wnivf0d'),
        }
      ](name='Nodes'),
      zoneId?: string(name='ZoneId', example='cn-hangzhou-i'),
    }
  ](name='NodeGroups'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2xdkc6icwfha'),
  tag?: [ 
    {
      key?: string(name='Key', example='env-name'),
      value?: string(name='Value', example='dev'),
    }
  ](name='Tag'),
}

model CreateClusterShrinkRequest {
  clusterDescription?: string(name='ClusterDescription'),
  clusterName?: string(name='ClusterName', example='Standard_Cluster'),
  clusterType?: string(name='ClusterType', example='Lite'),
  componentsShrink?: string(name='Components'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  networksShrink?: string(name='Networks'),
  nodeGroupsShrink?: string(name='NodeGroups'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2xdkc6icwfha'),
  tag?: [ 
    {
      key?: string(name='Key', example='env-name'),
      value?: string(name='Value', example='dev'),
    }
  ](name='Tag'),
}

model CreateClusterResponseBody = {
  clusterId?: string(name='ClusterId', example='i116913051663373010974'),
  requestId?: string(name='RequestId', example='3C683243-7915-57FB-9570-A2932C1C0F78'),
  taskId?: string(name='TaskId', example='i159809891662373011015'),
}

model CreateClusterResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateClusterResponseBody(name='body'),
}

async function createClusterWithOptions(tmpReq: CreateClusterRequest, runtime: Util.RuntimeOptions): CreateClusterResponse {
  Util.validateModel(tmpReq);
  var request = new CreateClusterShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.components)) {
    request.componentsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.components, 'Components', 'json');
  }
  if (!Util.isUnset(tmpReq.networks)) {
    request.networksShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.networks, 'Networks', 'json');
  }
  if (!Util.isUnset(tmpReq.nodeGroups)) {
    request.nodeGroupsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.nodeGroups, 'NodeGroups', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.tag)) {
    query['Tag'] = request.tag;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterDescription)) {
    body['ClusterDescription'] = request.clusterDescription;
  }
  if (!Util.isUnset(request.clusterName)) {
    body['ClusterName'] = request.clusterName;
  }
  if (!Util.isUnset(request.clusterType)) {
    body['ClusterType'] = request.clusterType;
  }
  if (!Util.isUnset(request.componentsShrink)) {
    body['Components'] = request.componentsShrink;
  }
  if (!Util.isUnset(request.ignoreFailedNodeTasks)) {
    body['IgnoreFailedNodeTasks'] = request.ignoreFailedNodeTasks;
  }
  if (!Util.isUnset(request.networksShrink)) {
    body['Networks'] = request.networksShrink;
  }
  if (!Util.isUnset(request.nodeGroupsShrink)) {
    body['NodeGroups'] = request.nodeGroupsShrink;
  }
  if (!Util.isUnset(request.resourceGroupId)) {
    body['ResourceGroupId'] = request.resourceGroupId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateCluster',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createCluster(request: CreateClusterRequest): CreateClusterResponse {
  var runtime = new Util.RuntimeOptions{};
  return createClusterWithOptions(request, runtime);
}

model DeleteClusterRequest {
  clusterId?: string(name='ClusterId', example='i116913051662373010974'),
}

model DeleteClusterResponseBody = {
  requestId?: string(name='RequestId', example='0FC4A1C7-421C-5EAB-9361-4C0338EFA287'),
}

model DeleteClusterResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteClusterResponseBody(name='body'),
}

async function deleteClusterWithOptions(request: DeleteClusterRequest, runtime: Util.RuntimeOptions): DeleteClusterResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DeleteCluster',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteCluster(request: DeleteClusterRequest): DeleteClusterResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteClusterWithOptions(request, runtime);
}

model DescribeClusterRequest {
  clusterId?: string(name='ClusterId', example='i119982311660892626523'),
}

model DescribeClusterResponseBody = {
  clusterDescription?: string(name='ClusterDescription'),
  clusterId?: string(name='ClusterId', example='i116913051662373010974'),
  clusterName?: string(name='ClusterName', example='Eflo-YJ-Test-Cluster'),
  clusterType?: string(name='ClusterType', example='AckEdgPro'),
  components?: [ 
    {
      componentId?: string(name='ComponentId', example='i149549021660892626529'),
      componentType?: string(name='ComponentType', example='ACKEdge'),
    }
  ](name='Components'),
  createTime?: string(name='CreateTime', example='2022-06-08T07:05:11Z'),
  networks?: [ 
    {
      vpdId?: string(name='VpdId', example='vpd-iqd7xunc'),
    }
  ](name='Networks'),
  nodeCount?: long(name='NodeCount', example='2'),
  nodeGroupCount?: long(name='NodeGroupCount', example='2'),
  operatingState?: string(name='OperatingState', example='running'),
  requestId?: string(name='RequestId', example='887FA855-89F4-5DB3-B305-C5879EC480E6'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2k3rqlvv6ytq'),
  taskId?: string(name='TaskId', example='i152609221670466904596'),
  updateTime?: string(name='UpdateTime', example='2022-08-23T06:36:17.000Z'),
}

model DescribeClusterResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeClusterResponseBody(name='body'),
}

async function describeClusterWithOptions(request: DescribeClusterRequest, runtime: Util.RuntimeOptions): DescribeClusterResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCluster',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function describeCluster(request: DescribeClusterRequest): DescribeClusterResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeClusterWithOptions(request, runtime);
}

model DescribeNodeRequest {
  nodeId?: string(name='NodeId', example='mock-sn-2060'),
}

model DescribeNodeResponseBody = {
  clusterId?: string(name='ClusterId', example='i116913051662373010974'),
  clusterName?: string(name='ClusterName', example='Standard_Cluster'),
  createTime?: string(name='CreateTime', example='2022-09-30T03:35:53Z'),
  expiredTime?: string(name='ExpiredTime', example='2022-06-23T16:00:00Z'),
  hostname?: string(name='Hostname', example='31d38530-241e-11ed-bc63-acde48001122'),
  imageId?: string(name='ImageId', example='i190297201634099844192'),
  machineType?: string(name='MachineType', example='efg1.nvga1'),
  networks?: [ 
    {
      bondName?: string(name='BondName', example='Bond0'),
      ip?: string(name='Ip', example='47.254.235.44'),
      subnetId?: string(name='SubnetId', example='vsw-uf68v51fldm5egmui5a6k'),
      vpdId?: string(name='VpdId', example='vpd-xcuhjyrj'),
    }
  ](name='Networks'),
  nodeGroupId?: string(name='NodeGroupId', example='ng-ec3c96ff0aa4c60d'),
  nodeGroupName?: string(name='NodeGroupName', example='emr-default'),
  nodeId?: string(name='NodeId', example='e01-cn-zvp2tgykr08'),
  operatingState?: string(name='OperatingState', example='running'),
  requestId?: string(name='RequestId', example='AC4F0004-7BCE-52E0-891B-CAC7D64E3368'),
  sn?: string(name='Sn', example='sag42ckf4jx'),
  zoneId?: string(name='ZoneId', example='cn-hangzhou-i'),
}

model DescribeNodeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeNodeResponseBody(name='body'),
}

async function describeNodeWithOptions(request: DescribeNodeRequest, runtime: Util.RuntimeOptions): DescribeNodeResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.nodeId)) {
    body['NodeId'] = request.nodeId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DescribeNode',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function describeNode(request: DescribeNodeRequest): DescribeNodeResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeNodeWithOptions(request, runtime);
}

model DescribeRegionsRequest {
  acceptLanguage?: string(name='AcceptLanguage', example='zh-CN'),
}

model DescribeRegionsResponseBody = {
  regions?: [ 
    {
      localName?: string(name='LocalName'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
    }
  ](name='Regions'),
  requestId?: string(name='RequestId', example='1D2FBB36-C39B-5EBB-9928-FCC1A236D65D'),
}

model DescribeRegionsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeRegionsResponseBody(name='body'),
}

async function describeRegionsWithOptions(request: DescribeRegionsRequest, runtime: Util.RuntimeOptions): DescribeRegionsResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DescribeRegions',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function describeRegions(request: DescribeRegionsRequest): DescribeRegionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeRegionsWithOptions(request, runtime);
}

model DescribeTaskRequest {
  taskId?: string(name='TaskId', example='i156331731670384438138'),
}

model DescribeTaskResponseBody = {
  clusterId?: string(name='ClusterId', example='i119982311660892626523'),
  clusterName?: string(name='ClusterName', example='Standard_Cluster'),
  createTime?: string(name='CreateTime', example='2022-11-30T02:00:00.852Z'),
  message?: string(name='Message', example='Releasing [prod_main_mid_26e234cf] in region [cn-beijing] with weight [0]'),
  requestId?: string(name='RequestId', example='A7FD7411-9395-52E8-AF42-EB3A4A55446D'),
  steps?: [ 
    {
      message?: string(name='Message', example='get taskinfo failed'),
      stageTag?: string(name='StageTag'),
      startTime?: string(name='StartTime', example='2022-11-30T2:00:00.852Z'),
      stepName?: string(name='StepName', example='create_vpd'),
      stepState?: string(name='StepState', example='execution_success'),
      stepType?: string(name='StepType', example='normal'),
      subTasks?: [ 
        {
          createTime?: string(name='CreateTime', example='2022-11-30T2:00:00.852Z'),
          message?: string(name='Message', example='Releasing [prod_main_mid_26e234cf] in region [cn-beijing] with weight [0]'),
          taskId?: string(name='TaskId', example='i158805051661047928377'),
          taskState?: string(name='TaskState', example='running'),
          taskType?: string(name='TaskType', example='cut_node_sub_task'),
          updateTime?: string(name='UpdateTime', example='2022-11-30T02:20:14.852Z'),
        }
      ](name='SubTasks'),
      updateTime?: string(name='UpdateTime', example='2022-11-30T02:20:14.852Z'),
    }
  ](name='Steps'),
  taskState?: string(name='TaskState', example='running'),
  taskType?: string(name='TaskType', example='cut_cluster'),
  updateTime?: string(name='UpdateTime', example='2022-11-30T03:40:14.852Z'),
}

model DescribeTaskResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeTaskResponseBody(name='body'),
}

async function describeTaskWithOptions(request: DescribeTaskRequest, runtime: Util.RuntimeOptions): DescribeTaskResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.taskId)) {
    body['TaskId'] = request.taskId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DescribeTask',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function describeTask(request: DescribeTaskRequest): DescribeTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeTaskWithOptions(request, runtime);
}

model DescribeZonesRequest {
  acceptLanguage?: string(name='AcceptLanguage', example='zh-CN'),
}

model DescribeZonesResponseBody = {
  requestId?: string(name='RequestId', example='E9116F2D-82F8-501E-9ADB-2BE0C02B6A84'),
  zones?: [ 
    {
      localName?: string(name='LocalName'),
      zoneId?: string(name='ZoneId', example='cn-hangzhou-i'),
    }
  ](name='Zones'),
}

model DescribeZonesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeZonesResponseBody(name='body'),
}

async function describeZonesWithOptions(request: DescribeZonesRequest, runtime: Util.RuntimeOptions): DescribeZonesResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DescribeZones',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function describeZones(request: DescribeZonesRequest): DescribeZonesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeZonesWithOptions(request, runtime);
}

model ExtendClusterRequest {
  clusterId?: string(name='ClusterId', example='i15b480fbd2fcdbc2869cd80'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  ipAllocationPolicy?: [ 
    {
      bondPolicy?: {
        bondDefaultSubnet?: string(name='BondDefaultSubnet'),
        bonds?: [ 
          {
            name?: string(name='Name'),
            subnet?: string(name='Subnet'),
          }
        ](name='Bonds'),
      }(name='BondPolicy'),
      machineTypePolicy?: [ 
        {
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
          machineType?: string(name='MachineType'),
        }
      ](name='MachineTypePolicy'),
      nodePolicy?: [ 
        {
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
          nodeId?: string(name='NodeId'),
        }
      ](name='NodePolicy'),
    }
  ](name='IpAllocationPolicy'),
  nodeGroups?: [ 
    {
      nodeGroupId?: string(name='NodeGroupId', example='i16d4883a46cbadeb4bc9'),
      nodes?: [ 
        {
          hostname?: string(name='Hostname', example='d044d220-33fd-11ed-86a6'),
          loginPassword?: string(name='LoginPassword', example='***'),
          nodeId?: string(name='NodeId', example='e01-cn-zvp2zdpy601'),
        }
      ](name='Nodes'),
    }
  ](name='NodeGroups'),
  vpdSubnets?: [ string ](name='VpdSubnets'),
}

model ExtendClusterShrinkRequest {
  clusterId?: string(name='ClusterId', example='i15b480fbd2fcdbc2869cd80'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  ipAllocationPolicyShrink?: string(name='IpAllocationPolicy'),
  nodeGroupsShrink?: string(name='NodeGroups'),
  vpdSubnetsShrink?: string(name='VpdSubnets'),
}

model ExtendClusterResponseBody = {
  requestId?: string(name='RequestId', example='03668372-18FF-5959-98D9-6B36A4643C7A'),
  taskId?: string(name='TaskId', example='i158475611663639202234'),
}

model ExtendClusterResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ExtendClusterResponseBody(name='body'),
}

async function extendClusterWithOptions(tmpReq: ExtendClusterRequest, runtime: Util.RuntimeOptions): ExtendClusterResponse {
  Util.validateModel(tmpReq);
  var request = new ExtendClusterShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.ipAllocationPolicy)) {
    request.ipAllocationPolicyShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.ipAllocationPolicy, 'IpAllocationPolicy', 'json');
  }
  if (!Util.isUnset(tmpReq.nodeGroups)) {
    request.nodeGroupsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.nodeGroups, 'NodeGroups', 'json');
  }
  if (!Util.isUnset(tmpReq.vpdSubnets)) {
    request.vpdSubnetsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.vpdSubnets, 'VpdSubnets', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  if (!Util.isUnset(request.ignoreFailedNodeTasks)) {
    body['IgnoreFailedNodeTasks'] = request.ignoreFailedNodeTasks;
  }
  if (!Util.isUnset(request.ipAllocationPolicyShrink)) {
    body['IpAllocationPolicy'] = request.ipAllocationPolicyShrink;
  }
  if (!Util.isUnset(request.nodeGroupsShrink)) {
    body['NodeGroups'] = request.nodeGroupsShrink;
  }
  if (!Util.isUnset(request.vpdSubnetsShrink)) {
    body['VpdSubnets'] = request.vpdSubnetsShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ExtendCluster',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function extendCluster(request: ExtendClusterRequest): ExtendClusterResponse {
  var runtime = new Util.RuntimeOptions{};
  return extendClusterWithOptions(request, runtime);
}

model ListClusterNodesRequest {
  clusterId?: string(name='ClusterId', example='i15b480fbd2fcdbc2869cd80'),
  maxResults?: long(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY='),
  nodeGroupId?: string(name='NodeGroupId'),
}

model ListClusterNodesResponseBody = {
  nextToken?: string(name='NextToken', example='AAAAAXW/ZB9TBvH+0ZK0phtCibQgQmu1RbqplAI6Velo2OKR'),
  nodes?: [ 
    {
      createTime?: string(name='CreateTime', example='1642472468000'),
      expiredTime?: string(name='ExpiredTime', example='1762185600000'),
      hostname?: string(name='Hostname', example='72432f80-273e-11ed-b57a-acde48001122'),
      imageId?: string(name='ImageId', example='i190297201669099844192'),
      machineType?: string(name='MachineType', example='cn-wulanchabu-b11'),
      networks?: [ 
        {
          bondName?: string(name='BondName'),
          ip?: string(name='Ip'),
          subnetId?: string(name='SubnetId'),
          vpdId?: string(name='VpdId'),
        }
      ](name='Networks'),
      nodeGroupId?: string(name='NodeGroupId', example='ng-e9b74f4d450cf18d'),
      nodeGroupName?: string(name='NodeGroupName', example='emr_master'),
      nodeId?: string(name='NodeId', example='e01-cn-2r42tmj4z02'),
      operatingState?: string(name='OperatingState', example='Extending'),
      sn?: string(name='Sn', example='sn_tOuUk'),
      zoneId?: string(name='ZoneId', example='cn-hangzhou-b'),
    }
  ](name='Nodes'),
  requestId?: string(name='RequestId', example='2BA76272-6608-5AEC-BBA8-B6F0D3D14CDB'),
}

model ListClusterNodesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListClusterNodesResponseBody(name='body'),
}

async function listClusterNodesWithOptions(request: ListClusterNodesRequest, runtime: Util.RuntimeOptions): ListClusterNodesResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.nodeGroupId)) {
    body['NodeGroupId'] = request.nodeGroupId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListClusterNodes',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listClusterNodes(request: ListClusterNodesRequest): ListClusterNodesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listClusterNodesWithOptions(request, runtime);
}

model ListClustersRequest {
  maxResults?: long(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='a3f2224a5ec7224116c4f5246120abe4'),
  resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2bg6wyoox6jq'),
}

model ListClustersResponseBody = {
  clusters?: [ 
    {
      clusterDescription?: string(name='ClusterDescription'),
      clusterId?: string(name='ClusterId', example='i137590131672134915401'),
      clusterName?: string(name='ClusterName', example='cnp_test_cluster'),
      clusterType?: string(name='ClusterType', example='AckEdgPro'),
      components?: any(name='Components', example='{}'),
      createTime?: string(name='CreateTime', example='1672134938'),
      nodeCount?: long(name='NodeCount', example='12'),
      nodeGroupCount?: long(name='NodeGroupCount', example='2'),
      operatingState?: string(name='OperatingState', example='initializing'),
      resourceGroupId?: string(name='ResourceGroupId', example='rg-aek2ajbjoloa23q'),
      taskId?: string(name='TaskId', example='i156365121663149566024'),
      updateTime?: string(name='UpdateTime', example='1672134968'),
    }
  ](name='Clusters'),
  nextToken?: string(name='NextToken', example='f4f9a292c17072a2'),
  requestId?: string(name='RequestId', example='2FE2B22C-CF9D-59DE-BF63-DC9B9B33A9D1'),
}

model ListClustersResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListClustersResponseBody(name='body'),
}

async function listClustersWithOptions(request: ListClustersRequest, runtime: Util.RuntimeOptions): ListClustersResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.resourceGroupId)) {
    body['ResourceGroupId'] = request.resourceGroupId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListClusters',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listClusters(request: ListClustersRequest): ListClustersResponse {
  var runtime = new Util.RuntimeOptions{};
  return listClustersWithOptions(request, runtime);
}

model ListFreeNodesRequest {
  machineType?: string(name='MachineType', example='mock-machine-type2'),
  maxResults?: long(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='a3f2224a5ec7224116c4f5246120abe4'),
}

model ListFreeNodesResponseBody = {
  nextToken?: string(name='NextToken', example='a3f2224a5ec7224116c4f5246120abe4'),
  nodes?: [ 
    {
      createTime?: string(name='CreateTime', example='1652321554'),
      expiredTime?: string(name='ExpiredTime', example='1673107200'),
      machineType?: string(name='MachineType', example='efg1.nvga1'),
      nodeId?: string(name='NodeId', example='e01-cn-7pp2x193801'),
      sn?: string(name='Sn', example='sn_pozkHBgicd'),
      zoneId?: string(name='ZoneId', example='cn-hangzhou-j'),
    }
  ](name='Nodes'),
  requestId?: string(name='RequestId', example='AA14CB86-70C4-5CB7-9E7B-6CCA77F3512B'),
}

model ListFreeNodesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListFreeNodesResponseBody(name='body'),
}

async function listFreeNodesWithOptions(request: ListFreeNodesRequest, runtime: Util.RuntimeOptions): ListFreeNodesResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.machineType)) {
    body['MachineType'] = request.machineType;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListFreeNodes',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listFreeNodes(request: ListFreeNodesRequest): ListFreeNodesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listFreeNodesWithOptions(request, runtime);
}

model ListTagResourcesRequest {
  nextToken?: string(name='NextToken', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY='),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  resourceId?: [ string ](name='ResourceId'),
  resourceType?: string(name='ResourceType', example='Node'),
  tag?: [ 
    {
      key?: string(name='Key', example='PodName'),
      value?: string(name='Value', example='WFT-OTC'),
    }
  ](name='Tag'),
}

model ListTagResourcesResponseBody = {
  nextToken?: string(name='NextToken', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY='),
  requestId?: string(name='RequestId', example='8F208B6D-4C42-5FD3-B6BE-E826E92A44DD'),
  tagResources?: {
    tagResource?: [ 
    {
      resourceId?: string(name='ResourceId', example='i15azeddnvf7uhw2oij57o0'),
      resourceType?: string(name='ResourceType', example='Cluster'),
      tagKey?: string(name='TagKey', example='env'),
      tagValue?: string(name='TagValue', example='dev'),
    }
  ](name='TagResource')
  }(name='TagResources'),
}

model ListTagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListTagResourcesResponseBody(name='body'),
}

async function listTagResourcesWithOptions(request: ListTagResourcesRequest, runtime: Util.RuntimeOptions): ListTagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTagResources',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listTagResources(request: ListTagResourcesRequest): ListTagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTagResourcesWithOptions(request, runtime);
}

model RebootNodesRequest {
  clusterId?: string(name='ClusterId', example='i15b480fbd2fcdbc2869cd80'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodes?: [ string ](name='Nodes'),
}

model RebootNodesShrinkRequest {
  clusterId?: string(name='ClusterId', example='i15b480fbd2fcdbc2869cd80'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodesShrink?: string(name='Nodes'),
}

model RebootNodesResponseBody = {
  requestId?: string(name='RequestId', example='4FD06DF0-9167-5C6F-A145-F30CA4A15D54'),
  taskId?: string(name='TaskId', example='i158475611663639202234'),
}

model RebootNodesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: RebootNodesResponseBody(name='body'),
}

async function rebootNodesWithOptions(tmpReq: RebootNodesRequest, runtime: Util.RuntimeOptions): RebootNodesResponse {
  Util.validateModel(tmpReq);
  var request = new RebootNodesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.nodes)) {
    request.nodesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.nodes, 'Nodes', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  if (!Util.isUnset(request.ignoreFailedNodeTasks)) {
    body['IgnoreFailedNodeTasks'] = request.ignoreFailedNodeTasks;
  }
  if (!Util.isUnset(request.nodesShrink)) {
    body['Nodes'] = request.nodesShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'RebootNodes',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function rebootNodes(request: RebootNodesRequest): RebootNodesResponse {
  var runtime = new Util.RuntimeOptions{};
  return rebootNodesWithOptions(request, runtime);
}

model ReimageNodesRequest {
  clusterId?: string(name='ClusterId', example='i15dfa12e8f27c44f4a006c2c8bb'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodes?: [ 
    {
      hostname?: string(name='Hostname', example='457db5ca-241d-11ed-9fd7-acde48001122'),
      imageId?: string(name='ImageId', example='m-8vbf8rpv2nn14y7oybjy'),
      loginPassword?: string(name='LoginPassword', example='***'),
      nodeId?: string(name='NodeId', example='e01-cn-zvp2tgykr0b'),
    }
  ](name='Nodes'),
}

model ReimageNodesShrinkRequest {
  clusterId?: string(name='ClusterId', example='i15dfa12e8f27c44f4a006c2c8bb'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodesShrink?: string(name='Nodes'),
}

model ReimageNodesResponseBody = {
  requestId?: string(name='RequestId', example='15FBCD9B-C93F-54E8-A168-AADE7E66DAD2'),
  taskId?: string(name='TaskId', example='i158782151663841517926'),
}

model ReimageNodesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ReimageNodesResponseBody(name='body'),
}

async function reimageNodesWithOptions(tmpReq: ReimageNodesRequest, runtime: Util.RuntimeOptions): ReimageNodesResponse {
  Util.validateModel(tmpReq);
  var request = new ReimageNodesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.nodes)) {
    request.nodesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.nodes, 'Nodes', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  if (!Util.isUnset(request.ignoreFailedNodeTasks)) {
    body['IgnoreFailedNodeTasks'] = request.ignoreFailedNodeTasks;
  }
  if (!Util.isUnset(request.nodesShrink)) {
    body['Nodes'] = request.nodesShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ReimageNodes',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function reimageNodes(request: ReimageNodesRequest): ReimageNodesResponse {
  var runtime = new Util.RuntimeOptions{};
  return reimageNodesWithOptions(request, runtime);
}

model ShrinkClusterRequest {
  clusterId?: string(name='ClusterId', example='i15dfa12e8f27c44f4a006c2c8bb'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodeGroups?: [ 
    {
      nodeGroupId?: string(name='NodeGroupId', example='ng-3b6fbd24b1b845a0'),
      nodes?: [ 
        {
          nodeId?: string(name='NodeId', example='e01poc-cn-zmb2ypjdc01'),
        }
      ](name='Nodes'),
    }
  ](name='NodeGroups'),
}

model ShrinkClusterShrinkRequest {
  clusterId?: string(name='ClusterId', example='i15dfa12e8f27c44f4a006c2c8bb'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', example='False'),
  nodeGroupsShrink?: string(name='NodeGroups'),
}

model ShrinkClusterResponseBody = {
  requestId?: string(name='RequestId', example='CC9FEF89-9BE5-5E03-845E-238B48D7599B'),
  taskId?: string(name='TaskId', example='i159136551662516768776'),
}

model ShrinkClusterResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ShrinkClusterResponseBody(name='body'),
}

async function shrinkClusterWithOptions(tmpReq: ShrinkClusterRequest, runtime: Util.RuntimeOptions): ShrinkClusterResponse {
  Util.validateModel(tmpReq);
  var request = new ShrinkClusterShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.nodeGroups)) {
    request.nodeGroupsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.nodeGroups, 'NodeGroups', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.clusterId)) {
    body['ClusterId'] = request.clusterId;
  }
  if (!Util.isUnset(request.ignoreFailedNodeTasks)) {
    body['IgnoreFailedNodeTasks'] = request.ignoreFailedNodeTasks;
  }
  if (!Util.isUnset(request.nodeGroupsShrink)) {
    body['NodeGroups'] = request.nodeGroupsShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ShrinkCluster',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function shrinkCluster(request: ShrinkClusterRequest): ShrinkClusterResponse {
  var runtime = new Util.RuntimeOptions{};
  return shrinkClusterWithOptions(request, runtime);
}

model TagResourcesRequest {
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  resourceId?: [ string ](name='ResourceId'),
  resourceType?: string(name='ResourceType', example='Cluster'),
  tag?: [ 
    {
      key?: string(name='Key', example='app'),
      value?: string(name='Value', example='v3'),
    }
  ](name='Tag'),
}

model TagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='E7BB53E1-0B08-5C4E-BA66-9225548C3151'),
}

model TagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: TagResourcesResponseBody(name='body'),
}

async function tagResourcesWithOptions(request: TagResourcesRequest, runtime: Util.RuntimeOptions): TagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'TagResources',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function tagResources(request: TagResourcesRequest): TagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return tagResourcesWithOptions(request, runtime);
}

model UntagResourcesRequest {
  all?: boolean(name='All', example='False'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  resourceId?: [ string ](name='ResourceId'),
  resourceType?: string(name='ResourceType', example='Cluster'),
  tagKey?: [ string ](name='TagKey'),
}

model UntagResourcesResponseBody = {
  requestId?: string(name='RequestId', example='81F648D0-5570-5351-AE98-6F501C7E957F'),
}

model UntagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: UntagResourcesResponseBody(name='body'),
}

async function untagResourcesWithOptions(request: UntagResourcesRequest, runtime: Util.RuntimeOptions): UntagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.all)) {
    query['All'] = request.all;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tagKey)) {
    query['TagKey'] = request.tagKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UntagResources',
    version = '2022-12-15',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function untagResources(request: UntagResourcesRequest): UntagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return untagResourcesWithOptions(request, runtime);
}

