/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('sophonsoar', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model FieldInputConfig {
  arrayed?: boolean(name='Arrayed'),
  defaultValue?: string(name='DefaultValue'),
  fieldCheckRegex?: string(name='FieldCheckRegex'),
  fieldClass?: string(name='FieldClass'),
  fieldConfigs?: [
    FieldInputConfig
  ](name='FieldConfigs'),
  fieldDescription?: string(name='FieldDescription'),
  fieldExample?: string(name='FieldExample'),
  fieldName?: string(name='FieldName'),
  fieldPath?: string(name='FieldPath'),
  fieldType?: string(name='FieldType'),
  required?: boolean(name='Required'),
}

model FieldOutputConfig {
  defaultValue?: string(name='DefaultValue'),
  fieldDescription?: string(name='FieldDescription'),
  fieldExample?: string(name='FieldExample'),
  fieldName?: string(name='FieldName'),
  fieldType?: string(name='FieldType'),
}

model CreateComponentAssetRequest {
  componentAssetName?: string(name='ComponentAssetName', description='The name of the asset.

This parameter is required.', example='shanghai-log-config'),
  componentAssetValues?: [ 
    {
      fieldName?: string(name='FieldName', description='Field name.

This parameter is required.', example='endpoint'),
      fieldValue?: string(name='FieldValue', description='Field value.

This parameter is required.', example='http://logs.aliyuncs.com'),
    }
  ](name='ComponentAssetValues', description='Configuration information of the asset.

This parameter is required.'),
  componentName?: string(name='ComponentName', description='The name of the component.

This parameter is required.', example='SLS'),
  lang?: string(name='Lang', description='The language type for receiving messages. Values:

- **zh** (default): Chinese.
- **en**: English.', example='zh'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='13760*****718726'),
}

model CreateComponentAssetResponseBody = {
  componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
  requestId?: string(name='RequestId', description='The ID of this call request, which is a unique identifier generated by Alibaba Cloud for this request and can be used to troubleshoot and locate issues.', example='0727DAC8-****-51EC-****-14999C62B502'),
}

model CreateComponentAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateComponentAssetResponseBody(name='body'),
}

/**
 * @summary Create Component Asset.
 *
 * @description Please ensure that you fully understand the billing method and [pricing](https://www.aliyun.com/price/product#/sas/detail/sas) of the response orchestration product (i.e., Threat Analysis and Response Log Ingress Traffic) before using this interface.
 *
 * @param request CreateComponentAssetRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateComponentAssetResponse
 */
async function createComponentAssetWithOptions(request: CreateComponentAssetRequest, runtime: Util.RuntimeOptions): CreateComponentAssetResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.componentAssetName)) {
    body['ComponentAssetName'] = request.componentAssetName;
  }
  var bodyFlat : map[string]any = {};
  if (!Util.isUnset(request.componentAssetValues)) {
    bodyFlat['ComponentAssetValues'] = request.componentAssetValues;
  }
  if (!Util.isUnset(request.componentName)) {
    body['ComponentName'] = request.componentName;
  }
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  body = {
    ...body,
    ...OpenApiUtil.query(bodyFlat),
  };

  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateComponentAsset',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create Component Asset.
 *
 * @description Please ensure that you fully understand the billing method and [pricing](https://www.aliyun.com/price/product#/sas/detail/sas) of the response orchestration product (i.e., Threat Analysis and Response Log Ingress Traffic) before using this interface.
 *
 * @param request CreateComponentAssetRequest
 * @return CreateComponentAssetResponse
 */
async function createComponentAsset(request: CreateComponentAssetRequest): CreateComponentAssetResponse {
  var runtime = new Util.RuntimeOptions{};
  return createComponentAssetWithOptions(request, runtime);
}

model CreatePlaybookRequest {
  lang?: string(name='Lang', description='Language type for receiving messages. Values:

- **zh** (default): Chinese.
- **en**: English.', example='zh'),
  playbookDescription?: string(name='PlaybookDescription', description='Description of the playbook.', example='waf ip block'),
  playbookInputConfigs?: [
    FieldInputConfig
  ](name='PlaybookInputConfigs', description='Input parameter configuration of the playbook.'),
  playbookName?: string(name='PlaybookName', description='Name of the playbook, without special characters.

This parameter is required.', example='waftest'),
  playbookOutputConfigs?: [
    FieldOutputConfig
  ](name='PlaybookOutputConfigs', description='Output parameter configuration of the playbook.'),
  playbookParamType?: string(name='PlaybookParamType', description='Type of input parameters for the playbook.

- **template-ip**: IP entity.
- **template-file**: File entity.
- **template-process**: Process entity.
- **template-host**: Host entity.
- **template-domain**: Domain entity.
- **template-container**: Container entity.
- **template-incident**: Security incident.
- **template-alert**: Security alert.
- **custom**: Custom.', example='custom'),
  playbookTaskFlow?: string(name='PlaybookTaskFlow', description='Workflow of the playbook.', example='[{"id":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4","zIndex":1,"data":{"nodeType":"startEvent","appType":"basic","nodeName":"start","icon":"icon-circle","description":"start"},"position":{"x":-440,"y":-170}},{"id":"5293c3f9-e1c9-4a49-b0eb-635067dc67e8","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4"},"target":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"vertices":[]},{"id":"317dd1be-2d20-460e-977e-1fc936ffb583","zIndex":1,"data":{"nodeType":"endEvent","appType":"basic","nodeName":"end","icon":"icon-radio-off-full","description":"end"},"position":{"x":-140,"y":-170}},{"id":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2","zIndex":1,"data":{"isDebug":false,"nodeType":"action","appType":"component","nodeName":"data","valueData":{"outputFields":"[{\\\\"fieldName\\\\":\\\\"ip\\\\",\\\\"fieldValue\\\\":\\\\"${event.ip}\\\\"}]"},"icon":"https://img.alicdn.com/imgextra/i2/O1CN01NCKmL026m1z8o0DeN_!!6000000007703-2-tps-248-248.png","description":"","advance":{"inputParamMode":false,"onError":"stop_cur_flow","rspStatusType":3,"rspStatusThreshold":0},"componentName":"DataFormat","actionName":"formatdata"},"position":{"x":-340,"y":-185}},{"id":"1c7f0021-fb93-4478-b10f-af78dd5a69d6","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"target":{"cell":"317dd1be-2d20-460e-977e-1fc936ffb583"},"vertices":[]}]'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='170*********3093'),
  srcPlaybookUuid?: string(name='SrcPlaybookUuid', description='In a copy scenario, the UUID of the source playbook needs to be filled in. When this parameter has a value, all other parameters except the playbook name and description are invalid.', example='1B5A9144-****-****-A466-****9D64AA99'),
}

model CreatePlaybookResponseBody = {
  playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.', example='e99dab31-499b-4307-9248-xxxxxx'),
  requestId?: string(name='RequestId', description='The ID of this request, which is a unique identifier generated by Alibaba Cloud for this request, and can be used for troubleshooting and problem localization.', example='007BC211-709E-549B-9534-4C8EA0922828'),
}

model CreatePlaybookResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatePlaybookResponseBody(name='body'),
}

/**
 * @summary Create Playbook.
 *
 * @param request CreatePlaybookRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreatePlaybookResponse
 */
async function createPlaybookWithOptions(request: CreatePlaybookRequest, runtime: Util.RuntimeOptions): CreatePlaybookResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.playbookDescription)) {
    body['PlaybookDescription'] = request.playbookDescription;
  }
  var bodyFlat : map[string]any = {};
  if (!Util.isUnset(request.playbookInputConfigs)) {
    bodyFlat['PlaybookInputConfigs'] = request.playbookInputConfigs;
  }
  if (!Util.isUnset(request.playbookName)) {
    body['PlaybookName'] = request.playbookName;
  }
  if (!Util.isUnset(request.playbookOutputConfigs)) {
    bodyFlat['PlaybookOutputConfigs'] = request.playbookOutputConfigs;
  }
  if (!Util.isUnset(request.playbookParamType)) {
    body['PlaybookParamType'] = request.playbookParamType;
  }
  if (!Util.isUnset(request.playbookTaskFlow)) {
    body['PlaybookTaskFlow'] = request.playbookTaskFlow;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  if (!Util.isUnset(request.srcPlaybookUuid)) {
    body['SrcPlaybookUuid'] = request.srcPlaybookUuid;
  }
  body = {
    ...body,
    ...OpenApiUtil.query(bodyFlat),
  };

  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreatePlaybook',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create Playbook.
 *
 * @param request CreatePlaybookRequest
 * @return CreatePlaybookResponse
 */
async function createPlaybook(request: CreatePlaybookRequest): CreatePlaybookResponse {
  var runtime = new Util.RuntimeOptions{};
  return createPlaybookWithOptions(request, runtime);
}

model DeleteComponentAssetRequest {
  componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.

This parameter is required.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
  lang?: string(name='Lang', description='Set the language type for requests and received messages, default is **zh**. Values:

- **zh**: Chinese
- **en**: English', example='zh'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='13760*****718726'),
}

model DeleteComponentAssetResponseBody = {
  requestId?: string(name='RequestId', description='The ID of this call request, which is a unique identifier generated by Alibaba Cloud for this request, and can be used to troubleshoot and locate issues.', example='0727DAC8-****-51EC-****-14999C62B502'),
}

model DeleteComponentAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteComponentAssetResponseBody(name='body'),
}

/**
 * @summary Delete Component Asset.
 *
 * @description Please ensure that before using this interface, you have fully understood the billing method and [pricing](https://www.aliyun.com/price/product#/sas/detail/sas) of the response orchestration product (i.e., Threat Analysis and Response Log Access Traffic).
 *
 * @param request DeleteComponentAssetRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteComponentAssetResponse
 */
async function deleteComponentAssetWithOptions(request: DeleteComponentAssetRequest, runtime: Util.RuntimeOptions): DeleteComponentAssetResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.componentAssetUuid)) {
    body['ComponentAssetUuid'] = request.componentAssetUuid;
  }
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DeleteComponentAsset',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Delete Component Asset.
 *
 * @description Please ensure that before using this interface, you have fully understood the billing method and [pricing](https://www.aliyun.com/price/product#/sas/detail/sas) of the response orchestration product (i.e., Threat Analysis and Response Log Access Traffic).
 *
 * @param request DeleteComponentAssetRequest
 * @return DeleteComponentAssetResponse
 */
async function deleteComponentAsset(request: DeleteComponentAssetRequest): DeleteComponentAssetResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteComponentAssetWithOptions(request, runtime);
}

model DeletePlaybookRequest {
  lang?: string(name='Lang', description='The language type for requests and received messages. Values:

- **zh** (default): Chinese.

- **en**: English.', example='zh'),
  playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.

This parameter is required.', example='e99dab31-499b-4307-9248-xxxxxx'),
  roleFor?: long(name='RoleFor', description='User ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model DeletePlaybookResponseBody = {
  requestId?: string(name='RequestId', description='The ID of this call request, which is a unique identifier generated by Alibaba Cloud for this request, and can be used for troubleshooting and problem localization.', example='6F3CA8A9-B5BB-506A-9182-FFE80A6E0584'),
}

model DeletePlaybookResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeletePlaybookResponseBody(name='body'),
}

/**
 * @summary Delete Playbook.
 *
 * @param request DeletePlaybookRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeletePlaybookResponse
 */
async function deletePlaybookWithOptions(request: DeletePlaybookRequest, runtime: Util.RuntimeOptions): DeletePlaybookResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.playbookUuid)) {
    body['PlaybookUuid'] = request.playbookUuid;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DeletePlaybook',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Delete Playbook.
 *
 * @param request DeletePlaybookRequest
 * @return DeletePlaybookResponse
 */
async function deletePlaybook(request: DeletePlaybookRequest): DeletePlaybookResponse {
  var runtime = new Util.RuntimeOptions{};
  return deletePlaybookWithOptions(request, runtime);
}

model GetPlaybookRequest {
  lang?: string(name='Lang', description='The language type for requests and received messages.
- **zh** (default): Chinese
- **en**: English', example='zh'),
  playbookUuid?: string(name='PlaybookUuid', description='The UUID of the playbook.

This parameter is required.', example='e99dab31-499b-4307-9248-xxxxxx'),
  playbookVersion?: string(name='PlaybookVersion', description='The version ID of the playbook, which is only effective when **PlaybookVersionType** is **History**.', example='36c9dcd6-****-4262-****-d508464ebd21'),
  playbookVersionType?: string(name='PlaybookVersionType', description='The version type of the playbook, with the following values:

- **Draft**: Editing state.
- **Online**: Online version.
- **History**: Historical version.', example='History'),
  roleFor?: long(name='RoleFor', description='The user ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model GetPlaybookResponseBody = {
  playbook?: {
    createTime?: long(name='CreateTime', description='Creation time (in milliseconds).', example='1731378251000'),
    playbookDescription?: string(name='PlaybookDescription', description='Description of the playbook.', example='waf ip blocked'),
    playbookExtension?: string(name='PlaybookExtension', description='Extended information of the playbook.', example='{"opCode":1}'),
    playbookInputConfigs?: [
      FieldInputConfig
    ](name='PlaybookInputConfigs', description='List of playbook input parameter configurations.'),
    playbookName?: string(name='PlaybookName', description='Name of the playbook, without special characters.', example='waftest'),
    playbookOutputConfigs?: [
      FieldOutputConfig
    ](name='PlaybookOutputConfigs', description='List of playbook output parameter configurations.'),
    playbookParamType?: string(name='PlaybookParamType', description='Parameter type of the playbook, with the following values:

- **template-ip**: IP entity.
- **template-file**: File entity.
- **template-process**: Process entity.
- **template-host**: Host entity.
- **template-domain**: Domain entity.
- **template-container**: Container entity.
- **template-incident**: Security incident.
- **template-alert**: Security alert.
- **custom**: Custom.', example='template-ip'),
    playbookParamsExample?: string(name='PlaybookParamsExample', description='Input example of the playbook.', example='{"ip":"1.*.*.1"}'),
    playbookStatus?: int32(name='PlaybookStatus', description='Publication status of the playbook, with the following values:

- **0**: Unpublished.
- **1**: Published.', example='1'),
    playbookTaskFlow?: string(name='PlaybookTaskFlow', description='Workflow of the playbook.', example='[]'),
    playbookTaskFlowUuid?: string(name='PlaybookTaskFlowUuid', description='UUID of the playbook workflow.', example='8ea81047-****-4481-****-fcd8557bf242'),
    playbookType?: string(name='PlaybookType', description='Type of the playbook, with values as follows:

- **preset**: Predefined playbook.
- **user**: Custom playbook.
- **component**: Security response component.', example='preset'),
    playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.', example='8db257d3-e2b2-44fd-b2cc-xxxxx'),
    playbookVersion?: string(name='PlaybookVersion', description='Version number of the playbook.', example='36c9dcd6-****-4262-****-d508464ebd21'),
    updateTime?: long(name='UpdateTime', description='Update time (in milliseconds).', example='1731378251000'),
  }(name='Playbook', description='Configuration information of the playbook.'),
  requestId?: string(name='RequestId', description='The ID of this request, a unique identifier generated by Alibaba Cloud for the request, which can be used for troubleshooting and problem localization.', example='BFEFB76D-DD0E-5529-BD57-0DAC10B9B30F'),
}

model GetPlaybookResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPlaybookResponseBody(name='body'),
}

/**
 * @summary Get playbook details.
 *
 * @param request GetPlaybookRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetPlaybookResponse
 */
async function getPlaybookWithOptions(request: GetPlaybookRequest, runtime: Util.RuntimeOptions): GetPlaybookResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.playbookUuid)) {
    body['PlaybookUuid'] = request.playbookUuid;
  }
  if (!Util.isUnset(request.playbookVersion)) {
    body['PlaybookVersion'] = request.playbookVersion;
  }
  if (!Util.isUnset(request.playbookVersionType)) {
    body['PlaybookVersionType'] = request.playbookVersionType;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'GetPlaybook',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Get playbook details.
 *
 * @param request GetPlaybookRequest
 * @return GetPlaybookResponse
 */
async function getPlaybook(request: GetPlaybookRequest): GetPlaybookResponse {
  var runtime = new Util.RuntimeOptions{};
  return getPlaybookWithOptions(request, runtime);
}

model ListComponentAssetsRequest {
  componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
  componentName?: string(name='ComponentName', description='The name of the component.', example='SLS'),
  lang?: string(name='Lang', description='The language type for requests and responses. Values:

- **zh** (default): Chinese.

- **en**: English.', example='zh'),
  maxResults?: int32(name='MaxResults', description='Maximum number of results to return. Range: 0~100.', example='100'),
  nextToken?: string(name='NextToken', description='Token for the next query. Value: Not required for the first query or if there is no next query. For subsequent queries, use the NextToken value returned from the previous API call.', example='kt0BLbenY2XCyRfsmoEcVg=='),
  pageNumber?: int32(name='PageNumber', description='Page number for paginated queries, with a default value of 1.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of items per page for paginated queries. Range: 1~100.', example='10'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='13760*****718726'),
}

model ListComponentAssetsResponseBody = {
  componentAssets?: [ 
    {
      componentAssetName?: string(name='ComponentAssetName', description='Asset name.', example='test'),
      componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
      componentAssetValues?: [ 
        {
          fieldName?: string(name='FieldName', description='Field name.', example='lh_source'),
          fieldValue?: string(name='FieldValue', description='Field value.', example='device'),
        }
      ](name='ComponentAssetValues', description='Configuration information of the asset.'),
      componentName?: string(name='ComponentName', description='The name of the component.', example='SLS'),
      createTime?: long(name='CreateTime', description='Creation time.', example='1744078554000'),
      updateTime?: long(name='UpdateTime', description='Update time.', example='1744078554000'),
    }
  ](name='ComponentAssets', description='List of assets.'),
  maxResults?: int32(name='MaxResults', description='The maximum number of results to return. Range: 0~100.', example='100'),
  nextToken?: string(name='NextToken', description='The token for the next page of results.', example='eyJxdW90YUFjdGlvbkNvZGUiOiJmX2hoODNybiJ9'),
  pageNumber?: int32(name='PageNumber', description='Page number for paginated queries, with a default value of 1.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of items to return per page. Range: 1~100.', example='10'),
  requestId?: string(name='RequestId', description='The unique identifier generated by Alibaba Cloud for this request, which can be used for troubleshooting and issue localization.', example='0727DAC8-****-51EC-****-14999C62B502'),
  totalCount?: int32(name='TotalCount', description='Total number of queried items.', example='824'),
}

model ListComponentAssetsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListComponentAssetsResponseBody(name='body'),
}

/**
 * @summary Get the list of assets configured for a component.
 *
 * @param request ListComponentAssetsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListComponentAssetsResponse
 */
async function listComponentAssetsWithOptions(request: ListComponentAssetsRequest, runtime: Util.RuntimeOptions): ListComponentAssetsResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.componentAssetUuid)) {
    body['ComponentAssetUuid'] = request.componentAssetUuid;
  }
  if (!Util.isUnset(request.componentName)) {
    body['ComponentName'] = request.componentName;
  }
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.pageNumber)) {
    body['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    body['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListComponentAssets',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Get the list of assets configured for a component.
 *
 * @param request ListComponentAssetsRequest
 * @return ListComponentAssetsResponse
 */
async function listComponentAssets(request: ListComponentAssetsRequest): ListComponentAssetsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listComponentAssetsWithOptions(request, runtime);
}

model ListComponentsRequest {
  componentName?: string(name='ComponentName', description='The name of the component.', example='SLS'),
  lang?: string(name='Lang', description='The language type for the request and response. Values:

- **zh** (default): Chinese.

- **en**: English.', example='zh'),
  maxResults?: int32(name='MaxResults', description='The size of the page. Range: 1~100. Default value: 10.', example='10'),
  nextToken?: string(name='NextToken', description='The token to start the next page query.', example='kt0BLbenY2XCyRfsmoEcVg=='),
  pageNumber?: int32(name='PageNumber', description='The page number for pagination, with a default value of 1.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of items per page for pagination. Range: 1~100.', example='10'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='13760*****718726'),
}

model ListComponentsResponseBody = {
  components?: [ 
    {
      componentActions?: [ 
        {
          componentActionDescription?: string(name='ComponentActionDescription', description='The description of the component action name.', example='Query logs from SLS'),
          componentActionName?: string(name='ComponentActionName', description='The name of the component action.', example='QueryLogs'),
          inputConfigs?: [ 
            {
              defaultValue?: string(name='DefaultValue', description='Default value.', example='1'),
              fieldDescription?: string(name='FieldDescription', description='Field description information.', example='Project Name'),
              fieldDisplayConfig?: string(name='FieldDisplayConfig', description='Field display configuration.', example='{
    "height": 200,
    "theme": "vs-light",
    "language": "markdown",
    "editorOptions": {}
}'),
              fieldName?: string(name='FieldName', description='Field name.', example='Project'),
              fieldType?: string(name='FieldType', description='Field type, with the following values:

- **String**: String.
- **Long**: Long integer.
- **Integer**: Integer.
- **Double**: Double.
- **Boolean**: Boolean.
- **Complex**: Key-value pair.', example='String'),
              required?: boolean(name='Required', description='Whether this parameter is required.

- **true**: Required.
- **false**: Not required.', example='false'),
            }
          ](name='InputConfigs', description='Configuration of input parameters for the action.'),
          outputConfigs?: [ 
            {
              fieldName?: string(name='FieldName', description='Field name.', example='lh_source'),
              fieldType?: string(name='FieldType', description='Field type, with the following values:

- **String**: String.
- **Long**: Long integer.
- **Integer**: Integer.
- **Double**: Double.
- **Boolean**: Boolean.
- **Complex**: Key-value pair.', example='String'),
            }
          ](name='OutputConfigs', description='Action output parameter configuration.'),
        }
      ](name='ComponentActions', description='List of component actions.'),
      componentAlias?: string(name='ComponentAlias', description='The alias of the component.', example='Log'),
      componentAssetConfigs?: [ 
        {
          defaultValue?: string(name='DefaultValue', description='Default value.', example='1'),
          encrypted?: boolean(name='Encrypted', description='Whether the field value needs to be encrypted. The range of values is as follows:

- true: Encrypted.
- false: Not encrypted.

Default value: false.', example='false'),
          fieldDescription?: string(name='FieldDescription', description='Description of the field.', example='project name'),
          fieldName?: string(name='FieldName', description='Field name.', example='project'),
          fieldType?: string(name='FieldType', description='Field type, with the following values:

- **String**: String.
- **Long**: Long integer.
- **Integer**: Integer.
- **Double**: Double.
- **Boolean**: Boolean.
- **Complex**: Key-value pair.', example='String'),
          required?: boolean(name='Required', description='Whether this parameter is required.

- **true**: Required.
- **false**: Not required.', example='false'),
        }
      ](name='ComponentAssetConfigs', description='List of asset field configurations.'),
      componentDescription?: string(name='ComponentDescription', description='The description of the component.', example='Log query'),
      componentExtension?: string(name='ComponentExtension', description='Extended information of the component.', example='{"type":"common"}'),
      componentLogo?: string(name='ComponentLogo', description='The icon URL of the component.', example='https://img.alicdn.com/imgextra/i1/O1CN01qBUIqk22YyEBQDsha_!!6000000007133-55-tps-200-200.svg'),
      componentName?: string(name='ComponentName', description='The name of the component.', example='SLS'),
      createTime?: long(name='CreateTime', description='Creation time.', example='1757902337000'),
      updateTime?: long(name='UpdateTime', description='Update time.', example='1757902337000'),
    }
  ](name='Components', description='List of components.'),
  maxResults?: int32(name='MaxResults', description='Maximum number of results returned in a single request. Range: 1~100.', example='10'),
  nextToken?: string(name='NextToken', description='Token for the start of the next query.', example='7fbb1c66d607c1f79a740f039a8dcfda'),
  pageNumber?: int32(name='PageNumber', description='Page number for pagination, with a default value of 1.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of items per page for pagination. Range: 1~100.', example='10'),
  requestId?: string(name='RequestId', description='The unique identifier generated by Alibaba Cloud for this request, which can be used for troubleshooting and problem localization.', example='0727DAC8-****-51EC-****-14999C62B502'),
  totalCount?: int32(name='TotalCount', description='The total number of items found.', example='52'),
}

model ListComponentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListComponentsResponseBody(name='body'),
}

/**
 * @summary Get Component List.
 *
 * @param request ListComponentsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListComponentsResponse
 */
async function listComponentsWithOptions(request: ListComponentsRequest, runtime: Util.RuntimeOptions): ListComponentsResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.componentName)) {
    body['ComponentName'] = request.componentName;
  }
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.pageNumber)) {
    body['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    body['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListComponents',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Get Component List.
 *
 * @param request ListComponentsRequest
 * @return ListComponentsResponse
 */
async function listComponents(request: ListComponentsRequest): ListComponentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listComponentsWithOptions(request, runtime);
}

model ListPlaybooksRequest {
  lang?: string(name='Lang', description='Language type for request and response messages.
- **zh** (default): Chinese
- **en**: English', example='zh'),
  maxResults?: int32(name='MaxResults', description='Maximum number of results returned in a single request. Range: 1~100.', example='100'),
  nextToken?: string(name='NextToken', description='Token for the next query start.', example='7fbb1c****07c1f79a740f039a8dcfda'),
  order?: string(name='Order', description='Sorting logic, default is **desc**, with values as follows:
- **desc**: Descending order.
- **asc**: Ascending order.', example='desc'),
  orderField?: string(name='OrderField', description='Sorting field. Values:

- **UpdateTime**: Sort by update time.
- **ExecutionTime**: Sort by the latest execution time.', example='UpdateTime'),
  pageNumber?: int32(name='PageNumber', description='Page number for pagination, default value is 1.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of items per page for pagination. Range: 1~100.', example='10'),
  playbookExecutionEndTime?: long(name='PlaybookExecutionEndTime', description='End time of the latest execution of the playbook.', example='1731379251000'),
  playbookExecutionStartTime?: long(name='PlaybookExecutionStartTime', description='Start time of the latest execution of the playbook.', example='1731378251000'),
  playbookName?: string(name='PlaybookName', description='Name of the playbook, supports fuzzy search.', example='demo_test'),
  playbookParamTypes?: [ string ](name='PlaybookParamTypes', description='Collection of input parameter types for the playbook.'),
  playbookStatus?: int32(name='PlaybookStatus', description='Publication status of the playbook, with values as follows:

- **0**: Unpublished.
- **1**: Published.', example='1'),
  playbookType?: string(name='PlaybookType', description='Type of the playbook, with values as follows:

- **preset**: Predefined playbook.
- **user**: Custom playbook.
- **component**: Security response component.', example='preset'),
  playbookUuids?: [ string ](name='PlaybookUuids', description='Collection of UUIDs of playbooks.'),
  roleFor?: long(name='RoleFor', description='User ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model ListPlaybooksShrinkRequest {
  lang?: string(name='Lang', description='Language type for request and response messages.
- **zh** (default): Chinese
- **en**: English', example='zh'),
  maxResults?: int32(name='MaxResults', description='Maximum number of results returned in a single request. Range: 1~100.', example='100'),
  nextToken?: string(name='NextToken', description='Token for the next query start.', example='7fbb1c****07c1f79a740f039a8dcfda'),
  order?: string(name='Order', description='Sorting logic, default is **desc**, with values as follows:
- **desc**: Descending order.
- **asc**: Ascending order.', example='desc'),
  orderField?: string(name='OrderField', description='Sorting field. Values:

- **UpdateTime**: Sort by update time.
- **ExecutionTime**: Sort by the latest execution time.', example='UpdateTime'),
  pageNumber?: int32(name='PageNumber', description='Page number for pagination, default value is 1.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of items per page for pagination. Range: 1~100.', example='10'),
  playbookExecutionEndTime?: long(name='PlaybookExecutionEndTime', description='End time of the latest execution of the playbook.', example='1731379251000'),
  playbookExecutionStartTime?: long(name='PlaybookExecutionStartTime', description='Start time of the latest execution of the playbook.', example='1731378251000'),
  playbookName?: string(name='PlaybookName', description='Name of the playbook, supports fuzzy search.', example='demo_test'),
  playbookParamTypesShrink?: string(name='PlaybookParamTypes', description='Collection of input parameter types for the playbook.'),
  playbookStatus?: int32(name='PlaybookStatus', description='Publication status of the playbook, with values as follows:

- **0**: Unpublished.
- **1**: Published.', example='1'),
  playbookType?: string(name='PlaybookType', description='Type of the playbook, with values as follows:

- **preset**: Predefined playbook.
- **user**: Custom playbook.
- **component**: Security response component.', example='preset'),
  playbookUuidsShrink?: string(name='PlaybookUuids', description='Collection of UUIDs of playbooks.'),
  roleFor?: long(name='RoleFor', description='User ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model ListPlaybooksResponseBody = {
  maxResults?: int32(name='MaxResults', description='Maximum number of results allowed to be returned. Range: 0~100.', example='50'),
  nextToken?: string(name='NextToken', description='Token for the start of the next page query.', example='7fbb1c****07c1f79a740f039a8dcfda'),
  pageNumber?: int32(name='PageNumber', description='Current page number. The default value is 1.', example='1'),
  pageSize?: int32(name='PageSize', description='Number of items per page in a paginated query.', example='10'),
  playbooks?: [ 
    {
      createTime?: long(name='CreateTime', description='Creation time (in milliseconds).', example='1667792399000'),
      playbookDescription?: string(name='PlaybookDescription', description='Description of the playbook.', example='alb block'),
      playbookExtension?: string(name='PlaybookExtension', description='Extended information of the playbook.', example='{}'),
      playbookInputConfigs?: [
        FieldInputConfig
      ](name='PlaybookInputConfigs', description='List of input parameter configurations for the playbook.'),
      playbookName?: string(name='PlaybookName', description='Name of the playbook.', example='system_aliyun_alb_process_book'),
      playbookOutputConfigs?: [
        FieldOutputConfig
      ](name='PlaybookOutputConfigs', description='List of output parameter configurations for the playbook.'),
      playbookParamType?: string(name='PlaybookParamType', description='The parameter type of the playbook, with values as follows:

- **template-ip**: IP entity.
- **template-file**: File entity.
- **template-process**: Process entity.
- **template-host**: Host entity.
- **template-domain**: Domain entity.
- **template-container**: Container entity.
- **template-incident**: Security incident.
- **template-alert**: Security alert.
- **custom**: Custom.', example='template-ip'),
      playbookStatus?: int32(name='PlaybookStatus', description='The publication status of the playbook, with values as follows:

- **0**: Unpublished.
- **1**: Published.', example='1'),
      playbookType?: string(name='PlaybookType', description='Type of the playbook, with values as follows:

- **preset**: Predefined playbook.
- **user**: Custom playbook.
- **component**: Security response component.', example='user'),
      playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.', example='bb5a8640-a14f-44ef-8376-cxxxxx'),
      updateTime?: long(name='UpdateTime', description='Update time (in milliseconds).', example='1731378251000'),
    }
  ](name='Playbooks', description='List of playbooks.'),
  requestId?: string(name='RequestId', description='The unique identifier generated by Alibaba Cloud for this request, which can be used for troubleshooting and problem localization.', example='567D3D0B-2153-5860-BF9A-F9DEED55FB73'),
  totalCount?: int32(name='TotalCount', description='Total number of items found.', example='100'),
}

model ListPlaybooksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPlaybooksResponseBody(name='body'),
}

/**
 * @summary Get Playbook List.
 *
 * @param tmpReq ListPlaybooksRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListPlaybooksResponse
 */
async function listPlaybooksWithOptions(tmpReq: ListPlaybooksRequest, runtime: Util.RuntimeOptions): ListPlaybooksResponse {
  Util.validateModel(tmpReq);
  var request = new ListPlaybooksShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.playbookParamTypes)) {
    request.playbookParamTypesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.playbookParamTypes, 'PlaybookParamTypes', 'simple');
  }
  if (!Util.isUnset(tmpReq.playbookUuids)) {
    request.playbookUuidsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.playbookUuids, 'PlaybookUuids', 'simple');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.order)) {
    body['Order'] = request.order;
  }
  if (!Util.isUnset(request.orderField)) {
    body['OrderField'] = request.orderField;
  }
  if (!Util.isUnset(request.pageNumber)) {
    body['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    body['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.playbookExecutionEndTime)) {
    body['PlaybookExecutionEndTime'] = request.playbookExecutionEndTime;
  }
  if (!Util.isUnset(request.playbookExecutionStartTime)) {
    body['PlaybookExecutionStartTime'] = request.playbookExecutionStartTime;
  }
  if (!Util.isUnset(request.playbookName)) {
    body['PlaybookName'] = request.playbookName;
  }
  if (!Util.isUnset(request.playbookParamTypesShrink)) {
    body['PlaybookParamTypes'] = request.playbookParamTypesShrink;
  }
  if (!Util.isUnset(request.playbookStatus)) {
    body['PlaybookStatus'] = request.playbookStatus;
  }
  if (!Util.isUnset(request.playbookType)) {
    body['PlaybookType'] = request.playbookType;
  }
  if (!Util.isUnset(request.playbookUuidsShrink)) {
    body['PlaybookUuids'] = request.playbookUuidsShrink;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ListPlaybooks',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Get Playbook List.
 *
 * @param request ListPlaybooksRequest
 * @return ListPlaybooksResponse
 */
async function listPlaybooks(request: ListPlaybooksRequest): ListPlaybooksResponse {
  var runtime = new Util.RuntimeOptions{};
  return listPlaybooksWithOptions(request, runtime);
}

model UpdateComponentAssetRequest {
  componentAssetName?: string(name='ComponentAssetName', description='Asset name.', example='test_asset'),
  componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.

This parameter is required.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
  componentAssetValues?: [ 
    {
      fieldName?: string(name='FieldName', description='Field name.', example='lh_source'),
      fieldValue?: string(name='FieldValue', description='Field value.', example='device'),
    }
  ](name='ComponentAssetValues', description='Configuration information of the asset.'),
  lang?: string(name='Lang', description='The language type for the request and response. Values:

- **zh** (default): Chinese.

- **en**: English.', example='zh'),
  roleFor?: long(name='RoleFor', description='Resource directory member account ID.', example='13760*****718726'),
}

model UpdateComponentAssetResponseBody = {
  componentAssetUuid?: string(name='ComponentAssetUuid', description='Asset UUID.', example='1C5F11E9-****-51F0-****-43BB312A0557'),
  requestId?: string(name='RequestId', description='The ID of this call request, which is a unique identifier generated by Alibaba Cloud for this request, and can be used to troubleshoot and locate issues.', example='0727DAC8-****-51EC-****-14999C62B502'),
}

model UpdateComponentAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateComponentAssetResponseBody(name='body'),
}

/**
 * @summary Update Component Asset.
 *
 * @param request UpdateComponentAssetRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateComponentAssetResponse
 */
async function updateComponentAssetWithOptions(request: UpdateComponentAssetRequest, runtime: Util.RuntimeOptions): UpdateComponentAssetResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.componentAssetName)) {
    body['ComponentAssetName'] = request.componentAssetName;
  }
  if (!Util.isUnset(request.componentAssetUuid)) {
    body['ComponentAssetUuid'] = request.componentAssetUuid;
  }
  var bodyFlat : map[string]any = {};
  if (!Util.isUnset(request.componentAssetValues)) {
    bodyFlat['ComponentAssetValues'] = request.componentAssetValues;
  }
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  body = {
    ...body,
    ...OpenApiUtil.query(bodyFlat),
  };

  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateComponentAsset',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Update Component Asset.
 *
 * @param request UpdateComponentAssetRequest
 * @return UpdateComponentAssetResponse
 */
async function updateComponentAsset(request: UpdateComponentAssetRequest): UpdateComponentAssetResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateComponentAssetWithOptions(request, runtime);
}

model UpdatePlaybookRequest {
  lang?: string(name='Lang', description='The language type for requests and received messages. Values:

- **zh** (default): Chinese.
- **en**: English.', example='zh'),
  playbookDescription?: string(name='PlaybookDescription', description='Description of the playbook.', example='alb block'),
  playbookInputConfigs?: [
    FieldInputConfig
  ](name='PlaybookInputConfigs', description='List of input parameter configurations for the playbook.'),
  playbookName?: string(name='PlaybookName', description='The name of the playbook.', example='system_aliyun_alb_process_book'),
  playbookOutputConfigs?: [
    FieldOutputConfig
  ](name='PlaybookOutputConfigs', description='List of output parameter configurations for the playbook.'),
  playbookParamType?: string(name='PlaybookParamType', description='Type of input parameters for the playbook.

- **template-ip**: IP entity.
- **template-file**: File entity.
- **template-process**: Process entity.
- **template-host**: Host entity.
- **template-domain**: Domain entity.
- **template-container**: Container entity.
- **template-incident**: Security incident.
- **template-alert**: Security alert.
- **custom**: Custom.', example='template-ip'),
  playbookTaskFlow?: string(name='PlaybookTaskFlow', description='Content of the playbook.', example='[{"id":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4","zIndex":1,"data":{"nodeType":"startEvent","appType":"basic","nodeName":"start","icon":"icon-circle","description":"start"},"position":{"x":-440,"y":-170}},{"id":"5293c3f9-e1c9-4a49-b0eb-635067dc67e8","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4"},"target":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"vertices":[]},{"id":"317dd1be-2d20-460e-977e-1fc936ffb583","zIndex":1,"data":{"nodeType":"endEvent","appType":"basic","nodeName":"end","icon":"icon-radio-off-full","description":"end"},"position":{"x":-140,"y":-170}},{"id":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2","zIndex":1,"data":{"isDebug":false,"nodeType":"action","appType":"component","nodeName":"data","valueData":{"outputFields":"[{\\\\"fieldName\\\\":\\\\"ip\\\\",\\\\"fieldValue\\\\":\\\\"${event.ip}\\\\"}]"},"icon":"https://img.alicdn.com/imgextra/i2/O1CN01NCKmL026m1z8o0DeN_!!6000000007703-2-tps-248-248.png","description":"","advance":{"inputParamMode":false,"onError":"stop_cur_flow","rspStatusType":3,"rspStatusThreshold":0},"componentName":"DataFormat","actionName":"formatdata"},"position":{"x":-340,"y":-185}},{"id":"1c7f0021-fb93-4478-b10f-af78dd5a69d6","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"target":{"cell":"317dd1be-2d20-460e-977e-1fc936ffb583"},"vertices":[]}]'),
  playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.

This parameter is required.', example='8f55e76d-b5d5-4720-9cd7-xxxxx'),
  roleFor?: long(name='RoleFor', description='The user ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model UpdatePlaybookShrinkRequest {
  lang?: string(name='Lang', description='The language type for requests and received messages. Values:

- **zh** (default): Chinese.
- **en**: English.', example='zh'),
  playbookDescription?: string(name='PlaybookDescription', description='Description of the playbook.', example='alb block'),
  playbookInputConfigsShrink?: string(name='PlaybookInputConfigs', description='List of input parameter configurations for the playbook.'),
  playbookName?: string(name='PlaybookName', description='The name of the playbook.', example='system_aliyun_alb_process_book'),
  playbookOutputConfigsShrink?: string(name='PlaybookOutputConfigs', description='List of output parameter configurations for the playbook.'),
  playbookParamType?: string(name='PlaybookParamType', description='Type of input parameters for the playbook.

- **template-ip**: IP entity.
- **template-file**: File entity.
- **template-process**: Process entity.
- **template-host**: Host entity.
- **template-domain**: Domain entity.
- **template-container**: Container entity.
- **template-incident**: Security incident.
- **template-alert**: Security alert.
- **custom**: Custom.', example='template-ip'),
  playbookTaskFlow?: string(name='PlaybookTaskFlow', description='Content of the playbook.', example='[{"id":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4","zIndex":1,"data":{"nodeType":"startEvent","appType":"basic","nodeName":"start","icon":"icon-circle","description":"start"},"position":{"x":-440,"y":-170}},{"id":"5293c3f9-e1c9-4a49-b0eb-635067dc67e8","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"58d87b7d-28d9-4f0e-b135-4adc4f1a70e4"},"target":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"vertices":[]},{"id":"317dd1be-2d20-460e-977e-1fc936ffb583","zIndex":1,"data":{"nodeType":"endEvent","appType":"basic","nodeName":"end","icon":"icon-radio-off-full","description":"end"},"position":{"x":-140,"y":-170}},{"id":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2","zIndex":1,"data":{"isDebug":false,"nodeType":"action","appType":"component","nodeName":"data","valueData":{"outputFields":"[{\\\\"fieldName\\\\":\\\\"ip\\\\",\\\\"fieldValue\\\\":\\\\"${event.ip}\\\\"}]"},"icon":"https://img.alicdn.com/imgextra/i2/O1CN01NCKmL026m1z8o0DeN_!!6000000007703-2-tps-248-248.png","description":"","advance":{"inputParamMode":false,"onError":"stop_cur_flow","rspStatusType":3,"rspStatusThreshold":0},"componentName":"DataFormat","actionName":"formatdata"},"position":{"x":-340,"y":-185}},{"id":"1c7f0021-fb93-4478-b10f-af78dd5a69d6","zIndex":1,"data":{"nodeType":"sequenceFlow","appType":"basic","icon":"icon-upper-right-arrow","isRequired":true},"source":{"cell":"f9d6d1f5-b0cd-45b6-93d0-02cd4b2a6fa2"},"target":{"cell":"317dd1be-2d20-460e-977e-1fc936ffb583"},"vertices":[]}]'),
  playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.

This parameter is required.', example='8f55e76d-b5d5-4720-9cd7-xxxxx'),
  roleFor?: long(name='RoleFor', description='The user ID for the administrator to switch to another member\\\\"s perspective.', example='13760*****718726'),
}

model UpdatePlaybookResponseBody = {
  playbookUuid?: string(name='PlaybookUuid', description='UUID of the playbook.', example='8f55e76d-b5d5-4720-9cd7-xxxxx'),
  requestId?: string(name='RequestId', description='The ID of this request, which is a unique identifier generated by Alibaba Cloud for the request, and can be used for troubleshooting and problem localization.', example='1A01B0BA-****-5813-****-A5DA15FA95AE'),
}

model UpdatePlaybookResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePlaybookResponseBody(name='body'),
}

/**
 * @summary Update Playbook.
 *
 * @param tmpReq UpdatePlaybookRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdatePlaybookResponse
 */
async function updatePlaybookWithOptions(tmpReq: UpdatePlaybookRequest, runtime: Util.RuntimeOptions): UpdatePlaybookResponse {
  Util.validateModel(tmpReq);
  var request = new UpdatePlaybookShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.playbookInputConfigs)) {
    request.playbookInputConfigsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.playbookInputConfigs, 'PlaybookInputConfigs', 'json');
  }
  if (!Util.isUnset(tmpReq.playbookOutputConfigs)) {
    request.playbookOutputConfigsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.playbookOutputConfigs, 'PlaybookOutputConfigs', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.lang)) {
    body['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.playbookDescription)) {
    body['PlaybookDescription'] = request.playbookDescription;
  }
  if (!Util.isUnset(request.playbookInputConfigsShrink)) {
    body['PlaybookInputConfigs'] = request.playbookInputConfigsShrink;
  }
  if (!Util.isUnset(request.playbookName)) {
    body['PlaybookName'] = request.playbookName;
  }
  if (!Util.isUnset(request.playbookOutputConfigsShrink)) {
    body['PlaybookOutputConfigs'] = request.playbookOutputConfigsShrink;
  }
  if (!Util.isUnset(request.playbookParamType)) {
    body['PlaybookParamType'] = request.playbookParamType;
  }
  if (!Util.isUnset(request.playbookTaskFlow)) {
    body['PlaybookTaskFlow'] = request.playbookTaskFlow;
  }
  if (!Util.isUnset(request.playbookUuid)) {
    body['PlaybookUuid'] = request.playbookUuid;
  }
  if (!Util.isUnset(request.roleFor)) {
    body['RoleFor'] = request.roleFor;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'UpdatePlaybook',
    version = '2025-09-03',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Update Playbook.
 *
 * @param request UpdatePlaybookRequest
 * @return UpdatePlaybookResponse
 */
async function updatePlaybook(request: UpdatePlaybookRequest): UpdatePlaybookResponse {
  var runtime = new Util.RuntimeOptions{};
  return updatePlaybookWithOptions(request, runtime);
}

