/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'BailianControl';
  @version = '2024-08-16';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GetApiKeyRequest {
  apiKeyId?: string(name='apiKeyId', position='Query'),
}

model GetApiKeyResponseBody = {
  apiKey?: {
    apiKeyValue?: string(name='apiKeyValue'),
    apikeyId?: string(name='apikeyId'),
    authSetModel?: {
      accessIps?: [ string ](name='accessIps'),
      authAppStructure?: {
        agents?: [ string ](name='agents'),
        highCodeApps?: [ string ](name='highCodeApps'),
        isAllowAccessAllApps?: boolean(name='isAllowAccessAllApps'),
        workflows?: [ string ](name='workflows'),
      }(name='authAppStructure'),
      authModelStructure?: {
        defineModels?: [ string ](name='defineModels'),
        deployments?: [ string ](name='deployments'),
        isAllowAccessAllModels?: boolean(name='isAllowAccessAllModels'),
        models?: [ string ](name='models'),
      }(name='authModelStructure'),
      authSetMode?: string(name='authSetMode'),
    }(name='authSetModel'),
    blocked?: string(name='blocked'),
    createTime?: long(name='createTime'),
    creator?: string(name='creator'),
    description?: string(name='description'),
    expireTime?: long(name='expireTime'),
    extData?: string(name='extData'),
    parentUid?: string(name='parentUid'),
    uid?: string(name='uid'),
    workspaceId?: string(name='workspaceId'),
  }(name='apiKey'),
  code?: string(name='code'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId', description='Id of the request'),
  success?: boolean(name='success'),
}

model GetApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApiKey  GetApiKeyRequest
  * @return GetApiKeyResponse
 */
async function getApiKey(request: GetApiKeyRequest): GetApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetApiKey', 'GET', '/bailianControl/apiKey/getApiKey', 'json', false, 'json', request);
}

model ListApiKeysRequest {
  apiKeyId?: string(name='apiKeyId', position='Query'),
  description?: string(name='description', position='Query'),
  maxResults?: int32(name='maxResults', position='Query'),
  nextToken?: string(name='nextToken', position='Query'),
  skip?: int32(name='skip', position='Query'),
  uid?: string(name='uid', position='Query'),
  workspaceId?: string(name='workspaceId', position='Query'),
}

model ListApiKeysResponseBody = {
  apiKeys?: [ 
    {
      apiKeyValue?: string(name='apiKeyValue'),
      apikeyId?: string(name='apikeyId'),
      blocked?: int32(name='blocked'),
      createTime?: long(name='createTime'),
      creator?: string(name='creator'),
      description?: string(name='description'),
      expireTime?: long(name='expireTime'),
      extData?: string(name='extData'),
      parentUid?: string(name='parentUid'),
      type?: int32(name='type'),
      uid?: string(name='uid'),
      workspaceId?: string(name='workspaceId'),
    }
  ](name='apiKeys', description='apiKey'),
  code?: string(name='code'),
  httpStatusCode?: int32(name='httpStatusCode'),
  maxResults?: int32(name='maxResults'),
  message?: string(name='message'),
  nextToken?: string(name='nextToken'),
  requestId?: string(name='requestId', description='Id of the request'),
  success?: boolean(name='success'),
  totalCount?: int32(name='totalCount'),
}

model ListApiKeysResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiKeysResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListApiKeys  ListApiKeysRequest
  * @return ListApiKeysResponse
 */
async function listApiKeys(request: ListApiKeysRequest): ListApiKeysResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListApiKeys', 'GET', '/bailianControl/apiKeys', 'json', false, 'json', request);
}

