<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AlibabaCloud.SDK.Ocr20191230</RootNamespace>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes/>
    <AssemblyName>AlibabaCloud.SDK.Ocr20191230</AssemblyName>
    <Version>0.0.3</Version>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib"/>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Security"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Common" Version="0.2.5"/>
    <PackageReference Include="AlibabaCloud.SDK.OpenPlatform20191219" Version="1.0.0"/>
    <PackageReference Include="AlibabaCloud.SDK.OSS.Client" Version="1.0.1"/>
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.5"/>
    <PackageReference Include="AlibabaCloud.RPCClient" Version="1.0.0"/>
    <PackageReference Include="AlibabaCloud.EndpointUtil" Version="0.1.1"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AlibabaCloud.OSSUtil" Version="0.0.2"/>
    <PackageReference Include="AlibabaCloud.SDK.TeaFileform" Version="0.0.2"/>
  </ItemGroup>
</Project>