/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'pai-dsw';
  @version = '2022-01-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model DemoCategory {
  categoryCode?: string(name='CategoryCode', example='sdk'),
  categoryName?: string(name='CategoryName', example='SDK Usage'),
  order?: long(name='Order', example='12'),
  subCategories?: [
    DemoCategory
  ](name='SubCategories'),
}

model CreateIdleInstanceCullerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20', position='Body'),
  gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10', position='Body'),
  maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60', position='Body'),
}

model CreateIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  body: CreateIdleInstanceCullerResponseBody(name='body'),
}

async function createIdleInstanceCuller(request: CreateIdleInstanceCullerRequest): CreateIdleInstanceCullerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateIdleInstanceCuller', 'POST', '/api/v2/instances/{InstanceId}/idleinstanceculler', 'json', false, 'json', request);
}

model CreateInstanceRequest {
  accessibility?: string(name='Accessibility', example='PRIVATE', position='Body'),
  cloudDisks?: [ 
    {
      capacity?: string(name='Capacity', example='30Gi'),
      mountPath?: string(name='MountPath', example='/mmt/workspace'),
      path?: string(name='Path', example='workspace'),
      subType?: string(name='SubType', example='rootfs'),
    }
  ](name='CloudDisks', example='[]', position='Body'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets', position='Body'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large', position='Body'),
  environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}', position='Body'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx', position='Body'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu', position='Body'),
  instanceName?: string(name='InstanceName', example='training_data', position='Body'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}', position='Body'),
  priority?: long(name='Priority', example='1', position='Body'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}', position='Body'),
  resourceId?: string(name='ResourceId', example='dsw-123456789', position='Body'),
  userId?: string(name='UserId', example='1612285282502324', position='Body'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', example='vpc-xxxxx'),
  }(name='UserVpc', position='Body'),
  workspaceId?: string(name='WorkspaceId', example='40823', position='Body'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789', position='Body'),
}

model CreateInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: CreateInstanceResponseBody(name='body'),
}

async function createInstance(request: CreateInstanceRequest): CreateInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateInstance', 'POST', '/api/v2/instances', 'json', false, 'json', request);
}

model CreateInstanceShutdownTimerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z', position='Body'),
  remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000', position='Body'),
}

model CreateInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  body: CreateInstanceShutdownTimerResponseBody(name='body'),
}

async function createInstanceShutdownTimer(request: CreateInstanceShutdownTimerRequest): CreateInstanceShutdownTimerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateInstanceShutdownTimer', 'POST', '/api/v2/instances/{InstanceId}/shutdowntimer', 'json', false, 'json', request);
}

model CreateInstanceSnapshotRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu', position='Body'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}', position='Body'),
  snapshotDescription?: string(name='SnapshotDescription', example='training_data_env', position='Body'),
  snapshotName?: string(name='SnapshotName', example='training_data_env', position='Body'),
}

model CreateInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  body: CreateInstanceSnapshotResponseBody(name='body'),
}

async function createInstanceSnapshot(request: CreateInstanceSnapshotRequest): CreateInstanceSnapshotResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateInstanceSnapshot', 'POST', '/api/v2/instances/{InstanceId}/snapshots', 'json', false, 'json', request);
}

model DeleteIdleInstanceCullerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model DeleteIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteIdleInstanceCullerResponseBody(name='body'),
}

async function deleteIdleInstanceCuller(request: DeleteIdleInstanceCullerRequest): DeleteIdleInstanceCullerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteIdleInstanceCuller', 'DELETE', '/api/v2/instances/{InstanceId}/idleinstanceculler', 'json', false, 'json', request);
}

model DeleteInstanceRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model DeleteInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteInstanceResponseBody(name='body'),
}

async function deleteInstance(request: DeleteInstanceRequest): DeleteInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteInstance', 'DELETE', '/api/v2/instances/{InstanceId}', 'json', false, 'json', request);
}

model DeleteInstanceShutdownTimerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model DeleteInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteInstanceShutdownTimerResponseBody(name='body'),
}

async function deleteInstanceShutdownTimer(request: DeleteInstanceShutdownTimerRequest): DeleteInstanceShutdownTimerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteInstanceShutdownTimer', 'DELETE', '/api/v2/instances/{InstanceId}/shutdowntimer', 'json', false, 'json', request);
}

model DeleteInstanceSnapshotRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  snapshotId: string(name='SnapshotId', example='snp-05cexxxxxxxxx', position='Path'),
}

model DeleteInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteInstanceSnapshotResponseBody(name='body'),
}

async function deleteInstanceSnapshot(request: DeleteInstanceSnapshotRequest): DeleteInstanceSnapshotResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteInstanceSnapshot', 'DELETE', '/api/v2/instances/{InstanceId}/snapshots/{SnapshotId}', 'json', false, 'json', request);
}

model GetIdleInstanceCullerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model GetIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
  gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
  idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  body: GetIdleInstanceCullerResponseBody(name='body'),
}

async function getIdleInstanceCuller(request: GetIdleInstanceCullerRequest): GetIdleInstanceCullerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetIdleInstanceCuller', 'GET', '/api/v2/instances/{InstanceId}/idleinstanceculler', 'json', false, 'json', request);
}

model GetInstanceRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model GetInstanceResponseBody = {
  acceleratorType?: string(name='AcceleratorType', example='CPU'),
  accessibility?: string(name='Accessibility', example='PRIVATE'),
  accumulatedRunningTimeInMs?: long(name='AccumulatedRunningTimeInMs', example='3600000'),
  cloudDisks?: [ 
    {
      capacity?: string(name='Capacity', example='30Gi'),
      mountPath?: string(name='MountPath', example='/mmt/workspace'),
      path?: string(name='Path', example='/workspace'),
      subType?: string(name='SubType', example='rootfs'),
    }
  ](name='CloudDisks', example='[]'),
  code?: string(name='Code', example='null'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
  environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  idleInstanceCuller?: {
    cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
    gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
    idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
    instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
    maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
  }(name='IdleInstanceCuller', example='{"InstanceId":"dsw-05cefd0be2e5a278","CpuPercentThreshold":20,"GpuPercentThreshold":10,"MaxIdleTimeInMinutes":120,"IdleTimeInMinutes":30}'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  instanceName?: string(name='InstanceName', example='training_data'),
  instanceShutdownTimer?: {
    dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
    gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
    gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
    instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
    remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
  }(name='InstanceShutdownTimer'),
  instanceSnapshotList?: [ 
    {
      gmtCreateTime?: string(name='GmtCreateTime', description='快照创建时间', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', description='快照修改时间', example='2021-01-12T14:36:01Z'),
      imageId?: string(name='ImageId', description='镜像Id', example='image-05cefd0be2exxxx'),
      imageName?: string(name='ImageName', description='镜像名称', example='py36_cpu_tf1.12_ubuntu'),
      imageUrl?: string(name='ImageUrl', description='镜像Url', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      reasonCode?: string(name='ReasonCode', description='实例快照错误代码', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', description='实例快照错误消息', example='ImagePullBackOff'),
      repositoryUrl?: string(name='RepositoryUrl', description='镜像仓库Url', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
      status?: string(name='Status', description='实例快照状态', example='Pushing'),
    }
  ](name='InstanceSnapshotList', example='[]'),
  instanceUrl?: string(name='InstanceUrl', example='https://dsw-cn-shanghai.data.aliyun.com/notebook.htm?instance=39772#/'),
  jupyterlabUrl?: string(name='JupyterlabUrl', description='Jupyterlab Url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/lab/'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
  latestSnapshot?: {
    gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
    gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
    imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
    imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
    imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
    reasonCode?: string(name='ReasonCode', description='实例快照错误代码', example='Internal Error'),
    reasonMessage?: string(name='ReasonMessage', description='实例快照错误消息', example='ImagePullBackOff'),
    repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
    status?: string(name='Status', description='实例快照状态', example='Pushing'),
  }(name='LatestSnapshot'),
  message?: string(name='Message', example='"XXX"'),
  paymentType?: string(name='PaymentType', example='PayAsYouGo'),
  priority?: long(name='Priority', example='1'),
  reasonCode?: string(name='ReasonCode', example='Internal Error'),
  reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
  resourceId?: string(name='ResourceId', example='dsw-123456789'),
  resourceName?: string(name='ResourceName', example='ecs.g7.xlarge'),
  status?: string(name='Status', example='Running'),
  success?: boolean(name='Success', example='true'),
  terminalUrl?: string(name='TerminalUrl', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/tty/'),
  userId?: string(name='UserId', example='1612285282502324'),
  userName?: string(name='UserName', example='测试用户'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', description='Vpc Id。', example='vpc-xxxxx'),
  }(name='UserVpc'),
  webIDEUrl?: string(name='WebIDEUrl', description='Web IDE url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/ide/'),
  workspaceId?: string(name='WorkspaceId', example='40823'),
  workspaceName?: string(name='WorkspaceName', example='training_data'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
}

model GetInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: GetInstanceResponseBody(name='body'),
}

async function getInstance(request: GetInstanceRequest): GetInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetInstance', 'GET', '/api/v2/instances/{InstanceId}', 'json', false, 'json', request);
}

model GetInstanceMetricsRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z', position='Query'),
  metricType: string(name='MetricType', example='GpuCoreUsage', position='Query'),
  startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z', position='Query'),
  timeStep?: string(name='TimeStep', example='15m', position='Query'),
}

model GetInstanceMetricsResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  podMetrics?: [ 
    {
      metrics?: [ 
        {
          time?: long(name='Time', example='1670890560'),
          value?: float(name='Value', example='25.901031'),
        }
      ](name='Metrics'),
      podId?: string(name='PodId', example='dsw-15870-695f44c5bc-hd6xm'),
    }
  ](name='PodMetrics'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceMetricsResponse = {
  headers: map[string]string(name='headers'),
  body: GetInstanceMetricsResponseBody(name='body'),
}

async function getInstanceMetrics(request: GetInstanceMetricsRequest): GetInstanceMetricsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetInstanceMetrics', 'GET', '/api/v2/instance/{InstanceId}/metrics', 'json', false, 'json', request);
}

model GetInstanceShutdownTimerRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model GetInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  body: GetInstanceShutdownTimerResponseBody(name='body'),
}

async function getInstanceShutdownTimer(request: GetInstanceShutdownTimerRequest): GetInstanceShutdownTimerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetInstanceShutdownTimer', 'GET', '/api/v2/instances/{InstanceId}/shutdowntimer', 'json', false, 'json', request);
}

model GetInstanceSnapshotRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  snapshotId: string(name='SnapshotId', example='snp-05cexxxxxxxxx', position='Path'),
}

model GetInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  reasonCode?: string(name='ReasonCode', example='Internal Error'),
  reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  snapshotName?: string(name='SnapshotName', example='training_data_env'),
  status?: string(name='Status', example='Pushing'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  body: GetInstanceSnapshotResponseBody(name='body'),
}

async function getInstanceSnapshot(request: GetInstanceSnapshotRequest): GetInstanceSnapshotResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetInstanceSnapshot', 'GET', '/api/v2/instances/{InstanceId}/snapshots/{SnapshotId}', 'json', false, 'json', request);
}

model GetLifecycleRequest {
  instanceId: string(name='InstanceId', example='dsw-9698d842b6***', position='Path'),
  endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z', position='Query'),
  limit?: int32(name='Limit', example='1', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  sessionNumber?: int32(name='SessionNumber', example='1', position='Query'),
  startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z', position='Query'),
}

model GetLifecycleResponseBody = {
  code?: string(name='Code', example='null'),
  lifecycle?: [[ 
    {
      status?: string(name='Status', example='Starting'),
      reasonCode?: string(name='ReasonCode', example='“”'),
      reasonMessage?: string(name='ReasonMessage', example='“”'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2022-10-21T07:27:44Z'),
    }
  ]  ](name='Lifecycle', example='[[{"Status":"Creating","GmtCreateTime":"2022-09-19T22:38:00Z","Reason":"","ReasonCode":""}]]'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: int32(name='TotalCount', example='35'),
}

model GetLifecycleResponse = {
  headers: map[string]string(name='headers'),
  body: GetLifecycleResponseBody(name='body'),
}

async function getLifecycle(request: GetLifecycleRequest): GetLifecycleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetLifecycle', 'GET', '/api/v2/instances/{InstanceId}/lifecycle', 'json', false, 'json', request);
}

model GetResourceGroupStatisticsRequest {
  endTime: string(name='EndTime', example='2020-11-08T15:00:00Z', position='Query'),
  resourceId: string(name='ResourceId', example='rg-123456789', position='Query'),
  startTime: string(name='StartTime', example='2020-11-08T15:00:00Z', position='Query'),
  workspaceIds: string(name='WorkspaceIds', example='27218,34956', position='Query'),
}

model GetResourceGroupStatisticsResponseBody = {
  code?: string(name='Code', example='InternalError'),
  httpStatusCode?: int32(name='HttpStatusCode', example='400'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  statistics?: map[string]map[string]any(name='Statistics'),
  success?: boolean(name='Success', example='true'),
}

model GetResourceGroupStatisticsResponse = {
  headers: map[string]string(name='headers'),
  body: GetResourceGroupStatisticsResponseBody(name='body'),
}

async function getResourceGroupStatistics(request: GetResourceGroupStatisticsRequest): GetResourceGroupStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetResourceGroupStatistics', 'GET', '/api/v2/resourcegroupstatistics', 'json', false, 'json', request);
}

model GetTokenRequest {
  expireTime?: int32(name='ExpireTime', example='60', position='Query'),
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Query'),
}

model GetTokenResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  token?: string(name='Token', example='*******'),
}

model GetTokenResponse = {
  headers: map[string]string(name='headers'),
  body: GetTokenResponseBody(name='body'),
}

async function getToken(request: GetTokenRequest): GetTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetToken', 'GET', '/api/v2/tokens', 'json', false, 'json', request);
}

model GetUserConfigRequest {
}

model GetUserConfigResponseBody = {
  accountSufficient?: boolean(name='AccountSufficient', example='false'),
  code?: string(name='Code', example='null'),
  enableEciDisk?: boolean(name='EnableEciDisk', example='true'),
  freeTier?: {
    endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z'),
    initBaseUnit?: string(name='InitBaseUnit', example='个'),
    initBaseValue?: double(name='InitBaseValue', example='5000'),
    initShowUnit?: string(name='InitShowUnit', example='个'),
    initShowValue?: string(name='InitShowValue', example='5000'),
    isFreeTierUser?: boolean(name='IsFreeTierUser', example='true'),
    periodBaseUnit?: string(name='PeriodBaseUnit', example='个'),
    periodBaseValue?: double(name='PeriodBaseValue', example='3000'),
    periodShowUnit?: string(name='PeriodShowUnit', example='个'),
    periodShowValue?: string(name='PeriodShowValue', example='3000'),
    startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z'),
    status?: string(name='Status', example='valid'),
  }(name='FreeTier'),
  freeTierSpecAvailable?: boolean(name='FreeTierSpecAvailable', example='true'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"Access denied"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetUserConfigResponse = {
  headers: map[string]string(name='headers'),
  body: GetUserConfigResponseBody(name='body'),
}

async function getUserConfig(request: GetUserConfigRequest): GetUserConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetUserConfig', 'GET', '/api/v2/userconfig', 'json', false, 'json', request);
}

model ListEcsSpecsRequest {
  acceleratorType: string(name='AcceleratorType', example='PRIVATE', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: long(name='PageNumber', example='1', position='Query'),
  pageSize?: long(name='PageSize', example='10', position='Query'),
  sortBy?: string(name='SortBy', example='gmtCreate', position='Query'),
}

model ListEcsSpecsResponseBody = {
  code?: string(name='Code', example='null'),
  ecsSpecs?: [ 
    {
      acceleratorType?: string(name='AcceleratorType', example='CPU'),
      CPU?: long(name='CPU', example='32'),
      currency?: string(name='Currency', example='CNY'),
      GPU?: long(name='GPU', example='4'),
      GPUType?: string(name='GPUType', example='v100'),
      instanceBandwidthRx?: long(name='InstanceBandwidthRx', example='5120000'),
      instanceType?: string(name='InstanceType', example='ecs.gn5-c28g1.7xlarge'),
      isAvailable?: boolean(name='IsAvailable', example='True'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      memory?: float(name='Memory', example='32'),
      price?: double(name='Price', example='22.8'),
      systemDiskCapacity?: long(name='SystemDiskCapacity', example='500'),
    }
  ](name='EcsSpecs'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListEcsSpecsResponse = {
  headers: map[string]string(name='headers'),
  body: ListEcsSpecsResponseBody(name='body'),
}

async function listEcsSpecs(request: ListEcsSpecsRequest): ListEcsSpecsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListEcsSpecs', 'GET', '/api/v2/ecsspecs', 'json', false, 'json', request);
}

model ListInstanceSnapshotRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: long(name='PageNumber', example='1', position='Query'),
  pageSize?: long(name='PageSize', example='10', position='Query'),
  sortBy?: string(name='SortBy', example='gmtCreate', position='Query'),
}

model ListInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshots?: [ 
    {
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
      imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
      imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value', example='123xxxxxxxx'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      reasonCode?: string(name='ReasonCode', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
      snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
      snapshotName?: string(name='SnapshotName', example='training_data_env'),
      status?: string(name='Status', example='Pushing'),
    }
  ](name='Snapshots'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  body: ListInstanceSnapshotResponseBody(name='body'),
}

async function listInstanceSnapshot(request: ListInstanceSnapshotRequest): ListInstanceSnapshotResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListInstanceSnapshot', 'GET', '/api/v2/instances/{InstanceId}/snapshots', 'json', false, 'json', request);
}

model ListInstanceStatisticsRequest {
  workspaceIds: string(name='WorkspaceIds', example='27218,34956', position='Query'),
}

model ListInstanceStatisticsResponseBody = {
  code?: string(name='Code', example='InternalError'),
  httpStatusCode?: int32(name='HttpStatusCode', example='400'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  statistics?: map[string]map[string]any(name='Statistics'),
  success?: boolean(name='Success', example='true'),
}

model ListInstanceStatisticsResponse = {
  headers: map[string]string(name='headers'),
  body: ListInstanceStatisticsResponseBody(name='body'),
}

async function listInstanceStatistics(request: ListInstanceStatisticsRequest): ListInstanceStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListInstanceStatistics', 'GET', '/api/v2/instancestatistics', 'json', false, 'json', request);
}

model ListInstancesRequest {
  acceleratorType?: string(name='AcceleratorType', example='AcceleratorType', position='Query'),
  accessibility?: string(name='Accessibility', example='PRIVATE', position='Query'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Query'),
  instanceName?: string(name='InstanceName', example='training_data', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: long(name='PageNumber', example='1', position='Query'),
  pageSize?: long(name='PageSize', example='10', position='Query'),
  paymentType?: string(name='PaymentType', example='PayAsYouGo', position='Query'),
  resourceId?: string(name='ResourceId', example='rg-123456789', position='Query'),
  sortBy?: string(name='SortBy', example='gmtCreate', position='Query'),
  status?: string(name='Status', example='Running', position='Query'),
  workspaceId?: string(name='WorkspaceId', example='40823', position='Query'),
}

model ListInstancesResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instances?: [ 
    {
      acceleratorType?: string(name='AcceleratorType', example='CPU'),
      accessibility?: string(name='Accessibility', example='PRIVATE'),
      accumulatedRunningTimeInMs?: long(name='AccumulatedRunningTimeInMs', example='3600000'),
      cloudDisks?: [ 
        {
          capacity?: string(name='Capacity', example='30Gi'),
          mountPath?: string(name='MountPath', example='/mmt/workspace'),
          path?: string(name='Path', example='/workspace'),
          subType?: string(name='SubType', example='rootfs'),
        }
      ](name='CloudDisks', example='[]'),
      datasets?: [ 
        {
          datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
          mountPath?: string(name='MountPath', example='/mnt/data'),
        }
      ](name='Datasets'),
      ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
      environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
      idleInstanceCuller?: {
        cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
        gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
        idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
        instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
        maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
      }(name='IdleInstanceCuller', example='{"InstanceId":"dsw-05cefd0be2e5a278","CpuPercentThreshold":20,"GpuPercentThreshold":10,"MaxIdleTimeInMinutes":120,"IdleTimeInMinutes":30}'),
      imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
      imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
      imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
      instanceName?: string(name='InstanceName', example='training_data'),
      instanceShutdownTimer?: {
        dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
        gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
        gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
        instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
        remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
      }(name='InstanceShutdownTimer'),
      instanceSnapshotList?: [ 
        {
          gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
          gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
          imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
          imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
          imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
          reasonCode?: string(name='ReasonCode', example='Internal Error'),
          reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
          repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
          status?: string(name='Status', example='Pushing'),
        }
      ](name='InstanceSnapshotList', example='[]'),
      instanceUrl?: string(name='InstanceUrl', example='https://dsw-cn-shanghai.data.aliyun.com/notebook.htm?instance=39772#/'),
      jupyterlabUrl?: string(name='JupyterlabUrl', description='Jupyterlab Url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/lab/'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value', example='123xxxxxxxx'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      latestSnapshot?: {
        gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
        gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
        imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
        imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
        imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
        reasonCode?: string(name='ReasonCode', example='Internal Error'),
        reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
        repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
        status?: string(name='Status', example='Pushing'),
      }(name='LatestSnapshot'),
      paymentType?: string(name='PaymentType', example='PayAsYouGo'),
      priority?: long(name='Priority', example='1'),
      reasonCode?: string(name='ReasonCode', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
      requestedResource?: {
        CPU?: string(name='CPU', example='32'),
        GPU?: string(name='GPU', example='4'),
        GPUType?: string(name='GPUType', example='v100'),
        memory?: string(name='Memory', example='32'),
        sharedMemory?: string(name='SharedMemory', example='32'),
      }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
      resourceId?: string(name='ResourceId', example='dsw-123456789'),
      resourceName?: string(name='ResourceName', example='resource_group'),
      status?: string(name='Status', example='Running'),
      terminalUrl?: string(name='TerminalUrl', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/tty/'),
      userId?: string(name='UserId', example='1612285282502324'),
      userName?: string(name='UserName', example='测试用户'),
      userVpc?: {
        defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
        extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
        securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
        vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
        vpcId?: string(name='VpcId', example='vpc-xxxxx'),
      }(name='UserVpc'),
      webIDEUrl?: string(name='WebIDEUrl', description='Web IDE url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/ide/'),
      workspaceId?: string(name='WorkspaceId', example='40823'),
      workspaceName?: string(name='WorkspaceName', example='training_data'),
      workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
    }
  ](name='Instances'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListInstancesResponse = {
  headers: map[string]string(name='headers'),
  body: ListInstancesResponseBody(name='body'),
}

async function listInstances(request: ListInstancesRequest): ListInstancesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListInstances', 'GET', '/api/v2/instances', 'json', false, 'json', request);
}

model StartInstanceRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
}

model StartInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model StartInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: StartInstanceResponseBody(name='body'),
}

async function startInstance(request: StartInstanceRequest): StartInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'StartInstance', 'PUT', '/api/v2/instances/{InstanceId}/start', 'json', false, 'json', request);
}

model StopInstanceRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  saveImage?: boolean(name='SaveImage', example='false', position='Query'),
}

model StopInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model StopInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: StopInstanceResponseBody(name='body'),
}

async function stopInstance(request: StopInstanceRequest): StopInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'StopInstance', 'PUT', '/api/v2/instances/{InstanceId}/stop', 'json', false, 'json', request);
}

model UpdateInstanceRequest {
  instanceId: string(name='InstanceId', example='dsw-730xxxxxxxxxx', position='Path'),
  accessibility?: string(name='Accessibility', example='PRIVATE', position='Body'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets', position='Body'),
  disassociateDatasets?: boolean(name='DisassociateDatasets', example='false', position='Body'),
  disassociateVpc?: boolean(name='DisassociateVpc', example='false', position='Body'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large', position='Body'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx', position='Body'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu', position='Body'),
  instanceName?: string(name='InstanceName', example='training_data', position='Body'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}', position='Body'),
  userId?: string(name='UserId', example='1612285282502324', position='Body'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', example='vpc-xxxxx'),
  }(name='UserVpc', position='Body'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789', position='Body'),
}

model UpdateInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model UpdateInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateInstanceResponseBody(name='body'),
}

async function updateInstance(request: UpdateInstanceRequest): UpdateInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateInstance', 'PUT', '/api/v2/instances/{InstanceId}', 'json', false, 'json', request);
}

