/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Yike';
  @version = '2026-03-19';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model BatchGetYikeAIAppJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobIds?: string(name='JobIds', example='cec2c13da767c090,ca3d3c9737f04586', position='Query'),
}

model BatchGetYikeAIAppJobResponseBody = {
  jobList?: [ 
    {
      appId?: string(name='AppId', example='9e09955d662a'),
      appInputConfig?: string(name='AppInputConfig', example='{\\"LoadImage.1.TargetImage\\":\\"MediaId1\\"}'),
      executionFinishTime?: string(name='ExecutionFinishTime', example='2026-02-06T18:53:34.001+08:00'),
      executionStartTime?: string(name='ExecutionStartTime', example='2026-02-06T18:53:18.809+08:00'),
      folderId?: string(name='FolderId', example='pd_0617169475'),
      jobId?: string(name='JobId', example='****a046-263c-3560-978a-fb287782****'),
      productionId?: string(name='ProductionId', example='pd_0617169475'),
      result?: {
        audioResult?: [ 
          {
            mediaId?: string(name='MediaId', example='bb1dfa20a0c971f08c94e7f6d6496202'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.mp3'),
          }
        ](name='AudioResult'),
        imageResult?: [ 
          {
            mediaId?: string(name='MediaId', example='318d6350a57d71f08c9ae7f7d4496302'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.jpg'),
          }
        ](name='ImageResult'),
        videoResult?: [ 
          {
            mediaId?: string(name='MediaId', example='ec2de25068fd71f0a48cf7e6c4596302'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.mp4'),
          }
        ](name='VideoResult'),
      }(name='Result'),
      status?: string(name='Status', example='Created'),
    }
  ](name='JobList'),
  requestId?: string(name='RequestId', example='******11-DB8D-4A9A-875B-275798******'),
}

model BatchGetYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGetYikeAIAppJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BatchGetYikeAIAppJob  BatchGetYikeAIAppJobRequest
  * @return BatchGetYikeAIAppJobResponse
 */
async function batchGetYikeAIAppJob(request: BatchGetYikeAIAppJobRequest): BatchGetYikeAIAppJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BatchGetYikeAIAppJob', 'POST', '/', 'json', false, 'json', request);
}

model CreateYikeAssetUploadRequest {
  regionId?: string(name='RegionId', example='cn-shanghai', position='Host'),
  fileExt: string(name='FileExt', description='This parameter is required.', example='mp4', position='Query'),
  fileType?: string(name='FileType', example='StoryboardInput', position='Query'),
}

model CreateYikeAssetUploadResponseBody = {
  fileURL?: string(name='FileURL', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp4'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  uploadAddress?: string(name='UploadAddress', example='eyJTZWN1cml0a2VuIjoiQ0FJU3p3TjF****'),
  uploadAuth?: string(name='UploadAuth', example='eyJFbmRwb2ludCI6Imm****'),
}

model CreateYikeAssetUploadResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateYikeAssetUploadResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateYikeAssetUpload  CreateYikeAssetUploadRequest
  * @return CreateYikeAssetUploadResponse
 */
async function createYikeAssetUpload(request: CreateYikeAssetUploadRequest): CreateYikeAssetUploadResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateYikeAssetUpload', 'POST', '/', 'json', false, 'json', request);
}

model GetYikeAIAppJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobId?: string(name='JobId', example='****20b48fb04483915d4f2cd8ac****', position='Query'),
}

model GetYikeAIAppJobResponseBody = {
  appId?: string(name='AppId', example='app-****'),
  appParams?: string(name='AppParams', example='{\\"LoadImage.1.TargetImage\\":\\"MediaId1\\"}'),
  executionFinishTime?: string(name='ExecutionFinishTime', example='2026-02-06T18:53:18.809+08:00'),
  executionStartTime?: string(name='ExecutionStartTime', example='2026-02-06T18:53:34.001+08:00'),
  folderId?: string(name='FolderId', example='folder-u3ilwhoc36ux9a****'),
  jobId?: string(name='JobId', example='****cdb3e74639973036bc84****'),
  productionId?: string(name='ProductionId', example='****cdb3e74639973036bc84****'),
  requestId?: string(name='RequestId', example='0622C702-41BE-467E-AF2E-883D4517962E'),
  result?: {
    audioResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp3'),
      }
    ](name='AudioResult'),
    imageResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.png'),
      }
    ](name='ImageResult'),
    videoResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp4'),
      }
    ](name='VideoResult'),
  }(name='Result'),
  status?: string(name='Status', example='Created'),
}

model GetYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetYikeAIAppJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetYikeAIAppJob  GetYikeAIAppJobRequest
  * @return GetYikeAIAppJobResponse
 */
async function getYikeAIAppJob(request: GetYikeAIAppJobRequest): GetYikeAIAppJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetYikeAIAppJob', 'POST', '/', 'json', false, 'json', request);
}

model GetYikeStoryboardJobRequest {
  regionId?: string(name='RegionId', example='cn-shanghai', position='Host'),
  jobId?: string(name='JobId', example='****20b48fb04483915d4f2cd8ac****', position='Query'),
}

model GetYikeStoryboardJobResponseBody = {
  jobId?: string(name='JobId', example='****a046-263c-3560-978a-fb287782****'),
  jobParams?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    fileURL?: string(name='FileURL', example='https://test.oss-cn-shanghai.aliyuncs.com/test.mp4'),
    modelParams?: string(name='ModelParams', example='{
  "AudioEnable": false
}'),
    narrationVoiceId?: string(name='NarrationVoiceId', example='sys_YoungGracefulWoman'),
    resolution?: string(name='Resolution', example='1K'),
    shotPromptMode?: string(name='ShotPromptMode', example='multi'),
    shotSplitMode?: string(name='ShotSplitMode', example='firstPersonNarration'),
    sourceType?: string(name='SourceType', example='Novel'),
    styleId?: string(name='StyleId', example='RealisticPhotography'),
    title?: string(name='Title', example='test-title'),
    videoModel?: string(name='VideoModel', example='wan2.6-r2v-flash'),
  }(name='JobParams'),
  jobResult?: {
    exceptionStoryboardIds?: string(name='ExceptionStoryboardIds', example='[\\"st_2053348871\\"]'),
    failureShotList?: string(name='FailureShotList', example='[{\\"errorCode\\":\\"NoMediaData\\",\\"storyboardId\\":\\"st_2118280473\\",\\"shotId\\":\\"54\\"}]'),
    outputUrl?: string(name='OutputUrl', example='https://test.oss-cn-shanghai.aliyuncs.com/test.mp4'),
    storyboardInfoList?: string(name='StoryboardInfoList', example='[{\\"storyboardId\\":\\"st_1541525214\\",\\"title\\":\\"test_1\\",\\"status\\":\\"Produced\\",\\"subStatus\\":\\"ProduceSucc\\"},{\\"storyboardId\\":\\"st_1633435355\\",\\"title\\":\\"test_2\\",\\"status\\":\\"Produced\\",\\"subStatus\\":\\"ProduceSucc\\"}]'),
    successStoryboardIds?: string(name='SuccessStoryboardIds', example='st_2118280473, st_2118280471'),
    successStoryboardList?: string(name='SuccessStoryboardList', example='[\\"st_2118280473\\"]'),
  }(name='JobResult'),
  jobStatus?: string(name='JobStatus', example='Succeeded'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model GetYikeStoryboardJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetYikeStoryboardJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetYikeStoryboardJob  GetYikeStoryboardJobRequest
  * @return GetYikeStoryboardJobResponse
 */
async function getYikeStoryboardJob(request: GetYikeStoryboardJobRequest): GetYikeStoryboardJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetYikeStoryboardJob', 'POST', '/', 'json', false, 'json', request);
}

model SubmitYikeAIAppJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  appId: string(name='AppId', description='This parameter is required.', example='sys-ao-smith-1', position='Body'),
  appParams?: string(name='AppParams', example='sys-ao-smith-1', position='Body'),
  folderId?: string(name='FolderId', example='fd-cReaEcVqQK', position='Body'),
  productionId?: string(name='ProductionId', example='ProductionId', position='Body'),
}

model SubmitYikeAIAppJobResponseBody = {
  jobId?: string(name='JobId', example='ab4802364a2e49208c99efab82df****'),
  requestId?: string(name='RequestId', example='4E84BE44-58A7-****-****-FBEBEA16EF94'),
}

model SubmitYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitYikeAIAppJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitYikeAIAppJob  SubmitYikeAIAppJobRequest
  * @return SubmitYikeAIAppJobResponse
 */
async function submitYikeAIAppJob(request: SubmitYikeAIAppJobRequest): SubmitYikeAIAppJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitYikeAIAppJob', 'POST', '/', 'json', true, 'form', request);
}

model SubmitYikeStoryboardJobRequest {
  regionId?: string(name='RegionId', example='cn-shanghai', position='Host'),
  aspectRatio?: string(name='AspectRatio', example='4:3', position='Query'),
  execMode?: string(name='ExecMode', example='FullPipeline', position='Query'),
  fileURL?: string(name='FileURL', example='http://test.oss-cn-shanghai.aliyuncs.com/test.mp4', position='Body'),
  modelParams?: string(name='ModelParams', example='{
  "AudioEnable": false
}', position='Query'),
  narrationVoiceId?: string(name='NarrationVoiceId', example='sys_YoungGracefulWoman', position='Query'),
  resolution?: string(name='Resolution', example='720P', position='Query'),
  shotPromptMode?: string(name='ShotPromptMode', example='multi', position='Query'),
  shotSplitMode?: string(name='ShotSplitMode', example='firstPersonNarration', position='Body'),
  skipFailureShot?: boolean(name='SkipFailureShot', example='True', position='Query'),
  sourceType?: string(name='SourceType', example='Novel', position='Body'),
  styleId?: string(name='StyleId', example='RealisticPhotography', position='Body'),
  title?: string(name='Title', example='test-title', position='Query'),
  userData?: string(name='UserData', example='{
  "NotifyAddress": "https://www.callback.com"
}', position='Query'),
  videoModel?: string(name='VideoModel', example='wan2.6-r2v-flash', position='Query'),
}

model SubmitYikeStoryboardJobResponseBody = {
  jobId?: string(name='JobId', example='ab0e3e76-1e9d-11ed-ba64-0c42a1b73d66'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model SubmitYikeStoryboardJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitYikeStoryboardJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitYikeStoryboardJob  SubmitYikeStoryboardJobRequest
  * @return SubmitYikeStoryboardJobResponse
 */
async function submitYikeStoryboardJob(request: SubmitYikeStoryboardJobRequest): SubmitYikeStoryboardJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitYikeStoryboardJob', 'POST', '/', 'json', true, 'form', request);
}

