/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'yike.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'yike.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('yike', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BatchGetMediasRequest {
  authTimeout?: long(name='AuthTimeout', example='3600'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******'),
}

model BatchGetMediasResponseBody = {
  ignoredList?: [ string ](name='IgnoredList'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          audioStreamInfoList?: [ 
            {
              bitrate?: string(name='Bitrate', example='48236800'),
              channelLayout?: string(name='ChannelLayout', example='-'),
              channels?: string(name='Channels', example='https://oapi.dingtalk.com/robot/send?access_token=fe58c6512a1c59524c199577c833abee23f9a16bc549815ca157c46d28fe6ffa'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='15'),
              fps?: string(name='Fps', example='32'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              numFrames?: string(name='NumFrames', example='32'),
              profile?: string(name='Profile', example='{\\\\"ApiKey\\\\":\\\\"c0358c6e51c1013b446fdeb21a3a5d1c\\\\",\\\\"AppId\\\\":\\\\"5b347bfb\\\\",\\\\"ApiSecret\\\\":\\\\"a9872e2342952e248727798f642936b6\\\\"}'),
              sampleFmt?: string(name='SampleFmt', example='xx'),
              sampleRate?: string(name='SampleRate', example='0.01'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='-'),
            }
          ](name='AudioStreamInfoList'),
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', example='30'),
            duration?: string(name='Duration', example='200'),
            fileName?: string(name='FileName', example='example.mp4'),
            fileSize?: string(name='FileSize', example='191'),
            fileStatus?: string(name='FileStatus', example='Normal'),
            fileType?: string(name='FileType', example='source_file'),
            fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
            formatName?: string(name='FormatName', example='jpg'),
            height?: string(name='Height', example='416'),
            region?: string(name='Region', example='cn-shanghai'),
            width?: string(name='Width', example='640'),
          }(name='FileBasicInfo'),
          subtitleStreamInfoList?: [ 
            {
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='6'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              startTime?: string(name='StartTime', example='1767953790'),
              timebase?: string(name='Timebase', example='xx'),
            }
          ](name='SubtitleStreamInfoList'),
          videoStreamInfoList?: [ 
            {
              avgFPS?: string(name='AvgFPS', example='xx'),
              bitrate?: string(name='Bitrate', example='23736607'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              dar?: string(name='Dar', example='xx'),
              duration?: string(name='Duration', example='6'),
              fps?: string(name='Fps', example='xx'),
              hasBFrames?: string(name='HasBFrames', example='xx'),
              height?: string(name='Height', example='0'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              level?: string(name='Level', example='loose'),
              nbFrames?: string(name='Nb_frames', example='xx'),
              numFrames?: string(name='NumFrames', example='xx'),
              pixFmt?: string(name='PixFmt', example='xx'),
              profile?: string(name='Profile', example='{\\\\"ApiKey\\\\":\\\\"c0358c6e51c1013b446fdeb21a3a5d1c\\\\",\\\\"AppId\\\\":\\\\"5b347bfb\\\\",\\\\"ApiSecret\\\\":\\\\"a9872e2342952e248727798f642936b6\\\\"}'),
              rotate?: string(name='Rotate', example='xx'),
              sar?: string(name='Sar', example='xx'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='xx'),
              width?: string(name='Width', example='720'),
            }
          ](name='VideoStreamInfoList'),
        }
      ](name='FileInfoList'),
      mediaBasicInfo?: {
        categoryId?: long(name='CategoryId'),
        categoryName?: string(name='CategoryName'),
        coverURL?: string(name='CoverURL', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.jpg'),
        createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
        description?: string(name='Description', example='sample_description'),
        inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
        mediaId?: string(name='MediaId', example='*****64623a94eca8516569c8f*****'),
        mediaTags?: string(name='MediaTags', example='tag1，tag2'),
        mediaType?: string(name='MediaType', example='video'),
        modifiedTime?: string(name='ModifiedTime', example='2021-01-08T16:52:04Z'),
        snapshots?: string(name='Snapshots', example='[]'),
        source?: string(name='Source', example='oss'),
        spriteImages?: string(name='SpriteImages', example='[{"bucket":"example-bucket","count":"32","iceJobId":"******83ec44d58b2069def2e******","location":"oss-cn-shanghai","snapshotRegular":"example/example-{Count}.jpg","spriteRegular":"example/example-{TileCount}.jpg","templateId":"******e438b14ff39293eaec25******","tileCount":"1"}]'),
        status?: string(name='Status', example='Normal'),
        title?: string(name='Title', example='title'),
        userData?: string(name='UserData', example='{}'),
      }(name='MediaBasicInfo'),
      mediaDynamicInfo?: {
        dynamicMetaData?: {
          data?: string(name='Data', example='05D92F7EE52363AE3C95FB23EC56611929613720'),
        }(name='DynamicMetaData'),
      }(name='MediaDynamicInfo'),
      mediaId?: string(name='MediaId', example='******c48fb37407365d4f2cd8******'),
    }
  ](name='MediaInfos'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model BatchGetMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGetMediasResponseBody(name='body'),
}

/**
 * @summary 批量获取媒资信息
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request BatchGetMediasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchGetMediasResponse
 */
@context("batchGetMediasWithContext")
async function batchGetMediasWithOptions(request: BatchGetMediasRequest, runtime: $RuntimeOptions): BatchGetMediasResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authTimeout)) {
    query['AuthTimeout'] = request.authTimeout;
  }
  if (!$isNull(request.mediaIds)) {
    query['MediaIds'] = request.mediaIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchGetMedias',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量获取媒资信息
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request BatchGetMediasRequest
 * @return BatchGetMediasResponse
 */
async function batchGetMedias(request: BatchGetMediasRequest): BatchGetMediasResponse {
  var runtime = new $RuntimeOptions{};
  return batchGetMediasWithOptions(request, runtime);
}

model CreateAssetCategoryRequest {
  categoryName?: string(name='CategoryName', description='This parameter is required.', example='Third-level subcategory'),
  parentId?: long(name='ParentId', example='5'),
}

model CreateAssetCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', example='45'),
    categoryName?: string(name='CategoryName', example='see below'),
    level?: long(name='Level', example='0'),
    parentId?: long(name='ParentId', example='-1'),
  }(name='Category'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model CreateAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAssetCategoryResponseBody(name='body'),
}

/**
 * @summary 创建分类
 *
 * @description 分类最多支持三级分类，每级分类最多支持创建 100 个子分类。
 *
 * @param request CreateAssetCategoryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAssetCategoryResponse
 */
@context("createAssetCategoryWithContext")
async function createAssetCategoryWithOptions(request: CreateAssetCategoryRequest, runtime: $RuntimeOptions): CreateAssetCategoryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryName)) {
    query['CategoryName'] = request.categoryName;
  }
  if (!$isNull(request.parentId)) {
    query['ParentId'] = request.parentId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAssetCategory',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建分类
 *
 * @description 分类最多支持三级分类，每级分类最多支持创建 100 个子分类。
 *
 * @param request CreateAssetCategoryRequest
 * @return CreateAssetCategoryResponse
 */
async function createAssetCategory(request: CreateAssetCategoryRequest): CreateAssetCategoryResponse {
  var runtime = new $RuntimeOptions{};
  return createAssetCategoryWithOptions(request, runtime);
}

model DeleteAssetCategoryRequest {
  categoryId?: long(name='CategoryId', description='This parameter is required.', example='45'),
}

model DeleteAssetCategoryResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model DeleteAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAssetCategoryResponseBody(name='body'),
}

/**
 * @summary 删除分类
 *
 * @description 此接口会同时删除其子分类（包括二级分类和三级分类），请慎重操作。
 *
 * @param request DeleteAssetCategoryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAssetCategoryResponse
 */
@context("deleteAssetCategoryWithContext")
async function deleteAssetCategoryWithOptions(request: DeleteAssetCategoryRequest, runtime: $RuntimeOptions): DeleteAssetCategoryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAssetCategory',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除分类
 *
 * @description 此接口会同时删除其子分类（包括二级分类和三级分类），请慎重操作。
 *
 * @param request DeleteAssetCategoryRequest
 * @return DeleteAssetCategoryResponse
 */
async function deleteAssetCategory(request: DeleteAssetCategoryRequest): DeleteAssetCategoryResponse {
  var runtime = new $RuntimeOptions{};
  return deleteAssetCategoryWithOptions(request, runtime);
}

model DeleteMediasRequest {
  deletePhysicalFiles?: boolean(name='DeletePhysicalFiles', example='false'),
  inputURLs?: string(name='InputURLs'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******'),
}

model DeleteMediasResponseBody = {
  forbiddenList?: [ string ](name='ForbiddenList'),
  ignoredList?: [ string ](name='IgnoredList'),
  requestId?: string(name='RequestId', example='******11-DB8D-4A9A-875B-275798******'),
}

model DeleteMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteMediasResponseBody(name='body'),
}

/**
 * @summary 删除媒资信息
 *
 * @param request DeleteMediasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteMediasResponse
 */
@context("deleteMediasWithContext")
async function deleteMediasWithOptions(request: DeleteMediasRequest, runtime: $RuntimeOptions): DeleteMediasResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.deletePhysicalFiles)) {
    query['DeletePhysicalFiles'] = request.deletePhysicalFiles;
  }
  if (!$isNull(request.inputURLs)) {
    query['InputURLs'] = request.inputURLs;
  }
  if (!$isNull(request.mediaIds)) {
    query['MediaIds'] = request.mediaIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteMedias',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除媒资信息
 *
 * @param request DeleteMediasRequest
 * @return DeleteMediasResponse
 */
async function deleteMedias(request: DeleteMediasRequest): DeleteMediasResponse {
  var runtime = new $RuntimeOptions{};
  return deleteMediasWithOptions(request, runtime);
}

model GetAssetCategoryRequest {
  categoryId?: long(name='CategoryId', example='scenery'),
}

model GetAssetCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', example='50'),
    categoryName?: string(name='CategoryName', example='scenery'),
    level?: long(name='Level', example='1'),
    parentId?: long(name='ParentId', example='10'),
  }(name='Category'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  subCategories?: [ 
    {
      categoryId?: long(name='CategoryId', example='55'),
      categoryName?: string(name='CategoryName', example='sea'),
      level?: long(name='Level', example='2'),
      parentId?: long(name='ParentId', example='50'),
      subTotal?: long(name='SubTotal', example='0'),
    }
  ](name='SubCategories'),
  subTotal?: long(name='SubTotal', example='5'),
}

model GetAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAssetCategoryResponseBody(name='body'),
}

/**
 * @summary 查询分类
 *
 * @param request GetAssetCategoryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAssetCategoryResponse
 */
@context("getAssetCategoryWithContext")
async function getAssetCategoryWithOptions(request: GetAssetCategoryRequest, runtime: $RuntimeOptions): GetAssetCategoryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAssetCategory',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询分类
 *
 * @param request GetAssetCategoryRequest
 * @return GetAssetCategoryResponse
 */
async function getAssetCategory(request: GetAssetCategoryRequest): GetAssetCategoryResponse {
  var runtime = new $RuntimeOptions{};
  return getAssetCategoryWithOptions(request, runtime);
}

model GetImageGenerationJobRequest {
  jobId?: string(name='JobId', example='ag_68ca759b4903b255*******'),
}

model GetImageGenerationJobResponseBody = {
  imageGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮"}'),
    jobId?: string(name='JobId', example='ag_68ca759b4903b255*******'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='text_to_image'),
    model?: string(name='Model', example='wan2.7-image'),
    n?: string(name='N', example='1'),
    output?: string(name='Output', example='{"Medias":[{"MediaId":"***e3700761971f19c32e7e7d5496***","OutputUrl":"https://**bucket**.oss-ap-southeast-1.aliyuncs.com/xxx.prd"}]}'),
    resolution?: string(name='Resolution', example='1K'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='ImageGenerationJob'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetImageGenerationJobResponseBody(name='body'),
}

/**
 * @summary 查询图片生成任务
 *
 * @param request GetImageGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetImageGenerationJobResponse
 */
@context("getImageGenerationJobWithContext")
async function getImageGenerationJobWithOptions(request: GetImageGenerationJobRequest, runtime: $RuntimeOptions): GetImageGenerationJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetImageGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询图片生成任务
 *
 * @param request GetImageGenerationJobRequest
 * @return GetImageGenerationJobResponse
 */
async function getImageGenerationJob(request: GetImageGenerationJobRequest): GetImageGenerationJobResponse {
  var runtime = new $RuntimeOptions{};
  return getImageGenerationJobWithOptions(request, runtime);
}

model GetMediaRequest {
  authTimeout?: long(name='AuthTimeout', example='3600'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
}

model GetMediaResponseBody = {
  mediaInfo?: {
    fileInfoList?: [ 
      {
        audioStreamInfoList?: [ 
          {
            bitrate?: string(name='Bitrate', example='192.0'),
            channelLayout?: string(name='ChannelLayout', example='stereo'),
            channels?: string(name='Channels', example='2'),
            codecLongName?: string(name='CodecLongName', example='AAC (Advanced Audio Coding)'),
            codecName?: string(name='CodecName', example='aac'),
            codecTag?: string(name='CodecTag', example='0x6134706d'),
            codecTagString?: string(name='CodecTagString', example='mp4a'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/44100'),
            duration?: string(name='Duration', example='16.2'),
            fps?: string(name='Fps', example='10'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            numFrames?: string(name='NumFrames', example='10'),
            profile?: string(name='Profile', example='High'),
            sampleFmt?: string(name='SampleFmt', example='fltp'),
            sampleRate?: string(name='SampleRate', example='44100'),
            startTime?: string(name='StartTime', example='2026-02-04T02:13:00Z'),
            timebase?: string(name='Timebase', example='1/44100'),
          }
        ](name='AudioStreamInfoList'),
        fileBasicInfo?: {
          bitrate?: string(name='Bitrate', example='30'),
          createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
          duration?: string(name='Duration', example='6'),
          fileName?: string(name='FileName', example='example.mp4'),
          fileSize?: string(name='FileSize', example='27007'),
          fileStatus?: string(name='FileStatus', example='Normal'),
          fileType?: string(name='FileType', example='source_file'),
          fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
          formatName?: string(name='FormatName', example='mp4'),
          height?: string(name='Height', example='540'),
          modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:10Z'),
          region?: string(name='Region', example='cn-shanghai'),
          width?: string(name='Width', example='960'),
        }(name='FileBasicInfo'),
        subtitleStreamInfoList?: [ 
          {
            codecLongName?: string(name='CodecLongName', example='SubRip Text'),
            codecName?: string(name='CodecName', example='srt'),
            codecTag?: string(name='CodecTag', example='unicode'),
            codecTagString?: string(name='CodecTagString', example='unicode'),
            codecTimeBase?: string(name='CodecTimeBase', example='29.97'),
            duration?: string(name='Duration', example='1'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            startTime?: string(name='StartTime', example='2025-03-07T01:30Z'),
            timebase?: string(name='Timebase', example='30'),
          }
        ](name='SubtitleStreamInfoList'),
        videoStreamInfoList?: [ 
          {
            avgFPS?: string(name='AvgFPS', example='24.0'),
            bitrate?: string(name='Bitrate', example='20'),
            codecLongName?: string(name='CodecLongName', example='H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'),
            codecName?: string(name='CodecName', example='h264'),
            codecTag?: string(name='CodecTag', example='0x0000'),
            codecTagString?: string(name='CodecTagString', example='[0][0][0][0]'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/48'),
            dar?: string(name='Dar', example='0:1'),
            duration?: string(name='Duration', example='216.206706'),
            fps?: string(name='Fps', example='24.0'),
            hasBFrames?: string(name='HasBFrames', example='2'),
            height?: string(name='Height', example='540'),
            index?: string(name='Index', example='0'),
            lang?: string(name='Lang', example='zh'),
            level?: string(name='Level', example='30'),
            nbFrames?: string(name='Nb_frames', example='xxx'),
            numFrames?: string(name='NumFrames', example='5184'),
            pixFmt?: string(name='PixFmt', example='yuv420p'),
            profile?: string(name='Profile', example='High'),
            rotate?: string(name='Rotate', example='0'),
            sar?: string(name='Sar', example='0:1'),
            startTime?: string(name='StartTime', example='2025-08-04T12:00:00Z'),
            timebase?: string(name='Timebase', example='1/12288'),
            width?: string(name='Width', example='960'),
          }
        ](name='VideoStreamInfoList'),
      }
    ](name='FileInfoList'),
    mediaBasicInfo?: {
      businessType?: string(name='BusinessType', example='general'),
      categoryId?: long(name='CategoryId'),
      categoryName?: string(name='CategoryName'),
      coverURL?: string(name='CoverURL', example='https://dtlive-vip.oss-cn-shanghai.aliyuncs.com/cover/4e88a055-75fc-4ff5-8b8a-f32224917514_open_live_cover.jpg'),
      createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
      description?: string(name='Description', example='description'),
      entityId?: string(name='EntityId', example='1586676'),
      inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
      mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
      mediaTags?: string(name='MediaTags', example='pitaya,prd-wuxi,248'),
      mediaType?: string(name='MediaType', example='image'),
      modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:08Z'),
      snapshots?: string(name='Snapshots', example='[]'),
      source?: string(name='Source', example='/'),
      spriteImages?: string(name='SpriteImages', example='[]'),
      status?: string(name='Status', example='Normal'),
      title?: string(name='Title', example='T32'),
      uploadSource?: string(name='UploadSource', example='general'),
      userData?: string(name='UserData', example='{}'),
    }(name='MediaBasicInfo'),
    mediaDynamicInfo?: {
      dynamicMetaData?: {
        data?: string(name='Data', example='{}'),
        entityId?: string(name='EntityId', example='4614131'),
        type?: string(name='Type', example='1'),
      }(name='DynamicMetaData'),
    }(name='MediaDynamicInfo'),
    mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  }(name='MediaInfo'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaResponseBody(name='body'),
}

/**
 * @summary 查询媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request GetMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMediaResponse
 */
@context("getMediaWithContext")
async function getMediaWithOptions(request: GetMediaRequest, runtime: $RuntimeOptions): GetMediaResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authTimeout)) {
    query['AuthTimeout'] = request.authTimeout;
  }
  if (!$isNull(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!$isNull(request.mediaId)) {
    query['MediaId'] = request.mediaId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request GetMediaRequest
 * @return GetMediaResponse
 */
async function getMedia(request: GetMediaRequest): GetMediaResponse {
  var runtime = new $RuntimeOptions{};
  return getMediaWithOptions(request, runtime);
}

model GetMediaComprehensionJobRequest {
  jobId?: string(name='JobId'),
}

model GetMediaComprehensionJobResponseBody = {
  mediaComprehensionJob?: {
    errorCode?: string(name='ErrorCode'),
    errorMessage?: string(name='ErrorMessage'),
    jobId?: string(name='JobId'),
    mediaId?: string(name='MediaId'),
    result?: string(name='Result'),
    state?: string(name='State'),
    userData?: string(name='UserData'),
  }(name='MediaComprehensionJob'),
  requestId?: string(name='RequestId'),
}

model GetMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMediaComprehensionJobResponse
 */
@context("getMediaComprehensionJobWithContext")
async function getMediaComprehensionJobWithOptions(request: GetMediaComprehensionJobRequest, runtime: $RuntimeOptions): GetMediaComprehensionJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJob(request: GetMediaComprehensionJobRequest): GetMediaComprehensionJobResponse {
  var runtime = new $RuntimeOptions{};
  return getMediaComprehensionJobWithOptions(request, runtime);
}

model GetVideoGenerationJobRequest {
  clientToken?: string(name='ClientToken', example='xxxx'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******'),
}

model GetVideoGenerationJobResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  videoGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    duration?: string(name='Duration', example='5'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮","Medias":[{"Type":"image","Url":"https://xxx/xxx.jpg"},{"Type":"image","Url":"https://xxx/xxx.jpg"}]}'),
    jobId?: string(name='JobId', example='fdc7f121056249c2b64e04bba27bcc8c'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='first_last_frame'),
    model?: string(name='Model', example='happyhorse-1.1'),
    n?: int32(name='N', example='1'),
    output?: string(name='Output', example='{\\\\"Medias\\\\":[{\\\\"MediaId\\\\":\\\\"*****470732171f1bfcaf7f6d44*****\\\\",\\\\"OutputUrl\\\\":\\\\"https://xxxxxxx/.../xxxxx.mp4?Expires=xxxx&OSSAccessKeyId=xxx&Signature=xxxx\\\\"}]}'),
    resolution?: string(name='Resolution', example='720P'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='VideoGenerationJob'),
}

model GetVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoGenerationJobResponseBody(name='body'),
}

/**
 * @summary 查询视频生成任务
 *
 * @param request GetVideoGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetVideoGenerationJobResponse
 */
@context("getVideoGenerationJobWithContext")
async function getVideoGenerationJobWithOptions(request: GetVideoGenerationJobRequest, runtime: $RuntimeOptions): GetVideoGenerationJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetVideoGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询视频生成任务
 *
 * @param request GetVideoGenerationJobRequest
 * @return GetVideoGenerationJobResponse
 */
async function getVideoGenerationJob(request: GetVideoGenerationJobRequest): GetVideoGenerationJobResponse {
  var runtime = new $RuntimeOptions{};
  return getVideoGenerationJobWithOptions(request, runtime);
}

model ImportMediaRequest {
  categoryId?: long(name='CategoryId'),
  coverURL?: string(name='CoverURL', example='https://outin-55c9ab3fb1b911ee817b00163e32b0a3.oss-cn-shanghai.aliyuncs.com/60425a2758a971f181385017f0e90102/covers/ice-generated/d4aee2d6c6f84769ac89f18c667699c6-cover.png'),
  description?: string(name='Description', example='OK'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}'),
  entityId?: string(name='EntityId', example='urn:cruise:mock-saml-idp'),
  importSource?: string(name='ImportSource', example='url'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaTags?: string(name='MediaTags', example='高级图生视频,AI生成'),
  mediaType?: string(name='MediaType', example='video'),
  overwrite?: boolean(name='Overwrite', example='True'),
  registerConfig?: string(name='RegisterConfig', example='{\\\\"SearchLibName\\\\":\\\\"AiSaasLib_34140718_MA\\\\"}'),
  title?: string(name='Title', example='title'),
  userData?: string(name='UserData', example='{}'),
}

model ImportMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model ImportMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportMediaResponseBody(name='body'),
}

/**
 * @summary 导入媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request ImportMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ImportMediaResponse
 */
@context("importMediaWithContext")
async function importMediaWithOptions(request: ImportMediaRequest, runtime: $RuntimeOptions): ImportMediaResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  if (!$isNull(request.coverURL)) {
    query['CoverURL'] = request.coverURL;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.dynamicMetaData)) {
    query['DynamicMetaData'] = request.dynamicMetaData;
  }
  if (!$isNull(request.entityId)) {
    query['EntityId'] = request.entityId;
  }
  if (!$isNull(request.importSource)) {
    query['ImportSource'] = request.importSource;
  }
  if (!$isNull(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!$isNull(request.mediaTags)) {
    query['MediaTags'] = request.mediaTags;
  }
  if (!$isNull(request.mediaType)) {
    query['MediaType'] = request.mediaType;
  }
  if (!$isNull(request.overwrite)) {
    query['Overwrite'] = request.overwrite;
  }
  if (!$isNull(request.registerConfig)) {
    query['RegisterConfig'] = request.registerConfig;
  }
  if (!$isNull(request.title)) {
    query['Title'] = request.title;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ImportMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 导入媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request ImportMediaRequest
 * @return ImportMediaResponse
 */
async function importMedia(request: ImportMediaRequest): ImportMediaResponse {
  var runtime = new $RuntimeOptions{};
  return importMediaWithOptions(request, runtime);
}

model ListAssetCategoriesRequest {
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
}

model ListAssetCategoriesResponseBody = {
  categories?: [ 
    {
      categoryId?: long(name='CategoryId', example='45'),
      categoryName?: string(name='CategoryName', example='scenery'),
      level?: string(name='Level', example='1'),
      parentId?: long(name='ParentId', example='10'),
    }
  ](name='Categories'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  total?: string(name='Total', example='50'),
}

model ListAssetCategoriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAssetCategoriesResponseBody(name='body'),
}

/**
 * @summary 列出分类
 *
 * @param request ListAssetCategoriesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAssetCategoriesResponse
 */
@context("listAssetCategoriesWithContext")
async function listAssetCategoriesWithOptions(request: ListAssetCategoriesRequest, runtime: $RuntimeOptions): ListAssetCategoriesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAssetCategories',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 列出分类
 *
 * @param request ListAssetCategoriesRequest
 * @return ListAssetCategoriesResponse
 */
async function listAssetCategories(request: ListAssetCategoriesRequest): ListAssetCategoriesResponse {
  var runtime = new $RuntimeOptions{};
  return listAssetCategoriesWithOptions(request, runtime);
}

model SearchMediaRequest {
  categoryId?: long(name='CategoryId', example='10'),
  entityId?: string(name='EntityId', example='BaseMedia'),
  match?: string(name='Match', example='title = \\\\"中国\\\\" and utcCreate = [\\\\"1693367158561\\\\",\\\\"1693367158562\\\\"]'),
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  scrollToken?: string(name='ScrollToken', example='F8C4F642184DBDA5D93907A70AAE****'),
  searchLibName?: string(name='SearchLibName', example='test-1'),
  sortBy?: string(name='SortBy', example='utcCreate:Desc'),
}

model SearchMediaResponseBody = {
  code?: string(name='Code', example='200'),
  mediaInfoList?: [ 
    {
      customFields?: string(name='CustomFields', example='{\\\\"intField1\\\\":12,\\\\"strField1\\\\":\\\\"abc\\\\"}'),
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', example='1912.13'),
            createTime?: string(name='CreateTime', example='2026-05-01T19:48Z'),
            duration?: string(name='Duration', example='60.00000'),
            fileName?: string(name='FileName', example='1642650802***0527050.wav'),
            fileSize?: string(name='FileSize', example='48524'),
            fileStatus?: string(name='FileStatus', example='Normal'),
            fileType?: string(name='FileType', example='source_file'),
            fileUrl?: string(name='FileUrl', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/sv/23d5cdd1-18180984899/23d5cdd1-1818098****.mp4'),
            formatName?: string(name='FormatName', example='mov,mp4,m4a,3gp,3g2,mj2'),
            height?: string(name='Height', example='480'),
            imagesInput?: string(name='ImagesInput', example='{}'),
            modifiedTime?: string(name='ModifiedTime', example='2026-05-01T19:48Z'),
            region?: string(name='Region', example='cn-shanghai'),
            width?: string(name='Width', example='1920'),
          }(name='FileBasicInfo'),
        }
      ](name='FileInfoList'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', example='opening'),
        categoryId?: long(name='CategoryId', example='10'),
        categoryName?: string(name='CategoryName', example='test-category-01'),
        coverURL?: string(name='CoverURL', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/cover/e694372e-4f5b-4821-ae09-efd064f2****_large_cover_url.jpg'),
        createTime?: string(name='CreateTime', example='2026-05-01T19:48Z'),
        description?: string(name='Description', example='This is a test video.'),
        entityId?: string(name='EntityId', example='BaseMedia'),
        inputURL?: string(name='InputURL', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/sv/23d5cdd1-18180984899/23d5cdd1-1818098****.mp4'),
        mediaId?: string(name='MediaId', example='3b187b3620c8490886cfc2a9578c****'),
        mediaTags?: string(name='MediaTags', example='tags,tags2'),
        mediaType?: string(name='MediaType', example='video'),
        modifiedTime?: string(name='ModifiedTime', example='2026-05-01T20:48Z'),
        snapshots?: string(name='Snapshots', example='[{"bucket":"test-bucket-***","count":"3","location":"oss-cn-shanghai","snapshotRegular":"example.jpg","templateId":"******e6a6440b29eb60bd7c******"}]'),
        source?: string(name='Source', example='oss'),
        spriteImages?: string(name='SpriteImages', example='[{"bucket":"test-bucket-***","count":"32","location":"oss-cn-shanghai","snapshotRegular":"example/example-{Count}.jpg","spriteRegular":"example/example-{TileCount}.jpg","templateId":"******e438b14ff39293eaec25******","tileCount":"1"}]'),
        status?: string(name='Status', example='Normal'),
        title?: string(name='Title', example='test-title'),
        transcodeStatus?: string(name='TranscodeStatus', example='Init'),
        uploadSource?: string(name='UploadSource', example='oss'),
        userData?: string(name='UserData', example='userData'),
      }(name='MediaBasicInfo'),
      mediaDynamicInfo?: {
        dynamicMetaData?: {
          data?: string(name='Data', example='"{\\\\"ThirdPartyAssetStatus\\\\":\\\\"Success\\\\"}"'),
          entityId?: string(name='EntityId', example='BaseMedia'),
          type?: string(name='Type', example='system'),
        }(name='DynamicMetaData'),
        mediaExtraInfo?: {
          aiAuditJobId?: string(name='AiAuditJobId', example='***cd4754a89b6****'),
          aiAuditLabel?: string(name='AiAuditLabel', example='normal'),
          aiAuditResult?: string(name='AiAuditResult', example='Passed'),
          aiAuditStatus?: string(name='AiAuditStatus', example='Success'),
          aiAuditTemplate?: string(name='AiAuditTemplate', example='****aed4739c394b38c***'),
          manualAuditResult?: string(name='ManualAuditResult', example='Init'),
          manualAuditStatus?: string(name='ManualAuditStatus', example='Init'),
        }(name='MediaExtraInfo'),
      }(name='MediaDynamicInfo'),
      mediaId?: string(name='MediaId', example='3b187b3620c8490886cfc2a9578c****'),
    }
  ](name='MediaInfoList'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  scrollToken?: string(name='ScrollToken', example='F8C4F642184DBDA5D93907A70AAE****'),
  success?: string(name='Success', example='True'),
  total?: long(name='Total', example='163'),
}

model SearchMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SearchMediaResponseBody(name='body'),
}

/**
 * @summary 搜索媒资
 *
 * @param request SearchMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SearchMediaResponse
 */
@context("searchMediaWithContext")
async function searchMediaWithOptions(request: SearchMediaRequest, runtime: $RuntimeOptions): SearchMediaResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  if (!$isNull(request.entityId)) {
    query['EntityId'] = request.entityId;
  }
  if (!$isNull(request.match)) {
    query['Match'] = request.match;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.scrollToken)) {
    query['ScrollToken'] = request.scrollToken;
  }
  if (!$isNull(request.searchLibName)) {
    query['SearchLibName'] = request.searchLibName;
  }
  if (!$isNull(request.sortBy)) {
    query['SortBy'] = request.sortBy;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SearchMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 搜索媒资
 *
 * @param request SearchMediaRequest
 * @return SearchMediaResponse
 */
async function searchMedia(request: SearchMediaRequest): SearchMediaResponse {
  var runtime = new $RuntimeOptions{};
  return searchMediaWithOptions(request, runtime);
}

model SubmitImageGenerationJobRequest {
  aspectRatio?: string(name='AspectRatio', example='4:3'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****'),
  input?: string(name='Input', example='{"Prompt":"xxx","Medias":[{"Type":"image","URL":"xxx"}]}'),
  jobParameters?: string(name='JobParameters', example='{}'),
  jobType?: string(name='JobType', example='text_to_image'),
  model?: string(name='Model', example='wan2.7-image'),
  n?: string(name='N', example='1'),
  resolution?: string(name='Resolution', example='720P'),
  scene?: string(name='Scene', example='general'),
  userData?: string(name='UserData', example='{"env":"prd"}'),
}

model SubmitImageGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='ag_68ca759b4903b255*******'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model SubmitImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitImageGenerationJobResponseBody(name='body'),
}

/**
 * @summary 提交图像生成接口
 *
 * @param request SubmitImageGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitImageGenerationJobResponse
 */
@context("submitImageGenerationJobWithContext")
async function submitImageGenerationJobWithOptions(request: SubmitImageGenerationJobRequest, runtime: $RuntimeOptions): SubmitImageGenerationJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.aspectRatio)) {
    query['AspectRatio'] = request.aspectRatio;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.input)) {
    query['Input'] = request.input;
  }
  if (!$isNull(request.jobParameters)) {
    query['JobParameters'] = request.jobParameters;
  }
  if (!$isNull(request.jobType)) {
    query['JobType'] = request.jobType;
  }
  if (!$isNull(request.model)) {
    query['Model'] = request.model;
  }
  if (!$isNull(request.n)) {
    query['N'] = request.n;
  }
  if (!$isNull(request.resolution)) {
    query['Resolution'] = request.resolution;
  }
  if (!$isNull(request.scene)) {
    query['Scene'] = request.scene;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitImageGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交图像生成接口
 *
 * @param request SubmitImageGenerationJobRequest
 * @return SubmitImageGenerationJobResponse
 */
async function submitImageGenerationJob(request: SubmitImageGenerationJobRequest): SubmitImageGenerationJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitImageGenerationJobWithOptions(request, runtime);
}

model SubmitMediaComprehensionJobRequest {
  jobParams?: string(name='JobParams'),
  userData?: string(name='UserData'),
}

model SubmitMediaComprehensionJobResponseBody = {
  errorCode?: string(name='ErrorCode'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId'),
}

model SubmitMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitMediaComprehensionJobResponse
 */
@context("submitMediaComprehensionJobWithContext")
async function submitMediaComprehensionJobWithOptions(request: SubmitMediaComprehensionJobRequest, runtime: $RuntimeOptions): SubmitMediaComprehensionJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobParams)) {
    query['JobParams'] = request.jobParams;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJob(request: SubmitMediaComprehensionJobRequest): SubmitMediaComprehensionJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitMediaComprehensionJobWithOptions(request, runtime);
}

model SubmitVideoGenerationJobRequest {
  aspectRatio?: string(name='AspectRatio', example='9:16'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****'),
  duration?: string(name='Duration', example='5'),
  input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮","Medias":[{"Type":"image","Url":"https://xxx/xxx.jpg"},{"Type":"image","Url":"https://xxx/xxx.jpg"}]}'),
  jobParameters?: string(name='JobParameters', example='{}'),
  jobType?: string(name='JobType', example='text_to_video'),
  model?: string(name='Model', example='happyhorse-1.1'),
  n?: int32(name='N', example='1'),
  resolution?: string(name='Resolution', example='720P'),
  scene?: string(name='Scene', example='general'),
  userData?: string(name='UserData', example='{"env":"prd"}'),
}

model SubmitVideoGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='ag_3e761e9d1140c42a1b7****'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model SubmitVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitVideoGenerationJobResponseBody(name='body'),
}

/**
 * @summary 提交视频生成接口
 *
 * @param request SubmitVideoGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitVideoGenerationJobResponse
 */
@context("submitVideoGenerationJobWithContext")
async function submitVideoGenerationJobWithOptions(request: SubmitVideoGenerationJobRequest, runtime: $RuntimeOptions): SubmitVideoGenerationJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.aspectRatio)) {
    query['AspectRatio'] = request.aspectRatio;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.duration)) {
    query['Duration'] = request.duration;
  }
  if (!$isNull(request.input)) {
    query['Input'] = request.input;
  }
  if (!$isNull(request.jobParameters)) {
    query['JobParameters'] = request.jobParameters;
  }
  if (!$isNull(request.jobType)) {
    query['JobType'] = request.jobType;
  }
  if (!$isNull(request.model)) {
    query['Model'] = request.model;
  }
  if (!$isNull(request.n)) {
    query['N'] = request.n;
  }
  if (!$isNull(request.resolution)) {
    query['Resolution'] = request.resolution;
  }
  if (!$isNull(request.scene)) {
    query['Scene'] = request.scene;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitVideoGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交视频生成接口
 *
 * @param request SubmitVideoGenerationJobRequest
 * @return SubmitVideoGenerationJobResponse
 */
async function submitVideoGenerationJob(request: SubmitVideoGenerationJobRequest): SubmitVideoGenerationJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitVideoGenerationJobWithOptions(request, runtime);
}

model UpdateAssetCategoryRequest {
  categoryId?: long(name='CategoryId', description='This parameter is required.', example='50'),
  categoryName?: string(name='CategoryName', description='This parameter is required.', example='scenery'),
}

model UpdateAssetCategoryResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model UpdateAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateAssetCategoryResponseBody(name='body'),
}

/**
 * @summary 更新媒资分类
 *
 * @description 创建媒资分类后，可调用本接口通过分类 ID 来定位并更新媒资分类的名称。
 *
 * @param request UpdateAssetCategoryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateAssetCategoryResponse
 */
@context("updateAssetCategoryWithContext")
async function updateAssetCategoryWithOptions(request: UpdateAssetCategoryRequest, runtime: $RuntimeOptions): UpdateAssetCategoryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  if (!$isNull(request.categoryName)) {
    query['CategoryName'] = request.categoryName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateAssetCategory',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新媒资分类
 *
 * @description 创建媒资分类后，可调用本接口通过分类 ID 来定位并更新媒资分类的名称。
 *
 * @param request UpdateAssetCategoryRequest
 * @return UpdateAssetCategoryResponse
 */
async function updateAssetCategory(request: UpdateAssetCategoryRequest): UpdateAssetCategoryResponse {
  var runtime = new $RuntimeOptions{};
  return updateAssetCategoryWithOptions(request, runtime);
}

model UpdateMediaRequest {
  appendTags?: boolean(name='AppendTags'),
  categoryId?: long(name='CategoryId'),
  coverURL?: string(name='CoverURL', example='https://bullet-time-20240910.oss-cn-shanghai.aliyuncs.com/ice-generated/a97255309a7c71f093d3e7f6d75a6302/snapshots/normal/2a4030b1950443048f3e3f81489d57eb-00001.jpg'),
  description?: string(name='Description', example='OK'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  mediaTags?: string(name='MediaTags', example='剪映动画'),
  title?: string(name='Title', example='title'),
  userData?: string(name='UserData', example='{}'),
}

model UpdateMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model UpdateMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMediaResponseBody(name='body'),
}

/**
 * @summary UpdateMedia
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request UpdateMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateMediaResponse
 */
@context("updateMediaWithContext")
async function updateMediaWithOptions(request: UpdateMediaRequest, runtime: $RuntimeOptions): UpdateMediaResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appendTags)) {
    query['AppendTags'] = request.appendTags;
  }
  if (!$isNull(request.categoryId)) {
    query['CategoryId'] = request.categoryId;
  }
  if (!$isNull(request.coverURL)) {
    query['CoverURL'] = request.coverURL;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.dynamicMetaData)) {
    query['DynamicMetaData'] = request.dynamicMetaData;
  }
  if (!$isNull(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!$isNull(request.mediaId)) {
    query['MediaId'] = request.mediaId;
  }
  if (!$isNull(request.mediaTags)) {
    query['MediaTags'] = request.mediaTags;
  }
  if (!$isNull(request.title)) {
    query['Title'] = request.title;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary UpdateMedia
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request UpdateMediaRequest
 * @return UpdateMediaResponse
 */
async function updateMedia(request: UpdateMediaRequest): UpdateMediaResponse {
  var runtime = new $RuntimeOptions{};
  return updateMediaWithOptions(request, runtime);
}

