/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'yike.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'yike.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('yike', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetMediaComprehensionJobRequest {
  jobId?: string(name='JobId'),
}

model GetMediaComprehensionJobResponseBody = {
  mediaComprehensionJob?: {
    errorCode?: string(name='ErrorCode'),
    errorMessage?: string(name='ErrorMessage'),
    jobId?: string(name='JobId'),
    mediaId?: string(name='MediaId'),
    result?: string(name='Result'),
    state?: string(name='State'),
    userData?: string(name='UserData'),
  }(name='MediaComprehensionJob'),
  requestId?: string(name='RequestId'),
}

model GetMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMediaComprehensionJobResponse
 */
@context("getMediaComprehensionJobWithContext")
async function getMediaComprehensionJobWithOptions(request: GetMediaComprehensionJobRequest, runtime: $RuntimeOptions): GetMediaComprehensionJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJob(request: GetMediaComprehensionJobRequest): GetMediaComprehensionJobResponse {
  var runtime = new $RuntimeOptions{};
  return getMediaComprehensionJobWithOptions(request, runtime);
}

model SubmitMediaComprehensionJobRequest {
  jobParams?: string(name='JobParams'),
  userData?: string(name='UserData'),
}

model SubmitMediaComprehensionJobResponseBody = {
  errorCode?: string(name='ErrorCode'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId'),
}

model SubmitMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitMediaComprehensionJobResponse
 */
@context("submitMediaComprehensionJobWithContext")
async function submitMediaComprehensionJobWithOptions(request: SubmitMediaComprehensionJobRequest, runtime: $RuntimeOptions): SubmitMediaComprehensionJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobParams)) {
    query['JobParams'] = request.jobParams;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJob(request: SubmitMediaComprehensionJobRequest): SubmitMediaComprehensionJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitMediaComprehensionJobWithOptions(request, runtime);
}

