/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'IntelligentCreation';
  @version = '2026-01-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CheckTuringTaskRequest {
  taskId?: string(name='taskId', example='871509423398305792', position='Body'),
}

model CheckTuringTaskResponseBody = {
  errorCode?: string(name='errorCode', example='404'),
  errorMsg?: string(name='errorMsg'),
  requestId?: string(name='requestId', description='Id of the request', example='0E8B1746-AE35-5C4B-A3A8-345B274AE32C'),
  result?: {
    failCode?: string(name='failCode', example='500'),
    failMsg?: string(name='failMsg'),
    status?: string(name='status', example='success'),
    taskId?: string(name='taskId', example='871509423398305792'),
    videoUrl?: string(name='videoUrl', example='http://order-45-1318180738.cos.ap-beijing.myqcloud.com/2025/06/09/1a4837f81c594e7790073f22a43439bf.mp4'),
  }(name='result'),
  success?: boolean(name='success', example='true'),
}

model CheckTuringTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckTuringTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckTuringTask  CheckTuringTaskRequest
  * @return CheckTuringTaskResponse
 */
async function checkTuringTask(request: CheckTuringTaskRequest): CheckTuringTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CheckTuringTask', 'POST', '/yic/aigc-turing/openService/v1/task/checkTask', 'json', false, 'json', request);
}

model SubmitTuringTaskRequest {
  duration?: int32(name='duration', example='5', position='Body'),
  idempotentKey?: string(name='idempotentKey', example='82veb0a6wc41asdv80', position='Body'),
  imgUrl?: string(name='imgUrl', example='https://www.example.com/1.png', position='Body'),
  resolution?: string(name='resolution', example='720P', position='Body'),
  resourceType?: string(name='resourceType', example='basic', position='Body'),
  taskType?: string(name='taskType', example='live-wallpaper', position='Body'),
}

model SubmitTuringTaskResponseBody = {
  errorCode?: string(name='errorCode'),
  errorMsg?: string(name='errorMsg', example='400'),
  requestId?: string(name='requestId', description='Id of the request', example='551FF252-6CFC-5DDA-9F84-9B07302385C2'),
  result?: {
    taskId?: string(name='taskId', example='874890065171169280'),
  }(name='result'),
  success?: boolean(name='success', example='true'),
}

model SubmitTuringTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitTuringTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitTuringTask  SubmitTuringTaskRequest
  * @return SubmitTuringTaskResponse
 */
async function submitTuringTask(request: SubmitTuringTaskRequest): SubmitTuringTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'SubmitTuringTask', 'POST', '/yic/aigc-turing/openService/v1/task/submitTask', 'json', false, 'json', request);
}

