/**
 *
 */
import Util;
import XML;
import Credential;
import FileForm;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('dtsai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateDocParserJobRequest {
  fileFormat?: string(name='FileFormat', description='This parameter is required.'),
  fileName?: string(name='FileName', description='This parameter is required.'),
  fileUrl?: string(name='FileUrl', description='This parameter is required.'),
  outputFormat?: string(name='OutputFormat', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model CreateDocParserJobAdvanceRequest {
  fileFormat?: string(name='FileFormat', description='This parameter is required.'),
  fileName?: string(name='FileName', description='This parameter is required.'),
  fileUrlObject?: readable(name='FileUrl', description='This parameter is required.'),
  outputFormat?: string(name='OutputFormat', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model CreateDocParserJobResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateDocParserJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDocParserJobResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request CreateDocParserJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateDocParserJobResponse
 */
async function createDocParserJobWithOptions(request: CreateDocParserJobRequest, runtime: Util.RuntimeOptions): CreateDocParserJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.fileFormat)) {
    query['FileFormat'] = request.fileFormat;
  }
  if (!Util.isUnset(request.fileName)) {
    query['FileName'] = request.fileName;
  }
  if (!Util.isUnset(request.fileUrl)) {
    query['FileUrl'] = request.fileUrl;
  }
  if (!Util.isUnset(request.outputFormat)) {
    query['OutputFormat'] = request.outputFormat;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateDocParserJob',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request CreateDocParserJobRequest
 * @return CreateDocParserJobResponse
 */
async function createDocParserJob(request: CreateDocParserJobRequest): CreateDocParserJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return createDocParserJobWithOptions(request, runtime);
}

async function createDocParserJobAdvance(request: CreateDocParserJobAdvanceRequest, runtime: Util.RuntimeOptions): CreateDocParserJobResponse {
  // Step 0: init client
  var credentialModel: Credential.CredentialModel = null;
  if (Util.isUnset(@credential)) {
    throw {
      code = 'InvalidCredentials',
      message = 'Please set up the credentials correctly. If you are setting them through environment variables, please ensure that ALIBABA_CLOUD_ACCESS_KEY_ID and ALIBABA_CLOUD_ACCESS_KEY_SECRET are set correctly. See https://help.aliyun.com/zh/sdk/developer-reference/configure-the-alibaba-cloud-accesskey-environment-variable-on-linux-macos-and-windows-systems for more details.'
    }
  }
  credentialModel = @credential.getCredential();
  var accessKeyId = credentialModel.accessKeyId;
  var accessKeySecret = credentialModel.accessKeySecret;
  var securityToken = credentialModel.securityToken;
  var credentialType = credentialModel.type;
  var openPlatformEndpoint = @openPlatformEndpoint;
  if(Util.empty(openPlatformEndpoint)) {
    openPlatformEndpoint ='openplatform.aliyuncs.com';
  }
  if(Util.isUnset(credentialType)) {
    credentialType ='access_key';
  }
  var authConfig = new OpenApi.Config{
    accessKeyId = accessKeyId,
    accessKeySecret = accessKeySecret,
    securityToken = securityToken,
    type = credentialType,
    endpoint = openPlatformEndpoint,
    protocol = @protocol,
    regionId = @regionId,
  };
  var authClient = new OpenApi(authConfig);
  var authRequest = {
    Product = 'DtsAI',
    RegionId = @regionId,
  };
  var authReq = new OpenApi.OpenApiRequest{
    query = OpenApiUtil.query(authRequest),
  };
  var authParams = new OpenApi.Params{
    action = 'AuthorizeFileUpload',
    version = '2019-12-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  var authResponse : object = {};
  var fileObj = new FileForm.FileField{};
  var ossHeader: object = {};
  var tmpBody: object = {};
  var useAccelerate: boolean = false;
  var authResponseBody: map[string]string = {};
  var createDocParserJobReq = new CreateDocParserJobRequest{};
  OpenApiUtil.convert(request, createDocParserJobReq);

  if(!Util.isUnset(request.fileUrlObject)) {
    var tmpResp0: any = authClient.callApi(authParams, authReq, runtime);
    authResponse = Util.assertAsMap(tmpResp0);
    tmpBody = Util.assertAsMap(authResponse['body']);
    useAccelerate = Util.assertAsBoolean(tmpBody['UseAccelerate']);
    authResponseBody = Util.stringifyMapValue(tmpBody);
    fileObj = new FileForm.FileField{
      filename = authResponseBody['ObjectKey'],
      content = request.fileUrlObject,
      contentType = '',
    };
    ossHeader = {
      host = OpenApiUtil.getEndpoint(authResponseBody['Endpoint'], useAccelerate, @endpointType),
      OSSAccessKeyId = authResponseBody['AccessKeyId'],
      policy = authResponseBody['EncodedPolicy'],
      Signature = authResponseBody['Signature'],
      key = authResponseBody['ObjectKey'],
      file = fileObj,
      success_action_status = '201',
    };
    _postOSSObject(authResponseBody['Bucket'], ossHeader, runtime);
    createDocParserJobReq.fileUrl = `http://${authResponseBody['Bucket']}.${authResponseBody['Endpoint']}/${authResponseBody['ObjectKey']}`;
  }
  var createDocParserJobResp = createDocParserJobWithOptions(createDocParserJobReq, runtime);
  return createDocParserJobResp;
}

model DescribeDocParserJobResultRequest {
  jobId?: string(name='JobId', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model DescribeDocParserJobResultResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  result?: string(name='Result'),
  success?: boolean(name='Success'),
}

model DescribeDocParserJobResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobResultResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobResultRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDocParserJobResultResponse
 */
async function describeDocParserJobResultWithOptions(request: DescribeDocParserJobResultRequest, runtime: Util.RuntimeOptions): DescribeDocParserJobResultResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeDocParserJobResult',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobResultRequest
 * @return DescribeDocParserJobResultResponse
 */
async function describeDocParserJobResult(request: DescribeDocParserJobResultRequest): DescribeDocParserJobResultResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDocParserJobResultWithOptions(request, runtime);
}

model DescribeDocParserJobStatusRequest {
  jobId?: string(name='JobId', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model DescribeDocParserJobStatusResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  failureMessage?: string(name='FailureMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  status?: string(name='Status'),
  success?: boolean(name='Success'),
}

model DescribeDocParserJobStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobStatusResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobStatusRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDocParserJobStatusResponse
 */
async function describeDocParserJobStatusWithOptions(request: DescribeDocParserJobStatusRequest, runtime: Util.RuntimeOptions): DescribeDocParserJobStatusResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeDocParserJobStatus',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobStatusRequest
 * @return DescribeDocParserJobStatusResponse
 */
async function describeDocParserJobStatus(request: DescribeDocParserJobStatusRequest): DescribeDocParserJobStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDocParserJobStatusWithOptions(request, runtime);
}

model WebFetchRequest {
  outputFormat?: string(name='OutputFormat'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
  url?: string(name='Url', description='This parameter is required.'),
}

model WebFetchResponseBody = {
  content?: string(name='Content'),
  contentFormat?: string(name='ContentFormat'),
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  title?: string(name='Title'),
  url?: string(name='Url'),
  urlType?: string(name='UrlType'),
}

model WebFetchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebFetchResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request WebFetchRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WebFetchResponse
 */
async function webFetchWithOptions(request: WebFetchRequest, runtime: Util.RuntimeOptions): WebFetchResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.outputFormat)) {
    query['OutputFormat'] = request.outputFormat;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.url)) {
    query['Url'] = request.url;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'WebFetch',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request WebFetchRequest
 * @return WebFetchResponse
 */
async function webFetch(request: WebFetchRequest): WebFetchResponse {
  var runtime = new Util.RuntimeOptions{};
  return webFetchWithOptions(request, runtime);
}

model WebSearchRequest {
  maxResults?: int32(name='MaxResults'),
  query?: string(name='Query', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model WebSearchResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  query?: string(name='Query'),
  requestId?: string(name='RequestId'),
  searchResult?: [ 
    {
      snippet?: string(name='Snippet'),
      title?: string(name='Title'),
      url?: string(name='Url'),
    }
  ](name='SearchResult'),
  success?: boolean(name='Success'),
  totalResults?: int32(name='TotalResults'),
}

model WebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebSearchResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request WebSearchRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WebSearchResponse
 */
async function webSearchWithOptions(request: WebSearchRequest, runtime: Util.RuntimeOptions): WebSearchResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.query)) {
    query['Query'] = request.query;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'WebSearch',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request WebSearchRequest
 * @return WebSearchResponse
 */
async function webSearch(request: WebSearchRequest): WebSearchResponse {
  var runtime = new Util.RuntimeOptions{};
  return webSearchWithOptions(request, runtime);
}

api _postOSSObject(bucketName: string, data: object, runtime: Util.RuntimeOptions): object {
  var form = Util.assertAsMap(data);
  var boundary = FileForm.getBoundary();
  var tmp = Util.assertAsString(form.host);
  var host = `${bucketName}.${tmp}`;
  __request.protocol = 'HTTPS';
  __request.method = 'POST';
  __request.pathname = `/`;
  __request.headers = {
    host = host,
    date = Util.getDateUTCString(),
    user-agent = Util.getUserAgent(''),
  };
  __request.headers.content-type = `multipart/form-data; boundary=${boundary}`;
  __request.body = FileForm.toFileForm(form, boundary);
} returns {
  var respMap : object = null;
  var bodyStr = Util.readAsString(__response.body);
  if (Util.is4xx(__response.statusCode) || Util.is5xx(__response.statusCode)) {
    respMap = XML.parseXml(bodyStr, null);
    var err = Util.assertAsMap(respMap.Error);
    throw {
      code = err.Code,
      message = err.Message,
      data = {
        httpCode = __response.statusCode,
        requestId = err.RequestId,
        hostId = err.HostId,
      }
    };
  }
  respMap = XML.parseXml(bodyStr, null);
  return {
    ...respMap,
  };
} runtime {
  timeouted = 'retry',
  key = Util.defaultString(runtime.key, @key),
  cert = Util.defaultString(runtime.cert, @cert),
  ca = Util.defaultString(runtime.ca, @ca),
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  socks5Proxy = Util.defaultString(runtime.socks5Proxy, @socks5Proxy),
  socks5NetWork = Util.defaultString(runtime.socks5NetWork, @socks5NetWork),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = OpenApi.defaultAny(runtime.ignoreSSL, false),
  tlsMinVersion = @tlsMinVersion
}
