/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Bsn';
  @version = '2015-05-12';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GetBsnByResourceRequest {
  aliuid: long(name='aliuid', description='This parameter is required.', example='123456789', position='Query'),
  resourceId: string(name='resourceId', description='This parameter is required.', example='3097938', position='Query'),
  resourceType: int32(name='resourceType', description='This parameter is required.', example='alicloud_edas_application_scale', position='Query'),
}

model GetBsnByResourceResponseBody = {
  datas?: {
    bsnDO?: [ string ](name='bsnDO')
  }(name='datas'),
}

model GetBsnByResourceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBsnByResourceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetBsnByResource  GetBsnByResourceRequest
  * @return GetBsnByResourceResponse
 */
async function getBsnByResource(request: GetBsnByResourceRequest): GetBsnByResourceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetBsnByResource', 'POST', '/', 'json', false, 'json', request);
}

model GrantBsnCodeRequest {
  aliUid: long(name='AliUid', description='This parameter is required.', example='456*******163', position='Query'),
  grantToAliuid: long(name='GrantToAliuid', description='This parameter is required.', example='124*******345', position='Query'),
  notes?: string(name='Notes', position='Query'),
  sn: string(name='Sn', description='This parameter is required.', example='1131-*******-233', position='Query'),
}

model GrantBsnCodeResponseBody = {
  aliUid?: long(name='AliUid', example='456*******163'),
  grantToAliuid?: long(name='GrantToAliuid', example='124*******345'),
  notes?: string(name='Notes'),
  requestId?: string(name='RequestId', example='FA30A2AF-9542-5927-9B73-2030F1A68DBF'),
  sn?: string(name='Sn', example='1131-*******-233'),
  success?: boolean(name='Success', example='true'),
}

model GrantBsnCodeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GrantBsnCodeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GrantBsnCode  GrantBsnCodeRequest
  * @return GrantBsnCodeResponse
 */
async function grantBsnCode(request: GrantBsnCodeRequest): GrantBsnCodeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GrantBsnCode', 'POST', '/', 'json', false, 'json', request);
}

model ProductBindBsnRequest {
  aliuid: long(name='aliuid', description='456*******163

This parameter is required.', position='Query'),
  num: int32(name='num', description='This parameter is required.', example='4', position='Query'),
  resourceId: string(name='resourceId', description='41****34

This parameter is required.', position='Query'),
  resourceType: int32(name='resourceType', description='This parameter is required.', example='1', position='Query'),
}

model ProductBindBsnResponseBody = {
  datas?: {
    bsnDO?: [ string ](name='bsnDO')
  }(name='datas'),
  requestId?: string(name='requestId', example='21ED07AF-267E-5820-AEE5-53C973BFD5F8'),
}

model ProductBindBsnResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ProductBindBsnResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ProductBindBsn  ProductBindBsnRequest
  * @return ProductBindBsnResponse
 */
async function productBindBsn(request: ProductBindBsnRequest): ProductBindBsnResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ProductBindBsn', 'POST', '/', 'json', false, 'json', request);
}

