/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'emr-serverless-spark';
  @version = '2023-08-08';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model Artifact {
  bizId: string(name='bizId'),
  creator: long(name='creator'),
  credential?: Credential(name='credential'),
  gmtCreated: string(name='gmtCreated'),
  gmtModified: string(name='gmtModified'),
  location: string(name='location'),
  modifier: long(name='modifier'),
  name: string(name='name'),
}

model Category {
  bizId: string(name='bizId'),
  creator: long(name='creator'),
  gmtCreated: string(name='gmtCreated'),
  gmtModified: string(name='gmtModified'),
  modifier: long(name='modifier'),
  name: string(name='name', minLength=1, maxLength=64),
  parentBizId?: string(name='parentBizId'),
  type: string(name='type'),
}

model Configuration {
  configFileName?: string(name='configFileName'),
  configItemKey?: string(name='configItemKey'),
  configItemValue?: string(name='configItemValue'),
}

model ConfigurationOverrides {
  configurations?: [ 
    {
      configFileName?: string(name='configFileName'),
      configItemKey?: string(name='configItemKey'),
      configItemValue?: string(name='configItemValue'),
    }
  ](name='configurations'),
}

model Credential {
  accessId: string(name='accessId'),
  dir: string(name='dir'),
  expire: string(name='expire'),
  host: string(name='host'),
  policy: string(name='policy'),
  securityToken: string(name='securityToken'),
  signature: string(name='signature'),
}

model JobDriver {
  sparkSubmit?: {
    entryPoint?: string(name='entryPoint'),
    entryPointArguments?: [ string ](name='entryPointArguments'),
    sparkSubmitParameters?: string(name='sparkSubmitParameters'),
  }(name='sparkSubmit'),
}

model PrincipalAction {
  actionArn?: string(name='actionArn', example='acs:emr::workspaceId:action/create_queue'),
  principalArn?: string(name='principalArn', example='acs:emr::workspaceId:user/237593691541622267'),
}

model ReleaseVersionImage {
  cpuArchitecture?: string(name='cpuArchitecture'),
  imageId?: string(name='imageId'),
  runtimeEngineType?: string(name='runtimeEngineType'),
}

model RunLog {
  driverStartup?: string(name='driverStartup'),
  driverStdError?: string(name='driverStdError'),
  driverStdOut?: string(name='driverStdOut'),
  driverSyslog?: string(name='driverSyslog'),
}

model SparkConf {
  key: string(name='key'),
  value: string(name='value'),
}

model SqlOutput {
  rows?: [ 
    {
      values?: [ string ](name='values', example='null'),
    }
  ](name='rows'),
  schema?: {
    fields?: [ 
      {
        name?: string(name='name'),
        nullable?: boolean(name='nullable'),
        type?: string(name='type'),
      }
    ](name='fields'),
  }(name='schema'),
}

model Tag {
  key?: string(name='key', description='标签key值。', example='workflowId'),
  value?: string(name='value', description='标签key值。', example='wf-123test'),
}

model Task {
  archives?: [ string ](name='archives'),
  artifactUrl?: string(name='artifactUrl'),
  bizId: string(name='bizId'),
  categoryBizId?: string(name='categoryBizId'),
  content?: string(name='content'),
  creator: long(name='creator'),
  defaultCatalogId?: string(name='defaultCatalogId'),
  defaultDatabase?: string(name='defaultDatabase'),
  defaultResourceQueueId?: string(name='defaultResourceQueueId'),
  defaultSqlComputeId?: string(name='defaultSqlComputeId'),
  extraArtifactIds?: [ string ](name='extraArtifactIds'),
  extraSparkSubmitParams?: string(name='extraSparkSubmitParams'),
  files?: [ string ](name='files'),
  gmtCreated: string(name='gmtCreated'),
  gmtModified: string(name='gmtModified'),
  hasChanged?: boolean(name='hasChanged'),
  hasCommited: boolean(name='hasCommited'),
  jars?: [ string ](name='jars'),
  lastRunResourceQueueId?: string(name='lastRunResourceQueueId'),
  modifier: long(name='modifier'),
  name: string(name='name'),
  pyFiles?: [ string ](name='pyFiles'),
  sparkArgs?: string(name='sparkArgs', example='100'),
  sparkConf?: [
    SparkConf
  ](name='sparkConf'),
  sparkDriverCores: int32(name='sparkDriverCores'),
  sparkDriverMemory: long(name='sparkDriverMemory'),
  sparkEntrypoint?: string(name='sparkEntrypoint'),
  sparkExecutorCores: int32(name='sparkExecutorCores'),
  sparkExecutorMemory: long(name='sparkExecutorMemory'),
  sparkLogLevel: string(name='sparkLogLevel'),
  sparkLogPath: string(name='sparkLogPath'),
  sparkVersion: string(name='sparkVersion'),
  tags?: map[string]string(name='tags'),
  type: string(name='type'),
}

model TaskInstance {
  bizId?: string(name='bizId'),
  creator?: long(name='creator'),
  fenixRunId?: string(name='fenixRunId'),
  gmtCreated?: string(name='gmtCreated'),
  taskBizId?: string(name='taskBizId'),
  taskInfo?: Task(name='taskInfo'),
  taskStatus?: string(name='taskStatus'),
  workspaceBizId?: string(name='workspaceBizId'),
}

model TaskSnapshot {
  bizId?: string(name='bizId'),
  commiter?: long(name='commiter'),
  gmtCreated?: string(name='gmtCreated'),
  item?: Task(name='item'),
  message?: string(name='message'),
  taskBizId?: string(name='taskBizId'),
  version?: string(name='version'),
}

model Template {
  creator: long(name='creator'),
  gmtCreated: string(name='gmtCreated'),
  gmtModified: string(name='gmtModified'),
  modifier: long(name='modifier'),
  sparkConf?: [
    SparkConf
  ](name='sparkConf'),
  sparkDriverCores: int32(name='sparkDriverCores'),
  sparkDriverMemory: long(name='sparkDriverMemory'),
  sparkExecutorCores: int32(name='sparkExecutorCores'),
  sparkExecutorMemory: long(name='sparkExecutorMemory'),
  sparkLogLevel: string(name='sparkLogLevel'),
  sparkLogPath: string(name='sparkLogPath'),
  sparkVersion: string(name='sparkVersion'),
  templateType?: string(name='templateType'),
}

model TimeRange {
  endTime?: long(name='endTime', description='时间范围结束时间。', example='1688370894339'),
  startTime?: long(name='startTime', description='时间范围开始时间。', example='1688370894339'),
}

model AddMembersRequest {
  memberArns: [ string ](name='memberArns', position='Body'),
  workspaceId: string(name='workspaceId', example='w-975bcfda9625****', position='Body'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model AddMembersResponseBody = {
  requestId?: string(name='requestId', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
}

model AddMembersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddMembersResponseBody(name='body'),
}

async function addMembers(request: AddMembersRequest): AddMembersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'AddMembers', 'POST', '/api/v1/auth/members', 'json', false, 'json', request);
}

model CancelJobRunRequest {
  workspaceId: string(name='workspaceId', description='工作空间id。', example='w-1234abcd', position='Path'),
  jobRunId: string(name='jobRunId', description='任务实例ID。', example='jr-231231', position='Path'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model CancelJobRunResponseBody = {
  jobRunId?: string(name='jobRunId', example='jr-1a2bc3'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
}

model CancelJobRunResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CancelJobRunResponseBody(name='body'),
}

async function cancelJobRun(request: CancelJobRunRequest): CancelJobRunResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CancelJobRun', 'DELETE', '/api/v1/workspaces/{workspaceId}/jobRuns/{jobRunId}', 'json', false, 'json', request);
}

model GetJobRunRequest {
  workspaceId: string(name='workspaceId', description='工作空间id。', example='w-1234abcd', position='Path'),
  jobRunId: string(name='jobRunId', description='任务实例ID。', example='jr-231231', position='Path'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model GetJobRunResponseBody = {
  jobRun?: {
    codeType?: string(name='codeType', description='作业代码类型。', example='SQL'),
    configurationOverrides?: {
      configurations?: [
        Configuration
      ](name='configurations'),
    }(name='configurationOverrides'),
    endTime?: long(name='endTime', description='作业结束时间。', example='1684119314000'),
    executionTimeoutSeconds?: int32(name='executionTimeoutSeconds', description='运行超时时间。', example='3600'),
    jobDriver?: JobDriver(name='jobDriver'),
    jobRunId?: string(name='jobRunId', description='任务实例ID。', example='jr-231231'),
    log?: RunLog(name='log'),
    name?: string(name='name', description='作业实例名称。', example='jobName'),
    releaseVersion?: string(name='releaseVersion', example='esr-3.3.1'),
    resourceOwnerId?: string(name='resourceOwnerId', description='创建用户Uid。', example='1509789347011222'),
    resourceQueueId?: string(name='resourceQueueId', example='root_queue'),
    state?: string(name='state', description='作业状态。', example='Running'),
    stateChangeReason?: {
      code?: string(name='code', example='ERR-100000'),
      message?: string(name='message', example='connection refused'),
    }(name='stateChangeReason'),
    submitTime?: long(name='submitTime', description='作业提交时间。', example='1684119314000'),
    tags?: [
      Tag
    ](name='tags', description='标签。'),
    webUI?: string(name='webUI', description='作业web ui。', example='http://spark-ui'),
    workspaceId?: string(name='workspaceId', description='工作空间id。', example='w-1234abcd'),
  }(name='jobRun'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
}

model GetJobRunResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobRunResponseBody(name='body'),
}

async function getJobRun(request: GetJobRunRequest): GetJobRunResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetJobRun', 'GET', '/api/v1/workspaces/{workspaceId}/jobRuns/{jobRunId}', 'json', false, 'json', request);
}

model GrantRoleToUsersRequest {
  roleArn?: string(name='roleArn', example='acs:emr::w-975bcfda9625****:role/Owner', position='Body'),
  userArns?: [ string ](name='userArns', position='Body'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model GrantRoleToUsersResponseBody = {
  requestId?: string(name='requestId', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
}

model GrantRoleToUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GrantRoleToUsersResponseBody(name='body'),
}

async function grantRoleToUsers(request: GrantRoleToUsersRequest): GrantRoleToUsersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GrantRoleToUsers', 'POST', '/api/v1/auth/roles/grant', 'json', false, 'json', request);
}

model ListJobRunsRequest {
  workspaceId: string(name='workspaceId', description='工作空间id。', example='w-1234abcd', position='Path'),
  creator?: string(name='creator', description='创建用户Uid。', example='1509789347011222', position='Query'),
  endTime?: {
    endTime?: long(name='endTime', example='1710432000000'),
    startTime?: long(name='startTime', example='1709740800000'),
  }(name='endTime', shrink='json', position='Query'),
  jobRunId?: string(name='jobRunId', description='作业id。', example='j-xxx', position='Query'),
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20', position='Query'),
  name?: string(name='name', description='作业名称。', example='emr-spark-demo-job', position='Query'),
  nextToken?: string(name='nextToken', description='标记当前开始读取的位置，置空表示从头开始。', example='DD6B1B2A-5837-5237-ABE4-FF0C89568980', position='Query'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
  resourceQueueId?: string(name='resourceQueueId', example='dev_queue', position='Query'),
  startTime?: {
    endTime?: long(name='endTime', example='1710432000000'),
    startTime?: long(name='startTime', example='1709740800000'),
  }(name='startTime', shrink='json', position='Query'),
  states?: [ string ](name='states', description='作业状态。', example='["Running","Submitted"]', shrink='json', position='Query'),
  tags?: [ 
    {
      key?: string(name='key', example='tag_key'),
      value?: string(name='value', example='value'),
    }
  ](name='tags', description='标签。', shrink='json', position='Query'),
}

model ListJobRunsResponseBody = {
  jobRuns?: [ 
    {
      codeType?: string(name='codeType', description='作业代码类型。', example='SQL'),
      configurationOverrides?: {
        configurations?: [
          Configuration
        ](name='configurations'),
      }(name='configurationOverrides'),
      creator?: string(name='creator', description='创建用户Uid。', example='1509789347011222'),
      endTime?: long(name='endTime', description='作业结束时间。', example='1684119314000'),
      executionTimeoutSeconds?: int32(name='executionTimeoutSeconds', description='运行超时时间。', example='3600'),
      jobDriver?: JobDriver(name='jobDriver'),
      jobRunId?: string(name='jobRunId', description='任务实例ID。', example='jr-231231'),
      log?: RunLog(name='log'),
      name?: string(name='name', description='作业实例名称。', example='jobName'),
      releaseVersion?: string(name='releaseVersion', example='esr-native-3.4.0'),
      state?: string(name='state', description='作业状态。', example='Running'),
      stateChangeReason?: {
        code?: string(name='code', example='0'),
        message?: string(name='message', example='success'),
      }(name='stateChangeReason'),
      submitTime?: long(name='submitTime', description='作业提交时间。', example='1684119314000'),
      tags?: [
        Tag
      ](name='tags', description='标签。'),
      webUI?: string(name='webUI', description='作业web ui。', example='http://spark-ui'),
      workspaceId?: string(name='workspaceId', description='工作空间id。', example='w-1234abcd'),
    }
  ](name='jobRuns'),
  maxResults?: int32(name='maxResults', description='本次请求所返回的最大记录条数。', example='20'),
  nextToken?: string(name='nextToken', description='返回读取到的数据位置，空代表数据已经读取完毕。', example='DD6B1B2A-5837-5237-ABE4-FF0C89568980'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
  totalCount?: int32(name='totalCount', description='本次请求条件下的数据总量。', example='200'),
}

model ListJobRunsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobRunsResponseBody(name='body'),
}

async function listJobRuns(request: ListJobRunsRequest): ListJobRunsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListJobRuns', 'GET', '/api/v1/workspaces/{workspaceId}/jobRuns', 'json', false, 'json', request);
}

model ListReleaseVersionsRequest {
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
  releaseType?: string(name='releaseType', example='stable', position='Query'),
  releaseVersion?: string(name='releaseVersion', example='esr-2.1 (Spark 3.3.1, Scala 2.12, Java Runtime)', position='Query'),
  releaseVersionStatus?: string(name='releaseVersionStatus', example='ONLINE', position='Query'),
}

model ListReleaseVersionsResponseBody = {
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20'),
  nextToken?: string(name='nextToken', description='下一页TOKEN。', example='1'),
  releaseVersions?: [ 
    {
      communityVersion?: string(name='communityVersion', example='Spark 3.3.1'),
      cpuArchitectures?: [ string ](name='cpuArchitectures'),
      gmtCreate?: long(name='gmtCreate', example='1716215854101'),
      iaasType?: string(name='iaasType', example='ASI'),
      releaseVersion?: string(name='releaseVersion', example='esr-2.1 (Spark 3.3.1, Scala 2.12, Java Runtime)'),
      scalaVersion?: string(name='scalaVersion', example='2.12'),
      state?: string(name='state', example='ONLINE'),
      type?: string(name='type', example='stable'),
    }
  ](name='releaseVersions'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
  totalCount?: int32(name='totalCount', description='记录总数。', example='200'),
}

model ListReleaseVersionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListReleaseVersionsResponseBody(name='body'),
}

async function listReleaseVersions(request: ListReleaseVersionsRequest): ListReleaseVersionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListReleaseVersions', 'GET', '/api/v1/releaseVersions', 'json', false, 'json', request);
}

model ListSessionClustersRequest {
  workspaceId?: string(name='workspaceId', description='工作空间id。', example='w-1234abcd', position='Path'),
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20', position='Query'),
  nextToken?: string(name='nextToken', description='标记当前开始读取的位置，置空表示从头开始。', example='DD6B1B2A-5837-5237-ABE4-FF0C89568980', position='Query'),
  queueName?: string(name='queueName', example='root', position='Query'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
  sessionClusterId?: string(name='sessionClusterId', description='作业名称。', example='emr-spark-demo-job', position='Query'),
}

model ListSessionClustersResponseBody = {
  maxResults?: int32(name='maxResults', description='本次请求所返回的最大记录条数。', example='20'),
  nextToken?: string(name='nextToken', description='返回读取到的数据位置，空代表数据已经读取完毕。', example='DD6B1B2A-5837-5237-ABE4-FF0C89568980'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
  sessionClusters?: [ 
    {
      applicationConfigs?: [ 
        {
          configFileName?: string(name='configFileName', example='spark-default.conf'),
          configItemKey?: string(name='configItemKey', example='spark.app.name'),
          configItemValue?: string(name='configItemValue', example='test_application'),
        }
      ](name='applicationConfigs'),
      autoStartConfiguration?: {
        enable?: boolean(name='enable', example='true'),
      }(name='autoStartConfiguration'),
      autoStopConfiguration?: {
        enable?: boolean(name='enable', example='false'),
        idleTimeoutMinutes?: int32(name='idleTimeoutMinutes', example='45'),
      }(name='autoStopConfiguration'),
      name?: string(name='name', example='adhoc_query'),
      queueName?: string(name='queueName', description='作业实例名称。', example='dev_queue'),
      sessionClusterId?: string(name='sessionClusterId', description='SQL Compute id', example='sc-123131'),
      state?: string(name='state', description='作业状态。', example='Running'),
      stateChangeReason?: {
        code?: string(name='code', example='200'),
        message?: string(name='message', example='ok'),
      }(name='stateChangeReason'),
      userId?: string(name='userId', description='任务实例ID。', example='123131'),
      userName?: string(name='userName', example='test_user'),
      workspaceId?: string(name='workspaceId', description='工作空间id。', example='w-1234abcd'),
    }
  ](name='sessionClusters'),
  totalCount?: int32(name='totalCount', description='本次请求条件下的数据总量。', example='200'),
}

model ListSessionClustersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSessionClustersResponseBody(name='body'),
}

async function listSessionClusters(request: ListSessionClustersRequest): ListSessionClustersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListSessionClusters', 'GET', '/api/v1/workspaces/{workspaceId}/sessionClusters', 'json', false, 'json', request);
}

model ListWorkspaceQueuesRequest {
  workspaceId?: string(name='workspaceId', example='w-26ca1703f6d71e6e', position='Path'),
  environment?: string(name='environment', example='production', position='Query'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model ListWorkspaceQueuesResponseBody = {
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20'),
  nextToken?: string(name='nextToken', description='下一页TOKEN。', example='1'),
  queues?: [ 
    {
      allowActions?: [ 
        {
          actionArn?: string(name='actionArn', description='行为 arn。', example='acs:emr::workspaceId:action/create_queue'),
          actionName?: string(name='actionName', description='权限名称。', example='view'),
          dependencies?: [ string ](name='dependencies', description='action 依赖列表。', example='["view"]'),
          description?: string(name='description', description='action 描述。', example='文件目录遍历、文件浏览'),
          displayName?: string(name='displayName', description='权限展示名称。', example='文件目录遍历、文件浏览'),
        }
      ](name='allowActions', description='队列允许的操作'),
      creator?: string(name='creator', example='237109'),
      environments?: [ string ](name='environments'),
      maxResource?: string(name='maxResource', description='队列资源最大容量', example='{"cpu": "2","memory": "2Gi"}'),
      minResource?: string(name='minResource', description='队列资源最小容量', example='{"cpu": "2","memory": "2Gi"}'),
      properties?: string(name='properties', description='队列Label', example='dev_queue'),
      queueName?: string(name='queueName', description='队列名称。', example='dev_queue'),
      queueScope?: string(name='queueScope', description='队列架构', example='{"arch": "x86"}'),
      queueStatus?: string(name='queueStatus', example='RUNNING'),
      queueType?: string(name='queueType', description='队列类型', example='instance, instanceChildren'),
      regionId?: string(name='regionId', description='regionId。', example='cn-hangzhou'),
      usedResource?: string(name='usedResource', description='队列资源使用容量', example='{"cpu": "2","memory": "2Gi"}'),
      workspaceId?: string(name='workspaceId', description='工作空间id。', example='w-1234abcd'),
    }
  ](name='queues'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
  totalCount?: int32(name='totalCount', description='记录总数。', example='200'),
}

model ListWorkspaceQueuesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListWorkspaceQueuesResponseBody(name='body'),
}

async function listWorkspaceQueues(request: ListWorkspaceQueuesRequest): ListWorkspaceQueuesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListWorkspaceQueues', 'GET', '/api/v1/workspaces/{workspaceId}/queues', 'json', false, 'json', request);
}

model ListWorkspacesRequest {
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20', position='Query'),
  name?: string(name='name', example='test_workspace', position='Query'),
  nextToken?: string(name='nextToken', description='标记当前开始读取的位置，置空表示从头开始。', example='1', position='Query'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
  state?: string(name='state', example='running', position='Query'),
}

model ListWorkspacesResponseBody = {
  maxResults?: int32(name='maxResults', description='一次获取的最大记录数。', example='20'),
  nextToken?: string(name='nextToken', description='下一页TOKEN。', example='1'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
  totalCount?: int32(name='totalCount', description='记录总数。', example='200'),
  workspaces?: [ 
    {
      autoRenew?: boolean(name='autoRenew', description='是否自动续费(pre付费类型必须)。', example='true'),
      autoRenewPeriod?: int32(name='autoRenewPeriod', description='自动续费时长(pre付费类型必须)。', example='1'),
      autoRenewPeriodUnit?: string(name='autoRenewPeriodUnit', description='自动续费周期(pre付费类型必须)。', example='YEAR, MONTH, WEEK, DAY, HOUR, MINUTE'),
      createTime?: long(name='createTime', example='1684115879955'),
      dlfCatalogId?: string(name='dlfCatalogId', description='dlf catalog 信息。', example='default'),
      duration?: int32(name='duration', description='订购周期数量(pre付费类型必须)。', example='1'),
      endTime?: long(name='endTime', example='1687103999999'),
      failReason?: string(name='failReason', description='失败原因。', example='out of stock'),
      paymentDurationUnit?: string(name='paymentDurationUnit', description='订购周期(pre付费类型必须)。', example='YEAR, MONTH, WEEK, DAY, HOUR, MINUTE'),
      paymentStatus?: string(name='paymentStatus', description='支付状态。', example='PAID/UNPAID'),
      paymentType?: string(name='paymentType', description='付费类型。', example='PayAsYouGo or Subscription'),
      regionId?: string(name='regionId', example='cn-shanghai'),
      releaseType?: string(name='releaseType', example='SERVICE_RELEASE'),
      resourceSpec?: string(name='resourceSpec', description='资源规格。', example='100cu'),
      stateChangeReason?: {
        code?: string(name='code', example='0'),
        message?: string(name='message', example='Success'),
      }(name='stateChangeReason'),
      storage?: string(name='storage', description='oss 路径。', example='spark-result'),
      workspaceId?: string(name='workspaceId', description='Workspace Id。', example='w-******'),
      workspaceName?: string(name='workspaceName', description='工作空间名称。', example='spark批作业空间-1'),
      workspaceStatus?: string(name='workspaceStatus', description='工作空间状态。', example='STARTING,RUNNING,TERMINATED'),
    }
  ](name='workspaces'),
}

model ListWorkspacesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListWorkspacesResponseBody(name='body'),
}

async function listWorkspaces(request: ListWorkspacesRequest): ListWorkspacesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListWorkspaces', 'GET', '/api/v1/workspaces', 'json', false, 'json', request);
}

model StartJobRunRequest {
  workspaceId: string(name='workspaceId', example='w-123213123131', position='Path'),
  clientToken?: string(name='clientToken', example='8e6aae2810c8f67229ca70bb31cd6028', position='Body'),
  codeType?: string(name='codeType', example='SQL', position='Body'),
  configurationOverrides?: {
    configurations?: [ 
      {
        configFileName?: string(name='configFileName', example='spark-default.conf'),
        configItemKey?: string(name='configItemKey', example='spark.app.name'),
        configItemValue?: string(name='configItemValue', example='test_app'),
      }
    ](name='configurations'),
  }(name='configurationOverrides', position='Body'),
  executionTimeoutSeconds?: int32(name='executionTimeoutSeconds', example='100', position='Body'),
  jobDriver?: JobDriver(name='jobDriver', position='Body'),
  jobId?: string(name='jobId', example='jr-12345', position='Body'),
  name?: string(name='name', example='spark_job_name', position='Body'),
  releaseVersion?: string(name='releaseVersion', example='esr-3.3.1', position='Body'),
  resourceQueueId?: string(name='resourceQueueId', example='dev_queue', position='Body'),
  tags?: [
    Tag
  ](name='tags', position='Body'),
  regionId?: string(name='regionId', example='cn-hangzhou', position='Query'),
}

model StartJobRunResponseBody = {
  jobRunId?: string(name='jobRunId', example='jr-54321'),
  requestId?: string(name='requestId', description='请求ID。', example='DD6B1B2A-5837-5237-ABE4-FF0C8944****'),
}

model StartJobRunResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartJobRunResponseBody(name='body'),
}

async function startJobRun(request: StartJobRunRequest): StartJobRunResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'StartJobRun', 'POST', '/api/v1/workspaces/{workspaceId}/jobRuns', 'json', false, 'json', request);
}

