/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'yike.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'yike.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('yike', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BatchGetMediasRequest {
  authTimeout?: long(name='AuthTimeout', example='3600'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******'),
}

model BatchGetMediasResponseBody = {
  ignoredList?: [ string ](name='IgnoredList'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          audioStreamInfoList?: [ 
            {
              bitrate?: string(name='Bitrate', example='48236800'),
              channelLayout?: string(name='ChannelLayout', example='-'),
              channels?: string(name='Channels', example='https://oapi.dingtalk.com/robot/send?access_token=fe58c6512a1c59524c199577c833abee23f9a16bc549815ca157c46d28fe6ffa'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='15'),
              fps?: string(name='Fps', example='32'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              numFrames?: string(name='NumFrames', example='32'),
              profile?: string(name='Profile', example='{\\\\"ApiKey\\\\":\\\\"c0358c6e51c1013b446fdeb21a3a5d1c\\\\",\\\\"AppId\\\\":\\\\"5b347bfb\\\\",\\\\"ApiSecret\\\\":\\\\"a9872e2342952e248727798f642936b6\\\\"}'),
              sampleFmt?: string(name='SampleFmt', example='xx'),
              sampleRate?: string(name='SampleRate', example='0.01'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='-'),
            }
          ](name='AudioStreamInfoList'),
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', example='30'),
            duration?: string(name='Duration', example='200'),
            fileName?: string(name='FileName', example='example.mp4'),
            fileSize?: string(name='FileSize', example='191'),
            fileStatus?: string(name='FileStatus', example='Normal'),
            fileType?: string(name='FileType', example='source_file'),
            fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
            formatName?: string(name='FormatName', example='jpg'),
            height?: string(name='Height', example='416'),
            region?: string(name='Region', example='cn-shanghai'),
            width?: string(name='Width', example='640'),
          }(name='FileBasicInfo'),
          subtitleStreamInfoList?: [ 
            {
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='6'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              startTime?: string(name='StartTime', example='1767953790'),
              timebase?: string(name='Timebase', example='xx'),
            }
          ](name='SubtitleStreamInfoList'),
          videoStreamInfoList?: [ 
            {
              avgFPS?: string(name='AvgFPS', example='xx'),
              bitrate?: string(name='Bitrate', example='23736607'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              dar?: string(name='Dar', example='xx'),
              duration?: string(name='Duration', example='6'),
              fps?: string(name='Fps', example='xx'),
              hasBFrames?: string(name='HasBFrames', example='xx'),
              height?: string(name='Height', example='0'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              level?: string(name='Level', example='loose'),
              nbFrames?: string(name='Nb_frames', example='xx'),
              numFrames?: string(name='NumFrames', example='xx'),
              pixFmt?: string(name='PixFmt', example='xx'),
              profile?: string(name='Profile', example='{\\\\"ApiKey\\\\":\\\\"c0358c6e51c1013b446fdeb21a3a5d1c\\\\",\\\\"AppId\\\\":\\\\"5b347bfb\\\\",\\\\"ApiSecret\\\\":\\\\"a9872e2342952e248727798f642936b6\\\\"}'),
              rotate?: string(name='Rotate', example='xx'),
              sar?: string(name='Sar', example='xx'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='xx'),
              width?: string(name='Width', example='720'),
            }
          ](name='VideoStreamInfoList'),
        }
      ](name='FileInfoList'),
      mediaBasicInfo?: {
        coverURL?: string(name='CoverURL', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.jpg'),
        createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
        description?: string(name='Description', example='sample_description'),
        inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
        mediaId?: string(name='MediaId', example='*****64623a94eca8516569c8f*****'),
        mediaTags?: string(name='MediaTags', example='tag1，tag2'),
        mediaType?: string(name='MediaType', example='video'),
        modifiedTime?: string(name='ModifiedTime', example='2021-01-08T16:52:04Z'),
        snapshots?: string(name='Snapshots', example='[]'),
        source?: string(name='Source', example='oss'),
        spriteImages?: string(name='SpriteImages', example='[{"bucket":"example-bucket","count":"32","iceJobId":"******83ec44d58b2069def2e******","location":"oss-cn-shanghai","snapshotRegular":"example/example-{Count}.jpg","spriteRegular":"example/example-{TileCount}.jpg","templateId":"******e438b14ff39293eaec25******","tileCount":"1"}]'),
        status?: string(name='Status', example='Normal'),
        title?: string(name='Title', example='title'),
        userData?: string(name='UserData', example='{}'),
      }(name='MediaBasicInfo'),
      mediaDynamicInfo?: {
        dynamicMetaData?: {
          data?: string(name='Data', example='05D92F7EE52363AE3C95FB23EC56611929613720'),
        }(name='DynamicMetaData'),
      }(name='MediaDynamicInfo'),
      mediaId?: string(name='MediaId', example='******c48fb37407365d4f2cd8******'),
    }
  ](name='MediaInfos'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model BatchGetMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGetMediasResponseBody(name='body'),
}

/**
 * @summary 批量获取媒资信息
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request BatchGetMediasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchGetMediasResponse
 */
async function batchGetMediasWithOptions(request: BatchGetMediasRequest, runtime: Util.RuntimeOptions): BatchGetMediasResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.authTimeout)) {
    query['AuthTimeout'] = request.authTimeout;
  }
  if (!Util.isUnset(request.mediaIds)) {
    query['MediaIds'] = request.mediaIds;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BatchGetMedias',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量获取媒资信息
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request BatchGetMediasRequest
 * @return BatchGetMediasResponse
 */
async function batchGetMedias(request: BatchGetMediasRequest): BatchGetMediasResponse {
  var runtime = new Util.RuntimeOptions{};
  return batchGetMediasWithOptions(request, runtime);
}

model DeleteMediasRequest {
  deletePhysicalFiles?: boolean(name='DeletePhysicalFiles', example='false'),
  inputURLs?: string(name='InputURLs'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******'),
}

model DeleteMediasResponseBody = {
  forbiddenList?: [ string ](name='ForbiddenList'),
  ignoredList?: [ string ](name='IgnoredList'),
  requestId?: string(name='RequestId', example='******11-DB8D-4A9A-875B-275798******'),
}

model DeleteMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteMediasResponseBody(name='body'),
}

/**
 * @summary 删除媒资信息
 *
 * @param request DeleteMediasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteMediasResponse
 */
async function deleteMediasWithOptions(request: DeleteMediasRequest, runtime: Util.RuntimeOptions): DeleteMediasResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.deletePhysicalFiles)) {
    query['DeletePhysicalFiles'] = request.deletePhysicalFiles;
  }
  if (!Util.isUnset(request.inputURLs)) {
    query['InputURLs'] = request.inputURLs;
  }
  if (!Util.isUnset(request.mediaIds)) {
    query['MediaIds'] = request.mediaIds;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteMedias',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除媒资信息
 *
 * @param request DeleteMediasRequest
 * @return DeleteMediasResponse
 */
async function deleteMedias(request: DeleteMediasRequest): DeleteMediasResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteMediasWithOptions(request, runtime);
}

model GetImageGenerationJobRequest {
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******'),
}

model GetImageGenerationJobResponseBody = {
  imageGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮"}'),
    jobId?: string(name='JobId', example='fdc7f121056249c2b64e04bba27bcc8c'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='text_to_image'),
    model?: string(name='Model', example='wan2.7-image'),
    n?: string(name='N', example='1'),
    output?: string(name='Output', example='{"Medias":[{"MediaId":"***e3700761971f19c32e7e7d5496***","OutputUrl":"https://**bucket**.oss-ap-southeast-1.aliyuncs.com/xxx.prd"}]}'),
    resolution?: string(name='Resolution', example='1K'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='ImageGenerationJob'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetImageGenerationJobResponseBody(name='body'),
}

/**
 * @summary 查询图片生成任务
 *
 * @param request GetImageGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetImageGenerationJobResponse
 */
async function getImageGenerationJobWithOptions(request: GetImageGenerationJobRequest, runtime: Util.RuntimeOptions): GetImageGenerationJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetImageGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询图片生成任务
 *
 * @param request GetImageGenerationJobRequest
 * @return GetImageGenerationJobResponse
 */
async function getImageGenerationJob(request: GetImageGenerationJobRequest): GetImageGenerationJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getImageGenerationJobWithOptions(request, runtime);
}

model GetMediaRequest {
  authTimeout?: long(name='AuthTimeout', example='3600'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
}

model GetMediaResponseBody = {
  mediaInfo?: {
    fileInfoList?: [ 
      {
        audioStreamInfoList?: [ 
          {
            bitrate?: string(name='Bitrate', example='192.0'),
            channelLayout?: string(name='ChannelLayout', example='stereo'),
            channels?: string(name='Channels', example='2'),
            codecLongName?: string(name='CodecLongName', example='AAC (Advanced Audio Coding)'),
            codecName?: string(name='CodecName', example='aac'),
            codecTag?: string(name='CodecTag', example='0x6134706d'),
            codecTagString?: string(name='CodecTagString', example='mp4a'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/44100'),
            duration?: string(name='Duration', example='16.2'),
            fps?: string(name='Fps', example='10'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            numFrames?: string(name='NumFrames', example='10'),
            profile?: string(name='Profile', example='High'),
            sampleFmt?: string(name='SampleFmt', example='fltp'),
            sampleRate?: string(name='SampleRate', example='44100'),
            startTime?: string(name='StartTime', example='2026-02-04T02:13:00Z'),
            timebase?: string(name='Timebase', example='1/44100'),
          }
        ](name='AudioStreamInfoList'),
        fileBasicInfo?: {
          bitrate?: string(name='Bitrate', example='30'),
          createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
          duration?: string(name='Duration', example='6'),
          fileName?: string(name='FileName', example='example.mp4'),
          fileSize?: string(name='FileSize', example='27007'),
          fileStatus?: string(name='FileStatus', example='Normal'),
          fileType?: string(name='FileType', example='source_file'),
          fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
          formatName?: string(name='FormatName', example='mp4'),
          height?: string(name='Height', example='540'),
          modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:10Z'),
          region?: string(name='Region', example='cn-shanghai'),
          width?: string(name='Width', example='960'),
        }(name='FileBasicInfo'),
        subtitleStreamInfoList?: [ 
          {
            codecLongName?: string(name='CodecLongName', example='SubRip Text'),
            codecName?: string(name='CodecName', example='srt'),
            codecTag?: string(name='CodecTag', example='unicode'),
            codecTagString?: string(name='CodecTagString', example='unicode'),
            codecTimeBase?: string(name='CodecTimeBase', example='29.97'),
            duration?: string(name='Duration', example='1'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            startTime?: string(name='StartTime', example='2025-03-07T01:30Z'),
            timebase?: string(name='Timebase', example='30'),
          }
        ](name='SubtitleStreamInfoList'),
        videoStreamInfoList?: [ 
          {
            avgFPS?: string(name='AvgFPS', example='24.0'),
            bitrate?: string(name='Bitrate', example='20'),
            codecLongName?: string(name='CodecLongName', example='H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'),
            codecName?: string(name='CodecName', example='h264'),
            codecTag?: string(name='CodecTag', example='0x0000'),
            codecTagString?: string(name='CodecTagString', example='[0][0][0][0]'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/48'),
            dar?: string(name='Dar', example='0:1'),
            duration?: string(name='Duration', example='216.206706'),
            fps?: string(name='Fps', example='24.0'),
            hasBFrames?: string(name='HasBFrames', example='2'),
            height?: string(name='Height', example='540'),
            index?: string(name='Index', example='0'),
            lang?: string(name='Lang', example='zh'),
            level?: string(name='Level', example='30'),
            nbFrames?: string(name='Nb_frames', example='xxx'),
            numFrames?: string(name='NumFrames', example='5184'),
            pixFmt?: string(name='PixFmt', example='yuv420p'),
            profile?: string(name='Profile', example='High'),
            rotate?: string(name='Rotate', example='0'),
            sar?: string(name='Sar', example='0:1'),
            startTime?: string(name='StartTime', example='2025-08-04T12:00:00Z'),
            timebase?: string(name='Timebase', example='1/12288'),
            width?: string(name='Width', example='960'),
          }
        ](name='VideoStreamInfoList'),
      }
    ](name='FileInfoList'),
    mediaBasicInfo?: {
      businessType?: string(name='BusinessType', example='general'),
      coverURL?: string(name='CoverURL', example='https://dtlive-vip.oss-cn-shanghai.aliyuncs.com/cover/4e88a055-75fc-4ff5-8b8a-f32224917514_open_live_cover.jpg'),
      createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
      description?: string(name='Description', example='description'),
      entityId?: string(name='EntityId', example='1586676'),
      inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
      mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
      mediaTags?: string(name='MediaTags', example='pitaya,prd-wuxi,248'),
      mediaType?: string(name='MediaType', example='image'),
      modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:08Z'),
      snapshots?: string(name='Snapshots', example='[]'),
      source?: string(name='Source', example='/'),
      spriteImages?: string(name='SpriteImages', example='[]'),
      status?: string(name='Status', example='Normal'),
      title?: string(name='Title', example='T32'),
      uploadSource?: string(name='UploadSource', example='general'),
      userData?: string(name='UserData', example='{}'),
    }(name='MediaBasicInfo'),
    mediaDynamicInfo?: {
      dynamicMetaData?: {
        data?: string(name='Data', example='{}'),
        entityId?: string(name='EntityId', example='4614131'),
        type?: string(name='Type', example='1'),
      }(name='DynamicMetaData'),
    }(name='MediaDynamicInfo'),
    mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  }(name='MediaInfo'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaResponseBody(name='body'),
}

/**
 * @summary 查询媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request GetMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMediaResponse
 */
async function getMediaWithOptions(request: GetMediaRequest, runtime: Util.RuntimeOptions): GetMediaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.authTimeout)) {
    query['AuthTimeout'] = request.authTimeout;
  }
  if (!Util.isUnset(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!Util.isUnset(request.mediaId)) {
    query['MediaId'] = request.mediaId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request GetMediaRequest
 * @return GetMediaResponse
 */
async function getMedia(request: GetMediaRequest): GetMediaResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMediaWithOptions(request, runtime);
}

model GetMediaComprehensionJobRequest {
  jobId?: string(name='JobId'),
}

model GetMediaComprehensionJobResponseBody = {
  mediaComprehensionJob?: {
    errorCode?: string(name='ErrorCode'),
    errorMessage?: string(name='ErrorMessage'),
    jobId?: string(name='JobId'),
    mediaId?: string(name='MediaId'),
    result?: string(name='Result'),
    state?: string(name='State'),
    userData?: string(name='UserData'),
  }(name='MediaComprehensionJob'),
  requestId?: string(name='RequestId'),
}

model GetMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJobWithOptions(request: GetMediaComprehensionJobRequest, runtime: Util.RuntimeOptions): GetMediaComprehensionJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询媒资内容理解作业
 *
 * @param request GetMediaComprehensionJobRequest
 * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJob(request: GetMediaComprehensionJobRequest): GetMediaComprehensionJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMediaComprehensionJobWithOptions(request, runtime);
}

model GetVideoGenerationJobRequest {
  clientToken?: string(name='ClientToken', example='xxxx'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******'),
}

model GetVideoGenerationJobResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  videoGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    duration?: string(name='Duration', example='5'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮","Medias":[{"Type":"image","Url":"https://xxx/xxx.jpg"},{"Type":"image","Url":"https://xxx/xxx.jpg"}]}'),
    jobId?: string(name='JobId', example='fdc7f121056249c2b64e04bba27bcc8c'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='first_last_frame'),
    model?: string(name='Model', example='happyhorse-1.1'),
    n?: int32(name='N', example='1'),
    output?: string(name='Output', example='{\\\\"Medias\\\\":[{\\\\"MediaId\\\\":\\\\"*****470732171f1bfcaf7f6d44*****\\\\",\\\\"OutputUrl\\\\":\\\\"https://xxxxxxx/.../xxxxx.mp4?Expires=xxxx&OSSAccessKeyId=xxx&Signature=xxxx\\\\"}]}'),
    resolution?: string(name='Resolution', example='720P'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='VideoGenerationJob'),
}

model GetVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoGenerationJobResponseBody(name='body'),
}

/**
 * @summary 查询视频生成任务
 *
 * @param request GetVideoGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetVideoGenerationJobResponse
 */
async function getVideoGenerationJobWithOptions(request: GetVideoGenerationJobRequest, runtime: Util.RuntimeOptions): GetVideoGenerationJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!Util.isUnset(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetVideoGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询视频生成任务
 *
 * @param request GetVideoGenerationJobRequest
 * @return GetVideoGenerationJobResponse
 */
async function getVideoGenerationJob(request: GetVideoGenerationJobRequest): GetVideoGenerationJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getVideoGenerationJobWithOptions(request, runtime);
}

model ImportMediaRequest {
  coverURL?: string(name='CoverURL', example='https://outin-55c9ab3fb1b911ee817b00163e32b0a3.oss-cn-shanghai.aliyuncs.com/60425a2758a971f181385017f0e90102/covers/ice-generated/d4aee2d6c6f84769ac89f18c667699c6-cover.png'),
  description?: string(name='Description', example='OK'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}'),
  entityId?: string(name='EntityId', example='urn:cruise:mock-saml-idp'),
  importSource?: string(name='ImportSource', example='url'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaTags?: string(name='MediaTags', example='高级图生视频,AI生成'),
  mediaType?: string(name='MediaType', example='video'),
  overwrite?: boolean(name='Overwrite', example='True'),
  registerConfig?: string(name='RegisterConfig', example='{\\\\"SearchLibName\\\\":\\\\"AiSaasLib_34140718_MA\\\\"}'),
  title?: string(name='Title', example='title'),
  userData?: string(name='UserData', example='{}'),
}

model ImportMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model ImportMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportMediaResponseBody(name='body'),
}

/**
 * @summary 导入媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request ImportMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ImportMediaResponse
 */
async function importMediaWithOptions(request: ImportMediaRequest, runtime: Util.RuntimeOptions): ImportMediaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.coverURL)) {
    query['CoverURL'] = request.coverURL;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.dynamicMetaData)) {
    query['DynamicMetaData'] = request.dynamicMetaData;
  }
  if (!Util.isUnset(request.entityId)) {
    query['EntityId'] = request.entityId;
  }
  if (!Util.isUnset(request.importSource)) {
    query['ImportSource'] = request.importSource;
  }
  if (!Util.isUnset(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!Util.isUnset(request.mediaTags)) {
    query['MediaTags'] = request.mediaTags;
  }
  if (!Util.isUnset(request.mediaType)) {
    query['MediaType'] = request.mediaType;
  }
  if (!Util.isUnset(request.overwrite)) {
    query['Overwrite'] = request.overwrite;
  }
  if (!Util.isUnset(request.registerConfig)) {
    query['RegisterConfig'] = request.registerConfig;
  }
  if (!Util.isUnset(request.title)) {
    query['Title'] = request.title;
  }
  if (!Util.isUnset(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ImportMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 导入媒资
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request ImportMediaRequest
 * @return ImportMediaResponse
 */
async function importMedia(request: ImportMediaRequest): ImportMediaResponse {
  var runtime = new Util.RuntimeOptions{};
  return importMediaWithOptions(request, runtime);
}

model SubmitImageGenerationJobRequest {
  aspectRatio?: string(name='AspectRatio', example='4:3'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****'),
  input?: string(name='Input', example='{"Prompt":"xxx","Medias":[{"Type":"image","URL":"xxx"}]}'),
  jobParameters?: string(name='JobParameters', example='{}'),
  jobType?: string(name='JobType', example='text_to_image'),
  model?: string(name='Model', example='wan2.7-image'),
  n?: string(name='N', example='1'),
  resolution?: string(name='Resolution', example='720P'),
  scene?: string(name='Scene', example='general'),
  userData?: string(name='UserData', example='{"env":"prd"}'),
}

model SubmitImageGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='******3B0E1A586AAC29742247******'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model SubmitImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitImageGenerationJobResponseBody(name='body'),
}

/**
 * @summary 提交图像生成接口
 *
 * @param request SubmitImageGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitImageGenerationJobResponse
 */
async function submitImageGenerationJobWithOptions(request: SubmitImageGenerationJobRequest, runtime: Util.RuntimeOptions): SubmitImageGenerationJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.aspectRatio)) {
    query['AspectRatio'] = request.aspectRatio;
  }
  if (!Util.isUnset(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!Util.isUnset(request.input)) {
    query['Input'] = request.input;
  }
  if (!Util.isUnset(request.jobParameters)) {
    query['JobParameters'] = request.jobParameters;
  }
  if (!Util.isUnset(request.jobType)) {
    query['JobType'] = request.jobType;
  }
  if (!Util.isUnset(request.model)) {
    query['Model'] = request.model;
  }
  if (!Util.isUnset(request.n)) {
    query['N'] = request.n;
  }
  if (!Util.isUnset(request.resolution)) {
    query['Resolution'] = request.resolution;
  }
  if (!Util.isUnset(request.scene)) {
    query['Scene'] = request.scene;
  }
  if (!Util.isUnset(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SubmitImageGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交图像生成接口
 *
 * @param request SubmitImageGenerationJobRequest
 * @return SubmitImageGenerationJobResponse
 */
async function submitImageGenerationJob(request: SubmitImageGenerationJobRequest): SubmitImageGenerationJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitImageGenerationJobWithOptions(request, runtime);
}

model SubmitMediaComprehensionJobRequest {
  jobParams?: string(name='JobParams'),
  userData?: string(name='UserData'),
}

model SubmitMediaComprehensionJobResponseBody = {
  errorCode?: string(name='ErrorCode'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId'),
}

model SubmitMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitMediaComprehensionJobResponseBody(name='body'),
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJobWithOptions(request: SubmitMediaComprehensionJobRequest, runtime: Util.RuntimeOptions): SubmitMediaComprehensionJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.jobParams)) {
    query['JobParams'] = request.jobParams;
  }
  if (!Util.isUnset(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SubmitMediaComprehensionJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交媒资内容理解作业
 *
 * @param request SubmitMediaComprehensionJobRequest
 * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJob(request: SubmitMediaComprehensionJobRequest): SubmitMediaComprehensionJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitMediaComprehensionJobWithOptions(request, runtime);
}

model SubmitVideoGenerationJobRequest {
  aspectRatio?: string(name='AspectRatio', example='9:16'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****'),
  duration?: string(name='Duration', example='5'),
  input?: string(name='Input', example='{"Prompt":"图1在篮球场上，用图2来了个灌篮","Medias":[{"Type":"image","Url":"https://xxx/xxx.jpg"},{"Type":"image","Url":"https://xxx/xxx.jpg"}]}'),
  jobParameters?: string(name='JobParameters', example='{}'),
  jobType?: string(name='JobType', example='text_to_video'),
  model?: string(name='Model', example='happyhorse-1.1'),
  n?: int32(name='N', example='1'),
  resolution?: string(name='Resolution', example='720P'),
  scene?: string(name='Scene', example='general'),
  userData?: string(name='UserData', example='{"env":"prd"}'),
}

model SubmitVideoGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='****3e761e9d11edba640c42a1b7****'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model SubmitVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitVideoGenerationJobResponseBody(name='body'),
}

/**
 * @summary 提交视频生成接口
 *
 * @param request SubmitVideoGenerationJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitVideoGenerationJobResponse
 */
async function submitVideoGenerationJobWithOptions(request: SubmitVideoGenerationJobRequest, runtime: Util.RuntimeOptions): SubmitVideoGenerationJobResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.aspectRatio)) {
    query['AspectRatio'] = request.aspectRatio;
  }
  if (!Util.isUnset(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!Util.isUnset(request.duration)) {
    query['Duration'] = request.duration;
  }
  if (!Util.isUnset(request.input)) {
    query['Input'] = request.input;
  }
  if (!Util.isUnset(request.jobParameters)) {
    query['JobParameters'] = request.jobParameters;
  }
  if (!Util.isUnset(request.jobType)) {
    query['JobType'] = request.jobType;
  }
  if (!Util.isUnset(request.model)) {
    query['Model'] = request.model;
  }
  if (!Util.isUnset(request.n)) {
    query['N'] = request.n;
  }
  if (!Util.isUnset(request.resolution)) {
    query['Resolution'] = request.resolution;
  }
  if (!Util.isUnset(request.scene)) {
    query['Scene'] = request.scene;
  }
  if (!Util.isUnset(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SubmitVideoGenerationJob',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交视频生成接口
 *
 * @param request SubmitVideoGenerationJobRequest
 * @return SubmitVideoGenerationJobResponse
 */
async function submitVideoGenerationJob(request: SubmitVideoGenerationJobRequest): SubmitVideoGenerationJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitVideoGenerationJobWithOptions(request, runtime);
}

model UpdateMediaRequest {
  appendTags?: boolean(name='AppendTags'),
  coverURL?: string(name='CoverURL', example='https://bullet-time-20240910.oss-cn-shanghai.aliyuncs.com/ice-generated/a97255309a7c71f093d3e7f6d75a6302/snapshots/normal/2a4030b1950443048f3e3f81489d57eb-00001.jpg'),
  description?: string(name='Description', example='OK'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  mediaTags?: string(name='MediaTags', example='剪映动画'),
  title?: string(name='Title', example='title'),
  userData?: string(name='UserData', example='{}'),
}

model UpdateMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model UpdateMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMediaResponseBody(name='body'),
}

/**
 * @summary UpdateMedia
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request UpdateMediaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateMediaResponse
 */
async function updateMediaWithOptions(request: UpdateMediaRequest, runtime: Util.RuntimeOptions): UpdateMediaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.appendTags)) {
    query['AppendTags'] = request.appendTags;
  }
  if (!Util.isUnset(request.coverURL)) {
    query['CoverURL'] = request.coverURL;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.dynamicMetaData)) {
    query['DynamicMetaData'] = request.dynamicMetaData;
  }
  if (!Util.isUnset(request.inputURL)) {
    query['InputURL'] = request.inputURL;
  }
  if (!Util.isUnset(request.mediaId)) {
    query['MediaId'] = request.mediaId;
  }
  if (!Util.isUnset(request.mediaTags)) {
    query['MediaTags'] = request.mediaTags;
  }
  if (!Util.isUnset(request.title)) {
    query['Title'] = request.title;
  }
  if (!Util.isUnset(request.userData)) {
    query['UserData'] = request.userData;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateMedia',
    version = '2026-07-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary UpdateMedia
 *
 * @description ## 请求说明
 * 该API用于查询媒资内容理解作业。
 *
 * @param request UpdateMediaRequest
 * @return UpdateMediaResponse
 */
async function updateMedia(request: UpdateMediaRequest): UpdateMediaResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateMediaWithOptions(request, runtime);
}

