# alibabacloud-sdk

./: .gitignore  ChangeLog-Go.txt  README-CN.md  README.md
arms-20190808/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
cs-20151215/csharp/core/: Client.cs  cs.csproj
cs-20151215/csharp/core/Models/: AttachInstancesBody.cs  AttachInstancesRequest.cs  AttachInstancesResponse.cs  AttachInstancesResponseBody.cs  CancelClusterUpgradeRequest.cs  CancelClusterUpgradeResponse.cs  CancelClusterUpgradeResponseBody.cs  CancelComponentUpgradeRequest.cs  CancelComponentUpgradeResponse.cs  CancelComponentUpgradeResponseBody.cs  CancelWorkflowRequest.cs  CancelWorkflowResponse.cs  CreateClusterBody.cs  CreateClusterRequest.cs  CreateClusterResponse.cs  CreateClusterResponseBody.cs  CreateKubernetesTriggerBody.cs  CreateKubernetesTriggerRequest.cs  CreateKubernetesTriggerResponse.cs  CreateKubernetesTriggerResponseBody.cs  CreateServiceMeshRequest.cs  CreateServiceMeshResponse.cs  CreateServiceMeshResponseBody.cs  CreateTemplateBody.cs  CreateTemplateRequest.cs  CreateTemplateResponse.cs  CreateTemplateResponseBody.cs  CreateTriggerHookBody.cs  CreateTriggerHookRequest.cs  CreateTriggerHookResponse.cs  DeleteClusterNodesBody.cs  DeleteClusterNodesRequest.cs  DeleteClusterNodesResponse.cs  DeleteClusterNodesResponseBody.cs  DeleteClusterRequest.cs  DeleteClusterResponse.cs  DeleteClusterResponseBody.cs  DeleteKubernetesTriggerRequest.cs  DeleteKubernetesTriggerResponse.cs  DeleteKubernetesTriggerResponseBody.cs  (+133 more)
cs-20151215/csharp/core/Properties/: AssemblyInfo.cs
dataworks-public-20200518/csharp/core/: Client.cs  dataworks-public.csproj
dataworks-public-20200518/csharp/core/Models/: AbolishDataServiceApiRequest.cs  AbolishDataServiceApiResponse.cs  AddToMetaCategoryRequest.cs  AddToMetaCategoryResponse.cs  CheckMetaPartitionRequest.cs  CheckMetaPartitionResponse.cs  CheckMetaTableRequest.cs  CheckMetaTableResponse.cs  CreateConnectionRequest.cs  CreateConnectionResponse.cs  CreateDataServiceApiRequest.cs  CreateDataServiceApiResponse.cs  CreateFileRequest.cs  CreateFileResponse.cs  CreateFolderRequest.cs  CreateFolderResponse.cs  CreateMetaCategoryRequest.cs  CreateMetaCategoryResponse.cs  CreateNodeComplementRequest.cs  CreateNodeComplementResponse.cs  CreateNodeTestRequest.cs  CreateNodeTestResponse.cs  CreateQualityEntityRequest.cs  CreateQualityEntityResponse.cs  CreateQualityFollowerRequest.cs  CreateQualityFollowerResponse.cs  CreateQualityRelativeNodeRequest.cs  CreateQualityRelativeNodeResponse.cs  CreateQualityRuleRequest.cs  CreateQualityRuleResponse.cs  CreateRemindRequest.cs  CreateRemindResponse.cs  CreateUdfFileRequest.cs  CreateUdfFileResponse.cs  DeleteBusinessRequest.cs  DeleteBusinessResponse.cs  DeleteConnectionRequest.cs  DeleteConnectionResponse.cs  DeleteDataServiceApiRequest.cs  DeleteDataServiceApiResponse.cs  (+172 more)
dataworks-public-20200518/csharp/core/Properties/: AssemblyInfo.cs
facebody-20191230/csharp/core/: Client.cs  client.csproj  facebody.csproj
facebody-20191230/csharp/core/Models/: AddFaceAdvanceRequest.cs  AddFaceEntityRequest.cs  AddFaceEntityResponse.cs  AddFaceRequest.cs  AddFaceResponse.cs  BlurFaceAdvanceRequest.cs  BlurFaceRequest.cs  BlurFaceResponse.cs  BodyPostureAdvanceRequest.cs  BodyPostureRequest.cs  BodyPostureResponse.cs  CompareFaceRequest.cs  CompareFaceResponse.cs  Config.cs  CreateFaceDbRequest.cs  CreateFaceDbResponse.cs  DeleteFaceDbRequest.cs  DeleteFaceDbResponse.cs  DeleteFaceEntityRequest.cs  DeleteFaceEntityResponse.cs  DeleteFaceRequest.cs  DeleteFaceResponse.cs  DetectBodyCountAdvanceRequest.cs  DetectBodyCountRequest.cs  DetectBodyCountResponse.cs  DetectCelebrityAdvanceRequest.cs  DetectCelebrityRequest.cs  DetectCelebrityResponse.cs  DetectFaceAdvanceRequest.cs  DetectFaceRequest.cs  DetectFaceResponse.cs  DetectIPCPedestrianRequest.cs  DetectIPCPedestrianResponse.cs  DetectLivingFaceRequest.cs  DetectLivingFaceResponse.cs  DetectMaskAdvanceRequest.cs  DetectMaskRequest.cs  DetectMaskResponse.cs  DetectPedestrianAdvanceRequest.cs  DetectPedestrianRequest.cs  (+54 more)
facebody-20191230/csharp/core/Properties/: AssemblyInfo.cs
goodstech-20191230/java/: ChangeLog.txt  pom.xml
imagesearch-20200212/java/: ChangeLog.txt  pom.xml
nas-20170626/csharp/core/: Client.cs  nas.csproj
nas-20170626/csharp/core/Models/: AddClientToBlackListRequest.cs  AddClientToBlackListResponse.cs  AddTagsRequest.cs  AddTagsResponse.cs  ApplyAutoSnapshotPolicyRequest.cs  ApplyAutoSnapshotPolicyResponse.cs  CancelAutoSnapshotPolicyRequest.cs  CancelAutoSnapshotPolicyResponse.cs  CancelDirQuotaRequest.cs  CancelDirQuotaResponse.cs  CreateAccessGroupRequest.cs  CreateAccessGroupResponse.cs  CreateAccessRuleRequest.cs  CreateAccessRuleResponse.cs  CreateAutoSnapshotPolicyRequest.cs  CreateAutoSnapshotPolicyResponse.cs  CreateFileSystemRequest.cs  CreateFileSystemResponse.cs  CreateLDAPConfigRequest.cs  CreateLDAPConfigResponse.cs  CreateLifecyclePolicyRequest.cs  CreateLifecyclePolicyResponse.cs  CreateMountTargetRequest.cs  CreateMountTargetResponse.cs  CreateSnapshotRequest.cs  CreateSnapshotResponse.cs  DeleteAccessGroupRequest.cs  DeleteAccessGroupResponse.cs  DeleteAccessRuleRequest.cs  DeleteAccessRuleResponse.cs  DeleteAutoSnapshotPolicyRequest.cs  DeleteAutoSnapshotPolicyResponse.cs  DeleteFileSystemRequest.cs  DeleteFileSystemResponse.cs  DeleteLDAPConfigRequest.cs  DeleteLDAPConfigResponse.cs  DeleteLifecyclePolicyRequest.cs  DeleteLifecyclePolicyResponse.cs  DeleteMountTargetRequest.cs  DeleteMountTargetResponse.cs  (+62 more)
nas-20170626/csharp/core/Properties/: AssemblyInfo.cs
ocr-20191230/csharp/core/: Client.cs  ocr.csproj
ocr-20191230/csharp/core/Models/: Config.cs  GetAsyncJobResultRequest.cs  GetAsyncJobResultResponse.cs  RecognizeAccountPageAdvanceRequest.cs  RecognizeAccountPageRequest.cs  RecognizeAccountPageResponse.cs  RecognizeBankCardRequest.cs  (+58 more)
opensearch-20171225/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
viapiutils-20200401/java/: ChangeLog.txt  pom.xml
videoseg-20200320/csharp/core/: Client.cs  videoseg.csproj
(+23437 files in other folders)
