/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'DocumentParseService';
  @version = '2026-04-14';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model DocumentParseTestApiRequest {
  imageUrl?: string(name='ImageUrl', example='https://img.alicdn.com/tfs/TB1x2xCAxz1gK0jSZSgXXavwpXa-3541-662.png', position='Body'),
  type?: long(name='Type', example='MAIN_FLOW', position='Body'),
}

model DocumentParseTestApiResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    content?: string(name='Content', example='[\\"LTAI5tQcqrTt1jrRbZf7mHFs\\"]'),
    requestId?: string(name='RequestId', example='BAA69D16-9453-5A8F-AE3C-498D956A0A73'),
    usage?: {
      inputTokens?: int32(name='InputTokens', example='1000'),
      outputTokens?: int32(name='OutputTokens', example='2000'),
      totalTokens?: int32(name='TotalTokens', example='3000'),
    }(name='Usage'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='E1AD60F1-BAC7-546B-9533-E7AD02B16E3F'),
  success?: boolean(name='Success', example='True'),
}

model DocumentParseTestApiResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DocumentParseTestApiResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DocumentParseTestApi  DocumentParseTestApiRequest
  * @return DocumentParseTestApiResponse
 */
async function documentParseTestApi(request: DocumentParseTestApiRequest): DocumentParseTestApiResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DocumentParseTestApi', 'POST', '/', 'json', true, 'form', request);
}

