/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'xrEngine';
  @version = '2022-11-11';
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'xrengine-daily.aliyuncs.com',
    'ap-northeast-2-pop' = 'xrengine-daily.aliyuncs.com',
    'ap-south-1' = 'xrengine-daily.aliyuncs.com',
    'ap-southeast-1' = 'xrengine-daily.aliyuncs.com',
    'ap-southeast-2' = 'xrengine-daily.aliyuncs.com',
    'ap-southeast-3' = 'xrengine-daily.aliyuncs.com',
    'ap-southeast-5' = 'xrengine-daily.aliyuncs.com',
    'cn-beijing' = 'xrengine-daily.aliyuncs.com',
    'cn-beijing-finance-1' = 'xrengine-daily.aliyuncs.com',
    'cn-beijing-finance-pop' = 'xrengine-daily.aliyuncs.com',
    'cn-beijing-gov-1' = 'xrengine-daily.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-chengdu' = 'xrengine-daily.aliyuncs.com',
    'cn-edge-1' = 'xrengine-daily.aliyuncs.com',
    'cn-fujian' = 'xrengine-daily.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-finance' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'xrengine-daily.aliyuncs.com',
    'cn-hangzhou-test-306' = 'xrengine-daily.aliyuncs.com',
    'cn-hongkong' = 'xrengine-daily.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'xrengine-daily.aliyuncs.com',
    'cn-huhehaote' = 'xrengine-daily.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'xrengine-daily.aliyuncs.com',
    'cn-north-2-gov-1' = 'xrengine-daily.aliyuncs.com',
    'cn-qingdao' = 'xrengine-daily.aliyuncs.com',
    'cn-qingdao-nebula' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai-finance-1' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai-inner' = 'xrengine-daily.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'xrengine-daily.aliyuncs.com',
    'cn-shenzhen' = 'xrengine-daily.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'xrengine-daily.aliyuncs.com',
    'cn-shenzhen-inner' = 'xrengine-daily.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'xrengine-daily.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-wuhan' = 'xrengine-daily.aliyuncs.com',
    'cn-wulanchabu' = 'xrengine-daily.aliyuncs.com',
    'cn-yushanfang' = 'xrengine-daily.aliyuncs.com',
    'cn-zhangbei' = 'xrengine-daily.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'xrengine-daily.aliyuncs.com',
    'cn-zhangjiakou' = 'xrengine-daily.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'xrengine-daily.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'xrengine-daily.aliyuncs.com',
    'eu-central-1' = 'xrengine-daily.aliyuncs.com',
    'eu-west-1' = 'xrengine-daily.aliyuncs.com',
    'eu-west-1-oxs' = 'xrengine-daily.aliyuncs.com',
    'me-east-1' = 'xrengine-daily.aliyuncs.com',
    'rus-west-1-pop' = 'xrengine-daily.aliyuncs.com',
    'us-east-1' = 'xrengine-daily.aliyuncs.com',
    'us-west-1' = 'xrengine-daily.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model AcceptAgreementRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
}

model AcceptAgreementResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AcceptAgreementResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AcceptAgreementResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AcceptAgreement  AcceptAgreementRequest
  * @return AcceptAgreementResponse
 */
async function acceptAgreement(request: AcceptAgreementRequest): AcceptAgreementResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AcceptAgreement', 'POST', '/', 'json', false, 'json', request);
}

model AddWhitelistRequest {
  aliyunUid: string(name='AliyunUid', description='This parameter is required.', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  remark?: string(name='Remark', position='Body'),
}

model AddWhitelistResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddWhitelistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddWhitelistResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddWhitelist  AddWhitelistRequest
  * @return AddWhitelistResponse
 */
async function addWhitelist(request: AddWhitelistRequest): AddWhitelistResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddWhitelist', 'POST', '/', 'json', true, 'form', request);
}

model ApplyForTryOnRequest {
  content?: string(name='Content', position='Body'),
  jwtToken?: string(name='JwtToken', position='Query'),
}

model ApplyForTryOnResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ApplyForTryOnResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ApplyForTryOnResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ApplyForTryOn  ApplyForTryOnRequest
  * @return ApplyForTryOnResponse
 */
async function applyForTryOn(request: ApplyForTryOnRequest): ApplyForTryOnResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ApplyForTryOn', 'POST', '/', 'json', true, 'form', request);
}

model AuthUserRequest {
  jwtToken: string(name='JwtToken', description='This parameter is required.', position='Query'),
}

model AuthUserResponseBody = {
  code?: string(name='Code'),
  data?: {
    jwtToken?: string(name='JwtToken'),
    type?: string(name='Type'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthUserResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AuthUser  AuthUserRequest
  * @return AuthUserResponse
 */
async function authUser(request: AuthUserRequest): AuthUserResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AuthUser', 'POST', '/', 'json', false, 'json', request);
}

model BatchCreateSvcMapBindRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  mapIds: [ long ](name='MapIds', description='This parameter is required.', shrink='json', position='Body'),
  svcId?: long(name='SvcId', position='Body'),
}

model BatchCreateSvcMapBindResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BatchCreateSvcMapBindResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchCreateSvcMapBindResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BatchCreateSvcMapBind  BatchCreateSvcMapBindRequest
  * @return BatchCreateSvcMapBindResponse
 */
async function batchCreateSvcMapBind(request: BatchCreateSvcMapBindRequest): BatchCreateSvcMapBindResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BatchCreateSvcMapBind', 'POST', '/', 'json', true, 'form', request);
}

model BatchDeleteSvcMapBindRequest {
  ids: [ long ](name='Ids', description='This parameter is required.', shrink='json', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
}

model BatchDeleteSvcMapBindResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BatchDeleteSvcMapBindResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchDeleteSvcMapBindResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BatchDeleteSvcMapBind  BatchDeleteSvcMapBindRequest
  * @return BatchDeleteSvcMapBindResponse
 */
async function batchDeleteSvcMapBind(request: BatchDeleteSvcMapBindRequest): BatchDeleteSvcMapBindResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BatchDeleteSvcMapBind', 'POST', '/', 'json', true, 'form', request);
}

model BuildProjectRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId?: string(name='ProjectId', position='Query'),
  videoName?: string(name='VideoName', position='Query'),
}

model BuildProjectResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BuildProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BuildProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BuildProject  BuildProjectRequest
  * @return BuildProjectResponse
 */
async function buildProject(request: BuildProjectRequest): BuildProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BuildProject', 'POST', '/', 'json', false, 'json', request);
}

model CreateLocationServiceRequest {
  appId?: string(name='AppId', position='Body'),
  imageId: long(name='ImageId', description='This parameter is required.', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  name: string(name='Name', description='This parameter is required.', position='Body'),
  note?: string(name='Note', position='Body'),
  qps?: long(name='Qps', position='Body'),
}

model CreateLocationServiceResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateLocationService  CreateLocationServiceRequest
  * @return CreateLocationServiceResponse
 */
async function createLocationService(request: CreateLocationServiceRequest): CreateLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLocationService', 'POST', '/', 'json', true, 'form', request);
}

model CreateProjectRequest {
  autoBuild?: boolean(name='AutoBuild', position='Body'),
  dependencies?: string(name='Dependencies', position='Body'),
  extInfo?: string(name='ExtInfo', position='Body'),
  gender?: string(name='Gender', position='Body'),
  height?: double(name='Height', position='Body'),
  intro?: string(name='Intro', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  mapUuid?: string(name='MapUuid', position='Body'),
  method?: string(name='Method', position='Body'),
  mode?: string(name='Mode', position='Body'),
  title?: string(name='Title', position='Body'),
  tryOnParams?: {
    clothIds?: [ long ](name='ClothIds'),
    clothInfos?: [ 
      {
        id: long(name='Id', description='This parameter is required.'),
        size?: string(name='Size'),
        status?: string(name='Status'),
      }
    ](name='ClothInfos'),
  }(name='TryOnParams', shrink='json', position='Body'),
  type?: string(name='Type', position='Body'),
  weight?: double(name='Weight', position='Body'),
}

model CreateProjectResponseBody = {
  code?: string(name='Code'),
  data?: {
    createMode?: string(name='CreateMode'),
    createTime?: string(name='CreateTime'),
    dataset?: {
      createTime?: string(name='CreateTime'),
      id?: string(name='Id'),
      modifiedTime?: string(name='ModifiedTime'),
      ossKey?: string(name='OssKey'),
      policy?: {
        accessId?: string(name='AccessId'),
        dir?: string(name='Dir'),
        expire?: string(name='Expire'),
        host?: string(name='Host'),
        policy?: string(name='Policy'),
        signature?: string(name='Signature'),
      }(name='Policy'),
    }(name='Dataset'),
    id?: string(name='Id'),
    intro?: string(name='Intro'),
    method?: string(name='Method'),
    modifiedTime?: string(name='ModifiedTime'),
    source?: {
      ossKey?: string(name='OssKey'),
      policy?: {
        accessId?: string(name='AccessId'),
        dir?: string(name='Dir'),
        expire?: string(name='Expire'),
        host?: string(name='Host'),
        policy?: string(name='Policy'),
        signature?: string(name='Signature'),
      }(name='Policy'),
    }(name='Source'),
    status?: string(name='Status'),
    title?: string(name='Title'),
    type?: string(name='Type'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateProject  CreateProjectRequest
  * @return CreateProjectResponse
 */
async function createProject(request: CreateProjectRequest): CreateProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateProject', 'POST', '/', 'json', true, 'form', request);
}

model CreateSourcePolicyRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  ossKey?: string(name='OssKey', position='Query'),
}

model CreateSourcePolicyResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessId?: string(name='AccessId'),
    dir?: string(name='Dir'),
    expire?: string(name='Expire'),
    host?: string(name='Host'),
    policy?: string(name='Policy'),
    signature?: string(name='Signature'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateSourcePolicyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSourcePolicyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSourcePolicy  CreateSourcePolicyRequest
  * @return CreateSourcePolicyResponse
 */
async function createSourcePolicy(request: CreateSourcePolicyRequest): CreateSourcePolicyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSourcePolicy', 'POST', '/', 'json', false, 'json', request);
}

model DeleteProjectRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId?: string(name='ProjectId', position='Query'),
}

model DeleteProjectResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteProject  DeleteProjectRequest
  * @return DeleteProjectResponse
 */
async function deleteProject(request: DeleteProjectRequest): DeleteProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteProject', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSourceFileRequest {
  fileId: string(name='FileId', description='This parameter is required.', position='Query'),
  jwtToken?: string(name='JwtToken', position='Query'),
}

model DeleteSourceFileResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteSourceFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSourceFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteSourceFile  DeleteSourceFileRequest
  * @return DeleteSourceFileResponse
 */
async function deleteSourceFile(request: DeleteSourceFileRequest): DeleteSourceFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSourceFile', 'POST', '/', 'json', false, 'json', request);
}

model DeployLocationTreeRequest {
  forceUpdate?: boolean(name='ForceUpdate', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  svcId?: long(name='SvcId', position='Body'),
}

model DeployLocationTreeResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeployLocationTreeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeployLocationTreeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeployLocationTree  DeployLocationTreeRequest
  * @return DeployLocationTreeResponse
 */
async function deployLocationTree(request: DeployLocationTreeRequest): DeployLocationTreeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeployLocationTree', 'POST', '/', 'json', true, 'form', request);
}

model FindSvcMapBindRequest {
  current?: int32(name='Current', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  size?: int32(name='Size', position='Body'),
  sort?: string(name='Sort', position='Body'),
  sortField?: string(name='SortField', position='Body'),
  svcId?: long(name='SvcId', position='Body'),
}

model FindSvcMapBindResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: map[string]any(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model FindSvcMapBindResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: FindSvcMapBindResponseBody(name='body'),
}

/**
  * @param request  the request parameters of FindSvcMapBind  FindSvcMapBindRequest
  * @return FindSvcMapBindResponse
 */
async function findSvcMapBind(request: FindSvcMapBindRequest): FindSvcMapBindResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'FindSvcMapBind', 'POST', '/', 'json', true, 'form', request);
}

model GetApplyStatusForTryOnRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
}

model GetApplyStatusForTryOnResponseBody = {
  code?: string(name='Code'),
  data?: {
    agreement?: boolean(name='Agreement'),
    status?: string(name='Status'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetApplyStatusForTryOnResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApplyStatusForTryOnResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApplyStatusForTryOn  GetApplyStatusForTryOnRequest
  * @return GetApplyStatusForTryOnResponse
 */
async function getApplyStatusForTryOn(request: GetApplyStatusForTryOnRequest): GetApplyStatusForTryOnResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApplyStatusForTryOn', 'POST', '/', 'json', false, 'json', request);
}

model GetArEditCommonMaterialRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
}

model GetArEditCommonMaterialResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    accessKeySecret?: string(name='AccessKeySecret'),
    expiration?: long(name='Expiration'),
    ossBucket?: string(name='OssBucket'),
    ossPath?: string(name='OssPath'),
    ossRegion?: string(name='OssRegion'),
    securityToken?: string(name='SecurityToken'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetArEditCommonMaterialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetArEditCommonMaterialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetArEditCommonMaterial  GetArEditCommonMaterialRequest
  * @return GetArEditCommonMaterialResponse
 */
async function getArEditCommonMaterial(request: GetArEditCommonMaterialRequest): GetArEditCommonMaterialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetArEditCommonMaterial', 'POST', '/', 'json', true, 'form', request);
}

model GetArEditStsAuthRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  mapId?: long(name='MapId', position='Body'),
}

model GetArEditStsAuthResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    accessKeySecret?: string(name='AccessKeySecret'),
    editPath?: string(name='EditPath'),
    expiration?: long(name='Expiration'),
    map3DPath?: string(name='Map3DPath'),
    ossBucket?: string(name='OssBucket'),
    ossRegion?: string(name='OssRegion'),
    publishPath?: string(name='PublishPath'),
    securityToken?: string(name='SecurityToken'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetArEditStsAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetArEditStsAuthResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetArEditStsAuth  GetArEditStsAuthRequest
  * @return GetArEditStsAuthResponse
 */
async function getArEditStsAuth(request: GetArEditStsAuthRequest): GetArEditStsAuthResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetArEditStsAuth', 'POST', '/', 'json', true, 'form', request);
}

model GetArEditUgcMaterialRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  mapId?: long(name='MapId', position='Body'),
}

model GetArEditUgcMaterialResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    accessKeySecret?: string(name='AccessKeySecret'),
    expiration?: long(name='Expiration'),
    ossBucket?: string(name='OssBucket'),
    ossPath?: string(name='OssPath'),
    ossRegion?: string(name='OssRegion'),
    securityToken?: string(name='SecurityToken'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetArEditUgcMaterialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetArEditUgcMaterialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetArEditUgcMaterial  GetArEditUgcMaterialRequest
  * @return GetArEditUgcMaterialResponse
 */
async function getArEditUgcMaterial(request: GetArEditUgcMaterialRequest): GetArEditUgcMaterialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetArEditUgcMaterial', 'POST', '/', 'json', true, 'form', request);
}

model GetProjectDatasetRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  ossKey?: string(name='OssKey', position='Query'),
}

model GetProjectDatasetResponseBody = {
  code?: string(name='Code'),
  data?: {
    createMode?: string(name='CreateMode'),
    createTime?: string(name='CreateTime'),
    dataset?: {
      coverUrl?: string(name='CoverUrl'),
      createTime?: string(name='CreateTime'),
      id?: string(name='Id'),
      modelUrl?: string(name='ModelUrl'),
      modifiedTime?: string(name='ModifiedTime'),
      originResultUrl?: string(name='OriginResultUrl'),
      ossKey?: string(name='OssKey'),
      poseUrl?: string(name='PoseUrl'),
      previewUrl?: string(name='PreviewUrl'),
    }(name='Dataset'),
    id?: string(name='Id'),
    intro?: string(name='Intro'),
    modifiedTime?: string(name='ModifiedTime'),
    status?: string(name='Status'),
    title?: string(name='Title'),
    type?: string(name='Type'),
    bizUsage?: string(name='bizUsage'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetProjectDatasetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectDatasetResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetProjectDataset  GetProjectDatasetRequest
  * @return GetProjectDatasetResponse
 */
async function getProjectDataset(request: GetProjectDatasetRequest): GetProjectDatasetResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetProjectDataset', 'POST', '/', 'json', false, 'json', request);
}

model InvokeSyncAlgorithmRequest {
  jobId?: string(name='JobId', position='Body'),
  name: string(name='Name', description='This parameter is required.', position='Body'),
  params: map[string]any(name='Params', description='This parameter is required.', shrink='json', position='Body'),
}

model InvokeSyncAlgorithmResponseBody = {
  code?: string(name='Code'),
  data?: any(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model InvokeSyncAlgorithmResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InvokeSyncAlgorithmResponseBody(name='body'),
}

/**
  * @param request  the request parameters of InvokeSyncAlgorithm  InvokeSyncAlgorithmRequest
  * @return InvokeSyncAlgorithmResponse
 */
async function invokeSyncAlgorithm(request: InvokeSyncAlgorithmRequest): InvokeSyncAlgorithmResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'InvokeSyncAlgorithm', 'POST', '/', 'json', true, 'form', request);
}

model ListAreaMapRequest {
  current?: int32(name='Current', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  size?: int32(name='Size', position='Body'),
  sort?: string(name='Sort', position='Body'),
  sortField?: string(name='SortField', position='Body'),
}

model ListAreaMapResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: map[string]any(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListAreaMapResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAreaMapResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAreaMap  ListAreaMapRequest
  * @return ListAreaMapResponse
 */
async function listAreaMap(request: ListAreaMapRequest): ListAreaMapResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAreaMap', 'POST', '/', 'json', true, 'form', request);
}

model ListClothTypesRequest {
}

model ListClothTypesResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      name?: string(name='Name'),
      type?: string(name='Type'),
    }
  ](name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListClothTypesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListClothTypesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListClothTypes  ListClothTypesRequest
  * @return ListClothTypesResponse
 */
async function listClothTypes(request: ListClothTypesRequest): ListClothTypesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListClothTypes', 'POST', '/', 'json', false, 'json', request);
}

model ListClothesRequest {
  categories?: [ long ](name='Categories', shrink='json', position='Query'),
  clothSize?: string(name='ClothSize', position='Query'),
  current?: int32(name='Current', position='Body'),
  jwtToken?: string(name='JwtToken', position='Query'),
  name?: string(name='Name', position='Query'),
  size?: int32(name='Size', position='Body'),
  type?: string(name='Type', position='Query'),
}

model ListClothesResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: [ 
    {
      coverUrl?: string(name='CoverUrl'),
      createTime?: string(name='CreateTime'),
      id?: string(name='Id'),
      modifiedTime?: string(name='ModifiedTime'),
      name?: string(name='Name'),
      ossKey?: string(name='OssKey'),
      part?: string(name='Part'),
      size?: string(name='Size'),
      status?: map[string]string(name='Status'),
      type?: string(name='Type'),
    }
  ](name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListClothesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListClothesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListClothes  ListClothesRequest
  * @return ListClothesResponse
 */
async function listClothes(request: ListClothesRequest): ListClothesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListClothes', 'POST', '/', 'json', true, 'form', request);
}

model ListHdrRequest {
}

model ListHdrResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      name?: string(name='Name'),
      path?: string(name='Path'),
    }
  ](name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListHdrResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListHdrResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListHdr  ListHdrRequest
  * @return ListHdrResponse
 */
async function listHdr(request: ListHdrRequest): ListHdrResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListHdr', 'POST', '/', 'json', false, 'json', request);
}

model ListLocationPaiImageRequest {
  current?: int32(name='Current', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  size?: int32(name='Size', position='Body'),
  sort?: string(name='Sort', position='Body'),
  sortField?: string(name='SortField', position='Body'),
}

model ListLocationPaiImageResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: map[string]any(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListLocationPaiImageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListLocationPaiImageResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListLocationPaiImage  ListLocationPaiImageRequest
  * @return ListLocationPaiImageResponse
 */
async function listLocationPaiImage(request: ListLocationPaiImageRequest): ListLocationPaiImageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListLocationPaiImage', 'POST', '/', 'json', true, 'form', request);
}

model ListLocationServiceRequest {
  current?: int32(name='Current', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  size?: int32(name='Size', position='Body'),
  sort?: string(name='Sort', position='Body'),
  sortField?: string(name='SortField', position='Body'),
}

model ListLocationServiceResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: [ 
    {
      appId?: string(name='AppId'),
      expireTime?: string(name='ExpireTime'),
      gmtCreate?: string(name='GmtCreate'),
      gmtModified?: string(name='GmtModified'),
      id?: long(name='Id'),
      name?: string(name='Name'),
      note?: string(name='Note'),
      qps?: long(name='Qps'),
      startTime?: string(name='StartTime'),
      status?: string(name='Status'),
      svcState?: string(name='SvcState'),
    }
  ](name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListLocationService  ListLocationServiceRequest
  * @return ListLocationServiceResponse
 */
async function listLocationService(request: ListLocationServiceRequest): ListLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListLocationService', 'POST', '/', 'json', true, 'form', request);
}

model ListProjectRequest {
  bizUsage?: string(name='BizUsage', position='Body'),
  current?: int32(name='Current', position='Body'),
  excludedBizUsage?: string(name='ExcludedBizUsage', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  size?: int32(name='Size', position='Body'),
  sortField?: string(name='SortField', position='Body'),
  status?: string(name='Status', position='Body'),
  title?: string(name='Title', position='Body'),
  type?: string(name='Type', position='Body'),
  withSource?: boolean(name='WithSource', position='Body'),
  withUser?: boolean(name='WithUser', position='Body'),
}

model ListProjectResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  data?: [ 
    {
      bizUsage?: string(name='BizUsage'),
      createTime?: string(name='CreateTime'),
      dataset?: {
        buildResultUrl?: map[string]any(name='BuildResultUrl'),
        coverUrl?: string(name='CoverUrl'),
        errorMessage?: string(name='ErrorMessage'),
        glbModelUrl?: string(name='GlbModelUrl'),
        modelUrl?: string(name='ModelUrl'),
        originResultUrl?: string(name='OriginResultUrl'),
        ossKey?: string(name='OssKey'),
        poseUrl?: string(name='PoseUrl'),
        previewUrl?: string(name='PreviewUrl'),
      }(name='Dataset'),
      ext?: string(name='Ext'),
      extInfo?: map[string]any(name='ExtInfo'),
      id?: string(name='Id'),
      intro?: string(name='Intro'),
      materialCoverUrl?: string(name='MaterialCoverUrl'),
      modifiedTime?: string(name='ModifiedTime'),
      source?: {
        clothes?: [ 
          {
            coverUrl?: string(name='CoverUrl'),
            name?: string(name='Name'),
            ossKey?: string(name='OssKey'),
            type?: string(name='Type'),
          }
        ](name='Clothes'),
        files?: [ 
          {
            coverUrl?: string(name='CoverUrl'),
            fileName?: string(name='FileName'),
            id?: string(name='Id'),
            size?: long(name='Size'),
            type?: string(name='Type'),
            url?: string(name='Url'),
          }
        ](name='Files'),
        ossKey?: string(name='OssKey'),
      }(name='Source'),
      status?: string(name='Status'),
      title?: string(name='Title'),
      type?: string(name='Type'),
      user?: {
        aliyunUid?: string(name='AliyunUid'),
        createTime?: string(name='CreateTime'),
        modifiedTime?: string(name='ModifiedTime'),
        nickname?: string(name='Nickname'),
      }(name='User'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  pages?: int32(name='Pages'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListProject  ListProjectRequest
  * @return ListProjectResponse
 */
async function listProject(request: ListProjectRequest): ListProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProject', 'POST', '/', 'json', true, 'form', request);
}

model ListProjectsByDependencyIdRequest {
  dependencyProjectId: long(name='DependencyProjectId', description='This parameter is required.', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  mapUuid?: string(name='MapUuid', position='Body'),
  withDataset: boolean(name='WithDataset', description='This parameter is required.', position='Body'),
  withSource: boolean(name='WithSource', description='This parameter is required.', position='Body'),
}

model ListProjectsByDependencyIdResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      bizUsage?: string(name='BizUsage'),
      buildDetail?: {
        completedTime?: string(name='CompletedTime'),
        errorMessage?: string(name='ErrorMessage'),
        estimatedDuration?: long(name='EstimatedDuration'),
        runningTime?: string(name='RunningTime'),
        submitTime?: string(name='SubmitTime'),
      }(name='BuildDetail'),
      createTime?: string(name='CreateTime'),
      dataset?: {
        buildResultUrl?: map[string]any(name='BuildResultUrl'),
        coverUrl?: string(name='CoverUrl'),
        glbModelUrl?: string(name='GlbModelUrl'),
        modelUrl?: string(name='ModelUrl'),
        originResultUrl?: string(name='OriginResultUrl'),
        ossKey?: string(name='OssKey'),
        poseUrl?: string(name='PoseUrl'),
        previewUrl?: string(name='PreviewUrl'),
      }(name='Dataset'),
      ext?: string(name='Ext'),
      id?: string(name='Id'),
      intro?: string(name='Intro'),
      modifiedTime?: string(name='ModifiedTime'),
      source?: {
        createTime?: string(name='CreateTime'),
        id?: string(name='Id'),
        modifiedTime?: string(name='ModifiedTime'),
        ossKey?: string(name='OssKey'),
        projectId?: long(name='ProjectId'),
        sourceFiles?: [ 
          {
            coverUrl?: string(name='CoverUrl'),
            fileName?: string(name='FileName'),
            id?: string(name='Id'),
            size?: long(name='Size'),
            type?: string(name='Type'),
            url?: string(name='Url'),
          }
        ](name='SourceFiles'),
      }(name='Source'),
      status?: string(name='Status'),
      title?: string(name='Title'),
      type?: string(name='Type'),
    }
  ](name='Data'),
  errorName?: string(name='ErrorName'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListProjectsByDependencyIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsByDependencyIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListProjectsByDependencyId  ListProjectsByDependencyIdRequest
  * @return ListProjectsByDependencyIdResponse
 */
async function listProjectsByDependencyId(request: ListProjectsByDependencyIdRequest): ListProjectsByDependencyIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProjectsByDependencyId', 'POST', '/', 'json', true, 'form', request);
}

model ListSourceFileRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId: string(name='ProjectId', description='This parameter is required.', position='Query'),
}

model ListSourceFileResponseBody = {
  code?: string(name='Code'),
  data?: {
    picList?: [ 
      {
        createTime?: string(name='CreateTime'),
        fileName?: string(name='FileName'),
        id?: string(name='Id'),
        modifiedTime?: string(name='ModifiedTime'),
        ossKey?: string(name='OssKey'),
        type?: string(name='Type'),
        url?: string(name='Url'),
      }
    ](name='PicList'),
    videoList?: [ 
      {
        createTime?: string(name='CreateTime'),
        fileName?: string(name='FileName'),
        id?: string(name='Id'),
        modifiedTime?: string(name='ModifiedTime'),
        ossKey?: string(name='OssKey'),
        type?: string(name='Type'),
        url?: string(name='Url'),
      }
    ](name='VideoList'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListSourceFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSourceFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSourceFile  ListSourceFileRequest
  * @return ListSourceFileResponse
 */
async function listSourceFile(request: ListSourceFileRequest): ListSourceFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSourceFile', 'POST', '/', 'json', false, 'json', request);
}

model ListWorkflowRequest {
}

model ListWorkflowResponseBody = {
  data?: {
    humanPose?: [ 
      {
        bizUsage?: string(name='BizUsage'),
        id?: long(name='Id'),
        name?: string(name='Name'),
        objectType?: string(name='ObjectType'),
        status?: long(name='Status'),
      }
    ](name='HumanPose'),
    mannequins?: [ 
      {
        bizUsage?: string(name='BizUsage'),
        id?: long(name='Id'),
        name?: string(name='Name'),
        objectType?: string(name='ObjectType'),
        status?: long(name='Status'),
      }
    ](name='Mannequins'),
    object?: [ 
      {
        bizUsage?: string(name='BizUsage'),
        id?: long(name='Id'),
        name?: string(name='Name'),
        objectType?: string(name='ObjectType'),
        status?: long(name='Status'),
      }
    ](name='Object'),
    objectGeneration?: [ 
      {
        bizUsage?: string(name='BizUsage'),
        id?: long(name='Id'),
        name?: string(name='Name'),
        objectType?: string(name='ObjectType'),
        status?: long(name='Status'),
      }
    ](name='ObjectGeneration'),
    scene?: [ 
      {
        bizUsage?: string(name='BizUsage'),
        id?: long(name='Id'),
        name?: string(name='Name'),
        objectType?: string(name='ObjectType'),
        status?: long(name='Status'),
      }
    ](name='Scene'),
  }(name='Data'),
  httpCode?: long(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListWorkflowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListWorkflowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListWorkflow  ListWorkflowRequest
  * @return ListWorkflowResponse
 */
async function listWorkflow(request: ListWorkflowRequest): ListWorkflowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListWorkflow', 'POST', '/', 'json', false, 'json', request);
}

model LoginRequest {
  empId?: string(name='EmpId', position='Body'),
  empName?: string(name='EmpName', position='Body'),
  token: string(name='Token', description='This parameter is required.', position='Body'),
  type: string(name='Type', description='This parameter is required.', position='Body'),
}

model LoginResponseBody = {
  code?: string(name='Code'),
  data?: {
    jwtToken?: string(name='JwtToken'),
    nickname?: string(name='Nickname'),
    uid?: string(name='Uid'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model LoginResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: LoginResponseBody(name='body'),
}

/**
  * @param request  the request parameters of Login  LoginRequest
  * @return LoginResponse
 */
async function login(request: LoginRequest): LoginResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Login', 'POST', '/', 'json', true, 'form', request);
}

model LoginAppRequest {
  empId?: string(name='EmpId', position='Body'),
  empName?: string(name='EmpName', position='Body'),
  token?: string(name='Token', position='Body'),
  type?: string(name='Type', position='Body'),
}

model LoginAppResponseBody = {
  code?: string(name='Code'),
  data?: {
    jwtToken?: string(name='JwtToken'),
    nickname?: string(name='Nickname'),
    uid?: string(name='Uid'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model LoginAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: LoginAppResponseBody(name='body'),
}

/**
  * @param request  the request parameters of LoginApp  LoginAppRequest
  * @return LoginAppResponse
 */
async function loginApp(request: LoginAppRequest): LoginAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'LoginApp', 'POST', '/', 'json', true, 'form', request);
}

model PublishArEditProjectRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  mapId?: long(name='MapId', position='Body'),
}

model PublishArEditProjectResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model PublishArEditProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishArEditProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PublishArEditProject  PublishArEditProjectRequest
  * @return PublishArEditProjectResponse
 */
async function publishArEditProject(request: PublishArEditProjectRequest): PublishArEditProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PublishArEditProject', 'POST', '/', 'json', true, 'form', request);
}

model PublishProjectRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId: string(name='ProjectId', description='This parameter is required.', position='Query'),
}

model PublishProjectResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model PublishProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PublishProject  PublishProjectRequest
  * @return PublishProjectResponse
 */
async function publishProject(request: PublishProjectRequest): PublishProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PublishProject', 'POST', '/', 'json', false, 'json', request);
}

model QueryAreaMapRequest {
  id?: long(name='Id', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
}

model QueryAreaMapResponseBody = {
  code?: string(name='Code'),
  data?: {
    d3Oss?: string(name='D3Oss'),
    extInfo?: string(name='ExtInfo'),
    id?: long(name='Id'),
    locationOss?: string(name='LocationOss'),
    mapType?: string(name='MapType'),
    name?: string(name='Name'),
    note?: string(name='Note'),
    status?: string(name='Status'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryAreaMapResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAreaMapResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryAreaMap  QueryAreaMapRequest
  * @return QueryAreaMapResponse
 */
async function queryAreaMap(request: QueryAreaMapRequest): QueryAreaMapResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryAreaMap', 'POST', '/', 'json', true, 'form', request);
}

model QueryBuildBreakpointRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  projectId?: string(name='ProjectId', position='Body'),
}

model QueryBuildBreakpointResponseBody = {
  code?: string(name='Code'),
  data?: {
    breakpoints?: [ 
      {
        algorithm?: string(name='Algorithm'),
        jobId?: string(name='JobId'),
      }
    ](name='Breakpoints'),
    projectId?: string(name='ProjectId'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryBuildBreakpointResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBuildBreakpointResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryBuildBreakpoint  QueryBuildBreakpointRequest
  * @return QueryBuildBreakpointResponse
 */
async function queryBuildBreakpoint(request: QueryBuildBreakpointRequest): QueryBuildBreakpointResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryBuildBreakpoint', 'POST', '/', 'json', true, 'form', request);
}

model QueryLocationServiceRequest {
  id?: long(name='Id', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
}

model QueryLocationServiceResponseBody = {
  code?: string(name='Code'),
  data?: {
    appId?: string(name='AppId'),
    expireTime?: string(name='ExpireTime'),
    gmtCreate?: string(name='GmtCreate'),
    gmtModified?: string(name='GmtModified'),
    id?: long(name='Id'),
    imageId?: long(name='ImageId'),
    imageName?: string(name='ImageName'),
    name?: string(name='Name'),
    note?: string(name='Note'),
    qps?: long(name='Qps'),
    startTime?: string(name='StartTime'),
    svcDeployStatus?: string(name='SvcDeployStatus'),
    svcState?: string(name='SvcState'),
    treeConfig?: string(name='TreeConfig'),
    uuidLogMap?: string(name='UuidLogMap'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryLocationService  QueryLocationServiceRequest
  * @return QueryLocationServiceResponse
 */
async function queryLocationService(request: QueryLocationServiceRequest): QueryLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryLocationService', 'POST', '/', 'json', true, 'form', request);
}

model QueryProjectBuildDetailRequest {
  projectId?: string(name='ProjectId', position='Query'),
}

model QueryProjectBuildDetailResponseBody = {
  code?: string(name='Code'),
  data?: {
    gmtCreate?: string(name='GmtCreate'),
    gmtModified?: string(name='GmtModified'),
    id?: long(name='Id'),
    instanceDetailResponseList?: [ 
      {
        gmtCreate?: string(name='GmtCreate'),
        gmtModified?: string(name='GmtModified'),
        id?: long(name='Id'),
        params?: string(name='Params'),
        status?: string(name='Status'),
        submitTime?: string(name='SubmitTime'),
        templateId?: long(name='TemplateId'),
      }
    ](name='InstanceDetailResponseList'),
    status?: string(name='Status'),
    title?: string(name='Title'),
    userId?: long(name='UserId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryProjectBuildDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryProjectBuildDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryProjectBuildDetail  QueryProjectBuildDetailRequest
  * @return QueryProjectBuildDetailResponse
 */
async function queryProjectBuildDetail(request: QueryProjectBuildDetailRequest): QueryProjectBuildDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryProjectBuildDetail', 'POST', '/', 'json', false, 'json', request);
}

model QueryProjectDetailRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  ossKey?: string(name='OssKey', position='Query'),
  projectId?: string(name='ProjectId', position='Query'),
}

model QueryProjectDetailResponseBody = {
  code?: string(name='Code'),
  data?: {
    bizUsage?: string(name='BizUsage'),
    buildDetail?: {
      completedTime?: string(name='CompletedTime'),
      errorMessage?: string(name='ErrorMessage'),
      estimatedDuration?: long(name='EstimatedDuration'),
      runningTime?: string(name='RunningTime'),
      submitTime?: string(name='SubmitTime'),
    }(name='BuildDetail'),
    createMode?: string(name='CreateMode'),
    createTime?: string(name='CreateTime'),
    dataset?: {
      buildResultUrl?: map[string]any(name='BuildResultUrl'),
      coverUrl?: string(name='CoverUrl'),
      createTime?: string(name='CreateTime'),
      deleted?: boolean(name='Deleted'),
      errorCode?: string(name='ErrorCode'),
      errorMessage?: string(name='ErrorMessage'),
      glbModelUrl?: string(name='GlbModelUrl'),
      id?: string(name='Id'),
      modelUrl?: string(name='ModelUrl'),
      modifiedTime?: string(name='ModifiedTime'),
      originResultUrl?: string(name='OriginResultUrl'),
      ossKey?: string(name='OssKey'),
      policy?: {
        accessId?: string(name='AccessId'),
        dir?: string(name='Dir'),
        expire?: string(name='Expire'),
        host?: string(name='Host'),
        policy?: string(name='Policy'),
        signature?: string(name='Signature'),
      }(name='Policy'),
      poseUrl?: string(name='PoseUrl'),
      previewUrl?: string(name='PreviewUrl'),
    }(name='Dataset'),
    deleted?: boolean(name='Deleted'),
    dependencies?: string(name='Dependencies'),
    ext?: string(name='Ext'),
    id?: string(name='Id'),
    intro?: string(name='Intro'),
    materialCoverUrl?: string(name='MaterialCoverUrl'),
    modifiedTime?: string(name='ModifiedTime'),
    source?: {
      clothes?: [ 
        {
          coverUrl?: string(name='CoverUrl'),
          id?: string(name='Id'),
          name?: string(name='Name'),
          ossKey?: string(name='OssKey'),
          type?: string(name='Type'),
        }
      ](name='Clothes'),
      createTime?: string(name='CreateTime'),
      deleted?: boolean(name='Deleted'),
      files?: [ 
        {
          coverUrl?: string(name='CoverUrl'),
          fileName?: string(name='FileName'),
          id?: string(name='Id'),
          size?: long(name='Size'),
          type?: string(name='Type'),
          url?: string(name='Url'),
        }
      ](name='Files'),
      id?: string(name='Id'),
      modifiedTime?: string(name='ModifiedTime'),
      ossKey?: string(name='OssKey'),
      policy?: {
        accessId?: string(name='AccessId'),
        dir?: string(name='Dir'),
        expire?: string(name='Expire'),
        host?: string(name='Host'),
        policy?: string(name='Policy'),
        signature?: string(name='Signature'),
      }(name='Policy'),
    }(name='Source'),
    status?: string(name='Status'),
    title?: string(name='Title'),
    type?: string(name='Type'),
  }(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryProjectDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryProjectDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryProjectDetail  QueryProjectDetailRequest
  * @return QueryProjectDetailResponse
 */
async function queryProjectDetail(request: QueryProjectDetailRequest): QueryProjectDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryProjectDetail', 'POST', '/', 'json', false, 'json', request);
}

model RegisterUserRequest {
  sourceType?: string(name='SourceType', position='Body'),
}

model RegisterUserResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model RegisterUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RegisterUserResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RegisterUser  RegisterUserRequest
  * @return RegisterUserResponse
 */
async function registerUser(request: RegisterUserRequest): RegisterUserResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RegisterUser', 'POST', '/', 'json', true, 'form', request);
}

model ResumeLocationServiceRequest {
  id?: long(name='Id', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
}

model ResumeLocationServiceResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ResumeLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ResumeLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ResumeLocationService  ResumeLocationServiceRequest
  * @return ResumeLocationServiceResponse
 */
async function resumeLocationService(request: ResumeLocationServiceRequest): ResumeLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ResumeLocationService', 'POST', '/', 'json', true, 'form', request);
}

model SaveArEditProjectRequest {
  jwtToken?: string(name='JwtToken', position='Body'),
  mapId?: long(name='MapId', position='Body'),
}

model SaveArEditProjectResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SaveArEditProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveArEditProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveArEditProject  SaveArEditProjectRequest
  * @return SaveArEditProjectResponse
 */
async function saveArEditProject(request: SaveArEditProjectRequest): SaveArEditProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveArEditProject', 'POST', '/', 'json', true, 'form', request);
}

model SaveSourceRequest {
  changeStatus?: boolean(name='ChangeStatus', position='Query'),
  jwtToken?: string(name='JwtToken', position='Query'),
  needCheck?: boolean(name='NeedCheck', position='Query'),
  projectId?: long(name='ProjectId', position='Query'),
}

model SaveSourceResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SaveSourceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveSourceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveSource  SaveSourceRequest
  * @return SaveSourceResponse
 */
async function saveSource(request: SaveSourceRequest): SaveSourceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveSource', 'POST', '/', 'json', false, 'json', request);
}

model SuspendLocationServiceRequest {
  id?: long(name='Id', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
}

model SuspendLocationServiceResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SuspendLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SuspendLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SuspendLocationService  SuspendLocationServiceRequest
  * @return SuspendLocationServiceResponse
 */
async function suspendLocationService(request: SuspendLocationServiceRequest): SuspendLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SuspendLocationService', 'POST', '/', 'json', true, 'form', request);
}

model UnPublishProjectRequest {
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId: string(name='ProjectId', description='This parameter is required.', position='Query'),
}

model UnPublishProjectResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UnPublishProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnPublishProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UnPublishProject  UnPublishProjectRequest
  * @return UnPublishProjectResponse
 */
async function unPublishProject(request: UnPublishProjectRequest): UnPublishProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UnPublishProject', 'POST', '/', 'json', false, 'json', request);
}

model UpdateLocationServiceRequest {
  id: long(name='Id', description='This parameter is required.', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  note?: string(name='Note', position='Body'),
  qps?: int32(name='Qps', position='Body'),
  svcName?: string(name='SvcName', position='Body'),
  svcState?: string(name='SvcState', position='Body'),
}

model UpdateLocationServiceResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateLocationServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateLocationServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateLocationService  UpdateLocationServiceRequest
  * @return UpdateLocationServiceResponse
 */
async function updateLocationService(request: UpdateLocationServiceRequest): UpdateLocationServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateLocationService', 'POST', '/', 'json', true, 'form', request);
}

model UpdateLocationTreeRequest {
  id: long(name='Id', description='This parameter is required.', position='Body'),
  jwtToken?: string(name='JwtToken', position='Body'),
  treeConfig?: string(name='TreeConfig', position='Body'),
}

model UpdateLocationTreeResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateLocationTreeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateLocationTreeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateLocationTree  UpdateLocationTreeRequest
  * @return UpdateLocationTreeResponse
 */
async function updateLocationTree(request: UpdateLocationTreeRequest): UpdateLocationTreeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateLocationTree', 'POST', '/', 'json', true, 'form', request);
}

model UpdateProjectRequest {
  autoBuild?: boolean(name='AutoBuild', position='Query'),
  ext?: map[string]any(name='Ext', shrink='json', position='Query'),
  intro?: string(name='Intro', position='Query'),
  jwtToken?: string(name='JwtToken', position='Query'),
  projectId?: string(name='ProjectId', position='Query'),
  title?: string(name='Title', position='Query'),
}

model UpdateProjectResponseBody = {
  code?: string(name='Code'),
  errorName?: string(name='ErrorName'),
  httpCode?: int32(name='HttpCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateProject  UpdateProjectRequest
  * @return UpdateProjectResponse
 */
async function updateProject(request: UpdateProjectRequest): UpdateProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateProject', 'POST', '/', 'json', false, 'json', request);
}

