/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('appflow', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GenerateUserSessionTokenRequest {
  chatbotId?: string(name='ChatbotId', description='AI Assistant ID', example='cb-069d508f9ab341b1****'),
  expireSecond?: long(name='ExpireSecond', description='Expiration Time, in seconds, default 24 hours', example='6000'),
  extraInfo?: string(name='ExtraInfo'),
  integrateId?: string(name='IntegrateId', description='Integration ID', example='cit-960f499au184m7****'),
  userAvatar?: string(name='UserAvatar', description='User Avatar (URL)', example='https://xxxx.com/xxx'),
  userId?: string(name='UserId', description='User ID

This parameter is required.', example='929293312213****'),
  userName?: string(name='UserName', description='User Nickname', example='testxxx'),
}

model GenerateUserSessionTokenResponseBody = {
  requestId?: string(name='RequestId', description='Request ID.', example='34C2713A-2270-5EEC-825E-115F9AD3BAC9'),
  userSessionToken?: string(name='UserSessionToken', description='Token.', example='960f499au184m7****'),
}

model GenerateUserSessionTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateUserSessionTokenResponseBody(name='body'),
}

/**
 * @summary Generate Login Session Token
 *
 * @param request GenerateUserSessionTokenRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GenerateUserSessionTokenResponse
 */
async function generateUserSessionTokenWithOptions(request: GenerateUserSessionTokenRequest, runtime: Util.RuntimeOptions): GenerateUserSessionTokenResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.chatbotId)) {
    query['ChatbotId'] = request.chatbotId;
  }
  if (!Util.isUnset(request.expireSecond)) {
    query['ExpireSecond'] = request.expireSecond;
  }
  if (!Util.isUnset(request.extraInfo)) {
    query['ExtraInfo'] = request.extraInfo;
  }
  if (!Util.isUnset(request.integrateId)) {
    query['IntegrateId'] = request.integrateId;
  }
  if (!Util.isUnset(request.userAvatar)) {
    query['UserAvatar'] = request.userAvatar;
  }
  if (!Util.isUnset(request.userId)) {
    query['UserId'] = request.userId;
  }
  if (!Util.isUnset(request.userName)) {
    query['UserName'] = request.userName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GenerateUserSessionToken',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Generate Login Session Token
 *
 * @param request GenerateUserSessionTokenRequest
 * @return GenerateUserSessionTokenResponse
 */
async function generateUserSessionToken(request: GenerateUserSessionTokenRequest): GenerateUserSessionTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  return generateUserSessionTokenWithOptions(request, runtime);
}

model InvokeActionRequest {
  actionId?: string(name='ActionId', description='This parameter is required.', example='action-xxx'),
  actionVersion?: string(name='ActionVersion', example='1'),
  authConfig?: {
    type?: string(name='Type', example='raw'),
    value?: any(name='Value', example='{"AppId":"xxxx","AppSecret":"sk-xxx"}'),
  }(name='AuthConfig'),
  body?: map[string]any(name='Body'),
  connectorId?: string(name='ConnectorId', description='This parameter is required.', example='connector-xxx'),
  connectorVersion?: string(name='ConnectorVersion', example='1'),
  headers?: map[string]string(name='Headers'),
  path?: map[string]string(name='Path'),
  query?: map[string]string(name='Query'),
  stream?: boolean(name='Stream', example='false'),
}

model InvokeActionShrinkRequest {
  actionId?: string(name='ActionId', description='This parameter is required.', example='action-xxx'),
  actionVersion?: string(name='ActionVersion', example='1'),
  authConfigShrink?: string(name='AuthConfig'),
  bodyShrink?: string(name='Body'),
  connectorId?: string(name='ConnectorId', description='This parameter is required.', example='connector-xxx'),
  connectorVersion?: string(name='ConnectorVersion', example='1'),
  headersShrink?: string(name='Headers'),
  pathShrink?: string(name='Path'),
  queryShrink?: string(name='Query'),
  stream?: boolean(name='Stream', example='false'),
}

model InvokeActionResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='346E5EE9-D5FE-56A0-B3E2-A43E0F67302A'),
  result?: {
    errorMessage?: string(name='ErrorMessage', example='The provided parameter xxx is invalid.'),
    output?: any(name='Output', example='{
  "output": {
    "finishReason": "stop",
    "text": "hello"
  },
  "requestId": "433944e3-2163-9c7a-9664-2a27c0dda0ec",
  "usage": {
    "inputTokens": 13,
    "outputTokens": 16,
    "totalTokens": 29
  }
}'),
    status?: string(name='Status', example='RUNNING、COMPLETED'),
  }(name='Result'),
}

model InvokeActionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InvokeActionResponseBody(name='body'),
}

/**
 * @summary 运行连接器的执行动作
 *
 * @param tmpReq InvokeActionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return InvokeActionResponse
 */
async function invokeActionWithOptions(tmpReq: InvokeActionRequest, runtime: Util.RuntimeOptions): InvokeActionResponse {
  Util.validateModel(tmpReq);
  var request = new InvokeActionShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.authConfig)) {
    request.authConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.authConfig, 'AuthConfig', 'json');
  }
  if (!Util.isUnset(tmpReq.body)) {
    request.bodyShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.body, 'Body', 'json');
  }
  if (!Util.isUnset(tmpReq.headers)) {
    request.headersShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.headers, 'Headers', 'json');
  }
  if (!Util.isUnset(tmpReq.path)) {
    request.pathShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.path, 'Path', 'json');
  }
  if (!Util.isUnset(tmpReq.query)) {
    request.queryShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.query, 'Query', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.actionId)) {
    query['ActionId'] = request.actionId;
  }
  if (!Util.isUnset(request.actionVersion)) {
    query['ActionVersion'] = request.actionVersion;
  }
  if (!Util.isUnset(request.authConfigShrink)) {
    query['AuthConfig'] = request.authConfigShrink;
  }
  if (!Util.isUnset(request.bodyShrink)) {
    query['Body'] = request.bodyShrink;
  }
  if (!Util.isUnset(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!Util.isUnset(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  if (!Util.isUnset(request.headersShrink)) {
    query['Headers'] = request.headersShrink;
  }
  if (!Util.isUnset(request.pathShrink)) {
    query['Path'] = request.pathShrink;
  }
  if (!Util.isUnset(request.queryShrink)) {
    query['Query'] = request.queryShrink;
  }
  if (!Util.isUnset(request.stream)) {
    query['Stream'] = request.stream;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'InvokeAction',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 运行连接器的执行动作
 *
 * @param request InvokeActionRequest
 * @return InvokeActionResponse
 */
async function invokeAction(request: InvokeActionRequest): InvokeActionResponse {
  var runtime = new Util.RuntimeOptions{};
  return invokeActionWithOptions(request, runtime);
}

