/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('aisearchengine', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model EngineSearchRequest {
  appId?: string(name='appId', description='This parameter is required.', example='507218'),
  grey?: boolean(name='grey', example='false'),
  query?: {
    excludeIds?: [ string ](name='excludeIds', example='["24234111","12423525"]'),
    imageUrls?: [ string ](name='imageUrls', example='["https://paperreview.oss-cn-hangzhou.aliyuncs.com/59dd424f-97ed-4855-942e-c961f1f5b67e.jpeg"]'),
    pageNo?: int32(name='pageNo', example='1'),
    pageSize?: int32(name='pageSize', example='10'),
    texts?: [ string ](name='texts', example='["梅花图片"]'),
  }(name='query', description='This parameter is required.'),
  recall?: {
    closeRecallAsr?: boolean(name='closeRecallAsr', example='false'),
    needMergeSegments?: boolean(name='needMergeSegments', example='true'),
  }(name='recall'),
  sessionId?: string(name='sessionId', example='2e95ef4fbc28437db5008a910bd392a4'),
  strategyId?: string(name='strategyId', example='507218'),
  user?: {
    userId?: string(name='userId', example='"123456"'),
  }(name='user'),
  version?: string(name='version', example='默认1.0'),
}

model EngineSearchResponseBody = {
  code?: int32(name='code', example='SUCCESS'),
  data?: {
    errorMessage?: string(name='errorMessage', example='搜索词违禁'),
    extra?: map[string]any(name='extra', example='{}'),
    items?: [ 
      {
        algorithm?: map[string]any(name='algorithm', example='{"rankScore":1.0}'),
        content?: map[string]any(name='content', example='{"titile":"大疆无人机"}'),
        id?: string(name='id', example='iceberg-tbl-b7420156-6d23-4555-8e05-12285b36d6ca'),
        score?: float(name='score', example='1.75'),
        traceInfo?: map[string]any(name='traceInfo', example='{"traceId":"12285b36d6ca"}'),
      }
    ](name='items'),
    page?: int32(name='page', example='1'),
    requestId?: string(name='requestId', example='62CC3999-5380-5344-ABC7-46453625A910'),
    size?: int32(name='size', example='10'),
    status?: string(name='status', example='200'),
    total?: int32(name='total', example='121'),
    traceInfo?: map[string]any(name='traceInfo', example='{"traceId":"234234324"}'),
  }(name='data'),
  message?: string(name='message', example='successful'),
}

model EngineSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EngineSearchResponseBody(name='body'),
}

/**
 * @summary AI搜索
 *
 * @param request EngineSearchRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return EngineSearchResponse
 */
async function engineSearchWithOptions(request: EngineSearchRequest, headers: map[string]string, runtime: Util.RuntimeOptions): EngineSearchResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.appId)) {
    body['appId'] = request.appId;
  }
  if (!Util.isUnset(request.grey)) {
    body['grey'] = request.grey;
  }
  if (!Util.isUnset(request.query)) {
    body['query'] = request.query;
  }
  if (!Util.isUnset(request.recall)) {
    body['recall'] = request.recall;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['sessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.strategyId)) {
    body['strategyId'] = request.strategyId;
  }
  if (!Util.isUnset(request.user)) {
    body['user'] = request.user;
  }
  if (!Util.isUnset(request.version)) {
    body['version'] = request.version;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'EngineSearch',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/platform/app/search`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary AI搜索
 *
 * @param request EngineSearchRequest
 * @return EngineSearchResponse
 */
async function engineSearch(request: EngineSearchRequest): EngineSearchResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return engineSearchWithOptions(request, headers, runtime);
}

model GetDatasetResourceUrlRequest {
  datasetId?: string(name='datasetId', example='730'),
  primaryKey?: string(name='primaryKey', description='This parameter is required.', example='01KQCJBPM9JVDTXWV50G2AKXXX'),
}

model GetDatasetResourceUrlResponseBody = {
  code?: int32(name='code', example='200'),
  data?: {
    url?: string(name='url', example='https://maas-ai-search-center-raw.oss-cn-hangzhou.aliyuncs.com/.../sample.mp4...'),
  }(name='data'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model GetDatasetResourceUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDatasetResourceUrlResponseBody(name='body'),
}

/**
 * @summary 获取数据集资源 OSS 访问地址
 *
 * @param request GetDatasetResourceUrlRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetDatasetResourceUrlResponse
 */
async function getDatasetResourceUrlWithOptions(request: GetDatasetResourceUrlRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetDatasetResourceUrlResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.primaryKey)) {
    body['primaryKey'] = request.primaryKey;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'GetDatasetResourceUrl',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/resources`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取数据集资源 OSS 访问地址
 *
 * @param request GetDatasetResourceUrlRequest
 * @return GetDatasetResourceUrlResponse
 */
async function getDatasetResourceUrl(request: GetDatasetResourceUrlRequest): GetDatasetResourceUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getDatasetResourceUrlWithOptions(request, headers, runtime);
}

model ImportDatasetDataRequest {
  datasetId?: string(name='datasetId', example='730'),
  records?: [ map[string]any ](name='records', description='This parameter is required.'),
}

model ImportDatasetDataResponseBody = {
  code?: int32(name='code', example='200'),
  data?: map[string]any(name='data', example='[]'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model ImportDatasetDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportDatasetDataResponseBody(name='body'),
}

/**
 * @summary 提交单条记录导入任务
 *
 * @param request ImportDatasetDataRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ImportDatasetDataResponse
 */
async function importDatasetDataWithOptions(request: ImportDatasetDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportDatasetDataResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.records)) {
    body['records'] = request.records;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ImportDatasetData',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/upsert`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交单条记录导入任务
 *
 * @param request ImportDatasetDataRequest
 * @return ImportDatasetDataResponse
 */
async function importDatasetData(request: ImportDatasetDataRequest): ImportDatasetDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return importDatasetDataWithOptions(request, headers, runtime);
}

model QaChatRequest {
  appId?: string(name='appId', description='This parameter is required.', example='2047140750220754946'),
  message?: {
    parts?: [ 
      {
        data?: any(name='data', example='{
  "templateId": "456789"
}'),
        mediaType?: string(name='mediaType', example='image/png'),
        text?: string(name='text', example='帮我搜索下今天的天气'),
        type?: string(name='type', example='text'),
        url?: string(name='url', example='https://meeting.dingtalk.com/j/4sSPAxWaPbM'),
      }
    ](name='parts'),
    role?: string(name='role', example='user'),
  }(name='message', description='This parameter is required.'),
  options?: map[string]any(name='options', example='{
  "debug": true
}'),
  sessionId?: string(name='sessionId', example='b2a979e79799489fbde56119bf8c4dc7'),
}

model QaChatResponseBody = {
  data?: {
    data?: string(name='data', example='{
  "items": [
    {
      "title": "MacBook Neo 深度测评：全面超越，最轻盈的生产力",
      "videoUrl": "https://video.example.com/macbook-neo-review.mp4",
      "coverUrl": "https://images.unsplash.com/photo-1529139574466-a303027c1d8b?auto=format&fit=crop&w=800&q=80",
      "tags": [
        "数码产品",
        "评测",
        "MacBook",
        "生产力"
      ]
    }
  ]
}'),
    delta?: string(name='delta', example='如果你想更快看到上身效果，这 3 条短视频会更直观。\\\\n\\\\n**第一条：完整通勤 look**\\\\n\\\\n3 套通勤到周末无缝切换的浅色运动鞋穿搭。'),
    errorCode?: string(name='errorCode', example='400'),
    errorText?: string(name='errorText', example='参数错误'),
    finishReason?: string(name='finishReason', example='stop'),
    id?: string(name='id', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    requestId?: string(name='requestId', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    retryable?: boolean(name='retryable', example='true'),
    type?: string(name='type', example='v'),
  }(name='data'),
  event?: string(name='event', example='start'),
  id?: string(name='id', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
}

model QaChatResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QaChatResponseBody(name='body'),
}

/**
 * @summary AI问答对话
 *
 * @param request QaChatRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QaChatResponse
 */
async function qaChatWithOptions(request: QaChatRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QaChatResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.appId)) {
    body['appId'] = request.appId;
  }
  if (!Util.isUnset(request.message)) {
    body['message'] = request.message;
  }
  if (!Util.isUnset(request.options)) {
    body['options'] = request.options;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['sessionId'] = request.sessionId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'QaChat',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/platform/app/chat`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary AI问答对话
 *
 * @param request QaChatRequest
 * @return QaChatResponse
 */
async function qaChat(request: QaChatRequest): QaChatResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return qaChatWithOptions(request, headers, runtime);
}

