/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('aisearchengine', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model EngineSearchRequest {
  appId?: string(name='appId', description='The unique ID of the application.

This parameter is required.', example='2048962366415007746'),
  grey?: boolean(name='grey', description='Specifies whether to access the draft version.', example='false'),
  query?: {
    excludeIds?: [ string ](name='excludeIds', description='The list of primary key IDs to exclude.<br>• Purpose: filters out previously viewed history records.', example='["24234111","12423525"]'),
    imageUrls?: [ string ](name='imageUrls', description='The image query list.<br>• Only one image URL is supported. The maximum size of a single image is 10 MB. Supported formats: JPG, PNG, WEBP, and JPEG.', example='["https://paperreview.oss-cn-hangzhou.aliyuncs.com/59dd424f-97ed-4855-942e-c961f1f5b67e.jpeg"]'),
    pageNo?: int32(name='pageNo', description='The page number, starting from 1.<br>• Default value: `1`.', example='1'),
    pageSize?: int32(name='pageSize', description='The number of results returned per page.', example='10'),
    texts?: [ string ](name='texts', description='The text query list.<br>• Only one text string is supported. The maximum length is 256 characters.', example='["梅花图片"]'),
  }(name='query', description='The query condition object.

This parameter is required.'),
  sessionId?: string(name='sessionId', description='This parameter does not need to be specified.', example='2e95ef4fbc28437db5008a910bd392a4'),
  user?: {
    userId?: string(name='userId', description='The unique ID of the user.', example='asdfgnoevnor'),
  }(name='user', description='The user information object, used for subsequent user-perspective analysis.'),
}

model EngineSearchResponseBody = {
  code?: int32(name='code', description='The status code. A value of 200 indicates success.', example='200'),
  data?: {
    errorMessage?: string(name='errorMessage', description='The error message.', example='搜索词违禁'),
    extra?: map[string]any(name='extra', description='The additional metadata. 

> Contains the exclude_ids field, which represents the list of IDs that were actually excluded. The format is `Array[String]`.
> - Example: ["id_1", "id_2"].', example='{exclude_ids: ["id_1", "id_2"]}'),
    items?: [ 
      {
        algorithm?: map[string]any(name='algorithm', description='算法内容', example='{"rankScore":1.0}'),
        content?: map[string]any(name='content', description='内容详情对象（详细结构见下文）', example='{"titile":"大疆无人机"}'),
        id?: string(name='id', description='权益绑定 ID', example='iceberg-tbl-b7420156-6d23-4555-8e05-12285b36d6ca'),
        score?: float(name='score', description='相关性得分', example='0.005369'),
        traceInfo?: map[string]any(name='traceInfo', description='回传日志时使用。

取值：

trace_id=ali。', example='{"traceId":"12285b36d6ca"}'),
      }
    ](name='items', description='搜索结果列表'),
    page?: int32(name='page', description='The search page number.', example='1'),
    requestId?: string(name='requestId', description='The response ID of this request.', example='62CC3999-5380-5344-ABC7-46453625A910'),
    size?: int32(name='size', description='The number of results returned on the current page.', example='10'),
    status?: string(name='status', description='The execution status.
200: succeeded.
500: failed.', example='200'),
    total?: int32(name='total', description='The total number of records.', example='121'),
    traceInfo?: map[string]any(name='traceInfo', description='The Tracing Analysis information.', example='{"traceId":"234234324"}'),
  }(name='data', description='The business data body.'),
  message?: string(name='message', description='The response message.', example='successful'),
}

model EngineSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EngineSearchResponseBody(name='body'),
}

/**
 * @summary Provides a search API operation for the CleverSee AI Search platform. After you create a search application on the platform, you can invoke this search API operation to retrieve images, documents, and audio/video content in datasets. The platform supports text (natural language), image, or combined text-and-image input, enabling fast adaptation to multi-modal large-scale data search scenarios and helping you efficiently locate target content.
 *
 * @description ## Operation description
 * This operation supports calling two types of search applications on the [CleverSee AI Search platform](https://aisearch.aliyun.com/web-search): **image search applications** (text-to-image, image-to-image, and combined text-and-image search) and **audio/video search applications** (text-to-audio/video, image-to-video, and combined text-and-image-to-video search).
 * ### Data sources
 * Audio and video data is supported. You can upload and update data through the [CleverSee AI Search platform](https://aisearch.aliyun.com/web-search) UI or through the [Dataset Data Add/Update API](https://www.alibabacloud.com/help/en/document_detail/3038471.html).
 * # Authentication
 * Call the CleverSee - Intelligent Search service by using the Alibaba Cloud SDK. For more information, see [AI search engine operation](https://api.aliyun.com/document/AiSearchEngine/2026-04-17/EngineSearch).
 *
 * @param request EngineSearchRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return EngineSearchResponse
 */
async function engineSearchWithOptions(request: EngineSearchRequest, headers: map[string]string, runtime: Util.RuntimeOptions): EngineSearchResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.appId)) {
    body['appId'] = request.appId;
  }
  if (!Util.isUnset(request.grey)) {
    body['grey'] = request.grey;
  }
  if (!Util.isUnset(request.query)) {
    body['query'] = request.query;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['sessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.user)) {
    body['user'] = request.user;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'EngineSearch',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/platform/app/search`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Provides a search API operation for the CleverSee AI Search platform. After you create a search application on the platform, you can invoke this search API operation to retrieve images, documents, and audio/video content in datasets. The platform supports text (natural language), image, or combined text-and-image input, enabling fast adaptation to multi-modal large-scale data search scenarios and helping you efficiently locate target content.
 *
 * @description ## Operation description
 * This operation supports calling two types of search applications on the [CleverSee AI Search platform](https://aisearch.aliyun.com/web-search): **image search applications** (text-to-image, image-to-image, and combined text-and-image search) and **audio/video search applications** (text-to-audio/video, image-to-video, and combined text-and-image-to-video search).
 * ### Data sources
 * Audio and video data is supported. You can upload and update data through the [CleverSee AI Search platform](https://aisearch.aliyun.com/web-search) UI or through the [Dataset Data Add/Update API](https://www.alibabacloud.com/help/en/document_detail/3038471.html).
 * # Authentication
 * Call the CleverSee - Intelligent Search service by using the Alibaba Cloud SDK. For more information, see [AI search engine operation](https://api.aliyun.com/document/AiSearchEngine/2026-04-17/EngineSearch).
 *
 * @param request EngineSearchRequest
 * @return EngineSearchResponse
 */
async function engineSearch(request: EngineSearchRequest): EngineSearchResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return engineSearchWithOptions(request, headers, runtime);
}

model GetDatasetResourceUrlRequest {
  datasetId?: string(name='datasetId', description='The dataset ID. You can view this in the dataset list on the console.', example='730'),
  primaryKey?: string(name='primaryKey', description='The primary key value of the data record in the dataset.

This parameter is required.', example='01KQCJBPM9JVDTXWV50G2AKXXX'),
}

model GetDatasetResourceUrlResponseBody = {
  code?: int32(name='code', description='The business status code. A value of `200` indicates a successful request. Other values indicate an exception. For more information, see error codes.', example='200'),
  data?: {
    url?: string(name='url', description='The temporary OSS access URL with a signature and expiration time (valid for 24 hours). The URL can be used directly for frontend display or download.', example='https://maas-ai-search-center-raw.oss-cn-hangzhou.aliyuncs.com/.../sample.mp4...'),
  }(name='data', description='The business data body.'),
  message?: string(name='message', description='The status description. The value is "success" for successful requests and a specific error message for failed requests.', example='success'),
  requestId?: string(name='requestId', description='The unique request ID, used for troubleshooting.', example='1a0f40dd17774641794394269ec0e9'),
}

model GetDatasetResourceUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDatasetResourceUrlResponseBody(name='body'),
}

/**
 * @summary Retrieves a temporary public network access URL for an image, audio, or video resource in your dataset.
 *
 * @description Retrieves a temporary secure access URL for an underlying media resource (such as audio, video, or image) stored in AI Search Platform, based on the dataset ID and data primary key. The URL can be used directly for frontend display or download.
 * Key use case: When you make a Search API call for a search application created in AI Search Platform, the returned image, audio, and video result URLs are pre-signed links with a validity period of 24 hours. If your application persists these URLs in local storage, subsequent access may fail because the URLs have expired. In this case, invoke this operation with the corresponding dataset ID and data record primary key to retrieve the latest valid access URL for the resource.
 *
 * @param request GetDatasetResourceUrlRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetDatasetResourceUrlResponse
 */
async function getDatasetResourceUrlWithOptions(request: GetDatasetResourceUrlRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetDatasetResourceUrlResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.primaryKey)) {
    body['primaryKey'] = request.primaryKey;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'GetDatasetResourceUrl',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/resources`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a temporary public network access URL for an image, audio, or video resource in your dataset.
 *
 * @description Retrieves a temporary secure access URL for an underlying media resource (such as audio, video, or image) stored in AI Search Platform, based on the dataset ID and data primary key. The URL can be used directly for frontend display or download.
 * Key use case: When you make a Search API call for a search application created in AI Search Platform, the returned image, audio, and video result URLs are pre-signed links with a validity period of 24 hours. If your application persists these URLs in local storage, subsequent access may fail because the URLs have expired. In this case, invoke this operation with the corresponding dataset ID and data record primary key to retrieve the latest valid access URL for the resource.
 *
 * @param request GetDatasetResourceUrlRequest
 * @return GetDatasetResourceUrlResponse
 */
async function getDatasetResourceUrl(request: GetDatasetResourceUrlRequest): GetDatasetResourceUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getDatasetResourceUrlWithOptions(request, headers, runtime);
}

model ImportDatasetDataRequest {
  datasetId?: string(name='datasetId', description='The dataset ID. You can view this ID in the dataset list in the console.', example='730'),
  records?: [ map[string]any ](name='records', description='The list of data records to add or update. A maximum of 100 records can be included in a single batch operation.

Note: The records must strictly follow the schema configured for the target dataset in the console. The add or update logic depends on the primary key type of the target dataset. For detailed example requests, see the Request Description section below.

This parameter is required.'),
}

model ImportDatasetDataResponseBody = {
  code?: int32(name='code', description='The business status code. A value of 200 indicates a successful request. Other values indicate exceptions. For more information, see error codes.', example='200'),
  data?: map[string]any(name='data', description='The response data body, which uses an empty placeholder.', example='[]'),
  message?: string(name='message', description='The status description.', example='success'),
  requestId?: string(name='requestId', description='The unique request ID, used for troubleshooting.', example='1a0f40dd17774641794394269ec0e9'),
}

model ImportDatasetDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportDatasetDataResponseBody(name='body'),
}

/**
 * @summary Adds or updates data in a specific dataset in real time. The system matches records based on the primary key value of the target dataset and the primary key value of the new data record (such as "pk_id" = "2026aa01"). If a matching primary key value is found, the corresponding data record is updated. If no match is found, a new data record is added.
 *
 * @description **Common scenarios**
 * | Scenario | Description |
 * | --- | --- |
 * | Real-time data addition | Pushes new data to the AI search platform in real time when the business system generates new data. |
 * | Status update | Promptly updates data when changes occur on the business side, such as title modifications or delisting. |
 * **Before you begin**
 * - **Primary key handling**: The system determines whether to add or update a record based on the primary key type (user-defined or system-generated) of the target dataset.
 * - **Batch limit**: A maximum of 100 records can be processed per request.
 * - **Schema matching**: The `records` field must strictly follow the schema configured for the target dataset in the console.
 * - **Permission requirements**: Make sure you have sufficient permissions to write to or update the target dataset.
 * - **Status check**: Before sending a request, confirm that the target dataset is in a writable state and not in read-only mode.
 *
 * @param request ImportDatasetDataRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ImportDatasetDataResponse
 */
async function importDatasetDataWithOptions(request: ImportDatasetDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportDatasetDataResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.records)) {
    body['records'] = request.records;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ImportDatasetData',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/upsert`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Adds or updates data in a specific dataset in real time. The system matches records based on the primary key value of the target dataset and the primary key value of the new data record (such as "pk_id" = "2026aa01"). If a matching primary key value is found, the corresponding data record is updated. If no match is found, a new data record is added.
 *
 * @description **Common scenarios**
 * | Scenario | Description |
 * | --- | --- |
 * | Real-time data addition | Pushes new data to the AI search platform in real time when the business system generates new data. |
 * | Status update | Promptly updates data when changes occur on the business side, such as title modifications or delisting. |
 * **Before you begin**
 * - **Primary key handling**: The system determines whether to add or update a record based on the primary key type (user-defined or system-generated) of the target dataset.
 * - **Batch limit**: A maximum of 100 records can be processed per request.
 * - **Schema matching**: The `records` field must strictly follow the schema configured for the target dataset in the console.
 * - **Permission requirements**: Make sure you have sufficient permissions to write to or update the target dataset.
 * - **Status check**: Before sending a request, confirm that the target dataset is in a writable state and not in read-only mode.
 *
 * @param request ImportDatasetDataRequest
 * @return ImportDatasetDataResponse
 */
async function importDatasetData(request: ImportDatasetDataRequest): ImportDatasetDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return importDatasetDataWithOptions(request, headers, runtime);
}

model QaChatRequest {
  appId?: string(name='appId', description='Application ID

This parameter is required.', example='2052929167853146113'),
  message?: {
    parts?: [ 
      {
        data?: any(name='data', description='Required when type = "data". The data object structure is as follows:

- type: String type, required, indicates the data subtype. Currently supported value is "template", indicating a video template.
- videoId: String type, conditionally required. Only required when type = "template", indicating the video template ID; can be ignored or set to null for other types.', example='{
  "type": "template",
  "videoId": "xxxx"
}'),
        mediaType?: string(name='mediaType', description='Required when `type="file"`.

* Media type, currently only supports image formats JPG/PNG/WEBP/JPEG, maximum 5', example='image/png'),
        text?: string(name='text', description='Required when `type="text"`.

* Text content, maximum 1024 characters', example='请问这个视频讲了什么？'),
        type?: string(name='type', description='Fixed content block type, only supports `"text"` / `"file"` / `"data"`', example='text'),
        url?: string(name='url', description='Required when `type="file"`. Supports the following two types, with format support for JPG/PNG/WEBP/JPEG:

• Media resource CDN URL, currently supports images, maximum 5;
• Image encoding, upload image files using base64 encoded strings (supports bitmap formats), maximum 5', example='https://example.com/img.jpg'),
      }
    ](name='parts', description='Individual content block, differentiated by `type`'),
    role?: string(name='role', description='Message role, currently only supports the `"user"` role', example='user'),
  }(name='message', description='User message object containing role and multimodal content.

This parameter is required.'),
  options?: map[string]any(name='options', description='No input required', example='{
  "debug": true
}'),
  sessionId?: string(name='sessionId', description='Q&A session ID, used to track multiple Q&A interactions from the same user.', example='req_123456789'),
}

model QaChatResponseBody = {
  data?: {
    data?: string(name='data', description='Structured response data', example='{
 "items": [
 {
 "title": "电脑产品评测",
 "videoUrl": "https://video.example.com/review.mp4",
 "coverUrl": "https://images.example",
 "tags": [
 "数码产品",
 "评测",
 "电脑",
 "生产力"
 ]
 }
 ]
}'),
    delta?: string(name='delta', description='Incremental text output', example='如果你想更快看到上身效果，这 3 条短视频会更直观。\\\\n\\\\n**第一条：完整通勤 look**\\\\n\\\\n3 套通勤到周末无缝切换的浅色运动鞋穿搭。'),
    errorCode?: string(name='errorCode', description='See error code list', example='400'),
    errorText?: string(name='errorText', description='See error code list', example='参数错误'),
    finishReason?: string(name='finishReason', description='Completion reason. When the value is stop, it indicates output is complete; on error, the output is the error reason.', example='stop'),
    id?: string(name='id', description='Unique identifier. For multi-segment text, different segments use different ids, while the id remains consistent within a text segment', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    requestId?: string(name='requestId', description='Request ID', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    retryable?: boolean(name='retryable', description='Whether the error is retryable, defaults to true', example='true'),
    type?: string(name='type', description='Same as event', example='v'),
  }(name='data', description='Protocol data'),
  event?: string(name='event', description='Event type description:

1. Lifecycle
   - start / finish
   - Marks the beginning and end of a message

2. Text content
   - text-start / text-delta / text-end
   - Markdown text streaming output

3. Inline media
   - data-image-info / data-video-info
   - Media cards in text-image/text-video mixed content

4. Source references
   - data-reference
   - Unified source list (web / document / image / video)

5. Inline references
   - data-document-ref
   - Perplexity-style inline document references

6. Template video
   - data-template-video
   - Video cards output by AV template agent

7. Template analysis
   - data-video-info / data-template-info / data-template-video-content
   - Analysis result data from AV template agent
   - Table-type templates such as "Speech Transcription", "Video Outline", and "Video-to-Script" are delivered at once via data-template-video-content

8. Streaming JSON
   - json-start / json-delta / json-end
   - Incremental delta-only JSON streaming protocol
   - Used for structured JSON template analysis output such as "Action Expression"', example='start'),
  id?: string(name='id', description='Request ID, same as requestId', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
}

model QaChatResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QaChatResponseBody(name='body'),
}

/**
 * @summary Build Q&A applications leveraging powerful omni-modal search and comprehension capabilities on the CleverSee AI Search Platform, enabling deep understanding and precise Q&A over images, documents, and video content in datasets. The platform supports flexible customization of the Q&A assistant\\"s response style and interaction mode, allowing rapid adaptation to diverse large-scale data Q&A scenarios. Users can ask questions via text, images, or a combination of both, and the platform performs deep semantic understanding across the complete dataset, producing answers in multiple formats including text, images, and video. For video content, the platform also provides template-based output capabilities for generating customized content summaries, information extraction, and video scripts.
 *
 * @description Streaming API for [CleverSee AI Search Platform](https://aisearch.aliyun.com/web-search) intelligent Q&A applications, supporting multimodal input (text, images, structured data) and streaming output (text, images, video, sources, etc.). The API uses the SSE (Server-Sent Events) protocol to push response data, where each data stream is a JSON object with different data types identified by the `type` field.
 * ### Integration Guide:
 * Streaming API for intelligent Q&A, supporting multimodal input (text, images, structured data) and streaming output (text, images, video, sources, etc.). The API uses the SSE (Server-Sent Events) protocol to push response data, where each data stream is a JSON object with different data types identified by the `type` field.
 * ### Data Sources:
 * Supports video Q&A. Data can be uploaded and updated through the [CleverSee AI Search Platform](https://aisearch.aliyun.com/web-search) product interface or via the [Dataset Data Add/Update API](https://help.aliyun.com/zh/document_detail/3038471.html?spm=a2c4g.11186623.help-menu-3037946.d_0_2_1_0.54ed1e97NGXVV1&scm=20140722.H_3038471._.OR_help-T_cn~zh-V_1).
 * # Authentication
 * Call the CleverSee - Intelligent Q&A service through the Alibaba Cloud SDK. For the detailed calling guide, please refer to: [AI Q&A Engine API](https://api.aliyun.com/document/AiSearchEngine/2026-04-17/QaChat)
 *
 * @param request QaChatRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QaChatResponse
 */
async function qaChatWithOptions(request: QaChatRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QaChatResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.appId)) {
    body['appId'] = request.appId;
  }
  if (!Util.isUnset(request.message)) {
    body['message'] = request.message;
  }
  if (!Util.isUnset(request.options)) {
    body['options'] = request.options;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['sessionId'] = request.sessionId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'QaChat',
    version = '2026-04-17',
    protocol = 'HTTPS',
    pathname = `/api/v1/platform/app/chat`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Build Q&A applications leveraging powerful omni-modal search and comprehension capabilities on the CleverSee AI Search Platform, enabling deep understanding and precise Q&A over images, documents, and video content in datasets. The platform supports flexible customization of the Q&A assistant\\"s response style and interaction mode, allowing rapid adaptation to diverse large-scale data Q&A scenarios. Users can ask questions via text, images, or a combination of both, and the platform performs deep semantic understanding across the complete dataset, producing answers in multiple formats including text, images, and video. For video content, the platform also provides template-based output capabilities for generating customized content summaries, information extraction, and video scripts.
 *
 * @description Streaming API for [CleverSee AI Search Platform](https://aisearch.aliyun.com/web-search) intelligent Q&A applications, supporting multimodal input (text, images, structured data) and streaming output (text, images, video, sources, etc.). The API uses the SSE (Server-Sent Events) protocol to push response data, where each data stream is a JSON object with different data types identified by the `type` field.
 * ### Integration Guide:
 * Streaming API for intelligent Q&A, supporting multimodal input (text, images, structured data) and streaming output (text, images, video, sources, etc.). The API uses the SSE (Server-Sent Events) protocol to push response data, where each data stream is a JSON object with different data types identified by the `type` field.
 * ### Data Sources:
 * Supports video Q&A. Data can be uploaded and updated through the [CleverSee AI Search Platform](https://aisearch.aliyun.com/web-search) product interface or via the [Dataset Data Add/Update API](https://help.aliyun.com/zh/document_detail/3038471.html?spm=a2c4g.11186623.help-menu-3037946.d_0_2_1_0.54ed1e97NGXVV1&scm=20140722.H_3038471._.OR_help-T_cn~zh-V_1).
 * # Authentication
 * Call the CleverSee - Intelligent Q&A service through the Alibaba Cloud SDK. For the detailed calling guide, please refer to: [AI Q&A Engine API](https://api.aliyun.com/document/AiSearchEngine/2026-04-17/QaChat)
 *
 * @param request QaChatRequest
 * @return QaChatResponse
 */
async function qaChat(request: QaChatRequest): QaChatResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return qaChatWithOptions(request, headers, runtime);
}

