/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('aisc', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateSkillFileCheckRequest {
  files?: [ 
    {
      downloadUrl?: string(name='DownloadUrl'),
      fileName?: string(name='FileName'),
    }
  ](name='Files'),
}

model CreateSkillFileCheckResponseBody = {
  data?: {
    failCount?: int32(name='FailCount'),
    rootTaskId?: string(name='RootTaskId'),
    successCount?: int32(name='SuccessCount'),
    uploadResults?: [ 
      {
        errorMsg?: string(name='ErrorMsg'),
        fileHash?: string(name='FileHash'),
        fileName?: string(name='FileName'),
        identifyId?: string(name='IdentifyId'),
        success?: boolean(name='Success'),
      }
    ](name='UploadResults'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreateSkillFileCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillFileCheckResponseBody(name='body'),
}

/**
 * @summary 批量发起用户自定义Skill检测
 *
 * @param request CreateSkillFileCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateSkillFileCheckResponse
 */
async function createSkillFileCheckWithOptions(request: CreateSkillFileCheckRequest, runtime: Util.RuntimeOptions): CreateSkillFileCheckResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.files)) {
    query['Files'] = request.files;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateSkillFileCheck',
    version = '2026-01-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量发起用户自定义Skill检测
 *
 * @param request CreateSkillFileCheckRequest
 * @return CreateSkillFileCheckResponse
 */
async function createSkillFileCheck(request: CreateSkillFileCheckRequest): CreateSkillFileCheckResponse {
  var runtime = new Util.RuntimeOptions{};
  return createSkillFileCheckWithOptions(request, runtime);
}

model ListSubTasksRequest {
  currentPage?: int32(name='CurrentPage', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  rootTaskId?: string(name='RootTaskId', example='110146ac282314fe4f7cd11afc7540eb'),
  taskType?: string(name='TaskType', example='SKILL_CHECK'),
}

model ListSubTasksResponseBody = {
  data?: [ 
    {
      fileHash?: string(name='FileHash', example='03d1f08455e965cac0351eaa59256fd9'),
      id?: long(name='Id', example='4190063324899520'),
      target?: string(name='Target', example='c7acb2f1264e4467887ef8f4c36c44ca1'),
      taskResultMessage?: {
        skillCheckResult?: {
          riskInfo?: [ 
            {
              ext?: {
                config?: {
                  detail?: [ 
                    {
                      content?: string(name='Content', example='allowed-tools: Bash(agent-browser:*)'),
                      description?: string(name='Description', example='The skill configuration allows Bash execution via agent-browser:* pattern without requiring user confirmation. This enables potentially dangerous command execution through the browser automation CLI.'),
                      itemName?: string(name='ItemName', example='Dangerous Tools Without Confirmation'),
                      line?: string(name='Line', example='2555'),
                    }
                  ](name='Detail'),
                }(name='Config'),
                guardrail?: {
                  detail?: [ 
                    {
                      level?: string(name='Level', example='high'),
                      result?: [ 
                        {
                          confidence?: float(name='Confidence', example='25'),
                          description?: string(name='Description', example='Suspicious attacks.'),
                          label?: string(name='Label', example='attack'),
                          level?: string(name='Level', example='high'),
                        }
                      ](name='Result'),
                      suggestion?: string(name='Suggestion', example='block'),
                      type?: string(name='Type', example='promptAttack'),
                    }
                  ](name='Detail'),
                  suggestion?: string(name='Suggestion', example='block'),
                }(name='Guardrail'),
                sensitive?: {
                  detail?: [ 
                    {
                      desc?: string(name='Desc', example='aliyun_ak_24'),
                      result?: [ string ](name='Result'),
                    }
                  ](name='Detail'),
                }(name='Sensitive'),
                virus?: [ 
                  {
                    ext?: string(name='Ext', example='{}'),
                    score?: int32(name='Score', example='100'),
                    type?: string(name='Type', example='Backdoor'),
                  }
                ](name='Virus'),
              }(name='Ext'),
              path?: string(name='Path', example='/home/97e55e6af371836f/'),
              resultType?: string(name='ResultType', example='file'),
            }
          ](name='RiskInfo'),
        }(name='SkillCheckResult'),
      }(name='TaskResultMessage'),
      taskStatus?: string(name='TaskStatus', example='success'),
    }
  ](name='Data'),
  pageInfo?: {
    count?: string(name='Count', example='1'),
    currentPage?: int32(name='CurrentPage', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    totalCount?: int32(name='TotalCount', example='1'),
  }(name='PageInfo'),
  requestId?: string(name='RequestId', example='9FDE3D6F-26BD-5937-B0E5-8F47962B****'),
}

model ListSubTasksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubTasksResponseBody(name='body'),
}

/**
 * @summary 获取子任务信息
 *
 * @param request ListSubTasksRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSubTasksResponse
 */
async function listSubTasksWithOptions(request: ListSubTasksRequest, runtime: Util.RuntimeOptions): ListSubTasksResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.rootTaskId)) {
    query['RootTaskId'] = request.rootTaskId;
  }
  if (!Util.isUnset(request.taskType)) {
    query['TaskType'] = request.taskType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSubTasks',
    version = '2026-01-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取子任务信息
 *
 * @param request ListSubTasksRequest
 * @return ListSubTasksResponse
 */
async function listSubTasks(request: ListSubTasksRequest): ListSubTasksResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSubTasksWithOptions(request, runtime);
}

