/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('ecs-workbench', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model DescribeTerminalSettingsResponseBody = {
  passwordlessLoginConfig?: {
    enabled?: boolean(name='Enabled', example='true'),
  }(name='PasswordlessLoginConfig'),
  requestId?: string(name='RequestId', description='请求ID', example='47348885-C929-489A-93D7-B2E99D50D77B'),
}

model DescribeTerminalSettingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeTerminalSettingsResponseBody(name='body'),
}

/**
 * @summary 查询Workbench终端配置
 *
 * @description 查询Workbench终端配置
 *
 * @param request DescribeTerminalSettingsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeTerminalSettingsResponse
 */
async function describeTerminalSettingsWithOptions(runtime: $RuntimeOptions): DescribeTerminalSettingsResponse {
  var req = new OpenApiUtil.OpenApiRequest{};
  var params = new OpenApiUtil.Params{
    action = 'DescribeTerminalSettings',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Workbench终端配置
 *
 * @description 查询Workbench终端配置
 *
 * @return DescribeTerminalSettingsResponse
 */
async function describeTerminalSettings(): DescribeTerminalSettingsResponse {
  var runtime = new $RuntimeOptions{};
  return describeTerminalSettingsWithOptions(runtime);
}

model ModifyTerminalSettingsRequest {
  passwordlessLoginConfig?: {
    enabled?: boolean(name='Enabled', description='免密功能开关', example='true'),
  }(name='PasswordlessLoginConfig', description='免密登录配置

This parameter is required.'),
}

model ModifyTerminalSettingsShrinkRequest {
  passwordlessLoginConfigShrink?: string(name='PasswordlessLoginConfig', description='免密登录配置

This parameter is required.'),
}

model ModifyTerminalSettingsResponseBody = {
  requestId?: string(name='RequestId', description='请求ID', example='47348885-C929-489A-93D7-B2E99D50D77B'),
}

model ModifyTerminalSettingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyTerminalSettingsResponseBody(name='body'),
}

/**
 * @summary 修改Workbench终端配置
 *
 * @description 修改Workbench终端配置
 *
 * @param tmpReq ModifyTerminalSettingsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyTerminalSettingsResponse
 */
@context("modifyTerminalSettingsWithContext")
async function modifyTerminalSettingsWithOptions(tmpReq: ModifyTerminalSettingsRequest, runtime: $RuntimeOptions): ModifyTerminalSettingsResponse {
  tmpReq.validate();
  var request = new ModifyTerminalSettingsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.passwordlessLoginConfig)) {
    request.passwordlessLoginConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.passwordlessLoginConfig, 'PasswordlessLoginConfig', 'json');
  }
  var query = {};
  if (!$isNull(request.passwordlessLoginConfigShrink)) {
    query['PasswordlessLoginConfig'] = request.passwordlessLoginConfigShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyTerminalSettings',
    version = '2025-11-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 修改Workbench终端配置
 *
 * @description 修改Workbench终端配置
 *
 * @param request ModifyTerminalSettingsRequest
 * @return ModifyTerminalSettingsResponse
 */
async function modifyTerminalSettings(request: ModifyTerminalSettingsRequest): ModifyTerminalSettingsResponse {
  var runtime = new $RuntimeOptions{};
  return modifyTerminalSettingsWithOptions(request, runtime);
}

