/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'cloudcode.cn-hangzhou.aliyuncs.com',
    'cn-shanghai' = 'cloudcode.cn-shanghai.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('unimkt', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateProxyBrandUserRequest {
  brandUserNick?: string(name='BrandUserNick', description='This parameter is required.'),
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  clientToken?: string(name='ClientToken'),
  company?: string(name='Company', description='This parameter is required.'),
  contactName?: string(name='ContactName'),
  contactPhone?: string(name='ContactPhone'),
  industry?: string(name='Industry', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.'),
}

model CreateProxyBrandUserResponseBody = {
  code?: int32(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateProxyBrandUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProxyBrandUserResponseBody(name='body'),
}

/**
 * @summary CreateProxyBrandUser
 *
 * @param request CreateProxyBrandUserRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateProxyBrandUserResponse
 */
@context("createProxyBrandUserWithContext")
async function createProxyBrandUserWithOptions(request: CreateProxyBrandUserRequest, runtime: $RuntimeOptions): CreateProxyBrandUserResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.brandUserNick)) {
    query['BrandUserNick'] = request.brandUserNick;
  }
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.company)) {
    query['Company'] = request.company;
  }
  if (!$isNull(request.contactName)) {
    query['ContactName'] = request.contactName;
  }
  if (!$isNull(request.contactPhone)) {
    query['ContactPhone'] = request.contactPhone;
  }
  if (!$isNull(request.industry)) {
    query['Industry'] = request.industry;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateProxyBrandUser',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary CreateProxyBrandUser
 *
 * @param request CreateProxyBrandUserRequest
 * @return CreateProxyBrandUserResponse
 */
async function createProxyBrandUser(request: CreateProxyBrandUserRequest): CreateProxyBrandUserResponse {
  var runtime = new $RuntimeOptions{};
  return createProxyBrandUserWithOptions(request, runtime);
}

model CreateUnionTaskRequest {
  anchorId?: string(name='AnchorId'),
  brandUserId?: long(name='BrandUserId'),
  brandUserNick?: string(name='BrandUserNick'),
  channel?: string(name='Channel'),
  channelId?: string(name='ChannelId'),
  chargePloy?: long(name='ChargePloy'),
  chargeType?: long(name='ChargeType'),
  clientToken?: string(name='ClientToken'),
  contentId?: long(name='ContentId'),
  contentUrl?: string(name='ContentUrl'),
  customCreativeType?: string(name='CustomCreativeType'),
  endTime?: string(name='EndTime'),
  industryLabelBagId?: int32(name='IndustryLabelBagId'),
  mediaIdBlackList?: [ string ](name='MediaIdBlackList'),
  mediaIdWhiteList?: [ string ](name='MediaIdWhiteList'),
  mediaIndustry?: string(name='MediaIndustry'),
  name?: string(name='Name'),
  optimizationSwitch?: long(name='OptimizationSwitch'),
  proxyUserId?: long(name='ProxyUserId'),
  quota?: long(name='Quota'),
  quotaDay?: long(name='QuotaDay'),
  startTime?: string(name='StartTime'),
  taskBizType?: string(name='TaskBizType'),
  taskRuleType?: string(name='TaskRuleType'),
  taskType?: string(name='TaskType'),
}

model CreateUnionTaskShrinkRequest {
  anchorId?: string(name='AnchorId'),
  brandUserId?: long(name='BrandUserId'),
  brandUserNick?: string(name='BrandUserNick'),
  channel?: string(name='Channel'),
  channelId?: string(name='ChannelId'),
  chargePloy?: long(name='ChargePloy'),
  chargeType?: long(name='ChargeType'),
  clientToken?: string(name='ClientToken'),
  contentId?: long(name='ContentId'),
  contentUrl?: string(name='ContentUrl'),
  customCreativeType?: string(name='CustomCreativeType'),
  endTime?: string(name='EndTime'),
  industryLabelBagId?: int32(name='IndustryLabelBagId'),
  mediaIdBlackListShrink?: string(name='MediaIdBlackList'),
  mediaIdWhiteListShrink?: string(name='MediaIdWhiteList'),
  mediaIndustry?: string(name='MediaIndustry'),
  name?: string(name='Name'),
  optimizationSwitch?: long(name='OptimizationSwitch'),
  proxyUserId?: long(name='ProxyUserId'),
  quota?: long(name='Quota'),
  quotaDay?: long(name='QuotaDay'),
  startTime?: string(name='StartTime'),
  taskBizType?: string(name='TaskBizType'),
  taskRuleType?: string(name='TaskRuleType'),
  taskType?: string(name='TaskType'),
}

model CreateUnionTaskResponseBody = {
  code?: int32(name='Code'),
  data?: long(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateUnionTaskResponseBody(name='body'),
}

/**
 * @summary CreateUnionTask
 *
 * @param tmpReq CreateUnionTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateUnionTaskResponse
 */
@context("createUnionTaskWithContext")
async function createUnionTaskWithOptions(tmpReq: CreateUnionTaskRequest, runtime: $RuntimeOptions): CreateUnionTaskResponse {
  tmpReq.validate();
  var request = new CreateUnionTaskShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.mediaIdBlackList)) {
    request.mediaIdBlackListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.mediaIdBlackList, 'MediaIdBlackList', 'json');
  }
  if (!$isNull(tmpReq.mediaIdWhiteList)) {
    request.mediaIdWhiteListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.mediaIdWhiteList, 'MediaIdWhiteList', 'json');
  }
  var query = {};
  if (!$isNull(request.anchorId)) {
    query['AnchorId'] = request.anchorId;
  }
  if (!$isNull(request.brandUserId)) {
    query['BrandUserId'] = request.brandUserId;
  }
  if (!$isNull(request.brandUserNick)) {
    query['BrandUserNick'] = request.brandUserNick;
  }
  if (!$isNull(request.channel)) {
    query['Channel'] = request.channel;
  }
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.chargePloy)) {
    query['ChargePloy'] = request.chargePloy;
  }
  if (!$isNull(request.chargeType)) {
    query['ChargeType'] = request.chargeType;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.contentId)) {
    query['ContentId'] = request.contentId;
  }
  if (!$isNull(request.contentUrl)) {
    query['ContentUrl'] = request.contentUrl;
  }
  if (!$isNull(request.customCreativeType)) {
    query['CustomCreativeType'] = request.customCreativeType;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.industryLabelBagId)) {
    query['IndustryLabelBagId'] = request.industryLabelBagId;
  }
  if (!$isNull(request.mediaIdBlackListShrink)) {
    query['MediaIdBlackList'] = request.mediaIdBlackListShrink;
  }
  if (!$isNull(request.mediaIdWhiteListShrink)) {
    query['MediaIdWhiteList'] = request.mediaIdWhiteListShrink;
  }
  if (!$isNull(request.mediaIndustry)) {
    query['MediaIndustry'] = request.mediaIndustry;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.optimizationSwitch)) {
    query['OptimizationSwitch'] = request.optimizationSwitch;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.quota)) {
    query['Quota'] = request.quota;
  }
  if (!$isNull(request.quotaDay)) {
    query['QuotaDay'] = request.quotaDay;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!$isNull(request.taskBizType)) {
    query['TaskBizType'] = request.taskBizType;
  }
  if (!$isNull(request.taskRuleType)) {
    query['TaskRuleType'] = request.taskRuleType;
  }
  if (!$isNull(request.taskType)) {
    query['TaskType'] = request.taskType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateUnionTask',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary CreateUnionTask
 *
 * @param request CreateUnionTaskRequest
 * @return CreateUnionTaskResponse
 */
async function createUnionTask(request: CreateUnionTaskRequest): CreateUnionTaskResponse {
  var runtime = new $RuntimeOptions{};
  return createUnionTaskWithOptions(request, runtime);
}

model DeleteUnionBrandRequest {
  brandMainId?: long(name='BrandMainId', example='167332546421354'),
  channelId?: string(name='ChannelId', example='QD-WXXJ-403576'),
  proxyUserId?: long(name='ProxyUserId', example='167332546421354'),
}

model DeleteUnionBrandResponseBody = {
  code?: string(name='Code', example='0'),
  data?: boolean(name='Data', example='True'),
  errorMsg?: string(name='ErrorMsg', example='error check permissions'),
  requestId?: string(name='RequestId', description='Id of the request', example='6CBD8D0F-D84A-5545-817C-16C7430FD612'),
  success?: string(name='Success', example='True'),
}

model DeleteUnionBrandResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUnionBrandResponseBody(name='body'),
}

/**
 * @summary 删除聚合拉新品牌
 *
 * @param request DeleteUnionBrandRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteUnionBrandResponse
 */
@context("deleteUnionBrandWithContext")
async function deleteUnionBrandWithOptions(request: DeleteUnionBrandRequest, runtime: $RuntimeOptions): DeleteUnionBrandResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.brandMainId)) {
    query['BrandMainId'] = request.brandMainId;
  }
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteUnionBrand',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除聚合拉新品牌
 *
 * @param request DeleteUnionBrandRequest
 * @return DeleteUnionBrandResponse
 */
async function deleteUnionBrand(request: DeleteUnionBrandRequest): DeleteUnionBrandResponse {
  var runtime = new $RuntimeOptions{};
  return deleteUnionBrandWithOptions(request, runtime);
}

model EndUnionTaskRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId'),
  taskId?: long(name='TaskId'),
}

model EndUnionTaskResponseBody = {
  code?: int32(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model EndUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EndUnionTaskResponseBody(name='body'),
}

/**
 * @summary EndUnionTask
 *
 * @param request EndUnionTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return EndUnionTaskResponse
 */
@context("endUnionTaskWithContext")
async function endUnionTaskWithOptions(request: EndUnionTaskRequest, runtime: $RuntimeOptions): EndUnionTaskResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'EndUnionTask',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary EndUnionTask
 *
 * @param request EndUnionTaskRequest
 * @return EndUnionTaskResponse
 */
async function endUnionTask(request: EndUnionTaskRequest): EndUnionTaskResponse {
  var runtime = new $RuntimeOptions{};
  return endUnionTaskWithOptions(request, runtime);
}

model ListUnionMediaIndustryRequest {
  channelId?: string(name='ChannelId'),
  proxyUserId?: long(name='ProxyUserId'),
}

model ListUnionMediaIndustryResponseBody = {
  code?: int32(name='Code'),
  data?: [ 
    {
      industryCode?: string(name='IndustryCode'),
      industryName?: string(name='IndustryName'),
      level?: string(name='Level'),
      parentIndustryCode?: string(name='ParentIndustryCode'),
      usedFlag?: boolean(name='UsedFlag'),
    }
  ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListUnionMediaIndustryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUnionMediaIndustryResponseBody(name='body'),
}

/**
 * @summary 聚合拉新开放接口查询媒体行业
 *
 * @param request ListUnionMediaIndustryRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUnionMediaIndustryResponse
 */
@context("listUnionMediaIndustryWithContext")
async function listUnionMediaIndustryWithOptions(request: ListUnionMediaIndustryRequest, runtime: $RuntimeOptions): ListUnionMediaIndustryResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUnionMediaIndustry',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 聚合拉新开放接口查询媒体行业
 *
 * @param request ListUnionMediaIndustryRequest
 * @return ListUnionMediaIndustryResponse
 */
async function listUnionMediaIndustry(request: ListUnionMediaIndustryRequest): ListUnionMediaIndustryResponse {
  var runtime = new $RuntimeOptions{};
  return listUnionMediaIndustryWithOptions(request, runtime);
}

model QueryAvailableBalanceRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId'),
}

model QueryAvailableBalanceResponseBody = {
  code?: int32(name='Code'),
  data?: long(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryAvailableBalanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAvailableBalanceResponseBody(name='body'),
}

/**
 * @param request QueryAvailableBalanceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAvailableBalanceResponse
 */
@context("queryAvailableBalanceWithContext")
async function queryAvailableBalanceWithOptions(request: QueryAvailableBalanceRequest, runtime: $RuntimeOptions): QueryAvailableBalanceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryAvailableBalance',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryAvailableBalanceRequest
 * @return QueryAvailableBalanceResponse
 */
async function queryAvailableBalance(request: QueryAvailableBalanceRequest): QueryAvailableBalanceResponse {
  var runtime = new $RuntimeOptions{};
  return queryAvailableBalanceWithOptions(request, runtime);
}

model QueryContentListRequest {
  brandUserId?: long(name='BrandUserId'),
  brandUserNick?: string(name='BrandUserNick'),
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.'),
  taskBizType?: string(name='TaskBizType', description='This parameter is required.'),
  taskType?: string(name='TaskType', description='This parameter is required.'),
}

model QueryContentListResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryContentListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContentListResponseBody(name='body'),
}

/**
 * @summary QueryContentList
 *
 * @param request QueryContentListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryContentListResponse
 */
@context("queryContentListWithContext")
async function queryContentListWithOptions(request: QueryContentListRequest, runtime: $RuntimeOptions): QueryContentListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.brandUserId)) {
    query['BrandUserId'] = request.brandUserId;
  }
  if (!$isNull(request.brandUserNick)) {
    query['BrandUserNick'] = request.brandUserNick;
  }
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.taskBizType)) {
    query['TaskBizType'] = request.taskBizType;
  }
  if (!$isNull(request.taskType)) {
    query['TaskType'] = request.taskType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryContentList',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary QueryContentList
 *
 * @param request QueryContentListRequest
 * @return QueryContentListResponse
 */
async function queryContentList(request: QueryContentListRequest): QueryContentListResponse {
  var runtime = new $RuntimeOptions{};
  return queryContentListWithOptions(request, runtime);
}

model QueryIndustryLabelBagRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
}

model QueryIndustryLabelBagResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryIndustryLabelBagResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryIndustryLabelBagResponseBody(name='body'),
}

/**
 * @summary 获取行业标签包
 *
 * @param request QueryIndustryLabelBagRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryIndustryLabelBagResponse
 */
@context("queryIndustryLabelBagWithContext")
async function queryIndustryLabelBagWithOptions(request: QueryIndustryLabelBagRequest, runtime: $RuntimeOptions): QueryIndustryLabelBagResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryIndustryLabelBag',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取行业标签包
 *
 * @param request QueryIndustryLabelBagRequest
 * @return QueryIndustryLabelBagResponse
 */
async function queryIndustryLabelBag(request: QueryIndustryLabelBagRequest): QueryIndustryLabelBagResponse {
  var runtime = new $RuntimeOptions{};
  return queryIndustryLabelBagWithOptions(request, runtime);
}

model QueryTaskBizTypeRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
}

model QueryTaskBizTypeResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryTaskBizTypeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTaskBizTypeResponseBody(name='body'),
}

/**
 * @param request QueryTaskBizTypeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryTaskBizTypeResponse
 */
@context("queryTaskBizTypeWithContext")
async function queryTaskBizTypeWithOptions(request: QueryTaskBizTypeRequest, runtime: $RuntimeOptions): QueryTaskBizTypeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryTaskBizType',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryTaskBizTypeRequest
 * @return QueryTaskBizTypeResponse
 */
async function queryTaskBizType(request: QueryTaskBizTypeRequest): QueryTaskBizTypeResponse {
  var runtime = new $RuntimeOptions{};
  return queryTaskBizTypeWithOptions(request, runtime);
}

model QueryTaskRuleLimitRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
}

model QueryTaskRuleLimitResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryTaskRuleLimitResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTaskRuleLimitResponseBody(name='body'),
}

/**
 * @summary QueryTaskRuleLimit
 *
 * @param request QueryTaskRuleLimitRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryTaskRuleLimitResponse
 */
@context("queryTaskRuleLimitWithContext")
async function queryTaskRuleLimitWithOptions(request: QueryTaskRuleLimitRequest, runtime: $RuntimeOptions): QueryTaskRuleLimitResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryTaskRuleLimit',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary QueryTaskRuleLimit
 *
 * @param request QueryTaskRuleLimitRequest
 * @return QueryTaskRuleLimitResponse
 */
async function queryTaskRuleLimit(request: QueryTaskRuleLimitRequest): QueryTaskRuleLimitResponse {
  var runtime = new $RuntimeOptions{};
  return queryTaskRuleLimitWithOptions(request, runtime);
}

model QueryUnionChannelRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
}

model QueryUnionChannelResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionChannelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionChannelResponseBody(name='body'),
}

/**
 * @param request QueryUnionChannelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryUnionChannelResponse
 */
@context("queryUnionChannelWithContext")
async function queryUnionChannelWithOptions(request: QueryUnionChannelRequest, runtime: $RuntimeOptions): QueryUnionChannelResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryUnionChannel',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryUnionChannelRequest
 * @return QueryUnionChannelResponse
 */
async function queryUnionChannel(request: QueryUnionChannelRequest): QueryUnionChannelResponse {
  var runtime = new $RuntimeOptions{};
  return queryUnionChannelWithOptions(request, runtime);
}

model QueryUnionContentInfoRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  contentId?: string(name='ContentId', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.'),
}

model QueryUnionContentInfoResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionContentInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionContentInfoResponseBody(name='body'),
}

/**
 * @summary QueryUnionContentInfo
 *
 * @param request QueryUnionContentInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryUnionContentInfoResponse
 */
@context("queryUnionContentInfoWithContext")
async function queryUnionContentInfoWithOptions(request: QueryUnionContentInfoRequest, runtime: $RuntimeOptions): QueryUnionContentInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.contentId)) {
    query['ContentId'] = request.contentId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryUnionContentInfo',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary QueryUnionContentInfo
 *
 * @param request QueryUnionContentInfoRequest
 * @return QueryUnionContentInfoResponse
 */
async function queryUnionContentInfo(request: QueryUnionContentInfoRequest): QueryUnionContentInfoResponse {
  var runtime = new $RuntimeOptions{};
  return queryUnionContentInfoWithOptions(request, runtime);
}

model QueryUnionTaskInfoRequest {
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.'),
  taskId?: long(name='TaskId', description='This parameter is required.'),
}

model QueryUnionTaskInfoResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionTaskInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionTaskInfoResponseBody(name='body'),
}

/**
 * @param request QueryUnionTaskInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryUnionTaskInfoResponse
 */
@context("queryUnionTaskInfoWithContext")
async function queryUnionTaskInfoWithOptions(request: QueryUnionTaskInfoRequest, runtime: $RuntimeOptions): QueryUnionTaskInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryUnionTaskInfo',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryUnionTaskInfoRequest
 * @return QueryUnionTaskInfoResponse
 */
async function queryUnionTaskInfo(request: QueryUnionTaskInfoRequest): QueryUnionTaskInfoResponse {
  var runtime = new $RuntimeOptions{};
  return queryUnionTaskInfoWithOptions(request, runtime);
}

model QueryUnionTaskListRequest {
  brandUserId?: long(name='BrandUserId'),
  brandUserNick?: string(name='BrandUserNick'),
  channelId?: string(name='ChannelId', description='This parameter is required.'),
  pageIndex?: int32(name='PageIndex', description='This parameter is required.'),
  pageSize?: int32(name='PageSize', description='This parameter is required.'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.'),
}

model QueryUnionTaskListResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionTaskListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionTaskListResponseBody(name='body'),
}

/**
 * @param request QueryUnionTaskListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryUnionTaskListResponse
 */
@context("queryUnionTaskListWithContext")
async function queryUnionTaskListWithOptions(request: QueryUnionTaskListRequest, runtime: $RuntimeOptions): QueryUnionTaskListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.brandUserId)) {
    query['BrandUserId'] = request.brandUserId;
  }
  if (!$isNull(request.brandUserNick)) {
    query['BrandUserNick'] = request.brandUserNick;
  }
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.pageIndex)) {
    query['PageIndex'] = request.pageIndex;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryUnionTaskList',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryUnionTaskListRequest
 * @return QueryUnionTaskListResponse
 */
async function queryUnionTaskList(request: QueryUnionTaskListRequest): QueryUnionTaskListResponse {
  var runtime = new $RuntimeOptions{};
  return queryUnionTaskListWithOptions(request, runtime);
}

model StartUnionTaskRequest {
  channelId?: string(name='ChannelId'),
  proxyUserId?: long(name='ProxyUserId'),
  taskId?: long(name='TaskId'),
}

model StartUnionTaskResponseBody = {
  code?: long(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model StartUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartUnionTaskResponseBody(name='body'),
}

/**
 * @summary 开启聚合拉新计划
 *
 * @param request StartUnionTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StartUnionTaskResponse
 */
@context("startUnionTaskWithContext")
async function startUnionTaskWithOptions(request: StartUnionTaskRequest, runtime: $RuntimeOptions): StartUnionTaskResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'StartUnionTask',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 开启聚合拉新计划
 *
 * @param request StartUnionTaskRequest
 * @return StartUnionTaskResponse
 */
async function startUnionTask(request: StartUnionTaskRequest): StartUnionTaskResponse {
  var runtime = new $RuntimeOptions{};
  return startUnionTaskWithOptions(request, runtime);
}

model StopUnionTaskRequest {
  channelId?: string(name='ChannelId'),
  proxyUserId?: long(name='ProxyUserId'),
  taskId?: long(name='TaskId'),
}

model StopUnionTaskResponseBody = {
  code?: long(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model StopUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopUnionTaskResponseBody(name='body'),
}

/**
 * @summary 暂停聚合拉新计划
 *
 * @param request StopUnionTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StopUnionTaskResponse
 */
@context("stopUnionTaskWithContext")
async function stopUnionTaskWithOptions(request: StopUnionTaskRequest, runtime: $RuntimeOptions): StopUnionTaskResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'StopUnionTask',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 暂停聚合拉新计划
 *
 * @param request StopUnionTaskRequest
 * @return StopUnionTaskResponse
 */
async function stopUnionTask(request: StopUnionTaskRequest): StopUnionTaskResponse {
  var runtime = new $RuntimeOptions{};
  return stopUnionTaskWithOptions(request, runtime);
}

model UpdateUnionTaskRequest {
  channelId?: string(name='ChannelId', example='test'),
  chargePloy?: int32(name='ChargePloy', example='1'),
  endTime?: string(name='EndTime', example='2024-02-28 12:00:00'),
  optimizationSwitch?: int32(name='OptimizationSwitch', example='0'),
  proxyUserId?: long(name='ProxyUserId', description='This parameter is required.', example='1234567'),
  quota?: int32(name='Quota', example='20000'),
  quotaDay?: int32(name='QuotaDay', example='7200'),
  startTime?: string(name='StartTime', example='2024-01-30 12:00:00'),
  taskId?: long(name='TaskId', description='This parameter is required.', example='1687154040871094'),
}

model UpdateUnionTaskResponseBody = {
  code?: long(name='Code', example='200'),
  data?: long(name='Data', example='1687154040871094'),
  errorMsg?: string(name='ErrorMsg', example='error check permissions'),
  requestId?: string(name='RequestId', description='Id of the request', example='6CBD8D0F-D84A-5545-817C-16C7430FD612'),
  success?: boolean(name='Success', example='True'),
}

model UpdateUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateUnionTaskResponseBody(name='body'),
}

/**
 * @summary 聚合拉新对外接口更新计划
 *
 * @param request UpdateUnionTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateUnionTaskResponse
 */
@context("updateUnionTaskWithContext")
async function updateUnionTaskWithOptions(request: UpdateUnionTaskRequest, runtime: $RuntimeOptions): UpdateUnionTaskResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.channelId)) {
    query['ChannelId'] = request.channelId;
  }
  if (!$isNull(request.chargePloy)) {
    query['ChargePloy'] = request.chargePloy;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.optimizationSwitch)) {
    query['OptimizationSwitch'] = request.optimizationSwitch;
  }
  if (!$isNull(request.proxyUserId)) {
    query['ProxyUserId'] = request.proxyUserId;
  }
  if (!$isNull(request.quota)) {
    query['Quota'] = request.quota;
  }
  if (!$isNull(request.quotaDay)) {
    query['QuotaDay'] = request.quotaDay;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!$isNull(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateUnionTask',
    version = '2018-12-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 聚合拉新对外接口更新计划
 *
 * @param request UpdateUnionTaskRequest
 * @return UpdateUnionTaskResponse
 */
async function updateUnionTask(request: UpdateUnionTaskRequest): UpdateUnionTaskResponse {
  var runtime = new $RuntimeOptions{};
  return updateUnionTaskWithOptions(request, runtime);
}

