/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  
  @endpointMap = {
    ap-northeast-1 = 'idrsservice.aliyuncs.com',
    ap-northeast-2-pop = 'idrsservice.aliyuncs.com',
    ap-south-1 = 'idrsservice.aliyuncs.com',
    ap-southeast-1 = 'idrsservice.aliyuncs.com',
    ap-southeast-2 = 'idrsservice.aliyuncs.com',
    ap-southeast-3 = 'idrsservice.aliyuncs.com',
    ap-southeast-5 = 'idrsservice.aliyuncs.com',
    cn-beijing = 'idrsservice.aliyuncs.com',
    cn-beijing-finance-1 = 'idrsservice.aliyuncs.com',
    cn-beijing-finance-pop = 'idrsservice.aliyuncs.com',
    cn-beijing-gov-1 = 'idrsservice.aliyuncs.com',
    cn-beijing-nu16-b01 = 'idrsservice.aliyuncs.com',
    cn-chengdu = 'idrsservice.aliyuncs.com',
    cn-edge-1 = 'idrsservice.aliyuncs.com',
    cn-fujian = 'idrsservice.aliyuncs.com',
    cn-haidian-cm12-c01 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-finance = 'idrsservice.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'idrsservice.aliyuncs.com',
    cn-hangzhou-test-306 = 'idrsservice.aliyuncs.com',
    cn-hongkong = 'idrsservice.aliyuncs.com',
    cn-hongkong-finance-pop = 'idrsservice.aliyuncs.com',
    cn-huhehaote = 'idrsservice.aliyuncs.com',
    cn-huhehaote-nebula-1 = 'idrsservice.aliyuncs.com',
    cn-north-2-gov-1 = 'idrsservice.aliyuncs.com',
    cn-qingdao = 'idrsservice.aliyuncs.com',
    cn-qingdao-nebula = 'idrsservice.aliyuncs.com',
    cn-shanghai = 'idrsservice.aliyuncs.com',
    cn-shanghai-et15-b01 = 'idrsservice.aliyuncs.com',
    cn-shanghai-et2-b01 = 'idrsservice.aliyuncs.com',
    cn-shanghai-inner = 'idrsservice.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'idrsservice.aliyuncs.com',
    cn-shenzhen = 'idrsservice.aliyuncs.com',
    cn-shenzhen-finance-1 = 'idrsservice.aliyuncs.com',
    cn-shenzhen-inner = 'idrsservice.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'idrsservice.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'idrsservice.aliyuncs.com',
    cn-wuhan = 'idrsservice.aliyuncs.com',
    cn-wulanchabu = 'idrsservice.aliyuncs.com',
    cn-yushanfang = 'idrsservice.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'idrsservice.aliyuncs.com',
    cn-zhangjiakou = 'idrsservice.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'idrsservice.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'idrsservice.aliyuncs.com',
    eu-central-1 = 'idrsservice.aliyuncs.com',
    eu-west-1 = 'idrsservice.aliyuncs.com',
    eu-west-1-oxs = 'idrsservice.aliyuncs.com',
    me-east-1 = 'idrsservice.aliyuncs.com',
    rus-west-1-pop = 'idrsservice.aliyuncs.com',
    us-east-1 = 'idrsservice.aliyuncs.com',
    us-west-1 = 'idrsservice.aliyuncs.com',
  };
  checkConfig(config);
  @endpoint = getEndpoint('idrsservice', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model CheckServiceLinkedRoleRequest {
  roleName?: string(name='RoleName'),
}

model CheckServiceLinkedRoleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    hasRole?: boolean(name='HasRole'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CheckServiceLinkedRoleResponse = {
  headers: map[string]string(name='headers'),
  body: CheckServiceLinkedRoleResponseBody(name='body'),
}

async function checkServiceLinkedRoleWithOptions(request: CheckServiceLinkedRoleRequest, runtime: Util.RuntimeOptions): CheckServiceLinkedRoleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CheckServiceLinkedRole', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function checkServiceLinkedRole(request: CheckServiceLinkedRoleRequest): CheckServiceLinkedRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return checkServiceLinkedRoleWithOptions(request, runtime);
}

model CreateAppRequest {
  name?: string(name='Name'),
  packageName?: string(name='PackageName'),
  departmentId?: string(name='DepartmentId'),
  clientToken?: string(name='ClientToken'),
}

model CreateAppResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    creatorName?: string(name='CreatorName'),
    disabled?: boolean(name='Disabled'),
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateAppResponse = {
  headers: map[string]string(name='headers'),
  body: CreateAppResponseBody(name='body'),
}

async function createAppWithOptions(request: CreateAppRequest, runtime: Util.RuntimeOptions): CreateAppResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateApp', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createApp(request: CreateAppRequest): CreateAppResponse {
  var runtime = new Util.RuntimeOptions{};
  return createAppWithOptions(request, runtime);
}

model CreateDepartmentRequest {
  description?: string(name='Description'),
  label?: string(name='Label'),
  name?: string(name='Name'),
  clientToken?: string(name='ClientToken'),
}

model CreateDepartmentResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    description?: string(name='Description'),
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateDepartmentResponse = {
  headers: map[string]string(name='headers'),
  body: CreateDepartmentResponseBody(name='body'),
}

async function createDepartmentWithOptions(request: CreateDepartmentRequest, runtime: Util.RuntimeOptions): CreateDepartmentResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateDepartment', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createDepartment(request: CreateDepartmentRequest): CreateDepartmentResponse {
  var runtime = new Util.RuntimeOptions{};
  return createDepartmentWithOptions(request, runtime);
}

model CreateDetectProcessRequest {
  name?: string(name='Name'),
  draft?: string(name='Draft'),
  content?: string(name='Content'),
}

model CreateDetectProcessResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    draft?: string(name='Draft'),
    createdAt?: string(name='CreatedAt'),
    disabled?: boolean(name='Disabled'),
    md5?: string(name='Md5'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateDetectProcessResponse = {
  headers: map[string]string(name='headers'),
  body: CreateDetectProcessResponseBody(name='body'),
}

async function createDetectProcessWithOptions(request: CreateDetectProcessRequest, runtime: Util.RuntimeOptions): CreateDetectProcessResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateDetectProcess', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createDetectProcess(request: CreateDetectProcessRequest): CreateDetectProcessResponse {
  var runtime = new Util.RuntimeOptions{};
  return createDetectProcessWithOptions(request, runtime);
}

model CreateLiveRequest {
  name?: string(name='Name'),
  rtcCode?: string(name='RtcCode'),
  userId?: string(name='UserId'),
  clientToken?: string(name='ClientToken'),
  appId?: string(name='AppId'),
}

model CreateLiveResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    channel?: string(name='Channel'),
    name?: string(name='Name'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateLiveResponse = {
  headers: map[string]string(name='headers'),
  body: CreateLiveResponseBody(name='body'),
}

async function createLiveWithOptions(request: CreateLiveRequest, runtime: Util.RuntimeOptions): CreateLiveResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateLive', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createLive(request: CreateLiveRequest): CreateLiveResponse {
  var runtime = new Util.RuntimeOptions{};
  return createLiveWithOptions(request, runtime);
}

model CreateLiveDetectionRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
  ruleId?: string(name='RuleId'),
  metaUrl?: string(name='MetaUrl'),
  clientToken?: string(name='ClientToken'),
}

model CreateLiveDetectionResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateLiveDetectionResponse = {
  headers: map[string]string(name='headers'),
  body: CreateLiveDetectionResponseBody(name='body'),
}

async function createLiveDetectionWithOptions(request: CreateLiveDetectionRequest, runtime: Util.RuntimeOptions): CreateLiveDetectionResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateLiveDetection', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createLiveDetection(request: CreateLiveDetectionRequest): CreateLiveDetectionResponse {
  var runtime = new Util.RuntimeOptions{};
  return createLiveDetectionWithOptions(request, runtime);
}

model CreateLiveRecordTemplateRequest {
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  backgroundColor?: int32(name='BackgroundColor'),
  backgrounds?: [ 
    {
      display?: int32(name='Display'),
      url?: string(name='Url'),
      width?: float(name='Width'),
      height?: float(name='Height'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='Backgrounds'),
  watermarks?: [ 
    {
      alpha?: float(name='Alpha'),
      display?: int32(name='Display'),
      url?: string(name='Url'),
      width?: float(name='Width'),
      height?: float(name='Height'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='Watermarks'),
  clockWidgets?: [ 
    {
      fontColor?: int32(name='FontColor'),
      fontSize?: int32(name='FontSize'),
      fontType?: int32(name='FontType'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='ClockWidgets'),
}

model CreateLiveRecordTemplateShrinkRequest {
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  backgroundColor?: int32(name='BackgroundColor'),
  backgroundsShrink?: string(name='Backgrounds'),
  watermarksShrink?: string(name='Watermarks'),
  clockWidgetsShrink?: string(name='ClockWidgets'),
}

model CreateLiveRecordTemplateResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateLiveRecordTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: CreateLiveRecordTemplateResponseBody(name='body'),
}

async function createLiveRecordTemplateWithOptions(tmpReq: CreateLiveRecordTemplateRequest, runtime: Util.RuntimeOptions): CreateLiveRecordTemplateResponse {
  Util.validateModel(tmpReq);
  var request = new CreateLiveRecordTemplateShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.backgrounds)) {
    request.backgroundsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.backgrounds, 'Backgrounds', 'json');
  }
  if (!Util.isUnset(tmpReq.watermarks)) {
    request.watermarksShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.watermarks, 'Watermarks', 'json');
  }
  if (!Util.isUnset(tmpReq.clockWidgets)) {
    request.clockWidgetsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.clockWidgets, 'ClockWidgets', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateLiveRecordTemplate', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createLiveRecordTemplate(request: CreateLiveRecordTemplateRequest): CreateLiveRecordTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return createLiveRecordTemplateWithOptions(request, runtime);
}

model CreateRuleRequest {
  name?: string(name='Name'),
  content?: string(name='Content'),
  clientToken?: string(name='ClientToken'),
}

model CreateRuleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateRuleResponse = {
  headers: map[string]string(name='headers'),
  body: CreateRuleResponseBody(name='body'),
}

async function createRuleWithOptions(request: CreateRuleRequest, runtime: Util.RuntimeOptions): CreateRuleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateRule', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createRule(request: CreateRuleRequest): CreateRuleResponse {
  var runtime = new Util.RuntimeOptions{};
  return createRuleWithOptions(request, runtime);
}

model CreateStatisticsRecordRequest {
  deviceId?: string(name='DeviceId'),
  appId?: string(name='AppId'),
  deviceType?: int32(name='DeviceType'),
  beginAt?: string(name='BeginAt'),
  endAt?: string(name='EndAt'),
  clientToken?: string(name='ClientToken'),
}

model CreateStatisticsRecordResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  code?: string(name='Code'),
}

model CreateStatisticsRecordResponse = {
  headers: map[string]string(name='headers'),
  body: CreateStatisticsRecordResponseBody(name='body'),
}

async function createStatisticsRecordWithOptions(request: CreateStatisticsRecordRequest, runtime: Util.RuntimeOptions): CreateStatisticsRecordResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateStatisticsRecord', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createStatisticsRecord(request: CreateStatisticsRecordRequest): CreateStatisticsRecordResponse {
  var runtime = new Util.RuntimeOptions{};
  return createStatisticsRecordWithOptions(request, runtime);
}

model CreateStatisticsTaskRequest {
  dateFrom?: string(name='DateFrom'),
  dateTo?: string(name='DateTo'),
  clientToken?: string(name='ClientToken'),
  departmentId?: [ string ](name='DepartmentId'),
}

model CreateStatisticsTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  code?: string(name='Code'),
}

model CreateStatisticsTaskResponse = {
  headers: map[string]string(name='headers'),
  body: CreateStatisticsTaskResponseBody(name='body'),
}

async function createStatisticsTaskWithOptions(request: CreateStatisticsTaskRequest, runtime: Util.RuntimeOptions): CreateStatisticsTaskResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateStatisticsTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createStatisticsTask(request: CreateStatisticsTaskRequest): CreateStatisticsTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return createStatisticsTaskWithOptions(request, runtime);
}

model CreateTaskGroupRequest {
  appId?: string(name='AppId'),
  expireAt?: string(name='ExpireAt'),
  groupName?: string(name='GroupName'),
  ruleId?: string(name='RuleId'),
  runnableTimeFrom?: string(name='RunnableTimeFrom'),
  runnableTimeTo?: string(name='RunnableTimeTo'),
  triggerPeriod?: string(name='TriggerPeriod'),
  clientToken?: string(name='ClientToken'),
  day?: [ integer ](name='Day'),
  videoUrl?: [ string ](name='VideoUrl'),
}

model CreateTaskGroupResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    status?: string(name='Status'),
    completedTasks?: int32(name='CompletedTasks'),
    totalTasks?: int32(name='TotalTasks'),
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    taskIds?: [ string ](name='TaskIds'),
    id?: string(name='Id'),
    ruleId?: string(name='RuleId'),
    ruleName?: string(name='RuleName'),
  }(name='Data'),
  code?: string(name='Code'),
}

model CreateTaskGroupResponse = {
  headers: map[string]string(name='headers'),
  body: CreateTaskGroupResponseBody(name='body'),
}

async function createTaskGroupWithOptions(request: CreateTaskGroupRequest, runtime: Util.RuntimeOptions): CreateTaskGroupResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateTaskGroup', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createTaskGroup(request: CreateTaskGroupRequest): CreateTaskGroupResponse {
  var runtime = new Util.RuntimeOptions{};
  return createTaskGroupWithOptions(request, runtime);
}

model CreateUserDepartmentsRequest {
  userId?: [ string ](name='UserId'),
  departmentId?: [ string ](name='DepartmentId'),
  clientToken?: string(name='ClientToken'),
}

model CreateUserDepartmentsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model CreateUserDepartmentsResponse = {
  headers: map[string]string(name='headers'),
  body: CreateUserDepartmentsResponseBody(name='body'),
}

async function createUserDepartmentsWithOptions(request: CreateUserDepartmentsRequest, runtime: Util.RuntimeOptions): CreateUserDepartmentsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateUserDepartments', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createUserDepartments(request: CreateUserDepartmentsRequest): CreateUserDepartmentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return createUserDepartmentsWithOptions(request, runtime);
}

model DeleteAppRequest {
  id?: string(name='Id'),
}

model DeleteAppResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteAppResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteAppResponseBody(name='body'),
}

async function deleteAppWithOptions(request: DeleteAppRequest, runtime: Util.RuntimeOptions): DeleteAppResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteApp', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteApp(request: DeleteAppRequest): DeleteAppResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteAppWithOptions(request, runtime);
}

model DeleteDepartmentRequest {
  id?: string(name='Id'),
}

model DeleteDepartmentResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteDepartmentResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteDepartmentResponseBody(name='body'),
}

async function deleteDepartmentWithOptions(request: DeleteDepartmentRequest, runtime: Util.RuntimeOptions): DeleteDepartmentResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteDepartment', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteDepartment(request: DeleteDepartmentRequest): DeleteDepartmentResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteDepartmentWithOptions(request, runtime);
}

model DeleteDetectProcessRequest {
  id?: string(name='Id'),
}

model DeleteDetectProcessResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteDetectProcessResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteDetectProcessResponseBody(name='body'),
}

async function deleteDetectProcessWithOptions(request: DeleteDetectProcessRequest, runtime: Util.RuntimeOptions): DeleteDetectProcessResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteDetectProcess', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteDetectProcess(request: DeleteDetectProcessRequest): DeleteDetectProcessResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteDetectProcessWithOptions(request, runtime);
}

model DeleteLiveRecordTemplateRequest {
  id?: string(name='Id'),
}

model DeleteLiveRecordTemplateResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteLiveRecordTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteLiveRecordTemplateResponseBody(name='body'),
}

async function deleteLiveRecordTemplateWithOptions(request: DeleteLiveRecordTemplateRequest, runtime: Util.RuntimeOptions): DeleteLiveRecordTemplateResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteLiveRecordTemplate', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteLiveRecordTemplate(request: DeleteLiveRecordTemplateRequest): DeleteLiveRecordTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteLiveRecordTemplateWithOptions(request, runtime);
}

model DeleteRuleRequest {
  id?: string(name='Id'),
}

model DeleteRuleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model DeleteRuleResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteRuleResponseBody(name='body'),
}

async function deleteRuleWithOptions(request: DeleteRuleRequest, runtime: Util.RuntimeOptions): DeleteRuleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteRule', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteRule(request: DeleteRuleRequest): DeleteRuleResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteRuleWithOptions(request, runtime);
}

model DeleteUserRequest {
  id?: string(name='Id'),
}

model DeleteUserResponseBody = {
  errors?: [ 
    {
      message?: string(name='Message'),
      field?: string(name='Field'),
    }
  ](name='Errors'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteUserResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteUserResponseBody(name='body'),
}

async function deleteUserWithOptions(request: DeleteUserRequest, runtime: Util.RuntimeOptions): DeleteUserResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteUser', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteUser(request: DeleteUserRequest): DeleteUserResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteUserWithOptions(request, runtime);
}

model DeleteUserDepartmentsRequest {
  userId?: [ string ](name='UserId'),
  departmentId?: [ string ](name='DepartmentId'),
}

model DeleteUserDepartmentsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model DeleteUserDepartmentsResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteUserDepartmentsResponseBody(name='body'),
}

async function deleteUserDepartmentsWithOptions(request: DeleteUserDepartmentsRequest, runtime: Util.RuntimeOptions): DeleteUserDepartmentsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteUserDepartments', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteUserDepartments(request: DeleteUserDepartmentsRequest): DeleteUserDepartmentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteUserDepartmentsWithOptions(request, runtime);
}

model ExitLiveRequest {
  channel?: string(name='Channel'),
  userId?: string(name='UserId'),
  rtcCode?: string(name='RtcCode'),
}

model ExitLiveResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    code?: int32(name='Code'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ExitLiveResponse = {
  headers: map[string]string(name='headers'),
  body: ExitLiveResponseBody(name='body'),
}

async function exitLiveWithOptions(request: ExitLiveRequest, runtime: Util.RuntimeOptions): ExitLiveResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ExitLive', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function exitLive(request: ExitLiveRequest): ExitLiveResponse {
  var runtime = new Util.RuntimeOptions{};
  return exitLiveWithOptions(request, runtime);
}

model GetAppRequest {
  id?: string(name='Id'),
  packageName?: string(name='PackageName'),
  deviceId?: string(name='DeviceId'),
}

model GetAppResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: int32(name='CreatedAt'),
    disabled?: string(name='Disabled'),
    name?: string(name='Name'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetAppResponse = {
  headers: map[string]string(name='headers'),
  body: GetAppResponseBody(name='body'),
}

async function getAppWithOptions(request: GetAppRequest, runtime: Util.RuntimeOptions): GetAppResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetApp', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getApp(request: GetAppRequest): GetAppResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAppWithOptions(request, runtime);
}

model GetBatchSignedUrlRequest {
  fileUrlList?: [ string ](name='FileUrlList'),
}

model GetBatchSignedUrlResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ string ](name='Data'),
  code?: string(name='Code'),
}

model GetBatchSignedUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetBatchSignedUrlResponseBody(name='body'),
}

async function getBatchSignedUrlWithOptions(request: GetBatchSignedUrlRequest, runtime: Util.RuntimeOptions): GetBatchSignedUrlResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetBatchSignedUrl', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getBatchSignedUrl(request: GetBatchSignedUrlRequest): GetBatchSignedUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getBatchSignedUrlWithOptions(request, runtime);
}

model GetDepartmentRequest {
  id?: string(name='Id'),
}

model GetDepartmentResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    description?: string(name='Description'),
    createdAt?: string(name='CreatedAt'),
    updatedAt?: string(name='UpdatedAt'),
    name?: string(name='Name'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetDepartmentResponse = {
  headers: map[string]string(name='headers'),
  body: GetDepartmentResponseBody(name='body'),
}

async function getDepartmentWithOptions(request: GetDepartmentRequest, runtime: Util.RuntimeOptions): GetDepartmentResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetDepartment', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDepartment(request: GetDepartmentRequest): GetDepartmentResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDepartmentWithOptions(request, runtime);
}

model GetDetectEvaluationRequest {
  startTime?: string(name='StartTime'),
  endTime?: string(name='EndTime'),
}

model GetDetectEvaluationResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ 
    {
      day?: string(name='Day'),
      evaluationItemList?: [ 
        {
          successRate?: string(name='SuccessRate'),
          handleCount?: int32(name='HandleCount'),
          name?: string(name='Name'),
          successCount?: int32(name='SuccessCount'),
        }
      ](name='EvaluationItemList'),
    }
  ](name='Data'),
  code?: string(name='Code'),
}

model GetDetectEvaluationResponse = {
  headers: map[string]string(name='headers'),
  body: GetDetectEvaluationResponseBody(name='body'),
}

async function getDetectEvaluationWithOptions(request: GetDetectEvaluationRequest, runtime: Util.RuntimeOptions): GetDetectEvaluationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetDetectEvaluation', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDetectEvaluation(request: GetDetectEvaluationRequest): GetDetectEvaluationResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetectEvaluationWithOptions(request, runtime);
}

model GetDetectionRequest {
  id?: string(name='Id'),
}

model GetDetectionResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    status?: string(name='Status'),
    departmentName?: string(name='DepartmentName'),
    tasks?: [ 
      {
        status?: string(name='Status'),
        videoMetaUrl?: string(name='VideoMetaUrl'),
        createdAt?: string(name='CreatedAt'),
        id?: string(name='Id'),
        videoUrl?: string(name='VideoUrl'),
      }
    ](name='Tasks'),
    recordingType?: string(name='RecordingType'),
    createdAt?: string(name='CreatedAt'),
    departmentId?: string(name='DepartmentId'),
    id?: string(name='Id'),
    ruleName?: string(name='RuleName'),
    ruleId?: string(name='RuleId'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetDetectionResponse = {
  headers: map[string]string(name='headers'),
  body: GetDetectionResponseBody(name='body'),
}

async function getDetectionWithOptions(request: GetDetectionRequest, runtime: Util.RuntimeOptions): GetDetectionResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetDetection', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDetection(request: GetDetectionRequest): GetDetectionResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetectionWithOptions(request, runtime);
}

model GetDetectProcessRequest {
  id?: string(name='Id'),
}

model GetDetectProcessResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    draft?: string(name='Draft'),
    createdAt?: string(name='CreatedAt'),
    md5?: string(name='Md5'),
    updatedAt?: string(name='UpdatedAt'),
    name?: string(name='Name'),
    newVersion?: boolean(name='NewVersion'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetDetectProcessResponse = {
  headers: map[string]string(name='headers'),
  body: GetDetectProcessResponseBody(name='body'),
}

async function getDetectProcessWithOptions(request: GetDetectProcessRequest, runtime: Util.RuntimeOptions): GetDetectProcessResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetDetectProcess', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDetectProcess(request: GetDetectProcessRequest): GetDetectProcessResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetectProcessWithOptions(request, runtime);
}

model GetDetectProcessJsonFileRequest {
  id?: string(name='Id'),
}

model GetDetectProcessJsonFileResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: string(name='Data'),
  code?: string(name='Code'),
}

model GetDetectProcessJsonFileResponse = {
  headers: map[string]string(name='headers'),
  body: GetDetectProcessJsonFileResponseBody(name='body'),
}

async function getDetectProcessJsonFileWithOptions(request: GetDetectProcessJsonFileRequest, runtime: Util.RuntimeOptions): GetDetectProcessJsonFileResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetDetectProcessJsonFile', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDetectProcessJsonFile(request: GetDetectProcessJsonFileRequest): GetDetectProcessJsonFileResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetectProcessJsonFileWithOptions(request, runtime);
}

model GetDetectProcessTemplateResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: string(name='Data'),
  code?: string(name='Code'),
}

model GetDetectProcessTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: GetDetectProcessTemplateResponseBody(name='body'),
}

async function getDetectProcessTemplateWithOptions(runtime: Util.RuntimeOptions): GetDetectProcessTemplateResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('GetDetectProcessTemplate', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDetectProcessTemplate(): GetDetectProcessTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDetectProcessTemplateWithOptions(runtime);
}

model GetGlobalConfigRequest {
  name?: string(name='Name'),
}

model GetGlobalConfigResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: string(name='Data'),
  code?: string(name='Code'),
}

model GetGlobalConfigResponse = {
  headers: map[string]string(name='headers'),
  body: GetGlobalConfigResponseBody(name='body'),
}

async function getGlobalConfigWithOptions(request: GetGlobalConfigRequest, runtime: Util.RuntimeOptions): GetGlobalConfigResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetGlobalConfig', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getGlobalConfig(request: GetGlobalConfigRequest): GetGlobalConfigResponse {
  var runtime = new Util.RuntimeOptions{};
  return getGlobalConfigWithOptions(request, runtime);
}

model GetLiveRecordTemplateRequest {
  id?: string(name='Id'),
}

model GetLiveRecordTemplateResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: int32(name='CreatedAt'),
    disabled?: string(name='Disabled'),
    name?: string(name='Name'),
    id?: string(name='Id'),
    rtcCode?: string(name='RtcCode'),
    description?: string(name='Description'),
    backgrounds?: [ 
      {
        display?: long(name='Display'),
        x?: float(name='X'),
        y?: float(name='Y'),
        width?: float(name='Width'),
        height?: float(name='Height'),
        ZOrder?: long(name='ZOrder'),
      }
    ](name='Backgrounds'),
    watermarks?: [ 
      {
        url?: string(name='Url'),
        alpha?: float(name='Alpha'),
        display?: long(name='Display'),
        x?: float(name='X'),
        y?: float(name='Y'),
        width?: float(name='Width'),
        height?: float(name='Height'),
        ZOrder?: long(name='ZOrder'),
      }
    ](name='Watermarks'),
    clockWidgets?: [ 
      {
        fontType?: long(name='FontType'),
        fontSize?: long(name='FontSize'),
        fontColor?: long(name='FontColor'),
        x?: float(name='X'),
        y?: float(name='Y'),
        ZOrder?: long(name='ZOrder'),
      }
    ](name='ClockWidgets'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetLiveRecordTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: GetLiveRecordTemplateResponseBody(name='body'),
}

async function getLiveRecordTemplateWithOptions(request: GetLiveRecordTemplateRequest, runtime: Util.RuntimeOptions): GetLiveRecordTemplateResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetLiveRecordTemplate', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getLiveRecordTemplate(request: GetLiveRecordTemplateRequest): GetLiveRecordTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return getLiveRecordTemplateWithOptions(request, runtime);
}

model GetModelSignedUrlRequest {
  modelPath?: [ string ](name='ModelPath'),
}

model GetModelSignedUrlResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ 
    {
      publicUrl?: string(name='PublicUrl'),
      md5?: string(name='Md5'),
      modelPath?: string(name='ModelPath'),
    }
  ](name='Data'),
  code?: string(name='Code'),
}

model GetModelSignedUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetModelSignedUrlResponseBody(name='body'),
}

async function getModelSignedUrlWithOptions(request: GetModelSignedUrlRequest, runtime: Util.RuntimeOptions): GetModelSignedUrlResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetModelSignedUrl', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getModelSignedUrl(request: GetModelSignedUrlRequest): GetModelSignedUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getModelSignedUrlWithOptions(request, runtime);
}

model GetPreSignedUrlRequest {
  prefix?: string(name='Prefix'),
}

model GetPreSignedUrlResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: string(name='Data'),
  code?: string(name='Code'),
}

model GetPreSignedUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetPreSignedUrlResponseBody(name='body'),
}

async function getPreSignedUrlWithOptions(request: GetPreSignedUrlRequest, runtime: Util.RuntimeOptions): GetPreSignedUrlResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetPreSignedUrl', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getPreSignedUrl(request: GetPreSignedUrlRequest): GetPreSignedUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getPreSignedUrlWithOptions(request, runtime);
}

model GetRuleRequest {
  id?: string(name='Id'),
}

model GetRuleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetRuleResponse = {
  headers: map[string]string(name='headers'),
  body: GetRuleResponseBody(name='body'),
}

async function getRuleWithOptions(request: GetRuleRequest, runtime: Util.RuntimeOptions): GetRuleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetRule', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getRule(request: GetRuleRequest): GetRuleResponse {
  var runtime = new Util.RuntimeOptions{};
  return getRuleWithOptions(request, runtime);
}

model GetServiceConfigurationRequest {
  userId?: string(name='UserId'),
}

model GetServiceConfigurationResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    liveRecordAll?: boolean(name='LiveRecordAll'),
    liveRecordLayout?: int32(name='LiveRecordLayout'),
    liveRecordMaxClient?: int32(name='LiveRecordMaxClient'),
    liveRecordEveryOne?: boolean(name='LiveRecordEveryOne'),
    liveRecordTaskProfile?: string(name='LiveRecordTaskProfile'),
    liveRecordVideoResolution?: int32(name='LiveRecordVideoResolution'),
    taskItemQueueSize?: int32(name='TaskItemQueueSize'),
    clientQueueSize?: int32(name='ClientQueueSize'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetServiceConfigurationResponse = {
  headers: map[string]string(name='headers'),
  body: GetServiceConfigurationResponseBody(name='body'),
}

async function getServiceConfigurationWithOptions(request: GetServiceConfigurationRequest, runtime: Util.RuntimeOptions): GetServiceConfigurationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetServiceConfiguration', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getServiceConfiguration(request: GetServiceConfigurationRequest): GetServiceConfigurationResponse {
  var runtime = new Util.RuntimeOptions{};
  return getServiceConfigurationWithOptions(request, runtime);
}

model GetSignedUrlRequest {
  fileUrl?: string(name='FileUrl'),
}

model GetSignedUrlResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: string(name='Data'),
  code?: string(name='Code'),
}

model GetSignedUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetSignedUrlResponseBody(name='body'),
}

async function getSignedUrlWithOptions(request: GetSignedUrlRequest, runtime: Util.RuntimeOptions): GetSignedUrlResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetSignedUrl', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getSignedUrl(request: GetSignedUrlRequest): GetSignedUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSignedUrlWithOptions(request, runtime);
}

model GetSlrConfigurationRequest {
  userId?: string(name='UserId'),
}

model GetSlrConfigurationResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    mqGroupId?: string(name='MqGroupId'),
    mqTopic?: string(name='MqTopic'),
    mqInstanceId?: string(name='MqInstanceId'),
    mqEventList?: [ string ](name='MqEventList'),
    mqTopicTest?: string(name='MqTopicTest'),
    mqGroupIdTest?: string(name='MqGroupIdTest'),
    mqEndpoint?: string(name='MqEndpoint'),
    mqSubscribe?: boolean(name='MqSubscribe'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetSlrConfigurationResponse = {
  headers: map[string]string(name='headers'),
  body: GetSlrConfigurationResponseBody(name='body'),
}

async function getSlrConfigurationWithOptions(request: GetSlrConfigurationRequest, runtime: Util.RuntimeOptions): GetSlrConfigurationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetSlrConfiguration', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getSlrConfiguration(request: GetSlrConfigurationRequest): GetSlrConfigurationResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSlrConfigurationWithOptions(request, runtime);
}

model GetStatisticsRequest {
  dateFrom?: string(name='DateFrom'),
  dateTo?: string(name='DateTo'),
  departmentId?: [ string ](name='DepartmentId'),
}

model GetStatisticsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        departmentName?: string(name='DepartmentName'),
        cloudCount?: long(name='CloudCount'),
        month?: string(name='Month'),
        clientCount?: long(name='ClientCount'),
        detail?: [ 
          {
            departmentName?: string(name='DepartmentName'),
            cloudCount?: long(name='CloudCount'),
            departmentId?: string(name='DepartmentId'),
            month?: int32(name='Month'),
            clientCount?: long(name='ClientCount'),
          }
        ](name='Detail'),
      }
    ](name='Items'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetStatisticsResponse = {
  headers: map[string]string(name='headers'),
  body: GetStatisticsResponseBody(name='body'),
}

async function getStatisticsWithOptions(request: GetStatisticsRequest, runtime: Util.RuntimeOptions): GetStatisticsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetStatistics', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getStatistics(request: GetStatisticsRequest): GetStatisticsResponse {
  var runtime = new Util.RuntimeOptions{};
  return getStatisticsWithOptions(request, runtime);
}

model GetTaskRequest {
  taskId?: string(name='TaskId'),
}

model GetTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    status?: string(name='Status'),
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
    videoUrl?: string(name='VideoUrl'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetTaskResponse = {
  headers: map[string]string(name='headers'),
  body: GetTaskResponseBody(name='body'),
}

async function getTaskWithOptions(request: GetTaskRequest, runtime: Util.RuntimeOptions): GetTaskResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getTask(request: GetTaskRequest): GetTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTaskWithOptions(request, runtime);
}

model GetTaskGroupRequest {
  id?: string(name='Id'),
}

model GetTaskGroupResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    status?: string(name='Status'),
    completedTasks?: int32(name='CompletedTasks'),
    totalTasks?: int32(name='TotalTasks'),
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    taskIds?: [ string ](name='TaskIds'),
    id?: string(name='Id'),
    ruleId?: string(name='RuleId'),
    ruleName?: string(name='RuleName'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetTaskGroupResponse = {
  headers: map[string]string(name='headers'),
  body: GetTaskGroupResponseBody(name='body'),
}

async function getTaskGroupWithOptions(request: GetTaskGroupRequest, runtime: Util.RuntimeOptions): GetTaskGroupResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetTaskGroup', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getTaskGroup(request: GetTaskGroupRequest): GetTaskGroupResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTaskGroupWithOptions(request, runtime);
}

model GetUserRequest {
  id?: string(name='Id'),
}

model GetUserResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    email?: string(name='Email'),
    phoneNumber?: string(name='PhoneNumber'),
    departments?: [ 
      {
        description?: string(name='Description'),
        gmtCreate?: string(name='GmtCreate'),
        name?: string(name='Name'),
        gmtModified?: string(name='GmtModified'),
        id?: string(name='Id'),
      }
    ](name='Departments'),
    createdAt?: string(name='CreatedAt'),
    updatedAt?: string(name='UpdatedAt'),
    source?: string(name='Source'),
    role?: string(name='Role'),
    name?: string(name='Name'),
    id?: string(name='Id'),
    username?: string(name='Username'),
  }(name='Data'),
  code?: string(name='Code'),
}

model GetUserResponse = {
  headers: map[string]string(name='headers'),
  body: GetUserResponseBody(name='body'),
}

async function getUserWithOptions(request: GetUserRequest, runtime: Util.RuntimeOptions): GetUserResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetUser', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getUser(request: GetUserRequest): GetUserResponse {
  var runtime = new Util.RuntimeOptions{};
  return getUserWithOptions(request, runtime);
}

model InitializeServiceLinkedRoleRequest {
  roleName?: string(name='RoleName'),
}

model InitializeServiceLinkedRoleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    errorMessage?: string(name='ErrorMessage'),
    createSuccess?: boolean(name='CreateSuccess'),
  }(name='Data'),
  code?: string(name='Code'),
}

model InitializeServiceLinkedRoleResponse = {
  headers: map[string]string(name='headers'),
  body: InitializeServiceLinkedRoleResponseBody(name='body'),
}

async function initializeServiceLinkedRoleWithOptions(request: InitializeServiceLinkedRoleRequest, runtime: Util.RuntimeOptions): InitializeServiceLinkedRoleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('InitializeServiceLinkedRole', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function initializeServiceLinkedRole(request: InitializeServiceLinkedRoleRequest): InitializeServiceLinkedRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return initializeServiceLinkedRoleWithOptions(request, runtime);
}

model JoinLiveRequest {
  userId?: string(name='UserId'),
  channel?: string(name='Channel'),
  rtcCode?: string(name='RtcCode'),
}

model JoinLiveResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    code?: int32(name='Code'),
    tokenData?: {
      turn?: {
        password?: string(name='Password'),
        username?: string(name='Username'),
      }(name='Turn'),
      token?: string(name='Token'),
      appId?: string(name='AppId'),
      nonce?: string(name='Nonce'),
      gslb?: [ string ](name='Gslb'),
      liveId?: string(name='LiveId'),
      userId?: string(name='UserId'),
      timestamp?: long(name='Timestamp'),
    }(name='TokenData'),
  }(name='Data'),
  code?: string(name='Code'),
}

model JoinLiveResponse = {
  headers: map[string]string(name='headers'),
  body: JoinLiveResponseBody(name='body'),
}

async function joinLiveWithOptions(request: JoinLiveRequest, runtime: Util.RuntimeOptions): JoinLiveResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('JoinLive', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function joinLive(request: JoinLiveRequest): JoinLiveResponse {
  var runtime = new Util.RuntimeOptions{};
  return joinLiveWithOptions(request, runtime);
}

model ListAppsRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListAppsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        departmentName?: string(name='DepartmentName'),
        packageName?: string(name='PackageName'),
        createdAt?: string(name='CreatedAt'),
        departmentId?: string(name='DepartmentId'),
        disabled?: boolean(name='Disabled'),
        name?: string(name='Name'),
        id?: string(name='Id'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListAppsResponse = {
  headers: map[string]string(name='headers'),
  body: ListAppsResponseBody(name='body'),
}

async function listAppsWithOptions(request: ListAppsRequest, runtime: Util.RuntimeOptions): ListAppsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListApps', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listApps(request: ListAppsRequest): ListAppsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listAppsWithOptions(request, runtime);
}

model ListDepartmentsRequest {
  name?: string(name='Name'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  userId?: string(name='UserId'),
}

model ListDepartmentsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        description?: string(name='Description'),
        administrators?: [ 
          {
            name?: string(name='Name'),
            id?: string(name='Id'),
          }
        ](name='Administrators'),
        createdAt?: string(name='CreatedAt'),
        updatedAt?: string(name='UpdatedAt'),
        name?: string(name='Name'),
        id?: string(name='Id'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListDepartmentsResponse = {
  headers: map[string]string(name='headers'),
  body: ListDepartmentsResponseBody(name='body'),
}

async function listDepartmentsWithOptions(request: ListDepartmentsRequest, runtime: Util.RuntimeOptions): ListDepartmentsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListDepartments', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listDepartments(request: ListDepartmentsRequest): ListDepartmentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listDepartmentsWithOptions(request, runtime);
}

model ListDetectionsRequest {
  createDateFrom?: string(name='CreateDateFrom'),
  createDateTo?: string(name='CreateDateTo'),
  departmentId?: string(name='DepartmentId'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  recordingType?: string(name='RecordingType'),
  ruleId?: string(name='RuleId'),
}

model ListDetectionsResponseBody = {
  errors?: [ 
    {
      message?: string(name='Message'),
      field?: string(name='Field'),
    }
  ](name='Errors'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        status?: string(name='Status'),
        departmentName?: string(name='DepartmentName'),
        tasks?: [ 
          {
            status?: string(name='Status'),
            videoMetaUrl?: string(name='VideoMetaUrl'),
            createdAt?: string(name='CreatedAt'),
            id?: string(name='Id'),
            videoUrl?: string(name='VideoUrl'),
          }
        ](name='Tasks'),
        recordingType?: string(name='RecordingType'),
        createdAt?: string(name='CreatedAt'),
        departmentId?: string(name='DepartmentId'),
        id?: string(name='Id'),
        ruleName?: string(name='RuleName'),
        ruleId?: string(name='RuleId'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListDetectionsResponse = {
  headers: map[string]string(name='headers'),
  body: ListDetectionsResponseBody(name='body'),
}

async function listDetectionsWithOptions(request: ListDetectionsRequest, runtime: Util.RuntimeOptions): ListDetectionsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListDetections', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listDetections(request: ListDetectionsRequest): ListDetectionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listDetectionsWithOptions(request, runtime);
}

model ListDetectProcessesRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  name?: string(name='Name'),
  publishStatus?: boolean(name='PublishStatus'),
}

model ListDetectProcessesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        draft?: string(name='Draft'),
        fileUrl?: string(name='FileUrl'),
        createdAt?: string(name='CreatedAt'),
        md5?: string(name='Md5'),
        updatedAt?: string(name='UpdatedAt'),
        newVersion?: boolean(name='NewVersion'),
        name?: string(name='Name'),
        content?: string(name='Content'),
        id?: string(name='Id'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListDetectProcessesResponse = {
  headers: map[string]string(name='headers'),
  body: ListDetectProcessesResponseBody(name='body'),
}

async function listDetectProcessesWithOptions(request: ListDetectProcessesRequest, runtime: Util.RuntimeOptions): ListDetectProcessesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListDetectProcesses', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listDetectProcesses(request: ListDetectProcessesRequest): ListDetectProcessesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listDetectProcessesWithOptions(request, runtime);
}

model ListFilesRequest {
  prefix?: string(name='Prefix'),
  limit?: int32(name='Limit'),
}

model ListFilesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ string ](name='Data'),
  code?: string(name='Code'),
}

model ListFilesResponse = {
  headers: map[string]string(name='headers'),
  body: ListFilesResponseBody(name='body'),
}

async function listFilesWithOptions(request: ListFilesRequest, runtime: Util.RuntimeOptions): ListFilesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListFiles', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listFiles(request: ListFilesRequest): ListFilesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listFilesWithOptions(request, runtime);
}

model ListLiveAppsRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListLiveAppsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        createdAt?: string(name='CreatedAt'),
        rtcCode?: string(name='RtcCode'),
        name?: string(name='Name'),
        id?: string(name='Id'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListLiveAppsResponse = {
  headers: map[string]string(name='headers'),
  body: ListLiveAppsResponseBody(name='body'),
}

async function listLiveAppsWithOptions(request: ListLiveAppsRequest, runtime: Util.RuntimeOptions): ListLiveAppsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListLiveApps', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listLiveApps(request: ListLiveAppsRequest): ListLiveAppsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listLiveAppsWithOptions(request, runtime);
}

model ListLiveRecordTemplatesRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListLiveRecordTemplatesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        createdAt?: string(name='CreatedAt'),
        updatedAt?: string(name='UpdatedAt'),
        name?: string(name='Name'),
        id?: string(name='Id'),
        rtcCode?: string(name='RtcCode'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListLiveRecordTemplatesResponse = {
  headers: map[string]string(name='headers'),
  body: ListLiveRecordTemplatesResponseBody(name='body'),
}

async function listLiveRecordTemplatesWithOptions(request: ListLiveRecordTemplatesRequest, runtime: Util.RuntimeOptions): ListLiveRecordTemplatesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListLiveRecordTemplates', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listLiveRecordTemplates(request: ListLiveRecordTemplatesRequest): ListLiveRecordTemplatesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listLiveRecordTemplatesWithOptions(request, runtime);
}

model ListLivesRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListLivesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        status?: string(name='Status'),
        userId?: string(name='UserId'),
        createdAt?: string(name='CreatedAt'),
        channel?: string(name='Channel'),
        name?: string(name='Name'),
        id?: string(name='Id'),
        publicId?: string(name='PublicId'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListLivesResponse = {
  headers: map[string]string(name='headers'),
  body: ListLivesResponseBody(name='body'),
}

async function listLivesWithOptions(request: ListLivesRequest, runtime: Util.RuntimeOptions): ListLivesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListLives', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listLives(request: ListLivesRequest): ListLivesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listLivesWithOptions(request, runtime);
}

model ListRolesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ string ](name='Data'),
  code?: string(name='Code'),
}

model ListRolesResponse = {
  headers: map[string]string(name='headers'),
  body: ListRolesResponseBody(name='body'),
}

async function listRolesWithOptions(runtime: Util.RuntimeOptions): ListRolesResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('ListRoles', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listRoles(): ListRolesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listRolesWithOptions(runtime);
}

model ListRulesRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListRulesResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        createdAt?: string(name='CreatedAt'),
        name?: string(name='Name'),
        content?: string(name='Content'),
        id?: string(name='Id'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ListRulesResponseBody(name='body'),
}

async function listRulesWithOptions(request: ListRulesRequest, runtime: Util.RuntimeOptions): ListRulesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListRules', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listRules(request: ListRulesRequest): ListRulesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listRulesWithOptions(request, runtime);
}

model ListStatisticsTaskRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model ListStatisticsTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        status?: int32(name='Status'),
        fileUrl?: string(name='FileUrl'),
        createdAt?: string(name='CreatedAt'),
        name?: string(name='Name'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListStatisticsTaskResponse = {
  headers: map[string]string(name='headers'),
  body: ListStatisticsTaskResponseBody(name='body'),
}

async function listStatisticsTaskWithOptions(request: ListStatisticsTaskRequest, runtime: Util.RuntimeOptions): ListStatisticsTaskResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListStatisticsTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listStatisticsTask(request: ListStatisticsTaskRequest): ListStatisticsTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return listStatisticsTaskWithOptions(request, runtime);
}

model ListTaskGroupsRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  status?: string(name='Status'),
}

model ListTaskGroupsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        status?: string(name='Status'),
        completedTasks?: int32(name='CompletedTasks'),
        totalTasks?: int32(name='TotalTasks'),
        createdAt?: string(name='CreatedAt'),
        name?: string(name='Name'),
        taskIds?: [ string ](name='TaskIds'),
        id?: string(name='Id'),
        ruleId?: string(name='RuleId'),
        ruleName?: string(name='RuleName'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListTaskGroupsResponse = {
  headers: map[string]string(name='headers'),
  body: ListTaskGroupsResponseBody(name='body'),
}

async function listTaskGroupsWithOptions(request: ListTaskGroupsRequest, runtime: Util.RuntimeOptions): ListTaskGroupsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListTaskGroups', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listTaskGroups(request: ListTaskGroupsRequest): ListTaskGroupsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTaskGroupsWithOptions(request, runtime);
}

model ListTaskItemsRequest {
  taskId?: string(name='TaskId'),
}

model ListTaskItemsResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ 
    {
      status?: string(name='Status'),
      createdAt?: string(name='CreatedAt'),
      message?: string(name='Message'),
      output?: string(name='Output'),
      name?: string(name='Name'),
      segmentSeq?: long(name='SegmentSeq'),
    }
  ](name='Data'),
  code?: string(name='Code'),
}

model ListTaskItemsResponse = {
  headers: map[string]string(name='headers'),
  body: ListTaskItemsResponseBody(name='body'),
}

async function listTaskItemsWithOptions(request: ListTaskItemsRequest, runtime: Util.RuntimeOptions): ListTaskItemsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListTaskItems', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listTaskItems(request: ListTaskItemsRequest): ListTaskItemsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTaskItemsWithOptions(request, runtime);
}

model ListTasksRequest {
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  taskGroupId?: string(name='TaskGroupId'),
}

model ListTasksResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        status?: string(name='Status'),
        videoMetaUrl?: string(name='VideoMetaUrl'),
        createdAt?: string(name='CreatedAt'),
        id?: string(name='Id'),
        videoUrl?: string(name='VideoUrl'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListTasksResponse = {
  headers: map[string]string(name='headers'),
  body: ListTasksResponseBody(name='body'),
}

async function listTasksWithOptions(request: ListTasksRequest, runtime: Util.RuntimeOptions): ListTasksResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListTasks', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listTasks(request: ListTasksRequest): ListTasksResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTasksWithOptions(request, runtime);
}

model ListUsersRequest {
  departmentId?: string(name='DepartmentId'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  username?: string(name='Username'),
}

model ListUsersResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    items?: [ 
      {
        ramUsername?: string(name='RamUsername'),
        email?: string(name='Email'),
        phoneNumber?: string(name='PhoneNumber'),
        departments?: [ 
          {
            description?: string(name='Description'),
            createdAt?: string(name='CreatedAt'),
            updatedAt?: string(name='UpdatedAt'),
            name?: string(name='Name'),
            id?: string(name='Id'),
          }
        ](name='Departments'),
        createdAt?: string(name='CreatedAt'),
        updatedAt?: string(name='UpdatedAt'),
        source?: string(name='Source'),
        role?: string(name='Role'),
        name?: string(name='Name'),
        id?: string(name='Id'),
        username?: string(name='Username'),
      }
    ](name='Items'),
    totalPages?: int32(name='TotalPages'),
    totalElements?: long(name='TotalElements'),
  }(name='Data'),
  code?: string(name='Code'),
}

model ListUsersResponse = {
  headers: map[string]string(name='headers'),
  body: ListUsersResponseBody(name='body'),
}

async function listUsersWithOptions(request: ListUsersRequest, runtime: Util.RuntimeOptions): ListUsersResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListUsers', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listUsers(request: ListUsersRequest): ListUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  return listUsersWithOptions(request, runtime);
}

model RenameDetectProcessRequest {
  id?: string(name='Id'),
  name?: string(name='Name'),
}

model RenameDetectProcessResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    draft?: string(name='Draft'),
    createdAt?: string(name='CreatedAt'),
    md5?: string(name='Md5'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model RenameDetectProcessResponse = {
  headers: map[string]string(name='headers'),
  body: RenameDetectProcessResponseBody(name='body'),
}

async function renameDetectProcessWithOptions(request: RenameDetectProcessRequest, runtime: Util.RuntimeOptions): RenameDetectProcessResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('RenameDetectProcess', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function renameDetectProcess(request: RenameDetectProcessRequest): RenameDetectProcessResponse {
  var runtime = new Util.RuntimeOptions{};
  return renameDetectProcessWithOptions(request, runtime);
}

model StartLiveRecordTaskRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  templateId?: string(name='TemplateId'),
  backgroundColor?: int32(name='BackgroundColor'),
  clockWidgets?: [ 
    {
      fontColor?: int32(name='FontColor'),
      fontSize?: int32(name='FontSize'),
      fontType?: int32(name='FontType'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='ClockWidgets'),
  userPanes?: [ 
    {
      images?: [ 
        {
          display?: int32(name='Display'),
          height?: float(name='Height'),
          url?: string(name='Url'),
          width?: float(name='Width'),
          x?: float(name='X'),
          ZOrder?: int32(name='ZOrder'),
          y?: float(name='Y'),
        }
      ](name='Images'),
      paneId?: int32(name='PaneId'),
      sourceType?: string(name='SourceType'),
      texts?: [ 
        {
          fontColor?: int32(name='FontColor'),
          fontSize?: int32(name='FontSize'),
          fontType?: int32(name='FontType'),
          text?: string(name='Text'),
          x?: float(name='X'),
          ZOrder?: int32(name='ZOrder'),
          y?: float(name='Y'),
        }
      ](name='Texts'),
      userId?: string(name='UserId'),
    }
  ](name='UserPanes'),
}

model StartLiveRecordTaskShrinkRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  templateId?: string(name='TemplateId'),
  backgroundColor?: int32(name='BackgroundColor'),
  clockWidgetsShrink?: string(name='ClockWidgets'),
  userPanesShrink?: string(name='UserPanes'),
}

model StartLiveRecordTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model StartLiveRecordTaskResponse = {
  headers: map[string]string(name='headers'),
  body: StartLiveRecordTaskResponseBody(name='body'),
}

async function startLiveRecordTaskWithOptions(tmpReq: StartLiveRecordTaskRequest, runtime: Util.RuntimeOptions): StartLiveRecordTaskResponse {
  Util.validateModel(tmpReq);
  var request = new StartLiveRecordTaskShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.clockWidgets)) {
    request.clockWidgetsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.clockWidgets, 'ClockWidgets', 'json');
  }
  if (!Util.isUnset(tmpReq.userPanes)) {
    request.userPanesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.userPanes, 'UserPanes', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('StartLiveRecordTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function startLiveRecordTask(request: StartLiveRecordTaskRequest): StartLiveRecordTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return startLiveRecordTaskWithOptions(request, runtime);
}

model StopLiveRecordTaskRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
}

model StopLiveRecordTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model StopLiveRecordTaskResponse = {
  headers: map[string]string(name='headers'),
  body: StopLiveRecordTaskResponseBody(name='body'),
}

async function stopLiveRecordTaskWithOptions(request: StopLiveRecordTaskRequest, runtime: Util.RuntimeOptions): StopLiveRecordTaskResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('StopLiveRecordTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function stopLiveRecordTask(request: StopLiveRecordTaskRequest): StopLiveRecordTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return stopLiveRecordTaskWithOptions(request, runtime);
}

model UpdateAppRequest {
  id?: string(name='Id'),
  name?: string(name='Name'),
  disabled?: boolean(name='Disabled'),
  packageName?: string(name='PackageName'),
  departmentId?: string(name='DepartmentId'),
}

model UpdateAppResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model UpdateAppResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateAppResponseBody(name='body'),
}

async function updateAppWithOptions(request: UpdateAppRequest, runtime: Util.RuntimeOptions): UpdateAppResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateApp', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateApp(request: UpdateAppRequest): UpdateAppResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateAppWithOptions(request, runtime);
}

model UpdateDepartmentRequest {
  description?: string(name='Description'),
  label?: string(name='Label'),
  name?: string(name='Name'),
  id?: string(name='Id'),
}

model UpdateDepartmentResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model UpdateDepartmentResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateDepartmentResponseBody(name='body'),
}

async function updateDepartmentWithOptions(request: UpdateDepartmentRequest, runtime: Util.RuntimeOptions): UpdateDepartmentResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateDepartment', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateDepartment(request: UpdateDepartmentRequest): UpdateDepartmentResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateDepartmentWithOptions(request, runtime);
}

model UpdateDetectProcessRequest {
  id?: string(name='Id'),
  name?: string(name='Name'),
  draft?: string(name='Draft'),
  content?: string(name='Content'),
}

model UpdateDetectProcessResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    draft?: string(name='Draft'),
    createdAt?: string(name='CreatedAt'),
    md5?: string(name='Md5'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model UpdateDetectProcessResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateDetectProcessResponseBody(name='body'),
}

async function updateDetectProcessWithOptions(request: UpdateDetectProcessRequest, runtime: Util.RuntimeOptions): UpdateDetectProcessResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateDetectProcess', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateDetectProcess(request: UpdateDetectProcessRequest): UpdateDetectProcessResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateDetectProcessWithOptions(request, runtime);
}

model UpdateLiveRequest {
  liveId?: string(name='LiveId'),
  status?: string(name='Status'),
  userId?: string(name='UserId'),
}

model UpdateLiveResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model UpdateLiveResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateLiveResponseBody(name='body'),
}

async function updateLiveWithOptions(request: UpdateLiveRequest, runtime: Util.RuntimeOptions): UpdateLiveResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateLive', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateLive(request: UpdateLiveRequest): UpdateLiveResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateLiveWithOptions(request, runtime);
}

model UpdateLiveRecordTaskRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  templateId?: string(name='TemplateId'),
  backgroundColor?: int32(name='BackgroundColor'),
  clockWidgets?: [ 
    {
      fontColor?: int32(name='FontColor'),
      fontSize?: int32(name='FontSize'),
      fontType?: int32(name='FontType'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='ClockWidgets'),
  userPanes?: [ 
    {
      images?: [ 
        {
          display?: int32(name='Display'),
          height?: float(name='Height'),
          url?: string(name='Url'),
          width?: float(name='Width'),
          x?: float(name='X'),
          ZOrder?: int32(name='ZOrder'),
          y?: float(name='Y'),
        }
      ](name='Images'),
      paneId?: int32(name='PaneId'),
      sourceType?: string(name='SourceType'),
      texts?: [ 
        {
          fontColor?: int32(name='FontColor'),
          fontSize?: int32(name='FontSize'),
          fontType?: int32(name='FontType'),
          text?: string(name='Text'),
          x?: float(name='X'),
          ZOrder?: int32(name='ZOrder'),
          y?: float(name='Y'),
        }
      ](name='Texts'),
      userId?: string(name='UserId'),
    }
  ](name='UserPanes'),
}

model UpdateLiveRecordTaskShrinkRequest {
  liveId?: string(name='LiveId'),
  userId?: string(name='UserId'),
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  templateId?: string(name='TemplateId'),
  backgroundColor?: int32(name='BackgroundColor'),
  clockWidgetsShrink?: string(name='ClockWidgets'),
  userPanesShrink?: string(name='UserPanes'),
}

model UpdateLiveRecordTaskResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model UpdateLiveRecordTaskResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateLiveRecordTaskResponseBody(name='body'),
}

async function updateLiveRecordTaskWithOptions(tmpReq: UpdateLiveRecordTaskRequest, runtime: Util.RuntimeOptions): UpdateLiveRecordTaskResponse {
  Util.validateModel(tmpReq);
  var request = new UpdateLiveRecordTaskShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.clockWidgets)) {
    request.clockWidgetsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.clockWidgets, 'ClockWidgets', 'json');
  }
  if (!Util.isUnset(tmpReq.userPanes)) {
    request.userPanesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.userPanes, 'UserPanes', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateLiveRecordTask', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateLiveRecordTask(request: UpdateLiveRecordTaskRequest): UpdateLiveRecordTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateLiveRecordTaskWithOptions(request, runtime);
}

model UpdateLiveRecordTemplateRequest {
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  id?: string(name='Id'),
  backgroundColor?: int32(name='BackgroundColor'),
  backgrounds?: [ 
    {
      display?: int32(name='Display'),
      url?: string(name='Url'),
      width?: float(name='Width'),
      height?: float(name='Height'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='Backgrounds'),
  watermarks?: [ 
    {
      alpha?: float(name='Alpha'),
      display?: int32(name='Display'),
      url?: string(name='Url'),
      width?: float(name='Width'),
      height?: float(name='Height'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='Watermarks'),
  clockWidgets?: [ 
    {
      fontColor?: int32(name='FontColor'),
      fontSize?: int32(name='FontSize'),
      fontType?: int32(name='FontType'),
      x?: float(name='X'),
      y?: float(name='Y'),
      ZOrder?: int32(name='ZOrder'),
    }
  ](name='ClockWidgets'),
}

model UpdateLiveRecordTemplateShrinkRequest {
  rtcCode?: string(name='RtcCode'),
  name?: string(name='Name'),
  id?: string(name='Id'),
  backgroundColor?: int32(name='BackgroundColor'),
  backgroundsShrink?: string(name='Backgrounds'),
  watermarksShrink?: string(name='Watermarks'),
  clockWidgetsShrink?: string(name='ClockWidgets'),
}

model UpdateLiveRecordTemplateResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model UpdateLiveRecordTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateLiveRecordTemplateResponseBody(name='body'),
}

async function updateLiveRecordTemplateWithOptions(tmpReq: UpdateLiveRecordTemplateRequest, runtime: Util.RuntimeOptions): UpdateLiveRecordTemplateResponse {
  Util.validateModel(tmpReq);
  var request = new UpdateLiveRecordTemplateShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.backgrounds)) {
    request.backgroundsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.backgrounds, 'Backgrounds', 'json');
  }
  if (!Util.isUnset(tmpReq.watermarks)) {
    request.watermarksShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.watermarks, 'Watermarks', 'json');
  }
  if (!Util.isUnset(tmpReq.clockWidgets)) {
    request.clockWidgetsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.clockWidgets, 'ClockWidgets', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateLiveRecordTemplate', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateLiveRecordTemplate(request: UpdateLiveRecordTemplateRequest): UpdateLiveRecordTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateLiveRecordTemplateWithOptions(request, runtime);
}

model UpdateRuleRequest {
  id?: string(name='Id'),
  name?: string(name='Name'),
  content?: string(name='Content'),
}

model UpdateRuleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    createdAt?: string(name='CreatedAt'),
    name?: string(name='Name'),
    content?: string(name='Content'),
    id?: string(name='Id'),
  }(name='Data'),
  code?: string(name='Code'),
}

model UpdateRuleResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateRuleResponseBody(name='body'),
}

async function updateRuleWithOptions(request: UpdateRuleRequest, runtime: Util.RuntimeOptions): UpdateRuleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateRule', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateRule(request: UpdateRuleRequest): UpdateRuleResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateRuleWithOptions(request, runtime);
}

model UpdateServiceConfigurationRequest {
  taskItemQueueSize?: int32(name='TaskItemQueueSize'),
  clientQueueSize?: int32(name='ClientQueueSize'),
  liveRecordEveryOne?: boolean(name='LiveRecordEveryOne'),
  liveRecordAll?: boolean(name='LiveRecordAll'),
  liveRecordLayout?: int32(name='LiveRecordLayout'),
  liveRecordTaskProfile?: string(name='LiveRecordTaskProfile'),
  liveRecordMaxClient?: int32(name='LiveRecordMaxClient'),
  liveRecordVideoResolution?: int32(name='LiveRecordVideoResolution'),
}

model UpdateServiceConfigurationResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  code?: string(name='Code'),
}

model UpdateServiceConfigurationResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateServiceConfigurationResponseBody(name='body'),
}

async function updateServiceConfigurationWithOptions(request: UpdateServiceConfigurationRequest, runtime: Util.RuntimeOptions): UpdateServiceConfigurationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateServiceConfiguration', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateServiceConfiguration(request: UpdateServiceConfigurationRequest): UpdateServiceConfigurationResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateServiceConfigurationWithOptions(request, runtime);
}

model UpdateSlrConfigurationRequest {
  mqSubscribe?: boolean(name='MqSubscribe'),
  mqEndpoint?: string(name='MqEndpoint'),
  mqInstanceId?: string(name='MqInstanceId'),
  mqTopic?: string(name='MqTopic'),
  mqGroupId?: string(name='MqGroupId'),
  mqTopicTest?: string(name='MqTopicTest'),
  mqGroupIdTest?: string(name='MqGroupIdTest'),
  mqEvent?: [ string ](name='MqEvent'),
}

model UpdateSlrConfigurationResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  code?: string(name='Code'),
}

model UpdateSlrConfigurationResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateSlrConfigurationResponseBody(name='body'),
}

async function updateSlrConfigurationWithOptions(request: UpdateSlrConfigurationRequest, runtime: Util.RuntimeOptions): UpdateSlrConfigurationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateSlrConfiguration', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateSlrConfiguration(request: UpdateSlrConfigurationRequest): UpdateSlrConfigurationResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSlrConfigurationWithOptions(request, runtime);
}

model UpdateUserRequest {
  email?: string(name='Email'),
  name?: string(name='Name'),
  phoneNumber?: string(name='PhoneNumber'),
  role?: string(name='Role'),
  id?: string(name='Id'),
}

model UpdateUserResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: map[string]any(name='Data'),
  code?: string(name='Code'),
}

model UpdateUserResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateUserResponseBody(name='body'),
}

async function updateUserWithOptions(request: UpdateUserRequest, runtime: Util.RuntimeOptions): UpdateUserResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateUser', '2020-06-30', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateUser(request: UpdateUserRequest): UpdateUserResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateUserWithOptions(request, runtime);
}

