/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('notifications', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model DelMessageRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  msgId?: string(name='MsgId'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model DelMessageResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DelMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DelMessageResponseBody(name='body'),
}

/**
 * @summary 方法描述：删除消息
 *
 * @param request DelMessageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DelMessageResponse
 */
async function delMessageWithOptions(request: DelMessageRequest, runtime: $RuntimeOptions): DelMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.msgId)) {
    body['MsgId'] = request.msgId;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DelMessage',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：删除消息
 *
 * @param request DelMessageRequest
 * @return DelMessageResponse
 */
async function delMessage(request: DelMessageRequest): DelMessageResponse {
  var runtime = new $RuntimeOptions{};
  return delMessageWithOptions(request, runtime);
}

model DeleteAllMessageRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  classId?: long(name='ClassId'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model DeleteAllMessageResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteAllMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAllMessageResponseBody(name='body'),
}

/**
 * @summary 方法描述：站内信全部删除（逻辑删除）
 *
 * @param request DeleteAllMessageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAllMessageResponse
 */
async function deleteAllMessageWithOptions(request: DeleteAllMessageRequest, runtime: $RuntimeOptions): DeleteAllMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.classId)) {
    body['ClassId'] = request.classId;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAllMessage',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：站内信全部删除（逻辑删除）
 *
 * @param request DeleteAllMessageRequest
 * @return DeleteAllMessageResponse
 */
async function deleteAllMessage(request: DeleteAllMessageRequest): DeleteAllMessageResponse {
  var runtime = new $RuntimeOptions{};
  return deleteAllMessageWithOptions(request, runtime);
}

model ReadAllMessageRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  classId?: long(name='ClassId'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadAllMessageResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadAllMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadAllMessageResponseBody(name='body'),
}

/**
 * @summary 方法描述：分类全部标记为已读，不填则全部标记
 *
 * @param request ReadAllMessageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadAllMessageResponse
 */
async function readAllMessageWithOptions(request: ReadAllMessageRequest, runtime: $RuntimeOptions): ReadAllMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.classId)) {
    body['ClassId'] = request.classId;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadAllMessage',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：分类全部标记为已读，不填则全部标记
 *
 * @param request ReadAllMessageRequest
 * @return ReadAllMessageResponse
 */
async function readAllMessage(request: ReadAllMessageRequest): ReadAllMessageResponse {
  var runtime = new $RuntimeOptions{};
  return readAllMessageWithOptions(request, runtime);
}

model ReadClassNameRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadClassNameResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      id?: long(name='Id'),
      name?: string(name='Name'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadClassNameResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadClassNameResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取各分类已读消息数
 *
 * @param request ReadClassNameRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadClassNameResponse
 */
async function readClassNameWithOptions(request: ReadClassNameRequest, runtime: $RuntimeOptions): ReadClassNameResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadClassName',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取各分类已读消息数
 *
 * @param request ReadClassNameRequest
 * @return ReadClassNameResponse
 */
async function readClassName(request: ReadClassNameRequest): ReadClassNameResponse {
  var runtime = new $RuntimeOptions{};
  return readClassNameWithOptions(request, runtime);
}

model ReadMessageRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  msgId?: string(name='MsgId'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadMessageResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadMessageResponseBody(name='body'),
}

/**
 * @summary 方法描述：消息标记为已读
 *
 * @param request ReadMessageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadMessageResponse
 */
async function readMessageWithOptions(request: ReadMessageRequest, runtime: $RuntimeOptions): ReadMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.msgId)) {
    body['MsgId'] = request.msgId;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadMessage',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：消息标记为已读
 *
 * @param request ReadMessageRequest
 * @return ReadMessageResponse
 */
async function readMessage(request: ReadMessageRequest): ReadMessageResponse {
  var runtime = new $RuntimeOptions{};
  return readMessageWithOptions(request, runtime);
}

model ReadMessageContentRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  classId?: long(name='ClassId'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  msgId?: string(name='MsgId'),
  srcUrl?: string(name='SrcUrl'),
  status?: int32(name='Status'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadMessageContentResponseBody = {
  code?: string(name='Code'),
  data?: {
    datas?: {
      item?: [ 
        {
          categoryName?: string(name='CategoryName'),
          classId?: long(name='ClassId'),
          content?: string(name='Content'),
          deleted?: int32(name='Deleted'),
          gmtCreated?: long(name='GmtCreated'),
          gmtUpdate?: long(name='GmtUpdate'),
          massId?: long(name='MassId'),
          memo?: string(name='Memo'),
          msgId?: long(name='MsgId'),
          status?: long(name='Status'),
          title?: string(name='Title'),
        }
      ](name='Item'),
      lastItem?: [ 
        {
          categoryName?: string(name='CategoryName'),
          classId?: long(name='ClassId'),
          content?: string(name='Content'),
          deleted?: int32(name='Deleted'),
          gmtCreated?: long(name='GmtCreated'),
          gmtUpdate?: long(name='GmtUpdate'),
          massId?: long(name='MassId'),
          memo?: string(name='Memo'),
          msgId?: long(name='MsgId'),
          status?: long(name='Status'),
          title?: string(name='Title'),
        }
      ](name='LastItem'),
      nextItem?: [ 
        {
          categoryName?: string(name='CategoryName'),
          classId?: long(name='ClassId'),
          content?: string(name='Content'),
          deleted?: int32(name='Deleted'),
          gmtCreated?: long(name='GmtCreated'),
          gmtUpdate?: long(name='GmtUpdate'),
          massId?: long(name='MassId'),
          memo?: string(name='Memo'),
          msgId?: long(name='MsgId'),
          status?: long(name='Status'),
          title?: string(name='Title'),
        }
      ](name='NextItem'),
    }(name='Datas'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadMessageContentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadMessageContentResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取消息正文
 *
 * @param request ReadMessageContentRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadMessageContentResponse
 */
async function readMessageContentWithOptions(request: ReadMessageContentRequest, runtime: $RuntimeOptions): ReadMessageContentResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.classId)) {
    body['ClassId'] = request.classId;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.msgId)) {
    body['MsgId'] = request.msgId;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.status)) {
    body['Status'] = request.status;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadMessageContent',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取消息正文
 *
 * @param request ReadMessageContentRequest
 * @return ReadMessageContentResponse
 */
async function readMessageContent(request: ReadMessageContentRequest): ReadMessageContentResponse {
  var runtime = new $RuntimeOptions{};
  return readMessageContentWithOptions(request, runtime);
}

model ReadMessageListRequest {
  acceptLanguage?: string(name='AcceptLanguage'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  classId?: long(name='ClassId'),
  clientSource?: string(name='ClientSource'),
  content?: string(name='Content'),
  cookies?: string(name='Cookies'),
  loc?: string(name='Loc'),
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  page?: int32(name='Page'),
  pageSize?: int32(name='PageSize'),
  srcUrl?: string(name='SrcUrl'),
  status?: int32(name='Status'),
  tenantCode?: string(name='TenantCode'),
  title?: string(name='Title'),
  uidType?: string(name='UidType'),
}

model ReadMessageListResponseBody = {
  code?: string(name='Code'),
  data?: {
    count?: long(name='Count'),
    maxResults?: long(name='MaxResults'),
    nextToken?: string(name='NextToken'),
    page?: int32(name='Page'),
    pageSize?: int32(name='PageSize'),
    rows?: [ 
      {
        categoryName?: string(name='CategoryName'),
        class?: string(name='Class'),
        classId?: long(name='ClassId'),
        content?: string(name='Content'),
        deleted?: int32(name='Deleted'),
        gmtCreated?: long(name='GmtCreated'),
        gmtUpdate?: long(name='GmtUpdate'),
        massId?: long(name='MassId'),
        memo?: string(name='Memo'),
        msgId?: long(name='MsgId'),
        status?: long(name='Status'),
        title?: string(name='Title'),
      }
    ](name='Rows'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadMessageListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadMessageListResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取消息列表
 *
 * @param request ReadMessageListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadMessageListResponse
 */
async function readMessageListWithOptions(request: ReadMessageListRequest, runtime: $RuntimeOptions): ReadMessageListResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.classId)) {
    body['ClassId'] = request.classId;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.content)) {
    body['Content'] = request.content;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.loc)) {
    body['Loc'] = request.loc;
  }
  if (!$isNull(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.page)) {
    body['Page'] = request.page;
  }
  if (!$isNull(request.pageSize)) {
    body['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.status)) {
    body['Status'] = request.status;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.title)) {
    body['Title'] = request.title;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadMessageList',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取消息列表
 *
 * @param request ReadMessageListRequest
 * @return ReadMessageListResponse
 */
async function readMessageList(request: ReadMessageListRequest): ReadMessageListResponse {
  var runtime = new $RuntimeOptions{};
  return readMessageListWithOptions(request, runtime);
}

model ReadMessageNewTotalRequest {
  acceptLanguage?: string(name='AcceptLanguage', example='zh-CN'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadMessageNewTotalResponseBody = {
  code?: string(name='Code'),
  data?: long(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReadMessageNewTotalResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadMessageNewTotalResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取未读消息总数
 *
 * @param request ReadMessageNewTotalRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadMessageNewTotalResponse
 */
async function readMessageNewTotalWithOptions(request: ReadMessageNewTotalRequest, runtime: $RuntimeOptions): ReadMessageNewTotalResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadMessageNewTotal',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取未读消息总数
 *
 * @param request ReadMessageNewTotalRequest
 * @return ReadMessageNewTotalResponse
 */
async function readMessageNewTotal(request: ReadMessageNewTotalRequest): ReadMessageNewTotalResponse {
  var runtime = new $RuntimeOptions{};
  return readMessageNewTotalWithOptions(request, runtime);
}

model ReadNumGroupByClassRequest {
  acceptLanguage?: string(name='AcceptLanguage', example='zh-CN'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadNumGroupByClassResponseBody = {
  code?: string(name='Code', example='SUCCESS'),
  data?: [ 
    {
      classId?: long(name='ClassId'),
      msgCount?: long(name='MsgCount'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success', example='true'),
}

model ReadNumGroupByClassResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadNumGroupByClassResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取各分类已读消息数
 *
 * @param request ReadNumGroupByClassRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadNumGroupByClassResponse
 */
async function readNumGroupByClassWithOptions(request: ReadNumGroupByClassRequest, runtime: $RuntimeOptions): ReadNumGroupByClassResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadNumGroupByClass',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取各分类已读消息数
 *
 * @param request ReadNumGroupByClassRequest
 * @return ReadNumGroupByClassResponse
 */
async function readNumGroupByClass(request: ReadNumGroupByClassRequest): ReadNumGroupByClassResponse {
  var runtime = new $RuntimeOptions{};
  return readNumGroupByClassWithOptions(request, runtime);
}

model ReadNumGroupTotalRequest {
  acceptLanguage?: string(name='AcceptLanguage', example='zh-CN'),
  appName?: string(name='AppName'),
  bizName?: string(name='BizName'),
  callerProtocol?: string(name='CallerProtocol'),
  clientSource?: string(name='ClientSource'),
  cookies?: string(name='Cookies'),
  srcUrl?: string(name='SrcUrl'),
  tenantCode?: string(name='TenantCode'),
  uidType?: string(name='UidType'),
}

model ReadNumGroupTotalResponseBody = {
  code?: string(name='Code', example='SUCCESS'),
  data?: [ 
    {
      id?: long(name='Id'),
      readCount?: long(name='ReadCount'),
      totalCount?: long(name='TotalCount'),
      unReadCount?: long(name='UnReadCount'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success', example='true'),
}

model ReadNumGroupTotalResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadNumGroupTotalResponseBody(name='body'),
}

/**
 * @summary 方法描述：获取所有分类下的信息
 *
 * @param request ReadNumGroupTotalRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadNumGroupTotalResponse
 */
async function readNumGroupTotalWithOptions(request: ReadNumGroupTotalRequest, runtime: $RuntimeOptions): ReadNumGroupTotalResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.acceptLanguage)) {
    body['AcceptLanguage'] = request.acceptLanguage;
  }
  if (!$isNull(request.appName)) {
    body['AppName'] = request.appName;
  }
  if (!$isNull(request.bizName)) {
    body['BizName'] = request.bizName;
  }
  if (!$isNull(request.callerProtocol)) {
    body['CallerProtocol'] = request.callerProtocol;
  }
  if (!$isNull(request.clientSource)) {
    body['ClientSource'] = request.clientSource;
  }
  if (!$isNull(request.cookies)) {
    body['Cookies'] = request.cookies;
  }
  if (!$isNull(request.srcUrl)) {
    body['SrcUrl'] = request.srcUrl;
  }
  if (!$isNull(request.tenantCode)) {
    body['TenantCode'] = request.tenantCode;
  }
  if (!$isNull(request.uidType)) {
    body['UidType'] = request.uidType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadNumGroupTotal',
    version = '2024-12-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 方法描述：获取所有分类下的信息
 *
 * @param request ReadNumGroupTotalRequest
 * @return ReadNumGroupTotalResponse
 */
async function readNumGroupTotal(request: ReadNumGroupTotalRequest): ReadNumGroupTotalResponse {
  var runtime = new $RuntimeOptions{};
  return readNumGroupTotalWithOptions(request, runtime);
}

