/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'RiskManagement';
  @version = '2026-04-24';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model BindAuthToMachineRequest {
  regionId?: string(name='RegionId', example='cn-shenzhen', position='Query'),
  sdkRequest?: {
    authVersion?: int32(name='AuthVersion', example='3'),
    autoBind?: int32(name='AutoBind', example='1'),
    bind?: [ string ](name='Bind'),
    bindAll?: boolean(name='BindAll', example='true'),
    criteria?: string(name='Criteria', example='[{\\"name\\":\\"clientStatus\\",\\"value\\":\\"online\\"},{\\"name\\":\\"authVersion\\",\\"value\\":\\"1\\"}]'),
    isPreBind?: int32(name='IsPreBind', example='1'),
    logicalExp?: string(name='LogicalExp', example='AND'),
    ntmVersion?: long(name='NtmVersion', example='level2'),
    preBindOrderId?: long(name='PreBindOrderId', example='263076506250432'),
    unBind?: [ string ](name='UnBind'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model BindAuthToMachineResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    body?: {
      bindCount?: int32(name='BindCount', example='5'),
      insufficientCoreCount?: int32(name='InsufficientCoreCount', example='2'),
      insufficientEcsCount?: int32(name='InsufficientEcsCount', example='1'),
      requestId?: string(name='RequestId', example='F799C1E4-D4C6-5964-A6D1-4BA9CCF105F2'),
      resultCode?: int32(name='ResultCode', example='2'),
      unBindCount?: int32(name='UnBindCount', example='4'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', description='message', example='Successful'),
  requestId?: string(name='RequestId', example='BEE90F8C-EDC2-5394-953B-D07A121612B5'),
  success?: boolean(name='Success', example='True'),
}

model BindAuthToMachineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BindAuthToMachineResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BindAuthToMachine  BindAuthToMachineRequest
  * @return BindAuthToMachineResponse
 */
async function bindAuthToMachine(request: BindAuthToMachineRequest): BindAuthToMachineResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BindAuthToMachine', 'POST', '/', 'json', false, 'json', request);
}

model CreateSasTrialRequest {
  regionId?: string(name='RegionId', example='cn-shenzhen', position='Query'),
  sdkRequest?: {
    fromEcs?: boolean(name='FromEcs', example='true'),
    lang?: string(name='Lang', example='en'),
    requestForm?: {
      tryReason?: string(name='TryReason', example='for poc'),
    }(name='RequestForm'),
    tryType?: int32(name='TryType', example='1'),
    tryVersion?: int32(name='TryVersion', example='3'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model CreateSasTrialResponseBody = {
  code?: string(name='Code', example='SUCCESS'),
  data?: {
    body?: {
      requestId?: string(name='RequestId', example='F7C74264-DF12-56D5-869B-C4B11DD88BA2'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='6B57D35D-9DAC-5393-AE39-07697E37C2E7'),
  success?: boolean(name='Success', example='True'),
}

model CreateSasTrialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSasTrialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSasTrial  CreateSasTrialRequest
  * @return CreateSasTrialResponse
 */
async function createSasTrial(request: CreateSasTrialRequest): CreateSasTrialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSasTrial', 'POST', '/', 'json', false, 'json', request);
}

model CreateServiceLinkedRoleRequest {
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  sdkRequest?: {
    serviceLinkedRole?: string(name='ServiceLinkedRole', example='AliyunServiceRoleForWebsiteBuildPublish'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model CreateServiceLinkedRoleResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      requestId?: string(name='RequestId', example='E00516EB-A56A-5381-ACFE-E618DBC3D0EA'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='1B4C9A14-94E6-5EEB-BF39-7DACCE9AC0D6'),
  success?: boolean(name='Success', example='true'),
}

model CreateServiceLinkedRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateServiceLinkedRoleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateServiceLinkedRole  CreateServiceLinkedRoleRequest
  * @return CreateServiceLinkedRoleResponse
 */
async function createServiceLinkedRole(request: CreateServiceLinkedRoleRequest): CreateServiceLinkedRoleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateServiceLinkedRole', 'POST', '/', 'json', false, 'json', request);
}

model CreateVirusScanOnceTaskRequest {
  instanceId?: string(name='InstanceId', example='rm-0iw73ro05vcwn6ntq', position='Query'),
  ip?: string(name='Ip', example='12.3*.22.11', position='Query'),
  regionId?: string(name='RegionId', example='cn-zhangjiakou', position='Query'),
}

model CreateVirusScanOnceTaskResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    businessType?: string(name='BusinessType', example='VIRUS_SCAN_CYCLE_CONFIG'),
    platform?: string(name='Platform', example='windows'),
    requestId?: string(name='RequestId', example='1D345A09-5ABD-593C-9C26-5C2B28632CD6'),
    selectionKey?: int32(name='SelectionKey', example='87af4d19-38fc-408d-9549-2bf7b6c2a4b9'),
    targetType?: string(name='TargetType', example='all_instance'),
    uuid?: string(name='Uuid', example='9ef1a02e1de695cb7f9fea2c6c145853eklEsP2JP0Z'),
  }(name='Data'),
  message?: string(name='Message', example='successful‌'),
  requestId?: string(name='RequestId', example='739705BB-B0EF-554B-B3A8-383F4F93E067'),
  success?: boolean(name='Success', example='true'),
}

model CreateVirusScanOnceTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVirusScanOnceTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateVirusScanOnceTask  CreateVirusScanOnceTaskRequest
  * @return CreateVirusScanOnceTaskResponse
 */
async function createVirusScanOnceTask(request: CreateVirusScanOnceTaskRequest): CreateVirusScanOnceTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateVirusScanOnceTask', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCloudCenterInstancesRequest {
  regionId?: string(name='RegionId', example='cn-beijing', position='Query'),
  sdkRequest?: {
    criteria?: string(name='Criteria', example='{\\"contactIds\\":[\\"job-658854766790086656\\",\\"job-658854801112113152\\"]}'),
    currentPage?: int32(name='CurrentPage', example='1'),
    flags?: string(name='Flags', example='0,10,13'),
    importance?: int32(name='Importance', example='2'),
    lang?: string(name='Lang', example='zh'),
    logicalExp?: string(name='LogicalExp', example='AND'),
    machineTypes?: string(name='MachineTypes', example='ecs'),
    nextToken?: string(name='NextToken', example='AAAAAZak7VOTMl2OSt/xmc4J6gbg4Z5eXuWnrvKgOsGARL76TVbKERXHXKNFurqjtfDdRw=='),
    noGroupTrace?: boolean(name='NoGroupTrace', example='true'),
    pageSize?: string(name='PageSize', example='99'),
    resourceDirectoryAccountId?: string(name='ResourceDirectoryAccountId', example='1587359978118481'),
    useNextToken?: boolean(name='UseNextToken', example='true'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model DescribeCloudCenterInstancesResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      instances?: [ 
        {
          alarmStatus?: string(name='AlarmStatus', example='NO'),
          appId?: string(name='AppId', example='FC2U0JVHWS49S2OT'),
          appName?: string(name='AppName', example='guokent'),
          assetType?: string(name='AssetType', example='1'),
          assetTypeName?: string(name='AssetTypeName', example='xxxxxx'),
          authModifyTime?: long(name='AuthModifyTime', example='1627974044000'),
          authVersion?: int32(name='AuthVersion', example='5'),
          authVersionName?: string(name='AuthVersionName'),
          bind?: boolean(name='Bind', example='true'),
          bindFileProtectType?: string(name='BindFileProtectType', example='none'),
          clientStatus?: string(name='ClientStatus', example='online'),
          clientSubStatus?: string(name='ClientSubStatus', example='online'),
          clusterId?: string(name='ClusterId', example='cb703cb0ba6bd40d4a6d8de5bff050fb9'),
          clusterName?: string(name='ClusterName', example='auto-cn-heyuan'),
          cores?: int32(name='Cores', example='9'),
          cpuInfo?: string(name='CpuInfo', example='Intel(R) Xeon(R) Platinum 8269CY CPU @ 2.50GHz'),
          createdTime?: long(name='CreatedTime', example='1607365213000'),
          exposedStatus?: int32(name='ExposedStatus', example='0'),
          flag?: int32(name='Flag', example='0,1,2'),
          flagName?: string(name='FlagName', example='ALIYUN'),
          groupId?: long(name='GroupId', example='86d30f8b0e124aadb7ef3197f9dbd1f5'),
          groupTrace?: string(name='GroupTrace', example='default'),
          hasContainer?: string(name='HasContainer', example='YES'),
          hcStatus?: string(name='HcStatus', example='YES'),
          healthCheckCount?: int32(name='HealthCheckCount', example='1'),
          importance?: int32(name='Importance', example='2'),
          instanceId?: string(name='InstanceId', example='ls-cn-tl32rf**008'),
          instanceName?: string(name='InstanceName', example='ra-supabase-22u1iv3hr**5v9'),
          internetIp?: string(name='InternetIp', example='47.1**.52.125'),
          intranetIp?: string(name='IntranetIp', example='172.16.1**.245'),
          ip?: string(name='Ip', example='114.55.*4.*6'),
          ipListString?: string(name='IpListString', example='172.31.XX.XX,172.171.XX.XX'),
          kernel?: string(name='Kernel', example='3.10.0-1127.19.1.el7.x86_64'),
          lastLoginTimestamp?: long(name='LastLoginTimestamp', example='1637592907000'),
          macListString?: string(name='MacListString', example='00:13:3e:31:13:39,02:12:67:b8:**:**'),
          mem?: string(name='Mem', example='1024'),
          namespace?: string(name='Namespace', example='slsshpcorlsmetrics'),
          os?: string(name='Os', example='linux'),
          osName?: string(name='OsName', example='AliOS7U2-x86-64'),
          podCount?: int32(name='PodCount', example='8'),
          postPaidFlag?: int32(name='PostPaidFlag', example='1'),
          region?: string(name='Region', example='cn-hangzhouxxxx'),
          regionId?: string(name='RegionId', example='cn-zhangjiakou'),
          regionName?: string(name='RegionName', example='cn-shanghai'),
          riskCount?: string(name='RiskCount', example='{
      "account": 0,
      "appNum": 0,
      "asapVulCount": 0,
      "baselineHigh": 0,
      "baselineLow": 0,
      "baselineMedium": 0,
      "baselineNum": 0,
      "cmsNum": 0,
      "containerAsap": 0,
      "containerLater": 0,
      "containerNntf": 0,
      "containerRemind": 0,
      "containerSerious": 0,
      "containerSuspicious": 0,
      "cveNum": 0,
      "emgNum": 0,
      "health": 0,
      "imageBaselineHigh": 0,
      "imageBaselineLow": 0,
      "imageBaselineMedium": 0,
      "imageBaselineNum": 0,
      "imageMaliciousFileRemind": 0,
      "imageMaliciousFileSerious": 0,
      "imageMaliciousFileSuspicious": 0,
      "imageVulAsap": 0,
      "imageVulLater": 0,
      "imageVulNntf": 0,
      "laterVulCount": 0,
      "newSuspicious": 0,
      "nntfVulCount": 0,
      "remindNum": 0,
      "scaNum": 0,
      "seriousNum": 0,
      "suspNum": 0,
      "suspicious": 0,
      "sysNum": 0,
      "trojan": 0,
      "uuid": "inet-37316411-37fe-4b72-b245-346a2721****",
      "vul": 0,
      "weakPWNum": 0
}'),
          riskStatus?: string(name='RiskStatus', example='NO'),
          safeEventCount?: string(name='SafeEventCount', example='5'),
          serviceId?: string(name='ServiceId', example='dsw-76jlywunsif09bp15p'),
          status?: string(name='Status', example='Running'),
          tag?: string(name='Tag', example='pre_20250714_idpt_adjust'),
          tagId?: string(name='TagId', example='d8586ab8be4549e3815995858d277763'),
          tagResources?: string(name='TagResources', example='app:test,type:lingjun'),
          uuid?: string(name='Uuid', example='1f0459ee-ed49-6484-8958-4f10f61e6362'),
          vendor?: int32(name='Vendor', example='0'),
          vendorName?: string(name='VendorName', example='IDC'),
          vendorUid?: string(name='VendorUid', example='123'),
          vendorUserName?: string(name='VendorUserName', example='VendorUserName'),
          vpcInstanceId?: string(name='VpcInstanceId', example='vpc-2zek7v0z4r6lbp02xckei'),
          vulCount?: int32(name='VulCount', example='2'),
          vulStatus?: string(name='VulStatus', example='YES'),
        }
      ](name='Instances'),
      pageInfo?: {
        count?: int32(name='Count', example='7'),
        currentPage?: int32(name='CurrentPage', example='1'),
        nextToken?: string(name='NextToken', example='m1NGAAAAAABzLzIwMjQwMg=='),
        pageSize?: int32(name='PageSize', example='10'),
        totalCount?: int32(name='TotalCount', example='0'),
      }(name='PageInfo'),
      requestId?: string(name='RequestId', example='20EBDE7B-AA36-5D60-9DCA-151C48EDB9F8'),
      success?: boolean(name='Success', example='True'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='1B4C9A14-94E6-5EEB-BF39-7DACCE9AC0D6'),
  success?: boolean(name='Success', example='true'),
}

model DescribeCloudCenterInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCloudCenterInstancesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCloudCenterInstances  DescribeCloudCenterInstancesRequest
  * @return DescribeCloudCenterInstancesResponse
 */
async function describeCloudCenterInstances(request: DescribeCloudCenterInstancesRequest): DescribeCloudCenterInstancesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCloudCenterInstances', 'POST', '/', 'json', false, 'json', request);
}

model DescribeServiceLinkedRoleStatusRequest {
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  sdkRequest?: {
    serviceLinkedRole?: string(name='ServiceLinkedRole', example='AliyunServiceRoleForSas'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model DescribeServiceLinkedRoleStatusResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      requestId?: string(name='RequestId', example='7F14E3C8-A6AA-5D3C-B7E0-ABA2AC171EFC'),
      roleStatus?: {
        status?: boolean(name='Status', example='true'),
      }(name='RoleStatus'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='EF972A16-95FB-5EF2-9CED-208A74DEF040'),
  success?: boolean(name='Success', example='true'),
}

model DescribeServiceLinkedRoleStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeServiceLinkedRoleStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeServiceLinkedRoleStatus  DescribeServiceLinkedRoleStatusRequest
  * @return DescribeServiceLinkedRoleStatusResponse
 */
async function describeServiceLinkedRoleStatus(request: DescribeServiceLinkedRoleStatusRequest): DescribeServiceLinkedRoleStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeServiceLinkedRoleStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSuspEventsRequest {
  regionId?: string(name='RegionId', example='cn-guangzhou', position='Query'),
  sdkRequest?: {
    alarmUniqueInfo?: string(name='AlarmUniqueInfo', example='6838133766c37077d0515b0b557e6510'),
    assetsTypeList?: [ string ](name='AssetsTypeList'),
    clusterId?: string(name='ClusterId', example='xxljob-02f023138826b'),
    containerFieldName?: string(name='ContainerFieldName', example='instanceId'),
    containerFieldValue?: string(name='ContainerFieldValue', example='ca9b91db58356b41af2932e8048310ab7daa415701fa62d823cf4f0406d5ce02'),
    currentPage?: string(name='CurrentPage', example='1'),
    dealed?: string(name='Dealed', example='Y'),
    detectSource?: string(name='DetectSource', example='-'),
    eventNames?: string(name='EventNames', example='WEBSHELL'),
    from?: string(name='From', example='sas'),
    groupId?: long(name='GroupId', example='18768'),
    id?: long(name='Id', example='3165'),
    lang?: string(name='Lang', example='zh'),
    levels?: string(name='Levels', example='serious'),
    multiAccountActionType?: int32(name='MultiAccountActionType', example='0'),
    name?: string(name='Name', example='ecs-xxx'),
    operateErrorCodeList?: [ string ](name='OperateErrorCodeList'),
    operateTimeEnd?: string(name='OperateTimeEnd', example='2022-07-06 13:50:38'),
    operateTimeStart?: string(name='OperateTimeStart', example='2022-07-06 13:50:38'),
    pageSize?: string(name='PageSize', example='1'),
    parentEventTypes?: string(name='ParentEventTypes'),
    remark?: string(name='Remark', example='192.168.XX.XX'),
    resourceDirectoryAccountId?: long(name='ResourceDirectoryAccountId', example='5815612291408486'),
    sortColumn?: string(name='SortColumn', example='lastTime'),
    sortType?: string(name='SortType', example='asc'),
    source?: string(name='Source', example='default'),
    sourceAliUids?: [ long ](name='SourceAliUids'),
    sourceIp?: string(name='SourceIp', example='2409:8a55:3827:cb50:5ad9:d5ff:fe87:f48c'),
    strictMode?: string(name='StrictMode', example='N'),
    supportOperateCodeList?: [ string ](name='SupportOperateCodeList'),
    tacticId?: string(name='TacticId', example='TA0003'),
    targetType?: string(name='TargetType', example='containerId'),
    timeEnd?: string(name='TimeEnd', example='2022-07-06 13:50:38'),
    timeStart?: string(name='TimeStart', example='2022-07-06 13:50:38'),
    uniqueInfo?: string(name='UniqueInfo', example='f82680d9fdcb74a520fa385b7e9105b7'),
    uuids?: string(name='Uuids', example='inet-eae09bb8-32b1-413b-a8ff-23932e043209'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model DescribeSuspEventsResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      count?: int32(name='Count', example='1'),
      currentPage?: int32(name='CurrentPage', example='1'),
      pageSize?: int32(name='PageSize', example='1'),
      requestId?: string(name='RequestId', example='AD2345D1-A498-58AF-97C0-88940AF87CB7'),
      suspEvents?: [ 
        {
          advanced?: boolean(name='Advanced', example='true'),
          alarmEventName?: string(name='AlarmEventName'),
          alarmEventNameDisplay?: string(name='AlarmEventNameDisplay', example='Login with unusual location'),
          alarmEventType?: string(name='AlarmEventType', example='Unusual Logon'),
          alarmEventTypeDisplay?: string(name='AlarmEventTypeDisplay', example='Unusual Logon'),
          alarmUniqueInfo?: string(name='AlarmUniqueInfo', example='8df914418f****'),
          appName?: string(name='AppName', example='dfield-cloud-service-prod'),
          autoBreaking?: boolean(name='AutoBreaking', example='true'),
          canBeDealOnLine?: boolean(name='CanBeDealOnLine', example='true'),
          canCancelFault?: boolean(name='CanCancelFault', example='true'),
          clusterId?: string(name='ClusterId', example='c8c87dae64c9947269091f36cfa9adc87'),
          containHwMode?: boolean(name='ContainHwMode', example='false'),
          containerId?: string(name='ContainerId', example='95878ef8779fae3dd82126812edd910402fc550a72f9bce87e56a4435d018384'),
          containerImageId?: string(name='ContainerImageId', example='sha256:2e5a3b0ae5f452b3cb458789a9a7542ef40035a84318469a8528c5e444db1****'),
          containerImageName?: string(name='ContainerImageName', example='centos7_apache:v1.0.1'),
          dataSource?: string(name='DataSource', example='URL'),
          desc?: string(name='Desc', example='webshell'),
          details?: [ 
            {
              nameDisplay?: string(name='NameDisplay', example='login with unusual location'),
              type?: string(name='Type', example='text'),
              value?: string(name='Value', example='/etc/crontab'),
              valueDisplay?: string(name='ValueDisplay', example='/etc/crontab'),
            }
          ](name='Details'),
          detectSource?: string(name='DetectSource', example='-'),
          displaySandboxResult?: boolean(name='DisplaySandboxResult', example='true'),
          eventNotes?: [ 
            {
              note?: string(name='Note', example='test'),
              noteId?: long(name='NoteId', example='2859481'),
              noteTime?: string(name='NoteTime', example='2018-09-26 01:51:01'),
            }
          ](name='EventNotes'),
          eventStatus?: int32(name='EventStatus', example='1'),
          eventSubType?: string(name='EventSubType', example='login_common_location'),
          hasTraceInfo?: boolean(name='HasTraceInfo', example='true'),
          id?: long(name='Id', example='3178'),
          imageUuid?: string(name='ImageUuid', example='ccdab289-9765-47ef-af50-ba6be09aacd6'),
          instanceId?: string(name='InstanceId', example='i-9dp6dwsxdl9z5u1e2f****'),
          instanceName?: string(name='InstanceName', example='nginx'),
          internetIp?: string(name='InternetIp', example='8.137.3*.6'),
          intranetIp?: string(name='IntranetIp', example='10.36.*6.149'),
          k8sClusterId?: string(name='K8sClusterId', example='ce3c41ed427794a7bb3d9da4554fc8039'),
          k8sClusterName?: string(name='K8sClusterName', example='testName'),
          k8sNamespace?: string(name='K8sNamespace', example='default'),
          k8sNodeId?: string(name='K8sNodeId', example='i-bp14a1ay8e0aa9t0****'),
          k8sNodeName?: string(name='K8sNodeName', example='N/A'),
          k8sPodName?: string(name='K8sPodName', example='myapp-pod'),
          largeModel?: boolean(name='LargeModel', example='true'),
          lastTime?: string(name='LastTime', example='2018-09-26 01:51:01'),
          lastTimeStamp?: long(name='LastTimeStamp', example='1631699497000'),
          level?: string(name='Level', example='remind'),
          maliciousRuleStatus?: string(name='MaliciousRuleStatus', example='open'),
          markList?: [ string ](name='MarkList'),
          markMisRules?: string(name='MarkMisRules', example='<strong>1.</strong>&nbsp&nbsppath&nbsp&nbspcontain&nbsp&nbsp232&nbsp&nbsp'),
          name?: string(name='Name', example='Unusual Logon-Login with unusual location'),
          occurrenceTime?: string(name='OccurrenceTime', example='2018-09-26 01:51:01'),
          occurrenceTimeStamp?: long(name='OccurrenceTimeStamp', example='1631699497000'),
          operateErrorCode?: string(name='OperateErrorCode', example='kill_and_quara.Success'),
          operateMsg?: string(name='OperateMsg', example='success'),
          operateTime?: long(name='OperateTime', example='1631699497000'),
          saleVersion?: string(name='SaleVersion', example='1'),
          securityEventIds?: string(name='SecurityEventIds', example='628978308'),
          sourceAliUid?: long(name='SourceAliUid', example='124075**67406'),
          stages?: string(name='Stages', example='"["authority_maintenance"]"'),
          supportOperateCode?: string(name='SupportOperateCode', example='AI.false_positive'),
          tacticItems?: [ 
            {
              tacticDisplayName?: string(name='TacticDisplayName', example='Malicious scripts-Malicious script code execution'),
              tacticId?: string(name='TacticId', example='TA0042'),
            }
          ](name='TacticItems'),
          uniqueInfo?: string(name='UniqueInfo', example='1dfbdf56c5343b63c4854d08ec20e067'),
          uuid?: string(name='Uuid', example='9A75F21D3993C0A2B094A4AB132890B2'),
        }
      ](name='SuspEvents'),
      totalCount?: int32(name='TotalCount', example='72'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='67BD8435-6624-5484-A75D-170231B51615'),
  success?: boolean(name='Success', example='true'),
}

model DescribeSuspEventsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSuspEventsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeSuspEvents  DescribeSuspEventsRequest
  * @return DescribeSuspEventsResponse
 */
async function describeSuspEvents(request: DescribeSuspEventsRequest): DescribeSuspEventsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSuspEvents', 'POST', '/', 'json', false, 'json', request);
}

model GetAlertRecordAnalysisResultRequest {
  alarmUniqueInfo?: string(name='AlarmUniqueInfo', example='9b57f0fcf98181df8d8487d1cc91cb8d', position='Query'),
  aliyunLang?: string(name='AliyunLang', example='zh', position='Query'),
  uniqueInfo?: string(name='UniqueInfo', example='fc312aa0c32ba8a6147db6221fb1c1ee', position='Query'),
  uniqueTagList?: [ 
    {
      alarmUniqueInfo?: string(name='AlarmUniqueInfo', example='10a19b654e73ff079ede61ce3f4465e0'),
      chooseLike?: boolean(name='ChooseLike', example='false'),
      ip?: string(name='Ip', example='pc-bp19up785757dz800'),
      machineInstanceId?: string(name='MachineInstanceId', example='i-rj9c7d4bli38***tuym'),
      queryTime?: string(name='QueryTime', example='2025-06-27 00:00:00'),
      type?: string(name='Type', example='BusinessLicense'),
      uniqueInfo?: string(name='UniqueInfo', example='fc312aa0c32ba8a6147db6221fb1c1ee'),
      uuid?: string(name='Uuid', example='3309e55fcb1ed8d4bc6af098e62e0353RNabnQSO1bx'),
    }
  ](name='UniqueTagList', shrink='json', position='Query'),
  uuid?: string(name='Uuid', example='ebde6d4e3e4aba728962eec43a69196e9J7tt7H47Pc', position='Query'),
}

model GetAlertRecordAnalysisResultResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    analysisCode?: string(name='AnalysisCode', example='-'),
    uniqueTagList?: [ 
      {
        alarmUniqueInfo?: string(name='AlarmUniqueInfo', example='179deb12f25baac9b1e2909c419bcb1f'),
        aliUid?: string(name='AliUid', example='1248751055158884'),
        analysisCode?: string(name='AnalysisCode', example='test_code'),
        analysisResult?: string(name='AnalysisResult', example='exception_alert'),
        chooseLike?: boolean(name='ChooseLike', example='true'),
        ip?: string(name='Ip', example='110.22.*8.111'),
        machineInstanceId?: string(name='MachineInstanceId', example='i-adadasd-a**'),
        type?: string(name='Type', example='auto_breaking'),
        uniqueInfo?: string(name='UniqueInfo', example='390317ce81d28bbbd83c05a90b39cd6c'),
        uuid?: string(name='Uuid', example='bb3051ca-c0dd-4da2-91be-ea5c80926132'),
      }
    ](name='UniqueTagList'),
  }(name='Data'),
  message?: string(name='Message', example='successful‌'),
  requestId?: string(name='RequestId', example='99D93ED4-D462-5FC5-8518-9BC1C49C7B6C'),
  success?: boolean(name='Success', example='true'),
}

model GetAlertRecordAnalysisResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlertRecordAnalysisResultResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAlertRecordAnalysisResult  GetAlertRecordAnalysisResultRequest
  * @return GetAlertRecordAnalysisResultResponse
 */
async function getAlertRecordAnalysisResult(request: GetAlertRecordAnalysisResultRequest): GetAlertRecordAnalysisResultResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAlertRecordAnalysisResult', 'POST', '/', 'json', false, 'json', request);
}

model GetAliYunSafeCenterResultRequest {
  createSimilarSecurityEventsQueryTaskRequest?: {
    regionId?: string(name='RegionId', example='cn-zhangjiakou'),
    securityEventId?: long(name='SecurityEventId', example='629755508'),
    similarEventScenarioCode?: string(name='SimilarEventScenarioCode', example='default'),
  }(name='CreateSimilarSecurityEventsQueryTaskRequest', shrink='json', position='Query'),
  describeInstancesFullStatusRequest?: {
    instanceId?: [ string ](name='InstanceId'),
    regionId?: string(name='RegionId', example='cn-hangzhou'),
  }(name='DescribeInstancesFullStatusRequest', shrink='json', position='Query'),
  describeSecurityEventOperationStatusRequest?: {
    regionId?: string(name='RegionId', example='cn-zhangjiakou'),
    securityEventIds?: [ string ](name='SecurityEventIds'),
    taskId?: long(name='TaskId', example='0BC3B4E600002A9F000048BCDCE7E710'),
  }(name='DescribeSecurityEventOperationStatusRequest', shrink='json', position='Query'),
  describeSimilarSecurityEventsRequest?: {
    regionId?: string(name='RegionId', example='cn-zhangjiakou'),
    taskId?: long(name='TaskId', example='1689135'),
  }(name='DescribeSimilarSecurityEventsRequest', shrink='json', position='Query'),
  getAssetDetailByUuidRequest?: {
    regionId?: string(name='RegionId', example='cn-shanghai'),
    uuid?: string(name='Uuid', example='9A75F21D3993C0A2B094A4AB132890B2'),
  }(name='GetAssetDetailByUuidRequest', shrink='json', position='Query'),
  handleSecurityEventsRequest?: {
    alertType?: string(name='AlertType', example='default'),
    fileMd5?: string(name='FileMd5', example='fbbb90731fbb6df57c933173182d01a5'),
    filePath?: string(name='FilePath', example='flyfish-lfp-wy.release'),
    instanceId?: string(name='InstanceId', example='api-shared-vpc-002'),
    ip?: string(name='Ip', example='123.56.127.180'),
    markBatch?: string(name='MarkBatch', example='true'),
    markMissParam?: string(name='MarkMissParam', example='[{"uuid":"part","field":"gmtModified","operate":"contains","fieldValue":"asd"},{"uuid":"part","field":"loginUser","operate":"contains","fieldValue":"vff"}]'),
    operationCode?: string(name='OperationCode', example='block_ip'),
    operationParams?: string(name='OperationParams', example='{\\"expireTime\\":1719588943551,\\"subOperation\\":\\"killAndQuaraFileByMd5andPath\\"}'),
    regionId?: string(name='RegionId', example='cn-hangzhou'),
    remark?: string(name='Remark', example='11'),
    securityEventIds?: [ string ](name='SecurityEventIds'),
  }(name='HandleSecurityEventsRequest', shrink='json', position='Query'),
  handleSimilarSecurityEventsRequest?: {
    alertType?: string(name='AlertType', example='default'),
    instanceId?: string(name='InstanceId', example='cfw_elasticity_public_cn-g4t3nkh3i00b'),
    ip?: string(name='Ip', example='203.10*.44.71'),
    operationCode?: string(name='OperationCode', example='offline_handled'),
    operationParams?: string(name='OperationParams', example='{\\"expireTime\\":1767687685917}'),
    regionId?: string(name='RegionId', example='cn-beijing'),
    sourceIp?: string(name='SourceIp', example='220.2*3.155.93'),
    taskId?: long(name='TaskId', example='12221'),
  }(name='HandleSimilarSecurityEventsRequest', shrink='json', position='Query'),
  interfaceCode: string(name='InterfaceCode', description='This parameter is required.', example='ListInstanceStatus', position='Query'),
  listInstancesRequest?: {
    instanceIds?: string(name='InstanceIds', example='["2ad1ae67295445f598017499dc****", "2ad1ae67295445f598017123dc****"]'),
    regionId?: string(name='RegionId', example='cn-wulanchabu'),
  }(name='ListInstancesRequest', shrink='json', position='Query'),
  regionId?: string(name='RegionId', example='cn-guangzhou', position='Query'),
}

model GetAliYunSafeCenterResultResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    agentStatus?: boolean(name='AgentStatus', example='true'),
    ecsInstanceStatus?: boolean(name='EcsInstanceStatus', example='true'),
    instanceIds?: [ long ](name='InstanceIds'),
    requestId?: string(name='RequestId', example='8169D779-3391-541F-936B-11F4EC09AD0D'),
    swasInstanceStatus?: boolean(name='SwasInstanceStatus', example='true'),
    taskId?: long(name='TaskId', example='12313123'),
    taskStatus?: boolean(name='TaskStatus', example='true'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', description='Id of the request', example='3C107939-59BD-5EB9-B250-39559C830A85'),
  success?: boolean(name='Success', example='true'),
}

model GetAliYunSafeCenterResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAliYunSafeCenterResultResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAliYunSafeCenterResult  GetAliYunSafeCenterResultRequest
  * @return GetAliYunSafeCenterResultResponse
 */
async function getAliYunSafeCenterResult(request: GetAliYunSafeCenterResultRequest): GetAliYunSafeCenterResultResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAliYunSafeCenterResult', 'POST', '/', 'json', false, 'json', request);
}

model GetCanTrySasRequest {
  regionId?: string(name='RegionId', example='cn-guangzhou', position='Query'),
  sdkRequest?: {
    fromEcs?: boolean(name='FromEcs', example='true'),
    lang?: string(name='Lang', example='zh'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model GetCanTrySasResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      data?: {
        canTry?: int32(name='CanTry', example='1'),
        canTryVersions?: [ int32 ](name='CanTryVersions'),
        tryType?: int32(name='TryType', example='1'),
      }(name='Data'),
      requestId?: string(name='RequestId', description='Id of the request', example='0EBD97B8-65AD-52C8-94D5-A0F81E7D70D0'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='6B48613E-86DE-5411-BDBE-429C80B45F3F'),
  success?: boolean(name='Success', example='true'),
}

model GetCanTrySasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCanTrySasResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetCanTrySas  GetCanTrySasRequest
  * @return GetCanTrySasResponse
 */
async function getCanTrySas(request: GetCanTrySasRequest): GetCanTrySasResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetCanTrySas', 'POST', '/', 'json', false, 'json', request);
}

model GetDisposalToolStatusRequest {
  authType?: string(name='AuthType', example='DisposalTool', position='Query'),
}

model GetDisposalToolStatusResponseBody = {
  code?: string(name='Code', example='Success'),
  data?: {
    status?: boolean(name='Status', example='true'),
  }(name='Data'),
  message?: string(name='Message', example='successful‌'),
  requestId?: string(name='RequestId', example='6D462855-7835-5F91-835E-A62E44EC01CC'),
  success?: boolean(name='Success', example='true'),
}

model GetDisposalToolStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDisposalToolStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDisposalToolStatus  GetDisposalToolStatusRequest
  * @return GetDisposalToolStatusResponse
 */
async function getDisposalToolStatus(request: GetDisposalToolStatusRequest): GetDisposalToolStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetDisposalToolStatus', 'POST', '/', 'json', false, 'json', request);
}

model GetValidDeductInstancesRequest {
  regionId?: string(name='RegionId', example='cn-fuzhou', position='Query'),
  sdkRequest?: {
    instanceId?: string(name='InstanceId', example='sas_cspm_dp_cn-***80001'),
    modules?: string(name='Modules', example='sas_vul_dp_cn'),
    status?: int32(name='Status', example='Available'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model GetValidDeductInstancesResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      data?: {
        canTry?: boolean(name='CanTry', example='true'),
        deductPackageList?: [ 
          {
            currentPeriodUsed?: long(name='CurrentPeriodUsed', example='10'),
            endTime?: long(name='EndTime', example='1737734400000'),
            initCapacity?: double(name='InitCapacity', example='1000'),
            instanceId?: string(name='InstanceId', example='apigateway-hz-96f6659a1490'),
            module?: string(name='Module', example='POST_HOST'),
            periodCapacity?: double(name='PeriodCapacity', example='1'),
            startTime?: long(name='StartTime', example='1737734400000'),
            status?: string(name='Status', example='CREATE_FAILED'),
          }
        ](name='DeductPackageList'),
      }(name='Data'),
      requestId?: string(name='RequestId', example='A6FB9AC3-4431-538F-BA8A-2A13AEA208A4'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='Successful'),
  requestId?: string(name='RequestId', example='2FBDD713-00A5-5C98-B661-3FD31A349B6E'),
  success?: boolean(name='Success', example='true'),
}

model GetValidDeductInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetValidDeductInstancesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetValidDeductInstances  GetValidDeductInstancesRequest
  * @return GetValidDeductInstancesResponse
 */
async function getValidDeductInstances(request: GetValidDeductInstancesRequest): GetValidDeductInstancesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetValidDeductInstances', 'POST', '/', 'json', false, 'json', request);
}

model InitSasModuleRuleRequest {
  autoBind?: int32(name='AutoBind', example='0', position='Query'),
  instances?: [ 
    {
      cores?: string(name='Cores', example='4'),
      instanceId?: string(name='InstanceId', example='i-gw85zjrhsg2sgex7ovfx'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
      uuid?: string(name='Uuid', example='168d374e-f449-4d0b-9556-14f233fa7171'),
    }
  ](name='Instances', shrink='json', position='Query'),
  isTrial?: boolean(name='IsTrial', example='false', position='Query'),
  regionId?: string(name='RegionId', example='cn-guangzhou', position='Query'),
}

model InitSasModuleRuleResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    requestId?: string(name='RequestId', example='14492571-0707-5130-85B4-4DDABB6BDF76'),
  }(name='Data'),
  message?: string(name='Message', example='Successful'),
  requestId?: string(name='RequestId', example='2E130B0F-9E69-52FA-84FC-187FE1BA9489'),
  success?: boolean(name='Success', example='true'),
}

model InitSasModuleRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InitSasModuleRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of InitSasModuleRule  InitSasModuleRuleRequest
  * @return InitSasModuleRuleResponse
 */
async function initSasModuleRule(request: InitSasModuleRuleRequest): InitSasModuleRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'InitSasModuleRule', 'POST', '/', 'json', false, 'json', request);
}

model ListVirusScanMachineEventRequest {
  currentPage?: int32(name='CurrentPage', example='1', position='Query'),
  lang?: string(name='Lang', example='en', position='Query'),
  operateTaskId?: string(name='OperateTaskId', example='28486737', position='Query'),
  pageSize?: int32(name='PageSize', example='30', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  uuid?: string(name='Uuid', example='hdm_5349d5323c649e91a41784e9e1733e1e', position='Query'),
}

model ListVirusScanMachineEventResponseBody = {
  code?: string(name='Code', description='code', example='200'),
  data?: {
    requestId?: string(name='RequestId', example='1E222AB5-5C2B-50AD-8A96-E704AF80F2A0'),
    virusScanLatestTaskStatistic?: {
      completeMachine?: int32(name='CompleteMachine', example='2'),
      machineName?: string(name='MachineName', example='testMahine1'),
      progress?: string(name='Progress', example='92'),
      riskLevel?: string(name='RiskLevel', example='medium'),
      safeMachine?: int32(name='SafeMachine', example='1'),
      scanMachine?: int32(name='ScanMachine', example='1'),
      scanPath?: [ string ](name='ScanPath'),
      scanTime?: long(name='ScanTime', example='1681145862000'),
      scanType?: string(name='ScanType', example='system'),
      status?: int32(name='Status', example='0'),
      suspiciousCount?: int32(name='SuspiciousCount', example='0'),
      suspiciousMachine?: int32(name='SuspiciousMachine', example='1'),
      taskId?: string(name='TaskId', example='t-0mqu9dhpi365dp5iyf'),
      unCompleteMachine?: int32(name='UnCompleteMachine', example='1'),
    }(name='VirusScanLatestTaskStatistic'),
    virusScanMachineEventList?: {
      data?: [ 
        {
          details?: [ 
            {
              infoType?: string(name='InfoType', example='download_url'),
              nameDisplay?: string(name='NameDisplay', example='Trojan Path'),
              type?: string(name='Type', example='text'),
              valueDisplay?: string(name='ValueDisplay', example='getopt'),
            }
          ](name='Details'),
          eventId?: long(name='EventId', example='123-2CcoavZnCXrJKqk2KQKxp9WGwup'),
          eventName?: string(name='EventName'),
          instanceName?: string(name='InstanceName', example='i-wz92q7m5hsbgfhdss***'),
          internetIp?: string(name='InternetIp', example='47.57.*1.65'),
          intranetIp?: string(name='IntranetIp', example='47.57.*1.65'),
          lastTimeStamp?: long(name='LastTimeStamp', example='1682046733628'),
          level?: string(name='Level', example='remind'),
        }
      ](name='Data'),
      pageInfo?: {
        currentPage?: int32(name='CurrentPage', example='1'),
        pageSize?: int32(name='PageSize', example='10'),
        totalCount?: int32(name='TotalCount', example='0'),
      }(name='PageInfo'),
    }(name='VirusScanMachineEventList'),
  }(name='Data'),
  message?: string(name='Message', example='successful‌'),
  requestId?: string(name='RequestId', example='F0AD8096-E7A2-573D-ACF0-7CE9050CDE38'),
  success?: boolean(name='Success', example='True'),
}

model ListVirusScanMachineEventResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListVirusScanMachineEventResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListVirusScanMachineEvent  ListVirusScanMachineEventRequest
  * @return ListVirusScanMachineEventResponse
 */
async function listVirusScanMachineEvent(request: ListVirusScanMachineEventRequest): ListVirusScanMachineEventResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListVirusScanMachineEvent', 'POST', '/', 'json', false, 'json', request);
}

model OpenTrialPackageRequest {
  autoCloseSwitch?: int32(name='AutoCloseSwitch', example='0', position='Query'),
  regionId?: string(name='RegionId', example='cn-guangzhou', position='Query'),
}

model OpenTrialPackageResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    requestId?: string(name='RequestId', example='5F4B631D-0358-5B7B-8B84-FB924138ED91'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='855FCC89-0B13-5FC0-AAD2-120878081C1C'),
  success?: boolean(name='Success', example='true'),
}

model OpenTrialPackageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenTrialPackageResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OpenTrialPackage  OpenTrialPackageRequest
  * @return OpenTrialPackageResponse
 */
async function openTrialPackage(request: OpenTrialPackageRequest): OpenTrialPackageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenTrialPackage', 'POST', '/', 'json', false, 'json', request);
}

model QuerySecurityCheckReportRequest {
}

model QuerySecurityCheckReportResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    cloudSecurityGuide?: int32(name='CloudSecurityGuide', example='1'),
    configCheckNumber?: int32(name='ConfigCheckNumber', example='3'),
    contactCheckNumber?: int32(name='ContactCheckNumber', example='3'),
    riskEventNumber?: int32(name='RiskEventNumber', example='3'),
    sasCheckNumber?: int32(name='SasCheckNumber', example='1'),
    securityStatus?: int32(name='SecurityStatus', example='1'),
    suggestionText?: string(name='SuggestionText', example='exist risk event。'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='2FBDD713-00A5-5C98-B661-3FD31A349B6E'),
  success?: boolean(name='Success', example='true'),
}

model QuerySecurityCheckReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QuerySecurityCheckReportResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QuerySecurityCheckReport  QuerySecurityCheckReportRequest
  * @return QuerySecurityCheckReportResponse
 */
async function querySecurityCheckReport(request: QuerySecurityCheckReportRequest): QuerySecurityCheckReportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QuerySecurityCheckReport', 'POST', '/', 'json', false, 'json', request);
}

model StartDisposalToolServiceRequest {
  authType?: string(name='AuthType', example='DisposalTool', position='Query'),
}

model StartDisposalToolServiceResponseBody = {
  code?: string(name='Code', example='200'),
  message?: string(name='Message', example='successful‌'),
  requestId?: string(name='RequestId', example='1E0869D6-A5A0-52A6-A924-14070806976C'),
  success?: boolean(name='Success', example='true'),
}

model StartDisposalToolServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartDisposalToolServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StartDisposalToolService  StartDisposalToolServiceRequest
  * @return StartDisposalToolServiceResponse
 */
async function startDisposalToolService(request: StartDisposalToolServiceRequest): StartDisposalToolServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartDisposalToolService', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePostPaidBindRelRequest {
  regionId?: string(name='RegionId', example='cn-huhehaote', position='Query'),
  sdkRequest?: {
    autoBind?: int32(name='AutoBind', example='1'),
    autoBindVersion?: int32(name='AutoBindVersion', example='3'),
    bindAction?: [ 
      {
        bindAll?: boolean(name='BindAll', example='true'),
        uuidList?: [ string ](name='UuidList'),
        version?: string(name='Version', example='1'),
      }
    ](name='BindAction'),
    updateIfNecessary?: boolean(name='UpdateIfNecessary', example='false'),
  }(name='SdkRequest', shrink='json', position='Query'),
}

model UpdatePostPaidBindRelResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    body?: {
      bindCount?: long(name='BindCount', example='1'),
      requestId?: string(name='RequestId', description='Id of the request', example='62A7DCE2-7D9C-511B-919E-0F46A9D19AE6'),
      resultCode?: int32(name='ResultCode', example='OK'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message', example='operation success.'),
  requestId?: string(name='RequestId', description='Id of the request', example='6E20BFD0-AA91-594F-B5A7-32CED4777DA0'),
  success?: boolean(name='Success', example='true'),
}

model UpdatePostPaidBindRelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePostPaidBindRelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdatePostPaidBindRel  UpdatePostPaidBindRelRequest
  * @return UpdatePostPaidBindRelResponse
 */
async function updatePostPaidBindRel(request: UpdatePostPaidBindRelRequest): UpdatePostPaidBindRelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePostPaidBindRel', 'POST', '/', 'json', false, 'json', request);
}

