/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AlikafkaKopilot';
  @version = '2026-04-14';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model KopilotChatStreamRequest {
  message?: string(name='Message', example='hello', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  sessionId?: string(name='SessionId', example='efff104e-c0b1-4005-8c73-*********', position='Query'),
}

model KopilotChatStreamResponseBody = {
  content?: string(name='Content', example='test'),
  delta?: string(name='Delta', example='hello'),
  message?: string(name='Message', example='test'),
  messageId?: string(name='MessageId', example='4b209618fd066c4354037b4b0634ffc9'),
  requestId?: string(name='RequestId', example='76E1F1AA-6046-5074-96E2-79A37AFBD2FA'),
  role?: string(name='Role', example='assistant'),
  runId?: string(name='RunId', example='5737d000********'),
  threadId?: string(name='ThreadId', example='thread_abc123xyz'),
  toolCallId?: string(name='ToolCallId', example='call_xyz789012'),
  toolCallName?: string(name='ToolCallName', example='search_knowledge_base'),
  type?: string(name='Type', example='delta'),
}

model KopilotChatStreamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KopilotChatStreamResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KopilotChatStream  KopilotChatStreamRequest
  * @return KopilotChatStreamResponse
 */
async function kopilotChatStream(request: KopilotChatStreamRequest): KopilotChatStreamResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KopilotChatStream', 'POST', '/', 'json', false, 'json', request);
}

function kopilotChatStreamWithResponseIterable(request: KopilotChatStreamRequest): iterator[KopilotChatStreamResponseBody] {
  @handler.validateRequestModel(request);
  yield @handler.doSSERequest('SSE', 'KopilotChatStream', 'POST', '/', 'json', false, 'json', request);
}

model KopilotFeedbackRequest {
  comment?: string(name='Comment', example='good', position='Query'),
  feedback?: string(name='Feedback', example='1', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  sessionId?: string(name='SessionId', example='e356c91c-8220-425c-9d86-********', position='Query'),
  turnId?: string(name='TurnId', example='5243231*****', position='Query'),
}

model KopilotFeedbackResponseBody = {
  code?: long(name='Code', example='200'),
  data?: map[string]long(name='Data'),
  requestId?: string(name='RequestId', example='E522C7AB-AA99-53B1-BEE7-8BA83ED678F7'),
  success?: boolean(name='Success', example='True'),
}

model KopilotFeedbackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KopilotFeedbackResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KopilotFeedback  KopilotFeedbackRequest
  * @return KopilotFeedbackResponse
 */
async function kopilotFeedback(request: KopilotFeedbackRequest): KopilotFeedbackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KopilotFeedback', 'POST', '/', 'json', false, 'json', request);
}

model KopilotListConversationChatMessagesRequest {
  beforeTurnId?: int32(name='BeforeTurnId', example='2345', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  sessionId?: string(name='SessionId', example='e356c91c-8220-425c-9d86-********', position='Query'),
}

model KopilotListConversationChatMessagesResponseBody = {
  code?: long(name='Code', example='200'),
  data?: {
    hasMore?: boolean(name='HasMore', example='true'),
    messages?: [ 
      {
        content?: string(name='Content', example='test'),
        createTime?: string(name='CreateTime', example='17575885545677'),
        feedback?: string(name='Feedback', example='1'),
        role?: string(name='Role', example='assistant'),
        turnId?: string(name='TurnId', example='2345'),
      }
    ](name='Messages'),
    nextBeforeTurnId?: long(name='NextBeforeTurnId', example='1'),
    sessionId?: string(name='SessionId', example='87ce9505-7dec-4fd7-bc7c-e66d949bfdc9'),
    totalTurns?: long(name='TotalTurns', example='2'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='F69385B9-2139-5A07-AE64-37C4B6ED308E'),
  success?: boolean(name='Success', example='True'),
}

model KopilotListConversationChatMessagesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KopilotListConversationChatMessagesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KopilotListConversationChatMessages  KopilotListConversationChatMessagesRequest
  * @return KopilotListConversationChatMessagesResponse
 */
async function kopilotListConversationChatMessages(request: KopilotListConversationChatMessagesRequest): KopilotListConversationChatMessagesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KopilotListConversationChatMessages', 'POST', '/', 'json', false, 'json', request);
}

model KopilotListConversationsRequest {
  page?: int32(name='Page', example='1', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  size?: int32(name='Size', example='10', position='Query'),
}

model KopilotListConversationsResponseBody = {
  code?: long(name='Code', example='200'),
  data?: {
    conversationIds?: [ string ](name='ConversationIds'),
    count?: int32(name='Count', example='1'),
    page?: int32(name='Page', example='1'),
    size?: int32(name='Size', example='10'),
    total?: long(name='Total', example='2'),
    totalPages?: int32(name='TotalPages', example='1'),
    userId?: string(name='UserId', example='1734455674565'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='2DF166F2-F581-5254-AAB6-B482083FA7B4'),
  success?: boolean(name='Success', example='True'),
}

model KopilotListConversationsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KopilotListConversationsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KopilotListConversations  KopilotListConversationsRequest
  * @return KopilotListConversationsResponse
 */
async function kopilotListConversations(request: KopilotListConversationsRequest): KopilotListConversationsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KopilotListConversations', 'POST', '/', 'json', false, 'json', request);
}

model KopilotQueryStatusRequest {
  owner: string(name='Owner', description='This parameter is required.', example='1590639435720201', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
}

model KopilotQueryStatusResponseBody = {
  code?: long(name='Code', example='200'),
  data?: {
    activateTime?: long(name='ActivateTime', example='17346565678778'),
    instanceId?: string(name='InstanceId', example='instanceId'),
    lifeStatus?: string(name='LifeStatus', example='NotActivated'),
    regionId?: string(name='RegionId', example='cn-beijing'),
    uid?: string(name='Uid', example='206022063004684756'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='2DF166F2-F581-5254-AAB6-B482083FA7B4'),
  success?: boolean(name='Success', example='True'),
}

model KopilotQueryStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KopilotQueryStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KopilotQueryStatus  KopilotQueryStatusRequest
  * @return KopilotQueryStatusResponse
 */
async function kopilotQueryStatus(request: KopilotQueryStatusRequest): KopilotQueryStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KopilotQueryStatus', 'POST', '/', 'json', false, 'json', request);
}

