/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('yunjian', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateDemandPlanHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='262940'),
}

model CreateDemandPlanRequest {
  accountId?: string(name='accountId', description='This parameter is required.', example='1065737167271819'),
  description?: string(name='description'),
  name?: string(name='name', description='This parameter is required.'),
  period?: string(name='period', description='This parameter is required.', example='FY2022'),
  source?: string(name='source'),
  targetCid?: long(name='targetCid'),
  type?: string(name='type', description='This parameter is required.', example='URGENT'),
  userId?: string(name='userId', description='This parameter is required.', example='262940'),
}

model CreateDemandPlanResponseBody = {
  code?: long(name='code', description='code', example='0'),
  data?: long(name='data', example='111223'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', description='success', example='true'),
  traceId?: string(name='traceId', description='traceId', example='1e2b798516402440016572132e1459'),
}

model CreateDemandPlanResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDemandPlanResponseBody(name='body'),
}

/**
 * @param request CreateDemandPlanRequest
 * @param headers CreateDemandPlanHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateDemandPlanResponse
 */
@context("createDemandPlanWithContext")
async function createDemandPlanWithOptions(request: CreateDemandPlanRequest, headers: CreateDemandPlanHeaders, runtime: $RuntimeOptions): CreateDemandPlanResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.userId)) {
    query['userId'] = request.userId;
  }

  var body : map[string]any = {};
  if (!$isNull(request.accountId)) {
    body['accountId'] = request.accountId;
  }
  if (!$isNull(request.description)) {
    body['description'] = request.description;
  }
  if (!$isNull(request.name)) {
    body['name'] = request.name;
  }
  if (!$isNull(request.period)) {
    body['period'] = request.period;
  }
  if (!$isNull(request.source)) {
    body['source'] = request.source;
  }
  if (!$isNull(request.targetCid)) {
    body['targetCid'] = request.targetCid;
  }
  if (!$isNull(request.type)) {
    body['type'] = request.type;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateDemandPlan',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/saveUrgentDemandPlanItem`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CreateDemandPlanRequest
 * @return CreateDemandPlanResponse
 */
async function createDemandPlan(request: CreateDemandPlanRequest): CreateDemandPlanResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new CreateDemandPlanHeaders{};
  return createDemandPlanWithOptions(request, headers, runtime);
}

model CreateDemandPlanV2Headers {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.'),
}

model CreateDemandPlanV2Request {
  accountId?: string(name='accountId', description='This parameter is required.'),
  description?: string(name='description'),
  name?: string(name='name', description='This parameter is required.'),
  productType?: string(name='productType'),
  targetCid?: long(name='targetCid'),
  type?: string(name='type', description='This parameter is required.'),
  userId?: string(name='userId', description='This parameter is required.'),
}

model CreateDemandPlanV2ResponseBody = {
  code?: long(name='code'),
  data?: long(name='data'),
  message?: string(name='message'),
  success?: boolean(name='success'),
  traceId?: string(name='traceId'),
}

model CreateDemandPlanV2Response = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDemandPlanV2ResponseBody(name='body'),
}

/**
 * @summary 创建plan2.0版本
 *
 * @param request CreateDemandPlanV2Request
 * @param headers CreateDemandPlanV2Headers
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateDemandPlanV2Response
 */
@context("createDemandPlanV2WithContext")
async function createDemandPlanV2WithOptions(request: CreateDemandPlanV2Request, headers: CreateDemandPlanV2Headers, runtime: $RuntimeOptions): CreateDemandPlanV2Response {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.userId)) {
    query['userId'] = request.userId;
  }

  var body : map[string]any = {};
  if (!$isNull(request.accountId)) {
    body['accountId'] = request.accountId;
  }
  if (!$isNull(request.description)) {
    body['description'] = request.description;
  }
  if (!$isNull(request.name)) {
    body['name'] = request.name;
  }
  if (!$isNull(request.productType)) {
    body['productType'] = request.productType;
  }
  if (!$isNull(request.targetCid)) {
    body['targetCid'] = request.targetCid;
  }
  if (!$isNull(request.type)) {
    body['type'] = request.type;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateDemandPlanV2',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/saveDemandPlan`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建plan2.0版本
 *
 * @param request CreateDemandPlanV2Request
 * @return CreateDemandPlanV2Response
 */
async function createDemandPlanV2(request: CreateDemandPlanV2Request): CreateDemandPlanV2Response {
  var runtime = new $RuntimeOptions{};
  var headers = new CreateDemandPlanV2Headers{};
  return createDemandPlanV2WithOptions(request, headers, runtime);
}

model DeleteUrgentDemandItemHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='111222'),
}

model DeleteUrgentDemandItemRequest {
  id?: long(name='id', description='This parameter is required.', example='111222'),
  modifier?: string(name='modifier', description='This parameter is required.', example='111222'),
}

model DeleteUrgentDemandItemResponseBody = {
  code?: long(name='code', example='0'),
  data?: long(name='data', example='1'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', example='true'),
  traceId?: string(name='traceId', example='212cf01016405759151137225e83cd'),
}

model DeleteUrgentDemandItemResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUrgentDemandItemResponseBody(name='body'),
}

/**
 * @summary 紧急需求单ite 删除
 *
 * @param request DeleteUrgentDemandItemRequest
 * @param headers DeleteUrgentDemandItemHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteUrgentDemandItemResponse
 */
@context("deleteUrgentDemandItemWithContext")
async function deleteUrgentDemandItemWithOptions(request: DeleteUrgentDemandItemRequest, headers: DeleteUrgentDemandItemHeaders, runtime: $RuntimeOptions): DeleteUrgentDemandItemResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.id)) {
    query['id'] = request.id;
  }
  if (!$isNull(request.modifier)) {
    query['modifier'] = request.modifier;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteUrgentDemandItem',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/deleteUrgentDemandItem`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 紧急需求单ite 删除
 *
 * @param request DeleteUrgentDemandItemRequest
 * @return DeleteUrgentDemandItemResponse
 */
async function deleteUrgentDemandItem(request: DeleteUrgentDemandItemRequest): DeleteUrgentDemandItemResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new DeleteUrgentDemandItemHeaders{};
  return deleteUrgentDemandItemWithOptions(request, headers, runtime);
}

model DeleteUrgentDemandPlanHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='111222'),
}

model DeleteUrgentDemandPlanRequest {
  id?: long(name='id', description='This parameter is required.', example='111111'),
  modifier?: string(name='modifier', description='This parameter is required.', example='222111'),
}

model DeleteUrgentDemandPlanResponseBody = {
  code?: long(name='code', example='0'),
  data?: long(name='data', example='1'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', example='true'),
  traceId?: string(name='traceId', example='212cf01016405759151137225e83cd'),
}

model DeleteUrgentDemandPlanResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUrgentDemandPlanResponseBody(name='body'),
}

/**
 * @summary 紧急需求单plan删除
 *
 * @param request DeleteUrgentDemandPlanRequest
 * @param headers DeleteUrgentDemandPlanHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteUrgentDemandPlanResponse
 */
@context("deleteUrgentDemandPlanWithContext")
async function deleteUrgentDemandPlanWithOptions(request: DeleteUrgentDemandPlanRequest, headers: DeleteUrgentDemandPlanHeaders, runtime: $RuntimeOptions): DeleteUrgentDemandPlanResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.id)) {
    query['id'] = request.id;
  }
  if (!$isNull(request.modifier)) {
    query['modifier'] = request.modifier;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteUrgentDemandPlan',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/deleteUrgentDemandPlan`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 紧急需求单plan删除
 *
 * @param request DeleteUrgentDemandPlanRequest
 * @return DeleteUrgentDemandPlanResponse
 */
async function deleteUrgentDemandPlan(request: DeleteUrgentDemandPlanRequest): DeleteUrgentDemandPlanResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new DeleteUrgentDemandPlanHeaders{};
  return deleteUrgentDemandPlanWithOptions(request, headers, runtime);
}

model DeliveryItemDetailSynHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.'),
}

model DeliveryItemDetailSynRequest {
  channel?: string(name='channel'),
  deliveryItemDetailDTOS?: [ 
    {
      actualSupplyTime?: string(name='actualSupplyTime'),
      amount?: long(name='amount'),
      comment?: string(name='comment'),
      deliveredAmount?: long(name='deliveredAmount'),
      deliveryItemId?: string(name='deliveryItemId'),
      deliveryPlanId?: string(name='deliveryPlanId'),
      lastSupplyTime?: string(name='lastSupplyTime'),
      status?: string(name='status'),
      subDemandSupplyPerformerName?: string(name='subDemandSupplyPerformerName'),
      subDemandSupplyPerformerUid?: string(name='subDemandSupplyPerformerUid'),
      subDemandSupplyPmName?: string(name='subDemandSupplyPmName'),
      subDemandSupplyPmUid?: string(name='subDemandSupplyPmUid'),
      subOrderId?: long(name='subOrderId'),
      supplyStatus?: string(name='supplyStatus'),
      totalOrderId?: long(name='totalOrderId'),
    }
  ](name='deliveryItemDetailDTOS'),
  deliveryItemId?: string(name='deliveryItemId'),
  deliveryPlanId?: string(name='deliveryPlanId'),
}

model DeliveryItemDetailSynResponseBody = {
  code?: long(name='code', example='0'),
  data?: boolean(name='data', example='true'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', example='true'),
  traceId?: string(name='traceId', example='212cf01016405759151137225e83cd'),
}

model DeliveryItemDetailSynResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeliveryItemDetailSynResponseBody(name='body'),
}

/**
 * @summary 交付信息同步
 *
 * @param request DeliveryItemDetailSynRequest
 * @param headers DeliveryItemDetailSynHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeliveryItemDetailSynResponse
 */
@context("deliveryItemDetailSynWithContext")
async function deliveryItemDetailSynWithOptions(request: DeliveryItemDetailSynRequest, headers: DeliveryItemDetailSynHeaders, runtime: $RuntimeOptions): DeliveryItemDetailSynResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.channel)) {
    body['channel'] = request.channel;
  }
  if (!$isNull(request.deliveryItemDetailDTOS)) {
    body['deliveryItemDetailDTOS'] = request.deliveryItemDetailDTOS;
  }
  if (!$isNull(request.deliveryItemId)) {
    body['deliveryItemId'] = request.deliveryItemId;
  }
  if (!$isNull(request.deliveryPlanId)) {
    body['deliveryPlanId'] = request.deliveryPlanId;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeliveryItemDetailSyn',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/supply/deliveryItemDataSync`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 交付信息同步
 *
 * @param request DeliveryItemDetailSynRequest
 * @return DeliveryItemDetailSynResponse
 */
async function deliveryItemDetailSyn(request: DeliveryItemDetailSynRequest): DeliveryItemDetailSynResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new DeliveryItemDetailSynHeaders{};
  return deliveryItemDetailSynWithOptions(request, headers, runtime);
}

model GetUrgentDemandItemListHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='111222'),
}

model GetUrgentDemandItemListRequest {
  commodityCode?: string(name='commodityCode'),
  commodityTypeCode?: string(name='commodityTypeCode', example='ecs/yundisk'),
  current?: long(name='current', example='1'),
  planId?: long(name='planId'),
  region?: string(name='region'),
  size?: long(name='size', example='10'),
  zone?: string(name='zone'),
}

model GetUrgentDemandItemListResponseBody = {
  code?: long(name='code'),
  data?: {
    current?: long(name='current'),
    pages?: long(name='pages'),
    records?: [ 
      {
        zone?: string(name='Zone'),
        accountId?: string(name='accountId'),
        commodityCode?: string(name='commodityCode'),
        commodityNum?: long(name='commodityNum'),
        commodityTypeCode?: string(name='commodityTypeCode'),
        creator?: string(name='creator'),
        creatorName?: string(name='creatorName'),
        effectTime?: string(name='effectTime'),
        gmtModified?: string(name='gmtModified'),
        id?: long(name='id'),
        modifier?: string(name='modifier'),
        modifierName?: string(name='modifierName'),
        networkType?: string(name='networkType'),
        payDuration?: long(name='payDuration'),
        payDurationUnit?: string(name='payDurationUnit'),
        payType?: string(name='payType'),
        planId?: long(name='planId'),
        region?: string(name='region'),
        urgentDemandEbsRequest?: {
          commodityCode?: string(name='commodityCode', example='cloud_essd'),
          commodityNum?: long(name='commodityNum', example='1'),
          commodityTypeCode?: string(name='commodityTypeCode', example='yundisk'),
          dataDiskSize?: long(name='dataDiskSize', example='1'),
          itemId?: long(name='itemId', example='111222'),
          performanceLevel?: long(name='performanceLevel', example='1'),
        }(name='urgentDemandEbsRequest'),
        urgentDemandEcsRequest?: {
          commodityCode?: string(name='commodityCode'),
          commodityNum?: long(name='commodityNum'),
          commodityTypeCode?: string(name='commodityTypeCode'),
          itemId?: long(name='itemId'),
          vcpuCount?: long(name='vcpuCount'),
        }(name='urgentDemandEcsRequest'),
      }
    ](name='records'),
    size?: long(name='size'),
    total?: long(name='total'),
  }(name='data'),
  message?: string(name='message'),
  success?: boolean(name='success'),
  traceId?: string(name='traceId'),
}

model GetUrgentDemandItemListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUrgentDemandItemListResponseBody(name='body'),
}

/**
 * @summary 查询报备单中报备项列表
 *
 * @param request GetUrgentDemandItemListRequest
 * @param headers GetUrgentDemandItemListHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUrgentDemandItemListResponse
 */
@context("getUrgentDemandItemListWithContext")
async function getUrgentDemandItemListWithOptions(request: GetUrgentDemandItemListRequest, headers: GetUrgentDemandItemListHeaders, runtime: $RuntimeOptions): GetUrgentDemandItemListResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.commodityCode)) {
    body['commodityCode'] = request.commodityCode;
  }
  if (!$isNull(request.commodityTypeCode)) {
    body['commodityTypeCode'] = request.commodityTypeCode;
  }
  if (!$isNull(request.current)) {
    body['current'] = request.current;
  }
  if (!$isNull(request.planId)) {
    body['planId'] = request.planId;
  }
  if (!$isNull(request.region)) {
    body['region'] = request.region;
  }
  if (!$isNull(request.size)) {
    body['size'] = request.size;
  }
  if (!$isNull(request.zone)) {
    body['zone'] = request.zone;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetUrgentDemandItemList',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/getUrgentDemandItemList`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询报备单中报备项列表
 *
 * @param request GetUrgentDemandItemListRequest
 * @return GetUrgentDemandItemListResponse
 */
async function getUrgentDemandItemList(request: GetUrgentDemandItemListRequest): GetUrgentDemandItemListResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new GetUrgentDemandItemListHeaders{};
  return getUrgentDemandItemListWithOptions(request, headers, runtime);
}

model GetUrgentDemandPlanDetailHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='262940'),
}

model GetUrgentDemandPlanDetailRequest {
  planId?: string(name='planId', description='This parameter is required.', example='111223'),
}

model GetUrgentDemandPlanDetailResponseBody = {
  code?: long(name='code', description='code', example='0'),
  data?: {
    accountDept?: string(name='accountDept'),
    accountId?: string(name='accountId', example='1065737167271819'),
    accountName?: string(name='accountName', example='larus_prd'),
    approvalUrl?: string(name='approvalUrl', example='https://xxxxx'),
    bpmSubstate?: map[string]any(name='bpmSubstate', example='{}'),
    commodityTypeCodeList?: [ string ](name='commodityTypeCodeList'),
    creator?: string(name='creator', example='262940'),
    creatorName?: string(name='creatorName', example='xxx'),
    description?: string(name='description', example='xxx'),
    detailType?: string(name='detailType', example='URGENT'),
    gmtCreate?: string(name='gmtCreate', example='2021-12-17 16:53:21'),
    gmtModified?: string(name='gmtModified', example='2021-12-17 16:53:21'),
    modifier?: string(name='modifier', example='262940'),
    modifierName?: string(name='modifierName', example='xx'),
    planId?: long(name='planId', example='11223'),
    planName?: string(name='planName'),
    status?: long(name='status', example='220'),
    yunzhiProductName?: string(name='yunzhiProductName'),
  }(name='data', description='body'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', description='success', example='true'),
  traceId?: string(name='traceId', description='traceId', example='1e2b798516402440016572132e1459'),
}

model GetUrgentDemandPlanDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUrgentDemandPlanDetailResponseBody(name='body'),
}

/**
 * @summary getUrgentDemandPlanDetail
 *
 * @param request GetUrgentDemandPlanDetailRequest
 * @param headers GetUrgentDemandPlanDetailHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUrgentDemandPlanDetailResponse
 */
@context("getUrgentDemandPlanDetailWithContext")
async function getUrgentDemandPlanDetailWithOptions(request: GetUrgentDemandPlanDetailRequest, headers: GetUrgentDemandPlanDetailHeaders, runtime: $RuntimeOptions): GetUrgentDemandPlanDetailResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.planId)) {
    body['planId'] = request.planId;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetUrgentDemandPlanDetail',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/getUrgentDemandPlanDetail`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary getUrgentDemandPlanDetail
 *
 * @param request GetUrgentDemandPlanDetailRequest
 * @return GetUrgentDemandPlanDetailResponse
 */
async function getUrgentDemandPlanDetail(request: GetUrgentDemandPlanDetailRequest): GetUrgentDemandPlanDetailResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new GetUrgentDemandPlanDetailHeaders{};
  return getUrgentDemandPlanDetailWithOptions(request, headers, runtime);
}

model GetUrgentDemandPlanListHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='111222'),
}

model GetUrgentDemandPlanListRequest {
  current?: long(name='current', description='This parameter is required.', example='1'),
  period?: string(name='period', description='This parameter is required.', example='FY2022'),
  planType?: long(name='planType', description='This parameter is required.', example='0'),
  size?: long(name='size', description='This parameter is required.', example='10'),
  userId?: string(name='userId', description='This parameter is required.', example='111222'),
}

model GetUrgentDemandPlanListResponseBody = {
  code?: long(name='code', example='0'),
  data?: {
    current?: long(name='current', example='1'),
    pages?: long(name='pages', example='2'),
    records?: [ 
      {
        accountId?: string(name='accountId', example='1705524002740212'),
        accountName?: string(name='accountName', example='xxxx'),
        accountType?: string(name='accountType', example='ALIYUN'),
        approvalUrl?: string(name='approvalUrl', example='https://xxx'),
        creator?: string(name='creator', example='1111'),
        creatorName?: string(name='creatorName', example='xxxx'),
        description?: string(name='description', example='xxxx'),
        gmtCreate?: string(name='gmtCreate', example='2021-12-20 10:29:50'),
        gmtModified?: string(name='gmtModified', example='2021-12-20 10:29:50'),
        modifier?: string(name='modifier', example='xxxx'),
        modifierName?: string(name='modifierName', example='xxxx'),
        planId?: long(name='planId'),
        planName?: string(name='planName'),
        status?: long(name='status'),
      }
    ](name='records'),
    size?: long(name='size', example='10'),
    total?: long(name='total', example='15'),
  }(name='data'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', example='true'),
  traceId?: string(name='traceId', example='2127968716405850615204514e9332'),
}

model GetUrgentDemandPlanListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUrgentDemandPlanListResponseBody(name='body'),
}

/**
 * @summary 查询报备单列表
 *
 * @param request GetUrgentDemandPlanListRequest
 * @param headers GetUrgentDemandPlanListHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUrgentDemandPlanListResponse
 */
@context("getUrgentDemandPlanListWithContext")
async function getUrgentDemandPlanListWithOptions(request: GetUrgentDemandPlanListRequest, headers: GetUrgentDemandPlanListHeaders, runtime: $RuntimeOptions): GetUrgentDemandPlanListResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.current)) {
    body['current'] = request.current;
  }
  if (!$isNull(request.period)) {
    body['period'] = request.period;
  }
  if (!$isNull(request.planType)) {
    body['planType'] = request.planType;
  }
  if (!$isNull(request.size)) {
    body['size'] = request.size;
  }
  if (!$isNull(request.userId)) {
    body['userId'] = request.userId;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetUrgentDemandPlanList',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/getUrgentDemandPlanList`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询报备单列表
 *
 * @param request GetUrgentDemandPlanListRequest
 * @return GetUrgentDemandPlanListResponse
 */
async function getUrgentDemandPlanList(request: GetUrgentDemandPlanListRequest): GetUrgentDemandPlanListResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new GetUrgentDemandPlanListHeaders{};
  return getUrgentDemandPlanListWithOptions(request, headers, runtime);
}

model PageDemandPlanWithDemandInfoHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.'),
}

model PageDemandPlanWithDemandInfoRequest {
  approvalStatus?: string(name='approvalStatus'),
  createTimeEnd?: string(name='createTimeEnd'),
  createTimeStart?: string(name='createTimeStart'),
  creatorStaffId?: string(name='creatorStaffId'),
  demandDeliveryStatus?: string(name='demandDeliveryStatus'),
  demandId?: [ long ](name='demandId'),
  demandPlanId?: [ long ](name='demandPlanId'),
  demandPlanStatus?: string(name='demandPlanStatus'),
  operator?: string(name='operator', description='This parameter is required.'),
  pageNum?: int32(name='pageNum', description='This parameter is required.'),
  pageSize?: int32(name='pageSize', description='This parameter is required.'),
  roCode?: string(name='roCode'),
}

model PageDemandPlanWithDemandInfoResponseBody = {
  data?: {
    data?: [ 
      {
        accountId?: string(name='accountId'),
        accountName?: string(name='accountName'),
        approvalNodeStatus?: string(name='approvalNodeStatus'),
        approvalStatus?: string(name='approvalStatus'),
        creator?: string(name='creator'),
        deliveryPlanId?: string(name='deliveryPlanId'),
        deliveryStatus?: string(name='deliveryStatus'),
        demandDesc?: string(name='demandDesc'),
        demandId?: long(name='demandId'),
        demandName?: string(name='demandName'),
        demandPlanId?: double(name='demandPlanId'),
        gmtCreate?: string(name='gmtCreate'),
        gmtModified?: string(name='gmtModified'),
        modifier?: string(name='modifier'),
        requirementObjectCode?: string(name='requirementObjectCode'),
        uid?: long(name='uid'),
      }
    ](name='data'),
    pageNum?: int32(name='pageNum'),
    pageSize?: int32(name='pageSize'),
    total?: long(name='total'),
  }(name='data'),
  requestId?: string(name='requestId'),
  traceId?: string(name='traceId'),
}

model PageDemandPlanWithDemandInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PageDemandPlanWithDemandInfoResponseBody(name='body'),
}

/**
 * @summary 报备列表查询
 *
 * @param request PageDemandPlanWithDemandInfoRequest
 * @param headers PageDemandPlanWithDemandInfoHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return PageDemandPlanWithDemandInfoResponse
 */
@context("pageDemandPlanWithDemandInfoWithContext")
async function pageDemandPlanWithDemandInfoWithOptions(request: PageDemandPlanWithDemandInfoRequest, headers: PageDemandPlanWithDemandInfoHeaders, runtime: $RuntimeOptions): PageDemandPlanWithDemandInfoResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.approvalStatus)) {
    body['approvalStatus'] = request.approvalStatus;
  }
  if (!$isNull(request.createTimeEnd)) {
    body['createTimeEnd'] = request.createTimeEnd;
  }
  if (!$isNull(request.createTimeStart)) {
    body['createTimeStart'] = request.createTimeStart;
  }
  if (!$isNull(request.creatorStaffId)) {
    body['creatorStaffId'] = request.creatorStaffId;
  }
  if (!$isNull(request.demandDeliveryStatus)) {
    body['demandDeliveryStatus'] = request.demandDeliveryStatus;
  }
  if (!$isNull(request.demandId)) {
    body['demandId'] = request.demandId;
  }
  if (!$isNull(request.demandPlanId)) {
    body['demandPlanId'] = request.demandPlanId;
  }
  if (!$isNull(request.demandPlanStatus)) {
    body['demandPlanStatus'] = request.demandPlanStatus;
  }
  if (!$isNull(request.operator)) {
    body['operator'] = request.operator;
  }
  if (!$isNull(request.pageNum)) {
    body['pageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    body['pageSize'] = request.pageSize;
  }
  if (!$isNull(request.roCode)) {
    body['roCode'] = request.roCode;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'PageDemandPlanWithDemandInfo',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/getDemandPlanList`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 报备列表查询
 *
 * @param request PageDemandPlanWithDemandInfoRequest
 * @return PageDemandPlanWithDemandInfoResponse
 */
async function pageDemandPlanWithDemandInfo(request: PageDemandPlanWithDemandInfoRequest): PageDemandPlanWithDemandInfoResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new PageDemandPlanWithDemandInfoHeaders{};
  return pageDemandPlanWithDemandInfoWithOptions(request, headers, runtime);
}

model PushResourcePlanHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.'),
}

model PushResourcePlanRequest {
  bufferCnt?: long(name='bufferCnt'),
  demandCount?: long(name='demandCount'),
  demandId?: string(name='demandId'),
  methodList?: [ 
    {
      azone?: string(name='azone'),
      bufferCnt?: long(name='bufferCnt'),
      cluster?: string(name='cluster'),
      comment?: string(name='comment'),
      convertHostCnt?: long(name='convertHostCnt'),
      convertHostType?: string(name='convertHostType'),
      dataList?: [ 
        {
          classZone?: string(name='classZone'),
          convertHostType?: string(name='convertHostType'),
          logicZone?: string(name='logicZone'),
          netArch?: string(name='netArch'),
          nic?: string(name='nic'),
          product3?: string(name='product3'),
          safeZone?: string(name='safeZone'),
          scenario?: string(name='scenario'),
          supplyAmount?: long(name='supplyAmount'),
          supplyDate?: string(name='supplyDate', description='This parameter is required.'),
          supplyType?: long(name='supplyType'),
          supplyVmAmount?: int32(name='supplyVmAmount'),
        }
      ](name='dataList'),
      denamdCount?: long(name='denamdCount'),
      gapCnt?: long(name='gapCnt'),
      promiseDate?: string(name='promiseDate'),
      region?: string(name='region'),
      resourceMethodId?: long(name='resourceMethodId'),
      roomCode?: string(name='roomCode'),
    }
  ](name='methodList'),
  requestId?: string(name='requestId'),
  requireCnt?: long(name='requireCnt'),
  subDemandId?: string(name='subDemandId'),
}

model PushResourcePlanResponseBody = {
  code?: long(name='code'),
  data?: boolean(name='data'),
  message?: string(name='message'),
  success?: boolean(name='success'),
  traceId?: string(name='traceId'),
}

model PushResourcePlanResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PushResourcePlanResponseBody(name='body'),
}

/**
 * @summary ecs资源方案
 *
 * @param request PushResourcePlanRequest
 * @param headers PushResourcePlanHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return PushResourcePlanResponse
 */
@context("pushResourcePlanWithContext")
async function pushResourcePlanWithOptions(request: PushResourcePlanRequest, headers: PushResourcePlanHeaders, runtime: $RuntimeOptions): PushResourcePlanResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.bufferCnt)) {
    body['bufferCnt'] = request.bufferCnt;
  }
  if (!$isNull(request.demandCount)) {
    body['demandCount'] = request.demandCount;
  }
  if (!$isNull(request.demandId)) {
    body['demandId'] = request.demandId;
  }
  if (!$isNull(request.methodList)) {
    body['methodList'] = request.methodList;
  }
  if (!$isNull(request.requestId)) {
    body['requestId'] = request.requestId;
  }
  if (!$isNull(request.requireCnt)) {
    body['requireCnt'] = request.requireCnt;
  }
  if (!$isNull(request.subDemandId)) {
    body['subDemandId'] = request.subDemandId;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'PushResourcePlan',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/supply/resourcePlan/push`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary ecs资源方案
 *
 * @param request PushResourcePlanRequest
 * @return PushResourcePlanResponse
 */
async function pushResourcePlan(request: PushResourcePlanRequest): PushResourcePlanResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new PushResourcePlanHeaders{};
  return pushResourcePlanWithOptions(request, headers, runtime);
}

model QueryDeliveredSupplyItemsRequest {
  accountId?: string(name='accountId'),
  commodityTypeCode?: string(name='commodityTypeCode'),
}

model QueryDeliveredSupplyItemsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: [ 
    {
      accountId?: string(name='accountId'),
      commodityTypeCode?: string(name='commodityTypeCode'),
      demandPlanId?: long(name='demandPlanId'),
      planTitle?: string(name='planTitle'),
      region?: string(name='region'),
      zone?: string(name='zone'),
      commodityCode?: string(name='commodityCode'),
      demandCount?: int32(name='demandCount'),
      deliveredAmount?: int32(name='deliveredAmount'),
      openCount?: int32(name='openCount'),
    }
  ](name='body'),
}

/**
 * @summary 查询accountId下所有存在交付状态（包括部分）的报备数据, 以及开通数据情况
 *
 * @param request QueryDeliveredSupplyItemsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryDeliveredSupplyItemsResponse
 */
@context("queryDeliveredSupplyItemsWithContext")
async function queryDeliveredSupplyItemsWithOptions(request: QueryDeliveredSupplyItemsRequest, headers: map[string]string, runtime: $RuntimeOptions): QueryDeliveredSupplyItemsResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.accountId)) {
    query['accountId'] = request.accountId;
  }
  if (!$isNull(request.commodityTypeCode)) {
    query['commodityTypeCode'] = request.commodityTypeCode;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryDeliveredSupplyItems',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/supply/queryDeliveredSupplyItems`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'array',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询accountId下所有存在交付状态（包括部分）的报备数据, 以及开通数据情况
 *
 * @param request QueryDeliveredSupplyItemsRequest
 * @return QueryDeliveredSupplyItemsResponse
 */
async function queryDeliveredSupplyItems(request: QueryDeliveredSupplyItemsRequest): QueryDeliveredSupplyItemsResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return queryDeliveredSupplyItemsWithOptions(request, headers, runtime);
}

model QueryPeriodBudgetBillRequest {
  objectIds?: string(name='objectIds'),
  objectType?: string(name='objectType'),
  period?: string(name='period'),
}

model QueryPeriodBudgetBillResponseBody = {
  periodBudgetBillDTOS?: [ 
    {
      bill?: double(name='bill'),
      budget?: double(name='budget'),
      lastYearBill?: double(name='lastYearBill'),
      month?: string(name='month'),
    }
  ](name='periodBudgetBillDTOS'),
}

model QueryPeriodBudgetBillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPeriodBudgetBillResponseBody(name='body'),
}

/**
 * @summary 查询账单预算数据
 *
 * @param request QueryPeriodBudgetBillRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryPeriodBudgetBillResponse
 */
@context("queryPeriodBudgetBillWithContext")
async function queryPeriodBudgetBillWithOptions(request: QueryPeriodBudgetBillRequest, headers: map[string]string, runtime: $RuntimeOptions): QueryPeriodBudgetBillResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.objectIds)) {
    query['objectIds'] = request.objectIds;
  }
  if (!$isNull(request.objectType)) {
    query['objectType'] = request.objectType;
  }
  if (!$isNull(request.period)) {
    query['period'] = request.period;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryPeriodBudgetBill',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/annual/budget/queryPeriodBudgetBill`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询账单预算数据
 *
 * @param request QueryPeriodBudgetBillRequest
 * @return QueryPeriodBudgetBillResponse
 */
async function queryPeriodBudgetBill(request: QueryPeriodBudgetBillRequest): QueryPeriodBudgetBillResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return queryPeriodBudgetBillWithOptions(request, headers, runtime);
}

model SaveUrgentDemandItemHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='111222'),
}

model SaveUrgentDemandItemRequest {
  accountId?: string(name='accountId', example='12321312'),
  creator?: string(name='creator', example='111222'),
  effectTime?: string(name='effectTime', example='2021-12-27 00:00:00'),
  modifier?: string(name='modifier', example='111222'),
  networkType?: string(name='networkType', example='网络类型 vpc（私有网络）/classic（经典网络）'),
  payDuration?: string(name='payDuration', example='10'),
  payDurationUnit?: string(name='payDurationUnit', example='购买时长单位(month(月)，week(周)，day(天))'),
  payType?: string(name='payType', example='付费类型 prepay(预付费)/postpay（后付费）'),
  planId?: long(name='planId', example='111222'),
  region?: string(name='region', example='cn-beijing'),
  urgentDemandEbsRequest?: {
    commodityCode?: string(name='commodityCode', example='cloud_essd'),
    commodityNum?: long(name='commodityNum', example='1'),
    commodityTypeCode?: string(name='commodityTypeCode', example='yundisk'),
    itemId?: long(name='itemId', example='111222'),
    performanceLevel?: long(name='performanceLevel', example='1'),
  }(name='urgentDemandEbsRequest'),
  urgentDemandEcsRequest?: {
    commodityCode?: string(name='commodityCode', example='ecs.sn2ne.6xlarge'),
    commodityNum?: long(name='commodityNum', example='2'),
    commodityTypeCode?: string(name='commodityTypeCode', example='ecs'),
    itemId?: long(name='itemId', example='111222'),
    vCpuCount?: long(name='vCpuCount', example='2'),
  }(name='urgentDemandEcsRequest'),
  zone?: string(name='zone', example='cn-beijing-a'),
}

model SaveUrgentDemandItemResponseBody = {
  code?: long(name='code', example='0'),
  data?: [ long ](name='data'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', example='true'),
  traceId?: string(name='traceId', example='2107d95616405752026995105e83b0'),
}

model SaveUrgentDemandItemResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveUrgentDemandItemResponseBody(name='body'),
}

/**
 * @summary 紧急需求单item新增
 *
 * @param request SaveUrgentDemandItemRequest
 * @param headers SaveUrgentDemandItemHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveUrgentDemandItemResponse
 */
@context("saveUrgentDemandItemWithContext")
async function saveUrgentDemandItemWithOptions(request: SaveUrgentDemandItemRequest, headers: SaveUrgentDemandItemHeaders, runtime: $RuntimeOptions): SaveUrgentDemandItemResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.accountId)) {
    body['accountId'] = request.accountId;
  }
  if (!$isNull(request.creator)) {
    body['creator'] = request.creator;
  }
  if (!$isNull(request.effectTime)) {
    body['effectTime'] = request.effectTime;
  }
  if (!$isNull(request.modifier)) {
    body['modifier'] = request.modifier;
  }
  if (!$isNull(request.networkType)) {
    body['networkType'] = request.networkType;
  }
  if (!$isNull(request.payDuration)) {
    body['payDuration'] = request.payDuration;
  }
  if (!$isNull(request.payDurationUnit)) {
    body['payDurationUnit'] = request.payDurationUnit;
  }
  if (!$isNull(request.payType)) {
    body['payType'] = request.payType;
  }
  if (!$isNull(request.planId)) {
    body['planId'] = request.planId;
  }
  if (!$isNull(request.region)) {
    body['region'] = request.region;
  }
  if (!$isNull(request.urgentDemandEbsRequest)) {
    body['urgentDemandEbsRequest'] = request.urgentDemandEbsRequest;
  }
  if (!$isNull(request.urgentDemandEcsRequest)) {
    body['urgentDemandEcsRequest'] = request.urgentDemandEcsRequest;
  }
  if (!$isNull(request.zone)) {
    body['zone'] = request.zone;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveUrgentDemandItem',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/saveUrgentDemandItem`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 紧急需求单item新增
 *
 * @param request SaveUrgentDemandItemRequest
 * @return SaveUrgentDemandItemResponse
 */
async function saveUrgentDemandItem(request: SaveUrgentDemandItemRequest): SaveUrgentDemandItemResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new SaveUrgentDemandItemHeaders{};
  return saveUrgentDemandItemWithOptions(request, headers, runtime);
}

model SubmitUrgentDemandPlanHeaders {
  commonHeaders?: map[string]string,
  yunUserId?: string(name='Yun-User-Id', description='This parameter is required.', example='262940'),
}

model SubmitUrgentDemandPlanRequest {
  planId?: string(name='planId', description='This parameter is required.', example='111223'),
  userId?: string(name='userId', description='This parameter is required.', example='262940'),
}

model SubmitUrgentDemandPlanResponseBody = {
  code?: long(name='code', description='code', example='0'),
  data?: boolean(name='data', example='true'),
  message?: string(name='message', example='msg'),
  success?: boolean(name='success', description='success', example='true'),
  traceId?: string(name='traceId', description='traceId', example='1e2b798516402440016572132e1459'),
}

model SubmitUrgentDemandPlanResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitUrgentDemandPlanResponseBody(name='body'),
}

/**
 * @summary submitUrgentDemandPlan
 *
 * @param request SubmitUrgentDemandPlanRequest
 * @param headers SubmitUrgentDemandPlanHeaders
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitUrgentDemandPlanResponse
 */
@context("submitUrgentDemandPlanWithContext")
async function submitUrgentDemandPlanWithOptions(request: SubmitUrgentDemandPlanRequest, headers: SubmitUrgentDemandPlanHeaders, runtime: $RuntimeOptions): SubmitUrgentDemandPlanResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.planId)) {
    query['planId'] = request.planId;
  }
  if (!$isNull(request.userId)) {
    query['userId'] = request.userId;
  }

  var realHeaders : map[string]string = {};
  if (!$isNull(headers.commonHeaders)) {
    realHeaders = headers.commonHeaders;
  }
  if (!$isNull(headers.yunUserId)) {
    realHeaders['Yun-User-Id'] = $string(headers.yunUserId);
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = realHeaders,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitUrgentDemandPlan',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/api/demand/urgent/submitUrgentDemandPlan`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary submitUrgentDemandPlan
 *
 * @param request SubmitUrgentDemandPlanRequest
 * @return SubmitUrgentDemandPlanResponse
 */
async function submitUrgentDemandPlan(request: SubmitUrgentDemandPlanRequest): SubmitUrgentDemandPlanResponse {
  var runtime = new $RuntimeOptions{};
  var headers = new SubmitUrgentDemandPlanHeaders{};
  return submitUrgentDemandPlanWithOptions(request, headers, runtime);
}

model AcceptFulfillmentDecisionRequest {
  decisionConclusion?: string(name='DecisionConclusion'),
  decisionType?: string(name='DecisionType'),
  orderId?: string(name='OrderId'),
}

model AcceptFulfillmentDecisionResponseBody = {
  data?: boolean(name='Data'),
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  success?: boolean(name='Success'),
}

model AcceptFulfillmentDecisionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AcceptFulfillmentDecisionResponseBody(name='body'),
}

/**
 * @summary 云产品交付决策反馈回调
 *
 * @param request AcceptFulfillmentDecisionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return AcceptFulfillmentDecisionResponse
 */
@context("acceptFulfillmentDecisionWithContext")
async function acceptFulfillmentDecisionWithOptions(request: AcceptFulfillmentDecisionRequest, headers: map[string]string, runtime: $RuntimeOptions): AcceptFulfillmentDecisionResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.decisionConclusion)) {
    body['DecisionConclusion'] = request.decisionConclusion;
  }
  if (!$isNull(request.decisionType)) {
    body['DecisionType'] = request.decisionType;
  }
  if (!$isNull(request.orderId)) {
    body['OrderId'] = request.orderId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'acceptFulfillmentDecision',
    version = '2021-12-17',
    protocol = 'HTTPS',
    pathname = `/acceptFulfillmentDecision`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 云产品交付决策反馈回调
 *
 * @param request AcceptFulfillmentDecisionRequest
 * @return AcceptFulfillmentDecisionResponse
 */
async function acceptFulfillmentDecision(request: AcceptFulfillmentDecisionRequest): AcceptFulfillmentDecisionResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return acceptFulfillmentDecisionWithOptions(request, headers, runtime);
}

