/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('adbai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateEmbodiedAIPlatformRequest {
  DBClusterId?: string(name='DBClusterId', description='This parameter is required.', example='amv-bp11q28kvl688****'),
  platformName?: string(name='PlatformName', description='This parameter is required.', example='platform1'),
  rayConfig?: {
    category?: string(name='Category', example='BASIC'),
    headSpec?: string(name='HeadSpec', example='xlarge'),
    workerGroups?: [ 
      {
        allocateUnit?: string(name='AllocateUnit', example='1'),
        groupName?: string(name='GroupName', example='test'),
        maxWorkerQuantity?: int32(name='MaxWorkerQuantity', example='2'),
        minWorkerQuantity?: int32(name='MinWorkerQuantity', example='1'),
        workerDiskCapacity?: string(name='WorkerDiskCapacity', example='100G'),
        workerSpecName?: string(name='WorkerSpecName', example='xlarge'),
        workerSpecType?: string(name='WorkerSpecType', example='CPU'),
      }
    ](name='WorkerGroups'),
  }(name='RayConfig'),
  regionId?: string(name='RegionId', description='This parameter is required.', example='cn-beijing'),
  webserverSpecName?: string(name='WebserverSpecName', example='large'),
}

model CreateEmbodiedAIPlatformShrinkRequest {
  DBClusterId?: string(name='DBClusterId', description='This parameter is required.', example='amv-bp11q28kvl688****'),
  platformName?: string(name='PlatformName', description='This parameter is required.', example='platform1'),
  rayConfigShrink?: string(name='RayConfig'),
  regionId?: string(name='RegionId', description='This parameter is required.', example='cn-beijing'),
  webserverSpecName?: string(name='WebserverSpecName', example='large'),
}

model CreateEmbodiedAIPlatformResponseBody = {
  requestId?: string(name='RequestId', example='19E994DC-A816-56DB-9F90-5F8E403DD19D'),
}

model CreateEmbodiedAIPlatformResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateEmbodiedAIPlatformResponseBody(name='body'),
}

/**
 * @summary 创建具身智能平台
 *
 * @param tmpReq CreateEmbodiedAIPlatformRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateEmbodiedAIPlatformResponse
 */
@context("createEmbodiedAIPlatformWithContext")
async function createEmbodiedAIPlatformWithOptions(tmpReq: CreateEmbodiedAIPlatformRequest, runtime: $RuntimeOptions): CreateEmbodiedAIPlatformResponse {
  tmpReq.validate();
  var request = new CreateEmbodiedAIPlatformShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.rayConfig)) {
    request.rayConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.rayConfig, 'RayConfig', 'json');
  }
  var query = {};
  if (!$isNull(request.DBClusterId)) {
    query['DBClusterId'] = request.DBClusterId;
  }
  if (!$isNull(request.platformName)) {
    query['PlatformName'] = request.platformName;
  }
  if (!$isNull(request.rayConfigShrink)) {
    query['RayConfig'] = request.rayConfigShrink;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.webserverSpecName)) {
    query['WebserverSpecName'] = request.webserverSpecName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateEmbodiedAIPlatform',
    version = '2025-08-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建具身智能平台
 *
 * @param request CreateEmbodiedAIPlatformRequest
 * @return CreateEmbodiedAIPlatformResponse
 */
async function createEmbodiedAIPlatform(request: CreateEmbodiedAIPlatformRequest): CreateEmbodiedAIPlatformResponse {
  var runtime = new $RuntimeOptions{};
  return createEmbodiedAIPlatformWithOptions(request, runtime);
}

model DescribeEmbodiedAIPlatformsRequest {
  DBClusterId?: string(name='DBClusterId', description='This parameter is required.', example='amv-bp11q28kvl688****'),
  endTime?: string(name='EndTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2025-12-01T03:05Z'),
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='30'),
  platformName?: string(name='PlatformName', example='platform1'),
  regionId?: string(name='RegionId', description='This parameter is required.', example='cn-shanghai'),
  startTime?: string(name='StartTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2025-12-01T02:05Z'),
  state?: string(name='State', example='running'),
}

model DescribeEmbodiedAIPlatformsResponseBody = {
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='30'),
  platforms?: [ 
    {
      createTime?: long(name='CreateTime', example='2025-12-01 14:55:36'),
      eapConfig?: {
        webserverAddress?: string(name='WebserverAddress', example='http://amv-2z******-***-roboto.ads.example.com:80'),
        webserverSpecName?: string(name='WebserverSpecName', example='large'),
      }(name='EapConfig'),
      ossBucketName?: string(name='OssBucketName', example='adb-lake-cn-beijing-5q1w******'),
      platformName?: string(name='PlatformName', example='platform1'),
      rayConfig?: {
        category?: string(name='Category', example='BASIC'),
        headDiskCapacity?: string(name='HeadDiskCapacity', example='100G'),
        headSpec?: string(name='HeadSpec', example='large'),
        headSpecType?: string(name='HeadSpecType', example='CPU'),
        rayClusterAddress?: string(name='RayClusterAddress', example='http://ray-cluster-address.example.com'),
        rayDashboardAddress?: string(name='RayDashboardAddress', example='http://ray-dashboard-address.example.com'),
        rayGrafanaAddress?: string(name='RayGrafanaAddress', example='http://ray-grafana-address.example.com'),
        workerGroups?: [ 
          {
            allocateUnit?: string(name='AllocateUnit', example='1'),
            groupName?: string(name='GroupName', example='worker1'),
            maxWorkerQuantity?: int32(name='MaxWorkerQuantity', example='2'),
            minWorkerQuantity?: int32(name='MinWorkerQuantity', example='1'),
            workerDiskCapacity?: string(name='WorkerDiskCapacity', example='100G'),
            workerSpecName?: string(name='WorkerSpecName', example='large'),
            workerSpecType?: string(name='WorkerSpecType', example='CPU'),
          }
        ](name='WorkerGroups'),
      }(name='RayConfig'),
      state?: string(name='State', example='running'),
    }
  ](name='Platforms'),
  requestId?: string(name='RequestId', example='B47EED99-BFA5-529D-8D85-A6642421D390'),
  totalCount?: long(name='TotalCount', example='50'),
}

model DescribeEmbodiedAIPlatformsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeEmbodiedAIPlatformsResponseBody(name='body'),
}

/**
 * @summary 查询具身智能平台
 *
 * @param request DescribeEmbodiedAIPlatformsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeEmbodiedAIPlatformsResponse
 */
@context("describeEmbodiedAIPlatformsWithContext")
async function describeEmbodiedAIPlatformsWithOptions(request: DescribeEmbodiedAIPlatformsRequest, runtime: $RuntimeOptions): DescribeEmbodiedAIPlatformsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.DBClusterId)) {
    query['DBClusterId'] = request.DBClusterId;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.platformName)) {
    query['PlatformName'] = request.platformName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!$isNull(request.state)) {
    query['State'] = request.state;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeEmbodiedAIPlatforms',
    version = '2025-08-12',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询具身智能平台
 *
 * @param request DescribeEmbodiedAIPlatformsRequest
 * @return DescribeEmbodiedAIPlatformsResponse
 */
async function describeEmbodiedAIPlatforms(request: DescribeEmbodiedAIPlatformsRequest): DescribeEmbodiedAIPlatformsResponse {
  var runtime = new $RuntimeOptions{};
  return describeEmbodiedAIPlatformsWithOptions(request, runtime);
}

