/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Httpdns';
  @version = '2016-02-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AddDomainRequest {
  accountId?: string(name='AccountId', example='123456', position='Query'),
  domainName: string(name='DomainName', example='www.example.com', position='Query'),
}

model AddDomainResponseBody = {
  domainName?: string(name='DomainName', example='www.example.com'),
  requestId?: string(name='RequestId', example='ADA27798-6911-4B06-AF34-53F62F62XXXX'),
}

model AddDomainResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: AddDomainResponseBody(name='body'),
}

async function addDomain(request: AddDomainRequest): AddDomainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddDomain', 'POST', '/', 'json', false, 'json', request);
}

model DeleteDomainRequest {
  accountId?: string(name='AccountId', example='12****', position='Query'),
  domainName: string(name='DomainName', example='www.example.com', position='Query'),
}

model DeleteDomainResponseBody = {
  domainName?: string(name='DomainName', example='www.example.com'),
  requestId?: string(name='RequestId', example='FA8C2599-362D-4113-8FB4-E88A40C2****'),
}

model DeleteDomainResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteDomainResponseBody(name='body'),
}

async function deleteDomain(request: DeleteDomainRequest): DeleteDomainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteDomain', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDomainsRequest {
  accountId?: string(name='AccountId', example='123456', position='Query'),
  pageNumber?: long(name='PageNumber', example='1', minimum=1, position='Query'),
  pageSize?: long(name='PageSize', example='10', minimum=1, maximum=100, position='Query'),
}

model DescribeDomainsResponseBody = {
  domains?: {
    domain?: [ 
    {
      domainName?: string(name='DomainName', example='www.aliyun.com'),
    }
  ](name='Domain')
  }(name='Domains'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='A6B3BB61-69CB-50E0-9DC0-0C1658D44A47'),
  totalCount?: long(name='TotalCount', example='12'),
}

model DescribeDomainsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeDomainsResponseBody(name='body'),
}

async function describeDomains(request: DescribeDomainsRequest): DescribeDomainsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDomains', 'POST', '/', 'json', false, 'json', request);
}

model GetAccountInfoRequest {
}

model GetAccountInfoResponseBody = {
  accountInfo?: {
    accountId?: string(name='AccountId', example='1337****'),
    monthFreeCount?: int32(name='MonthFreeCount', example='1500000'),
    monthHttpsResolveCount?: int32(name='MonthHttpsResolveCount', example='3'),
    monthResolveCount?: int32(name='MonthResolveCount', example='9927326'),
    packageCount?: int32(name='PackageCount', example='0'),
    signSecret?: string(name='SignSecret', example='50F9C40E****'),
    signedCount?: long(name='SignedCount', example='611523'),
    unsignedCount?: long(name='UnsignedCount', example='1523'),
    unsignedEnabled?: boolean(name='UnsignedEnabled', example='true'),
    userStatus?: int32(name='UserStatus', example='1'),
  }(name='AccountInfo'),
  requestId?: string(name='RequestId', example='50F9C40E-188D-4208-BE2C-74271337****'),
}

model GetAccountInfoResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetAccountInfoResponseBody(name='body'),
}

async function getAccountInfo(request: GetAccountInfoRequest): GetAccountInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAccountInfo', 'POST', '/', 'json', false, 'json', request);
}

model GetResolveCountSummaryRequest {
  granularity: string(name='Granularity', example='day', position='Query'),
  timeSpan: int32(name='TimeSpan', example='7', position='Query'),
}

model GetResolveCountSummaryResponseBody = {
  requestId?: string(name='RequestId', example='3106FFF3-3612-542A-B2CD-3CF4CD48****'),
  resolveSummary?: {
    http?: long(name='Http', example='123'),
    http6?: long(name='Http6', example='123'),
    https?: long(name='Https', example='123'),
    https6?: long(name='Https6', example='123'),
  }(name='ResolveSummary'),
}

model GetResolveCountSummaryResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetResolveCountSummaryResponseBody(name='body'),
}

async function getResolveCountSummary(request: GetResolveCountSummaryRequest): GetResolveCountSummaryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetResolveCountSummary', 'POST', '/', 'json', false, 'json', request);
}

model GetResolveStatisticsRequest {
  domainName: string(name='DomainName', example='www.aliyun.com', position='Query'),
  granularity: string(name='Granularity', example='month', position='Query'),
  protocolName?: string(name='ProtocolName', example='https', position='Query'),
  timeSpan: int32(name='TimeSpan', example='2', position='Query'),
}

model GetResolveStatisticsResponseBody = {
  dataPoints?: {
    dataPoint?: [ 
    {
      count?: int32(name='Count', example='9703'),
      time?: int32(name='Time', example='1488297600'),
    }
  ](name='DataPoint')
  }(name='DataPoints'),
  requestId?: string(name='RequestId', example='50F9C40E-188D-B00B-BE2C-7427E531****'),
}

model GetResolveStatisticsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetResolveStatisticsResponseBody(name='body'),
}

async function getResolveStatistics(request: GetResolveStatisticsRequest): GetResolveStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetResolveStatistics', 'POST', '/', 'json', false, 'json', request);
}

model ListDomainsRequest {
  pageNumber?: int32(name='PageNumber', example='1', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', example='20', minimum=1, maximum=100, position='Query'),
}

model ListDomainsResponseBody = {
  domainInfos?: {
    domainInfo?: [ 
    {
      domainName?: string(name='DomainName', example='www.example.com'),
      resolved?: long(name='Resolved', example='10'),
      resolved6?: long(name='Resolved6', example='20'),
      resolvedHttps?: long(name='ResolvedHttps', example='10'),
      resolvedHttps6?: long(name='ResolvedHttps6', example='20'),
    }
  ](name='DomainInfo')
  }(name='DomainInfos'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='5'),
  requestId?: string(name='RequestId', example='50F9C40E-188D-4208-BE2C-7427E531****'),
  totalCount?: long(name='TotalCount', example='18'),
}

model ListDomainsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListDomainsResponseBody(name='body'),
}

async function listDomains(request: ListDomainsRequest): ListDomainsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDomains', 'POST', '/', 'json', false, 'json', request);
}

