/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Bss';
  @version = '2014-07-14';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateOrderRequest {
  paramStr: string(name='paramStr', description='This parameter is required.', position='Query'),
}

model CreateOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateOrder  CreateOrderRequest
  * @return CreateOrderResponse
 */
async function createOrder(request: CreateOrderRequest): CreateOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateOrder', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCashDetailRequest {
}

model DescribeCashDetailResponseBody = {
  amountOwed?: string(name='AmountOwed'),
  availableCredit?: string(name='AvailableCredit'),
  balanceAmount?: string(name='BalanceAmount'),
  creditCardAmount?: string(name='CreditCardAmount'),
  creditLimit?: string(name='CreditLimit'),
  enableThresholdAlert?: string(name='EnableThresholdAlert'),
  frozenAmount?: string(name='FrozenAmount'),
  miniAlertThreshold?: long(name='MiniAlertThreshold'),
  remmitanceAmount?: string(name='RemmitanceAmount'),
  requestId?: string(name='RequestId'),
}

model DescribeCashDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCashDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCashDetail  DescribeCashDetailRequest
  * @return DescribeCashDetailResponse
 */
async function describeCashDetail(request: DescribeCashDetailRequest): DescribeCashDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCashDetail', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCouponListRequest {
  endDeliveryTime?: string(name='EndDeliveryTime', position='Query'),
  pageNum?: int32(name='PageNum', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  startDeliveryTime?: string(name='StartDeliveryTime', position='Query'),
  status?: string(name='Status', position='Query'),
}

model DescribeCouponListResponseBody = {
  coupons?: {
    coupon?: [ 
    {
      application?: string(name='Application'),
      balanceAmount?: string(name='BalanceAmount'),
      couponNumber?: string(name='CouponNumber'),
      couponTemplateId?: long(name='CouponTemplateId'),
      creationTime?: string(name='CreationTime'),
      deliveryTime?: string(name='DeliveryTime'),
      description?: string(name='Description'),
      expiredAmount?: string(name='ExpiredAmount'),
      expiredTime?: string(name='ExpiredTime'),
      frozenAmount?: string(name='FrozenAmount'),
      modificationTime?: string(name='ModificationTime'),
      priceLimit?: string(name='PriceLimit'),
      productCodes?: {
        productCode?: [ string ](name='ProductCode')
      }(name='ProductCodes'),
      status?: string(name='Status'),
      totalAmount?: string(name='TotalAmount'),
      tradeTypes?: {
        tradeType?: [ string ](name='TradeType')
      }(name='TradeTypes'),
    }
  ](name='Coupon')
  }(name='Coupons'),
  requestId?: string(name='RequestId'),
}

model DescribeCouponListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCouponListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCouponList  DescribeCouponListRequest
  * @return DescribeCouponListResponse
 */
async function describeCouponList(request: DescribeCouponListRequest): DescribeCouponListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCouponList', 'POST', '/', 'json', false, 'json', request);
}

model OpenCallbackRequest {
  paramStr: string(name='paramStr', description='This parameter is required.', position='Query'),
}

model OpenCallbackResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model OpenCallbackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenCallbackResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OpenCallback  OpenCallbackRequest
  * @return OpenCallbackResponse
 */
async function openCallback(request: OpenCallbackRequest): OpenCallbackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenCallback', 'POST', '/', 'json', false, 'json', request);
}

model QueryForCssOrderRequest {
  paramStr: string(name='paramStr', description='This parameter is required.', position='Query'),
}

model QueryForCssOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryForCssOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryForCssOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryForCssOrder  QueryForCssOrderRequest
  * @return QueryForCssOrderResponse
 */
async function queryForCssOrder(request: QueryForCssOrderRequest): QueryForCssOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryForCssOrder', 'POST', '/', 'json', false, 'json', request);
}

model VnoBatchRefundOrderRequest {
  paramStr: string(name='paramStr', description='This parameter is required.', position='Query'),
}

model VnoBatchRefundOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model VnoBatchRefundOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: VnoBatchRefundOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of vnoBatchRefundOrder  VnoBatchRefundOrderRequest
  * @return VnoBatchRefundOrderResponse
 */
async function vnoBatchRefundOrder(request: VnoBatchRefundOrderRequest): VnoBatchRefundOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'vnoBatchRefundOrder', 'POST', '/', 'json', false, 'json', request);
}

