/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'IQS';
  @version = '2024-11-21';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AccountCreateCmd {
  accountId?: string(name='accountId'),
}

model AccountCredentialDTO {
  accountId?: string(name='accountId'),
  callerIdentity?: string(name='callerIdentity'),
  id?: long(name='id'),
}

model AccountInfoManageRequest {
  accountId?: string(name='accountId'),
  name?: string(name='name'),
  quarkKey?: string(name='quarkKey'),
  quarkName?: string(name='quarkName'),
  testQps?: int32(name='testQps'),
  testQueryPerDay?: int32(name='testQueryPerDay'),
}

model ApplyFormalServiceCmd {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  address?: string(name='address'),
  applyServiceInfos?: [  map[string]any ](name='applyServiceInfos'),
  applyType?: string(name='applyType'),
  contactName?: string(name='contactName'),
  instanceId?: string(name='instanceId'),
  phone?: string(name='phone'),
  productName?: string(name='productName'),
  qps?: int32(name='qps'),
  sceneDesc?: string(name='sceneDesc'),
  serviceType?: string(name='serviceType'),
}

model BaseResponse {
  data?: map[string]any(name='data'),
  errorCode?: string(name='errorCode'),
  errorMessage?: string(name='errorMessage'),
}

model BillDownOrUpgradeCmd {
  accountId?: string(name='accountId'),
  activeDate?: string(name='activeDate'),
  codeType?: string(name='codeType'),
  operateTypEnum?: string(name='operateTypEnum'),
  qps?: int32(name='qps'),
}

model DownloadApiCallDailyDetailCmd {
  apiName?: string(name='apiName'),
  endTime?: string(name='endTime'),
  engineType?: string(name='engineType'),
  startTime?: string(name='startTime'),
}

model DownloadMeteringDailyDetailCmd {
  billPeriod?: string(name='billPeriod'),
  billingItem?: string(name='billingItem'),
  endTime?: string(name='endTime'),
  startTime?: string(name='startTime'),
  subAccountId?: string(name='subAccountId'),
}

model ExpendExpiredTimeRequest {
  accountId?: string(name='accountId'),
  testStartTime?: string(name='testStartTime'),
}

model IrAccountEntity {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  accountStatus?: string(name='accountStatus'),
  adjustedNormalQps?: int32(name='adjustedNormalQps'),
  configuration?: string(name='configuration'),
  createTime?: string(name='createTime'),
  id?: long(name='id'),
  isDeleted?: int32(name='isDeleted'),
  modifiedTime?: string(name='modifiedTime'),
  quarkKey?: string(name='quarkKey'),
  quarkOsr?: string(name='quarkOsr'),
  quarkUsername?: string(name='quarkUsername'),
  searchType?: string(name='searchType'),
  testQps?: int32(name='testQps'),
  testQueryPerDay?: int32(name='testQueryPerDay'),
  testStartTime?: string(name='testStartTime'),
}

model IrAccountPageQuery {
  name?: string(name='name'),
}

model ListApiCallDailyDetailResult {
  details?: [ 
    {
      apiName?: string(name='apiName'),
      avgLatency?: int32(name='avgLatency'),
      billDate?: string(name='billDate'),
      engineType?: string(name='engineType'),
      failedCount?: int32(name='failedCount'),
      p90Latency?: int32(name='p90Latency'),
      p95Latency?: int32(name='p95Latency'),
      requestMaxQps?: int32(name='requestMaxQps'),
      subAccountId?: string(name='subAccountId'),
      successCount?: int32(name='successCount'),
    }
  ](name='details'),
}

model ListMeteringDailyDetailResult {
  meteringDailyDetailList?: [ 
    {
      billDate?: string(name='billDate'),
      billPeriod?: string(name='billPeriod'),
      billingFunctionItem?: string(name='billingFunctionItem'),
      billingItem?: string(name='billingItem'),
      billingQps?: int32(name='billingQps'),
      failedCount?: int32(name='failedCount'),
      ladderTypeCode?: int32(name='ladderTypeCode'),
      subAccountId?: string(name='subAccountId'),
      successCount?: int32(name='successCount'),
    }
  ](name='meteringDailyDetailList'),
}

model ListServicesResult {
  maxResults?: int32(name='maxResults'),
  nextToken?: string(name='nextToken'),
  services?: LrOrder(name='services'),
  total?: int32(name='total'),
}

model ListSubAccountInfoResult {
  subAccountInfos?: [ 
    {
      accountName?: string(name='accountName'),
    }
  ](name='subAccountInfos'),
}

model LrOrder {
  accountCredentials?: [
    AccountCredentialDTO
  ](name='accountCredentials'),
  aliUid?: string(name='aliUid'),
  commodityCode?: string(name='commodityCode'),
  commodityId?: string(name='commodityId'),
  commoditySpec?: string(name='commoditySpec'),
  customerName?: string(name='customerName'),
  eventTime?: string(name='eventTime'),
  expirationTime?: string(name='expirationTime'),
  gmtCreate?: string(name='gmtCreate'),
  gmtModified?: string(name='gmtModified'),
  instanceId?: string(name='instanceId'),
  orderCategory?: string(name='orderCategory'),
  orderId?: long(name='orderId'),
  qps?: int32(name='qps'),
  status?: string(name='status'),
}

model ManageAccountResult {
  success?: boolean(name='success'),
}

model MeteringSummaryResult {
  meteringSummaryList?: [ 
    {
      billingFunctionItem?: string(name='billingFunctionItem'),
      billingItem?: string(name='billingItem'),
      failCount?: int32(name='failCount'),
      successCount?: int32(name='successCount'),
    }
  ](name='meteringSummaryList'),
}

model OperationResult {
  success?: boolean(name='success'),
}

model PrepaidRecord {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  codeType?: string(name='codeType'),
  gmtCreate?: string(name='gmtCreate'),
  gmtModified?: string(name='gmtModified'),
  id?: long(name='id'),
  remainQuota?: long(name='remainQuota'),
  status?: string(name='status'),
  totalQuota?: long(name='totalQuota'),
  usedQuota?: long(name='usedQuota'),
}

model ReviewRecordResult {
  address?: string(name='address'),
  applyType?: string(name='applyType'),
  contactName?: string(name='contactName'),
  phone?: string(name='phone'),
  sceneDesc?: string(name='sceneDesc'),
  scopes?: [ string ](name='scopes'),
  serviceType?: string(name='serviceType'),
}

model ServiceConfigResult {
  poiSearchTotalQuota?: string(name='poiSearchTotalQuota'),
  poiSearchUsedQuota?: string(name='poiSearchUsedQuota'),
  searchTotalQuota?: string(name='searchTotalQuota'),
  searchUsedQuota?: string(name='searchUsedQuota'),
  status?: string(name='status'),
}

model ApplyFormalServiceRequest {
  body?: ApplyFormalServiceCmd(name='body', position='Body'),
}

model ApplyFormalServiceResponseBody = {
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model ApplyFormalServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ApplyFormalServiceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ApplyFormalService  ApplyFormalServiceRequest
  * @return ApplyFormalServiceResponse
 */
async function applyFormalService(request: ApplyFormalServiceRequest): ApplyFormalServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ApplyFormalService', 'POST', '/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/applyFormalService', 'json', false, 'json', request);
}

model CheckAccountTypeRequest {
}

model CheckAccountTypeResponseBody = {
  link?: string(name='link', example='http://'),
  message?: string(name='message', example='ok'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model CheckAccountTypeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckAccountTypeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckAccountType  CheckAccountTypeRequest
  * @return CheckAccountTypeResponse
 */
async function checkAccountType(request: CheckAccountTypeRequest): CheckAccountTypeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CheckAccountType', 'POST', '/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/checkAccountType', 'json', false, 'json', request);
}

model DownloadApiCallDailyDetailRequest {
  body?: DownloadApiCallDailyDetailCmd(name='body', position='Body'),
}

model DownloadApiCallDailyDetailResponseBody = {
  downloadUrl?: string(name='downloadUrl', example='https://'),
  requestId?: string(name='requestId', description='Id of the request', example='37A6ED15-DB44-50B5-B0DF-9449EED8FDF4'),
}

model DownloadApiCallDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadApiCallDailyDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DownloadApiCallDailyDetail  DownloadApiCallDailyDetailRequest
  * @return DownloadApiCallDailyDetailResponse
 */
async function downloadApiCallDailyDetail(request: DownloadApiCallDailyDetailRequest): DownloadApiCallDailyDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DownloadApiCallDailyDetail', 'POST', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/downloadApiCallDailyDetail', 'json', false, 'json', request);
}

model DownloadMeteringDailyDetailRequest {
  body?: DownloadMeteringDailyDetailCmd(name='body', position='Body'),
}

model DownloadMeteringDailyDetailResponseBody = {
  downloadUrl?: string(name='downloadUrl', example='https://'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
}

model DownloadMeteringDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadMeteringDailyDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DownloadMeteringDailyDetail  DownloadMeteringDailyDetailRequest
  * @return DownloadMeteringDailyDetailResponse
 */
async function downloadMeteringDailyDetail(request: DownloadMeteringDailyDetailRequest): DownloadMeteringDailyDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DownloadMeteringDailyDetail', 'POST', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/downloadMeteringDailyDetail', 'json', false, 'json', request);
}

model ExpandSearchExpiredTimeRequest {
  body?: ExpendExpiredTimeRequest(name='body', position='Body'),
}

model ExpandSearchExpiredTimeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperationResult  
}

/**
  * @param request  the request parameters of ExpandSearchExpiredTime  ExpandSearchExpiredTimeRequest
  * @return ExpandSearchExpiredTimeResponse
 */
async function expandSearchExpiredTime(request: ExpandSearchExpiredTimeRequest): ExpandSearchExpiredTimeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ExpandSearchExpiredTime', 'POST', '/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/expendExpiredTime', 'json', false, 'json', request);
}

model GetAccountConfigInfoRequest {
}

model GetAccountConfigInfoResponseBody = {
  accountStatus?: string(name='accountStatus', example='Normal'),
  availableTime?: string(name='availableTime', example='2025-07-12 12:00:00'),
  billQps?: string(name='billQps', example='30'),
  ladderType?: string(name='ladderType', example='FixLadder'),
  mainAccountId?: string(name='mainAccountId', example='12123123123'),
  requestId?: string(name='requestId', description='Id of the request', example='6788a2c2-157d4ebe-ad979cd4f296'),
}

model GetAccountConfigInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccountConfigInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAccountConfigInfo  GetAccountConfigInfoRequest
  * @return GetAccountConfigInfoResponse
 */
async function getAccountConfigInfo(request: GetAccountConfigInfoRequest): GetAccountConfigInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAccountConfigInfo', 'GET', '/linked-retrieval/linked-retrieval-admin/openService/v1/account/command/accountConfig', 'json', false, 'json', request);
}

model GetAccountReviewRecordRequest {
}

model GetAccountReviewRecordResponseBody = {
  address?: string(name='address', example='杭州'),
  aliUid?: string(name='aliUid', example='123123213123'),
  applyType?: string(name='applyType', example='申请服务'),
  contactName?: string(name='contactName', example='18987236721'),
  instanceId?: string(name='instanceId', example='测试商品'),
  phone?: string(name='phone', example='123214889322'),
  productName?: string(name='productName', example='30'),
  qps?: int32(name='qps', example='张三'),
  requestId?: string(name='requestId', description='Id of the request', example='6788a2c2-157d4ebe-ad979cd4f296'),
  sceneDesc?: string(name='sceneDesc', example='测试'),
  scopes?: [ string ](name='scopes'),
  serviceType?: string(name='serviceType', example='测试'),
}

model GetAccountReviewRecordResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccountReviewRecordResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAccountReviewRecord  GetAccountReviewRecordRequest
  * @return GetAccountReviewRecordResponse
 */
async function getAccountReviewRecord(request: GetAccountReviewRecordRequest): GetAccountReviewRecordResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAccountReviewRecord', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/reviewRecord', 'json', false, 'json', request);
}

model GetMeteringSummaryRequest {
  billPeriod?: string(name='billPeriod', example='202505', position='Query'),
  billingItem?: string(name='billingItem', position='Query'),
  endTime?: string(name='endTime', example='20250522', position='Query'),
  startTime?: string(name='startTime', example='20240920', position='Query'),
  subAccountId?: string(name='subAccountId', example='2312312312312', position='Query'),
}

model GetMeteringSummaryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: MeteringSummaryResult  
}

/**
  * @param request  the request parameters of GetMeteringSummary  GetMeteringSummaryRequest
  * @return GetMeteringSummaryResponse
 */
async function getMeteringSummary(request: GetMeteringSummaryRequest): GetMeteringSummaryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMeteringSummary', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/metering/summary', 'json', false, 'json', request);
}

model GetServiceConfigRequest {
}

model GetServiceConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ServiceConfigResult  
}

/**
  * @param request  the request parameters of GetServiceConfig  GetServiceConfigRequest
  * @return GetServiceConfigResponse
 */
async function getServiceConfig(request: GetServiceConfigRequest): GetServiceConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetServiceConfig', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/serviceConfig', 'json', false, 'json', request);
}

model ListApiCallDailyDetailRequest {
  apiName?: string(name='apiName', example='CreateVikaApp', position='Query'),
  endTime?: string(name='endTime', example='20240908', position='Query'),
  engineType?: string(name='engineType', example='PlaceBasic', position='Query'),
  pageNumber?: int32(name='pageNumber', example='0', position='Query'),
  pageSize?: int32(name='pageSize', example='10', position='Query'),
  startTime?: string(name='startTime', example='20240908', position='Query'),
}

model ListApiCallDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiCallDailyDetailResult  
}

/**
  * @param request  the request parameters of ListApiCallDailyDetail  ListApiCallDailyDetailRequest
  * @return ListApiCallDailyDetailResponse
 */
async function listApiCallDailyDetail(request: ListApiCallDailyDetailRequest): ListApiCallDailyDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListApiCallDailyDetail', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/apiCall/dailyDetail', 'json', false, 'json', request);
}

model ListApiNamesRequest {
}

model ListApiNamesResponseBody = {
  apiNames?: [ string ](name='apiNames'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
}

model ListApiNamesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiNamesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListApiNames  ListApiNamesRequest
  * @return ListApiNamesResponse
 */
async function listApiNames(request: ListApiNamesRequest): ListApiNamesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListApiNames', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/apiNames', 'json', false, 'json', request);
}

model ListMeteringDailyDetailRequest {
  billPeriod?: string(name='billPeriod', example='202506', position='Query'),
  billingItem?: string(name='billingItem', position='Query'),
  endTime?: string(name='endTime', example='20240908', position='Query'),
  pageNumber?: int32(name='pageNumber', example='1', position='Query'),
  pageSize?: int32(name='pageSize', example='10', position='Query'),
  startTime?: string(name='startTime', example='20240908', position='Query'),
  subAccountId?: string(name='subAccountId', example='23432423423434', position='Query'),
}

model ListMeteringDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMeteringDailyDetailResult  
}

/**
  * @param request  the request parameters of ListMeteringDailyDetail  ListMeteringDailyDetailRequest
  * @return ListMeteringDailyDetailResponse
 */
async function listMeteringDailyDetail(request: ListMeteringDailyDetailRequest): ListMeteringDailyDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListMeteringDailyDetail', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/metering/dailyDetail', 'json', false, 'json', request);
}

model ListSubAccountInfoRequest {
}

model ListSubAccountInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubAccountInfoResult  
}

/**
  * @param request  the request parameters of ListSubAccountInfo  ListSubAccountInfoRequest
  * @return ListSubAccountInfoResponse
 */
async function listSubAccountInfo(request: ListSubAccountInfoRequest): ListSubAccountInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListSubAccountInfo', 'GET', '/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/subAccountInfo', 'json', false, 'json', request);
}

model ManageSearchAccountInfoRequest {
  body?: AccountInfoManageRequest(name='body', position='Body'),
}

model ManageSearchAccountInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperationResult  
}

/**
  * @param request  the request parameters of ManageSearchAccountInfo  ManageSearchAccountInfoRequest
  * @return ManageSearchAccountInfoResponse
 */
async function manageSearchAccountInfo(request: ManageSearchAccountInfoRequest): ManageSearchAccountInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ManageSearchAccountInfo', 'POST', '/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/manage', 'json', false, 'json', request);
}

