/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('riskmanagement', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BindAuthToMachineRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    authVersion?: int32(name='AuthVersion'),
    autoBind?: int32(name='AutoBind'),
    bind?: [ string ](name='Bind'),
    bindAll?: boolean(name='BindAll'),
    criteria?: string(name='Criteria'),
    isPreBind?: int32(name='IsPreBind'),
    logicalExp?: string(name='LogicalExp'),
    ntmVersion?: long(name='NtmVersion'),
    preBindOrderId?: long(name='PreBindOrderId'),
    unBind?: [ string ](name='UnBind'),
  }(name='SdkRequest'),
}

model BindAuthToMachineShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model BindAuthToMachineResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      bindCount?: int32(name='BindCount'),
      insufficientCoreCount?: int32(name='InsufficientCoreCount'),
      insufficientEcsCount?: int32(name='InsufficientEcsCount'),
      requestId?: string(name='RequestId'),
      resultCode?: int32(name='ResultCode'),
      unBindCount?: int32(name='UnBindCount'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BindAuthToMachineResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BindAuthToMachineResponseBody(name='body'),
}

/**
 * @summary sas-绑定授权到机器
 *
 * @param tmpReq BindAuthToMachineRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BindAuthToMachineResponse
 */
async function bindAuthToMachineWithOptions(tmpReq: BindAuthToMachineRequest, runtime: Util.RuntimeOptions): BindAuthToMachineResponse {
  Util.validateModel(tmpReq);
  var request = new BindAuthToMachineShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BindAuthToMachine',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-绑定授权到机器
 *
 * @param request BindAuthToMachineRequest
 * @return BindAuthToMachineResponse
 */
async function bindAuthToMachine(request: BindAuthToMachineRequest): BindAuthToMachineResponse {
  var runtime = new Util.RuntimeOptions{};
  return bindAuthToMachineWithOptions(request, runtime);
}

model CreateSasTrialRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    fromEcs?: boolean(name='FromEcs'),
    lang?: string(name='Lang'),
    requestForm?: {
      tryReason?: string(name='TryReason'),
    }(name='RequestForm'),
    tryType?: int32(name='TryType'),
    tryVersion?: int32(name='TryVersion'),
  }(name='SdkRequest'),
}

model CreateSasTrialShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model CreateSasTrialResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      requestId?: string(name='RequestId'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateSasTrialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSasTrialResponseBody(name='body'),
}

/**
 * @summary sas-初始化云安全中心模块规则
 *
 * @param tmpReq CreateSasTrialRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateSasTrialResponse
 */
async function createSasTrialWithOptions(tmpReq: CreateSasTrialRequest, runtime: Util.RuntimeOptions): CreateSasTrialResponse {
  Util.validateModel(tmpReq);
  var request = new CreateSasTrialShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateSasTrial',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-初始化云安全中心模块规则
 *
 * @param request CreateSasTrialRequest
 * @return CreateSasTrialResponse
 */
async function createSasTrial(request: CreateSasTrialRequest): CreateSasTrialResponse {
  var runtime = new Util.RuntimeOptions{};
  return createSasTrialWithOptions(request, runtime);
}

model CreateServiceLinkedRoleRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    serviceLinkedRole?: string(name='ServiceLinkedRole'),
  }(name='SdkRequest'),
}

model CreateServiceLinkedRoleShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model CreateServiceLinkedRoleResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      requestId?: string(name='RequestId'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateServiceLinkedRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateServiceLinkedRoleResponseBody(name='body'),
}

/**
 * @summary sas-创建服务关联角色
 *
 * @param tmpReq CreateServiceLinkedRoleRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateServiceLinkedRoleResponse
 */
async function createServiceLinkedRoleWithOptions(tmpReq: CreateServiceLinkedRoleRequest, runtime: Util.RuntimeOptions): CreateServiceLinkedRoleResponse {
  Util.validateModel(tmpReq);
  var request = new CreateServiceLinkedRoleShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateServiceLinkedRole',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-创建服务关联角色
 *
 * @param request CreateServiceLinkedRoleRequest
 * @return CreateServiceLinkedRoleResponse
 */
async function createServiceLinkedRole(request: CreateServiceLinkedRoleRequest): CreateServiceLinkedRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return createServiceLinkedRoleWithOptions(request, runtime);
}

model CreateVirusScanOnceTaskRequest {
  instanceId?: string(name='InstanceId'),
  ip?: string(name='Ip'),
  regionId?: string(name='RegionId'),
}

model CreateVirusScanOnceTaskResponseBody = {
  code?: string(name='Code'),
  data?: {
    businessType?: string(name='BusinessType'),
    platform?: string(name='Platform'),
    requestId?: string(name='RequestId'),
    selectionKey?: int32(name='SelectionKey'),
    targetType?: string(name='TargetType'),
    uuid?: string(name='Uuid'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateVirusScanOnceTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVirusScanOnceTaskResponseBody(name='body'),
}

/**
 * @summary 创建全盘扫描任务
 *
 * @param request CreateVirusScanOnceTaskRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateVirusScanOnceTaskResponse
 */
async function createVirusScanOnceTaskWithOptions(request: CreateVirusScanOnceTaskRequest, runtime: Util.RuntimeOptions): CreateVirusScanOnceTaskResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!Util.isUnset(request.ip)) {
    query['Ip'] = request.ip;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateVirusScanOnceTask',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建全盘扫描任务
 *
 * @param request CreateVirusScanOnceTaskRequest
 * @return CreateVirusScanOnceTaskResponse
 */
async function createVirusScanOnceTask(request: CreateVirusScanOnceTaskRequest): CreateVirusScanOnceTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  return createVirusScanOnceTaskWithOptions(request, runtime);
}

model DescribeCloudCenterInstancesRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    criteria?: string(name='Criteria'),
    currentPage?: int32(name='CurrentPage'),
    flags?: string(name='Flags'),
    importance?: int32(name='Importance'),
    lang?: string(name='Lang'),
    logicalExp?: string(name='LogicalExp'),
    machineTypes?: string(name='MachineTypes'),
    nextToken?: string(name='NextToken'),
    noGroupTrace?: boolean(name='NoGroupTrace'),
    pageSize?: string(name='PageSize'),
    resourceDirectoryAccountId?: string(name='ResourceDirectoryAccountId'),
    useNextToken?: boolean(name='UseNextToken'),
  }(name='SdkRequest'),
}

model DescribeCloudCenterInstancesShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model DescribeCloudCenterInstancesResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      instances?: [ 
        {
          alarmStatus?: string(name='AlarmStatus'),
          appId?: string(name='AppId'),
          appName?: string(name='AppName'),
          assetType?: string(name='AssetType'),
          assetTypeName?: string(name='AssetTypeName'),
          authModifyTime?: long(name='AuthModifyTime'),
          authVersion?: int32(name='AuthVersion'),
          authVersionName?: string(name='AuthVersionName'),
          bind?: boolean(name='Bind'),
          bindFileProtectType?: string(name='BindFileProtectType'),
          clientStatus?: string(name='ClientStatus'),
          clientSubStatus?: string(name='ClientSubStatus'),
          clusterId?: string(name='ClusterId'),
          clusterName?: string(name='ClusterName'),
          cores?: int32(name='Cores'),
          cpuInfo?: string(name='CpuInfo'),
          createdTime?: long(name='CreatedTime'),
          exposedStatus?: int32(name='ExposedStatus'),
          flag?: int32(name='Flag'),
          flagName?: string(name='FlagName'),
          groupId?: long(name='GroupId'),
          groupTrace?: string(name='GroupTrace'),
          hasContainer?: string(name='HasContainer'),
          hcStatus?: string(name='HcStatus'),
          healthCheckCount?: int32(name='HealthCheckCount'),
          importance?: int32(name='Importance'),
          instanceId?: string(name='InstanceId'),
          instanceName?: string(name='InstanceName'),
          internetIp?: string(name='InternetIp'),
          intranetIp?: string(name='IntranetIp'),
          ip?: string(name='Ip'),
          ipListString?: string(name='IpListString'),
          kernel?: string(name='Kernel'),
          lastLoginTimestamp?: long(name='LastLoginTimestamp'),
          macListString?: string(name='MacListString'),
          mem?: string(name='Mem'),
          namespace?: string(name='Namespace'),
          os?: string(name='Os'),
          osName?: string(name='OsName'),
          podCount?: int32(name='PodCount'),
          postPaidFlag?: int32(name='PostPaidFlag'),
          region?: string(name='Region'),
          regionId?: string(name='RegionId'),
          regionName?: string(name='RegionName'),
          riskCount?: string(name='RiskCount'),
          riskStatus?: string(name='RiskStatus'),
          safeEventCount?: string(name='SafeEventCount'),
          serviceId?: string(name='ServiceId'),
          status?: string(name='Status'),
          tag?: string(name='Tag'),
          tagId?: string(name='TagId'),
          tagResources?: string(name='TagResources'),
          uuid?: string(name='Uuid'),
          vendor?: int32(name='Vendor'),
          vendorName?: string(name='VendorName'),
          vendorUid?: string(name='VendorUid'),
          vendorUserName?: string(name='VendorUserName'),
          vpcInstanceId?: string(name='VpcInstanceId'),
          vulCount?: int32(name='VulCount'),
          vulStatus?: string(name='VulStatus'),
        }
      ](name='Instances'),
      pageInfo?: {
        count?: int32(name='Count'),
        currentPage?: int32(name='CurrentPage'),
        nextToken?: string(name='NextToken'),
        pageSize?: int32(name='PageSize'),
        totalCount?: int32(name='TotalCount'),
      }(name='PageInfo'),
      requestId?: string(name='RequestId'),
      success?: boolean(name='Success'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeCloudCenterInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCloudCenterInstancesResponseBody(name='body'),
}

/**
 * @summary sas-查询云安全中心实例列表
 *
 * @param tmpReq DescribeCloudCenterInstancesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCloudCenterInstancesResponse
 */
async function describeCloudCenterInstancesWithOptions(tmpReq: DescribeCloudCenterInstancesRequest, runtime: Util.RuntimeOptions): DescribeCloudCenterInstancesResponse {
  Util.validateModel(tmpReq);
  var request = new DescribeCloudCenterInstancesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCloudCenterInstances',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-查询云安全中心实例列表
 *
 * @param request DescribeCloudCenterInstancesRequest
 * @return DescribeCloudCenterInstancesResponse
 */
async function describeCloudCenterInstances(request: DescribeCloudCenterInstancesRequest): DescribeCloudCenterInstancesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCloudCenterInstancesWithOptions(request, runtime);
}

model DescribeServiceLinkedRoleStatusRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    serviceLinkedRole?: string(name='ServiceLinkedRole'),
  }(name='SdkRequest'),
}

model DescribeServiceLinkedRoleStatusShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model DescribeServiceLinkedRoleStatusResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      requestId?: string(name='RequestId'),
      roleStatus?: {
        status?: boolean(name='Status'),
      }(name='RoleStatus'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeServiceLinkedRoleStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeServiceLinkedRoleStatusResponseBody(name='body'),
}

/**
 * @summary sas-查询服务关联角色状态
 *
 * @param tmpReq DescribeServiceLinkedRoleStatusRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeServiceLinkedRoleStatusResponse
 */
async function describeServiceLinkedRoleStatusWithOptions(tmpReq: DescribeServiceLinkedRoleStatusRequest, runtime: Util.RuntimeOptions): DescribeServiceLinkedRoleStatusResponse {
  Util.validateModel(tmpReq);
  var request = new DescribeServiceLinkedRoleStatusShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeServiceLinkedRoleStatus',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-查询服务关联角色状态
 *
 * @param request DescribeServiceLinkedRoleStatusRequest
 * @return DescribeServiceLinkedRoleStatusResponse
 */
async function describeServiceLinkedRoleStatus(request: DescribeServiceLinkedRoleStatusRequest): DescribeServiceLinkedRoleStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeServiceLinkedRoleStatusWithOptions(request, runtime);
}

model DescribeSuspEventsRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
    assetsTypeList?: [ string ](name='AssetsTypeList'),
    clusterId?: string(name='ClusterId'),
    containerFieldName?: string(name='ContainerFieldName'),
    containerFieldValue?: string(name='ContainerFieldValue'),
    currentPage?: string(name='CurrentPage'),
    dealed?: string(name='Dealed'),
    detectSource?: string(name='DetectSource'),
    eventNames?: string(name='EventNames'),
    from?: string(name='From'),
    groupId?: long(name='GroupId'),
    id?: long(name='Id'),
    lang?: string(name='Lang'),
    levels?: string(name='Levels'),
    multiAccountActionType?: int32(name='MultiAccountActionType'),
    name?: string(name='Name'),
    operateErrorCodeList?: [ string ](name='OperateErrorCodeList'),
    operateTimeEnd?: string(name='OperateTimeEnd'),
    operateTimeStart?: string(name='OperateTimeStart'),
    pageSize?: string(name='PageSize'),
    parentEventTypes?: string(name='ParentEventTypes'),
    remark?: string(name='Remark'),
    resourceDirectoryAccountId?: long(name='ResourceDirectoryAccountId'),
    sortColumn?: string(name='SortColumn'),
    sortType?: string(name='SortType'),
    source?: string(name='Source'),
    sourceAliUids?: [ long ](name='SourceAliUids'),
    sourceIp?: string(name='SourceIp'),
    strictMode?: string(name='StrictMode'),
    supportOperateCodeList?: [ string ](name='SupportOperateCodeList'),
    tacticId?: string(name='TacticId'),
    targetType?: string(name='TargetType'),
    timeEnd?: string(name='TimeEnd'),
    timeStart?: string(name='TimeStart'),
    uniqueInfo?: string(name='UniqueInfo'),
    uuids?: string(name='Uuids'),
  }(name='SdkRequest'),
}

model DescribeSuspEventsShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model DescribeSuspEventsResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      count?: int32(name='Count'),
      currentPage?: int32(name='CurrentPage'),
      pageSize?: int32(name='PageSize'),
      requestId?: string(name='RequestId'),
      suspEvents?: [ 
        {
          advanced?: boolean(name='Advanced'),
          alarmEventName?: string(name='AlarmEventName'),
          alarmEventNameDisplay?: string(name='AlarmEventNameDisplay'),
          alarmEventType?: string(name='AlarmEventType'),
          alarmEventTypeDisplay?: string(name='AlarmEventTypeDisplay'),
          alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
          appName?: string(name='AppName'),
          autoBreaking?: boolean(name='AutoBreaking'),
          canBeDealOnLine?: boolean(name='CanBeDealOnLine'),
          canCancelFault?: boolean(name='CanCancelFault'),
          clusterId?: string(name='ClusterId'),
          containHwMode?: boolean(name='ContainHwMode'),
          containerId?: string(name='ContainerId'),
          containerImageId?: string(name='ContainerImageId'),
          containerImageName?: string(name='ContainerImageName'),
          dataSource?: string(name='DataSource'),
          desc?: string(name='Desc'),
          details?: [ 
            {
              nameDisplay?: string(name='NameDisplay'),
              type?: string(name='Type'),
              value?: string(name='Value'),
              valueDisplay?: string(name='ValueDisplay'),
            }
          ](name='Details'),
          detectSource?: string(name='DetectSource'),
          displaySandboxResult?: boolean(name='DisplaySandboxResult'),
          eventNotes?: [ 
            {
              note?: string(name='Note'),
              noteId?: long(name='NoteId'),
              noteTime?: string(name='NoteTime'),
            }
          ](name='EventNotes'),
          eventStatus?: int32(name='EventStatus'),
          eventSubType?: string(name='EventSubType'),
          hasTraceInfo?: boolean(name='HasTraceInfo'),
          id?: long(name='Id'),
          imageUuid?: string(name='ImageUuid'),
          instanceId?: string(name='InstanceId'),
          instanceName?: string(name='InstanceName'),
          internetIp?: string(name='InternetIp'),
          intranetIp?: string(name='IntranetIp'),
          k8sClusterId?: string(name='K8sClusterId'),
          k8sClusterName?: string(name='K8sClusterName'),
          k8sNamespace?: string(name='K8sNamespace'),
          k8sNodeId?: string(name='K8sNodeId'),
          k8sNodeName?: string(name='K8sNodeName'),
          k8sPodName?: string(name='K8sPodName'),
          largeModel?: boolean(name='LargeModel'),
          lastTime?: string(name='LastTime'),
          lastTimeStamp?: long(name='LastTimeStamp'),
          level?: string(name='Level'),
          maliciousRuleStatus?: string(name='MaliciousRuleStatus'),
          markList?: [ string ](name='MarkList'),
          markMisRules?: string(name='MarkMisRules'),
          name?: string(name='Name'),
          occurrenceTime?: string(name='OccurrenceTime'),
          occurrenceTimeStamp?: long(name='OccurrenceTimeStamp'),
          operateErrorCode?: string(name='OperateErrorCode'),
          operateMsg?: string(name='OperateMsg'),
          operateTime?: long(name='OperateTime'),
          saleVersion?: string(name='SaleVersion'),
          securityEventIds?: string(name='SecurityEventIds'),
          sourceAliUid?: long(name='SourceAliUid'),
          stages?: string(name='Stages'),
          supportOperateCode?: string(name='SupportOperateCode'),
          tacticItems?: [ 
            {
              tacticDisplayName?: string(name='TacticDisplayName'),
              tacticId?: string(name='TacticId'),
            }
          ](name='TacticItems'),
          uniqueInfo?: string(name='UniqueInfo'),
          uuid?: string(name='Uuid'),
        }
      ](name='SuspEvents'),
      totalCount?: int32(name='TotalCount'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeSuspEventsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSuspEventsResponseBody(name='body'),
}

/**
 * @summary sas-查询安全告警事件
 *
 * @param tmpReq DescribeSuspEventsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeSuspEventsResponse
 */
async function describeSuspEventsWithOptions(tmpReq: DescribeSuspEventsRequest, runtime: Util.RuntimeOptions): DescribeSuspEventsResponse {
  Util.validateModel(tmpReq);
  var request = new DescribeSuspEventsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeSuspEvents',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-查询安全告警事件
 *
 * @param request DescribeSuspEventsRequest
 * @return DescribeSuspEventsResponse
 */
async function describeSuspEvents(request: DescribeSuspEventsRequest): DescribeSuspEventsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeSuspEventsWithOptions(request, runtime);
}

model GetAlertRecordAnalysisResultRequest {
  alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
  aliyunLang?: string(name='AliyunLang'),
  uniqueInfo?: string(name='UniqueInfo'),
  uniqueTagList?: [ 
    {
      alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
      chooseLike?: boolean(name='ChooseLike'),
      ip?: string(name='Ip'),
      machineInstanceId?: string(name='MachineInstanceId'),
      queryTime?: string(name='QueryTime'),
      type?: string(name='Type'),
      uniqueInfo?: string(name='UniqueInfo'),
      uuid?: string(name='Uuid'),
    }
  ](name='UniqueTagList'),
  uuid?: string(name='Uuid'),
}

model GetAlertRecordAnalysisResultShrinkRequest {
  alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
  aliyunLang?: string(name='AliyunLang'),
  uniqueInfo?: string(name='UniqueInfo'),
  uniqueTagListShrink?: string(name='UniqueTagList'),
  uuid?: string(name='Uuid'),
}

model GetAlertRecordAnalysisResultResponseBody = {
  code?: string(name='Code'),
  data?: {
    analysisCode?: string(name='AnalysisCode'),
    uniqueTagList?: [ 
      {
        alarmUniqueInfo?: string(name='AlarmUniqueInfo'),
        aliUid?: string(name='AliUid'),
        analysisCode?: string(name='AnalysisCode'),
        analysisResult?: string(name='AnalysisResult'),
        chooseLike?: boolean(name='ChooseLike'),
        ip?: string(name='Ip'),
        machineInstanceId?: string(name='MachineInstanceId'),
        type?: string(name='Type'),
        uniqueInfo?: string(name='UniqueInfo'),
        uuid?: string(name='Uuid'),
      }
    ](name='UniqueTagList'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetAlertRecordAnalysisResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlertRecordAnalysisResultResponseBody(name='body'),
}

/**
 * @summary 获取告警记录分析结果
 *
 * @param tmpReq GetAlertRecordAnalysisResultRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAlertRecordAnalysisResultResponse
 */
async function getAlertRecordAnalysisResultWithOptions(tmpReq: GetAlertRecordAnalysisResultRequest, runtime: Util.RuntimeOptions): GetAlertRecordAnalysisResultResponse {
  Util.validateModel(tmpReq);
  var request = new GetAlertRecordAnalysisResultShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.uniqueTagList)) {
    request.uniqueTagListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.uniqueTagList, 'UniqueTagList', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.alarmUniqueInfo)) {
    query['AlarmUniqueInfo'] = request.alarmUniqueInfo;
  }
  if (!Util.isUnset(request.aliyunLang)) {
    query['AliyunLang'] = request.aliyunLang;
  }
  if (!Util.isUnset(request.uniqueInfo)) {
    query['UniqueInfo'] = request.uniqueInfo;
  }
  if (!Util.isUnset(request.uniqueTagListShrink)) {
    query['UniqueTagList'] = request.uniqueTagListShrink;
  }
  if (!Util.isUnset(request.uuid)) {
    query['Uuid'] = request.uuid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAlertRecordAnalysisResult',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取告警记录分析结果
 *
 * @param request GetAlertRecordAnalysisResultRequest
 * @return GetAlertRecordAnalysisResultResponse
 */
async function getAlertRecordAnalysisResult(request: GetAlertRecordAnalysisResultRequest): GetAlertRecordAnalysisResultResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAlertRecordAnalysisResultWithOptions(request, runtime);
}

model GetAliYunSafeCenterResultRequest {
  createSimilarSecurityEventsQueryTaskRequest?: {
    regionId?: string(name='RegionId'),
    securityEventId?: long(name='SecurityEventId'),
    similarEventScenarioCode?: string(name='SimilarEventScenarioCode'),
  }(name='CreateSimilarSecurityEventsQueryTaskRequest'),
  describeInstancesFullStatusRequest?: {
    instanceId?: [ string ](name='InstanceId'),
    regionId?: string(name='RegionId'),
  }(name='DescribeInstancesFullStatusRequest'),
  describeSecurityEventOperationStatusRequest?: {
    regionId?: string(name='RegionId'),
    securityEventIds?: [ string ](name='SecurityEventIds'),
    taskId?: long(name='TaskId'),
  }(name='DescribeSecurityEventOperationStatusRequest'),
  describeSimilarSecurityEventsRequest?: {
    regionId?: string(name='RegionId'),
    taskId?: long(name='TaskId'),
  }(name='DescribeSimilarSecurityEventsRequest'),
  getAssetDetailByUuidRequest?: {
    regionId?: string(name='RegionId'),
    uuid?: string(name='Uuid'),
  }(name='GetAssetDetailByUuidRequest'),
  handleSecurityEventsRequest?: {
    alertType?: string(name='AlertType'),
    fileMd5?: string(name='FileMd5'),
    filePath?: string(name='FilePath'),
    instanceId?: string(name='InstanceId'),
    ip?: string(name='Ip'),
    markBatch?: string(name='MarkBatch'),
    markMissParam?: string(name='MarkMissParam'),
    operationCode?: string(name='OperationCode'),
    operationParams?: string(name='OperationParams'),
    regionId?: string(name='RegionId'),
    remark?: string(name='Remark'),
    securityEventIds?: [ string ](name='SecurityEventIds'),
  }(name='HandleSecurityEventsRequest'),
  handleSimilarSecurityEventsRequest?: {
    alertType?: string(name='AlertType'),
    instanceId?: string(name='InstanceId'),
    ip?: string(name='Ip'),
    operationCode?: string(name='OperationCode'),
    operationParams?: string(name='OperationParams'),
    regionId?: string(name='RegionId'),
    sourceIp?: string(name='SourceIp'),
    taskId?: long(name='TaskId'),
  }(name='HandleSimilarSecurityEventsRequest'),
  interfaceCode?: string(name='InterfaceCode', description='This parameter is required.'),
  listInstancesRequest?: {
    instanceIds?: string(name='InstanceIds'),
    regionId?: string(name='RegionId'),
  }(name='ListInstancesRequest'),
  regionId?: string(name='RegionId'),
}

model GetAliYunSafeCenterResultShrinkRequest {
  createSimilarSecurityEventsQueryTaskRequestShrink?: string(name='CreateSimilarSecurityEventsQueryTaskRequest'),
  describeInstancesFullStatusRequestShrink?: string(name='DescribeInstancesFullStatusRequest'),
  describeSecurityEventOperationStatusRequestShrink?: string(name='DescribeSecurityEventOperationStatusRequest'),
  describeSimilarSecurityEventsRequestShrink?: string(name='DescribeSimilarSecurityEventsRequest'),
  getAssetDetailByUuidRequestShrink?: string(name='GetAssetDetailByUuidRequest'),
  handleSecurityEventsRequestShrink?: string(name='HandleSecurityEventsRequest'),
  handleSimilarSecurityEventsRequestShrink?: string(name='HandleSimilarSecurityEventsRequest'),
  interfaceCode?: string(name='InterfaceCode', description='This parameter is required.'),
  listInstancesRequestShrink?: string(name='ListInstancesRequest'),
  regionId?: string(name='RegionId'),
}

model GetAliYunSafeCenterResultResponseBody = {
  code?: string(name='Code'),
  data?: {
    agentStatus?: boolean(name='AgentStatus'),
    ecsInstanceStatus?: boolean(name='EcsInstanceStatus'),
    instanceIds?: [ long ](name='InstanceIds'),
    requestId?: string(name='RequestId'),
    swasInstanceStatus?: boolean(name='SwasInstanceStatus'),
    taskId?: long(name='TaskId'),
    taskStatus?: boolean(name='TaskStatus'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetAliYunSafeCenterResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAliYunSafeCenterResultResponseBody(name='body'),
}

/**
 * @summary 调用云安全中心部分接口
 *
 * @param tmpReq GetAliYunSafeCenterResultRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAliYunSafeCenterResultResponse
 */
async function getAliYunSafeCenterResultWithOptions(tmpReq: GetAliYunSafeCenterResultRequest, runtime: Util.RuntimeOptions): GetAliYunSafeCenterResultResponse {
  Util.validateModel(tmpReq);
  var request = new GetAliYunSafeCenterResultShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.createSimilarSecurityEventsQueryTaskRequest)) {
    request.createSimilarSecurityEventsQueryTaskRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.createSimilarSecurityEventsQueryTaskRequest, 'CreateSimilarSecurityEventsQueryTaskRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.describeInstancesFullStatusRequest)) {
    request.describeInstancesFullStatusRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.describeInstancesFullStatusRequest, 'DescribeInstancesFullStatusRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.describeSecurityEventOperationStatusRequest)) {
    request.describeSecurityEventOperationStatusRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.describeSecurityEventOperationStatusRequest, 'DescribeSecurityEventOperationStatusRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.describeSimilarSecurityEventsRequest)) {
    request.describeSimilarSecurityEventsRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.describeSimilarSecurityEventsRequest, 'DescribeSimilarSecurityEventsRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.getAssetDetailByUuidRequest)) {
    request.getAssetDetailByUuidRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.getAssetDetailByUuidRequest, 'GetAssetDetailByUuidRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.handleSecurityEventsRequest)) {
    request.handleSecurityEventsRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.handleSecurityEventsRequest, 'HandleSecurityEventsRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.handleSimilarSecurityEventsRequest)) {
    request.handleSimilarSecurityEventsRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.handleSimilarSecurityEventsRequest, 'HandleSimilarSecurityEventsRequest', 'json');
  }
  if (!Util.isUnset(tmpReq.listInstancesRequest)) {
    request.listInstancesRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.listInstancesRequest, 'ListInstancesRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.createSimilarSecurityEventsQueryTaskRequestShrink)) {
    query['CreateSimilarSecurityEventsQueryTaskRequest'] = request.createSimilarSecurityEventsQueryTaskRequestShrink;
  }
  if (!Util.isUnset(request.describeInstancesFullStatusRequestShrink)) {
    query['DescribeInstancesFullStatusRequest'] = request.describeInstancesFullStatusRequestShrink;
  }
  if (!Util.isUnset(request.describeSecurityEventOperationStatusRequestShrink)) {
    query['DescribeSecurityEventOperationStatusRequest'] = request.describeSecurityEventOperationStatusRequestShrink;
  }
  if (!Util.isUnset(request.describeSimilarSecurityEventsRequestShrink)) {
    query['DescribeSimilarSecurityEventsRequest'] = request.describeSimilarSecurityEventsRequestShrink;
  }
  if (!Util.isUnset(request.getAssetDetailByUuidRequestShrink)) {
    query['GetAssetDetailByUuidRequest'] = request.getAssetDetailByUuidRequestShrink;
  }
  if (!Util.isUnset(request.handleSecurityEventsRequestShrink)) {
    query['HandleSecurityEventsRequest'] = request.handleSecurityEventsRequestShrink;
  }
  if (!Util.isUnset(request.handleSimilarSecurityEventsRequestShrink)) {
    query['HandleSimilarSecurityEventsRequest'] = request.handleSimilarSecurityEventsRequestShrink;
  }
  if (!Util.isUnset(request.interfaceCode)) {
    query['InterfaceCode'] = request.interfaceCode;
  }
  if (!Util.isUnset(request.listInstancesRequestShrink)) {
    query['ListInstancesRequest'] = request.listInstancesRequestShrink;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAliYunSafeCenterResult',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 调用云安全中心部分接口
 *
 * @param request GetAliYunSafeCenterResultRequest
 * @return GetAliYunSafeCenterResultResponse
 */
async function getAliYunSafeCenterResult(request: GetAliYunSafeCenterResultRequest): GetAliYunSafeCenterResultResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAliYunSafeCenterResultWithOptions(request, runtime);
}

model GetCanTrySasRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    fromEcs?: boolean(name='FromEcs'),
    lang?: string(name='Lang'),
  }(name='SdkRequest'),
}

model GetCanTrySasShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model GetCanTrySasResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      data?: {
        canTry?: int32(name='CanTry'),
        canTryVersions?: [ int32 ](name='CanTryVersions'),
        tryType?: int32(name='TryType'),
      }(name='Data'),
      requestId?: string(name='RequestId'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetCanTrySasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCanTrySasResponseBody(name='body'),
}

/**
 * @summary sas-获取能否试用
 *
 * @param tmpReq GetCanTrySasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCanTrySasResponse
 */
async function getCanTrySasWithOptions(tmpReq: GetCanTrySasRequest, runtime: Util.RuntimeOptions): GetCanTrySasResponse {
  Util.validateModel(tmpReq);
  var request = new GetCanTrySasShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetCanTrySas',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-获取能否试用
 *
 * @param request GetCanTrySasRequest
 * @return GetCanTrySasResponse
 */
async function getCanTrySas(request: GetCanTrySasRequest): GetCanTrySasResponse {
  var runtime = new Util.RuntimeOptions{};
  return getCanTrySasWithOptions(request, runtime);
}

model GetDisposalToolStatusRequest {
  authType?: string(name='AuthType'),
}

model GetDisposalToolStatusResponseBody = {
  code?: string(name='Code'),
  data?: {
    status?: boolean(name='Status'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetDisposalToolStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDisposalToolStatusResponseBody(name='body'),
}

/**
 * @summary 获取一键处置赋权状态
 *
 * @param request GetDisposalToolStatusRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetDisposalToolStatusResponse
 */
async function getDisposalToolStatusWithOptions(request: GetDisposalToolStatusRequest, runtime: Util.RuntimeOptions): GetDisposalToolStatusResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.authType)) {
    query['AuthType'] = request.authType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetDisposalToolStatus',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取一键处置赋权状态
 *
 * @param request GetDisposalToolStatusRequest
 * @return GetDisposalToolStatusResponse
 */
async function getDisposalToolStatus(request: GetDisposalToolStatusRequest): GetDisposalToolStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDisposalToolStatusWithOptions(request, runtime);
}

model GetValidDeductInstancesRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    instanceId?: string(name='InstanceId'),
    modules?: string(name='Modules'),
    status?: int32(name='Status'),
  }(name='SdkRequest'),
}

model GetValidDeductInstancesShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model GetValidDeductInstancesResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      data?: {
        canTry?: boolean(name='CanTry'),
        deductPackageList?: [ 
          {
            currentPeriodUsed?: long(name='CurrentPeriodUsed'),
            endTime?: long(name='EndTime'),
            initCapacity?: double(name='InitCapacity'),
            instanceId?: string(name='InstanceId'),
            module?: string(name='Module'),
            periodCapacity?: double(name='PeriodCapacity'),
            startTime?: long(name='StartTime'),
            status?: string(name='Status'),
          }
        ](name='DeductPackageList'),
      }(name='Data'),
      requestId?: string(name='RequestId'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetValidDeductInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetValidDeductInstancesResponseBody(name='body'),
}

/**
 * @summary sas-获取有效抵扣实例
 *
 * @param tmpReq GetValidDeductInstancesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetValidDeductInstancesResponse
 */
async function getValidDeductInstancesWithOptions(tmpReq: GetValidDeductInstancesRequest, runtime: Util.RuntimeOptions): GetValidDeductInstancesResponse {
  Util.validateModel(tmpReq);
  var request = new GetValidDeductInstancesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetValidDeductInstances',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-获取有效抵扣实例
 *
 * @param request GetValidDeductInstancesRequest
 * @return GetValidDeductInstancesResponse
 */
async function getValidDeductInstances(request: GetValidDeductInstancesRequest): GetValidDeductInstancesResponse {
  var runtime = new Util.RuntimeOptions{};
  return getValidDeductInstancesWithOptions(request, runtime);
}

model InitSasModuleRuleRequest {
  autoBind?: int32(name='AutoBind'),
  instances?: [ 
    {
      cores?: string(name='Cores'),
      instanceId?: string(name='InstanceId'),
      regionId?: string(name='RegionId'),
      uuid?: string(name='Uuid'),
    }
  ](name='Instances'),
  isTrial?: boolean(name='IsTrial'),
  regionId?: string(name='RegionId'),
}

model InitSasModuleRuleShrinkRequest {
  autoBind?: int32(name='AutoBind'),
  instancesShrink?: string(name='Instances'),
  isTrial?: boolean(name='IsTrial'),
  regionId?: string(name='RegionId'),
}

model InitSasModuleRuleResponseBody = {
  code?: string(name='Code'),
  data?: {
    requestId?: string(name='RequestId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model InitSasModuleRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InitSasModuleRuleResponseBody(name='body'),
}

/**
 * @summary sas-初始化云安全中心模块规则
 *
 * @param tmpReq InitSasModuleRuleRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return InitSasModuleRuleResponse
 */
async function initSasModuleRuleWithOptions(tmpReq: InitSasModuleRuleRequest, runtime: Util.RuntimeOptions): InitSasModuleRuleResponse {
  Util.validateModel(tmpReq);
  var request = new InitSasModuleRuleShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.instances)) {
    request.instancesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.instances, 'Instances', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.autoBind)) {
    query['AutoBind'] = request.autoBind;
  }
  if (!Util.isUnset(request.instancesShrink)) {
    query['Instances'] = request.instancesShrink;
  }
  if (!Util.isUnset(request.isTrial)) {
    query['IsTrial'] = request.isTrial;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'InitSasModuleRule',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-初始化云安全中心模块规则
 *
 * @param request InitSasModuleRuleRequest
 * @return InitSasModuleRuleResponse
 */
async function initSasModuleRule(request: InitSasModuleRuleRequest): InitSasModuleRuleResponse {
  var runtime = new Util.RuntimeOptions{};
  return initSasModuleRuleWithOptions(request, runtime);
}

model ListVirusScanMachineEventRequest {
  currentPage?: int32(name='CurrentPage'),
  lang?: string(name='Lang'),
  operateTaskId?: string(name='OperateTaskId'),
  pageSize?: int32(name='PageSize'),
  regionId?: string(name='RegionId'),
  uuid?: string(name='Uuid'),
}

model ListVirusScanMachineEventResponseBody = {
  code?: string(name='Code'),
  data?: {
    requestId?: string(name='RequestId'),
    virusScanLatestTaskStatistic?: {
      completeMachine?: int32(name='CompleteMachine'),
      machineName?: string(name='MachineName'),
      progress?: string(name='Progress'),
      riskLevel?: string(name='RiskLevel'),
      safeMachine?: int32(name='SafeMachine'),
      scanMachine?: int32(name='ScanMachine'),
      scanPath?: [ string ](name='ScanPath'),
      scanTime?: long(name='ScanTime'),
      scanType?: string(name='ScanType'),
      status?: int32(name='Status'),
      suspiciousCount?: int32(name='SuspiciousCount'),
      suspiciousMachine?: int32(name='SuspiciousMachine'),
      taskId?: string(name='TaskId'),
      unCompleteMachine?: int32(name='UnCompleteMachine'),
    }(name='VirusScanLatestTaskStatistic'),
    virusScanMachineEventList?: {
      data?: [ 
        {
          details?: [ 
            {
              infoType?: string(name='InfoType'),
              nameDisplay?: string(name='NameDisplay'),
              type?: string(name='Type'),
              valueDisplay?: string(name='ValueDisplay'),
            }
          ](name='Details'),
          eventId?: long(name='EventId'),
          eventName?: string(name='EventName'),
          instanceName?: string(name='InstanceName'),
          internetIp?: string(name='InternetIp'),
          intranetIp?: string(name='IntranetIp'),
          lastTimeStamp?: long(name='LastTimeStamp'),
          level?: string(name='Level'),
        }
      ](name='Data'),
      pageInfo?: {
        currentPage?: int32(name='CurrentPage'),
        pageSize?: int32(name='PageSize'),
        totalCount?: int32(name='TotalCount'),
      }(name='PageInfo'),
    }(name='VirusScanMachineEventList'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListVirusScanMachineEventResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListVirusScanMachineEventResponseBody(name='body'),
}

/**
 * @summary 查询全盘扫描结果
 *
 * @param request ListVirusScanMachineEventRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListVirusScanMachineEventResponse
 */
async function listVirusScanMachineEventWithOptions(request: ListVirusScanMachineEventRequest, runtime: Util.RuntimeOptions): ListVirusScanMachineEventResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!Util.isUnset(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!Util.isUnset(request.operateTaskId)) {
    query['OperateTaskId'] = request.operateTaskId;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.uuid)) {
    query['Uuid'] = request.uuid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListVirusScanMachineEvent',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询全盘扫描结果
 *
 * @param request ListVirusScanMachineEventRequest
 * @return ListVirusScanMachineEventResponse
 */
async function listVirusScanMachineEvent(request: ListVirusScanMachineEventRequest): ListVirusScanMachineEventResponse {
  var runtime = new Util.RuntimeOptions{};
  return listVirusScanMachineEventWithOptions(request, runtime);
}

model OpenTrialPackageRequest {
  autoCloseSwitch?: int32(name='AutoCloseSwitch'),
  regionId?: string(name='RegionId'),
}

model OpenTrialPackageResponseBody = {
  code?: string(name='Code'),
  data?: {
    requestId?: string(name='RequestId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model OpenTrialPackageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenTrialPackageResponseBody(name='body'),
}

/**
 * @summary sas-开启试用套餐
 *
 * @param request OpenTrialPackageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OpenTrialPackageResponse
 */
async function openTrialPackageWithOptions(request: OpenTrialPackageRequest, runtime: Util.RuntimeOptions): OpenTrialPackageResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.autoCloseSwitch)) {
    query['AutoCloseSwitch'] = request.autoCloseSwitch;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'OpenTrialPackage',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-开启试用套餐
 *
 * @param request OpenTrialPackageRequest
 * @return OpenTrialPackageResponse
 */
async function openTrialPackage(request: OpenTrialPackageRequest): OpenTrialPackageResponse {
  var runtime = new Util.RuntimeOptions{};
  return openTrialPackageWithOptions(request, runtime);
}

model QuerySecurityCheckReportRequest {
}

model QuerySecurityCheckReportResponseBody = {
  code?: string(name='Code'),
  data?: {
    cloudSecurityGuide?: int32(name='CloudSecurityGuide'),
    configCheckNumber?: int32(name='ConfigCheckNumber'),
    contactCheckNumber?: int32(name='ContactCheckNumber'),
    riskEventNumber?: int32(name='RiskEventNumber'),
    sasCheckNumber?: int32(name='SasCheckNumber'),
    securityStatus?: int32(name='SecurityStatus'),
    suggestionText?: string(name='SuggestionText'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QuerySecurityCheckReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QuerySecurityCheckReportResponseBody(name='body'),
}

/**
 * @summary 查询安全体检简报
 *
 * @param request QuerySecurityCheckReportRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QuerySecurityCheckReportResponse
 */
async function querySecurityCheckReportWithOptions(request: QuerySecurityCheckReportRequest, runtime: Util.RuntimeOptions): QuerySecurityCheckReportResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{};
  var params = new OpenApi.Params{
    action = 'QuerySecurityCheckReport',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询安全体检简报
 *
 * @param request QuerySecurityCheckReportRequest
 * @return QuerySecurityCheckReportResponse
 */
async function querySecurityCheckReport(request: QuerySecurityCheckReportRequest): QuerySecurityCheckReportResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySecurityCheckReportWithOptions(request, runtime);
}

model StartDisposalToolServiceRequest {
  authType?: string(name='AuthType'),
}

model StartDisposalToolServiceResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model StartDisposalToolServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartDisposalToolServiceResponseBody(name='body'),
}

/**
 * @summary 开启处置工具授权
 *
 * @param request StartDisposalToolServiceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StartDisposalToolServiceResponse
 */
async function startDisposalToolServiceWithOptions(request: StartDisposalToolServiceRequest, runtime: Util.RuntimeOptions): StartDisposalToolServiceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.authType)) {
    query['AuthType'] = request.authType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'StartDisposalToolService',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 开启处置工具授权
 *
 * @param request StartDisposalToolServiceRequest
 * @return StartDisposalToolServiceResponse
 */
async function startDisposalToolService(request: StartDisposalToolServiceRequest): StartDisposalToolServiceResponse {
  var runtime = new Util.RuntimeOptions{};
  return startDisposalToolServiceWithOptions(request, runtime);
}

model UpdatePostPaidBindRelRequest {
  regionId?: string(name='RegionId'),
  sdkRequest?: {
    autoBind?: int32(name='AutoBind'),
    autoBindVersion?: int32(name='AutoBindVersion'),
    bindAction?: [ 
      {
        bindAll?: boolean(name='BindAll'),
        uuidList?: [ string ](name='UuidList'),
        version?: string(name='Version'),
      }
    ](name='BindAction'),
    updateIfNecessary?: boolean(name='UpdateIfNecessary'),
  }(name='SdkRequest'),
}

model UpdatePostPaidBindRelShrinkRequest {
  regionId?: string(name='RegionId'),
  sdkRequestShrink?: string(name='SdkRequest'),
}

model UpdatePostPaidBindRelResponseBody = {
  code?: string(name='Code'),
  data?: {
    body?: {
      bindCount?: long(name='BindCount'),
      requestId?: string(name='RequestId'),
      resultCode?: int32(name='ResultCode'),
    }(name='Body'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdatePostPaidBindRelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePostPaidBindRelResponseBody(name='body'),
}

/**
 * @summary sas-更新后付费绑定关系
 *
 * @param tmpReq UpdatePostPaidBindRelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdatePostPaidBindRelResponse
 */
async function updatePostPaidBindRelWithOptions(tmpReq: UpdatePostPaidBindRelRequest, runtime: Util.RuntimeOptions): UpdatePostPaidBindRelResponse {
  Util.validateModel(tmpReq);
  var request = new UpdatePostPaidBindRelShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.sdkRequest)) {
    request.sdkRequestShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.sdkRequest, 'SdkRequest', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.sdkRequestShrink)) {
    query['SdkRequest'] = request.sdkRequestShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdatePostPaidBindRel',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary sas-更新后付费绑定关系
 *
 * @param request UpdatePostPaidBindRelRequest
 * @return UpdatePostPaidBindRelResponse
 */
async function updatePostPaidBindRel(request: UpdatePostPaidBindRelRequest): UpdatePostPaidBindRelResponse {
  var runtime = new Util.RuntimeOptions{};
  return updatePostPaidBindRelWithOptions(request, runtime);
}

