/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('advisor', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model RdAccountDTO {
  accountType?: string(name='AccountType'),
  checked?: boolean(name='Checked'),
  displayName?: string(name='DisplayName'),
  id?: long(name='Id'),
  name?: string(name='Name'),
  tags?: [ 
    {
      tagKey?: string(name='TagKey'),
      tagValue?: string(name='TagValue'),
    }
  ](name='Tags'),
}

model RdAccountFolderDTO {
  accountCount?: int32(name='AccountCount'),
  accountList?: [
    RdAccountDTO
  ](name='AccountList'),
  folderId?: string(name='FolderId'),
  folderList?: [
    RdAccountFolderDTO
  ](name='FolderList'),
  folderName?: string(name='FolderName'),
  resourceDirectoryId?: string(name='ResourceDirectoryId'),
  resourceDirectoryPath?: string(name='ResourceDirectoryPath'),
  resourceDirectoryPathName?: string(name='ResourceDirectoryPathName'),
  selectedCount?: int32(name='SelectedCount'),
}

model DescribeAdvicesRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  checkPlanId?: long(name='CheckPlanId'),
  excludeAdviceId?: long(name='ExcludeAdviceId', example='12345678'),
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvicesResponseBody = {
  data?: {
    advice?: [ 
    {
      aliyunId?: long(name='AliyunId', example='1234567891234567'),
      checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
      checkName?: string(name='CheckName'),
      checkPlanId?: long(name='CheckPlanId'),
      content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      id?: long(name='Id', description='ID', example='123'),
      isExpired?: boolean(name='IsExpired', example='false'),
      product?: string(name='Product', example='ecs'),
      resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
      resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
      severity?: int32(name='Severity', example='1'),
    }
  ](name='Advice')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesResponseBody(name='body'),
}

/**
 * @summary 根据多个维度获取用户最新的巡检结果，全量返回-openApi
 *
 * @param request DescribeAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesResponse
 */
async function describeAdvicesWithOptions(request: DescribeAdvicesRequest, runtime: $RuntimeOptions): DescribeAdvicesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!$isNull(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!$isNull(request.checkPlanId)) {
    query['CheckPlanId'] = request.checkPlanId;
  }
  if (!$isNull(request.excludeAdviceId)) {
    query['ExcludeAdviceId'] = request.excludeAdviceId;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 根据多个维度获取用户最新的巡检结果，全量返回-openApi
 *
 * @param request DescribeAdvicesRequest
 * @return DescribeAdvicesResponse
 */
async function describeAdvices(request: DescribeAdvicesRequest): DescribeAdvicesResponse {
  var runtime = new $RuntimeOptions{};
  return describeAdvicesWithOptions(request, runtime);
}

model DescribeAdvicesFlatPageRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-2zecnwitr2s7aca6****'),
}

model DescribeAdvicesFlatPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='192895059480****'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[{"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, ]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', example='40200899'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{"resourceId": "i-2zecnwitr2s7aca6****","resourceName": "ecs-20230701","regionId": "cn-hangzhou",...}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesFlatPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesFlatPageResponseBody(name='body'),
}

/**
 * @summary DescribeAdvicesFlat分页
 *
 * @param request DescribeAdvicesFlatPageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesFlatPageResponse
 */
async function describeAdvicesFlatPageWithOptions(request: DescribeAdvicesFlatPageRequest, runtime: $RuntimeOptions): DescribeAdvicesFlatPageResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!$isNull(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAdvicesFlatPage',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary DescribeAdvicesFlat分页
 *
 * @param request DescribeAdvicesFlatPageRequest
 * @return DescribeAdvicesFlatPageResponse
 */
async function describeAdvicesFlatPage(request: DescribeAdvicesFlatPageRequest): DescribeAdvicesFlatPageResponse {
  var runtime = new $RuntimeOptions{};
  return describeAdvicesFlatPageWithOptions(request, runtime);
}

model DescribeAdvicesPageRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  checkPlanId?: long(name='CheckPlanId'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvicesPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='1234567891234567'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', description='ID', example='123'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesPageResponseBody(name='body'),
}

/**
 * @summary DescribeAdvices分页
 *
 * @param request DescribeAdvicesPageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesPageResponse
 */
async function describeAdvicesPageWithOptions(request: DescribeAdvicesPageRequest, runtime: $RuntimeOptions): DescribeAdvicesPageResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!$isNull(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!$isNull(request.checkPlanId)) {
    query['CheckPlanId'] = request.checkPlanId;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAdvicesPage',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary DescribeAdvices分页
 *
 * @param request DescribeAdvicesPageRequest
 * @return DescribeAdvicesPageResponse
 */
async function describeAdvicesPage(request: DescribeAdvicesPageRequest): DescribeAdvicesPageResponse {
  var runtime = new $RuntimeOptions{};
  return describeAdvicesPageWithOptions(request, runtime);
}

model DescribeAdvisorChecksRequest {
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
}

model DescribeAdvisorChecksResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    advisorCheck?: [ 
    {
      category?: string(name='Category', example='1'),
      code?: string(name='Code', example='EcsHighCpuUtilization'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      name?: string(name='Name'),
      operateColumn?: string(name='OperateColumn'),
      product?: string(name='Product', example='ecs'),
      status?: string(name='Status', example='enabled'),
      tips?: string(name='Tips'),
      viewColumn?: string(name='ViewColumn', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
]'),
    }
  ](name='AdvisorCheck')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorChecksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorChecksResponseBody(name='body'),
}

/**
 * @param request DescribeAdvisorChecksRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvisorChecksResponse
 */
async function describeAdvisorChecksWithOptions(request: DescribeAdvisorChecksRequest, runtime: $RuntimeOptions): DescribeAdvisorChecksResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAdvisorChecks',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @param request DescribeAdvisorChecksRequest
 * @return DescribeAdvisorChecksResponse
 */
async function describeAdvisorChecks(request: DescribeAdvisorChecksRequest): DescribeAdvisorChecksResponse {
  var runtime = new $RuntimeOptions{};
  return describeAdvisorChecksWithOptions(request, runtime);
}

model DescribeAdvisorResourcesRequest {
  keyword?: string(name='Keyword', example='abcd'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvisorResourcesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    result?: {
      resource?: [ 
      {
        data?: string(name='Data', example='{
    "resourceId": "xxxxx",
    "deviceAvailable": true,
    ...
}'),
        product?: string(name='Product', example='ecs'),
        regionId?: string(name='RegionId', example='cn-hangzhou'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        resourceName?: string(name='ResourceName', example='ecs-20230701'),
      }
    ](name='Resource')
    }(name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorResourcesResponseBody(name='body'),
}

/**
 * @param request DescribeAdvisorResourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvisorResourcesResponse
 */
async function describeAdvisorResourcesWithOptions(request: DescribeAdvisorResourcesRequest, runtime: $RuntimeOptions): DescribeAdvisorResourcesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAdvisorResources',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @param request DescribeAdvisorResourcesRequest
 * @return DescribeAdvisorResourcesResponse
 */
async function describeAdvisorResources(request: DescribeAdvisorResourcesRequest): DescribeAdvisorResourcesResponse {
  var runtime = new $RuntimeOptions{};
  return describeAdvisorResourcesWithOptions(request, runtime);
}

model DescribeCostCheckAdvicesRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkId?: string(name='CheckId'),
  language?: string(name='Language'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  regionIds?: [ string ](name='RegionIds'),
  resourceIds?: [ string ](name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: string(name='Severity'),
  tagKeys?: [ string ](name='TagKeys'),
  tagList?: [ 
    {
      tagKey?: string(name='TagKey'),
      tagValue?: [ string ](name='TagValue'),
    }
  ](name='TagList'),
  tagValues?: [ string ](name='TagValues'),
}

model DescribeCostCheckAdvicesShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkId?: string(name='CheckId'),
  language?: string(name='Language'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  regionIdsShrink?: string(name='RegionIds'),
  resourceIdsShrink?: string(name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: string(name='Severity'),
  tagKeysShrink?: string(name='TagKeys'),
  tagListShrink?: string(name='TagList'),
  tagValuesShrink?: string(name='TagValues'),
}

model DescribeCostCheckAdvicesResponseBody = {
  code?: string(name='Code'),
  data?: {
    adviceList?: [ 
      {
        accountFolderId?: string(name='AccountFolderId'),
        accountFolderName?: string(name='AccountFolderName'),
        aliyunId?: long(name='AliyunId'),
        content?: string(name='Content'),
        email?: string(name='Email'),
        endTime?: long(name='EndTime'),
        gmtDeleted?: long(name='GmtDeleted'),
        product?: string(name='Product'),
        regionId?: string(name='RegionId'),
        resourceId?: string(name='ResourceId'),
        resourceName?: string(name='ResourceName'),
        severity?: string(name='Severity'),
        startTime?: long(name='StartTime'),
        tags?: [ 
          {
            tagKey?: string(name='TagKey'),
            tagValue?: string(name='TagValue'),
          }
        ](name='Tags'),
        url?: string(name='Url'),
        userName?: string(name='UserName'),
        zoneId?: string(name='ZoneId'),
      }
    ](name='AdviceList'),
    checkId?: string(name='CheckId'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DescribeCostCheckAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckAdvicesResponseBody(name='body'),
}

/**
 * @summary 查询成本优化结果详情
 *
 * @param tmpReq DescribeCostCheckAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCostCheckAdvicesResponse
 */
async function describeCostCheckAdvicesWithOptions(tmpReq: DescribeCostCheckAdvicesRequest, runtime: $RuntimeOptions): DescribeCostCheckAdvicesResponse {
  tmpReq.validate();
  var request = new DescribeCostCheckAdvicesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!$isNull(tmpReq.regionIds)) {
    request.regionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.regionIds, 'RegionIds', 'json');
  }
  if (!$isNull(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  if (!$isNull(tmpReq.tagKeys)) {
    request.tagKeysShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagKeys, 'TagKeys', 'json');
  }
  if (!$isNull(tmpReq.tagList)) {
    request.tagListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagList, 'TagList', 'json');
  }
  if (!$isNull(tmpReq.tagValues)) {
    request.tagValuesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagValues, 'TagValues', 'json');
  }
  var query = {};
  if (!$isNull(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!$isNull(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regionIdsShrink)) {
    query['RegionIds'] = request.regionIdsShrink;
  }
  if (!$isNull(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  if (!$isNull(request.resourceName)) {
    query['ResourceName'] = request.resourceName;
  }
  if (!$isNull(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!$isNull(request.tagKeysShrink)) {
    query['TagKeys'] = request.tagKeysShrink;
  }
  if (!$isNull(request.tagListShrink)) {
    query['TagList'] = request.tagListShrink;
  }
  if (!$isNull(request.tagValuesShrink)) {
    query['TagValues'] = request.tagValuesShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeCostCheckAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 查询成本优化结果详情
 *
 * @param request DescribeCostCheckAdvicesRequest
 * @return DescribeCostCheckAdvicesResponse
 */
async function describeCostCheckAdvices(request: DescribeCostCheckAdvicesRequest): DescribeCostCheckAdvicesResponse {
  var runtime = new $RuntimeOptions{};
  return describeCostCheckAdvicesWithOptions(request, runtime);
}

model DescribeCostCheckResultsRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkIds?: [ string ](name='CheckIds'),
  groupBy?: string(name='GroupBy'),
  product?: string(name='Product'),
  regionIds?: [ string ](name='RegionIds'),
  resourceIds?: [ string ](name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: int32(name='Severity'),
  tagKeys?: [ string ](name='TagKeys'),
  tagList?: [ 
    {
      tagKey?: string(name='TagKey'),
      tagValue?: [ string ](name='TagValue'),
    }
  ](name='TagList'),
  tagValues?: [ string ](name='TagValues'),
}

model DescribeCostCheckResultsShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkIdsShrink?: string(name='CheckIds'),
  groupBy?: string(name='GroupBy'),
  product?: string(name='Product'),
  regionIdsShrink?: string(name='RegionIds'),
  resourceIdsShrink?: string(name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: int32(name='Severity'),
  tagKeysShrink?: string(name='TagKeys'),
  tagListShrink?: string(name='TagList'),
  tagValuesShrink?: string(name='TagValues'),
}

model DescribeCostCheckResultsResponseBody = {
  code?: string(name='Code'),
  data?: {
    adviceResourceCount?: int32(name='AdviceResourceCount'),
    groupBy?: string(name='GroupBy'),
    normalCount?: int32(name='NormalCount'),
    resourceCount?: int32(name='ResourceCount'),
    totalCount?: int32(name='TotalCount'),
    viewGroup?: [ 
      {
        checkItems?: [ 
          {
            adviceCount?: int32(name='AdviceCount'),
            adviceResourceCount?: int32(name='AdviceResourceCount'),
            category?: string(name='Category'),
            checkId?: string(name='CheckId'),
            checkName?: string(name='CheckName'),
            currentCost?: float(name='CurrentCost'),
            description?: string(name='Description'),
            expectedSavingCost?: float(name='ExpectedSavingCost'),
            optimizedCost?: float(name='OptimizedCost'),
            product?: string(name='Product'),
            severity?: int32(name='Severity'),
            summary?: string(name='Summary'),
            tips?: string(name='Tips'),
          }
        ](name='CheckItems'),
        groupCode?: string(name='GroupCode'),
        groupCount?: int32(name='GroupCount'),
        groupExpectedSavingCost?: float(name='GroupExpectedSavingCost'),
        groupName?: string(name='GroupName'),
      }
    ](name='ViewGroup'),
    warningCount?: int32(name='WarningCount'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DescribeCostCheckResultsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckResultsResponseBody(name='body'),
}

/**
 * @summary 查询巡检项聚合成本优化结果概览
 *
 * @param tmpReq DescribeCostCheckResultsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCostCheckResultsResponse
 */
async function describeCostCheckResultsWithOptions(tmpReq: DescribeCostCheckResultsRequest, runtime: $RuntimeOptions): DescribeCostCheckResultsResponse {
  tmpReq.validate();
  var request = new DescribeCostCheckResultsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!$isNull(tmpReq.checkIds)) {
    request.checkIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.checkIds, 'CheckIds', 'json');
  }
  if (!$isNull(tmpReq.regionIds)) {
    request.regionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.regionIds, 'RegionIds', 'json');
  }
  if (!$isNull(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  if (!$isNull(tmpReq.tagKeys)) {
    request.tagKeysShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagKeys, 'TagKeys', 'json');
  }
  if (!$isNull(tmpReq.tagList)) {
    request.tagListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagList, 'TagList', 'json');
  }
  if (!$isNull(tmpReq.tagValues)) {
    request.tagValuesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagValues, 'TagValues', 'json');
  }
  var query = {};
  if (!$isNull(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!$isNull(request.checkIdsShrink)) {
    query['CheckIds'] = request.checkIdsShrink;
  }
  if (!$isNull(request.groupBy)) {
    query['GroupBy'] = request.groupBy;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.regionIdsShrink)) {
    query['RegionIds'] = request.regionIdsShrink;
  }
  if (!$isNull(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  if (!$isNull(request.resourceName)) {
    query['ResourceName'] = request.resourceName;
  }
  if (!$isNull(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!$isNull(request.tagKeysShrink)) {
    query['TagKeys'] = request.tagKeysShrink;
  }
  if (!$isNull(request.tagListShrink)) {
    query['TagList'] = request.tagListShrink;
  }
  if (!$isNull(request.tagValuesShrink)) {
    query['TagValues'] = request.tagValuesShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeCostCheckResults',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 查询巡检项聚合成本优化结果概览
 *
 * @param request DescribeCostCheckResultsRequest
 * @return DescribeCostCheckResultsResponse
 */
async function describeCostCheckResults(request: DescribeCostCheckResultsRequest): DescribeCostCheckResultsResponse {
  var runtime = new $RuntimeOptions{};
  return describeCostCheckResultsWithOptions(request, runtime);
}

model GetHistoryAdvicesRequest {
  endDate?: string(name='EndDate', example='2023-07-01'),
  language?: string(name='Language', example='zh'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  reverse?: boolean(name='Reverse', example='true'),
  severity?: string(name='Severity', example='1'),
  startDate?: string(name='StartDate', example='2023-07-01'),
}

model GetHistoryAdvicesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    result?: [ 
      {
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        product?: string(name='Product', example='ecs'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: int32(name='Severity', example='1'),
        url?: string(name='Url'),
      }
    ](name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetHistoryAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetHistoryAdvicesResponseBody(name='body'),
}

/**
 * @param request GetHistoryAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetHistoryAdvicesResponse
 */
async function getHistoryAdvicesWithOptions(request: GetHistoryAdvicesRequest, runtime: $RuntimeOptions): GetHistoryAdvicesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.reverse)) {
    query['Reverse'] = request.reverse;
  }
  if (!$isNull(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!$isNull(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetHistoryAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @param request GetHistoryAdvicesRequest
 * @return GetHistoryAdvicesResponse
 */
async function getHistoryAdvices(request: GetHistoryAdvicesRequest): GetHistoryAdvicesResponse {
  var runtime = new $RuntimeOptions{};
  return getHistoryAdvicesWithOptions(request, runtime);
}

model GetTaskStatusByIdRequest {
  taskId?: string(name='TaskId', description='This parameter is required.', example='95906135'),
}

model GetTaskStatusByIdResponseBody = {
  data?: {
    taskId?: long(name='TaskId', example='95906135'),
    taskStatus?: int32(name='TaskStatus', example='1'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetTaskStatusByIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTaskStatusByIdResponseBody(name='body'),
}

/**
 * @summary 根据id获取任务状态
 *
 * @param request GetTaskStatusByIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTaskStatusByIdResponse
 */
async function getTaskStatusByIdWithOptions(request: GetTaskStatusByIdRequest, runtime: $RuntimeOptions): GetTaskStatusByIdResponse {
  request.validate();
  var query = OpenApiUtil.query(request.toMap());
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetTaskStatusById',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 根据id获取任务状态
 *
 * @param request GetTaskStatusByIdRequest
 * @return GetTaskStatusByIdResponse
 */
async function getTaskStatusById(request: GetTaskStatusByIdRequest): GetTaskStatusByIdResponse {
  var runtime = new $RuntimeOptions{};
  return getTaskStatusByIdWithOptions(request, runtime);
}

model RefreshAdvisorCheckRequest {
  assumeAliyunId?: long(name='AssumeAliyunId'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  checkPlanId?: long(name='CheckPlanId'),
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
  resourceDimensionList?: [ 
    {
      cost?: boolean(name='Cost'),
      performance?: boolean(name='Performance'),
      product?: string(name='Product'),
      productName?: string(name='ProductName'),
      reliablility?: boolean(name='Reliablility'),
      security?: boolean(name='Security'),
      service?: boolean(name='Service'),
    }
  ](name='ResourceDimensionList'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model RefreshAdvisorCheckShrinkRequest {
  assumeAliyunId?: long(name='AssumeAliyunId'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  checkPlanId?: long(name='CheckPlanId'),
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
  resourceDimensionListShrink?: string(name='ResourceDimensionList'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model RefreshAdvisorCheckResponseBody = {
  data?: {
    message?: string(name='Message'),
    success?: boolean(name='Success', example='true'),
    taskId?: long(name='TaskId', example='12345678'),
    traceId?: string(name='TraceId', example='manual-1be17af1121b4974822e69daee4f2481'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCheckResponseBody(name='body'),
}

/**
 * @summary 触发立即巡检
 *
 * @param tmpReq RefreshAdvisorCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorCheckResponse
 */
async function refreshAdvisorCheckWithOptions(tmpReq: RefreshAdvisorCheckRequest, runtime: $RuntimeOptions): RefreshAdvisorCheckResponse {
  tmpReq.validate();
  var request = new RefreshAdvisorCheckShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.resourceDimensionList)) {
    request.resourceDimensionListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceDimensionList, 'ResourceDimensionList', 'json');
  }
  var query = {};
  if (!$isNull(request.assumeAliyunId)) {
    query['AssumeAliyunId'] = request.assumeAliyunId;
  }
  if (!$isNull(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!$isNull(request.checkPlanId)) {
    query['CheckPlanId'] = request.checkPlanId;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var body : map[string]any = {};
  if (!$isNull(request.resourceDimensionListShrink)) {
    body['ResourceDimensionList'] = request.resourceDimensionListShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'RefreshAdvisorCheck',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 触发立即巡检
 *
 * @param request RefreshAdvisorCheckRequest
 * @return RefreshAdvisorCheckResponse
 */
async function refreshAdvisorCheck(request: RefreshAdvisorCheckRequest): RefreshAdvisorCheckResponse {
  var runtime = new $RuntimeOptions{};
  return refreshAdvisorCheckWithOptions(request, runtime);
}

model RefreshAdvisorCostCheckRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkIds?: [ string ](name='CheckIds'),
  product?: string(name='Product'),
  refreshResource?: boolean(name='RefreshResource'),
  resourceIds?: [ string ](name='ResourceIds'),
}

model RefreshAdvisorCostCheckShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkIdsShrink?: string(name='CheckIds'),
  product?: string(name='Product'),
  refreshResource?: boolean(name='RefreshResource'),
  resourceIdsShrink?: string(name='ResourceIds'),
}

model RefreshAdvisorCostCheckResponseBody = {
  code?: string(name='Code'),
  data?: {
    commandId?: string(name='CommandId'),
    managerTaskId?: long(name='ManagerTaskId'),
    success?: boolean(name='Success'),
    taskId?: long(name='TaskId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model RefreshAdvisorCostCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCostCheckResponseBody(name='body'),
}

/**
 * @summary 发起成本优化巡检
 *
 * @param tmpReq RefreshAdvisorCostCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorCostCheckResponse
 */
async function refreshAdvisorCostCheckWithOptions(tmpReq: RefreshAdvisorCostCheckRequest, runtime: $RuntimeOptions): RefreshAdvisorCostCheckResponse {
  tmpReq.validate();
  var request = new RefreshAdvisorCostCheckShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!$isNull(tmpReq.checkIds)) {
    request.checkIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.checkIds, 'CheckIds', 'json');
  }
  if (!$isNull(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  var query = {};
  if (!$isNull(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!$isNull(request.checkIdsShrink)) {
    query['CheckIds'] = request.checkIdsShrink;
  }
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.refreshResource)) {
    query['RefreshResource'] = request.refreshResource;
  }
  if (!$isNull(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RefreshAdvisorCostCheck',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 发起成本优化巡检
 *
 * @param request RefreshAdvisorCostCheckRequest
 * @return RefreshAdvisorCostCheckResponse
 */
async function refreshAdvisorCostCheck(request: RefreshAdvisorCostCheckRequest): RefreshAdvisorCostCheckResponse {
  var runtime = new $RuntimeOptions{};
  return refreshAdvisorCostCheckWithOptions(request, runtime);
}

model RefreshAdvisorResourceRequest {
  product?: string(name='Product', description='This parameter is required.', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model RefreshAdvisorResourceResponseBody = {
  data?: long(name='Data', example='12345678'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorResourceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorResourceResponseBody(name='body'),
}

/**
 * @param request RefreshAdvisorResourceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorResourceResponse
 */
async function refreshAdvisorResourceWithOptions(request: RefreshAdvisorResourceRequest, runtime: $RuntimeOptions): RefreshAdvisorResourceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.product)) {
    query['Product'] = request.product;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RefreshAdvisorResource',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @param request RefreshAdvisorResourceRequest
 * @return RefreshAdvisorResourceResponse
 */
async function refreshAdvisorResource(request: RefreshAdvisorResourceRequest): RefreshAdvisorResourceResponse {
  var runtime = new $RuntimeOptions{};
  return refreshAdvisorResourceWithOptions(request, runtime);
}

model ReportBizAlertInfoRequest {
  alertDescription?: string(name='AlertDescription'),
  alertDetail?: string(name='AlertDetail', description='This parameter is required.'),
  alertGrade?: string(name='AlertGrade'),
  alertLabels?: string(name='AlertLabels'),
  alertScene?: string(name='AlertScene', description='This parameter is required.'),
  alertToken?: string(name='AlertToken', description='This parameter is required.'),
  alertUid?: [ long ](name='AlertUid'),
  language?: string(name='Language'),
}

model ReportBizAlertInfoShrinkRequest {
  alertDescription?: string(name='AlertDescription'),
  alertDetail?: string(name='AlertDetail', description='This parameter is required.'),
  alertGrade?: string(name='AlertGrade'),
  alertLabels?: string(name='AlertLabels'),
  alertScene?: string(name='AlertScene', description='This parameter is required.'),
  alertToken?: string(name='AlertToken', description='This parameter is required.'),
  alertUidShrink?: string(name='AlertUid'),
  language?: string(name='Language'),
}

model ReportBizAlertInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    result?: string(name='Result'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReportBizAlertInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReportBizAlertInfoResponseBody(name='body'),
}

/**
 * @summary 上报用户业务报警信息
 *
 * @param tmpReq ReportBizAlertInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReportBizAlertInfoResponse
 */
async function reportBizAlertInfoWithOptions(tmpReq: ReportBizAlertInfoRequest, runtime: $RuntimeOptions): ReportBizAlertInfoResponse {
  tmpReq.validate();
  var request = new ReportBizAlertInfoShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.alertUid)) {
    request.alertUidShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.alertUid, 'AlertUid', 'json');
  }
  var query = {};
  if (!$isNull(request.alertDescription)) {
    query['AlertDescription'] = request.alertDescription;
  }
  if (!$isNull(request.alertDetail)) {
    query['AlertDetail'] = request.alertDetail;
  }
  if (!$isNull(request.alertGrade)) {
    query['AlertGrade'] = request.alertGrade;
  }
  if (!$isNull(request.alertLabels)) {
    query['AlertLabels'] = request.alertLabels;
  }
  if (!$isNull(request.alertScene)) {
    query['AlertScene'] = request.alertScene;
  }
  if (!$isNull(request.alertToken)) {
    query['AlertToken'] = request.alertToken;
  }
  if (!$isNull(request.alertUidShrink)) {
    query['AlertUid'] = request.alertUidShrink;
  }
  if (!$isNull(request.language)) {
    query['Language'] = request.language;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReportBizAlertInfo',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  if ($isNull(@signatureVersion) || @signatureVersion != 'v4') {
    return callApi(params, req, runtime);
  } else {
    return execute(params, req, runtime);
  }
}

/**
 * @summary 上报用户业务报警信息
 *
 * @param request ReportBizAlertInfoRequest
 * @return ReportBizAlertInfoResponse
 */
async function reportBizAlertInfo(request: ReportBizAlertInfoRequest): ReportBizAlertInfoResponse {
  var runtime = new $RuntimeOptions{};
  return reportBizAlertInfoWithOptions(request, runtime);
}

