/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Yundun-dbaudit';
  @version = '2018-03-20';
  @endpointRule = 'central';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ConfigInstanceNetworkRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  privateWhiteList?: [ string ](name='PrivateWhiteList', position='Query'),
  publicAccessControl: int32(name='PublicAccessControl', description='This parameter is required.', position='Query'),
  publicWhiteList?: [ string ](name='PublicWhiteList', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  securityGroupIds: [ string ](name='SecurityGroupIds', description='This parameter is required.', position='Query'),
}

model ConfigInstanceNetworkResponseBody = {
  requestId?: string(name='RequestId'),
}

model ConfigInstanceNetworkResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ConfigInstanceNetworkResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ConfigInstanceNetwork  ConfigInstanceNetworkRequest
  * @return ConfigInstanceNetworkResponse
 */
async function configInstanceNetwork(request: ConfigInstanceNetworkRequest): ConfigInstanceNetworkResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigInstanceNetwork', 'POST', '/', 'json', false, 'json', request);
}

model DescribeInstanceAttributeRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeInstanceAttributeResponseBody = {
  instanceAttribute?: {
    accessType?: int32(name='AccessType'),
    description?: string(name='Description'),
    ecsStatus?: string(name='EcsStatus'),
    expireTime?: long(name='ExpireTime'),
    imageVersionName?: string(name='ImageVersionName'),
    instanceId?: string(name='InstanceId'),
    instanceStatus?: string(name='InstanceStatus'),
    internetEndpoint?: string(name='InternetEndpoint'),
    internetIp?: string(name='InternetIp'),
    intranetEndpoint?: string(name='IntranetEndpoint'),
    intranetIp?: string(name='IntranetIp'),
    licenseCode?: string(name='LicenseCode'),
    networkType?: string(name='NetworkType'),
    operatable?: boolean(name='Operatable'),
    planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
    planUpgradeable?: boolean(name='PlanUpgradeable'),
    privateWhiteList?: [ string ](name='PrivateWhiteList'),
    publicAccessControl?: int32(name='PublicAccessControl'),
    publicWhiteList?: [ string ](name='PublicWhiteList'),
    regionId?: string(name='RegionId'),
    renewable?: boolean(name='Renewable'),
    securityGroupIds?: [ string ](name='SecurityGroupIds'),
    seriesCode?: string(name='SeriesCode'),
    startTime?: long(name='StartTime'),
    upgradeStatus?: int32(name='UpgradeStatus'),
    upgradeable?: boolean(name='Upgradeable'),
    vpcId?: string(name='VpcId'),
    vswitchId?: string(name='VswitchId'),
  }(name='InstanceAttribute'),
  requestId?: string(name='RequestId'),
}

model DescribeInstanceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeInstanceAttribute  DescribeInstanceAttributeRequest
  * @return DescribeInstanceAttributeResponse
 */
async function describeInstanceAttribute(request: DescribeInstanceAttributeRequest): DescribeInstanceAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeInstanceAttribute', 'POST', '/', 'json', false, 'json', request);
}

model DescribeInstancesRequest {
  currentPage?: int32(name='CurrentPage', position='Query'),
  instanceId?: [ string ](name='InstanceId', position='Query'),
  instanceStatus?: string(name='InstanceStatus', position='Query'),
  pageNo?: int32(name='PageNo', position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  resourceGroupId?: string(name='ResourceGroupId', position='Query'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag', position='Query'),
}

model DescribeInstancesResponseBody = {
  instances?: [ 
    {
      description?: string(name='Description'),
      ecsStatus?: string(name='EcsStatus'),
      expireTime?: long(name='ExpireTime'),
      imageVersionName?: string(name='ImageVersionName'),
      instanceId?: string(name='InstanceId'),
      instanceStatus?: string(name='InstanceStatus'),
      internetEndpoint?: string(name='InternetEndpoint'),
      internetIp?: string(name='InternetIp'),
      intranetEndpoint?: string(name='IntranetEndpoint'),
      intranetIp?: string(name='IntranetIp'),
      legacy?: boolean(name='Legacy'),
      licenseCode?: string(name='LicenseCode'),
      networkType?: string(name='NetworkType'),
      operatable?: boolean(name='Operatable'),
      planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
      planUpgradeable?: boolean(name='PlanUpgradeable'),
      regionId?: string(name='RegionId'),
      renewable?: boolean(name='Renewable'),
      seriesCode?: string(name='SeriesCode'),
      startTime?: long(name='StartTime'),
      upgradeStatus?: int32(name='UpgradeStatus'),
      upgradeable?: boolean(name='Upgradeable'),
      vpcId?: string(name='VpcId'),
      vswitchId?: string(name='VswitchId'),
    }
  ](name='Instances'),
  requestId?: string(name='RequestId'),
  totalCount?: long(name='TotalCount'),
}

model DescribeInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstancesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeInstances  DescribeInstancesRequest
  * @return DescribeInstancesResponse
 */
async function describeInstances(request: DescribeInstancesRequest): DescribeInstancesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeInstances', 'POST', '/', 'json', false, 'json', request);
}

model DescribeLoginTicketRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeLoginTicketResponseBody = {
  loginTicket?: {
    certificate?: string(name='Certificate'),
    ticket?: string(name='Ticket'),
    zones?: [ 
      {
        localName?: string(name='LocalName'),
        zoneId?: string(name='ZoneId'),
      }
    ](name='Zones'),
  }(name='LoginTicket'),
  requestId?: string(name='RequestId'),
}

model DescribeLoginTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoginTicketResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeLoginTicket  DescribeLoginTicketRequest
  * @return DescribeLoginTicketResponse
 */
async function describeLoginTicket(request: DescribeLoginTicketRequest): DescribeLoginTicketResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeLoginTicket', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSyncInfoRequest {
  instanceId?: string(name='InstanceId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeSyncInfoResponseBody = {
  instanceInfo?: {
    accessType?: int32(name='AccessType'),
    aliuid?: long(name='Aliuid'),
    customName?: string(name='CustomName'),
    ecsEip?: string(name='EcsEip'),
    ecsInstanceId?: string(name='EcsInstanceId'),
    ecsInternetIp?: string(name='EcsInternetIp'),
    ecsIntranetIp?: string(name='EcsIntranetIp'),
    ecsNetworkType?: string(name='EcsNetworkType'),
    ecsStatus?: string(name='EcsStatus'),
    ecsUuid?: string(name='EcsUuid'),
    expireTime?: long(name='ExpireTime'),
    imageVersionName?: string(name='ImageVersionName'),
    instanceId?: string(name='InstanceId'),
    planCode?: string(name='PlanCode'),
    planName?: string(name='PlanName'),
    planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
    planUpgradeable?: string(name='PlanUpgradeable'),
    productCode?: string(name='ProductCode'),
    productName?: string(name='ProductName'),
    publicAccessControl?: int32(name='PublicAccessControl'),
    regionName?: string(name='RegionName'),
    regionNo?: string(name='RegionNo'),
    renewable?: boolean(name='Renewable'),
    startTime?: long(name='StartTime'),
    status?: int32(name='Status'),
    upgradeStatus?: int32(name='UpgradeStatus'),
    vendorCode?: string(name='VendorCode'),
    vswitchId?: string(name='VswitchId'),
    zoneNo?: string(name='ZoneNo'),
  }(name='InstanceInfo'),
  requestId?: string(name='RequestId'),
}

model DescribeSyncInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSyncInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeSyncInfo  DescribeSyncInfoRequest
  * @return DescribeSyncInfoResponse
 */
async function describeSyncInfo(request: DescribeSyncInfoRequest): DescribeSyncInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSyncInfo', 'POST', '/', 'json', false, 'json', request);
}

model GetAgentListRequest {
  agentIp?: string(name='AgentIp', example='192.168.XX.XX', position='Query'),
  agentOs?: string(name='AgentOs', example='Windows', position='Query'),
  agentStatus?: int32(name='AgentStatus', example='1', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetAgentListResponseBody = {
  agentList?: [ 
    {
      agentId?: string(name='AgentId', example='rmagent_2ze68o4fden9o1s****'),
      agentOs?: string(name='AgentOs', example='Windows'),
      agentPort?: string(name='AgentPort', example='49046'),
      agentStatus?: int32(name='AgentStatus', example='1'),
      agentVersion?: string(name='AgentVersion', example='3.2.5.3-1'),
      ecsId?: string(name='EcsId', example='i-2zel0147166****'),
      firstLoginTime?: string(name='FirstLoginTime', example='2020-09-29 11:05:22'),
      lastActiveTime?: string(name='LastActiveTime', example='2020-09-29 15:50:22'),
      osCpu?: int32(name='OsCpu'),
      osMem?: int32(name='OsMem'),
      pktLoss?: int32(name='PktLoss', example='5'),
      privateIp?: string(name='PrivateIp', example='192.168.XX.XX'),
      publicIp?: string(name='PublicIp', example='1'),
      rmagentCpu?: int32(name='RmagentCpu', example='5'),
      rmagentMem?: int32(name='RmagentMem', example='5'),
      sendByteCount?: long(name='SendByteCount', example='1000000'),
      sendBytes?: long(name='SendBytes', example='100000'),
      sendPacketCount?: long(name='SendPacketCount', example='1000000'),
      sendPackets?: long(name='SendPackets', example='100000'),
      sysConfig?: string(name='SysConfig'),
      tags?: [ 
        {
          tagId?: long(name='TagId'),
          tagKey?: string(name='TagKey'),
          tagValue?: string(name='TagValue'),
        }
      ](name='Tags'),
      vpcId?: string(name='VpcId', example='v-asd2rrddgs****'),
    }
  ](name='AgentList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model GetAgentListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAgentList  GetAgentListRequest
  * @return GetAgentListResponse
 */
async function getAgentList(request: GetAgentListRequest): GetAgentListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAgentList', 'POST', '/', 'json', false, 'json', request);
}

model GetAuditCountRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetAuditCountResponseBody = {
  requestId?: string(name='RequestId', example='E6A08A8A-F962-4FAD-AF0C-86B393E1F9C1'),
  riskCount?: long(name='RiskCount', example='1000'),
  sessionCount?: long(name='SessionCount', example='2000'),
  sqlCount?: long(name='SqlCount', example='100000'),
}

model GetAuditCountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAuditCountResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAuditCount  GetAuditCountRequest
  * @return GetAuditCountResponse
 */
async function getAuditCount(request: GetAuditCountRequest): GetAuditCountResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAuditCount', 'POST', '/', 'json', false, 'json', request);
}

model GetAuditCountDistributionRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetAuditCountDistributionResponseBody = {
  requestId?: string(name='RequestId', example='482EF142-BFA5-43FF-B4B0-84A4B0763639'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      riskCount?: long(name='RiskCount', example='1000'),
      sessionCount?: long(name='SessionCount', example='2000'),
      sqlCount?: long(name='SqlCount', example='100000'),
    }
  ](name='TimeList'),
}

model GetAuditCountDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAuditCountDistributionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAuditCountDistribution  GetAuditCountDistributionRequest
  * @return GetAuditCountDistributionResponse
 */
async function getAuditCountDistribution(request: GetAuditCountDistributionRequest): GetAuditCountDistributionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAuditCountDistribution', 'POST', '/', 'json', false, 'json', request);
}

model GetDBAuditCountListRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetDBAuditCountListResponseBody = {
  dbList?: [ 
    {
      assetType?: int32(name='AssetType', example='0'),
      dbAddresses?: [ string ](name='DbAddresses'),
      dbId?: int32(name='DbId', example='1'),
      dbName?: string(name='DbName'),
      dbType?: int32(name='DbType', example='3'),
      dbTypeName?: string(name='DbTypeName', example='Mysql'),
      dbVersion?: int32(name='DbVersion', example='5700'),
      dbVersionName?: string(name='DbVersionName', example='5.7'),
      riskCount?: long(name='RiskCount', example='1000'),
      sessionCount?: long(name='SessionCount', example='2000'),
      sqlCount?: long(name='SqlCount', example='100000'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model GetDBAuditCountListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDBAuditCountListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDBAuditCountList  GetDBAuditCountListRequest
  * @return GetDBAuditCountListResponse
 */
async function getDBAuditCountList(request: GetDBAuditCountListRequest): GetDBAuditCountListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetDBAuditCountList', 'POST', '/', 'json', false, 'json', request);
}

model GetLogDetailRequest {
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  sqlId: string(name='SqlId', description='This parameter is required.', example='1907181552270011186', position='Query'),
}

model GetLogDetailResponseBody = {
  affectRows?: int32(name='AffectRows', example='100'),
  appClientIp?: string(name='AppClientIp', example='8.8.XX.XX'),
  appUsername?: string(name='AppUsername', example='zhangsan'),
  captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
  clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
  clientMac?: string(name='ClientMac', example='00163E06****'),
  clientOsUser?: string(name='ClientOsUser', example='administrator'),
  clientPort?: int32(name='ClientPort', example='15629'),
  clientProgram?: string(name='ClientProgram', example='navicat'),
  dbId?: int32(name='DbId', example='1'),
  dbServer?: string(name='DbServer', example='192.168.XX.XX:3306'),
  dbUser?: string(name='DbUser', example='root'),
  execCostUS?: int32(name='ExecCostUS', example='10'),
  fetchCostUS?: int32(name='FetchCostUS', example='10'),
  instName?: string(name='InstName', example='orcl'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  responseCode?: string(name='ResponseCode', example='0'),
  responseText?: string(name='ResponseText', example='Table \\"your_table\\" doesn\\"t exist'),
  riskLevel?: int32(name='RiskLevel', example='3'),
  ruleId?: int32(name='RuleId', example='50****'),
  ruleKeyId?: int32(name='RuleKeyId', example='50****'),
  ruleName?: string(name='RuleName'),
  ruleType?: int32(name='RuleType', example='5'),
  schema?: string(name='Schema', example='db_test'),
  secondarySqlType?: string(name='SecondarySqlType'),
  serverMac?: string(name='ServerMac', example='00163E06****'),
  sessionId?: string(name='SessionId', example='3011610850021000000'),
  sessionLoginTime?: string(name='SessionLoginTime', example='2019-06-06 00:00:00'),
  sessionLogoutTime?: string(name='SessionLogoutTime', example='2019-06-06 00:00:00'),
  sqlContent?: string(name='SqlContent', example='select * from xxx where name=\\"zhangsan\\"'),
  sqlId?: string(name='SqlId', example='1907181552270011186'),
  sqlResult?: string(name='SqlResult', example='[["id","name","age"],["1","zhangsan","20"]]'),
  sqlType?: string(name='SqlType', example='8'),
  sqlTypeName?: string(name='SqlTypeName', example='SELECT'),
  templateContent?: string(name='TemplateContent', example='SELECT * FROM XXX WHERE NAME=\\"#\\"'),
  templateId?: string(name='TemplateId', example='1000****'),
  templateRules?: [ string ](name='TemplateRules'),
}

model GetLogDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetLogDetail  GetLogDetailRequest
  * @return GetLogDetailResponse
 */
async function getLogDetail(request: GetLogDetailRequest): GetLogDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetLogDetail', 'POST', '/', 'json', false, 'json', request);
}

model GetLogListRequest {
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  clientIpList?: [ string ](name='ClientIpList', example='111.164.XX.XX', position='Query'),
  clientProgramList?: [ string ](name='ClientProgramList', example='navicat', position='Query'),
  dbHostList?: [ string ](name='DbHostList', example='192.168.XX.XX', position='Query'),
  dbId?: int32(name='DbId', example='1', position='Query'),
  dbUserList?: [ string ](name='DbUserList', example='root', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  isSuccess?: string(name='IsSuccess', example='true', position='Query'),
  lang?: string(name='Lang', position='Query'),
  maxAffectRows?: int32(name='MaxAffectRows', example='1000', position='Query'),
  maxExecCostUS?: int32(name='MaxExecCostUS', example='20000', position='Query'),
  minAffectRows?: int32(name='MinAffectRows', example='10', position='Query'),
  minExecCostUS?: int32(name='MinExecCostUS', example='100', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  riskLevelList?: [ string ](name='RiskLevelList', example='1', position='Query'),
  ruleName?: string(name='RuleName', position='Query'),
  ruleTypeList?: [ string ](name='RuleTypeList', example='5', position='Query'),
  sessionId?: string(name='SessionId', example='3011610850021000000', position='Query'),
  sqlId?: string(name='SqlId', example='1907181552270011186', position='Query'),
  sqlKey?: string(name='SqlKey', example='select', position='Query'),
  sqlTypeList?: [ string ](name='SqlTypeList', example='8', position='Query'),
  templateId?: string(name='TemplateId', example='1000****', position='Query'),
}

model GetLogListResponseBody = {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  incomplete?: string(name='Incomplete', example='true'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  results?: [ 
    {
      affectRows?: int32(name='AffectRows', example='100'),
      appClientIp?: string(name='AppClientIp', example='8.8.XX.XX'),
      appUsername?: string(name='AppUsername', example='zhangsan'),
      captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
      clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
      clientIpAlias?: string(name='ClientIpAlias'),
      clientMac?: string(name='ClientMac', example='00163E06****'),
      clientOsUser?: string(name='ClientOsUser', example='administrator'),
      clientPort?: int32(name='ClientPort', example='15629'),
      clientProgram?: string(name='ClientProgram', example='navicat'),
      dbId?: int32(name='DbId', example='1'),
      dbServer?: string(name='DbServer', example='192.168.XX.XX:3306'),
      dbUser?: string(name='DbUser', example='root'),
      execCostUS?: int32(name='ExecCostUS', example='1000'),
      fetchCostUS?: int32(name='FetchCostUS', example='2000'),
      instName?: string(name='InstName', example='orcl'),
      responseCode?: string(name='ResponseCode', example='0'),
      responseText?: string(name='ResponseText', example='Table \\"your_table\\" doesn\\"t exist'),
      riskLevel?: int32(name='RiskLevel', example='0'),
      ruleId?: int32(name='RuleId', example='50****'),
      ruleKeyId?: int32(name='RuleKeyId', example='50****'),
      ruleName?: string(name='RuleName'),
      ruleType?: int32(name='RuleType', example='5'),
      schema?: string(name='Schema', example='db_test'),
      serverMac?: string(name='ServerMac', example='00163E06****'),
      sessionId?: string(name='SessionId', example='3011610850021000000'),
      sessionLoginTime?: string(name='SessionLoginTime', example='2019-06-06 00:00:00'),
      sessionLogoutTime?: string(name='SessionLogoutTime', example='2019-06-06 00:00:00'),
      sqlContent?: string(name='SqlContent', example='select * from ****'),
      sqlId?: string(name='SqlId', example='1907181552270011186'),
      sqlType?: string(name='SqlType', example='8'),
      templateId?: string(name='TemplateId', example='1000****'),
    }
  ](name='Results'),
  totalCount?: int32(name='TotalCount', example='10000'),
}

model GetLogListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetLogList  GetLogListRequest
  * @return GetLogListResponse
 */
async function getLogList(request: GetLogListRequest): GetLogListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetLogList', 'POST', '/', 'json', false, 'json', request);
}

model GetLogTypeDistributionRequest {
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetLogTypeDistributionResponseBody = {
  requestId?: string(name='RequestId', example='8EC13467-A84C-401F-A4A0-AF893066FBA1'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      deleteSqlCount?: long(name='DeleteSqlCount', example='10000'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      execCostUS?: string(name='ExecCostUS', example='500000'),
      insertSqlCount?: long(name='InsertSqlCount', example='10000'),
      otherSqlCount?: long(name='OtherSqlCount', example='10000'),
      selectSqlCount?: long(name='SelectSqlCount', example='10000'),
      sqlCount?: long(name='SqlCount', example='50000'),
      updateSqlCount?: long(name='UpdateSqlCount', example='10000'),
    }
  ](name='TimeList'),
}

model GetLogTypeDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogTypeDistributionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetLogTypeDistribution  GetLogTypeDistributionRequest
  * @return GetLogTypeDistributionResponse
 */
async function getLogTypeDistribution(request: GetLogTypeDistributionRequest): GetLogTypeDistributionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetLogTypeDistribution', 'POST', '/', 'json', false, 'json', request);
}

model GetRiskLevelDistributionRequest {
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetRiskLevelDistributionResponseBody = {
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 01:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 00:00:00'),
      highRiskCount?: long(name='HighRiskCount', example='200'),
      lowRiskCount?: long(name='LowRiskCount', example='500'),
      middleRiskCount?: long(name='MiddleRiskCount', example='300'),
      riskCount?: long(name='RiskCount', example='1000'),
    }
  ](name='TimeList'),
}

model GetRiskLevelDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRiskLevelDistributionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetRiskLevelDistribution  GetRiskLevelDistributionRequest
  * @return GetRiskLevelDistributionResponse
 */
async function getRiskLevelDistribution(request: GetRiskLevelDistributionRequest): GetRiskLevelDistributionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetRiskLevelDistribution', 'POST', '/', 'json', false, 'json', request);
}

model GetSessionDistributionRequest {
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  dbId?: int32(name='DbId', example='0', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', example='zh', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model GetSessionDistributionResponseBody = {
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  timeList?: [ 
    {
      activeSessionCount?: long(name='ActiveSessionCount', example='100'),
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      errorSessionCount?: long(name='ErrorSessionCount', example='50'),
      loginSessionCount?: long(name='LoginSessionCount', example='1000'),
    }
  ](name='TimeList'),
}

model GetSessionDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSessionDistributionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSessionDistribution  GetSessionDistributionRequest
  * @return GetSessionDistributionResponse
 */
async function getSessionDistribution(request: GetSessionDistributionRequest): GetSessionDistributionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSessionDistribution', 'POST', '/', 'json', false, 'json', request);
}

model GetSessionListRequest {
  actionList?: [ string ](name='ActionList', example='0', position='Query'),
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  clientIpList?: [ string ](name='ClientIpList', example='192.168.XX.XX', position='Query'),
  clientProgramList?: [ string ](name='ClientProgramList', example='navicat', position='Query'),
  dbHostList?: [ string ](name='DbHostList', example='192.168.XX.XX', position='Query'),
  dbId?: int32(name='DbId', example='1', position='Query'),
  dbUserList?: [ string ](name='DbUserList', example='root', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
  sessionId?: string(name='SessionId', example='3011610850021000000', position='Query'),
}

model GetSessionListResponseBody = {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  incomplete?: string(name='Incomplete', example='true'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  results?: [ 
    {
      action?: string(name='Action', example='0'),
      captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
      clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
      clientIpAlias?: string(name='ClientIpAlias'),
      clientMac?: string(name='ClientMac', example='00163E06****'),
      clientOsUser?: string(name='ClientOsUser', example='administrator'),
      clientPort?: int32(name='ClientPort', example='15629'),
      clientProgram?: string(name='ClientProgram', example='navicat'),
      dbId?: int32(name='DbId', example='1'),
      dbUser?: string(name='DbUser', example='root'),
      loginCode?: int32(name='LoginCode', example='0'),
      loginMessage?: string(name='LoginMessage', example='Access denied for user \\"root\\"@\\"192.168.XX.XX\\"(using password: YES)'),
      serverIp?: string(name='ServerIp', example='192.168.XX.XX'),
      serverMac?: string(name='ServerMac', example='00163E06****'),
      serverPort?: int32(name='ServerPort', example='3306'),
      sessionId?: string(name='SessionId', example='3011610850021000000'),
    }
  ](name='Results'),
  totalCount?: long(name='TotalCount', example='10000'),
}

model GetSessionListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSessionListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSessionList  GetSessionListRequest
  * @return GetSessionListResponse
 */
async function getSessionList(request: GetSessionListRequest): GetSessionListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSessionList', 'POST', '/', 'json', false, 'json', request);
}

model ListDataSourceAttributeRequest {
  dbIds?: [ string ](name='DbIds', example='1', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model ListDataSourceAttributeResponseBody = {
  dbList?: [ 
    {
      auditMode?: string(name='AuditMode', example='All'),
      dbId?: int32(name='DbId', example='1'),
      freqAuditMode?: string(name='FreqAuditMode'),
      resultAuditMaxLine?: int32(name='ResultAuditMaxLine', example='100'),
      resultAuditMaxSize?: int32(name='ResultAuditMaxSize', example='10'),
      resultAuditMode?: string(name='ResultAuditMode', example='Close'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListDataSourceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDataSourceAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListDataSourceAttribute  ListDataSourceAttributeRequest
  * @return ListDataSourceAttributeResponse
 */
async function listDataSourceAttribute(request: ListDataSourceAttributeRequest): ListDataSourceAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDataSourceAttribute', 'POST', '/', 'json', false, 'json', request);
}

model ListDataSourcesRequest {
  dbId?: int32(name='DbId', example='1', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model ListDataSourcesResponseBody = {
  dbList?: [ 
    {
      assetType?: int32(name='AssetType', example='0'),
      auditSwitch?: int32(name='AuditSwitch', example='0'),
      createTime?: string(name='CreateTime', example='2019-06-06 09:00:00'),
      dbAddresses?: [ string ](name='DbAddresses'),
      dbCertificate?: string(name='DbCertificate', example='-----BEGIN CERTIFICATE----- ...... -----END CERTIFICATE-----'),
      dbId?: int32(name='DbId', example='1'),
      dbInstanceId?: string(name='DbInstanceId', example='rds-a235dsdg2a****'),
      dbName?: string(name='DbName'),
      dbType?: int32(name='DbType', example='3'),
      dbTypeName?: string(name='DbTypeName', example='Mysql'),
      dbUsername?: string(name='DbUsername', example='root'),
      dbVersion?: int32(name='DbVersion', example='5700'),
      dbVersionName?: string(name='DbVersionName', example='5.7'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListDataSourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDataSourcesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListDataSources  ListDataSourcesRequest
  * @return ListDataSourcesResponse
 */
async function listDataSources(request: ListDataSourcesRequest): ListDataSourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDataSources', 'POST', '/', 'json', false, 'json', request);
}

model ListSystemAlarmsRequest {
  alarmType?: int32(name='AlarmType', example='17', position='Query'),
  beginDate: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****', position='Query'),
  lang?: string(name='Lang', position='Query'),
  regionId?: string(name='RegionId', example='cn-hangzhou', position='Query'),
}

model ListSystemAlarmsResponseBody = {
  alarms?: [ 
    {
      alarmDetail?: string(name='AlarmDetail'),
      alarmId?: int32(name='AlarmId', example='1****'),
      alarmType?: string(name='AlarmType', example='17'),
      createTime?: string(name='CreateTime', example='2019-06-06 05:03:17'),
      readMark?: int32(name='ReadMark', example='0'),
    }
  ](name='Alarms'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListSystemAlarmsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSystemAlarmsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSystemAlarms  ListSystemAlarmsRequest
  * @return ListSystemAlarmsResponse
 */
async function listSystemAlarms(request: ListSystemAlarmsRequest): ListSystemAlarmsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSystemAlarms', 'POST', '/', 'json', false, 'json', request);
}

model ModifyInstanceAttributeRequest {
  description?: string(name='Description', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ModifyInstanceAttributeResponseBody = {
  requestId?: string(name='RequestId'),
}

model ModifyInstanceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyInstanceAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ModifyInstanceAttribute  ModifyInstanceAttributeRequest
  * @return ModifyInstanceAttributeResponse
 */
async function modifyInstanceAttribute(request: ModifyInstanceAttributeRequest): ModifyInstanceAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyInstanceAttribute', 'POST', '/', 'json', false, 'json', request);
}

model StartInstanceRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  vswitchId?: string(name='VswitchId', position='Query'),
}

model StartInstanceResponseBody = {
  requestId?: string(name='RequestId'),
}

model StartInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartInstanceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StartInstance  StartInstanceRequest
  * @return StartInstanceResponse
 */
async function startInstance(request: StartInstanceRequest): StartInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartInstance', 'POST', '/', 'json', false, 'json', request);
}

