/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  
  checkConfig(config);
  @endpoint = getEndpoint('wuyingai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ChatRequest {
  authorization?: string(name='Authorization', description='Bearer + JWT returned by GetAccessToken. URL-encode the entire string and pass it as a query parameter.', example='Bearer%20eyJhb****...****k'),
  externalUserId?: string(name='ExternalUserId', description='The user ID from the external system.', example='test-user'),
  input?: [ 
    {
      content?: [ 
        {
          fileName?: string(name='FileName', example='report.pdf'),
          fileUrl?: string(name='FileUrl', description='The file path or URL (Type=file).', example='/workspace/report.pdf'),
          imageUrl?: string(name='ImageUrl', description='The image URL or Base64-encoded string (Type=image).', example='https://example.com/img.jpg'),
          text?: string(name='Text', description='The text content (Type=text).', example='帮我分析这张图片'),
          type?: string(name='Type', description='The content type.', example='text'),
        }
      ](name='Content', description='The content block list.'),
      role?: string(name='Role', description='The message role.', example='user'),
    }
  ](name='Input', description='The message list (JSON string), sorted in chronological order.', example='[{"Role":"user","Content":[{"Type":"text","Text":"你好"}]}]'),
  model?: string(name='Model'),
  resume?: boolean(name='Resume'),
  routingKey?: string(name='RoutingKey', description='The routing key that specifies the backend instance to process the request.', example='""'),
  sessionId?: string(name='SessionId', description='The session ID for multi-turn conversation context persistence.', example='test-session-001'),
  settings?: {
    outputFileMode?: string(name='OutputFileMode', description='Controls the file output mode. Valid values: url or base64. If this parameter is not specified, base64 is used by default for legacy compatibility.', example='base64'),
  }(name='Settings', description='The additional settings. Contains the output file mode control parameter OutputFileMode (string, valid values: url or base64. Defaults to base64 for legacy compatibility. We recommend url).', example='{"OutputFileMode": "url"}'),
  streamOptions?: {
    includeReasoning?: boolean(name='IncludeReasoning', description='Specifies whether to include the model thinking process. When set to false, the SSE stream does not include messages with Type="reasoning" or their content events.', example='true'),
    includeToolCalls?: boolean(name='IncludeToolCalls', description='Specifies whether to include tool invocation details. When set to false, the SSE stream does not include messages of type plugin_call, plugin_call_output, mcp_call, or mcp_call_output, or their content events.', example='true'),
  }(name='StreamOptions', description='The streaming output control options. Contains IncludeReasoning (boolean, default true, specifies whether to include the model thinking process) and IncludeToolCalls (boolean, default true, specifies whether to include tool invocation details). If not specified or set to a null object, the behavior is consistent with the legacy version.', example='{"IncludeReasoning": false, "IncludeToolCalls": false}'),
  templateId?: string(name='TemplateId', description='The agent template ID.', example='template-abc123'),
}

model ChatShrinkRequest {
  authorization?: string(name='Authorization', description='Bearer + JWT returned by GetAccessToken. URL-encode the entire string and pass it as a query parameter.', example='Bearer%20eyJhb****...****k'),
  externalUserId?: string(name='ExternalUserId', description='The user ID from the external system.', example='test-user'),
  inputShrink?: string(name='Input', description='The message list (JSON string), sorted in chronological order.', example='[{"Role":"user","Content":[{"Type":"text","Text":"你好"}]}]'),
  model?: string(name='Model'),
  resume?: boolean(name='Resume'),
  routingKey?: string(name='RoutingKey', description='The routing key that specifies the backend instance to process the request.', example='""'),
  sessionId?: string(name='SessionId', description='The session ID for multi-turn conversation context persistence.', example='test-session-001'),
  settingsShrink?: string(name='Settings', description='The additional settings. Contains the output file mode control parameter OutputFileMode (string, valid values: url or base64. Defaults to base64 for legacy compatibility. We recommend url).', example='{"OutputFileMode": "url"}'),
  streamOptionsShrink?: string(name='StreamOptions', description='The streaming output control options. Contains IncludeReasoning (boolean, default true, specifies whether to include the model thinking process) and IncludeToolCalls (boolean, default true, specifies whether to include tool invocation details). If not specified or set to a null object, the behavior is consistent with the legacy version.', example='{"IncludeReasoning": false, "IncludeToolCalls": false}'),
  templateId?: string(name='TemplateId', description='The agent template ID.', example='template-abc123'),
}

model ChatResponseBody = {
  code?: string(name='Code', description='The business status code.', example='200'),
  content?: [ 
    {
      data?: map[string]any(name='Data', description='The structured data (such as tool invocation). Example: {"call_id":"call_xxx","name":"get_weather", "output":"Tool output details in text format"}.', example='{"call_id":"call_xxx","name":"get_weather","arguments":"{"city":"Beijing"}"}'),
      object?: string(name='Object', description='The object type.', example='""'),
      text?: string(name='Text', description='The text content.', example='您好'),
      type?: string(name='Type', description='The content type ("text" / "data").', example='text'),
    }
  ](name='Content', description='The content block list (included only when Status is completed).'),
  created?: string(name='Created', description='（已废弃）创建时间戳', example='1773380609'),
  createdAt?: string(name='CreatedAt', description='The creation timestamp (Unix seconds).', example='1773380609'),
  httpStatusCode?: int32(name='HttpStatusCode', description='The HTTP status code.', example='200'),
  id?: string(name='Id', description='The unique message identifier.', example='msg_xxx'),
  message?: string(name='Message', description='The error details (returned on failure).', example='null'),
  object?: string(name='Object', description='The event object type.', example='response'),
  requestId?: string(name='RequestId', description='The request ID.', example='EA12****-****-****-****-****E5C'),
  role?: string(name='Role', description='The role (user / assistant / system / tool).', example='user'),
  sequenceNumber?: string(name='SequenceNumber', description='The event sequence number (an incrementing integer in string format, used to guarantee ordering). Note: When StreamOptions filters out certain event types, the filtered events still consume sequence numbers. Therefore, the sequence numbers received by the client may not be contiguous.', example='1'),
  sessionId?: string(name='SessionId', description='The session ID.', example='176405663****961'),
  status?: string(name='Status', description='The reply status (created / in_progress / completed).', example='in_progress'),
  success?: boolean(name='Success', description='Indicates whether the request is successful.', example='true'),
  text?: string(name='Text', description='The incremental text content (included in Object=content events).
[_single.resp.200.props.Created.desc](Deprecated) The creation timestamp.', example='"hello"'),
  traceId?: string(name='TraceId', example='0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d'),
  type?: string(name='Type', description='The message type (reasoning (model thinking process) / message (formal reply)).', example='message / text'),
}

model ChatResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ChatResponseBody(name='body'),
}

/**
 * @summary Conducts a streaming conversation with JVS Crew, using the Server-Sent Events (SSE) protocol to push conversation content in real time.
 *
 * @description **Features**
 * - Real-time streaming response that reduces time to first token.
 * - Supports multimodal input (text, images, and files).
 * - Session persistence for multi-turn conversations.
 * - Event-driven architecture for precise message status control.
 * **Request information**
 * - **Request method**: `POST`
 * - **Content-Type**: `application/json`
 * - **Response Content-Type**: `text/event-stream`.
 *
 * @param tmpReq ChatRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ChatResponse
 */
async function chatWithOptions(tmpReq: ChatRequest, runtime: Util.RuntimeOptions): ChatResponse {
  Util.validateModel(tmpReq);
  var request = new ChatShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.input)) {
    request.inputShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.input, 'Input', 'json');
  }
  if (!Util.isUnset(tmpReq.settings)) {
    request.settingsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.settings, 'Settings', 'json');
  }
  if (!Util.isUnset(tmpReq.streamOptions)) {
    request.streamOptionsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.streamOptions, 'StreamOptions', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.authorization)) {
    query['Authorization'] = request.authorization;
  }
  if (!Util.isUnset(request.templateId)) {
    query['TemplateId'] = request.templateId;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.externalUserId)) {
    body['ExternalUserId'] = request.externalUserId;
  }
  if (!Util.isUnset(request.inputShrink)) {
    body['Input'] = request.inputShrink;
  }
  if (!Util.isUnset(request.model)) {
    body['Model'] = request.model;
  }
  if (!Util.isUnset(request.resume)) {
    body['Resume'] = request.resume;
  }
  if (!Util.isUnset(request.routingKey)) {
    body['RoutingKey'] = request.routingKey;
  }
  if (!Util.isUnset(request.sessionId)) {
    body['SessionId'] = request.sessionId;
  }
  if (!Util.isUnset(request.settingsShrink)) {
    body['Settings'] = request.settingsShrink;
  }
  if (!Util.isUnset(request.streamOptionsShrink)) {
    body['StreamOptions'] = request.streamOptionsShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'Chat',
    version = '2026-03-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary Conducts a streaming conversation with JVS Crew, using the Server-Sent Events (SSE) protocol to push conversation content in real time.
 *
 * @description **Features**
 * - Real-time streaming response that reduces time to first token.
 * - Supports multimodal input (text, images, and files).
 * - Session persistence for multi-turn conversations.
 * - Event-driven architecture for precise message status control.
 * **Request information**
 * - **Request method**: `POST`
 * - **Content-Type**: `application/json`
 * - **Response Content-Type**: `text/event-stream`.
 *
 * @param request ChatRequest
 * @return ChatResponse
 */
async function chat(request: ChatRequest): ChatResponse {
  var runtime = new Util.RuntimeOptions{};
  return chatWithOptions(request, runtime);
}

model GetAccessTokenRequest {
  externalUserId?: string(name='ExternalUserId', description='The unique identifier of the user in the external system.', example='"user-38764"'),
  templateId?: string(name='TemplateId', description='The ID of the agent template.', example='1600112233445566'),
}

model GetAccessTokenResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', description='The details of the authentication failure.', example='null'),
  accessToken?: string(name='AccessToken', description='The JWT used as the Authorization query parameter for the Chat operation. The token is valid for a limited period of time.', example='"eyJhbGc****.eyJ********.****TCk"'),
  code?: string(name='Code', description='The business status code.', example='"200"'),
  httpStatusCode?: int32(name='HttpStatusCode', description='The HTTP status code.', example='200'),
  message?: string(name='Message', description='The error details. This parameter is returned only when the request fails.', example='null'),
  requestId?: string(name='RequestId', description='The request ID, in UUID format. The first and last characters are retained for illustration purposes.', example='"EA12****-****-****-****-****E5C"'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='true'),
}

model GetAccessTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccessTokenResponseBody(name='body'),
}

/**
 * @summary Obtains an access token (AccessToken) for user conversations, which is used to authenticate when invoking the Chat operation.
 *
 * @description **Token format**: The AccessToken is a **JWT** consisting of **Header.Payload.Signature** segments, each Base64URL-encoded and concatenated with `.` into a single line. The examples in the following table are masked for illustration purposes. The actual RequestId and JWT segments are longer.
 * **Token validity**: The AccessToken **is valid for a limited period of time**. After it expires, call this operation again to obtain a new token.
 * **Authentication method**: POP V1 signature (AK/SK)
 * **Action**: `GetAccessToken`.
 *
 * @param request GetAccessTokenRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAccessTokenResponse
 */
async function getAccessTokenWithOptions(request: GetAccessTokenRequest, runtime: Util.RuntimeOptions): GetAccessTokenResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.externalUserId)) {
    query['ExternalUserId'] = request.externalUserId;
  }
  if (!Util.isUnset(request.templateId)) {
    query['TemplateId'] = request.templateId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAccessToken',
    version = '2026-03-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Obtains an access token (AccessToken) for user conversations, which is used to authenticate when invoking the Chat operation.
 *
 * @description **Token format**: The AccessToken is a **JWT** consisting of **Header.Payload.Signature** segments, each Base64URL-encoded and concatenated with `.` into a single line. The examples in the following table are masked for illustration purposes. The actual RequestId and JWT segments are longer.
 * **Token validity**: The AccessToken **is valid for a limited period of time**. After it expires, call this operation again to obtain a new token.
 * **Authentication method**: POP V1 signature (AK/SK)
 * **Action**: `GetAccessToken`.
 *
 * @param request GetAccessTokenRequest
 * @return GetAccessTokenResponse
 */
async function getAccessToken(request: GetAccessTokenRequest): GetAccessTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAccessTokenWithOptions(request, runtime);
}

