/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'ARMS';
  @version = '2021-04-22';
  @endpointRule = 'regional';
  @endpointMap = {
    ap-northeast-2-pop = 'arms.aliyuncs.com',
    cn-beijing-finance-1 = 'arms.aliyuncs.com',
    cn-beijing-finance-pop = 'arms.aliyuncs.com',
    cn-beijing-gov-1 = 'arms.aliyuncs.com',
    cn-beijing-nu16-b01 = 'arms.aliyuncs.com',
    cn-edge-1 = 'arms.aliyuncs.com',
    cn-fujian = 'arms.aliyuncs.com',
    cn-haidian-cm12-c01 = 'arms.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'arms.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'arms.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'arms.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'arms.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'arms.aliyuncs.com',
    cn-hangzhou-test-306 = 'arms.aliyuncs.com',
    cn-hongkong-finance-pop = 'arms.aliyuncs.com',
    cn-huhehaote-nebula-1 = 'arms.aliyuncs.com',
    cn-qingdao-nebula = 'arms.aliyuncs.com',
    cn-shanghai-et15-b01 = 'arms.aliyuncs.com',
    cn-shanghai-et2-b01 = 'arms.aliyuncs.com',
    cn-shanghai-inner = 'arms.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'arms.aliyuncs.com',
    cn-shenzhen-inner = 'arms.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'arms.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'arms.aliyuncs.com',
    cn-wuhan = 'arms.aliyuncs.com',
    cn-yushanfang = 'arms.aliyuncs.com',
    cn-zhangbei = 'arms.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'arms.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'arms.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'arms.aliyuncs.com',
    eu-west-1-oxs = 'arms.aliyuncs.com',
    me-east-1 = 'arms.aliyuncs.com',
    rus-west-1-pop = 'arms.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model AddGrafanaRequest {
  clusterId: string(name='ClusterId', position='Query'),
  integration: string(name='Integration', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model AddGrafanaResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model AddGrafanaResponse = {
  headers: map[string]string(name='headers'),
  body: AddGrafanaResponseBody(name='body'),
}

async function addGrafana(request: AddGrafanaRequest): AddGrafanaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddGrafana', 'POST', '/', 'json', false, 'json', request);
}

model AddIntegrationRequest {
  clusterId: string(name='ClusterId', position='Query'),
  integration: string(name='Integration', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model AddIntegrationResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model AddIntegrationResponse = {
  headers: map[string]string(name='headers'),
  body: AddIntegrationResponseBody(name='body'),
}

async function addIntegration(request: AddIntegrationRequest): AddIntegrationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddIntegration', 'POST', '/', 'json', false, 'json', request);
}

model ApplyScenarioRequest {
  appId: string(name='AppId', position='Query'),
  config: map[string]any(name='Config', shrink='json', position='Query'),
  name: string(name='Name', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  scenario?: string(name='Scenario', position='Query'),
  sign?: string(name='Sign', position='Query'),
  snDump?: boolean(name='SnDump', position='Query'),
  snForce?: boolean(name='SnForce', position='Query'),
  snStat?: boolean(name='SnStat', position='Query'),
  snTransfer?: boolean(name='SnTransfer', position='Query'),
  updateOption: boolean(name='UpdateOption', position='Query'),
}

model ApplyScenarioResponseBody = {
  requestId?: string(name='RequestId'),
  result?: string(name='Result'),
}

model ApplyScenarioResponse = {
  headers: map[string]string(name='headers'),
  body: ApplyScenarioResponseBody(name='body'),
}

async function applyScenario(request: ApplyScenarioRequest): ApplyScenarioResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ApplyScenario', 'POST', '/', 'json', false, 'json', request);
}

model CheckDataConsistencyRequest {
  appType: string(name='AppType', position='Query'),
  currentTimestamp?: long(name='CurrentTimestamp', position='Query'),
  pid: string(name='Pid', position='Query'),
  proxyUserId?: string(name='ProxyUserId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model CheckDataConsistencyResponseBody = {
  isDataConsistency?: boolean(name='IsDataConsistency'),
  requestId?: string(name='RequestId'),
}

model CheckDataConsistencyResponse = {
  headers: map[string]string(name='headers'),
  body: CheckDataConsistencyResponseBody(name='body'),
}

async function checkDataConsistency(request: CheckDataConsistencyRequest): CheckDataConsistencyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckDataConsistency', 'POST', '/', 'json', false, 'json', request);
}

model CheckServiceLinkedRoleForDeletingRequest {
  deletionTaskId: string(name='DeletionTaskId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  roleArn: string(name='RoleArn', position='Query'),
  SPIRegionId: string(name='SPIRegionId', position='Query'),
  serviceName: string(name='ServiceName', position='Query'),
}

model CheckServiceLinkedRoleForDeletingResponseBody = {
  deletable?: boolean(name='Deletable'),
  requestId?: string(name='RequestId'),
  roleUsages?: [ 
    {
      region?: string(name='Region'),
      resources?: [ string ](name='Resources'),
    }
  ](name='RoleUsages'),
}

model CheckServiceLinkedRoleForDeletingResponse = {
  headers: map[string]string(name='headers'),
  body: CheckServiceLinkedRoleForDeletingResponseBody(name='body'),
}

async function checkServiceLinkedRoleForDeleting(request: CheckServiceLinkedRoleForDeletingRequest): CheckServiceLinkedRoleForDeletingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckServiceLinkedRoleForDeleting', 'POST', '/', 'json', false, 'json', request);
}

model CheckServiceStatusRequest {
  regionId?: string(name='RegionId', position='Query'),
  svcCode: string(name='SvcCode', position='Query'),
}

model CheckServiceStatusResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model CheckServiceStatusResponse = {
  headers: map[string]string(name='headers'),
  body: CheckServiceStatusResponseBody(name='body'),
}

async function checkServiceStatus(request: CheckServiceStatusRequest): CheckServiceStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckServiceStatus', 'POST', '/', 'json', false, 'json', request);
}

model ConfigAppRequest {
  appIds: string(name='AppIds', position='Query'),
  enable?: string(name='Enable', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model ConfigAppResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model ConfigAppResponse = {
  headers: map[string]string(name='headers'),
  body: ConfigAppResponseBody(name='body'),
}

async function configApp(request: ConfigAppRequest): ConfigAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigApp', 'POST', '/', 'json', false, 'json', request);
}

model CreateAlertContactRequest {
  contactName?: string(name='ContactName', position='Query'),
  dingRobotWebhookUrl?: string(name='DingRobotWebhookUrl', position='Query'),
  email?: string(name='Email', position='Query'),
  phoneNum?: string(name='PhoneNum', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  systemNoc?: boolean(name='SystemNoc', position='Query'),
}

model CreateAlertContactResponseBody = {
  contactId?: string(name='ContactId'),
  requestId?: string(name='RequestId'),
}

model CreateAlertContactResponse = {
  headers: map[string]string(name='headers'),
  body: CreateAlertContactResponseBody(name='body'),
}

async function createAlertContact(request: CreateAlertContactRequest): CreateAlertContactResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateAlertContact', 'POST', '/', 'json', false, 'json', request);
}

model CreateAlertContactGroupRequest {
  contactGroupName: string(name='ContactGroupName', position='Query'),
  contactIds?: string(name='ContactIds', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model CreateAlertContactGroupResponseBody = {
  contactGroupId?: string(name='ContactGroupId'),
  requestId?: string(name='RequestId'),
}

model CreateAlertContactGroupResponse = {
  headers: map[string]string(name='headers'),
  body: CreateAlertContactGroupResponseBody(name='body'),
}

async function createAlertContactGroup(request: CreateAlertContactGroupRequest): CreateAlertContactGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateAlertContactGroup', 'POST', '/', 'json', false, 'json', request);
}

model CreateAlertTemplateRequest {
  annotations?: string(name='Annotations', position='Query'),
  labels?: string(name='Labels', position='Query'),
  matchExpressions?: string(name='MatchExpressions', position='Query'),
  message: string(name='Message', position='Query'),
  name: string(name='Name', position='Query'),
  parentId?: string(name='ParentId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  rule: string(name='Rule', position='Query'),
  templateProvider?: string(name='TemplateProvider', position='Query'),
  type: string(name='Type', position='Query'),
}

model CreateAlertTemplateResponseBody = {
  alertTemplate?: {
    alertProvider?: string(name='AlertProvider'),
    annotations?: map[string]any(name='Annotations'),
    id?: int32(name='Id'),
    labelMatchExpressionGrid?: {
      labelMatchExpressionGroups?: [ 
        {
          labelMatchExpressions?: [ 
            {
              key?: string(name='Key'),
              operator?: string(name='Operator'),
              value?: string(name='Value'),
            }
          ](name='LabelMatchExpressions'),
        }
      ](name='LabelMatchExpressionGroups'),
    }(name='LabelMatchExpressionGrid'),
    labels?: map[string]any(name='Labels'),
    message?: string(name='Message'),
    name?: string(name='Name'),
    parentId?: int32(name='ParentId'),
    public?: boolean(name='Public'),
    rule?: string(name='Rule'),
    status?: boolean(name='Status'),
    templateProvider?: string(name='TemplateProvider'),
    type?: string(name='Type'),
    userId?: string(name='UserId'),
  }(name='AlertTemplate'),
  requestId?: string(name='RequestId'),
}

model CreateAlertTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: CreateAlertTemplateResponseBody(name='body'),
}

async function createAlertTemplate(request: CreateAlertTemplateRequest): CreateAlertTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateAlertTemplate', 'POST', '/', 'json', false, 'json', request);
}

model CreateDispatchRuleRequest {
  dispatchRule: string(name='DispatchRule', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model CreateDispatchRuleResponseBody = {
  dispatchRuleId?: long(name='DispatchRuleId'),
  requestId?: string(name='RequestId'),
}

model CreateDispatchRuleResponse = {
  headers: map[string]string(name='headers'),
  body: CreateDispatchRuleResponseBody(name='body'),
}

async function createDispatchRule(request: CreateDispatchRuleRequest): CreateDispatchRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDispatchRule', 'POST', '/', 'json', false, 'json', request);
}

model CreatePrometheusAlertRuleRequest {
  alertName: string(name='AlertName', position='Query'),
  annotations?: string(name='Annotations', position='Query'),
  clusterId: string(name='ClusterId', position='Query'),
  dispatchRuleId?: long(name='DispatchRuleId', position='Query'),
  duration: string(name='Duration', position='Query'),
  expression: string(name='Expression', position='Query'),
  labels?: string(name='Labels', position='Query'),
  message: string(name='Message', position='Query'),
  notifyType?: string(name='NotifyType', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  type?: string(name='Type', position='Query'),
}

model CreatePrometheusAlertRuleResponseBody = {
  prometheusAlertRule?: {
    alertId?: long(name='AlertId'),
    alertName?: string(name='AlertName'),
    annotations?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Annotations'),
    clusterId?: string(name='ClusterId'),
    dispatchRuleId?: long(name='DispatchRuleId'),
    duration?: string(name='Duration'),
    expression?: string(name='Expression'),
    labels?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Labels'),
    message?: string(name='Message'),
    notifyType?: string(name='NotifyType'),
    status?: int32(name='Status'),
    type?: string(name='Type'),
  }(name='PrometheusAlertRule'),
  requestId?: string(name='RequestId'),
}

model CreatePrometheusAlertRuleResponse = {
  headers: map[string]string(name='headers'),
  body: CreatePrometheusAlertRuleResponseBody(name='body'),
}

async function createPrometheusAlertRule(request: CreatePrometheusAlertRuleRequest): CreatePrometheusAlertRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatePrometheusAlertRule', 'POST', '/', 'json', false, 'json', request);
}

model CreateRetcodeAppRequest {
  regionId: string(name='RegionId', position='Query'),
  retcodeAppName: string(name='RetcodeAppName', position='Query'),
  retcodeAppType: string(name='RetcodeAppType', position='Query'),
}

model CreateRetcodeAppResponseBody = {
  requestId?: string(name='RequestId'),
  retcodeAppDataBean?: {
    appId?: long(name='AppId'),
    pid?: string(name='Pid'),
  }(name='RetcodeAppDataBean'),
}

model CreateRetcodeAppResponse = {
  headers: map[string]string(name='headers'),
  body: CreateRetcodeAppResponseBody(name='body'),
}

async function createRetcodeApp(request: CreateRetcodeAppRequest): CreateRetcodeAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateRetcodeApp', 'POST', '/', 'json', false, 'json', request);
}

model CreateWehookRequest {
  body?: string(name='Body', position='Query'),
  contactName: string(name='ContactName', position='Query'),
  httpHeaders?: string(name='HttpHeaders', position='Query'),
  httpParams?: string(name='HttpParams', position='Query'),
  method?: string(name='Method', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  url: string(name='Url', position='Query'),
}

model CreateWehookResponseBody = {
  contactId?: string(name='ContactId'),
  requestId?: string(name='RequestId'),
}

model CreateWehookResponse = {
  headers: map[string]string(name='headers'),
  body: CreateWehookResponseBody(name='body'),
}

async function createWehook(request: CreateWehookRequest): CreateWehookResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateWehook', 'POST', '/', 'json', false, 'json', request);
}

model DeleteAlertContactRequest {
  contactId: long(name='ContactId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteAlertContactResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteAlertContactResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteAlertContactResponseBody(name='body'),
}

async function deleteAlertContact(request: DeleteAlertContactRequest): DeleteAlertContactResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteAlertContact', 'POST', '/', 'json', false, 'json', request);
}

model DeleteAlertContactGroupRequest {
  contactGroupId: long(name='ContactGroupId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteAlertContactGroupResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteAlertContactGroupResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteAlertContactGroupResponseBody(name='body'),
}

async function deleteAlertContactGroup(request: DeleteAlertContactGroupRequest): DeleteAlertContactGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteAlertContactGroup', 'POST', '/', 'json', false, 'json', request);
}

model DeleteAlertRulesRequest {
  alertIds: string(name='AlertIds', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteAlertRulesResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteAlertRulesResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteAlertRulesResponseBody(name='body'),
}

async function deleteAlertRules(request: DeleteAlertRulesRequest): DeleteAlertRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteAlertRules', 'POST', '/', 'json', false, 'json', request);
}

model DeleteAlertTemplateRequest {
  id: long(name='Id', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteAlertTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteAlertTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteAlertTemplateResponseBody(name='body'),
}

async function deleteAlertTemplate(request: DeleteAlertTemplateRequest): DeleteAlertTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteAlertTemplate', 'POST', '/', 'json', false, 'json', request);
}

model DeleteDispatchRuleRequest {
  id: string(name='Id', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteDispatchRuleResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteDispatchRuleResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteDispatchRuleResponseBody(name='body'),
}

async function deleteDispatchRule(request: DeleteDispatchRuleRequest): DeleteDispatchRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteDispatchRule', 'POST', '/', 'json', false, 'json', request);
}

model DeleteGrafanaResourceRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId: string(name='ClusterId', position='Body'),
  clusterName: string(name='ClusterName', position='Body'),
  userId: string(name='UserId', position='Body'),
}

model DeleteGrafanaResourceResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model DeleteGrafanaResourceResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteGrafanaResourceResponseBody(name='body'),
}

async function deleteGrafanaResource(request: DeleteGrafanaResourceRequest): DeleteGrafanaResourceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteGrafanaResource', 'POST', '/', 'json', true, 'form', request);
}

model DeletePrometheusAlertRuleRequest {
  alertId: long(name='AlertId', minimum=0, position='Query'),
}

model DeletePrometheusAlertRuleResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeletePrometheusAlertRuleResponse = {
  headers: map[string]string(name='headers'),
  body: DeletePrometheusAlertRuleResponseBody(name='body'),
}

async function deletePrometheusAlertRule(request: DeletePrometheusAlertRuleRequest): DeletePrometheusAlertRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeletePrometheusAlertRule', 'POST', '/', 'json', false, 'json', request);
}

model DeleteRetcodeAppRequest {
  appId: string(name='AppId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DeleteRetcodeAppResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model DeleteRetcodeAppResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteRetcodeAppResponseBody(name='body'),
}

async function deleteRetcodeApp(request: DeleteRetcodeAppRequest): DeleteRetcodeAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteRetcodeApp', 'POST', '/', 'json', false, 'json', request);
}

model DeleteScenarioRequest {
  regionId?: string(name='RegionId', position='Query'),
  scenarioId: long(name='ScenarioId', minimum=1, position='Query'),
}

model DeleteScenarioResponseBody = {
  requestId?: string(name='RequestId'),
  result?: boolean(name='Result'),
}

model DeleteScenarioResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteScenarioResponseBody(name='body'),
}

async function deleteScenario(request: DeleteScenarioRequest): DeleteScenarioResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteScenario', 'POST', '/', 'json', false, 'json', request);
}

model DeleteTraceAppRequest {
  appId?: string(name='AppId', position='Query'),
  pid: string(name='Pid', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  type: string(name='Type', position='Query'),
}

model DeleteTraceAppResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model DeleteTraceAppResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteTraceAppResponseBody(name='body'),
}

async function deleteTraceApp(request: DeleteTraceAppRequest): DeleteTraceAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteTraceApp', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDispatchRuleRequest {
  id?: string(name='Id', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DescribeDispatchRuleResponseBody = {
  dispatchRule?: {
    groupRules?: [ 
      {
        groupId?: long(name='GroupId'),
        groupInterval?: long(name='GroupInterval'),
        groupWaitTime?: long(name='GroupWaitTime'),
        groupingFields?: [ string ](name='GroupingFields'),
      }
    ](name='GroupRules'),
    labelMatchExpressionGrid?: {
      labelMatchExpressionGroups?: [ 
        {
          labelMatchExpressions?: [ 
            {
              key?: string(name='Key'),
              operator?: string(name='Operator'),
              value?: string(name='Value'),
            }
          ](name='LabelMatchExpressions'),
        }
      ](name='LabelMatchExpressionGroups'),
    }(name='LabelMatchExpressionGrid'),
    name?: string(name='Name'),
    notifyRules?: [ 
      {
        notifyChannels?: [ string ](name='NotifyChannels'),
        notifyObjects?: [ 
          {
            name?: string(name='Name'),
            notifyObjectId?: string(name='NotifyObjectId'),
            notifyType?: string(name='NotifyType'),
          }
        ](name='NotifyObjects'),
      }
    ](name='NotifyRules'),
    ruleId?: long(name='RuleId'),
    state?: string(name='State'),
  }(name='DispatchRule'),
  requestId?: string(name='RequestId'),
}

model DescribeDispatchRuleResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeDispatchRuleResponseBody(name='body'),
}

async function describeDispatchRule(request: DescribeDispatchRuleRequest): DescribeDispatchRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDispatchRule', 'POST', '/', 'json', false, 'json', request);
}

model DescribePrometheusAlertRuleRequest {
  alertId: long(name='AlertId', position='Query'),
}

model DescribePrometheusAlertRuleResponseBody = {
  prometheusAlertRule?: {
    alertId?: long(name='AlertId'),
    alertName?: string(name='AlertName'),
    annotations?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Annotations'),
    clusterId?: string(name='ClusterId'),
    dispatchRuleId?: long(name='DispatchRuleId'),
    duration?: string(name='Duration'),
    expression?: string(name='Expression'),
    labels?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Labels'),
    message?: string(name='Message'),
    notifyType?: string(name='NotifyType'),
    status?: int32(name='Status'),
    type?: string(name='Type'),
  }(name='PrometheusAlertRule'),
  requestId?: string(name='RequestId'),
}

model DescribePrometheusAlertRuleResponse = {
  headers: map[string]string(name='headers'),
  body: DescribePrometheusAlertRuleResponseBody(name='body'),
}

async function describePrometheusAlertRule(request: DescribePrometheusAlertRuleRequest): DescribePrometheusAlertRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribePrometheusAlertRule', 'POST', '/', 'json', false, 'json', request);
}

model DescribeTraceLicenseKeyRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeTraceLicenseKeyResponseBody = {
  licenseKey?: string(name='LicenseKey'),
  requestId?: string(name='RequestId'),
}

model DescribeTraceLicenseKeyResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeTraceLicenseKeyResponseBody(name='body'),
}

async function describeTraceLicenseKey(request: DescribeTraceLicenseKeyRequest): DescribeTraceLicenseKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeTraceLicenseKey', 'POST', '/', 'json', false, 'json', request);
}

model DescribeTraceLocationRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeTraceLocationResponseBody = {
  regionConfigs?: [ 
    {
      regionNo?: string(name='RegionNo'),
      url?: string(name='Url'),
    }
  ](name='RegionConfigs'),
  requestId?: string(name='RequestId'),
}

model DescribeTraceLocationResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeTraceLocationResponseBody(name='body'),
}

async function describeTraceLocation(request: DescribeTraceLocationRequest): DescribeTraceLocationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeTraceLocation', 'POST', '/', 'json', false, 'json', request);
}

model DisableAlertTemplateRequest {
  id: long(name='Id', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model DisableAlertTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DisableAlertTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: DisableAlertTemplateResponseBody(name='body'),
}

async function disableAlertTemplate(request: DisableAlertTemplateRequest): DisableAlertTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DisableAlertTemplate', 'POST', '/', 'json', false, 'json', request);
}

model EnableAlertTemplateRequest {
  id: long(name='Id', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model EnableAlertTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model EnableAlertTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: EnableAlertTemplateResponseBody(name='body'),
}

async function enableAlertTemplate(request: EnableAlertTemplateRequest): EnableAlertTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EnableAlertTemplate', 'POST', '/', 'json', false, 'json', request);
}

model ExportPrometheusRulesRequest {
  clusterId: string(name='ClusterId', position='Query'),
  name: string(name='Name', position='Query'),
  nameSpace: string(name='NameSpace', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model ExportPrometheusRulesResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model ExportPrometheusRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ExportPrometheusRulesResponseBody(name='body'),
}

async function exportPrometheusRules(request: ExportPrometheusRulesRequest): ExportPrometheusRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ExportPrometheusRules', 'POST', '/', 'json', false, 'json', request);
}

model GetAgentDownloadUrlRequest {
  regionId: string(name='RegionId', position='Query'),
}

model GetAgentDownloadUrlResponseBody = {
  armsAgentDownloadUrl?: string(name='ArmsAgentDownloadUrl'),
  requestId?: string(name='RequestId'),
}

model GetAgentDownloadUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetAgentDownloadUrlResponseBody(name='body'),
}

async function getAgentDownloadUrl(request: GetAgentDownloadUrlRequest): GetAgentDownloadUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAgentDownloadUrl', 'GET', '/', 'json', false, 'json', request);
}

model GetAppApiByPageRequest {
  currentPage?: int32(name='CurrentPage', minimum=1, maximum=2147483647, position='Query'),
  endTime?: long(name='EndTime', minimum=0, maximum=9223372036854775806, position='Query'),
  intervalMills?: int32(name='IntervalMills', minimum=0, maximum=2147483647, position='Query'),
  pId: string(name='PId', position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=2147483647, position='Query'),
  regionId: string(name='RegionId', position='Query'),
  startTime?: long(name='StartTime', minimum=0, maximum=9223372036854775806, position='Query'),
}

model GetAppApiByPageResponseBody = {
  code?: int32(name='Code'),
  data?: {
    items?: [  map[string]any ](name='Items'),
    page?: int32(name='Page'),
    pageSize?: int32(name='PageSize'),
    total?: string(name='Total'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetAppApiByPageResponse = {
  headers: map[string]string(name='headers'),
  body: GetAppApiByPageResponseBody(name='body'),
}

async function getAppApiByPage(request: GetAppApiByPageRequest): GetAppApiByPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAppApiByPage', 'POST', '/', 'json', false, 'json', request);
}

model GetConsistencySnapshotRequest {
  appType: string(name='AppType', position='Query'),
  currentTimestamp?: long(name='CurrentTimestamp', position='Query'),
  pid: string(name='Pid', position='Query'),
  proxyUserId?: string(name='ProxyUserId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model GetConsistencySnapshotResponseBody = {
  consistencyResultJsonStr?: string(name='ConsistencyResultJsonStr'),
  requestId?: string(name='RequestId'),
}

model GetConsistencySnapshotResponse = {
  headers: map[string]string(name='headers'),
  body: GetConsistencySnapshotResponseBody(name='body'),
}

async function getConsistencySnapshot(request: GetConsistencySnapshotRequest): GetConsistencySnapshotResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetConsistencySnapshot', 'POST', '/', 'json', false, 'json', request);
}

model GetIntegrationTokenRequest {
  productType: string(name='ProductType', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model GetIntegrationTokenResponseBody = {
  requestId?: string(name='RequestId'),
  token?: string(name='Token'),
}

model GetIntegrationTokenResponse = {
  headers: map[string]string(name='headers'),
  body: GetIntegrationTokenResponseBody(name='body'),
}

async function getIntegrationToken(request: GetIntegrationTokenRequest): GetIntegrationTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetIntegrationToken', 'POST', '/', 'json', false, 'json', request);
}

model GetMultipleTraceRequest {
  regionId: string(name='RegionId', position='Query'),
  traceIDs?: [ string ](name='TraceIDs', position='Query'),
}

model GetMultipleTraceResponseBody = {
  multiCallChainInfos?: [ 
    {
      spans?: [ 
        {
          duration?: long(name='Duration'),
          haveStack?: boolean(name='HaveStack'),
          logEventList?: [ 
            {
              tagEntryList?: [ 
                {
                  key?: string(name='Key'),
                  value?: string(name='Value'),
                }
              ](name='TagEntryList'),
              timestamp?: long(name='Timestamp'),
            }
          ](name='LogEventList'),
          operationName?: string(name='OperationName'),
          parentSpanId?: string(name='ParentSpanId'),
          resultCode?: string(name='ResultCode'),
          rpcId?: string(name='RpcId'),
          rpcType?: int32(name='RpcType'),
          serviceIp?: string(name='ServiceIp'),
          serviceName?: string(name='ServiceName'),
          spanId?: string(name='SpanId'),
          tagEntryList?: [ 
            {
              key?: string(name='Key'),
              value?: string(name='Value'),
            }
          ](name='TagEntryList'),
          timestamp?: long(name='Timestamp'),
          traceID?: string(name='TraceID'),
        }
      ](name='Spans'),
      traceID?: string(name='TraceID'),
    }
  ](name='MultiCallChainInfos'),
  requestId?: string(name='RequestId'),
}

model GetMultipleTraceResponse = {
  headers: map[string]string(name='headers'),
  body: GetMultipleTraceResponseBody(name='body'),
}

async function getMultipleTrace(request: GetMultipleTraceRequest): GetMultipleTraceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetMultipleTrace', 'POST', '/', 'json', false, 'json', request);
}

model GetPrometheusApiTokenRequest {
  regionId: string(name='RegionId', position='Query'),
}

model GetPrometheusApiTokenResponseBody = {
  requestId?: string(name='RequestId'),
  token?: string(name='Token'),
}

model GetPrometheusApiTokenResponse = {
  headers: map[string]string(name='headers'),
  body: GetPrometheusApiTokenResponseBody(name='body'),
}

async function getPrometheusApiToken(request: GetPrometheusApiTokenRequest): GetPrometheusApiTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPrometheusApiToken', 'POST', '/', 'json', false, 'json', request);
}

model GetRetcodeShareUrlRequest {
  pid: string(name='Pid', position='Query'),
}

model GetRetcodeShareUrlResponseBody = {
  requestId?: string(name='RequestId'),
  url?: string(name='Url'),
}

model GetRetcodeShareUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetRetcodeShareUrlResponseBody(name='body'),
}

async function getRetcodeShareUrl(request: GetRetcodeShareUrlRequest): GetRetcodeShareUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetRetcodeShareUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetStackRequest {
  pid?: string(name='Pid', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  rpcID: string(name='RpcID', position='Query'),
  traceID: string(name='TraceID', position='Query'),
}

model GetStackResponseBody = {
  requestId?: string(name='RequestId'),
  stackInfo?: [ 
    {
      api?: string(name='Api'),
      duration?: long(name='Duration'),
      exception?: string(name='Exception'),
      extInfo?: {
        info?: string(name='Info'),
        type?: string(name='Type'),
      }(name='ExtInfo'),
      line?: string(name='Line'),
      rpcId?: string(name='RpcId'),
      serviceName?: string(name='ServiceName'),
      startTime?: long(name='StartTime'),
    }
  ](name='StackInfo'),
}

model GetStackResponse = {
  headers: map[string]string(name='headers'),
  body: GetStackResponseBody(name='body'),
}

async function getStack(request: GetStackRequest): GetStackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetStack', 'POST', '/', 'json', false, 'json', request);
}

model GetTraceRequest {
  regionId: string(name='RegionId', position='Query'),
  traceID: string(name='TraceID', position='Query'),
}

model GetTraceResponseBody = {
  requestId?: string(name='RequestId'),
  spans?: [ 
    {
      duration?: long(name='Duration'),
      haveStack?: boolean(name='HaveStack'),
      logEventList?: [ 
        {
          tagEntryList?: [ 
            {
              key?: string(name='Key'),
              value?: string(name='Value'),
            }
          ](name='TagEntryList'),
          timestamp?: long(name='Timestamp'),
        }
      ](name='LogEventList'),
      operationName?: string(name='OperationName'),
      parentSpanId?: string(name='ParentSpanId'),
      resultCode?: string(name='ResultCode'),
      rpcId?: string(name='RpcId'),
      rpcType?: int32(name='RpcType'),
      serviceIp?: string(name='ServiceIp'),
      serviceName?: string(name='ServiceName'),
      spanId?: string(name='SpanId'),
      tagEntryList?: [ 
        {
          key?: string(name='Key'),
          value?: string(name='Value'),
        }
      ](name='TagEntryList'),
      timestamp?: long(name='Timestamp'),
      traceID?: string(name='TraceID'),
    }
  ](name='Spans'),
}

model GetTraceResponse = {
  headers: map[string]string(name='headers'),
  body: GetTraceResponseBody(name='body'),
}

async function getTrace(request: GetTraceRequest): GetTraceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetTrace', 'POST', '/', 'json', false, 'json', request);
}

model GetTraceAppRequest {
  pid: string(name='Pid', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model GetTraceAppResponseBody = {
  requestId?: string(name='RequestId'),
  traceApp?: {
    appId?: long(name='AppId'),
    appName?: string(name='AppName'),
    createTime?: long(name='CreateTime'),
    labels?: [ string ](name='Labels'),
    pid?: string(name='Pid'),
    regionId?: string(name='RegionId'),
    show?: boolean(name='Show'),
    type?: string(name='Type'),
    updateTime?: long(name='UpdateTime'),
    userId?: string(name='UserId'),
  }(name='TraceApp'),
}

model GetTraceAppResponse = {
  headers: map[string]string(name='headers'),
  body: GetTraceAppResponseBody(name='body'),
}

async function getTraceApp(request: GetTraceAppRequest): GetTraceAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetTraceApp', 'POST', '/', 'json', false, 'json', request);
}

model ImportAppAlertRulesRequest {
  contactGroupIds?: string(name='ContactGroupIds', position='Query'),
  isAutoStart?: boolean(name='IsAutoStart', position='Query'),
  pids: string(name='Pids', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  templageAlertConfig?: string(name='TemplageAlertConfig', position='Query'),
  templateAlertId?: string(name='TemplateAlertId', position='Query'),
}

model ImportAppAlertRulesResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model ImportAppAlertRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ImportAppAlertRulesResponseBody(name='body'),
}

async function importAppAlertRules(request: ImportAppAlertRulesRequest): ImportAppAlertRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ImportAppAlertRules', 'POST', '/', 'json', false, 'json', request);
}

model ImportCustomAlertRulesRequest {
  contactGroupIds?: string(name='ContactGroupIds', position='Query'),
  isAutoStart?: boolean(name='IsAutoStart', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  templageAlertConfig?: string(name='TemplageAlertConfig', position='Query'),
  templateAlertConfig?: string(name='TemplateAlertConfig', position='Query'),
}

model ImportCustomAlertRulesResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model ImportCustomAlertRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ImportCustomAlertRulesResponseBody(name='body'),
}

async function importCustomAlertRules(request: ImportCustomAlertRulesRequest): ImportCustomAlertRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ImportCustomAlertRules', 'POST', '/', 'json', false, 'json', request);
}

model ImportPrometheusRulesRequest {
  clusterId: string(name='ClusterId', position='Query'),
  content: string(name='Content', position='Query'),
  name: string(name='Name', position='Query'),
  nameSpace: string(name='NameSpace', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model ImportPrometheusRulesResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model ImportPrometheusRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ImportPrometheusRulesResponseBody(name='body'),
}

async function importPrometheusRules(request: ImportPrometheusRulesRequest): ImportPrometheusRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ImportPrometheusRules', 'POST', '/', 'json', false, 'json', request);
}

model ListActivatedAlertsRequest {
  currentPage: int32(name='CurrentPage', position='Query'),
  filter?: string(name='Filter', position='Query'),
  pageSize: int32(name='PageSize', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model ListActivatedAlertsResponseBody = {
  page?: {
    alerts?: [ 
      {
        alertId?: string(name='AlertId'),
        alertName?: string(name='AlertName'),
        alertType?: string(name='AlertType'),
        count?: int32(name='Count'),
        createTime?: long(name='CreateTime'),
        dispatchRules?: [ 
          {
            ruleId?: int32(name='RuleId'),
            ruleName?: string(name='RuleName'),
          }
        ](name='DispatchRules'),
        endsAt?: long(name='EndsAt'),
        expandFields?: map[string]any(name='ExpandFields'),
        integrationName?: string(name='IntegrationName'),
        integrationType?: string(name='IntegrationType'),
        involvedObjectKind?: string(name='InvolvedObjectKind'),
        involvedObjectName?: string(name='InvolvedObjectName'),
        message?: string(name='Message'),
        severity?: string(name='Severity'),
        startsAt?: long(name='StartsAt'),
        status?: string(name='Status'),
      }
    ](name='Alerts'),
    page?: int32(name='Page'),
    pageSize?: int32(name='PageSize'),
    total?: int32(name='Total'),
  }(name='Page'),
  requestId?: string(name='RequestId'),
}

model ListActivatedAlertsResponse = {
  headers: map[string]string(name='headers'),
  body: ListActivatedAlertsResponseBody(name='body'),
}

async function listActivatedAlerts(request: ListActivatedAlertsRequest): ListActivatedAlertsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListActivatedAlerts', 'POST', '/', 'json', false, 'json', request);
}

model ListAlertTemplatesRequest {
  alertProvider?: string(name='AlertProvider', position='Query'),
  labels?: string(name='Labels', position='Query'),
  name?: string(name='Name', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  status?: boolean(name='Status', position='Query'),
  templateProvider?: string(name='TemplateProvider', position='Query'),
  type?: string(name='Type', position='Query'),
}

model ListAlertTemplatesResponseBody = {
  alertTemplates?: [ 
    {
      alertProvider?: string(name='AlertProvider'),
      annotations?: map[string]any(name='Annotations'),
      id?: int32(name='Id'),
      labelMatchExpressionGrid?: {
        labelMatchExpressionGroups?: [ 
          {
            labelMatchExpressions?: [ 
              {
                key?: string(name='Key'),
                operator?: string(name='Operator'),
                value?: string(name='Value'),
              }
            ](name='LabelMatchExpressions'),
          }
        ](name='LabelMatchExpressionGroups'),
      }(name='LabelMatchExpressionGrid'),
      labels?: map[string]any(name='Labels'),
      message?: string(name='Message'),
      name?: string(name='Name'),
      parentId?: int32(name='ParentId'),
      public?: boolean(name='Public'),
      rule?: string(name='Rule'),
      status?: boolean(name='Status'),
      templateProvider?: string(name='TemplateProvider'),
      type?: string(name='Type'),
      userId?: string(name='UserId'),
    }
  ](name='AlertTemplates'),
  requestId?: string(name='RequestId'),
}

model ListAlertTemplatesResponse = {
  headers: map[string]string(name='headers'),
  body: ListAlertTemplatesResponseBody(name='body'),
}

async function listAlertTemplates(request: ListAlertTemplatesRequest): ListAlertTemplatesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAlertTemplates', 'POST', '/', 'json', false, 'json', request);
}

model ListClusterFromGrafanaRequest {
  regionId: string(name='RegionId', position='Query'),
}

model ListClusterFromGrafanaResponseBody = {
  promClusterList?: [ 
    {
      agentStatus?: string(name='AgentStatus'),
      clusterId?: string(name='ClusterId'),
      clusterName?: string(name='ClusterName'),
      clusterType?: string(name='ClusterType'),
      controllerId?: string(name='ControllerId'),
      createTime?: long(name='CreateTime'),
      extra?: string(name='Extra'),
      id?: long(name='Id'),
      installTime?: long(name='InstallTime'),
      isControllerInstalled?: boolean(name='IsControllerInstalled'),
      lastHeartBeatTime?: long(name='LastHeartBeatTime'),
      nodeNum?: int32(name='NodeNum'),
      options?: string(name='Options'),
      pluginsJsonArray?: string(name='PluginsJsonArray'),
      regionId?: string(name='RegionId'),
      stateJson?: string(name='StateJson'),
      updateTime?: long(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='PromClusterList'),
  requestId?: string(name='RequestId'),
}

model ListClusterFromGrafanaResponse = {
  headers: map[string]string(name='headers'),
  body: ListClusterFromGrafanaResponseBody(name='body'),
}

async function listClusterFromGrafana(request: ListClusterFromGrafanaRequest): ListClusterFromGrafanaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListClusterFromGrafana', 'POST', '/', 'json', false, 'json', request);
}

model ListDashboardsRequest {
  clusterId?: string(name='ClusterId', position='Query'),
  clusterType?: string(name='ClusterType', position='Query'),
  product?: string(name='Product', position='Query'),
  recreateSwitch?: boolean(name='RecreateSwitch', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  title?: string(name='Title', position='Query'),
}

model ListDashboardsResponseBody = {
  dashboardVos?: [ 
    {
      dashboardType?: string(name='DashboardType'),
      exporter?: string(name='Exporter'),
      id?: string(name='Id'),
      isArmsExporter?: boolean(name='IsArmsExporter'),
      kind?: string(name='Kind'),
      name?: string(name='Name'),
      needUpdate?: boolean(name='NeedUpdate'),
      tags?: [ string ](name='Tags'),
      time?: string(name='Time'),
      title?: string(name='Title'),
      type?: string(name='Type'),
      uid?: string(name='Uid'),
      url?: string(name='Url'),
      version?: string(name='Version'),
    }
  ](name='DashboardVos'),
  requestId?: string(name='RequestId'),
}

model ListDashboardsResponse = {
  headers: map[string]string(name='headers'),
  body: ListDashboardsResponseBody(name='body'),
}

async function listDashboards(request: ListDashboardsRequest): ListDashboardsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDashboards', 'POST', '/', 'json', false, 'json', request);
}

model ListDispatchRuleRequest {
  name?: string(name='Name', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  system?: boolean(name='System', position='Query'),
}

model ListDispatchRuleResponseBody = {
  dispatchRules?: [ 
    {
      name?: string(name='Name'),
      ruleId?: long(name='RuleId'),
      state?: string(name='State'),
    }
  ](name='DispatchRules'),
  requestId?: string(name='RequestId'),
}

model ListDispatchRuleResponse = {
  headers: map[string]string(name='headers'),
  body: ListDispatchRuleResponseBody(name='body'),
}

async function listDispatchRule(request: ListDispatchRuleRequest): ListDispatchRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDispatchRule', 'POST', '/', 'json', false, 'json', request);
}

model ListPromClustersRequest {
  regionId: string(name='RegionId', position='Query'),
}

model ListPromClustersResponseBody = {
  promClusterList?: [ 
    {
      agentStatus?: string(name='AgentStatus'),
      clusterId?: string(name='ClusterId'),
      clusterName?: string(name='ClusterName'),
      clusterType?: string(name='ClusterType'),
      controllerId?: string(name='ControllerId'),
      createTime?: long(name='CreateTime'),
      extra?: string(name='Extra'),
      id?: long(name='Id'),
      installTime?: long(name='InstallTime'),
      isControllerInstalled?: boolean(name='IsControllerInstalled'),
      lastHeartBeatTime?: long(name='LastHeartBeatTime'),
      nodeNum?: int32(name='NodeNum'),
      options?: string(name='Options'),
      pluginsJsonArray?: string(name='PluginsJsonArray'),
      regionId?: string(name='RegionId'),
      stateJson?: string(name='StateJson'),
      updateTime?: long(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='PromClusterList'),
  requestId?: string(name='RequestId'),
}

model ListPromClustersResponse = {
  headers: map[string]string(name='headers'),
  body: ListPromClustersResponseBody(name='body'),
}

async function listPromClusters(request: ListPromClustersRequest): ListPromClustersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPromClusters', 'POST', '/', 'json', false, 'json', request);
}

model ListPrometheusAlertRulesRequest {
  clusterId: string(name='ClusterId', position='Query'),
  matchExpressions?: string(name='MatchExpressions', position='Query'),
  name?: string(name='Name', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  status?: int32(name='Status', position='Query'),
  type?: string(name='Type', position='Query'),
}

model ListPrometheusAlertRulesResponseBody = {
  prometheusAlertRules?: [ 
    {
      alertId?: long(name='AlertId'),
      alertName?: string(name='AlertName'),
      annotations?: [ 
        {
          name?: string(name='Name'),
          value?: string(name='Value'),
        }
      ](name='Annotations'),
      clusterId?: string(name='ClusterId'),
      dispatchRuleId?: long(name='DispatchRuleId'),
      duration?: string(name='Duration'),
      expression?: string(name='Expression'),
      labels?: [ 
        {
          name?: string(name='Name'),
          value?: string(name='Value'),
        }
      ](name='Labels'),
      message?: string(name='Message'),
      notifyType?: string(name='NotifyType'),
      status?: int32(name='Status'),
      type?: string(name='Type'),
    }
  ](name='PrometheusAlertRules'),
  requestId?: string(name='RequestId'),
}

model ListPrometheusAlertRulesResponse = {
  headers: map[string]string(name='headers'),
  body: ListPrometheusAlertRulesResponseBody(name='body'),
}

async function listPrometheusAlertRules(request: ListPrometheusAlertRulesRequest): ListPrometheusAlertRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPrometheusAlertRules', 'POST', '/', 'json', false, 'json', request);
}

model ListPrometheusAlertTemplatesRequest {
  clusterId?: string(name='ClusterId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model ListPrometheusAlertTemplatesResponseBody = {
  prometheusAlertTemplates?: [ 
    {
      alertName?: string(name='AlertName'),
      annotations?: [ 
        {
          name?: string(name='Name'),
          value?: string(name='Value'),
        }
      ](name='Annotations'),
      description?: string(name='Description'),
      duration?: string(name='Duration'),
      expression?: string(name='Expression'),
      labels?: [ 
        {
          name?: string(name='Name'),
          value?: string(name='Value'),
        }
      ](name='Labels'),
      type?: string(name='Type'),
      version?: string(name='Version'),
    }
  ](name='PrometheusAlertTemplates'),
  requestId?: string(name='RequestId'),
}

model ListPrometheusAlertTemplatesResponse = {
  headers: map[string]string(name='headers'),
  body: ListPrometheusAlertTemplatesResponseBody(name='body'),
}

async function listPrometheusAlertTemplates(request: ListPrometheusAlertTemplatesRequest): ListPrometheusAlertTemplatesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPrometheusAlertTemplates', 'POST', '/', 'json', false, 'json', request);
}

model ListRetcodeAppsRequest {
  regionId: string(name='RegionId', position='Query'),
  securityToken?: string(name='SecurityToken', position='Query'),
}

model ListRetcodeAppsResponseBody = {
  requestId?: string(name='RequestId'),
  retcodeApps?: [ 
    {
      appId?: long(name='AppId'),
      appName?: string(name='AppName'),
      pid?: string(name='Pid'),
    }
  ](name='RetcodeApps'),
}

model ListRetcodeAppsResponse = {
  headers: map[string]string(name='headers'),
  body: ListRetcodeAppsResponseBody(name='body'),
}

async function listRetcodeApps(request: ListRetcodeAppsRequest): ListRetcodeAppsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListRetcodeApps', 'POST', '/', 'json', false, 'json', request);
}

model ListScenarioRequest {
  appId: string(name='AppId', position='Query'),
  name: string(name='Name', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  scenario?: string(name='Scenario', position='Query'),
  sign?: string(name='Sign', position='Query'),
}

model ListScenarioResponseBody = {
  armsScenarios?: [ 
    {
      appId?: string(name='AppId'),
      createTime?: string(name='CreateTime'),
      extensions?: string(name='Extensions'),
      id?: long(name='Id'),
      name?: string(name='Name'),
      regionId?: string(name='RegionId'),
      sign?: string(name='Sign'),
      updateTime?: string(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='ArmsScenarios'),
  requestId?: string(name='RequestId'),
}

model ListScenarioResponse = {
  headers: map[string]string(name='headers'),
  body: ListScenarioResponseBody(name='body'),
}

async function listScenario(request: ListScenarioRequest): ListScenarioResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListScenario', 'POST', '/', 'json', false, 'json', request);
}

model ListServerlessTopNAppsRequest {
  endTime: long(name='EndTime', position='Query'),
  limit?: int32(name='Limit', position='Query'),
  orderBy?: string(name='OrderBy', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  startTime: long(name='StartTime', position='Query'),
}

model ListServerlessTopNAppsResponseBody = {
  data?: [ 
    {
      count?: int32(name='Count'),
      error?: int32(name='Error'),
      name?: string(name='Name'),
      pid?: string(name='Pid'),
      region?: string(name='Region'),
      rt?: float(name='Rt'),
    }
  ](name='Data'),
  requestId?: string(name='RequestId'),
}

model ListServerlessTopNAppsResponse = {
  headers: map[string]string(name='headers'),
  body: ListServerlessTopNAppsResponseBody(name='body'),
}

async function listServerlessTopNApps(request: ListServerlessTopNAppsRequest): ListServerlessTopNAppsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListServerlessTopNApps', 'POST', '/', 'json', false, 'json', request);
}

model ListTraceAppsRequest {
  regionId: string(name='RegionId', position='Query'),
}

model ListTraceAppsResponseBody = {
  code?: int32(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  traceApps?: [ 
    {
      appId?: long(name='AppId'),
      appName?: string(name='AppName'),
      createTime?: long(name='CreateTime'),
      labels?: [ string ](name='Labels'),
      pid?: string(name='Pid'),
      regionId?: string(name='RegionId'),
      show?: boolean(name='Show'),
      type?: string(name='Type'),
      updateTime?: long(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='TraceApps'),
}

model ListTraceAppsResponse = {
  headers: map[string]string(name='headers'),
  body: ListTraceAppsResponseBody(name='body'),
}

async function listTraceApps(request: ListTraceAppsRequest): ListTraceAppsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTraceApps', 'POST', '/', 'json', false, 'json', request);
}

model OpenArmsDefaultSLRRequest {
  regionId: string(name='RegionId', position='Query'),
}

model OpenArmsDefaultSLRResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model OpenArmsDefaultSLRResponse = {
  headers: map[string]string(name='headers'),
  body: OpenArmsDefaultSLRResponseBody(name='body'),
}

async function openArmsDefaultSLR(request: OpenArmsDefaultSLRRequest): OpenArmsDefaultSLRResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenArmsDefaultSLR', 'POST', '/', 'json', false, 'json', request);
}

model OpenArmsServiceRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  type: string(name='Type', position='Query'),
}

model OpenArmsServiceResponseBody = {
  orderId?: string(name='OrderId'),
  requestId?: string(name='RequestId'),
}

model OpenArmsServiceResponse = {
  headers: map[string]string(name='headers'),
  body: OpenArmsServiceResponseBody(name='body'),
}

async function openArmsService(request: OpenArmsServiceRequest): OpenArmsServiceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenArmsService', 'POST', '/', 'json', false, 'json', request);
}

model OpenVClusterRequest {
  clusterType: string(name='ClusterType', position='Query'),
  length?: int32(name='Length', position='Query'),
  product?: string(name='Product', position='Query'),
  recreateSwitch?: boolean(name='RecreateSwitch', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model OpenVClusterResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model OpenVClusterResponse = {
  headers: map[string]string(name='headers'),
  body: OpenVClusterResponseBody(name='body'),
}

async function openVCluster(request: OpenVClusterRequest): OpenVClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenVCluster', 'POST', '/', 'json', false, 'json', request);
}

model OpenXtraceDefaultSLRRequest {
  regionId: string(name='RegionId', position='Query'),
}

model OpenXtraceDefaultSLRResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model OpenXtraceDefaultSLRResponse = {
  headers: map[string]string(name='headers'),
  body: OpenXtraceDefaultSLRResponseBody(name='body'),
}

async function openXtraceDefaultSLR(request: OpenXtraceDefaultSLRRequest): OpenXtraceDefaultSLRResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenXtraceDefaultSLR', 'POST', '/', 'json', false, 'json', request);
}

model QueryDatasetRequest {
  regionId?: string(name='RegionId', position='Host'),
  datasetId: long(name='DatasetId', position='Query'),
  dateStr?: string(name='DateStr', position='Query'),
  dimensions?: [ 
    {
      key?: string(name='Key'),
      type?: string(name='Type'),
      value?: string(name='Value'),
    }
  ](name='Dimensions', position='Query'),
  hungryMode?: boolean(name='HungryMode', position='Query'),
  intervalInSec: int32(name='IntervalInSec', position='Query'),
  isDrillDown?: boolean(name='IsDrillDown', position='Query'),
  limit?: int32(name='Limit', position='Query'),
  maxTime: long(name='MaxTime', position='Query'),
  measures?: [ string ](name='Measures', position='Query'),
  minTime: long(name='MinTime', position='Query'),
  optionalDims?: [ 
    {
      key?: string(name='Key'),
      type?: string(name='Type'),
      value?: string(name='Value'),
    }
  ](name='OptionalDims', position='Query'),
  orderByKey?: string(name='OrderByKey', position='Query'),
  proxyUserId?: string(name='ProxyUserId', position='Query'),
  reduceTail?: boolean(name='ReduceTail', position='Query'),
  requiredDims?: [ 
    {
      key?: string(name='Key'),
      type?: string(name='Type'),
      value?: string(name='Value'),
    }
  ](name='RequiredDims', position='Query'),
}

model QueryDatasetResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model QueryDatasetResponse = {
  headers: map[string]string(name='headers'),
  body: QueryDatasetResponseBody(name='body'),
}

async function queryDataset(request: QueryDatasetRequest): QueryDatasetResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryDataset', 'POST', '/', 'json', false, 'json', request);
}

model QueryMetricRequest {
  regionId?: string(name='RegionId', position='Host'),
  consistencyDataKey?: string(name='ConsistencyDataKey', position='Query'),
  consistencyQueryStrategy?: string(name='ConsistencyQueryStrategy', position='Query'),
  dimensions?: [ string ](name='Dimensions', position='Query'),
  endTime: long(name='EndTime', position='Query'),
  filters?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Filters', position='Query'),
  intervalInSec?: int32(name='IntervalInSec', position='Query'),
  limit?: int32(name='Limit', position='Query'),
  measures: [ string ](name='Measures', position='Query'),
  metric: string(name='Metric', position='Query'),
  order?: string(name='Order', position='Query'),
  orderBy?: string(name='OrderBy', position='Query'),
  proxyUserId?: string(name='ProxyUserId', position='Query'),
  startTime: long(name='StartTime', position='Query'),
}

model QueryMetricResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model QueryMetricResponse = {
  headers: map[string]string(name='headers'),
  body: QueryMetricResponseBody(name='body'),
}

async function queryMetric(request: QueryMetricRequest): QueryMetricResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryMetric', 'POST', '/', 'json', false, 'json', request);
}

model QueryMetricByPageRequest {
  regionId?: string(name='RegionId', position='Host'),
  currentPage?: int32(name='CurrentPage', minimum=1, maximum=2147483647, position='Query'),
  customFilters?: [ string ](name='CustomFilters', position='Query'),
  dimensions?: [ string ](name='Dimensions', position='Query'),
  endTime: long(name='EndTime', minimum=0, maximum=9223372036854775806, position='Query'),
  filters?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Filters', position='Query'),
  intervalInSec?: int32(name='IntervalInSec', minimum=0, maximum=2147483647, position='Query'),
  measures: [ string ](name='Measures', position='Query'),
  metric: string(name='Metric', position='Query'),
  order?: string(name='Order', position='Query'),
  orderBy?: string(name='OrderBy', position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=2147483647, position='Query'),
  startTime: long(name='StartTime', minimum=0, maximum=9223372036854775806, position='Query'),
}

model QueryMetricByPageResponseBody = {
  code?: string(name='Code'),
  data?: {
    items?: [  map[string]any ](name='Items'),
    page?: int32(name='Page'),
    pageSize?: int32(name='PageSize'),
    total?: int32(name='Total'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryMetricByPageResponse = {
  headers: map[string]string(name='headers'),
  body: QueryMetricByPageResponseBody(name='body'),
}

async function queryMetricByPage(request: QueryMetricByPageRequest): QueryMetricByPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryMetricByPage', 'POST', '/', 'json', false, 'json', request);
}

model SaveTraceAppConfigRequest {
  regionId?: string(name='RegionId', position='Host'),
  pid: string(name='Pid', position='Query'),
  settings?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Settings', position='Query'),
}

model SaveTraceAppConfigResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model SaveTraceAppConfigResponse = {
  headers: map[string]string(name='headers'),
  body: SaveTraceAppConfigResponseBody(name='body'),
}

async function saveTraceAppConfig(request: SaveTraceAppConfigRequest): SaveTraceAppConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTraceAppConfig', 'POST', '/', 'json', false, 'json', request);
}

model SearchAlertContactRequest {
  contactIds?: string(name='ContactIds', position='Query'),
  contactName?: string(name='ContactName', position='Query'),
  currentPage?: string(name='CurrentPage', position='Query'),
  email?: string(name='Email', position='Query'),
  pageSize?: string(name='PageSize', position='Query'),
  phone?: string(name='Phone', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model SearchAlertContactResponseBody = {
  pageBean?: {
    contacts?: [ 
      {
        contactId?: long(name='ContactId'),
        contactName?: string(name='ContactName'),
        createTime?: long(name='CreateTime'),
        dingRobot?: string(name='DingRobot'),
        email?: string(name='Email'),
        phone?: string(name='Phone'),
        systemNoc?: boolean(name='SystemNoc'),
        updateTime?: long(name='UpdateTime'),
        userId?: string(name='UserId'),
        webhook?: string(name='Webhook'),
      }
    ](name='Contacts'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchAlertContactResponse = {
  headers: map[string]string(name='headers'),
  body: SearchAlertContactResponseBody(name='body'),
}

async function searchAlertContact(request: SearchAlertContactRequest): SearchAlertContactResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchAlertContact', 'POST', '/', 'json', false, 'json', request);
}

model SearchAlertContactGroupRequest {
  contactGroupIds?: string(name='ContactGroupIds', position='Query'),
  contactGroupName?: string(name='ContactGroupName', position='Query'),
  contactId?: long(name='ContactId', position='Query'),
  contactName?: string(name='ContactName', position='Query'),
  isDetail?: boolean(name='IsDetail', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model SearchAlertContactGroupResponseBody = {
  contactGroups?: [ 
    {
      contactGroupId?: long(name='ContactGroupId'),
      contactGroupName?: string(name='ContactGroupName'),
      contacts?: [ 
        {
          contactId?: long(name='ContactId'),
          contactName?: string(name='ContactName'),
          createTime?: long(name='CreateTime'),
          dingRobot?: string(name='DingRobot'),
          email?: string(name='Email'),
          phone?: string(name='Phone'),
          systemNoc?: boolean(name='SystemNoc'),
          updateTime?: long(name='UpdateTime'),
          userId?: string(name='UserId'),
        }
      ](name='Contacts'),
      createTime?: long(name='CreateTime'),
      updateTime?: long(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='ContactGroups'),
  requestId?: string(name='RequestId'),
}

model SearchAlertContactGroupResponse = {
  headers: map[string]string(name='headers'),
  body: SearchAlertContactGroupResponseBody(name='body'),
}

async function searchAlertContactGroup(request: SearchAlertContactGroupRequest): SearchAlertContactGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchAlertContactGroup', 'POST', '/', 'json', false, 'json', request);
}

model SearchAlertHistoriesRequest {
  alertId?: long(name='AlertId', position='Query'),
  alertType?: int32(name='AlertType', position='Query'),
  currentPage?: int32(name='CurrentPage', position='Query'),
  endTime?: long(name='EndTime', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  startTime?: long(name='StartTime', position='Query'),
}

model SearchAlertHistoriesResponseBody = {
  pageBean?: {
    alarmHistories?: [ 
      {
        alarmContent?: string(name='AlarmContent'),
        alarmResponseCode?: int32(name='AlarmResponseCode'),
        alarmSources?: string(name='AlarmSources'),
        alarmTime?: long(name='AlarmTime'),
        alarmType?: int32(name='AlarmType'),
        emails?: string(name='Emails'),
        id?: long(name='Id'),
        phones?: string(name='Phones'),
        strategyId?: string(name='StrategyId'),
        target?: string(name='Target'),
        userId?: string(name='UserId'),
      }
    ](name='AlarmHistories'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchAlertHistoriesResponse = {
  headers: map[string]string(name='headers'),
  body: SearchAlertHistoriesResponseBody(name='body'),
}

async function searchAlertHistories(request: SearchAlertHistoriesRequest): SearchAlertHistoriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchAlertHistories', 'POST', '/', 'json', false, 'json', request);
}

model SearchAlertRulesRequest {
  appType?: string(name='AppType', position='Query'),
  currentPage?: int32(name='CurrentPage', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  pid?: string(name='Pid', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  title?: string(name='Title', position='Query'),
  type?: string(name='Type', position='Query'),
}

model SearchAlertRulesResponseBody = {
  pageBean?: {
    alertRules?: [ 
      {
        alarmContext?: {
          alarmContentSubTitle?: string(name='AlarmContentSubTitle'),
          alarmContentTemplate?: string(name='AlarmContentTemplate'),
          content?: string(name='Content'),
          subTitle?: string(name='SubTitle'),
        }(name='AlarmContext'),
        alertLevel?: string(name='AlertLevel'),
        alertRule?: {
          operator?: string(name='Operator'),
          rules?: [ 
            {
              aggregates?: string(name='Aggregates'),
              alias?: string(name='Alias'),
              measure?: string(name='Measure'),
              nValue?: int32(name='NValue'),
              operator?: string(name='Operator'),
              value?: float(name='Value'),
            }
          ](name='Rules'),
        }(name='AlertRule'),
        alertTitle?: string(name='AlertTitle'),
        alertType?: int32(name='AlertType'),
        alertVersion?: int32(name='AlertVersion'),
        alertWay?: [ string ](name='AlertWay'),
        alertWays?: [ string ](name='AlertWays'),
        config?: string(name='Config'),
        contactGroupIdList?: string(name='ContactGroupIdList'),
        contactGroupIds?: string(name='ContactGroupIds'),
        createTime?: long(name='CreateTime'),
        id?: long(name='Id'),
        metricParam?: {
          appGroupId?: string(name='AppGroupId'),
          appId?: string(name='AppId'),
          dimensions?: [ 
            {
              key?: string(name='Key'),
              type?: string(name='Type'),
              value?: string(name='Value'),
            }
          ](name='Dimensions'),
          pid?: string(name='Pid'),
          type?: string(name='Type'),
        }(name='MetricParam'),
        notice?: {
          endTime?: long(name='EndTime'),
          noticeEndTime?: long(name='NoticeEndTime'),
          noticeStartTime?: long(name='NoticeStartTime'),
          startTime?: long(name='StartTime'),
        }(name='Notice'),
        regionId?: string(name='RegionId'),
        status?: string(name='Status'),
        taskId?: long(name='TaskId'),
        taskStatus?: string(name='TaskStatus'),
        title?: string(name='Title'),
        updateTime?: long(name='UpdateTime'),
        userId?: string(name='UserId'),
      }
    ](name='AlertRules'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchAlertRulesResponse = {
  headers: map[string]string(name='headers'),
  body: SearchAlertRulesResponseBody(name='body'),
}

async function searchAlertRules(request: SearchAlertRulesRequest): SearchAlertRulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchAlertRules', 'POST', '/', 'json', false, 'json', request);
}

model SearchEventsRequest {
  alertId?: long(name='AlertId', position='Query'),
  alertType?: int32(name='AlertType', position='Query'),
  appType?: string(name='AppType', position='Query'),
  currentPage?: int32(name='CurrentPage', position='Query'),
  endTime?: long(name='EndTime', position='Query'),
  isTrigger?: int32(name='IsTrigger', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  pid?: string(name='Pid', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  startTime?: long(name='StartTime', position='Query'),
}

model SearchEventsResponseBody = {
  isTrigger?: int32(name='IsTrigger'),
  pageBean?: {
    event?: [ 
      {
        alertId?: long(name='AlertId'),
        alertName?: string(name='AlertName'),
        alertRule?: string(name='AlertRule'),
        alertType?: int32(name='AlertType'),
        eventLevel?: string(name='EventLevel'),
        eventTime?: long(name='EventTime'),
        id?: long(name='Id'),
        links?: [ string ](name='Links'),
        message?: string(name='Message'),
      }
    ](name='Event'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchEventsResponse = {
  headers: map[string]string(name='headers'),
  body: SearchEventsResponseBody(name='body'),
}

async function searchEvents(request: SearchEventsRequest): SearchEventsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchEvents', 'POST', '/', 'json', false, 'json', request);
}

model SearchRetcodeAppByPageRequest {
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  retcodeAppName?: string(name='RetcodeAppName', position='Query'),
}

model SearchRetcodeAppByPageResponseBody = {
  pageBean?: {
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    retcodeApps?: [ 
      {
        appId?: long(name='AppId'),
        appName?: string(name='AppName'),
        createTime?: long(name='CreateTime'),
        pid?: string(name='Pid'),
        regionId?: string(name='RegionId'),
        type?: string(name='Type'),
        updateTime?: long(name='UpdateTime'),
        userId?: string(name='UserId'),
      }
    ](name='RetcodeApps'),
    totalCount?: int32(name='TotalCount'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchRetcodeAppByPageResponse = {
  headers: map[string]string(name='headers'),
  body: SearchRetcodeAppByPageResponseBody(name='body'),
}

async function searchRetcodeAppByPage(request: SearchRetcodeAppByPageRequest): SearchRetcodeAppByPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchRetcodeAppByPage', 'POST', '/', 'json', false, 'json', request);
}

model SearchTraceAppByNameRequest {
  regionId: string(name='RegionId', position='Query'),
  traceAppName?: string(name='TraceAppName', position='Query'),
}

model SearchTraceAppByNameResponseBody = {
  requestId?: string(name='RequestId'),
  traceApps?: [ 
    {
      appId?: long(name='AppId'),
      appName?: string(name='AppName'),
      createTime?: long(name='CreateTime'),
      labels?: [ string ](name='Labels'),
      pid?: string(name='Pid'),
      regionId?: string(name='RegionId'),
      show?: boolean(name='Show'),
      type?: string(name='Type'),
      updateTime?: long(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='TraceApps'),
}

model SearchTraceAppByNameResponse = {
  headers: map[string]string(name='headers'),
  body: SearchTraceAppByNameResponseBody(name='body'),
}

async function searchTraceAppByName(request: SearchTraceAppByNameRequest): SearchTraceAppByNameResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchTraceAppByName', 'POST', '/', 'json', false, 'json', request);
}

model SearchTraceAppByPageRequest {
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  traceAppName?: string(name='TraceAppName', position='Query'),
}

model SearchTraceAppByPageResponseBody = {
  pageBean?: {
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
    traceApps?: [ 
      {
        appId?: long(name='AppId'),
        appName?: string(name='AppName'),
        createTime?: long(name='CreateTime'),
        labels?: [ string ](name='Labels'),
        pid?: string(name='Pid'),
        regionId?: string(name='RegionId'),
        show?: boolean(name='Show'),
        type?: string(name='Type'),
        updateTime?: long(name='UpdateTime'),
        userId?: string(name='UserId'),
      }
    ](name='TraceApps'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchTraceAppByPageResponse = {
  headers: map[string]string(name='headers'),
  body: SearchTraceAppByPageResponseBody(name='body'),
}

async function searchTraceAppByPage(request: SearchTraceAppByPageRequest): SearchTraceAppByPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchTraceAppByPage', 'POST', '/', 'json', false, 'json', request);
}

model SearchTracesRequest {
  endTime: long(name='EndTime', position='Query'),
  exclusionFilters?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='ExclusionFilters', position='Query'),
  minDuration?: long(name='MinDuration', position='Query'),
  operationName?: string(name='OperationName', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  reverse?: boolean(name='Reverse', position='Query'),
  serviceIp?: string(name='ServiceIp', position='Query'),
  serviceName?: string(name='ServiceName', position='Query'),
  startTime: long(name='StartTime', position='Query'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag', position='Query'),
}

model SearchTracesResponseBody = {
  requestId?: string(name='RequestId'),
  traceInfos?: [ 
    {
      duration?: long(name='Duration'),
      operationName?: string(name='OperationName'),
      serviceIp?: string(name='ServiceIp'),
      serviceName?: string(name='ServiceName'),
      timestamp?: long(name='Timestamp'),
      traceID?: string(name='TraceID'),
    }
  ](name='TraceInfos'),
}

model SearchTracesResponse = {
  headers: map[string]string(name='headers'),
  body: SearchTracesResponseBody(name='body'),
}

async function searchTraces(request: SearchTracesRequest): SearchTracesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchTraces', 'POST', '/', 'json', false, 'json', request);
}

model SearchTracesByPageRequest {
  endTime: long(name='EndTime', position='Query'),
  exclusionFilters?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='ExclusionFilters', position='Query'),
  minDuration?: long(name='MinDuration', position='Query'),
  operationName?: string(name='OperationName', position='Query'),
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  reverse?: boolean(name='Reverse', position='Query'),
  serviceIp?: string(name='ServiceIp', position='Query'),
  serviceName?: string(name='ServiceName', position='Query'),
  startTime: long(name='StartTime', position='Query'),
}

model SearchTracesByPageResponseBody = {
  pageBean?: {
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    total?: int32(name='Total'),
    traceInfos?: [ 
      {
        duration?: long(name='Duration'),
        operationName?: string(name='OperationName'),
        serviceIp?: string(name='ServiceIp'),
        serviceName?: string(name='ServiceName'),
        timestamp?: long(name='Timestamp'),
        traceID?: string(name='TraceID'),
      }
    ](name='TraceInfos'),
  }(name='PageBean'),
  requestId?: string(name='RequestId'),
}

model SearchTracesByPageResponse = {
  headers: map[string]string(name='headers'),
  body: SearchTracesByPageResponseBody(name='body'),
}

async function searchTracesByPage(request: SearchTracesByPageRequest): SearchTracesByPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchTracesByPage', 'POST', '/', 'json', false, 'json', request);
}

model SendCustomIncidentsRequest {
  incidents: string(name='Incidents', position='Query'),
  productType: string(name='ProductType', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model SendCustomIncidentsResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SendCustomIncidentsResponse = {
  headers: map[string]string(name='headers'),
  body: SendCustomIncidentsResponseBody(name='body'),
}

async function sendCustomIncidents(request: SendCustomIncidentsRequest): SendCustomIncidentsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendCustomIncidents', 'POST', '/', 'json', false, 'json', request);
}

model SendMseIncidentRequest {
  incidents: string(name='Incidents', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model SendMseIncidentResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SendMseIncidentResponse = {
  headers: map[string]string(name='headers'),
  body: SendMseIncidentResponseBody(name='body'),
}

async function sendMseIncident(request: SendMseIncidentRequest): SendMseIncidentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendMseIncident', 'POST', '/', 'json', false, 'json', request);
}

model SetRetcodeShareStatusRequest {
  pid: string(name='Pid', position='Query'),
  status: boolean(name='Status', position='Query'),
}

model SetRetcodeShareStatusResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SetRetcodeShareStatusResponse = {
  headers: map[string]string(name='headers'),
  body: SetRetcodeShareStatusResponseBody(name='body'),
}

async function setRetcodeShareStatus(request: SetRetcodeShareStatusRequest): SetRetcodeShareStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetRetcodeShareStatus', 'POST', '/', 'json', false, 'json', request);
}

model StartAlertRequest {
  alertId: string(name='AlertId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model StartAlertResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model StartAlertResponse = {
  headers: map[string]string(name='headers'),
  body: StartAlertResponseBody(name='body'),
}

async function startAlert(request: StartAlertRequest): StartAlertResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartAlert', 'POST', '/', 'json', false, 'json', request);
}

model StopAlertRequest {
  alertId: string(name='AlertId', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model StopAlertResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model StopAlertResponse = {
  headers: map[string]string(name='headers'),
  body: StopAlertResponseBody(name='body'),
}

async function stopAlert(request: StopAlertRequest): StopAlertResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StopAlert', 'POST', '/', 'json', false, 'json', request);
}

model UpdateAlertContactRequest {
  contactId: long(name='ContactId', position='Query'),
  contactName?: string(name='ContactName', position='Query'),
  dingRobotWebhookUrl?: string(name='DingRobotWebhookUrl', position='Query'),
  email?: string(name='Email', position='Query'),
  phoneNum?: string(name='PhoneNum', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  systemNoc?: boolean(name='SystemNoc', position='Query'),
}

model UpdateAlertContactResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model UpdateAlertContactResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateAlertContactResponseBody(name='body'),
}

async function updateAlertContact(request: UpdateAlertContactRequest): UpdateAlertContactResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateAlertContact', 'POST', '/', 'json', false, 'json', request);
}

model UpdateAlertContactGroupRequest {
  contactGroupId: long(name='ContactGroupId', position='Query'),
  contactGroupName: string(name='ContactGroupName', position='Query'),
  contactIds?: string(name='ContactIds', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model UpdateAlertContactGroupResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model UpdateAlertContactGroupResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateAlertContactGroupResponseBody(name='body'),
}

async function updateAlertContactGroup(request: UpdateAlertContactGroupRequest): UpdateAlertContactGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateAlertContactGroup', 'POST', '/', 'json', false, 'json', request);
}

model UpdateAlertRuleRequest {
  alertId: long(name='AlertId', position='Query'),
  contactGroupIds?: string(name='ContactGroupIds', position='Query'),
  isAutoStart?: boolean(name='IsAutoStart', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  templageAlertConfig: string(name='TemplageAlertConfig', position='Query'),
}

model UpdateAlertRuleResponseBody = {
  alertId?: long(name='AlertId'),
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model UpdateAlertRuleResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateAlertRuleResponseBody(name='body'),
}

async function updateAlertRule(request: UpdateAlertRuleRequest): UpdateAlertRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateAlertRule', 'POST', '/', 'json', false, 'json', request);
}

model UpdateAlertTemplateRequest {
  annotations?: string(name='Annotations', position='Query'),
  id: long(name='Id', position='Query'),
  labels?: string(name='Labels', position='Query'),
  matchExpressions?: string(name='MatchExpressions', position='Query'),
  message: string(name='Message', position='Query'),
  name: string(name='Name', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  rule: string(name='Rule', position='Query'),
  status: boolean(name='Status', position='Query'),
  type: string(name='Type', position='Query'),
}

model UpdateAlertTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateAlertTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateAlertTemplateResponseBody(name='body'),
}

async function updateAlertTemplate(request: UpdateAlertTemplateRequest): UpdateAlertTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateAlertTemplate', 'POST', '/', 'json', false, 'json', request);
}

model UpdateDispatchRuleRequest {
  dispatchRule: string(name='DispatchRule', position='Query'),
  regionId: string(name='RegionId', position='Query'),
}

model UpdateDispatchRuleResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateDispatchRuleResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateDispatchRuleResponseBody(name='body'),
}

async function updateDispatchRule(request: UpdateDispatchRuleRequest): UpdateDispatchRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateDispatchRule', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePrometheusAlertRuleRequest {
  alertId: long(name='AlertId', position='Query'),
  alertName: string(name='AlertName', position='Query'),
  annotations?: string(name='Annotations', position='Query'),
  clusterId: string(name='ClusterId', position='Query'),
  dispatchRuleId?: long(name='DispatchRuleId', position='Query'),
  duration: string(name='Duration', position='Query'),
  expression: string(name='Expression', position='Query'),
  labels?: string(name='Labels', position='Query'),
  message: string(name='Message', position='Query'),
  notifyType?: string(name='NotifyType', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  type?: string(name='Type', position='Query'),
}

model UpdatePrometheusAlertRuleResponseBody = {
  prometheusAlertRule?: {
    alertId?: long(name='AlertId'),
    alertName?: string(name='AlertName'),
    annotations?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Annotations'),
    clusterId?: string(name='ClusterId'),
    dispatchRuleId?: long(name='DispatchRuleId'),
    duration?: string(name='Duration'),
    expression?: string(name='Expression'),
    labels?: [ 
      {
        name?: string(name='Name'),
        value?: string(name='Value'),
      }
    ](name='Labels'),
    message?: string(name='Message'),
    notifyType?: string(name='NotifyType'),
    status?: int32(name='Status'),
    type?: string(name='Type'),
  }(name='PrometheusAlertRule'),
  requestId?: string(name='RequestId'),
}

model UpdatePrometheusAlertRuleResponse = {
  headers: map[string]string(name='headers'),
  body: UpdatePrometheusAlertRuleResponseBody(name='body'),
}

async function updatePrometheusAlertRule(request: UpdatePrometheusAlertRuleRequest): UpdatePrometheusAlertRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePrometheusAlertRule', 'POST', '/', 'json', false, 'json', request);
}

model UpdateWebhookRequest {
  body?: string(name='Body', position='Query'),
  contactId: long(name='ContactId', minimum=0, maximum=9223372036854775807, position='Query'),
  contactName?: string(name='ContactName', position='Query'),
  httpHeaders?: string(name='HttpHeaders', position='Query'),
  httpParams?: string(name='HttpParams', position='Query'),
  method?: string(name='Method', position='Query'),
  regionId: string(name='RegionId', position='Query'),
  url?: string(name='Url', position='Query'),
}

model UpdateWebhookResponseBody = {
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model UpdateWebhookResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateWebhookResponseBody(name='body'),
}

async function updateWebhook(request: UpdateWebhookRequest): UpdateWebhookResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateWebhook', 'POST', '/', 'json', false, 'json', request);
}

