/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('documentautoml', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model PredictClassifierModelRequest {
  autoPrediction?: boolean(name='AutoPrediction', example='true'),
  classifierId?: long(name='ClassifierId', example='c0d420955af6bc0761f9207480333cca'),
  content?: string(name='Content', example='https://doc-automl-public.oss-cn-hangzhou.aliyuncs.com/3/xxx/stage/upload/20230207/oss-fCeg7ri12SCN5eECeuQdKEDVG9P06tJc.png?Expires=1675744411&OSSAccessKeyId=xxx&Signature=Kchn7sHa1W8mI8JC1D3uPBW2vds%3D'),
}

model PredictClassifierModelResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: string(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', description='Id of the request', example='232B91A8-9938-5C10-B522-127D1E342A57'),
}

model PredictClassifierModelResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PredictClassifierModelResponseBody(name='body'),
}

async function predictClassifierModelWithOptions(request: PredictClassifierModelRequest, runtime: Util.RuntimeOptions): PredictClassifierModelResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.autoPrediction)) {
    query['AutoPrediction'] = request.autoPrediction;
  }
  if (!Util.isUnset(request.classifierId)) {
    query['ClassifierId'] = request.classifierId;
  }
  if (!Util.isUnset(request.content)) {
    query['Content'] = request.content;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PredictClassifierModel',
    version = '2022-12-29',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function predictClassifierModel(request: PredictClassifierModelRequest): PredictClassifierModelResponse {
  var runtime = new Util.RuntimeOptions{};
  return predictClassifierModelWithOptions(request, runtime);
}

model PredictModelRequest {
  binaryToText?: boolean(name='BinaryToText', example='false'),
  content?: string(name='Content', example='https://doc-automl-public.oss-cn-hangzhou.aliyuncs.com/3/1559855998794593/stage/upload/20230206/oss-hlfCRJ1SorSWs10MkqxK6YcL4OVAFSv4.png?Expires=1675665563&OSSAccessKeyId=XXXX&Signature=WLKghBc3zKzWJ3Td69%2B4C21jrbE%3D'),
  modelId?: long(name='ModelId', example='123'),
  modelVersion?: string(name='ModelVersion', example='1'),
}

model PredictModelResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: string(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', description='Id of the request', example='3EAC98E6-8DD6-511F-8764-DEE8B6EB6BB4'),
}

model PredictModelResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PredictModelResponseBody(name='body'),
}

async function predictModelWithOptions(request: PredictModelRequest, runtime: Util.RuntimeOptions): PredictModelResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.binaryToText)) {
    query['BinaryToText'] = request.binaryToText;
  }
  if (!Util.isUnset(request.content)) {
    query['Content'] = request.content;
  }
  if (!Util.isUnset(request.modelId)) {
    query['ModelId'] = request.modelId;
  }
  if (!Util.isUnset(request.modelVersion)) {
    query['ModelVersion'] = request.modelVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PredictModel',
    version = '2022-12-29',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function predictModel(request: PredictModelRequest): PredictModelResponse {
  var runtime = new Util.RuntimeOptions{};
  return predictModelWithOptions(request, runtime);
}

model PredictTemplateModelRequest {
  content?: string(name='Content', example='https://doc-automl-public.oss-cn-hangzhou.aliyuncs.com/3/xxx/stage/upload/20230207/oss-Y96lOVVWdjui6QVGsHJk0JfNf1luQkGT.png?Expires=1675750767&OSSAccessKeyId=xxx&Signature=lzq1ZUi6j4vkXnDDMhDD4DQty5Q%3D'),
  taskId?: long(name='TaskId'),
}

model PredictTemplateModelResponseBody = {
  code?: string(name='Code', example='200'),
  data?: string(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', description='Id of the request', example='F25FBAB4-665A-5D85-8AEF-39AE29F7D588'),
}

model PredictTemplateModelResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PredictTemplateModelResponseBody(name='body'),
}

async function predictTemplateModelWithOptions(request: PredictTemplateModelRequest, runtime: Util.RuntimeOptions): PredictTemplateModelResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.content)) {
    query['Content'] = request.content;
  }
  if (!Util.isUnset(request.taskId)) {
    query['TaskId'] = request.taskId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PredictTemplateModel',
    version = '2022-12-29',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function predictTemplateModel(request: PredictTemplateModelRequest): PredictTemplateModelResponse {
  var runtime = new Util.RuntimeOptions{};
  return predictTemplateModelWithOptions(request, runtime);
}

