/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Searchplat';
  @version = '2024-05-29';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateAudioAsrTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input?: {
    content?: string(name='content'),
    fileName?: string(name='file_name'),
    oss?: string(name='oss'),
    url?: string(name='url'),
  }(name='input', position='Body'),
  output?: {
    oss?: string(name='oss'),
    type?: string(name='type'),
  }(name='output', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
}

model CreateAudioAsrTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateAudioAsrTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAudioAsrTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateAudioAsrTask  CreateAudioAsrTaskRequest
  * @return CreateAudioAsrTaskResponse
 */
async function createAudioAsrTask(request: CreateAudioAsrTaskRequest): CreateAudioAsrTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateAudioAsrTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/audio-asr/{service_id}/async', 'json', false, 'json', request);
}

model CreateDocumentAnalyzeTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  document?: {
    content?: string(name='content'),
    fileName?: string(name='file_name'),
    fileType?: string(name='file_type'),
    url?: string(name='url'),
  }(name='document', position='Body'),
  output?: {
    imageStorage?: string(name='image_storage'),
  }(name='output', position='Body'),
  strategy?: {
    enableSemantic?: boolean(name='enable_semantic'),
  }(name='strategy', position='Body'),
}

model CreateDocumentAnalyzeTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateDocumentAnalyzeTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDocumentAnalyzeTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateDocumentAnalyzeTask  CreateDocumentAnalyzeTaskRequest
  * @return CreateDocumentAnalyzeTaskResponse
 */
async function createDocumentAnalyzeTask(request: CreateDocumentAnalyzeTaskRequest): CreateDocumentAnalyzeTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateDocumentAnalyzeTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/document-analyze/{service_id}/async', 'json', false, 'json', request);
}

model CreateImageAnalyzeTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  document?: {
    content?: string(name='content'),
    fileName?: string(name='file_name'),
    fileType?: string(name='file_type'),
    url?: string(name='url'),
  }(name='document', position='Body'),
}

model CreateImageAnalyzeTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateImageAnalyzeTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateImageAnalyzeTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateImageAnalyzeTask  CreateImageAnalyzeTaskRequest
  * @return CreateImageAnalyzeTaskResponse
 */
async function createImageAnalyzeTask(request: CreateImageAnalyzeTaskRequest): CreateImageAnalyzeTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateImageAnalyzeTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/image-analyze/{service_id}/async', 'json', false, 'json', request);
}

model CreateMemoryRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  agentId?: string(name='agent_id', position='Body'),
  enhancements?: map[string]any(name='enhancements', position='Body'),
  messages?: any(name='messages', position='Body'),
  runId?: string(name='run_id', position='Body'),
  userId?: string(name='user_id', position='Body'),
}

model CreateMemoryResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    memory?: {
      taskId?: string(name='task_id'),
    }(name='memory'),
    skill?: {
      taskId?: string(name='task_id'),
    }(name='skill'),
  }(name='result'),
  status?: string(name='status'),
}

model CreateMemoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateMemoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateMemory  CreateMemoryRequest
  * @return CreateMemoryResponse
 */
async function createMemory(request: CreateMemoryRequest): CreateMemoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateMemory', 'POST', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/memories', 'json', false, 'json', request);
}

model CreateMemorySkillRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  agentId?: string(name='agent_id', position='Body'),
  userId?: string(name='user_id', position='Body'),
  zipBase64?: string(name='zip_base64', position='Body'),
}

model CreateMemorySkillResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: [ 
      {
        description?: string(name='description'),
        id?: string(name='id'),
        name?: string(name='name'),
        owner?: string(name='owner'),
        resourcePaths?: [ string ](name='resource_paths'),
        tags?: [ string ](name='tags'),
        triggers?: [ string ](name='triggers'),
        updatedAt?: string(name='updated_at'),
        version?: string(name='version'),
      }
    ](name='data'),
    importedCount?: int32(name='imported_count'),
  }(name='result'),
  status?: string(name='status'),
}

model CreateMemorySkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateMemorySkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateMemorySkill  CreateMemorySkillRequest
  * @return CreateMemorySkillResponse
 */
async function createMemorySkill(request: CreateMemorySkillRequest): CreateMemorySkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateMemorySkill', 'POST', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/skills', 'json', false, 'json', request);
}

model CreateVideoSegmentationTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input?: {
    fileName?: string(name='file_name'),
    oss?: string(name='oss'),
    url?: string(name='url'),
  }(name='input', position='Body'),
  output?: {
    oss?: string(name='oss'),
    type?: string(name='type'),
  }(name='output', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
}

model CreateVideoSegmentationTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateVideoSegmentationTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVideoSegmentationTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateVideoSegmentationTask  CreateVideoSegmentationTaskRequest
  * @return CreateVideoSegmentationTaskResponse
 */
async function createVideoSegmentationTask(request: CreateVideoSegmentationTaskRequest): CreateVideoSegmentationTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateVideoSegmentationTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/video-segmentation/{service_id}/async', 'json', false, 'json', request);
}

model CreateVideoSnapshotTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input?: {
    content?: string(name='content'),
    fileName?: string(name='file_name'),
    oss?: string(name='oss'),
    url?: string(name='url'),
  }(name='input', position='Body'),
  output?: {
    oss?: string(name='oss'),
    type?: string(name='type'),
  }(name='output', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
}

model CreateVideoSnapshotTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateVideoSnapshotTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVideoSnapshotTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateVideoSnapshotTask  CreateVideoSnapshotTaskRequest
  * @return CreateVideoSnapshotTaskResponse
 */
async function createVideoSnapshotTask(request: CreateVideoSnapshotTaskRequest): CreateVideoSnapshotTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateVideoSnapshotTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/video-snapshot/{service_id}/async', 'json', false, 'json', request);
}

model CreateVideoSummarizationTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input?: {
    chunks?: [ 
      {
        endTime?: float(name='end_time'),
        snapshots?: [ 
          {
            frameIndex?: int32(name='frame_index'),
            frameTime?: float(name='frame_time'),
            path?: string(name='path'),
          }
        ](name='snapshots'),
        startTime?: float(name='start_time'),
        transcript?: string(name='transcript'),
      }
    ](name='chunks'),
    fileName?: string(name='file_name'),
    oss?: string(name='oss'),
    url?: string(name='url'),
  }(name='input', position='Body'),
  output?: {
    oss?: string(name='oss'),
    type?: string(name='type'),
  }(name='output', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
}

model CreateVideoSummarizationTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    taskId?: string(name='task_id'),
  }(name='result'),
}

model CreateVideoSummarizationTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVideoSummarizationTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateVideoSummarizationTask  CreateVideoSummarizationTaskRequest
  * @return CreateVideoSummarizationTaskResponse
 */
async function createVideoSummarizationTask(request: CreateVideoSummarizationTaskRequest): CreateVideoSummarizationTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateVideoSummarizationTask', 'POST', '/v3/openapi/workspaces/{workspace_name}/video-summarization/{service_id}/async', 'json', false, 'json', request);
}

model DeleteMemoryRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  memoryId: string(name='memory_id', description='This parameter is required.', position='Path'),
}

model DeleteMemoryResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    memoryId?: string(name='memory_id'),
    message?: string(name='message'),
    status?: string(name='status'),
  }(name='result'),
  status?: string(name='status'),
}

model DeleteMemoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteMemoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteMemory  DeleteMemoryRequest
  * @return DeleteMemoryResponse
 */
async function deleteMemory(request: DeleteMemoryRequest): DeleteMemoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteMemory', 'DELETE', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/memories/{memory_id}', 'json', false, 'json', request);
}

model DeleteMemorySkillRequest {
  workspaceName?: string(name='workspace_name', position='Path'),
  serviceId?: string(name='service_id', position='Path'),
  skillId?: string(name='skill_id', position='Path'),
}

model DeleteMemorySkillResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    message?: string(name='message'),
    skillId?: string(name='skill_id'),
    status?: string(name='status'),
  }(name='result'),
  status?: string(name='status'),
}

model DeleteMemorySkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteMemorySkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteMemorySkill  DeleteMemorySkillRequest
  * @return DeleteMemorySkillResponse
 */
async function deleteMemorySkill(request: DeleteMemorySkillRequest): DeleteMemorySkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteMemorySkill', 'DELETE', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/skills/{skill_id}', 'json', false, 'json', request);
}

model GetAudioAsrTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetAudioAsrTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: [ 
      {
        end?: float(name='end'),
        start?: float(name='start'),
        text?: string(name='text'),
      }
    ](name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    duration?: float(name='duration'),
  }(name='usage'),
}

model GetAudioAsrTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAudioAsrTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAudioAsrTaskStatus  GetAudioAsrTaskStatusRequest
  * @return GetAudioAsrTaskStatusResponse
 */
async function getAudioAsrTaskStatus(request: GetAudioAsrTaskStatusRequest): GetAudioAsrTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAudioAsrTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/audio-asr/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetDocumentAnalyzeTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetDocumentAnalyzeTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: {
      content?: string(name='content'),
      contentType?: string(name='content_type'),
      pageNum?: int32(name='page_num'),
      pages?: [ string ](name='pages'),
    }(name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    imageCount?: long(name='image_count'),
    semanticTokenCount?: long(name='semantic_token_count'),
    tableCount?: long(name='table_count'),
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetDocumentAnalyzeTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDocumentAnalyzeTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDocumentAnalyzeTaskStatus  GetDocumentAnalyzeTaskStatusRequest
  * @return GetDocumentAnalyzeTaskStatusResponse
 */
async function getDocumentAnalyzeTaskStatus(request: GetDocumentAnalyzeTaskStatusRequest): GetDocumentAnalyzeTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetDocumentAnalyzeTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/document-analyze/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetDocumentRankRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  docs: [ string ](name='docs', description='This parameter is required.', position='Body'),
  query: string(name='query', description='This parameter is required.', position='Body'),
}

model GetDocumentRankResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    scores?: [ 
      {
        index?: int32(name='index'),
        score?: double(name='score'),
      }
    ](name='scores'),
  }(name='result'),
  usage?: {
    docCount?: long(name='doc_count'),
  }(name='usage'),
}

model GetDocumentRankResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDocumentRankResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDocumentRank  GetDocumentRankRequest
  * @return GetDocumentRankResponse
 */
async function getDocumentRank(request: GetDocumentRankRequest): GetDocumentRankResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetDocumentRank', 'POST', '/v3/openapi/workspaces/{workspace_name}/ranker/{service_id}', 'json', false, 'json', request);
}

model GetDocumentSplitRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  document: {
    content?: string(name='content'),
    contentEncoding?: string(name='content_encoding'),
    contentType?: string(name='content_type'),
  }(name='document', description='This parameter is required.', position='Body'),
  strategy?: {
    computeType?: string(name='compute_type'),
    maxChunkSize?: long(name='max_chunk_size'),
    needSentence?: boolean(name='need_sentence'),
  }(name='strategy', position='Body'),
}

model GetDocumentSplitResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    chunks?: [ 
      {
        content?: string(name='content'),
        meta?: map[string]string(name='meta'),
      }
    ](name='chunks'),
    nodes?: [ map[string]string ](name='nodes'),
    richTexts?: [ 
      {
        content?: string(name='content'),
        meta?: map[string]string(name='meta'),
      }
    ](name='rich_texts'),
    sentences?: [ 
      {
        content?: string(name='content'),
        meta?: map[string]string(name='meta'),
      }
    ](name='sentences'),
  }(name='result'),
  usage?: {
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetDocumentSplitResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDocumentSplitResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDocumentSplit  GetDocumentSplitRequest
  * @return GetDocumentSplitResponse
 */
async function getDocumentSplit(request: GetDocumentSplitRequest): GetDocumentSplitResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetDocumentSplit', 'POST', '/v3/openapi/workspaces/{workspace_name}/document-split/{service_id}', 'json', false, 'json', request);
}

model GetEmbeddingTuningRequest {
  workspaceName?: string(name='workspace_name', position='Path'),
  serviceId?: string(name='service_id', position='Path'),
  input?: [[ float ]  ](name='input', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
}

model GetEmbeddingTuningResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    output?: [[ float ]    ](name='output'),
  }(name='result'),
  usage?: {
    docCount?: int32(name='doc_count'),
  }(name='usage'),
}

model GetEmbeddingTuningResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetEmbeddingTuningResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetEmbeddingTuning  GetEmbeddingTuningRequest
  * @return GetEmbeddingTuningResponse
 */
async function getEmbeddingTuning(request: GetEmbeddingTuningRequest): GetEmbeddingTuningResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetEmbeddingTuning', 'POST', '/v3/openapi/workspaces/{workspace_name}/embedding-tuning/{service_id}', 'json', false, 'json', request);
}

model GetImageAnalyzeTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetImageAnalyzeTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: {
      content?: string(name='content'),
      contentType?: string(name='content_type'),
      pageNum?: int32(name='page_num'),
    }(name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    pvCount?: long(name='pv_count'),
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetImageAnalyzeTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetImageAnalyzeTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetImageAnalyzeTaskStatus  GetImageAnalyzeTaskStatusRequest
  * @return GetImageAnalyzeTaskStatusResponse
 */
async function getImageAnalyzeTaskStatus(request: GetImageAnalyzeTaskStatusRequest): GetImageAnalyzeTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetImageAnalyzeTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/image-analyze/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetImageObjectDetectionRequest {
  workspaceName?: string(name='workspace_name', position='Path'),
  serviceId?: string(name='service_id', position='Path'),
  image?: {
    content?: string(name='content'),
    url?: string(name='url'),
  }(name='image', position='Body'),
  options?: map[string]any(name='options', position='Body'),
}

model GetImageObjectDetectionResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    objects?: [ 
      {
        confidence?: string(name='confidence'),
        location?: {
          x?: int32(name='X'),
          y?: int32(name='Y'),
          height?: int32(name='height'),
          width?: int32(name='width'),
        }(name='location'),
      }
    ](name='objects'),
  }(name='result'),
  usage?: {
    image?: long(name='image'),
  }(name='usage'),
}

model GetImageObjectDetectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetImageObjectDetectionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetImageObjectDetection  GetImageObjectDetectionRequest
  * @return GetImageObjectDetectionResponse
 */
async function getImageObjectDetection(request: GetImageObjectDetectionRequest): GetImageObjectDetectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetImageObjectDetection', 'POST', '/v3/openapi/workspaces/{workspace_name}/image-object-detection/{service_id}', 'json', false, 'json', request);
}

model GetMemoryRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  memoryId: string(name='memory_id', description='This parameter is required.', position='Path'),
}

model GetMemoryResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    agentId?: string(name='agent_id'),
    memory?: string(name='memory'),
    memoryId?: string(name='memory_id'),
    userId?: string(name='user_id'),
  }(name='result'),
  status?: string(name='status'),
}

model GetMemoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMemoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMemory  GetMemoryRequest
  * @return GetMemoryResponse
 */
async function getMemory(request: GetMemoryRequest): GetMemoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMemory', 'GET', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/memories/{memory_id}', 'json', false, 'json', request);
}

model GetMemoryHealthRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
}

model GetMemoryHealthResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    status?: string(name='status'),
  }(name='result'),
  status?: string(name='status'),
}

model GetMemoryHealthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMemoryHealthResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMemoryHealth  GetMemoryHealthRequest
  * @return GetMemoryHealthResponse
 */
async function getMemoryHealth(request: GetMemoryHealthRequest): GetMemoryHealthResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMemoryHealth', 'GET', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/health', 'json', false, 'json', request);
}

model GetMemorySkillRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  skillId: string(name='skill_id', description='This parameter is required.', position='Path'),
}

model GetMemorySkillResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    agentId?: string(name='agent_id'),
    files?: string(name='files'),
    name?: string(name='name'),
    skillId?: string(name='skill_id'),
    userId?: string(name='user_id'),
  }(name='result'),
  status?: string(name='status'),
}

model GetMemorySkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMemorySkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMemorySkill  GetMemorySkillRequest
  * @return GetMemorySkillResponse
 */
async function getMemorySkill(request: GetMemorySkillRequest): GetMemorySkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMemorySkill', 'GET', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/skills/{skill_id}', 'json', false, 'json', request);
}

model GetMemoryTaskRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Path'),
}

model GetMemoryTaskResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    errorMessage?: string(name='error_message'),
    memoryIds?: [ string ](name='memory_ids'),
    skillIds?: [ string ](name='skill_ids'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  status?: string(name='status'),
}

model GetMemoryTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMemoryTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMemoryTask  GetMemoryTaskRequest
  * @return GetMemoryTaskResponse
 */
async function getMemoryTask(request: GetMemoryTaskRequest): GetMemoryTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMemoryTask', 'GET', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/tasks/{task_id}', 'json', false, 'json', request);
}

model GetMultiModalEmbeddingRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input?: [ 
    {
      image?: string(name='image'),
      text?: string(name='text'),
    }
  ](name='input', position='Body'),
  options?: map[string]any(name='options', position='Body'),
}

model GetMultiModalEmbeddingResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    embeddings?: [ 
      {
        embedding?: [ double ](name='embedding'),
        index?: long(name='index'),
      }
    ](name='embeddings'),
  }(name='result'),
  usage?: {
    image?: long(name='image'),
    imageToken?: long(name='image_token'),
    textToken?: long(name='text_token'),
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetMultiModalEmbeddingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMultiModalEmbeddingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMultiModalEmbedding  GetMultiModalEmbeddingRequest
  * @return GetMultiModalEmbeddingResponse
 */
async function getMultiModalEmbedding(request: GetMultiModalEmbeddingRequest): GetMultiModalEmbeddingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMultiModalEmbedding', 'POST', '/v3/openapi/workspaces/{workspace_name}/multi-modal-embedding/{service_id}', 'json', false, 'json', request);
}

model GetMultiModalRerankerRequest {
  workspaceName?: string(name='workspace_name', position='Path'),
  serviceId?: string(name='service_id', position='Path'),
  docs?: [ 
    {
      image?: string(name='image'),
      text?: string(name='text'),
    }
  ](name='docs', position='Body'),
  options?: map[string]any(name='options', position='Body'),
  query?: {
    image?: string(name='image'),
    text?: string(name='text'),
  }(name='query', position='Body'),
}

model GetMultiModalRerankerResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    scores?: [ 
      {
        index?: int32(name='index'),
        score?: double(name='score'),
      }
    ](name='scores'),
  }(name='result'),
  usage?: {
    imageToken?: long(name='image_token'),
    textToken?: long(name='text_token'),
  }(name='usage'),
}

model GetMultiModalRerankerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMultiModalRerankerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMultiModalReranker  GetMultiModalRerankerRequest
  * @return GetMultiModalRerankerResponse
 */
async function getMultiModalReranker(request: GetMultiModalRerankerRequest): GetMultiModalRerankerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMultiModalReranker', 'POST', '/v3/openapi/workspaces/{workspace_name}/multi-modal-reranker/{service_id}', 'json', false, 'json', request);
}

model GetPredictionRequest {
  deploymentId: string(name='deployment_id', description='This parameter is required.', position='Path'),
  token?: string(name='Token', position='Header'),
  body?: string(name='body', position='Body'),
}

model GetPredictionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: string(name='body'),
}

/**
  * @param request  the request parameters of GetPrediction  GetPredictionRequest
  * @return GetPredictionResponse
 */
async function getPrediction(request: GetPredictionRequest): GetPredictionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetPrediction', 'POST', '/v3/openapi/deployments/{deployment_id}/predict', 'string', false, 'json', request);
}

model GetQueryAnalysisRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  functions?: [ 
    {
      name?: string(name='name'),
      parameters?: map[string]any(name='parameters'),
    }
  ](name='functions', position='Body'),
  history?: [ 
    {
      content?: string(name='content'),
      role?: string(name='role'),
    }
  ](name='history', position='Body'),
  query: string(name='query', description='This parameter is required.', position='Body'),
}

model GetQueryAnalysisResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    intent?: string(name='intent'),
    queries?: [ string ](name='queries'),
    query?: string(name='query'),
    sql?: map[string]any(name='sql'),
  }(name='result'),
  usage?: {
    inputTokens?: long(name='input_tokens'),
    outputTokens?: long(name='output_tokens'),
    totalTokens?: long(name='total_tokens'),
  }(name='usage'),
}

model GetQueryAnalysisResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetQueryAnalysisResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetQueryAnalysis  GetQueryAnalysisRequest
  * @return GetQueryAnalysisResponse
 */
async function getQueryAnalysis(request: GetQueryAnalysisRequest): GetQueryAnalysisResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetQueryAnalysis', 'POST', '/v3/openapi/workspaces/{workspace_name}/query-analyze/{service_id}', 'json', false, 'json', request);
}

model GetTextEmbeddingRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input: [ string ](name='input', description='This parameter is required.', position='Body'),
  inputType?: string(name='input_type', example='document', position='Body'),
}

model GetTextEmbeddingResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    embeddings?: [ 
      {
        embedding?: [ double ](name='embedding'),
        index?: int32(name='index'),
      }
    ](name='embeddings'),
  }(name='result'),
  usage?: {
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetTextEmbeddingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTextEmbeddingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTextEmbedding  GetTextEmbeddingRequest
  * @return GetTextEmbeddingResponse
 */
async function getTextEmbedding(request: GetTextEmbeddingRequest): GetTextEmbeddingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTextEmbedding', 'POST', '/v3/openapi/workspaces/{workspace_name}/text-embedding/{service_id}', 'json', false, 'json', request);
}

model GetTextGenerationRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  csiLevel?: string(name='csi_level', position='Body'),
  enableSearch?: boolean(name='enable_search', position='Body'),
  messages: [ 
    {
      content?: string(name='content'),
      role?: string(name='role'),
    }
  ](name='messages', description='This parameter is required.', position='Body'),
  parameters?: map[string]any(name='parameters', position='Body'),
  stream?: boolean(name='stream', position='Body'),
}

model GetTextGenerationResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    searchResults?: [ 
      {
        title?: string(name='title'),
        url?: string(name='url'),
      }
    ](name='search_results'),
    text?: string(name='text'),
  }(name='result'),
  usage?: {
    inputTokens?: long(name='input_tokens'),
    outputTokens?: long(name='output_tokens'),
    totalTokens?: long(name='total_tokens'),
  }(name='usage'),
}

model GetTextGenerationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTextGenerationResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTextGeneration  GetTextGenerationRequest
  * @return GetTextGenerationResponse
 */
async function getTextGeneration(request: GetTextGenerationRequest): GetTextGenerationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTextGeneration', 'POST', '/v3/openapi/workspaces/{workspace_name}/text-generation/{service_id}', 'json', false, 'json', request);
}

model GetTextSparseEmbeddingRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  input: [ string ](name='input', description='This parameter is required.', position='Body'),
  inputType?: string(name='input_type', example='document', position='Body'),
  returnToken?: boolean(name='return_token', position='Body'),
}

model GetTextSparseEmbeddingResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    sparseEmbeddings?: [ 
      {
        embedding?: [ 
          {
            token?: string(name='token'),
            tokenId?: int32(name='token_id'),
            weight?: float(name='weight'),
          }
        ](name='embedding'),
        index?: int32(name='index'),
      }
    ](name='sparse_embeddings'),
  }(name='result'),
  usage?: {
    tokenCount?: long(name='token_count'),
  }(name='usage'),
}

model GetTextSparseEmbeddingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTextSparseEmbeddingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTextSparseEmbedding  GetTextSparseEmbeddingRequest
  * @return GetTextSparseEmbeddingResponse
 */
async function getTextSparseEmbedding(request: GetTextSparseEmbeddingRequest): GetTextSparseEmbeddingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTextSparseEmbedding', 'POST', '/v3/openapi/workspaces/{workspace_name}/text-sparse-embedding/{service_id}', 'json', false, 'json', request);
}

model GetVideoSegmentationTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetVideoSegmentationTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: [ 
      {
        chunkIndex?: int32(name='chunk_index'),
        endTime?: float(name='end_time'),
        snapshots?: [ 
          {
            frameIndex?: int32(name='frame_index'),
            frameTime?: float(name='frame_time'),
            path?: string(name='path'),
          }
        ](name='snapshots'),
        startTime?: float(name='start_time'),
        transcript?: string(name='transcript'),
      }
    ](name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    audioToken?: long(name='audio_token'),
    imageToken?: long(name='image_token'),
  }(name='usage'),
}

model GetVideoSegmentationTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoSegmentationTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetVideoSegmentationTaskStatus  GetVideoSegmentationTaskStatusRequest
  * @return GetVideoSegmentationTaskStatusResponse
 */
async function getVideoSegmentationTaskStatus(request: GetVideoSegmentationTaskStatusRequest): GetVideoSegmentationTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetVideoSegmentationTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/video-segmentation/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetVideoSnapshotTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetVideoSnapshotTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: [ 
      {
        frameIndex?: long(name='frame_index'),
        frameTime?: float(name='frame_time'),
        path?: string(name='path'),
      }
    ](name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    imageCount?: long(name='image_count'),
  }(name='usage'),
}

model GetVideoSnapshotTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoSnapshotTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetVideoSnapshotTaskStatus  GetVideoSnapshotTaskStatusRequest
  * @return GetVideoSnapshotTaskStatusResponse
 */
async function getVideoSnapshotTaskStatus(request: GetVideoSnapshotTaskStatusRequest): GetVideoSnapshotTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetVideoSnapshotTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/video-snapshot/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetVideoSummarizationTaskStatusRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  taskId: string(name='task_id', description='This parameter is required.', position='Query'),
}

model GetVideoSummarizationTaskStatusResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    data?: {
      chunks?: [ 
        {
          enhancedTranscript?: string(name='enhanced_transcript'),
          index?: int32(name='index'),
          metadata?: {
            summary?: string(name='summary'),
            tags?: [ string ](name='tags'),
            title?: string(name='title'),
          }(name='metadata'),
        }
      ](name='chunks'),
      videoMetadata?: {
        summary?: string(name='summary'),
        tags?: [ string ](name='tags'),
        title?: string(name='title'),
      }(name='video_metadata'),
    }(name='data'),
    error?: string(name='error'),
    status?: string(name='status'),
    taskId?: string(name='task_id'),
  }(name='result'),
  usage?: {
    audioToken?: long(name='audio_token'),
    imageToken?: long(name='image_token'),
    inputToken?: long(name='input_token'),
    outputToken?: long(name='output_token'),
  }(name='usage'),
}

model GetVideoSummarizationTaskStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoSummarizationTaskStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetVideoSummarizationTaskStatus  GetVideoSummarizationTaskStatusRequest
  * @return GetVideoSummarizationTaskStatusResponse
 */
async function getVideoSummarizationTaskStatus(request: GetVideoSummarizationTaskStatusRequest): GetVideoSummarizationTaskStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetVideoSummarizationTaskStatus', 'GET', '/v3/openapi/workspaces/{workspace_name}/video-summarization/{service_id}/async/task-status', 'json', false, 'json', request);
}

model GetWebSearchRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  contentType?: string(name='content_type', position='Body'),
  history?: [ 
    {
      content?: string(name='content'),
      role?: string(name='role'),
    }
  ](name='history', position='Body'),
  query: string(name='query', description='This parameter is required.', position='Body'),
  queryRewrite?: boolean(name='query_rewrite', position='Body'),
  topK?: long(name='top_k', position='Body'),
  way?: string(name='way', position='Body'),
}

model GetWebSearchResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    searchResult?: [ 
      {
        content?: string(name='content'),
        link?: string(name='link'),
        metaInfo?: map[string]any(name='meta_info'),
        position?: long(name='position'),
        snippet?: string(name='snippet'),
        tilte?: string(name='tilte'),
      }
    ](name='search_result'),
  }(name='result'),
  usage?: {
    filter_model_input_tokens?: long(name='filter_model.input_tokens'),
    filter_model_output_tokens?: long(name='filter_model.output_tokens'),
    filter_model_total_tokens?: long(name='filter_model.total_tokens'),
    rewrite_model_input_tokens?: long(name='rewrite_model.input_tokens'),
    rewrite_model_output_tokens?: long(name='rewrite_model.output_tokens'),
    rewrite_model_total_tokens?: long(name='rewrite_model.total_tokens'),
    searchCount?: long(name='search_count'),
  }(name='usage'),
}

model GetWebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetWebSearchResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetWebSearch  GetWebSearchRequest
  * @return GetWebSearchResponse
 */
async function getWebSearch(request: GetWebSearchRequest): GetWebSearchResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetWebSearch', 'POST', '/v3/openapi/workspaces/{workspace_name}/web-search/{service_id}', 'json', false, 'json', request);
}

model SearchMemoryRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  agentId?: string(name='agent_id', position='Body'),
  enhancements?: map[string]any(name='enhancements', position='Body'),
  query: string(name='query', description='This parameter is required.', position='Body'),
  runId?: string(name='run_id', position='Body'),
  size?: int32(name='size', position='Body'),
  userId?: string(name='user_id', position='Body'),
}

model SearchMemoryResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    memory?: {
      results?: [ 
        {
          agentId?: string(name='agent_id'),
          memory?: string(name='memory'),
          memoryId?: string(name='memory_id'),
          userId?: string(name='user_id'),
        }
      ](name='results'),
      total?: int32(name='total'),
    }(name='memory'),
    skill?: {
      results?: [ 
        {
          agentId?: string(name='agent_id'),
          description?: string(name='description'),
          name?: string(name='name'),
          skillId?: string(name='skill_id'),
          userId?: string(name='user_id'),
          version?: string(name='version'),
        }
      ](name='results'),
      total?: int32(name='total'),
    }(name='skill'),
  }(name='result'),
  status?: string(name='status'),
}

model SearchMemoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SearchMemoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SearchMemory  SearchMemoryRequest
  * @return SearchMemoryResponse
 */
async function searchMemory(request: SearchMemoryRequest): SearchMemoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'SearchMemory', 'POST', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/search', 'json', false, 'json', request);
}

model UpdateMemoryRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  memoryId?: string(name='memory_id', position='Path'),
  memory?: string(name='memory', position='Body'),
}

model UpdateMemoryResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    memory?: string(name='memory'),
    memoryId?: string(name='memory_id'),
    message?: string(name='message'),
  }(name='result'),
  status?: string(name='status'),
}

model UpdateMemoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMemoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateMemory  UpdateMemoryRequest
  * @return UpdateMemoryResponse
 */
async function updateMemory(request: UpdateMemoryRequest): UpdateMemoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateMemory', 'PUT', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/memories/{memory_id}', 'json', false, 'json', request);
}

model UpdateMemorySkillRequest {
  workspaceName: string(name='workspace_name', description='This parameter is required.', position='Path'),
  serviceId: string(name='service_id', description='This parameter is required.', position='Path'),
  skillId: string(name='skill_id', description='This parameter is required.', position='Path'),
  agentId?: string(name='agent_id', position='Body'),
  files?: map[string]string(name='files', position='Body'),
  name?: string(name='name', position='Body'),
  userId?: string(name='user_id', position='Body'),
  version?: string(name='version', position='Body'),
}

model UpdateMemorySkillResponseBody = {
  latency?: int32(name='latency'),
  requestId?: string(name='request_id'),
  result?: {
    files?: map[string]string(name='files'),
    name?: string(name='name'),
    version?: string(name='version'),
  }(name='result'),
  status?: string(name='status'),
}

model UpdateMemorySkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMemorySkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateMemorySkill  UpdateMemorySkillRequest
  * @return UpdateMemorySkillResponse
 */
async function updateMemorySkill(request: UpdateMemorySkillRequest): UpdateMemorySkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateMemorySkill', 'PUT', '/v3/openapi/workspaces/{workspace_name}/memory/{service_id}/skills/{skill_id}', 'json', false, 'json', request);
}

