/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('aisc', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateSkillFileCheckRequest {
  files?: [ 
    {
      downloadUrl?: string(name='DownloadUrl'),
      fileName?: string(name='FileName'),
    }
  ](name='Files'),
}

model CreateSkillFileCheckResponseBody = {
  data?: {
    failCount?: int32(name='FailCount'),
    rootTaskId?: string(name='RootTaskId'),
    successCount?: int32(name='SuccessCount'),
    uploadResults?: [ 
      {
        errorMsg?: string(name='ErrorMsg'),
        fileHash?: string(name='FileHash'),
        fileName?: string(name='FileName'),
        identifyId?: string(name='IdentifyId'),
        success?: boolean(name='Success'),
      }
    ](name='UploadResults'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreateSkillFileCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillFileCheckResponseBody(name='body'),
}

/**
 * @summary 批量发起用户自定义Skill检测
 *
 * @param request CreateSkillFileCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateSkillFileCheckResponse
 */
@context("createSkillFileCheckWithContext")
async function createSkillFileCheckWithOptions(request: CreateSkillFileCheckRequest, runtime: $RuntimeOptions): CreateSkillFileCheckResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.files)) {
    query['Files'] = request.files;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateSkillFileCheck',
    version = '2026-01-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量发起用户自定义Skill检测
 *
 * @param request CreateSkillFileCheckRequest
 * @return CreateSkillFileCheckResponse
 */
async function createSkillFileCheck(request: CreateSkillFileCheckRequest): CreateSkillFileCheckResponse {
  var runtime = new $RuntimeOptions{};
  return createSkillFileCheckWithOptions(request, runtime);
}

