/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'ccc.aliyuncs.com',
    'ap-south-1' = 'ccc.aliyuncs.com',
    'ap-southeast-1' = 'ccc.aliyuncs.com',
    'ap-southeast-2' = 'ccc.aliyuncs.com',
    'ap-southeast-3' = 'ccc.aliyuncs.com',
    'ap-southeast-5' = 'ccc.aliyuncs.com',
    'cn-beijing' = 'ccc.aliyuncs.com',
    'cn-chengdu' = 'ccc.aliyuncs.com',
    'cn-hongkong' = 'ccc.aliyuncs.com',
    'cn-huhehaote' = 'ccc.aliyuncs.com',
    'cn-qingdao' = 'ccc.aliyuncs.com',
    'cn-shenzhen' = 'ccc.aliyuncs.com',
    'cn-zhangjiakou' = 'ccc.aliyuncs.com',
    'eu-central-1' = 'ccc.aliyuncs.com',
    'eu-west-1' = 'ccc.aliyuncs.com',
    'me-east-1' = 'ccc.aliyuncs.com',
    'us-east-1' = 'ccc.aliyuncs.com',
    'us-west-1' = 'ccc.aliyuncs.com',
    'cn-hangzhou-finance' = 'ccc.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'ccc.aliyuncs.com',
    'cn-shanghai-finance-1' = 'ccc.aliyuncs.com',
    'cn-north-2-gov-1' = 'ccc.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('ccc', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CheckServiceLinkedRoleForDeletingRequest {
  deletionTaskId?: string(name='DeletionTaskId'),
  roleArn?: string(name='RoleArn'),
  SPIRegionId?: string(name='SPIRegionId'),
  serviceName?: string(name='ServiceName'),
}

model CheckServiceLinkedRoleForDeletingResponseBody = {
  deleTable?: boolean(name='DeleTable'),
  requestId?: string(name='RequestId'),
  roleUsages?: [ 
    {
      region?: string(name='Region'),
      resources?: [ string ](name='Resources'),
    }
  ](name='RoleUsages'),
}

model CheckServiceLinkedRoleForDeletingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckServiceLinkedRoleForDeletingResponseBody(name='body'),
}

/**
 * @param request CheckServiceLinkedRoleForDeletingRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CheckServiceLinkedRoleForDeletingResponse
 */
async function checkServiceLinkedRoleForDeletingWithOptions(request: CheckServiceLinkedRoleForDeletingRequest, runtime: Util.RuntimeOptions): CheckServiceLinkedRoleForDeletingResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.deletionTaskId)) {
    query['DeletionTaskId'] = request.deletionTaskId;
  }
  if (!Util.isUnset(request.roleArn)) {
    query['RoleArn'] = request.roleArn;
  }
  if (!Util.isUnset(request.SPIRegionId)) {
    query['SPIRegionId'] = request.SPIRegionId;
  }
  if (!Util.isUnset(request.serviceName)) {
    query['ServiceName'] = request.serviceName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CheckServiceLinkedRoleForDeleting',
    version = '2020-05-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CheckServiceLinkedRoleForDeletingRequest
 * @return CheckServiceLinkedRoleForDeletingResponse
 */
async function checkServiceLinkedRoleForDeleting(request: CheckServiceLinkedRoleForDeletingRequest): CheckServiceLinkedRoleForDeletingResponse {
  var runtime = new Util.RuntimeOptions{};
  return checkServiceLinkedRoleForDeletingWithOptions(request, runtime);
}

