@clientName("websocket")

model ModelRequestMessageEvent {
  service?: string(name='Service'),
  serviceParameters?: string(name='ServiceParameters'),
  dataType?: string(name='DataType'),
  sync?: boolean(name='Sync'),
  data?: string(name='Data'),
}

model ResponseMessageEvent {
  code?: int32(name='Code'),
  message?: string(name='Message'),
  data?: {
    detail?: [ 
      {
        result?: [ 
          {
            label?: string(name='Label'),
            description?: string(name='Description'),
            confidence?: float(name='Confidence'),
            level?: string(name='Level'),
            ext?: any(name='Ext'),
          }
        ](name='Result'),
        type?: string(name='Type'),
        level?: string(name='Level'),
        suggestion?: string(name='Suggestion'),
      }
    ](name='Detail'),
    suggestion?: string(name='Suggestion'),
    dataId?: string(name='DataId'),
    seqList?: [ string ](name='SeqList'),
  }(name='Data'),
}

model AckMessageEvent {
  code?: int32(name='Code'),
  message?: string(name='Message'),
  data?: {
    triggered?: boolean(name='Triggered'),
    msgId?: string(name='MsgId'),
  }(name='Data'),
}
