/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('yuqing', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model FieldCondition {
  fieldName?: string(name='fieldName', description='字段名称'),
  nestFieldPath?: string(name='nestFieldPath', description='复杂查询下，嵌套子条件字段jsonPath'),
  nestFieldValue?: [ long ](name='nestFieldValue', description='复杂查询下，嵌套子条件字段值'),
  operateType?: string(name='operateType', description='操作符，枚举值'),
  value?: string(name='value', description='字段值，不同字段值类型不一样'),
}

model ProductInstance {
  appCode?: string(name='appCode', description='应用码'),
  buyerName?: string(name='buyerName', description='购买者名称'),
  buyerUid?: string(name='buyerUid', description='购买者账号uid'),
  channel?: string(name='channel', description='商业化渠道码'),
  config?: string(name='config', description='购买配置信息'),
  end?: long(name='end', description='生效结束时间'),
  instanceId?: string(name='instanceId', description='实例id'),
  orderNo?: string(name='orderNo', description='订单号，幂等使用'),
  productCode?: string(name='productCode', description='产品码'),
  productSpecCode?: string(name='productSpecCode', description='规格码'),
  start?: long(name='start', description='生效开始时间'),
  tenantName?: string(name='tenantName', description='租户名称'),
  tenantUid?: string(name='tenantUid', description='租户uid'),
}

model SearchCondition {
  assKeywordList?: [ string ](name='assKeywordList', description='搭配词'),
  atAuthorNameList?: [ string ](name='atAuthorNameList', description='被@的用户名称'),
  authorNameList?: [ string ](name='authorNameList', description='作者名称'),
  commentsLevel?: int32(name='commentsLevel', description='评论级别，1：100以内，2：100-1k，3：1k-1w以内，4：1w-10w，5，10w+'),
  contentLenLevel?: int32(name='contentLenLevel', description='内容长度级别，1：100以内，2：100-1k，3：1k-1w以内，4：1w-10w，5，10w+'),
  createTimeEnd?: long(name='createTimeEnd', description='抓取截止时间'),
  createTimeStart?: long(name='createTimeStart', description='抓取起始时间'),
  docContentSign?: string(name='docContentSign', description='文章签名'),
  docIdList?: [ string ](name='docIdList', description='舆情文章唯一docId'),
  duplicateRemoval?: boolean(name='duplicateRemoval', description='是否去重'),
  emotionType?: int32(name='emotionType', description='情感类型，1非负，-1负面'),
  enableKeywordHighlight?: boolean(name='enableKeywordHighlight', description='是否高亮关键词'),
  excludeAtAuthorNameList?: [ string ](name='excludeAtAuthorNameList', description='排除被@的用户名称'),
  excludeAuthorNameList?: [ string ](name='excludeAuthorNameList', description='排除作者名称'),
  excludeHostNameList?: [ string ](name='excludeHostNameList', description='排除网站域名'),
  excludeKeywordList?: [ string ](name='excludeKeywordList', description='排除词'),
  excludeKeywordListInTitle?: [ string ](name='excludeKeywordListInTitle', description='标题排除词'),
  excludeKeywordTagIds?: [ long ](name='excludeKeywordTagIds', description='排除关键词标签Id列表'),
  excludeMediaLibraryIdList?: [ string ](name='excludeMediaLibraryIdList', description='排除媒体库id列表'),
  excludeMediaNameList?: [ string ](name='excludeMediaNameList', description='排除媒体名称'),
  excludeMediaTypeList?: [ string ](name='excludeMediaTypeList', description='排除媒体类型，枚举值'),
  excludeMessageTypeList?: [ string ](name='excludeMessageTypeList', description='排除消息类型，枚举值'),
  fieldConditions?: [
    FieldCondition
  ](name='fieldConditions', description='其他过滤条件'),
  hasImage?: boolean(name='hasImage', description='文章是否含有图片'),
  hasVideo?: boolean(name='hasVideo', description='是否含有视频'),
  hostNameList?: [ string ](name='hostNameList', description='网站域名'),
  keywordTagIds?: [ long ](name='keywordTagIds', description='关键词标签Id列表'),
  likesLevel?: int32(name='likesLevel', description='点赞级别，1：100以内，2：100-1k，3：1k-1w以内，4：1w-10w，5，10w+'),
  mediaLibraryIdList?: [ string ](name='mediaLibraryIdList', description='媒体库id列表'),
  mediaNameList?: [ string ](name='mediaNameList', description='媒体名称'),
  mediaTypeList?: [ string ](name='mediaTypeList', description='媒体类型，枚举值'),
  messageTypeList?: [ string ](name='messageTypeList', description='消息类型，枚举值'),
  pageNow?: int32(name='pageNow', description='当前页'),
  pageSize?: int32(name='pageSize', description='页大小'),
  parentDocId?: string(name='parentDocId', description='舆情父文章的docId，一般用于查看某篇文章的评论'),
  posKeywordList?: [ string ](name='posKeywordList', description='关键词'),
  posKeywordListInTitle?: [ string ](name='posKeywordListInTitle', description='标题关键词'),
  publishTimeEnd?: long(name='publishTimeEnd', description='截止发布时间'),
  publishTimeStart?: long(name='publishTimeStart', description='起始发布时间'),
  readsLevel?: int32(name='readsLevel', description='阅读级别，1：100以内，2：100-1k，3：1k-1w以内，4：1w-10w，5，10w+'),
  relevanceLevel?: int32(name='relevanceLevel', description='相关性等级，1：低，2：中，3：高，4：低级别以上'),
  repostLevel?: int32(name='repostLevel', description='转发级别，1：100以内，2：100-1k，3：1k-1w以内，4：1w-10w，5，10w+'),
  sortBy?: string(name='sortBy', description='排序字段'),
  sortByDirection?: string(name='sortByDirection', description='指定正反向排序'),
  topicList?: [ string ](name='topicList', description='#话题'),
  updateTimeEnd?: long(name='updateTimeEnd', description='舆情文章截止更新时间'),
  updateTimeStart?: long(name='updateTimeStart', description='舆情文章起始更新时间'),
}

model YuqingMessage {
  authorAvatarUrl?: string(name='authorAvatarUrl', description='作者头像地址'),
  authorFollowersCount?: long(name='authorFollowersCount', description='粉丝数'),
  authorFriendsCount?: long(name='authorFriendsCount', description='好友数'),
  authorId?: string(name='authorId', description='作者id'),
  authorName?: string(name='authorName', description='作者名称'),
  authorStatusesCount?: long(name='authorStatusesCount', description='发文数'),
  authorVerifyType?: string(name='authorVerifyType', description='作者认证类型'),
  createTime?: long(name='createTime', description='舆情文章被抓取的时间戳'),
  docContent?: string(name='docContent', description='文章正文内容'),
  docContentBrief?: string(name='docContentBrief', description='文章摘要'),
  docContentSign?: string(name='docContentSign', description='文章内容签名，如果是转发微博或者其他有父内容的doc，计算的是父文章的得分。一般用于去重，相同的doc_content_sign说明内容相同'),
  docId?: string(name='docId', description='文章唯一docId'),
  docSelfContentSign?: string(name='docSelfContentSign', description='文章自身的内容签名，转发微博计算的是转发内容的contentSign，与父微博无关'),
  docTitle?: string(name='docTitle', description='文章标题'),
  docUrl?: string(name='docUrl', description='原文地址'),
  emotionType?: int32(name='emotionType', description='情感的正负面，-1代表负面，1代表非负面'),
  highlightKeywords?: [ string ](name='highlightKeywords', description='命中的搜索词列表'),
  mediaType?: string(name='mediaType', description='媒体类型，枚举值'),
  messageType?: string(name='messageType', description='舆情消息类型:转发,评论/回复, 原文,群聊等'),
  parentDocId?: string(name='parentDocId', description='文章的父docId，如被转发的文章docId'),
  publishTime?: long(name='publishTime', description='舆情文章的发布时间戳'),
  relevanceScore?: double(name='relevanceScore', description='相关性得分'),
  similarNumber?: int32(name='similarNumber', description='相似文章数'),
  weiboCommentId?: string(name='weiboCommentId', description='微博评论id'),
  weiboMid?: string(name='weiboMid', description='微博消息id'),
}

model CloseProductRequest {
  productInstance?: ProductInstance(name='productInstance'),
  requestId?: string(name='requestId', description='A short description of struct'),
}

model CloseProductResponseBody = {
  data?: long(name='data'),
  requestId?: string(name='requestId', description='Id of the request'),
}

model CloseProductResponse = {
  headers: map[string]string(name='headers'),
  body: CloseProductResponseBody(name='body'),
}

async function closeProduct(request: CloseProductRequest): CloseProductResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return closeProductWithOptions(request, headers, runtime);
}

async function closeProductWithOptions(request: CloseProductRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CloseProductResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }

  var body : map[string]any= {};
  if (!Util.isUnset(request.productInstance)) {
    body['productInstance'] = request.productInstance;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CloseProduct',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/closeProduct.json`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model ConsoleProxyRequest {
  appCode?: string(name='appCode'),
  interfaceName?: string(name='interfaceName'),
  paramJson?: string(name='paramJson'),
  requestId?: string(name='requestId', description='A short description of struct'),
  teamHashId?: string(name='teamHashId'),
}

model ConsoleProxyResponseBody = {
  requestId?: string(name='requestId', description='Id of the request'),
  resultJson?: string(name='resultJson'),
}

model ConsoleProxyResponse = {
  headers: map[string]string(name='headers'),
  body: ConsoleProxyResponseBody(name='body'),
}

async function consoleProxy(request: ConsoleProxyRequest): ConsoleProxyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return consoleProxyWithOptions(request, headers, runtime);
}

async function consoleProxyWithOptions(request: ConsoleProxyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConsoleProxyResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }

  var body : map[string]any= {};
  if (!Util.isUnset(request.appCode)) {
    body['appCode'] = request.appCode;
  }
  if (!Util.isUnset(request.interfaceName)) {
    body['interfaceName'] = request.interfaceName;
  }
  if (!Util.isUnset(request.paramJson)) {
    body['paramJson'] = request.paramJson;
  }
  if (!Util.isUnset(request.teamHashId)) {
    body['teamHashId'] = request.teamHashId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ConsoleProxy',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/consoleProxy.json`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model GetAnalysisTaskResultRequest {
  analysisId?: long(name='analysisId'),
  requestId?: string(name='requestId', description='A short description of struct'),
  teamHashId?: string(name='teamHashId'),
}

model GetAnalysisTaskResultResponseBody = {
  analysisId?: long(name='analysisId'),
  requestId?: string(name='requestId', description='Id of the request'),
  resultJson?: string(name='resultJson'),
}

model GetAnalysisTaskResultResponse = {
  headers: map[string]string(name='headers'),
  body: GetAnalysisTaskResultResponseBody(name='body'),
}

async function getAnalysisTaskResult(request: GetAnalysisTaskResultRequest): GetAnalysisTaskResultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getAnalysisTaskResultWithOptions(request, headers, runtime);
}

async function getAnalysisTaskResultWithOptions(request: GetAnalysisTaskResultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAnalysisTaskResultResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.analysisId)) {
    query['analysisId'] = request.analysisId;
  }
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }
  if (!Util.isUnset(request.teamHashId)) {
    query['teamHashId'] = request.teamHashId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAnalysisTaskResult',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/getAnalysisComponentResult.json`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model OpenProductRequest {
  clientToken?: string(name='ClientToken', description='幂等参数'),
  productInstance?: ProductInstance(name='productInstance'),
  requestId?: string(name='requestId', description='A short description of struct'),
}

model OpenProductResponseBody = {
  id?: long(name='id'),
  requestId?: string(name='requestId', description='Id of the request'),
}

model OpenProductResponse = {
  headers: map[string]string(name='headers'),
  body: OpenProductResponseBody(name='body'),
}

async function openProduct(request: OpenProductRequest): OpenProductResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return openProductWithOptions(request, headers, runtime);
}

async function openProductWithOptions(request: OpenProductRequest, headers: map[string]string, runtime: Util.RuntimeOptions): OpenProductResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }

  var body : map[string]any= {};
  if (!Util.isUnset(request.clientToken)) {
    body['ClientToken'] = request.clientToken;
  }
  if (!Util.isUnset(request.productInstance)) {
    body['productInstance'] = request.productInstance;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'OpenProduct',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/openProduct.json`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model QueryProductInstanceListRequest {
  appCode?: string(name='appCode'),
  fromTime?: long(name='fromTime'),
  requestId?: string(name='requestId', description='A short description of struct'),
  tenantUid?: string(name='tenantUid'),
  toTime?: long(name='toTime'),
}

model QueryProductInstanceListResponseBody = {
  instanceList?: [
    ProductInstance
  ](name='instanceList'),
  requestId?: string(name='requestId', description='Id of the request'),
}

model QueryProductInstanceListResponse = {
  headers: map[string]string(name='headers'),
  body: QueryProductInstanceListResponseBody(name='body'),
}

async function queryProductInstanceList(request: QueryProductInstanceListRequest): QueryProductInstanceListResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryProductInstanceListWithOptions(request, headers, runtime);
}

async function queryProductInstanceListWithOptions(request: QueryProductInstanceListRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryProductInstanceListResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.appCode)) {
    query['appCode'] = request.appCode;
  }
  if (!Util.isUnset(request.fromTime)) {
    query['fromTime'] = request.fromTime;
  }
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }
  if (!Util.isUnset(request.tenantUid)) {
    query['tenantUid'] = request.tenantUid;
  }
  if (!Util.isUnset(request.toTime)) {
    query['toTime'] = request.toTime;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryProductInstanceList',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/queryProductInstanceList.json`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model QueryYuqingMessageRequest {
  requestId?: string(name='requestId', description='A short description of struct'),
  searchCondition?: SearchCondition(name='searchCondition'),
  teamHashId?: string(name='teamHashId'),
}

model QueryYuqingMessageResponseBody = {
  requestId?: string(name='requestId', description='Id of the request'),
  totalCount?: long(name='totalCount'),
  yuqingMessages?: [
    YuqingMessage
  ](name='yuqingMessages'),
}

model QueryYuqingMessageResponse = {
  headers: map[string]string(name='headers'),
  body: QueryYuqingMessageResponseBody(name='body'),
}

async function queryYuqingMessage(request: QueryYuqingMessageRequest): QueryYuqingMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryYuqingMessageWithOptions(request, headers, runtime);
}

async function queryYuqingMessageWithOptions(request: QueryYuqingMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryYuqingMessageResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }

  var body : map[string]any= {};
  if (!Util.isUnset(request.searchCondition)) {
    body['searchCondition'] = request.searchCondition;
  }
  if (!Util.isUnset(request.teamHashId)) {
    body['teamHashId'] = request.teamHashId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'QueryYuqingMessage',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/queryYuqingMessage.json`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

model SubmitAnalysisTaskRequest {
  analyseType?: string(name='analyseType'),
  requestId?: string(name='requestId', description='A short description of struct'),
  searchCondition?: SearchCondition(name='searchCondition'),
  teamHashId?: string(name='teamHashId'),
}

model SubmitAnalysisTaskResponseBody = {
  analysisId?: long(name='analysisId'),
  requestId?: string(name='requestId', description='Id of the request'),
  resultJson?: string(name='resultJson'),
}

model SubmitAnalysisTaskResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitAnalysisTaskResponseBody(name='body'),
}

async function submitAnalysisTask(request: SubmitAnalysisTaskRequest): SubmitAnalysisTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return submitAnalysisTaskWithOptions(request, headers, runtime);
}

async function submitAnalysisTaskWithOptions(request: SubmitAnalysisTaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitAnalysisTaskResponse {
  Util.validateModel(request);
  var query : map[string]any= {};
  if (!Util.isUnset(request.requestId)) {
    query['requestId'] = request.requestId;
  }

  var body : map[string]any= {};
  if (!Util.isUnset(request.analyseType)) {
    body['analyseType'] = request.analyseType;
  }
  if (!Util.isUnset(request.searchCondition)) {
    body['searchCondition'] = request.searchCondition;
  }
  if (!Util.isUnset(request.teamHashId)) {
    body['teamHashId'] = request.teamHashId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'SubmitAnalysisTask',
    version = '2022-03-01',
    protocol = 'HTTPS',
    pathname = `/openapi/aliyun/submitAnalysisComponent.json`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

