/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('iqs', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AgentBaseQuery {
  query?: string(name='query'),
}

model CommonAgentQuery {
  query?: string(name='query'),
  querySceneEnumCode?: string(name='querySceneEnumCode'),
}

model QueryResult {
  data?: [ 
    {
      address?: string(name='address'),
      cityCode?: string(name='cityCode'),
      cityName?: string(name='cityName'),
      districtCode?: string(name='districtCode'),
      districtName?: string(name='districtName'),
      id?: string(name='id'),
      images?: [ 
        {
          title?: string(name='title'),
          url?: string(name='url'),
        }
      ](name='images'),
      latitude?: string(name='latitude'),
      longitude?: string(name='longitude'),
      metadata?: {
        businessArea?: string(name='businessArea'),
        dailyOpeningHours?: string(name='dailyOpeningHours'),
        mainTag?: string(name='mainTag'),
        phone?: string(name='phone'),
        score?: string(name='score'),
        weeklyOpeningDays?: string(name='weeklyOpeningDays'),
      }(name='metadata'),
      name?: string(name='name'),
      provinceCode?: string(name='provinceCode'),
      provinceName?: string(name='provinceName'),
      typeCode?: string(name='typeCode'),
      types?: string(name='types'),
    }
  ](name='data'),
}

model BicyclingDirectionRequest {
  destinationLatitude?: string(name='destinationLatitude', example='39.896463'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model BicyclingDirectionResponseBody = {
  data?: [ 
    {
      distanceMeter?: string(name='distanceMeter', example='445'),
      durationSecond?: string(name='durationSecond', example='38434'),
      steps?: [ 
        {
          cost?: {
            durationSecond?: string(name='durationSecond', example='27647'),
            taxiFee?: string(name='taxiFee'),
            tollDistanceMeter?: string(name='tollDistanceMeter'),
            tollRoads?: string(name='tollRoads', example='xxx'),
            tolls?: string(name='tolls'),
            trafficLights?: string(name='trafficLights', example='4'),
            transitFee?: string(name='transitFee'),
          }(name='cost'),
          instruction?: string(name='instruction'),
          orientation?: string(name='orientation'),
          roadName?: string(name='roadName'),
          stepDistanceMeter?: string(name='stepDistanceMeter', example='12939'),
        }
      ](name='steps'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model BicyclingDirectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BicyclingDirectionResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的骑行路线规划方案
 *
 * @param request BicyclingDirectionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BicyclingDirectionResponse
 */
async function bicyclingDirectionWithOptions(request: BicyclingDirectionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BicyclingDirectionResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BicyclingDirection',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/direction/bicycling`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的骑行路线规划方案
 *
 * @param request BicyclingDirectionRequest
 * @return BicyclingDirectionResponse
 */
async function bicyclingDirection(request: BicyclingDirectionRequest): BicyclingDirectionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return bicyclingDirectionWithOptions(request, headers, runtime);
}

model BicyclingDirectionNovaRequest {
  destinationLatitude?: string(name='destinationLatitude', example='39.995197'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='117.466485'),
}

model BicyclingDirectionNovaResponseBody = {
  data?: {
    count?: string(name='count'),
    destinationLatitude?: string(name='destinationLatitude', example='39.995197'),
    destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
    originLatitude?: string(name='originLatitude', example='39.995197'),
    originLongitude?: string(name='originLongitude', example='116.466485'),
    paths?: [ 
      {
        cost?: {
          durationSecond?: string(name='durationSecond', example='39233'),
          taxiFee?: string(name='taxiFee', example='20'),
          tollDistanceMeter?: string(name='tollDistanceMeter'),
          tollRoads?: string(name='tollRoads'),
          tolls?: string(name='tolls'),
          trafficLights?: string(name='trafficLights'),
          transitFee?: string(name='transitFee', example='4'),
        }(name='cost'),
        distanceMeter?: string(name='distanceMeter', example='96375'),
        durationSecond?: string(name='durationSecond', example='300'),
        restriction?: string(name='restriction'),
        steps?: [ 
          {
            cost?: {
              durationSecond?: string(name='durationSecond', example='2000'),
              taxiFee?: string(name='taxiFee', example='20'),
              tollDistanceMeter?: string(name='tollDistanceMeter'),
              tollRoads?: string(name='tollRoads'),
              tolls?: string(name='tolls'),
              trafficLights?: string(name='trafficLights'),
              transitFee?: string(name='transitFee'),
            }(name='cost'),
            instruction?: string(name='instruction'),
            orientation?: string(name='orientation'),
            polyline?: string(name='polyline'),
            roadName?: string(name='roadName'),
            stepDistanceMeter?: string(name='stepDistanceMeter', example='3000'),
          }
        ](name='steps'),
      }
    ](name='paths'),
    taxiCost?: string(name='taxiCost', example='23'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  success?: boolean(name='success', example='True'),
}

model BicyclingDirectionNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BicyclingDirectionNovaResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的骑行路线规划方案
 *
 * @param request BicyclingDirectionNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BicyclingDirectionNovaResponse
 */
async function bicyclingDirectionNovaWithOptions(request: BicyclingDirectionNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BicyclingDirectionNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BicyclingDirectionNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/direction/bicycling`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的骑行路线规划方案
 *
 * @param request BicyclingDirectionNovaRequest
 * @return BicyclingDirectionNovaResponse
 */
async function bicyclingDirectionNova(request: BicyclingDirectionNovaRequest): BicyclingDirectionNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return bicyclingDirectionNovaWithOptions(request, headers, runtime);
}

model CircleTrafficStatusRequest {
  latitude?: string(name='latitude', example='39.98641364'),
  longitude?: string(name='longitude', example='116.3057764'),
  radius?: string(name='radius', example='1000'),
  roadLevel?: string(name='roadLevel', example='HIGHWAY'),
}

model CircleTrafficStatusResponseBody = {
  data?: [ 
    {
      description?: string(name='description'),
      evaluation?: {
        blockedPercentage?: string(name='blockedPercentage', example='0.00%'),
        clearPercentage?: string(name='clearPercentage', example='54.55%'),
        description?: string(name='description'),
        heavyPercentage?: string(name='heavyPercentage', example='18.18%'),
        status?: string(name='status', example='RUNNING_EXECUTION'),
        unknownPercentage?: string(name='unknownPercentage', example='27.27%'),
      }(name='evaluation'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model CircleTrafficStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CircleTrafficStatusResponseBody(name='body'),
}

/**
 * @summary 实时查询圆形区域内的交通信息查询
 *
 * @param request CircleTrafficStatusRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CircleTrafficStatusResponse
 */
async function circleTrafficStatusWithOptions(request: CircleTrafficStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CircleTrafficStatusResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.latitude)) {
    query['latitude'] = request.latitude;
  }
  if (!Util.isUnset(request.longitude)) {
    query['longitude'] = request.longitude;
  }
  if (!Util.isUnset(request.radius)) {
    query['radius'] = request.radius;
  }
  if (!Util.isUnset(request.roadLevel)) {
    query['roadLevel'] = request.roadLevel;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CircleTrafficStatus',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/traffic/status/circle`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 实时查询圆形区域内的交通信息查询
 *
 * @param request CircleTrafficStatusRequest
 * @return CircleTrafficStatusResponse
 */
async function circleTrafficStatus(request: CircleTrafficStatusRequest): CircleTrafficStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return circleTrafficStatusWithOptions(request, headers, runtime);
}

model CommonQueryBySceneRequest {
  body?: CommonAgentQuery(name='body'),
}

model CommonQueryBySceneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryResult  
}

/**
 * @summary 自然语言通用查询
 *
 * @param request CommonQueryBySceneRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CommonQueryBySceneResponse
 */
async function commonQueryBySceneWithOptions(request: CommonQueryBySceneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CommonQueryBySceneResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CommonQueryByScene',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/amap-function-call-agent/iqs-agent-service/v2/nl/common`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 自然语言通用查询
 *
 * @param request CommonQueryBySceneRequest
 * @return CommonQueryBySceneResponse
 */
async function commonQueryByScene(request: CommonQueryBySceneRequest): CommonQueryBySceneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return commonQueryBySceneWithOptions(request, headers, runtime);
}

model DrivingDirectionRequest {
  destinationLatitude?: string(name='destinationLatitude', example='39.896463'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model DrivingDirectionResponseBody = {
  data?: [ 
    {
      cost?: {
        durationSecond?: string(name='durationSecond', example='1231'),
        taxiFee?: string(name='taxiFee', example='6'),
        tollDistanceMeter?: string(name='tollDistanceMeter'),
        tollRoads?: string(name='tollRoads'),
        tolls?: string(name='tolls', example='23'),
        trafficLights?: string(name='trafficLights'),
        transitFee?: string(name='transitFee'),
      }(name='cost'),
      distanceMeter?: string(name='distanceMeter', example='445'),
      restriction?: string(name='restriction'),
      steps?: [ 
        {
          cost?: {
            durationSecond?: string(name='durationSecond', example='27647'),
            taxiFee?: string(name='taxiFee'),
            tollDistanceMeter?: string(name='tollDistanceMeter'),
            tollRoads?: string(name='tollRoads', example='xxx'),
            tolls?: string(name='tolls'),
            trafficLights?: string(name='trafficLights', example='5'),
            transitFee?: string(name='transitFee'),
          }(name='cost'),
          instruction?: string(name='instruction'),
          orientation?: string(name='orientation'),
          roadName?: string(name='roadName'),
          stepDistanceMeter?: string(name='stepDistanceMeter', example='500'),
        }
      ](name='steps'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model DrivingDirectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DrivingDirectionResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的驾车路线规划方案
 *
 * @param request DrivingDirectionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DrivingDirectionResponse
 */
async function drivingDirectionWithOptions(request: DrivingDirectionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DrivingDirectionResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DrivingDirection',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/direction/driving`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的驾车路线规划方案
 *
 * @param request DrivingDirectionRequest
 * @return DrivingDirectionResponse
 */
async function drivingDirection(request: DrivingDirectionRequest): DrivingDirectionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return drivingDirectionWithOptions(request, headers, runtime);
}

model DrivingDirectionNovaRequest {
  carType?: string(name='carType'),
  destinationLatitude?: string(name='destinationLatitude', example='43.345456'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
  plate?: string(name='plate'),
}

model DrivingDirectionNovaResponseBody = {
  data?: {
    count?: string(name='count'),
    destinationLatitude?: string(name='destinationLatitude', example='40.345456'),
    destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
    originLatitude?: string(name='originLatitude', example='39.995197'),
    originLongitude?: string(name='originLongitude', example='117.466485'),
    paths?: [ 
      {
        cost?: {
          durationSecond?: string(name='durationSecond', example='39233'),
          taxiFee?: string(name='taxiFee', example='20'),
          tollDistanceMeter?: string(name='tollDistanceMeter'),
          tollRoads?: string(name='tollRoads'),
          tolls?: string(name='tolls'),
          trafficLights?: string(name='trafficLights', example='3'),
          transitFee?: string(name='transitFee', example='10'),
        }(name='cost'),
        distanceMeter?: string(name='distanceMeter', example='96375'),
        durationSecond?: string(name='durationSecond', example='39223'),
        restriction?: string(name='restriction'),
        steps?: [ 
          {
            cost?: {
              durationSecond?: string(name='durationSecond', example='1234'),
              taxiFee?: string(name='taxiFee', example='20'),
              tollDistanceMeter?: string(name='tollDistanceMeter'),
              tollRoads?: string(name='tollRoads'),
              tolls?: string(name='tolls'),
              trafficLights?: string(name='trafficLights'),
              transitFee?: string(name='transitFee'),
            }(name='cost'),
            instruction?: string(name='instruction'),
            orientation?: string(name='orientation'),
            polyline?: string(name='polyline'),
            roadName?: string(name='roadName'),
            stepDistanceMeter?: string(name='stepDistanceMeter', example='3000'),
          }
        ](name='steps'),
      }
    ](name='paths'),
    taxiCost?: string(name='taxiCost', example='20'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: No such namespace namespaces/general-perf-cn-shenzhen-e-default.'),
  success?: boolean(name='success', example='true'),
}

model DrivingDirectionNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DrivingDirectionNovaResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的驾车路线规划方案
 *
 * @param request DrivingDirectionNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DrivingDirectionNovaResponse
 */
async function drivingDirectionNovaWithOptions(request: DrivingDirectionNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DrivingDirectionNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.carType)) {
    query['carType'] = request.carType;
  }
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }
  if (!Util.isUnset(request.plate)) {
    query['plate'] = request.plate;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DrivingDirectionNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/direction/driving`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的驾车路线规划方案
 *
 * @param request DrivingDirectionNovaRequest
 * @return DrivingDirectionNovaResponse
 */
async function drivingDirectionNova(request: DrivingDirectionNovaRequest): DrivingDirectionNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return drivingDirectionNovaWithOptions(request, headers, runtime);
}

model ElectrobikeDirectionRequest {
  destinationLatitude?: string(name='destinationLatitude', example='39.896463'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model ElectrobikeDirectionResponseBody = {
  data?: [ 
    {
      distanceMeter?: string(name='distanceMeter', example='445'),
      durationSecond?: string(name='durationSecond', example='2345'),
      steps?: [ 
        {
          cost?: {
            durationSecond?: string(name='durationSecond', example='2002'),
            taxiFee?: string(name='taxiFee'),
            tollDistanceMeter?: string(name='tollDistanceMeter', example='1000'),
            tollRoads?: string(name='tollRoads', example='xxx'),
            tolls?: string(name='tolls'),
            trafficLights?: string(name='trafficLights', example='5'),
            transitFee?: string(name='transitFee'),
          }(name='cost'),
          instruction?: string(name='instruction'),
          orientation?: string(name='orientation'),
          roadName?: string(name='roadName'),
          stepDistanceMeter?: string(name='stepDistanceMeter', example='500'),
        }
      ](name='steps'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: Unauthorized.'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model ElectrobikeDirectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ElectrobikeDirectionResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的电动车路线规划方案
 *
 * @param request ElectrobikeDirectionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ElectrobikeDirectionResponse
 */
async function electrobikeDirectionWithOptions(request: ElectrobikeDirectionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ElectrobikeDirectionResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ElectrobikeDirection',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/direction/electrobike`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的电动车路线规划方案
 *
 * @param request ElectrobikeDirectionRequest
 * @return ElectrobikeDirectionResponse
 */
async function electrobikeDirection(request: ElectrobikeDirectionRequest): ElectrobikeDirectionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return electrobikeDirectionWithOptions(request, headers, runtime);
}

model ElectrobikeDirectionNovaRequest {
  destinationLatitude?: string(name='destinationLatitude', example='40.234564'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.345456'),
}

model ElectrobikeDirectionNovaResponseBody = {
  data?: {
    count?: string(name='count'),
    destinationLatitude?: string(name='destinationLatitude', example='40.345456'),
    destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
    originLatitude?: string(name='originLatitude', example='39.995197'),
    originLongitude?: string(name='originLongitude', example='116.345456'),
    paths?: [ 
      {
        cost?: {
          durationSecond?: string(name='durationSecond', example='500'),
          taxiFee?: string(name='taxiFee', example='20'),
          tollDistanceMeter?: string(name='tollDistanceMeter'),
          tollRoads?: string(name='tollRoads'),
          tolls?: string(name='tolls'),
          trafficLights?: string(name='trafficLights', example='4'),
          transitFee?: string(name='transitFee', example='4'),
        }(name='cost'),
        distanceMeter?: string(name='distanceMeter', example='12000'),
        durationSecond?: string(name='durationSecond', example='300'),
        restriction?: string(name='restriction'),
        steps?: [ 
          {
            cost?: {
              durationSecond?: string(name='durationSecond', example='2000'),
              taxiFee?: string(name='taxiFee', example='20'),
              tollDistanceMeter?: string(name='tollDistanceMeter'),
              tollRoads?: string(name='tollRoads'),
              tolls?: string(name='tolls'),
              trafficLights?: string(name='trafficLights', example='5'),
              transitFee?: string(name='transitFee'),
            }(name='cost'),
            instruction?: string(name='instruction'),
            orientation?: string(name='orientation'),
            polyline?: string(name='polyline'),
            roadName?: string(name='roadName'),
            stepDistanceMeter?: string(name='stepDistanceMeter', example='3000'),
          }
        ](name='steps'),
      }
    ](name='paths'),
    taxiCost?: string(name='taxiCost', example='20'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  success?: boolean(name='success', example='True'),
}

model ElectrobikeDirectionNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ElectrobikeDirectionNovaResponseBody(name='body'),
}

/**
 * @summary 电动车路线规划方案V2
 *
 * @param request ElectrobikeDirectionNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ElectrobikeDirectionNovaResponse
 */
async function electrobikeDirectionNovaWithOptions(request: ElectrobikeDirectionNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ElectrobikeDirectionNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ElectrobikeDirectionNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/direction/electrobike`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 电动车路线规划方案V2
 *
 * @param request ElectrobikeDirectionNovaRequest
 * @return ElectrobikeDirectionNovaResponse
 */
async function electrobikeDirectionNova(request: ElectrobikeDirectionNovaRequest): ElectrobikeDirectionNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return electrobikeDirectionNovaWithOptions(request, headers, runtime);
}

model GeoCodeRequest {
  address?: string(name='address'),
  city?: string(name='city'),
}

model GeoCodeResponseBody = {
  data?: [ 
    {
      building?: {
        name?: string(name='name', example='timeliness_ms'),
        type?: string(name='type', example='internal'),
      }(name='building'),
      city?: string(name='city'),
      cityCode?: string(name='cityCode'),
      district?: string(name='district'),
      districtCode?: string(name='districtCode'),
      latitude?: string(name='latitude'),
      level?: string(name='level'),
      longitude?: string(name='longitude'),
      number?: string(name='number', example='12201281024024'),
      province?: string(name='province'),
      street?: string(name='street'),
    }
  ](name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Pop sign mismatch, please check log.'),
  success?: boolean(name='success', example='True'),
}

model GeoCodeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GeoCodeResponseBody(name='body'),
}

/**
 * @summary 地理编码，将详细的结构化地址转换为高德经纬度坐标
 *
 * @param request GeoCodeRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GeoCodeResponse
 */
async function geoCodeWithOptions(request: GeoCodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GeoCodeResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.address)) {
    query['address'] = request.address;
  }
  if (!Util.isUnset(request.city)) {
    query['city'] = request.city;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GeoCode',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/geocode/geo`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 地理编码，将详细的结构化地址转换为高德经纬度坐标
 *
 * @param request GeoCodeRequest
 * @return GeoCodeResponse
 */
async function geoCode(request: GeoCodeRequest): GeoCodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return geoCodeWithOptions(request, headers, runtime);
}

model NearbySearchRequest {
  keywords?: string(name='keywords', description='搜索的关键词'),
  latitude?: string(name='latitude', description='搜索范围中心的纬度坐标。小数精度均不得超过六位'),
  longitude?: string(name='longitude', description='搜索范围中心的经度坐标。小数精度均不得超过六位'),
  page?: int32(name='page', description='搜索的页数', example='{\\\\"total_count\\\\": 6851, \\\\"page_number\\\\": 54, \\\\"page_size\\\\": 100}'),
  radius?: long(name='radius', description='搜索的范围，以米为单位。'),
  size?: int32(name='size', description='搜索结果每页所包含的结果数量', example='812788'),
  types?: string(name='types', description='目标类型的枚举值，以 `|` 标记分隔', example='[\\\\"synonym\\\\",\\\\"stopword\\\\",\\\\"correction\\\\",\\\\"ner\\\\",\\\\"term_weighting\\\\",\\\\"category_prediction\\\\"]'),
}

model NearbySearchResponseBody = {
  data?: [ 
    {
      address?: string(name='address'),
      cityCode?: string(name='cityCode'),
      cityName?: string(name='cityName'),
      distanceMeter?: string(name='distanceMeter'),
      districtCode?: string(name='districtCode'),
      districtName?: string(name='districtName'),
      id?: string(name='id', example='38865'),
      images?: [ 
        {
          url?: string(name='url', example='https://meeting.dingtalk.com/j/mblzc4zTBWp'),
        }
      ](name='images'),
      latitude?: string(name='latitude'),
      longitude?: string(name='longitude'),
      metadata?: {
        averageSpend?: string(name='averageSpend'),
        businessArea?: string(name='businessArea'),
        dailyOpeningHours?: string(name='dailyOpeningHours'),
        mainTag?: string(name='mainTag'),
        phone?: string(name='phone'),
        score?: string(name='score'),
        tag?: string(name='tag'),
        weeklyOpeningDays?: string(name='weeklyOpeningDays'),
      }(name='metadata'),
      name?: string(name='name', example='hydro-project/hydro-res-auth'),
      provinceCode?: string(name='provinceCode'),
      provinceName?: string(name='provinceName'),
      typeCode?: string(name='typeCode'),
      types?: string(name='types', example='[\\\\"synonym\\\\",\\\\"stopword\\\\",\\\\"correction\\\\",\\\\"category_prediction\\\\",\\\\"ner\\\\",\\\\"term_weighting\\\\"]'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: No such namespace namespaces/general-perf-cn-shenzhen-e-default.'),
  success?: boolean(name='success', example='True'),
}

model NearbySearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: NearbySearchResponseBody(name='body'),
}

/**
 * @summary 通过经纬度查询附近的地点
 *
 * @param request NearbySearchRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return NearbySearchResponse
 */
async function nearbySearchWithOptions(request: NearbySearchRequest, headers: map[string]string, runtime: Util.RuntimeOptions): NearbySearchResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.keywords)) {
    query['keywords'] = request.keywords;
  }
  if (!Util.isUnset(request.latitude)) {
    query['latitude'] = request.latitude;
  }
  if (!Util.isUnset(request.longitude)) {
    query['longitude'] = request.longitude;
  }
  if (!Util.isUnset(request.page)) {
    query['page'] = request.page;
  }
  if (!Util.isUnset(request.radius)) {
    query['radius'] = request.radius;
  }
  if (!Util.isUnset(request.size)) {
    query['size'] = request.size;
  }
  if (!Util.isUnset(request.types)) {
    query['types'] = request.types;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'NearbySearch',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/pois/nearby`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过经纬度查询附近的地点
 *
 * @param request NearbySearchRequest
 * @return NearbySearchResponse
 */
async function nearbySearch(request: NearbySearchRequest): NearbySearchResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return nearbySearchWithOptions(request, headers, runtime);
}

model NearbySearchNovaRequest {
  keywords?: string(name='keywords'),
  latitude?: string(name='latitude', example='39.992873'),
  longitude?: string(name='longitude', example='116.310918'),
  page?: int32(name='page', example='1'),
  radius?: int32(name='radius', example='3000'),
  size?: int32(name='size', example='5'),
  types?: string(name='types', example='GAS_STATION|RESTAURANT|HOTEL|ATTRACTION'),
}

model NearbySearchNovaResponseBody = {
  data?: [ 
    {
      address?: string(name='address'),
      cityCode?: string(name='cityCode', example='010'),
      cityName?: string(name='cityName'),
      distanceMeter?: string(name='distanceMeter', example='445'),
      districtCode?: string(name='districtCode'),
      districtName?: string(name='districtName'),
      id?: string(name='id', example='34360'),
      images?: [ 
        {
          title?: string(name='title', example='test'),
          url?: string(name='url', example='https://alidocs.dingtalk.com/i/team/nb9XJVAdyvMrOXyA/docs/b9XJlRRKq1BQaGyA'),
        }
      ](name='images'),
      latitude?: string(name='latitude', example='39.994135'),
      longitude?: string(name='longitude', example='108.970162'),
      metadata?: {
        averageSpend?: string(name='averageSpend', example='22.00'),
        businessArea?: string(name='businessArea'),
        dailyOpeningHours?: string(name='dailyOpeningHours', example='11:00-14:00 17:00-21:00'),
        mainTag?: string(name='mainTag'),
        phone?: string(name='phone', example='029-87983745'),
        score?: string(name='score', example='4.5'),
        tag?: string(name='tag'),
        weeklyOpeningDays?: string(name='weeklyOpeningDays'),
      }(name='metadata'),
      name?: string(name='name'),
      provinceCode?: string(name='provinceCode', example='110000'),
      provinceName?: string(name='provinceName'),
      typeCode?: string(name='typeCode', example='110200'),
      types?: string(name='types'),
    }
  ](name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  success?: boolean(name='success', example='True'),
}

model NearbySearchNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: NearbySearchNovaResponseBody(name='body'),
}

/**
 * @summary 通过经纬度查询附近的地点
 *
 * @param request NearbySearchNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return NearbySearchNovaResponse
 */
async function nearbySearchNovaWithOptions(request: NearbySearchNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): NearbySearchNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.keywords)) {
    query['keywords'] = request.keywords;
  }
  if (!Util.isUnset(request.latitude)) {
    query['latitude'] = request.latitude;
  }
  if (!Util.isUnset(request.longitude)) {
    query['longitude'] = request.longitude;
  }
  if (!Util.isUnset(request.page)) {
    query['page'] = request.page;
  }
  if (!Util.isUnset(request.radius)) {
    query['radius'] = request.radius;
  }
  if (!Util.isUnset(request.size)) {
    query['size'] = request.size;
  }
  if (!Util.isUnset(request.types)) {
    query['types'] = request.types;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'NearbySearchNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/pois/nearby`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过经纬度查询附近的地点
 *
 * @param request NearbySearchNovaRequest
 * @return NearbySearchNovaResponse
 */
async function nearbySearchNova(request: NearbySearchNovaRequest): NearbySearchNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return nearbySearchNovaWithOptions(request, headers, runtime);
}

model PlaceSearchRequest {
  keywords?: string(name='keywords'),
  page?: int32(name='page', example='1'),
  region?: string(name='region'),
  size?: int32(name='size', example='5'),
  types?: string(name='types', example='GAS_STATION|RESTAURANT|HOTEL|ATTRACTION'),
}

model PlaceSearchResponseBody = {
  data?: [ 
    {
      address?: string(name='address'),
      cityCode?: string(name='cityCode'),
      cityName?: string(name='cityName'),
      districtCode?: string(name='districtCode'),
      districtName?: string(name='districtName'),
      id?: string(name='id', example='100936'),
      images?: [ 
        {
          title?: string(name='title'),
          url?: string(name='url', example='http://store.is.autonavi.com/showpic/d3dd18fa5fb617d02cf7f1aabae80b78'),
        }
      ](name='images'),
      latitude?: string(name='latitude'),
      longitude?: string(name='longitude'),
      metadata?: {
        businessArea?: string(name='businessArea'),
        dailyOpeningHours?: string(name='dailyOpeningHours'),
        mainTag?: string(name='mainTag'),
        tag?: string(name='tag'),
        weeklyOpeningDays?: string(name='weeklyOpeningDays'),
      }(name='metadata'),
      name?: string(name='name', example='hydro-project/hydro-res-auth'),
      provinceCode?: string(name='provinceCode'),
      provinceName?: string(name='provinceName'),
      typeCode?: string(name='typeCode'),
      types?: string(name='types'),
    }
  ](name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: No such namespace namespaces/general-perf-cn-shenzhen-e-default.'),
  success?: boolean(name='success', example='True'),
}

model PlaceSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PlaceSearchResponseBody(name='body'),
}

/**
 * @summary 通过关键词搜索地点
 *
 * @param request PlaceSearchRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PlaceSearchResponse
 */
async function placeSearchWithOptions(request: PlaceSearchRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PlaceSearchResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.keywords)) {
    query['keywords'] = request.keywords;
  }
  if (!Util.isUnset(request.page)) {
    query['page'] = request.page;
  }
  if (!Util.isUnset(request.region)) {
    query['region'] = request.region;
  }
  if (!Util.isUnset(request.size)) {
    query['size'] = request.size;
  }
  if (!Util.isUnset(request.types)) {
    query['types'] = request.types;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PlaceSearch',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/pois/place`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过关键词搜索地点
 *
 * @param request PlaceSearchRequest
 * @return PlaceSearchResponse
 */
async function placeSearch(request: PlaceSearchRequest): PlaceSearchResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return placeSearchWithOptions(request, headers, runtime);
}

model PlaceSearchNovaRequest {
  keywords?: string(name='keywords'),
  page?: int32(name='page', example='1'),
  region?: string(name='region'),
  size?: int32(name='size', example='5'),
  types?: string(name='types', example='GAS_STATION|RESTAURANT|HOTEL|ATTRACTION'),
}

model PlaceSearchNovaResponseBody = {
  data?: [ 
    {
      address?: string(name='address'),
      cityCode?: string(name='cityCode', example='010'),
      cityName?: string(name='cityName'),
      distanceMeter?: string(name='distanceMeter', example='445'),
      districtCode?: string(name='districtCode', example='110105'),
      districtName?: string(name='districtName'),
      id?: string(name='id', example='34360'),
      images?: [ 
        {
          title?: string(name='title', example='test'),
          url?: string(name='url', example='https://aos-comment.amap.com/B000A8UNZV/comment/f0a5ca9b58a31f63f8af51f459f75e4b_2048_2048_80.jpg'),
        }
      ](name='images'),
      latitude?: string(name='latitude', example='39.990039'),
      longitude?: string(name='longitude', example='116.482145'),
      metadata?: {
        averageSpend?: string(name='averageSpend', example='78'),
        businessArea?: string(name='businessArea'),
        dailyOpeningHours?: string(name='dailyOpeningHours'),
        mainTag?: string(name='mainTag'),
        phone?: string(name='phone', example='010-83847583'),
        tag?: string(name='tag', example='[{\\\\"value\\\\":\\\\"nttd\\\\",\\\\"key\\\\":\\\\"owner\\\\"}]'),
        weeklyOpeningDays?: string(name='weeklyOpeningDays'),
      }(name='metadata'),
      name?: string(name='name', example='hydro-project/hydro-res-auth'),
      provinceCode?: string(name='provinceCode', example='110000'),
      provinceName?: string(name='provinceName'),
      typeCode?: string(name='typeCode', example='110200'),
      types?: string(name='types'),
    }
  ](name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: Unauthorized.'),
  success?: boolean(name='success', example='true'),
}

model PlaceSearchNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PlaceSearchNovaResponseBody(name='body'),
}

/**
 * @summary 通过关键词搜索地点
 *
 * @param request PlaceSearchNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PlaceSearchNovaResponse
 */
async function placeSearchNovaWithOptions(request: PlaceSearchNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PlaceSearchNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.keywords)) {
    query['keywords'] = request.keywords;
  }
  if (!Util.isUnset(request.page)) {
    query['page'] = request.page;
  }
  if (!Util.isUnset(request.region)) {
    query['region'] = request.region;
  }
  if (!Util.isUnset(request.size)) {
    query['size'] = request.size;
  }
  if (!Util.isUnset(request.types)) {
    query['types'] = request.types;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PlaceSearchNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/pois/place`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过关键词搜索地点
 *
 * @param request PlaceSearchNovaRequest
 * @return PlaceSearchNovaResponse
 */
async function placeSearchNova(request: PlaceSearchNovaRequest): PlaceSearchNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return placeSearchNovaWithOptions(request, headers, runtime);
}

model QueryAttractionsRequest {
  body?: AgentBaseQuery(name='body'),
}

model QueryAttractionsResponseBody = {
  queryResult?: QueryResult(name='queryResult'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
}

model QueryAttractionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAttractionsResponseBody(name='body'),
}

/**
 * @summary 景点查询
 *
 * @param request QueryAttractionsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAttractionsResponse
 */
async function queryAttractionsWithOptions(request: QueryAttractionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAttractionsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'QueryAttractions',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/amap-function-call-agent/iqs-agent-service/v1/nl/attractions`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 景点查询
 *
 * @param request QueryAttractionsRequest
 * @return QueryAttractionsResponse
 */
async function queryAttractions(request: QueryAttractionsRequest): QueryAttractionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryAttractionsWithOptions(request, headers, runtime);
}

model QueryHotelsRequest {
  body?: AgentBaseQuery(name='body'),
}

model QueryHotelsResponseBody = {
  queryResult?: QueryResult(name='queryResult'),
  requestId?: string(name='requestId', description='Id of the request', example='78032F8B-0157-53F9-B1A8-3BD86ADE38D0'),
}

model QueryHotelsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryHotelsResponseBody(name='body'),
}

/**
 * @summary 酒店查询
 *
 * @param request QueryHotelsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryHotelsResponse
 */
async function queryHotelsWithOptions(request: QueryHotelsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryHotelsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'QueryHotels',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/amap-function-call-agent/iqs-agent-service/v1/nl/hotels`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 酒店查询
 *
 * @param request QueryHotelsRequest
 * @return QueryHotelsResponse
 */
async function queryHotels(request: QueryHotelsRequest): QueryHotelsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryHotelsWithOptions(request, headers, runtime);
}

model QueryRestaurantsRequest {
  body?: AgentBaseQuery(name='body'),
}

model QueryRestaurantsResponseBody = {
  queryResult?: QueryResult(name='queryResult'),
  requestId?: string(name='requestId', description='Id of the request', example='D78E16C0-4D44-5065-BFF7-127F7859F687'),
}

model QueryRestaurantsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryRestaurantsResponseBody(name='body'),
}

/**
 * @summary 餐厅查询
 *
 * @param request QueryRestaurantsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryRestaurantsResponse
 */
async function queryRestaurantsWithOptions(request: QueryRestaurantsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryRestaurantsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'QueryRestaurants',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/amap-function-call-agent/iqs-agent-service/v1/nl/restaurants`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 餐厅查询
 *
 * @param request QueryRestaurantsRequest
 * @return QueryRestaurantsResponse
 */
async function queryRestaurants(request: QueryRestaurantsRequest): QueryRestaurantsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryRestaurantsWithOptions(request, headers, runtime);
}

model RectangleTrafficStatusRequest {
  lowerLeftLatitude?: string(name='lowerLeftLatitude', example='39.966309'),
  lowerLeftLongitude?: string(name='lowerLeftLongitude', example='116.351147'),
  roadLevel?: string(name='roadLevel', example='HIGHWAY'),
  upperRightLatitude?: string(name='upperRightLatitude', example='39.968739'),
  upperRightLongitude?: string(name='upperRightLongitude', example='116.35164'),
}

model RectangleTrafficStatusResponseBody = {
  data?: [ 
    {
      description?: string(name='description'),
      evaluation?: {
        blockedPercentage?: string(name='blockedPercentage', example='0.00%'),
        clearPercentage?: string(name='clearPercentage', example='30.77%'),
        description?: string(name='description'),
        heavyPercentage?: string(name='heavyPercentage', example='7.59%'),
        status?: string(name='status', example='2'),
        unknownPercentage?: string(name='unknownPercentage', example='61.45%'),
      }(name='evaluation'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied'),
  requestId?: string(name='requestId', description='Id of the request', example='78032F8B-0157-53F9-B1A8-3BD86ADE38D0'),
  success?: boolean(name='success', example='True'),
}

model RectangleTrafficStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RectangleTrafficStatusResponseBody(name='body'),
}

/**
 * @summary 实时查询矩形区域内的交通信息查询
 *
 * @param request RectangleTrafficStatusRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RectangleTrafficStatusResponse
 */
async function rectangleTrafficStatusWithOptions(request: RectangleTrafficStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RectangleTrafficStatusResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.lowerLeftLatitude)) {
    query['lowerLeftLatitude'] = request.lowerLeftLatitude;
  }
  if (!Util.isUnset(request.lowerLeftLongitude)) {
    query['lowerLeftLongitude'] = request.lowerLeftLongitude;
  }
  if (!Util.isUnset(request.roadLevel)) {
    query['roadLevel'] = request.roadLevel;
  }
  if (!Util.isUnset(request.upperRightLatitude)) {
    query['upperRightLatitude'] = request.upperRightLatitude;
  }
  if (!Util.isUnset(request.upperRightLongitude)) {
    query['upperRightLongitude'] = request.upperRightLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RectangleTrafficStatus',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/traffic/status/rectangle`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 实时查询矩形区域内的交通信息查询
 *
 * @param request RectangleTrafficStatusRequest
 * @return RectangleTrafficStatusResponse
 */
async function rectangleTrafficStatus(request: RectangleTrafficStatusRequest): RectangleTrafficStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return rectangleTrafficStatusWithOptions(request, headers, runtime);
}

model RgeoCodeRequest {
  latitude?: string(name='latitude', example='39.989027'),
  longitude?: string(name='longitude', example='116.310918'),
}

model RgeoCodeResponseBody = {
  data?: {
    building?: {
      name?: string(name='name'),
      type?: string(name='type'),
    }(name='building'),
    businessAreas?: [ 
      {
        id?: string(name='id', example='110108'),
        latitude?: string(name='latitude', example='39.996850'),
        longitude?: string(name='longitude', example='116.294214'),
        name?: string(name='name'),
      }
    ](name='businessAreas'),
    city?: string(name='city'),
    cityCode?: string(name='cityCode', example='010'),
    country?: string(name='country'),
    district?: string(name='district'),
    districtCode?: string(name='districtCode', example='110108'),
    formattedAddress?: string(name='formattedAddress'),
    neighborhood?: {
      name?: string(name='name'),
      type?: string(name='type'),
    }(name='neighborhood'),
    province?: string(name='province'),
    streetNumber?: {
      direction?: string(name='direction'),
      distanceMeter?: string(name='distanceMeter', example='289.832'),
      latitude?: string(name='latitude', example='39.986542'),
      longitude?: string(name='longitude', example='116.311943'),
      number?: string(name='number'),
      street?: string(name='street'),
    }(name='streetNumber'),
    townCode?: string(name='townCode', example='110108015000'),
    townShip?: string(name='townShip'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage'),
  success?: boolean(name='success', example='True'),
}

model RgeoCodeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RgeoCodeResponseBody(name='body'),
}

/**
 * @summary 逆地理编码，将经纬度转换为详细结构化的地址信息
 *
 * @param request RgeoCodeRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RgeoCodeResponse
 */
async function rgeoCodeWithOptions(request: RgeoCodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RgeoCodeResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.latitude)) {
    query['latitude'] = request.latitude;
  }
  if (!Util.isUnset(request.longitude)) {
    query['longitude'] = request.longitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RgeoCode',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/geocode/regeo`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 逆地理编码，将经纬度转换为详细结构化的地址信息
 *
 * @param request RgeoCodeRequest
 * @return RgeoCodeResponse
 */
async function rgeoCode(request: RgeoCodeRequest): RgeoCodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return rgeoCodeWithOptions(request, headers, runtime);
}

model RoadTrafficStatusRequest {
  city?: string(name='city'),
  roadLevel?: string(name='roadLevel', example='HIGHWAY'),
  roadName?: string(name='roadName'),
}

model RoadTrafficStatusResponseBody = {
  data?: [ 
    {
      description?: string(name='description'),
      evaluation?: {
        blockedPercentage?: string(name='blockedPercentage', example='0.00%'),
        clearPercentage?: string(name='clearPercentage', example='100.00%'),
        description?: string(name='description'),
        heavyPercentage?: string(name='heavyPercentage', example='0.00%'),
        status?: string(name='status', example='1'),
        unknownPercentage?: string(name='unknownPercentage', example='0.00%'),
      }(name='evaluation'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='504 gateway error'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model RoadTrafficStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RoadTrafficStatusResponseBody(name='body'),
}

/**
 * @summary 实时查询指定线路的交通信息
 *
 * @param request RoadTrafficStatusRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RoadTrafficStatusResponse
 */
async function roadTrafficStatusWithOptions(request: RoadTrafficStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RoadTrafficStatusResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.city)) {
    query['city'] = request.city;
  }
  if (!Util.isUnset(request.roadLevel)) {
    query['roadLevel'] = request.roadLevel;
  }
  if (!Util.isUnset(request.roadName)) {
    query['roadName'] = request.roadName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RoadTrafficStatus',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/traffic/status/road`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 实时查询指定线路的交通信息
 *
 * @param request RoadTrafficStatusRequest
 * @return RoadTrafficStatusResponse
 */
async function roadTrafficStatus(request: RoadTrafficStatusRequest): RoadTrafficStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return roadTrafficStatusWithOptions(request, headers, runtime);
}

model TransitIntegratedDirectionRequest {
  destinationCity?: string(name='destinationCity'),
  destinationLatitude?: string(name='destinationLatitude', example='40.345456'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originCity?: string(name='originCity'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model TransitIntegratedDirectionResponseBody = {
  data?: {
    cost?: {
      durationSecond?: string(name='durationSecond', example='1231'),
      taxiFee?: string(name='taxiFee', example='6'),
      tollDistanceMeter?: string(name='tollDistanceMeter'),
      tollRoads?: string(name='tollRoads'),
      tolls?: string(name='tolls', example='23'),
      trafficLights?: string(name='trafficLights'),
      transitFee?: string(name='transitFee'),
    }(name='cost'),
    count?: string(name='count', example='5'),
    destinationLatitude?: string(name='destinationLatitude', example='39.995197'),
    destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
    distanceMeter?: string(name='distanceMeter', example='445'),
    originLatitude?: string(name='originLatitude', example='39.995197'),
    originLongitude?: string(name='originLongitude', example='116.466485'),
    paths?: [ 
      {
        cost?: {
          durationSecond?: string(name='durationSecond', example='39233'),
          taxiFee?: string(name='taxiFee', example='20'),
          tollDistanceMeter?: string(name='tollDistanceMeter', example='2000'),
          tollRoads?: string(name='tollRoads'),
          tolls?: string(name='tolls'),
          trafficLights?: string(name='trafficLights'),
          transitFee?: string(name='transitFee', example='4'),
        }(name='cost'),
        distanceMeter?: string(name='distanceMeter', example='12000'),
        nightflag?: string(name='nightflag'),
        segments?: [ 
          {
            bus?: {
              buslines?: [ 
                {
                  arrivalStop?: {
                    exit?: {
                      id?: string(name='id', example='900000028907015'),
                      location?: string(name='location', example='116.468213,39.998876'),
                      name?: string(name='name'),
                    }(name='exit'),
                    id?: string(name='id', example='100935'),
                    location?: string(name='location', example='119.82416178385417,30.27139702690972'),
                    name?: string(name='name'),
                  }(name='arrivalStop'),
                  busTimeTips?: string(name='busTimeTips'),
                  bustimetag?: string(name='bustimetag', example='0'),
                  cost?: {
                    durationSecond?: string(name='durationSecond', example='1521'),
                    taxiFee?: string(name='taxiFee'),
                    tollDistanceMeter?: string(name='tollDistanceMeter'),
                    tollRoads?: string(name='tollRoads'),
                    tolls?: string(name='tolls'),
                    trafficLights?: string(name='trafficLights'),
                    transitFee?: string(name='transitFee'),
                  }(name='cost'),
                  departureStop?: {
                    entrance?: {
                      id?: string(name='id', example='99088345834'),
                      location?: string(name='location', example='116.468213,39.998876'),
                      name?: string(name='name'),
                    }(name='entrance'),
                    id?: string(name='id', example='60852'),
                    location?: string(name='location', example='116.468213,39.998876'),
                    name?: string(name='name'),
                  }(name='departureStop'),
                  distanceMeter?: string(name='distanceMeter', example='13322'),
                  endTime?: string(name='endTime', example='2259'),
                  id?: string(name='id', example='900000028907'),
                  name?: string(name='name'),
                  polyline?: {
                    polyline?: string(name='polyline', example='116.471544,39.991835'),
                  }(name='polyline'),
                  startTime?: string(name='startTime', example='0509'),
                  type?: string(name='type'),
                  viaNum?: string(name='viaNum', example='8'),
                  viaStops?: [ 
                    {
                      id?: string(name='id'),
                      location?: string(name='location'),
                      name?: string(name='name'),
                    }
                  ](name='viaStops'),
                }
              ](name='buslines'),
            }(name='bus'),
            railway?: {
              arrivalStop?: {
                adcode?: string(name='adcode', example='023'),
                end?: string(name='end', description='end', example='1699410466578'),
                id?: string(name='id', example='8234837534'),
                location?: string(name='location', example='101.45625135633681,25.08939480251736'),
                name?: string(name='name'),
                time?: string(name='time', example='2024-10-28 10:10:32'),
              }(name='arrivalStop'),
              departureStop?: {
                adcode?: string(name='adcode', example='029'),
                id?: string(name='id', example='100937'),
                location?: string(name='location', example='101.45625135633681,25.08939480251736'),
                name?: string(name='name'),
                start?: string(name='start', example='1729440000000'),
                time?: string(name='time', example='2024-09-30 10:04:13'),
              }(name='departureStop'),
              distanceMeter?: string(name='distanceMeter', example='398734'),
              id?: string(name='id', example='434508'),
              name?: string(name='name'),
              spaces?: [ 
                {
                  code?: string(name='code'),
                  cost?: string(name='cost', example='150'),
                }
              ](name='spaces'),
              time?: string(name='time', example='2024-09-28 10:07:22'),
              trip?: string(name='trip'),
              type?: string(name='type'),
            }(name='railway'),
            taxi?: {
              destinationName?: string(name='destinationName', example='xxx'),
              destinationPoint?: string(name='destinationPoint', example='116.464297,39.896458'),
              distanceMeter?: string(name='distanceMeter', example='1772'),
              driveTimeSecond?: string(name='driveTimeSecond', example='720'),
              originName?: string(name='originName'),
              originPoint?: string(name='originPoint', example='116.476597,39.893420'),
              price?: string(name='price', example='13.5'),
            }(name='taxi'),
            walking?: {
              cost?: {
                durationSecond?: string(name='durationSecond', example='468'),
                taxiFee?: string(name='taxiFee'),
                tollDistanceMeter?: string(name='tollDistanceMeter'),
                tollRoads?: string(name='tollRoads'),
                tolls?: string(name='tolls'),
                trafficLights?: string(name='trafficLights'),
                transitFee?: string(name='transitFee', example='3'),
              }(name='cost'),
              destination?: string(name='destination', example='116.468208,39.998875'),
              distanceMeter?: string(name='distanceMeter', example='546'),
              origin?: string(name='origin', example='116.466568,39.995552'),
              steps?: [ 
                {
                  cost?: {
                    durationSecond?: string(name='durationSecond', example='435'),
                    taxiFee?: string(name='taxiFee'),
                    tollDistanceMeter?: string(name='tollDistanceMeter'),
                    tollRoads?: string(name='tollRoads'),
                    tolls?: string(name='tolls'),
                    trafficLights?: string(name='trafficLights'),
                    transitFee?: string(name='transitFee'),
                  }(name='cost'),
                  instruction?: string(name='instruction'),
                  orientation?: string(name='orientation'),
                  polyline?: {
                    polyline?: string(name='polyline', example='116.467751,39.997631;116.467430,39.997631'),
                  }(name='polyline'),
                  roadName?: string(name='roadName'),
                  stepDistanceMeter?: string(name='stepDistanceMeter'),
                }
              ](name='steps'),
            }(name='walking'),
          }
        ](name='segments'),
        walkingDistanceMeter?: string(name='walkingDistanceMeter', example='23435'),
      }
    ](name='paths'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='400'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  success?: boolean(name='success', example='true'),
}

model TransitIntegratedDirectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TransitIntegratedDirectionResponseBody(name='body'),
}

/**
 * @summary 公共交通路线规划方案
 *
 * @param request TransitIntegratedDirectionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return TransitIntegratedDirectionResponse
 */
async function transitIntegratedDirectionWithOptions(request: TransitIntegratedDirectionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TransitIntegratedDirectionResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationCity)) {
    query['destinationCity'] = request.destinationCity;
  }
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originCity)) {
    query['originCity'] = request.originCity;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'TransitIntegratedDirection',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/direction/transit/integrated`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 公共交通路线规划方案
 *
 * @param request TransitIntegratedDirectionRequest
 * @return TransitIntegratedDirectionResponse
 */
async function transitIntegratedDirection(request: TransitIntegratedDirectionRequest): TransitIntegratedDirectionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return transitIntegratedDirectionWithOptions(request, headers, runtime);
}

model TransitIntegratedDirectionOldRequest {
  destinationCity?: string(name='destinationCity'),
  destinationLatitude?: string(name='destinationLatitude', example='39.896463'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originCity?: string(name='originCity'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model TransitIntegratedDirectionOldResponseBody = {
  data?: [ 
    {
      cost?: {
        durationSecond?: string(name='durationSecond', example='1231'),
        taxiFee?: string(name='taxiFee', example='6'),
        tollDistanceMeter?: string(name='tollDistanceMeter'),
        tollRoads?: string(name='tollRoads'),
        tolls?: string(name='tolls', example='23'),
        trafficLights?: string(name='trafficLights'),
        transitFee?: string(name='transitFee'),
      }(name='cost'),
      distanceMeter?: string(name='distanceMeter', example='445'),
      nightflag?: string(name='nightflag'),
      segments?: [ 
        {
          bus?: {
            buslines?: [ 
              {
                arrivalStop?: {
                  exit?: {
                    id?: string(name='id', example='99900009'),
                    location?: string(name='location', example='116.467430,39.997627'),
                    name?: string(name='name', example='review'),
                  }(name='exit'),
                  id?: string(name='id', example='rpe-fu181hrp24i8fc6r38fbsnn'),
                  location?: string(name='location', example='116.467430,39.997627'),
                  name?: string(name='name', example='znzmo_cqz'),
                }(name='arrivalStop'),
                busTimeTips?: string(name='busTimeTips'),
                bustimetag?: string(name='bustimetag', example='09:00---21:00'),
                cost?: {
                  durationSecond?: string(name='durationSecond', example='348394'),
                  taxiFee?: string(name='taxiFee', example='12'),
                  tollDistanceMeter?: string(name='tollDistanceMeter', example='444'),
                  tollRoads?: string(name='tollRoads', example='xxx'),
                  tolls?: string(name='tolls', example='34'),
                  trafficLights?: string(name='trafficLights', example='4'),
                  transitFee?: string(name='transitFee', example='3'),
                }(name='cost'),
                departureStop?: {
                  entrance?: {
                    id?: string(name='id', example='124100037'),
                    location?: string(name='location', example='116.467430,39.997627'),
                    name?: string(name='name', example='tyc_cust'),
                  }(name='entrance'),
                  id?: string(name='id', example='st-628f075f-11638689'),
                  location?: string(name='location', example='116.467430,39.997627'),
                  name?: string(name='name', example='1597871211794192-1700571612867-LcFKnaDJRsoAsYpltZzfrc7Ts0TY1DYOrID+QVy0WxxxPOY8+bod62GWhHB1NK1lITs5tu2zIwknT3R9S8XCAA'),
                }(name='departureStop'),
                distanceMeter?: string(name='distanceMeter', example='3000'),
                endTime?: string(name='endTime', example='1710432000000'),
                id?: string(name='id', example='1841625'),
                name?: string(name='name', example='Sheet1'),
                startTime?: string(name='startTime', example='1730448000000'),
                type?: string(name='type', example='cluster'),
                viaNum?: string(name='viaNum', example='3'),
                viaStops?: [ 
                  {
                    id?: string(name='id', example='136200191'),
                    location?: string(name='location', example='114.23980387369792,30.60205837673611'),
                    name?: string(name='name', example='WordsWeightTest'),
                  }
                ](name='viaStops'),
              }
            ](name='buslines'),
          }(name='bus'),
          railway?: {
            arrivalStop?: {
              adcode?: string(name='adcode', example='100200'),
              end?: string(name='end', description='end', example='1728553266042'),
              id?: string(name='id', example='138700037'),
              location?: string(name='location', example='116.467430,39.997627'),
              name?: string(name='name', example='1634343014745990-1699252808337-stack_10340126_20231106144004.log'),
              time?: string(name='time', example='2024-11-09 10:00:46'),
            }(name='arrivalStop'),
            departureStop?: {
              adcode?: string(name='adcode', example='1002200'),
              id?: string(name='id', example='148100008'),
              location?: string(name='location', example='116.467430,39.997627'),
              name?: string(name='name', example='stop_words'),
              start?: string(name='start', example='1727141356337'),
              time?: string(name='time', example='2024-11-04 10:26:41'),
            }(name='departureStop'),
            distanceMeter?: string(name='distanceMeter', example='1200'),
            id?: string(name='id', example='rpe-kw141hrpoh8vttte2lrvhdb'),
            name?: string(name='name', example='hbh_rectify'),
            spaces?: [ 
              {
                code?: string(name='code', example='0'),
                cost?: string(name='cost', example='None'),
              }
            ](name='spaces'),
            time?: string(name='time', example='2024-11-04 10:26:41'),
            trip?: string(name='trip', example='4002'),
            type?: string(name='type', example='OFFLINE_DICT'),
          }(name='railway'),
          taxi?: {
            destinationName?: string(name='destinationName'),
            destinationPoint?: string(name='destinationPoint', example='116.461662,39.944807'),
            distanceMeter?: string(name='distanceMeter', example='1000'),
            driveTimeSecond?: string(name='driveTimeSecond', example='1200'),
            originName?: string(name='originName'),
            originPoint?: string(name='originPoint', example='116.461662,39.944807'),
            price?: string(name='price', example='241000'),
          }(name='taxi'),
          walking?: {
            cost?: {
              durationSecond?: string(name='durationSecond', example='1293'),
              taxiFee?: string(name='taxiFee', example='20'),
              tollDistanceMeter?: string(name='tollDistanceMeter', example='4000'),
              tollRoads?: string(name='tollRoads', example='xxx'),
              tolls?: string(name='tolls', example='1203'),
              trafficLights?: string(name='trafficLights', example='5'),
              transitFee?: string(name='transitFee', example='3'),
            }(name='cost'),
            destination?: string(name='destination', example='116.468208,39.998875'),
            distanceMeter?: string(name='distanceMeter', example='2000'),
            origin?: string(name='origin', example='116.466568,39.995552'),
            steps?: [ 
              {
                cost?: {
                  durationSecond?: string(name='durationSecond', example='3435'),
                  taxiFee?: string(name='taxiFee', example='10'),
                  tollDistanceMeter?: string(name='tollDistanceMeter', example='2000'),
                  tollRoads?: string(name='tollRoads', example='xxx'),
                  tolls?: string(name='tolls', example='3'),
                  trafficLights?: string(name='trafficLights', example='3'),
                  transitFee?: string(name='transitFee', example='2'),
                }(name='cost'),
                instruction?: string(name='instruction'),
                orientation?: string(name='orientation'),
                roadName?: string(name='roadName', example='xxx'),
                stepDistanceMeter?: string(name='stepDistanceMeter', example='3000'),
              }
            ](name='steps'),
          }(name='walking'),
        }
      ](name='segments'),
      walkingDistanceMeter?: string(name='walkingDistanceMeter', example='11000'),
    }
  ](name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='<title>502 Bad Gateway</title>'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='true'),
}

model TransitIntegratedDirectionOldResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TransitIntegratedDirectionOldResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的公共交通路线规划方案
 *
 * @param request TransitIntegratedDirectionOldRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return TransitIntegratedDirectionOldResponse
 */
async function transitIntegratedDirectionOldWithOptions(request: TransitIntegratedDirectionOldRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TransitIntegratedDirectionOldResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationCity)) {
    query['destinationCity'] = request.destinationCity;
  }
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originCity)) {
    query['originCity'] = request.originCity;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'TransitIntegratedDirectionOld',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/direction/transit/integrated`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的公共交通路线规划方案
 *
 * @param request TransitIntegratedDirectionOldRequest
 * @return TransitIntegratedDirectionOldResponse
 */
async function transitIntegratedDirectionOld(request: TransitIntegratedDirectionOldRequest): TransitIntegratedDirectionOldResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return transitIntegratedDirectionOldWithOptions(request, headers, runtime);
}

model WalkingDirectionRequest {
  destinationLatitude?: string(name='destinationLatitude', example='39.896463'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model WalkingDirectionResponseBody = {
  data?: [ 
    {
      cost?: {
        durationSecond?: string(name='durationSecond', example='1231'),
        taxiFee?: string(name='taxiFee', example='6'),
        tollDistanceMeter?: string(name='tollDistanceMeter'),
        tollRoads?: string(name='tollRoads'),
        tolls?: string(name='tolls', example='23'),
        trafficLights?: string(name='trafficLights'),
        transitFee?: string(name='transitFee'),
      }(name='cost'),
      distanceMeter?: string(name='distanceMeter', example='445'),
      steps?: [ 
        {
          cost?: {
            durationSecond?: string(name='durationSecond', example='2345'),
            taxiFee?: string(name='taxiFee'),
            tollDistanceMeter?: string(name='tollDistanceMeter'),
            tollRoads?: string(name='tollRoads'),
            tolls?: string(name='tolls'),
            trafficLights?: string(name='trafficLights', example='3'),
            transitFee?: string(name='transitFee'),
          }(name='cost'),
          instruction?: string(name='instruction'),
          orientation?: string(name='orientation'),
          roadName?: string(name='roadName', example='xxx'),
          stepDistanceMeter?: string(name='stepDistanceMeter', example='16'),
        }
      ](name='steps'),
    }
  ](name='data'),
  errorCode?: string(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied, message: Unauthorized.'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model WalkingDirectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WalkingDirectionResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的步行路线规划方案
 *
 * @param request WalkingDirectionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return WalkingDirectionResponse
 */
async function walkingDirectionWithOptions(request: WalkingDirectionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): WalkingDirectionResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'WalkingDirection',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v1/direction/walking`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的步行路线规划方案
 *
 * @param request WalkingDirectionRequest
 * @return WalkingDirectionResponse
 */
async function walkingDirection(request: WalkingDirectionRequest): WalkingDirectionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return walkingDirectionWithOptions(request, headers, runtime);
}

model WalkingDirectionNovaRequest {
  destinationLatitude?: string(name='destinationLatitude', example='40.345456'),
  destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
  originLatitude?: string(name='originLatitude', example='39.995197'),
  originLongitude?: string(name='originLongitude', example='116.466485'),
}

model WalkingDirectionNovaResponseBody = {
  data?: {
    count?: string(name='count'),
    destinationLatitude?: string(name='destinationLatitude', example='40.020642'),
    destinationLongitude?: string(name='destinationLongitude', example='116.46424'),
    originLatitude?: string(name='originLatitude', example='39.995197'),
    originLongitude?: string(name='originLongitude', example='116.466485'),
    paths?: [ 
      {
        cost?: {
          durationSecond?: string(name='durationSecond', example='1232'),
          taxiFee?: string(name='taxiFee', example='20'),
          tollDistanceMeter?: string(name='tollDistanceMeter'),
          tollRoads?: string(name='tollRoads'),
          tolls?: string(name='tolls'),
          trafficLights?: string(name='trafficLights', example='3'),
          transitFee?: string(name='transitFee', example='10'),
        }(name='cost'),
        distanceMeter?: string(name='distanceMeter', example='12000'),
        durationSecond?: string(name='durationSecond', example='39223'),
        restriction?: string(name='restriction'),
        steps?: [ 
          {
            cost?: {
              durationSecond?: string(name='durationSecond', example='13'),
              taxiFee?: string(name='taxiFee', example='20'),
              tollDistanceMeter?: string(name='tollDistanceMeter'),
              tollRoads?: string(name='tollRoads'),
              tolls?: string(name='tolls'),
              trafficLights?: string(name='trafficLights'),
              transitFee?: string(name='transitFee'),
            }(name='cost'),
            instruction?: string(name='instruction'),
            orientation?: string(name='orientation'),
            polyline?: string(name='polyline'),
            roadName?: string(name='roadName'),
            stepDistanceMeter?: string(name='stepDistanceMeter', example='1665'),
          }
        ](name='steps'),
      }
    ](name='paths'),
    taxiCost?: string(name='taxiCost', example='8'),
  }(name='data'),
  errorCode?: int32(name='errorCode', example='success'),
  errorMessage?: string(name='errorMessage', example='Access was denied'),
  success?: boolean(name='success', example='true'),
}

model WalkingDirectionNovaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WalkingDirectionNovaResponseBody(name='body'),
}

/**
 * @summary 根据起终点坐标检索符合条件的步行路线规划方案
 *
 * @param request WalkingDirectionNovaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return WalkingDirectionNovaResponse
 */
async function walkingDirectionNovaWithOptions(request: WalkingDirectionNovaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): WalkingDirectionNovaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.destinationLatitude)) {
    query['destinationLatitude'] = request.destinationLatitude;
  }
  if (!Util.isUnset(request.destinationLongitude)) {
    query['destinationLongitude'] = request.destinationLongitude;
  }
  if (!Util.isUnset(request.originLatitude)) {
    query['originLatitude'] = request.originLatitude;
  }
  if (!Util.isUnset(request.originLongitude)) {
    query['originLongitude'] = request.originLongitude;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'WalkingDirectionNova',
    version = '2024-07-12',
    protocol = 'HTTPS',
    pathname = `/ipaas/v2/direction/walking`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据起终点坐标检索符合条件的步行路线规划方案
 *
 * @param request WalkingDirectionNovaRequest
 * @return WalkingDirectionNovaResponse
 */
async function walkingDirectionNova(request: WalkingDirectionNovaRequest): WalkingDirectionNovaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return walkingDirectionNovaWithOptions(request, headers, runtime);
}

