/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'central';
  @endpointMap = {
    'ap-northeast-1' = 'workorder.ap-northeast-1.aliyuncs.com',
    'ap-southeast-1' = 'workorder.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('workorder', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateTicketRequest {
  commonQuestionId?: long(name='CommonQuestionId'),
  content?: string(name='Content', description='This parameter is required.'),
  email?: string(name='Email', description='This parameter is required.'),
  fileNameList?: string(name='FileNameList'),
  language?: string(name='Language'),
  notifyTimeRange?: string(name='NotifyTimeRange'),
  phone?: string(name='Phone'),
  productCode?: string(name='ProductCode', description='This parameter is required.'),
  secretContent?: string(name='SecretContent'),
  title?: string(name='Title'),
}

model CreateTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  ticketId?: string(name='TicketId'),
}

model CreateTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTicketResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.
 *
 * @param request CreateTicketRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTicketResponse
 */
// Deprecated
async function createTicketWithOptions(request: CreateTicketRequest, runtime: Util.RuntimeOptions): CreateTicketResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.commonQuestionId)) {
    query['CommonQuestionId'] = request.commonQuestionId;
  }
  if (!Util.isUnset(request.content)) {
    query['Content'] = request.content;
  }
  if (!Util.isUnset(request.email)) {
    query['Email'] = request.email;
  }
  if (!Util.isUnset(request.fileNameList)) {
    query['FileNameList'] = request.fileNameList;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.notifyTimeRange)) {
    query['NotifyTimeRange'] = request.notifyTimeRange;
  }
  if (!Util.isUnset(request.phone)) {
    query['Phone'] = request.phone;
  }
  if (!Util.isUnset(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!Util.isUnset(request.secretContent)) {
    query['SecretContent'] = request.secretContent;
  }
  if (!Util.isUnset(request.title)) {
    query['Title'] = request.title;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateTicket',
    version = '2020-08-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.
 *
 * @param request CreateTicketRequest
 * @return CreateTicketResponse
 */
// Deprecated
async function createTicket(request: CreateTicketRequest): CreateTicketResponse {
  var runtime = new Util.RuntimeOptions{};
  return createTicketWithOptions(request, runtime);
}

model GetAttachmentUploadUrlRequest {
  fileName?: string(name='FileName', description='This parameter is required.'),
}

model GetAttachmentUploadUrlResponseBody = {
  accessFileUrl?: string(name='AccessFileUrl'),
  objectKey?: string(name='ObjectKey'),
  putObjectUrl?: string(name='PutObjectUrl'),
  requestId?: string(name='RequestId'),
}

model GetAttachmentUploadUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAttachmentUploadUrlResponseBody(name='body'),
}

/**
 * @param request GetAttachmentUploadUrlRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAttachmentUploadUrlResponse
 */
async function getAttachmentUploadUrlWithOptions(request: GetAttachmentUploadUrlRequest, runtime: Util.RuntimeOptions): GetAttachmentUploadUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.fileName)) {
    query['FileName'] = request.fileName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAttachmentUploadUrl',
    version = '2020-08-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request GetAttachmentUploadUrlRequest
 * @return GetAttachmentUploadUrlResponse
 */
async function getAttachmentUploadUrl(request: GetAttachmentUploadUrlRequest): GetAttachmentUploadUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAttachmentUploadUrlWithOptions(request, runtime);
}

model GetAttachmentUrlRequest {
  attachName?: string(name='AttachName', description='This parameter is required.'),
  noteId?: string(name='NoteId', description='This parameter is required.'),
  ticketId?: string(name='TicketId', description='This parameter is required.'),
}

model GetAttachmentUrlResponseBody = {
  accessFileUrl?: string(name='AccessFileUrl'),
  requestId?: string(name='RequestId'),
}

model GetAttachmentUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAttachmentUrlResponseBody(name='body'),
}

/**
 * @param request GetAttachmentUrlRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAttachmentUrlResponse
 */
async function getAttachmentUrlWithOptions(request: GetAttachmentUrlRequest, runtime: Util.RuntimeOptions): GetAttachmentUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.attachName)) {
    query['AttachName'] = request.attachName;
  }
  if (!Util.isUnset(request.noteId)) {
    query['NoteId'] = request.noteId;
  }
  if (!Util.isUnset(request.ticketId)) {
    query['TicketId'] = request.ticketId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetAttachmentUrl',
    version = '2020-08-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request GetAttachmentUrlRequest
 * @return GetAttachmentUrlResponse
 */
async function getAttachmentUrl(request: GetAttachmentUrlRequest): GetAttachmentUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAttachmentUrlWithOptions(request, runtime);
}

model GetTicketRequest {
  ticketId?: string(name='TicketId', description='This parameter is required.'),
}

model GetTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  createTime?: string(name='CreateTime'),
  email?: string(name='Email'),
  list?: [ 
    {
      attachList?: [ string ](name='AttachList'),
      content?: string(name='Content'),
      fromOfficial?: boolean(name='FromOfficial'),
      gmtCreated?: string(name='GmtCreated'),
      noteId?: string(name='NoteId'),
      special?: boolean(name='Special'),
    }
  ](name='List'),
  message?: string(name='Message'),
  notifyTimeRange?: string(name='NotifyTimeRange'),
  phone?: string(name='Phone'),
  productCode?: string(name='ProductCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  ticketId?: string(name='TicketId'),
  ticketStatus?: string(name='TicketStatus'),
  title?: string(name='Title'),
}

model GetTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTicketResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI GetTicket is deprecated, please use Workorder::2021-06-10::GetTicket instead.
 *
 * @param request GetTicketRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTicketResponse
 */
// Deprecated
async function getTicketWithOptions(request: GetTicketRequest, runtime: Util.RuntimeOptions): GetTicketResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ticketId)) {
    query['TicketId'] = request.ticketId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetTicket',
    version = '2020-08-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI GetTicket is deprecated, please use Workorder::2021-06-10::GetTicket instead.
 *
 * @param request GetTicketRequest
 * @return GetTicketResponse
 */
// Deprecated
async function getTicket(request: GetTicketRequest): GetTicketResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTicketWithOptions(request, runtime);
}

model ListTicketsRequest {
  createdAfterTime?: string(name='CreatedAfterTime'),
  createdBeforeTime?: string(name='CreatedBeforeTime'),
  extraConditionList?: [ 
    {
      name?: string(name='Name'),
      value?: string(name='Value'),
    }
  ](name='ExtraConditionList'),
  ids?: string(name='Ids'),
  pageSize?: int32(name='PageSize'),
  pageStart?: int32(name='PageStart'),
  productCode?: string(name='ProductCode'),
  ticketStatus?: string(name='TicketStatus'),
}

model ListTicketsResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  currentPage?: int32(name='CurrentPage'),
  list?: [ 
    {
      addTime?: string(name='AddTime'),
      id?: string(name='Id'),
      ticketStatus?: string(name='TicketStatus'),
      title?: string(name='Title'),
    }
  ](name='List'),
  message?: string(name='Message'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListTicketsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketsResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.
 *
 * @param request ListTicketsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTicketsResponse
 */
// Deprecated
async function listTicketsWithOptions(request: ListTicketsRequest, runtime: Util.RuntimeOptions): ListTicketsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.createdAfterTime)) {
    query['CreatedAfterTime'] = request.createdAfterTime;
  }
  if (!Util.isUnset(request.createdBeforeTime)) {
    query['CreatedBeforeTime'] = request.createdBeforeTime;
  }
  if (!Util.isUnset(request.extraConditionList)) {
    query['ExtraConditionList'] = request.extraConditionList;
  }
  if (!Util.isUnset(request.ids)) {
    query['Ids'] = request.ids;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.pageStart)) {
    query['PageStart'] = request.pageStart;
  }
  if (!Util.isUnset(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!Util.isUnset(request.ticketStatus)) {
    query['TicketStatus'] = request.ticketStatus;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTickets',
    version = '2020-08-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.
 *
 * @param request ListTicketsRequest
 * @return ListTicketsResponse
 */
// Deprecated
async function listTickets(request: ListTicketsRequest): ListTicketsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTicketsWithOptions(request, runtime);
}

