/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'cams';
  @version = '2020-06-06';
  @endpointRule = 'regional';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateChatappTemplateRequest {
  category: string(name='Category', description='模板分类', position='Body'),
  components: [ 
    {
      buttons?: [ 
        {
          phoneNumber?: string(name='PhoneNumber', description='号码'),
          text?: string(name='Text', description='所发送消息的文本'),
          type: string(name='Type', description='按钮类型
PHONE_NUMBER（电话）,URL（网页按钮）和QUICK_REPLY（快速回复）'),
          url?: string(name='Url', description='点击按钮后将访问的网址'),
          urlType?: string(name='UrlType', description='网址类型 static-静态dynamic-动态'),
        }
      ](name='Buttons', description='按钮'),
      caption?: string(name='Caption', description='描述，当Type为Header，且Format为IMGAGE/DOCUMENT/VIDEO 可以增加描述'),
      fileName?: string(name='FileName', description='文件名称，当Type为Header，且Format为DOCUMENT时可以给文件指定名称'),
      format?: string(name='Format', description='格式
TEXT-文本 IMGAGE-图片 DOCUMENT-文档 VIDEO-视频'),
      text?: string(name='Text', description='所发送消息的文本'),
      type: string(name='Type', description='组件类型
值：BODY、HEADER、FOOTER 和 BUTTONS'),
      url?: string(name='Url', description='素材路径'),
    }
  ](name='Components', shrink='json', position='Body'),
  custWabaId?: string(name='CustWabaId', description='ISV客户WabaId', position='Body'),
  example?: map[string]string(name='Example', description='变量，KEY-VALUE结构', shrink='json', position='Body'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Body'),
  language: string(name='Language', description='语言', position='Body'),
  name: string(name='Name', description='模板名称', position='Body'),
  templateType: string(name='TemplateType', description='模板类型', position='Body'),
}

model CreateChatappTemplateResponseBody = {
  code?: string(name='Code', description='返回结果 OK 为正常'),
  data?: {
    templateCode?: string(name='TemplateCode', description='模板Code'),
    templateName?: string(name='TemplateName', description='模板名称'),
  }(name='Data'),
  message?: string(name='Message', description='提示信息，当返回异常时有值'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model CreateChatappTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: CreateChatappTemplateResponseBody(name='body'),
}

async function createChatappTemplate(request: CreateChatappTemplateRequest): CreateChatappTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateChatappTemplate', 'POST', '/', 'json', true, 'form', request);
}

model DeleteChatappTemplateRequest {
  custWabaId?: string(name='CustWabaId', description='ISV客户wabaId', position='Query'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Query'),
  templateCode: string(name='TemplateCode', description='模板编码', position='Query'),
}

model DeleteChatappTemplateResponseBody = {
  code?: string(name='Code', description='返回结果 OK 为正常'),
  message?: string(name='Message', description='提示信息，当返回异常时有值'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model DeleteChatappTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteChatappTemplateResponseBody(name='body'),
}

async function deleteChatappTemplate(request: DeleteChatappTemplateRequest): DeleteChatappTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteChatappTemplate', 'POST', '/', 'json', false, 'json', request);
}

model GetChatappTemplateDetailRequest {
  custWabaId?: string(name='CustWabaId', description='ISV客户WabaId', position='Query'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Query'),
  language: string(name='Language', description='语言', position='Query'),
  templateCode: string(name='TemplateCode', description='模板分类', position='Query'),
}

model GetChatappTemplateDetailResponseBody = {
  code?: string(name='Code', description='返回结果 OK 为正常'),
  data?: {
    auditStatus?: string(name='AuditStatus', description='审核状态'),
    category?: string(name='Category', description='模板分类'),
    components?: [ 
      {
        buttons?: [ 
          {
            phoneNumber?: string(name='PhoneNumber', description='电话号码'),
            text?: string(name='Text', description='所发送消息的文本'),
            type?: string(name='Type', description='按钮类型'),
            url?: string(name='Url', description='当按钮类型是
URL 时有效'),
            urlType?: string(name='UrlType', description='WEB地址类型
static-静态
dynamic-动态'),
          }
        ](name='Buttons', description='仅适用于 BUTTONS 类型。
与按钮相关的参数。'),
        caption?: string(name='Caption', description='描述，当Type为Header，且Format为IMGAGE/DOCUMENT/VIDEO 可以增加描述'),
        fileName?: string(name='FileName', description='文件名称，当Type为Header，且Format为DOCUMENT时可以给文件指定名称'),
        format?: string(name='Format', description='格式'),
        text?: string(name='Text', description='所发送消息的文本'),
        type?: string(name='Type', description='组件类型'),
        url?: string(name='Url', description='素材路径'),
      }
    ](name='Components', description='消息模板组件'),
    example?: map[string]string(name='Example', description='变量例子'),
    language?: string(name='Language', description='语言'),
    name?: string(name='Name', description='模板名称'),
    templateCode?: string(name='TemplateCode', description='模板编码'),
  }(name='Data', description='TemplateDetail'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model GetChatappTemplateDetailResponse = {
  headers: map[string]string(name='headers'),
  body: GetChatappTemplateDetailResponseBody(name='body'),
}

async function getChatappTemplateDetail(request: GetChatappTemplateDetailRequest): GetChatappTemplateDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetChatappTemplateDetail', 'POST', '/', 'json', false, 'json', request);
}

model ListChatappTemplateRequest {
  auditStatus?: string(name='AuditStatus', description='审核状态', position='Query'),
  custWabaId?: string(name='CustWabaId', description='ISV客户WabaId', position='Query'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Query'),
  language?: string(name='Language', description='语言', position='Query'),
  name?: string(name='Name', description='模板名称', position='Query'),
  page?: {
    index: int32(name='Index', description='查询开始数'),
    size: int32(name='Size', description='每次查询返回的条数'),
  }(name='Page', shrink='json', position='Query'),
}

model ListChatappTemplateResponseBody = {
  code?: string(name='Code'),
  listTemplate?: [ 
    {
      auditStatus?: string(name='AuditStatus', description='审核状态'),
      category?: string(name='Category', description='模板分类'),
      language?: string(name='Language', description='语言'),
      templateCode?: string(name='TemplateCode', description='模板编码'),
      templateName?: string(name='TemplateName', description='模板名称'),
    }
  ](name='ListTemplate', description='模板列表'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListChatappTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: ListChatappTemplateResponseBody(name='body'),
}

async function listChatappTemplate(request: ListChatappTemplateRequest): ListChatappTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListChatappTemplate', 'POST', '/', 'json', false, 'json', request);
}

model SendChatappMassMessageRequest {
  channelType: string(name='ChannelType', description='通道类型 whatsapp/viber/line', position='Body'),
  custWabaId?: string(name='CustWabaId', description='ISV客户wabaId', position='Body'),
  fallBackContent?: string(name='FallBackContent', description='回落内容', position='Body'),
  fallBackId?: string(name='FallBackId', description='回落策略ID', position='Body'),
  from: string(name='From', description='发送方', position='Body'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Body'),
  language?: string(name='Language', description='语言', position='Body'),
  senderList: [ 
    {
      payload?: [ string ](name='Payload', description='payload'),
      templateParams?: map[string]string(name='TemplateParams', description='变量参数'),
      to: string(name='To', description='号码'),
    }
  ](name='SenderList', shrink='json', position='Body'),
  taskId?: string(name='TaskId', description='任务ID', position='Body'),
  templateCode?: string(name='TemplateCode', description='模板编码', position='Body'),
}

model SendChatappMassMessageResponseBody = {
  code?: string(name='Code'),
  groupMessageId?: string(name='GroupMessageId', description='消息ID'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model SendChatappMassMessageResponse = {
  headers: map[string]string(name='headers'),
  body: SendChatappMassMessageResponseBody(name='body'),
}

async function sendChatappMassMessage(request: SendChatappMassMessageRequest): SendChatappMassMessageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendChatappMassMessage', 'POST', '/', 'json', true, 'form', request);
}

model SendChatappMessageRequest {
  channelType: string(name='ChannelType', description='通道类型 whatsapp/viber/line', position='Body'),
  content?: string(name='Content', description='消息内容', position='Query'),
  custWabaId?: string(name='CustWabaId', description='ISV客户wabaId', position='Body'),
  fallBackContent?: string(name='FallBackContent', description='回落内容', position='Body'),
  fallBackId?: string(name='FallBackId', description='回落策略ID', position='Body'),
  from: string(name='From', description='发送方', position='Body'),
  isvCode?: string(name='IsvCode', description='Isv校验码，用于校验子帐号是否由ISV授权', position='Body'),
  language?: string(name='Language', description='语言', position='Body'),
  messageType?: string(name='MessageType', description='消息类型', position='Body'),
  payload?: [ string ](name='Payload', shrink='json', position='Query'),
  templateCode?: string(name='TemplateCode', description='模板编码', position='Body'),
  templateParams?: map[string]string(name='TemplateParams', shrink='json', position='Body'),
  to: string(name='To', description='接收号码', position='Body'),
  type: string(name='Type', description='消息大类
template--模板
message--非模板', position='Body'),
}

model SendChatappMessageResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  messageId?: string(name='MessageId', description='消息ID'),
  requestId?: string(name='RequestId'),
}

model SendChatappMessageResponse = {
  headers: map[string]string(name='headers'),
  body: SendChatappMessageResponseBody(name='body'),
}

async function sendChatappMessage(request: SendChatappMessageRequest): SendChatappMessageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendChatappMessage', 'POST', '/', 'json', true, 'form', request);
}

