/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('intelligentcreation', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CheckTuringTaskRequest {
  taskId?: string(name='taskId', example='871509423398305792'),
}

model CheckTuringTaskResponseBody = {
  errorCode?: string(name='errorCode', example='404'),
  errorMsg?: string(name='errorMsg'),
  requestId?: string(name='requestId', description='Id of the request', example='0E8B1746-AE35-5C4B-A3A8-345B274AE32C'),
  result?: {
    failCode?: string(name='failCode', example='500'),
    failMsg?: string(name='failMsg'),
    status?: string(name='status', example='success'),
    taskId?: string(name='taskId', example='871509423398305792'),
    videoUrl?: string(name='videoUrl', example='http://order-45-1318180738.cos.ap-beijing.myqcloud.com/2025/06/09/1a4837f81c594e7790073f22a43439bf.mp4'),
  }(name='result'),
  success?: boolean(name='success', example='true'),
}

model CheckTuringTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckTuringTaskResponseBody(name='body'),
}

/**
 * @summary 检查Turing任务
 *
 * @param request CheckTuringTaskRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CheckTuringTaskResponse
 */
@context("checkTuringTaskWithContext")
async function checkTuringTaskWithOptions(request: CheckTuringTaskRequest, headers: map[string]string, runtime: $RuntimeOptions): CheckTuringTaskResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.taskId)) {
    body['taskId'] = request.taskId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'CheckTuringTask',
    version = '2026-01-01',
    protocol = 'HTTPS',
    pathname = `/yic/aigc-turing/openService/v1/task/checkTask`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 检查Turing任务
 *
 * @param request CheckTuringTaskRequest
 * @return CheckTuringTaskResponse
 */
async function checkTuringTask(request: CheckTuringTaskRequest): CheckTuringTaskResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return checkTuringTaskWithOptions(request, headers, runtime);
}

model SubmitTuringTaskRequest {
  duration?: int32(name='duration', example='5'),
  idempotentKey?: string(name='idempotentKey', example='82veb0a6wc41asdv80'),
  imgUrl?: string(name='imgUrl', example='https://www.example.com/1.png'),
  resolution?: string(name='resolution', example='720P'),
  resourceType?: string(name='resourceType', example='basic'),
  taskType?: string(name='taskType', example='live-wallpaper'),
}

model SubmitTuringTaskResponseBody = {
  errorCode?: string(name='errorCode'),
  errorMsg?: string(name='errorMsg', example='400'),
  requestId?: string(name='requestId', description='Id of the request', example='551FF252-6CFC-5DDA-9F84-9B07302385C2'),
  result?: {
    taskId?: string(name='taskId', example='874890065171169280'),
  }(name='result'),
  success?: boolean(name='success', example='true'),
}

model SubmitTuringTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitTuringTaskResponseBody(name='body'),
}

/**
 * @summary 任务提交接口
 *
 * @param request SubmitTuringTaskRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitTuringTaskResponse
 */
@context("submitTuringTaskWithContext")
async function submitTuringTaskWithOptions(request: SubmitTuringTaskRequest, headers: map[string]string, runtime: $RuntimeOptions): SubmitTuringTaskResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.duration)) {
    body['duration'] = request.duration;
  }
  if (!$isNull(request.idempotentKey)) {
    body['idempotentKey'] = request.idempotentKey;
  }
  if (!$isNull(request.imgUrl)) {
    body['imgUrl'] = request.imgUrl;
  }
  if (!$isNull(request.resolution)) {
    body['resolution'] = request.resolution;
  }
  if (!$isNull(request.resourceType)) {
    body['resourceType'] = request.resourceType;
  }
  if (!$isNull(request.taskType)) {
    body['taskType'] = request.taskType;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitTuringTask',
    version = '2026-01-01',
    protocol = 'HTTPS',
    pathname = `/yic/aigc-turing/openService/v1/task/submitTask`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 任务提交接口
 *
 * @param request SubmitTuringTaskRequest
 * @return SubmitTuringTaskResponse
 */
async function submitTuringTask(request: SubmitTuringTaskRequest): SubmitTuringTaskResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return submitTuringTaskWithOptions(request, headers, runtime);
}

