/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('rdsai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateAppInstanceRequest {
  appName?: string(name='AppName', example='test-supabase'),
  appType?: string(name='AppType', example='supabase'),
  clientToken?: string(name='ClientToken', example='ETnLKlblzczshOTUbOCz****'),
  DBInstanceConfig?: {
    DBInstanceClass?: string(name='DBInstanceClass', example='pg.n2.2c.1m'),
    DBInstanceStorage?: int32(name='DBInstanceStorage', example='100'),
    payType?: string(name='PayType', example='Postpaid'),
  }(name='DBInstanceConfig'),
  DBInstanceName?: string(name='DBInstanceName', example='pgm-2ze49qv594vi****'),
  dashboardPassword?: string(name='DashboardPassword', example='test_Password'),
  dashboardUsername?: string(name='DashboardUsername', example='supabase'),
  databasePassword?: string(name='DatabasePassword', example='test_Password'),
  instanceClass?: string(name='InstanceClass', example='rdsai.supabase.basic'),
  publicNetworkAccessEnabled?: boolean(name='PublicNetworkAccessEnabled', example='false'),
  RAGEnabled?: boolean(name='RAGEnabled'),
  regionId?: string(name='RegionId', example='cn-beijing'),
  vSwitchId?: string(name='VSwitchId', example='vsw-9dp2hkpm22gxscfgy****'),
}

model CreateAppInstanceShrinkRequest {
  appName?: string(name='AppName', example='test-supabase'),
  appType?: string(name='AppType', example='supabase'),
  clientToken?: string(name='ClientToken', example='ETnLKlblzczshOTUbOCz****'),
  DBInstanceConfigShrink?: string(name='DBInstanceConfig'),
  DBInstanceName?: string(name='DBInstanceName', example='pgm-2ze49qv594vi****'),
  dashboardPassword?: string(name='DashboardPassword', example='test_Password'),
  dashboardUsername?: string(name='DashboardUsername', example='supabase'),
  databasePassword?: string(name='DatabasePassword', example='test_Password'),
  instanceClass?: string(name='InstanceClass', example='rdsai.supabase.basic'),
  publicNetworkAccessEnabled?: boolean(name='PublicNetworkAccessEnabled', example='false'),
  RAGEnabled?: boolean(name='RAGEnabled'),
  regionId?: string(name='RegionId', example='cn-beijing'),
  vSwitchId?: string(name='VSwitchId', example='vsw-9dp2hkpm22gxscfgy****'),
}

model CreateAppInstanceResponseBody = {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  requestId?: string(name='RequestId', example='FE9C65D7-930F-57A5-A207-8C396329241C'),
}

model CreateAppInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAppInstanceResponseBody(name='body'),
}

/**
 * @summary 创建应用服务实例
 *
 * @param tmpReq CreateAppInstanceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAppInstanceResponse
 */
@context("createAppInstanceWithContext")
async function createAppInstanceWithOptions(tmpReq: CreateAppInstanceRequest, runtime: $RuntimeOptions): CreateAppInstanceResponse {
  tmpReq.validate();
  var request = new CreateAppInstanceShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.DBInstanceConfig)) {
    request.DBInstanceConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.DBInstanceConfig, 'DBInstanceConfig', 'json');
  }
  var query = {};
  if (!$isNull(request.appName)) {
    query['AppName'] = request.appName;
  }
  if (!$isNull(request.appType)) {
    query['AppType'] = request.appType;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.DBInstanceConfigShrink)) {
    query['DBInstanceConfig'] = request.DBInstanceConfigShrink;
  }
  if (!$isNull(request.DBInstanceName)) {
    query['DBInstanceName'] = request.DBInstanceName;
  }
  if (!$isNull(request.dashboardPassword)) {
    query['DashboardPassword'] = request.dashboardPassword;
  }
  if (!$isNull(request.dashboardUsername)) {
    query['DashboardUsername'] = request.dashboardUsername;
  }
  if (!$isNull(request.databasePassword)) {
    query['DatabasePassword'] = request.databasePassword;
  }
  if (!$isNull(request.instanceClass)) {
    query['InstanceClass'] = request.instanceClass;
  }
  if (!$isNull(request.publicNetworkAccessEnabled)) {
    query['PublicNetworkAccessEnabled'] = request.publicNetworkAccessEnabled;
  }
  if (!$isNull(request.RAGEnabled)) {
    query['RAGEnabled'] = request.RAGEnabled;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.vSwitchId)) {
    query['VSwitchId'] = request.vSwitchId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateAppInstance',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建应用服务实例
 *
 * @param request CreateAppInstanceRequest
 * @return CreateAppInstanceResponse
 */
async function createAppInstance(request: CreateAppInstanceRequest): CreateAppInstanceResponse {
  var runtime = new $RuntimeOptions{};
  return createAppInstanceWithOptions(request, runtime);
}

model DeleteAppInstanceRequest {
  clientToken?: string(name='ClientToken', example='ETnLKlblzczshOTUbOCz****'),
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DeleteAppInstanceResponseBody = {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba***'),
  requestId?: string(name='RequestId', example='FE9C65D7-930F-57A5-A207-8C396329241C'),
}

model DeleteAppInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAppInstanceResponseBody(name='body'),
}

/**
 * @summary 删除应用服务实例
 *
 * @param request DeleteAppInstanceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAppInstanceResponse
 */
@context("deleteAppInstanceWithContext")
async function deleteAppInstanceWithOptions(request: DeleteAppInstanceRequest, runtime: $RuntimeOptions): DeleteAppInstanceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteAppInstance',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除应用服务实例
 *
 * @param request DeleteAppInstanceRequest
 * @return DeleteAppInstanceResponse
 */
async function deleteAppInstance(request: DeleteAppInstanceRequest): DeleteAppInstanceResponse {
  var runtime = new $RuntimeOptions{};
  return deleteAppInstanceWithOptions(request, runtime);
}

model DescribeAppInstanceAttributeRequest {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DescribeAppInstanceAttributeResponseBody = {
  appName?: string(name='AppName', example='test-supabase'),
  appType?: string(name='AppType', example='supabase'),
  DBInstanceName?: string(name='DBInstanceName', example='pgm-2ze49qv594vi****'),
  instanceClass?: string(name='InstanceClass', example='rdsai.supabase.basic'),
  instanceMinorVersion?: string(name='InstanceMinorVersion', example='20241231'),
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  publicConnectionString?: string(name='PublicConnectionString', example='8.152. XXX.XXX:8000'),
  regionId?: string(name='RegionId', example='cn-beijing'),
  requestId?: string(name='RequestId', example='FE9C65D7-930F-57A5-A207-8C396329241C'),
  status?: string(name='Status', example='Running'),
  vSwitchId?: string(name='VSwitchId', example='vsw-2zeaepb8k4ku05ov2****'),
  vpcConnectionString?: string(name='VpcConnectionString', example='172.16.XXX.XXX:8000'),
  zoneId?: string(name='ZoneId', example='cn-beijing-i'),
}

model DescribeAppInstanceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAppInstanceAttributeResponseBody(name='body'),
}

/**
 * @summary 查询应用服务详情
 *
 * @param request DescribeAppInstanceAttributeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAppInstanceAttributeResponse
 */
@context("describeAppInstanceAttributeWithContext")
async function describeAppInstanceAttributeWithOptions(request: DescribeAppInstanceAttributeRequest, runtime: $RuntimeOptions): DescribeAppInstanceAttributeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAppInstanceAttribute',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询应用服务详情
 *
 * @param request DescribeAppInstanceAttributeRequest
 * @return DescribeAppInstanceAttributeResponse
 */
async function describeAppInstanceAttribute(request: DescribeAppInstanceAttributeRequest): DescribeAppInstanceAttributeResponse {
  var runtime = new $RuntimeOptions{};
  return describeAppInstanceAttributeWithOptions(request, runtime);
}

model DescribeAppInstancesRequest {
  appType?: string(name='AppType', example='supabase'),
  DBInstanceName?: string(name='DBInstanceName', example='pgm-2ze49qv594vi****'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='10'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DescribeAppInstancesResponseBody = {
  instances?: [ 
    {
      appName?: string(name='AppName', example='test-supabase'),
      appType?: string(name='AppType', example='supabase'),
      DBInstanceName?: string(name='DBInstanceName', example='pgm-2ze49qv594vi****'),
      instanceClass?: string(name='InstanceClass', example='rdsai.supabase.basic'),
      instanceMinorVersion?: string(name='InstanceMinorVersion', example='20241231'),
      instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
      publicConnectionString?: string(name='PublicConnectionString', example='8.152. XXX.XXX:8000'),
      regionId?: string(name='RegionId', example='cn-beijing'),
      status?: string(name='Status', example='Running'),
      vSwitchId?: string(name='VSwitchId', example='vsw-2zeaepb8k4ku05ov2****'),
      vpcConnectionString?: string(name='VpcConnectionString', example='172.16.XXX.XXX:8000'),
    }
  ](name='Instances'),
  maxResults?: long(name='MaxResults', example='None'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='32DEFB4A-861F-5D1D-ADD5-918E4FD7AB8C'),
  totalCount?: long(name='TotalCount', example='20'),
}

model DescribeAppInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAppInstancesResponseBody(name='body'),
}

/**
 * @summary 查询应用服务列表
 *
 * @param request DescribeAppInstancesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAppInstancesResponse
 */
@context("describeAppInstancesWithContext")
async function describeAppInstancesWithOptions(request: DescribeAppInstancesRequest, runtime: $RuntimeOptions): DescribeAppInstancesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appType)) {
    query['AppType'] = request.appType;
  }
  if (!$isNull(request.DBInstanceName)) {
    query['DBInstanceName'] = request.DBInstanceName;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAppInstances',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询应用服务列表
 *
 * @param request DescribeAppInstancesRequest
 * @return DescribeAppInstancesResponse
 */
async function describeAppInstances(request: DescribeAppInstancesRequest): DescribeAppInstancesResponse {
  var runtime = new $RuntimeOptions{};
  return describeAppInstancesWithOptions(request, runtime);
}

model DescribeInstanceAuthInfoRequest {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DescribeInstanceAuthInfoResponseBody = {
  apiKeys?: {
    anonKey?: string(name='AnonKey', description='Supabase ANON_KEY', example='eyxxxJ9.ey****'),
    serviceKey?: string(name='ServiceKey', description='Supabase SERVICE_ROLE_KEY', example='eyxxxJ9.ey****KfQ.DaYxxxt4Q'),
  }(name='ApiKeys', description='API Keys'),
  configList?: [ 
    {
      name?: string(name='Name'),
      value?: string(name='Value'),
    }
  ](name='ConfigList'),
  instanceName?: string(name='InstanceName'),
  jwtSecret?: string(name='JwtSecret', example='i5o1XAp4sR*****oyOb3O'),
  requestId?: string(name='RequestId', example='87249A6F-xxx-804C-E1E0AD1FAD90'),
}

model DescribeInstanceAuthInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceAuthInfoResponseBody(name='body'),
}

/**
 * @summary 查看实例认证信息
 *
 * @param request DescribeInstanceAuthInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeInstanceAuthInfoResponse
 */
@context("describeInstanceAuthInfoWithContext")
async function describeInstanceAuthInfoWithOptions(request: DescribeInstanceAuthInfoRequest, runtime: $RuntimeOptions): DescribeInstanceAuthInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeInstanceAuthInfo',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查看实例认证信息
 *
 * @param request DescribeInstanceAuthInfoRequest
 * @return DescribeInstanceAuthInfoResponse
 */
async function describeInstanceAuthInfo(request: DescribeInstanceAuthInfoRequest): DescribeInstanceAuthInfoResponse {
  var runtime = new $RuntimeOptions{};
  return describeInstanceAuthInfoWithOptions(request, runtime);
}

model DescribeInstanceEndpointsRequest {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DescribeInstanceEndpointsResponseBody = {
  instanceEndpoints?: [ 
    {
      connectionString?: string(name='ConnectionString', example='8.152.XXX.XXX:8000'),
      IP?: string(name='IP', example='8.152.XXX.XXX'),
      ipType?: string(name='IpType', example='public'),
      port?: string(name='Port', example='8000'),
    }
  ](name='InstanceEndpoints'),
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  requestId?: string(name='RequestId', example='32DEFB4A-861F-5D1D-ADD5-918E4FD7AB8C'),
}

model DescribeInstanceEndpointsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceEndpointsResponseBody(name='body'),
}

/**
 * @summary 查看服务连接信息
 *
 * @param request DescribeInstanceEndpointsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeInstanceEndpointsResponse
 */
@context("describeInstanceEndpointsWithContext")
async function describeInstanceEndpointsWithOptions(request: DescribeInstanceEndpointsRequest, runtime: $RuntimeOptions): DescribeInstanceEndpointsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeInstanceEndpoints',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查看服务连接信息
 *
 * @param request DescribeInstanceEndpointsRequest
 * @return DescribeInstanceEndpointsResponse
 */
async function describeInstanceEndpoints(request: DescribeInstanceEndpointsRequest): DescribeInstanceEndpointsResponse {
  var runtime = new $RuntimeOptions{};
  return describeInstanceEndpointsWithOptions(request, runtime);
}

model DescribeInstanceIpWhitelistRequest {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model DescribeInstanceIpWhitelistResponseBody = {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  ipWhiteListGroups?: [ 
    {
      groupName?: string(name='GroupName', example='default'),
      ipWhitelist?: string(name='IpWhitelist', example='192.168.XXX.XXX/24,10.0.XXX.XXX/24'),
    }
  ](name='IpWhiteListGroups'),
  requestId?: string(name='RequestId', example='32DEFB4A-861F-5D1D-ADD5-918E4FD7AB8C'),
}

model DescribeInstanceIpWhitelistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceIpWhitelistResponseBody(name='body'),
}

/**
 * @summary 查询服务白名单
 *
 * @param request DescribeInstanceIpWhitelistRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeInstanceIpWhitelistResponse
 */
@context("describeInstanceIpWhitelistWithContext")
async function describeInstanceIpWhitelistWithOptions(request: DescribeInstanceIpWhitelistRequest, runtime: $RuntimeOptions): DescribeInstanceIpWhitelistResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeInstanceIpWhitelist',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询服务白名单
 *
 * @param request DescribeInstanceIpWhitelistRequest
 * @return DescribeInstanceIpWhitelistResponse
 */
async function describeInstanceIpWhitelist(request: DescribeInstanceIpWhitelistRequest): DescribeInstanceIpWhitelistResponse {
  var runtime = new $RuntimeOptions{};
  return describeInstanceIpWhitelistWithOptions(request, runtime);
}

model ModifyInstanceIpWhitelistRequest {
  clientToken?: string(name='ClientToken', example='ETnLKlblzczshOTUbOCz****'),
  groupName?: string(name='GroupName', example='default'),
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  ipWhitelist?: string(name='IpWhitelist', example='10.23.XXX.XXX'),
  modifyMode?: string(name='ModifyMode', example='Cover'),
  regionId?: string(name='RegionId', example='cn-beijing'),
}

model ModifyInstanceIpWhitelistResponseBody = {
  instanceName?: string(name='InstanceName', example='ra-supabase-8moov5lxba****'),
  requestId?: string(name='RequestId', example='87249A6F-xxx-804C-E1E0AD1FAD90'),
}

model ModifyInstanceIpWhitelistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyInstanceIpWhitelistResponseBody(name='body'),
}

/**
 * @summary 修改服务白名单
 *
 * @param request ModifyInstanceIpWhitelistRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyInstanceIpWhitelistResponse
 */
@context("modifyInstanceIpWhitelistWithContext")
async function modifyInstanceIpWhitelistWithOptions(request: ModifyInstanceIpWhitelistRequest, runtime: $RuntimeOptions): ModifyInstanceIpWhitelistResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.groupName)) {
    query['GroupName'] = request.groupName;
  }
  if (!$isNull(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!$isNull(request.ipWhitelist)) {
    query['IpWhitelist'] = request.ipWhitelist;
  }
  if (!$isNull(request.modifyMode)) {
    query['ModifyMode'] = request.modifyMode;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyInstanceIpWhitelist',
    version = '2025-05-07',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 修改服务白名单
 *
 * @param request ModifyInstanceIpWhitelistRequest
 * @return ModifyInstanceIpWhitelistResponse
 */
async function modifyInstanceIpWhitelist(request: ModifyInstanceIpWhitelistRequest): ModifyInstanceIpWhitelistResponse {
  var runtime = new $RuntimeOptions{};
  return modifyInstanceIpWhitelistWithOptions(request, runtime);
}

