/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'DtsAI';
  @version = '2026-04-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model DescribeDocParserJobResultRequest {
  jobId: string(name='JobId', description='This parameter is required.', example='job_abc123', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
}

model DescribeDocParserJobResultResponseBody = {
  errorCode?: string(name='ErrorCode', example='JobNotFound'),
  errorMessage?: string(name='ErrorMessage', example='The specified job does not exist.'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='A30D0930-xxxx-xxxx-xxxx-C2C661CC8B58'),
  result?: string(name='Result', example='# Document Title'),
  success?: boolean(name='Success', example='true'),
}

model DescribeDocParserJobResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobResultResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDocParserJobResult  DescribeDocParserJobResultRequest
  * @return DescribeDocParserJobResultResponse
 */
async function describeDocParserJobResult(request: DescribeDocParserJobResultRequest): DescribeDocParserJobResultResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDocParserJobResult', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDocParserJobStatusRequest {
  jobId: string(name='JobId', description='This parameter is required.', example='job_abc123', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
}

model DescribeDocParserJobStatusResponseBody = {
  errorCode?: string(name='ErrorCode', example='JobNotFound'),
  errorMessage?: string(name='ErrorMessage', example='The specified job does not exist.'),
  failureMessage?: string(name='FailureMessage', example='Failed Message'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='A30D0930-xxxx-xxxx-xxxx-C2C661CC8B58'),
  status?: string(name='Status', example='running'),
  success?: boolean(name='Success', example='true'),
}

model DescribeDocParserJobStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDocParserJobStatus  DescribeDocParserJobStatusRequest
  * @return DescribeDocParserJobStatusResponse
 */
async function describeDocParserJobStatus(request: DescribeDocParserJobStatusRequest): DescribeDocParserJobStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDocParserJobStatus', 'POST', '/', 'json', false, 'json', request);
}

model WebFetchRequest {
  outputFormat?: string(name='OutputFormat', example='markdown', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  url: string(name='Url', description='This parameter is required.', example='https://xxx/projects/spring-boot', position='Query'),
}

model WebFetchResponseBody = {
  content?: string(name='Content', example='Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications.'),
  contentFormat?: string(name='ContentFormat', example='markdown'),
  errorCode?: string(name='ErrorCode', example='ErrorMessage Code'),
  errorMessage?: string(name='ErrorMessage', example='ErrorMessage Example'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='A30D0930-xxxx-xxxx-xxxx-C2C661CC8B58'),
  success?: boolean(name='Success', example='true'),
  title?: string(name='Title', example='Spring Boot'),
  url?: string(name='Url', example='https://xxxx/projects/spring-boot'),
  urlType?: string(name='UrlType', example='static_html'),
}

model WebFetchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebFetchResponseBody(name='body'),
}

/**
  * @param request  the request parameters of WebFetch  WebFetchRequest
  * @return WebFetchResponse
 */
async function webFetch(request: WebFetchRequest): WebFetchResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'WebFetch', 'POST', '/', 'json', false, 'json', request);
}

model WebSearchRequest {
  maxResults?: int32(name='MaxResults', example='10', position='Query'),
  query: string(name='Query', description='This parameter is required.', example='Spring Boot', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
}

model WebSearchResponseBody = {
  errorCode?: string(name='ErrorCode', example='ErrorMessage Code'),
  errorMessage?: string(name='ErrorMessage', example='ErrorMessage Example'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  query?: string(name='Query', example='Spring Boot'),
  requestId?: string(name='RequestId', example='A30D0930-xxxx-xxxx-xxxx-C2C661CC8B58'),
  searchResult?: [ 
    {
      snippet?: string(name='Snippet', example='Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications.'),
      title?: string(name='Title', example='Spring Boot'),
      url?: string(name='Url', example='https://xxx/projects/spring-boot'),
    }
  ](name='SearchResult'),
  success?: boolean(name='Success', example='true'),
  totalResults?: int32(name='TotalResults', example='10'),
}

model WebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebSearchResponseBody(name='body'),
}

/**
  * @param request  the request parameters of WebSearch  WebSearchRequest
  * @return WebSearchResponse
 */
async function webSearch(request: WebSearchRequest): WebSearchResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'WebSearch', 'POST', '/', 'json', false, 'json', request);
}

