/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'central';
  @endpointMap = {
    ap-southeast-1 = 'dysmsapi.ap-southeast-1.aliyuncs.com',
    ap-southeast-5 = 'dysmsapi-xman.ap-southeast-5.aliyuncs.com',
    cn-beijing = 'dysmsapi-proxy.cn-beijing.aliyuncs.com',
    cn-hongkong = 'dysmsapi-xman.cn-hongkong.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('dysmsapi', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AddShortUrlRequest {
  effectiveDays?: string(name='EffectiveDays'),
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  shortUrlName?: string(name='ShortUrlName'),
  sourceUrl?: string(name='SourceUrl'),
}

model AddShortUrlResponseBody = {
  code?: string(name='Code'),
  data?: {
    expireDate?: string(name='ExpireDate'),
    shortUrl?: string(name='ShortUrl'),
    sourceUrl?: string(name='SourceUrl'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model AddShortUrlResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: AddShortUrlResponseBody(name='body'),
}

async function addShortUrlWithOptions(request: AddShortUrlRequest, runtime: Util.RuntimeOptions): AddShortUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.effectiveDays)) {
    body['EffectiveDays'] = request.effectiveDays;
  }
  if (!Util.isUnset(request.shortUrlName)) {
    body['ShortUrlName'] = request.shortUrlName;
  }
  if (!Util.isUnset(request.sourceUrl)) {
    body['SourceUrl'] = request.sourceUrl;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'AddShortUrl',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function addShortUrl(request: AddShortUrlRequest): AddShortUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return addShortUrlWithOptions(request, runtime);
}

model AddSmsSignRequest {
  ownerId?: long(name='OwnerId'),
  remark?: string(name='Remark'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signFileList?: [ 
    {
      fileContents?: string(name='FileContents'),
      fileSuffix?: string(name='FileSuffix'),
    }
  ](name='SignFileList'),
  signName?: string(name='SignName'),
  signSource?: int32(name='SignSource'),
  signType?: int32(name='SignType'),
}

model AddSmsSignResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  signName?: string(name='SignName'),
}

model AddSmsSignResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: AddSmsSignResponseBody(name='body'),
}

async function addSmsSignWithOptions(request: AddSmsSignRequest, runtime: Util.RuntimeOptions): AddSmsSignResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.remark)) {
    query['Remark'] = request.remark;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  if (!Util.isUnset(request.signSource)) {
    query['SignSource'] = request.signSource;
  }
  if (!Util.isUnset(request.signType)) {
    query['SignType'] = request.signType;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.signFileList)) {
    body['SignFileList'] = request.signFileList;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'AddSmsSign',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function addSmsSign(request: AddSmsSignRequest): AddSmsSignResponse {
  var runtime = new Util.RuntimeOptions{};
  return addSmsSignWithOptions(request, runtime);
}

model AddSmsTemplateRequest {
  ownerId?: long(name='OwnerId'),
  remark?: string(name='Remark'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  templateContent?: string(name='TemplateContent'),
  templateName?: string(name='TemplateName'),
  templateType?: int32(name='TemplateType'),
}

model AddSmsTemplateResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  templateCode?: string(name='TemplateCode'),
}

model AddSmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: AddSmsTemplateResponseBody(name='body'),
}

async function addSmsTemplateWithOptions(request: AddSmsTemplateRequest, runtime: Util.RuntimeOptions): AddSmsTemplateResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.remark)) {
    query['Remark'] = request.remark;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.templateContent)) {
    query['TemplateContent'] = request.templateContent;
  }
  if (!Util.isUnset(request.templateName)) {
    query['TemplateName'] = request.templateName;
  }
  if (!Util.isUnset(request.templateType)) {
    query['TemplateType'] = request.templateType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'AddSmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function addSmsTemplate(request: AddSmsTemplateRequest): AddSmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return addSmsTemplateWithOptions(request, runtime);
}

model CheckMobilesCardSupportRequest {
  mobiles?: [  map[string]any ](name='Mobiles'),
  templateCode?: string(name='TemplateCode'),
}

model CheckMobilesCardSupportResponseBody = {
  code?: string(name='Code'),
  data?: {
    queryResult?: [ 
      {
        mobile?: string(name='mobile'),
        support?: boolean(name='support'),
      }
    ](name='queryResult'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CheckMobilesCardSupportResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CheckMobilesCardSupportResponseBody(name='body'),
}

async function checkMobilesCardSupportWithOptions(request: CheckMobilesCardSupportRequest, runtime: Util.RuntimeOptions): CheckMobilesCardSupportResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.mobiles)) {
    query['Mobiles'] = request.mobiles;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CheckMobilesCardSupport',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function checkMobilesCardSupport(request: CheckMobilesCardSupportRequest): CheckMobilesCardSupportResponse {
  var runtime = new Util.RuntimeOptions{};
  return checkMobilesCardSupportWithOptions(request, runtime);
}

model CreateCardSmsTemplateRequest {
  factorys?: string(name='Factorys'),
  memo?: string(name='Memo'),
  template?: map[string]any(name='Template'),
  templateName?: string(name='TemplateName'),
}

model CreateCardSmsTemplateShrinkRequest {
  factorys?: string(name='Factorys'),
  memo?: string(name='Memo'),
  templateShrink?: string(name='Template'),
  templateName?: string(name='TemplateName'),
}

model CreateCardSmsTemplateResponseBody = {
  code?: string(name='Code'),
  data?: {
    templateCode?: string(name='TemplateCode'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateCardSmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateCardSmsTemplateResponseBody(name='body'),
}

async function createCardSmsTemplateWithOptions(tmpReq: CreateCardSmsTemplateRequest, runtime: Util.RuntimeOptions): CreateCardSmsTemplateResponse {
  Util.validateModel(tmpReq);
  var request = new CreateCardSmsTemplateShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.template)) {
    request.templateShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.template, 'Template', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.factorys)) {
    query['Factorys'] = request.factorys;
  }
  if (!Util.isUnset(request.memo)) {
    query['Memo'] = request.memo;
  }
  if (!Util.isUnset(request.templateShrink)) {
    query['Template'] = request.templateShrink;
  }
  if (!Util.isUnset(request.templateName)) {
    query['TemplateName'] = request.templateName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateCardSmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createCardSmsTemplate(request: CreateCardSmsTemplateRequest): CreateCardSmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return createCardSmsTemplateWithOptions(request, runtime);
}

model DeleteShortUrlRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  sourceUrl?: string(name='SourceUrl'),
}

model DeleteShortUrlResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model DeleteShortUrlResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteShortUrlResponseBody(name='body'),
}

async function deleteShortUrlWithOptions(request: DeleteShortUrlRequest, runtime: Util.RuntimeOptions): DeleteShortUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.sourceUrl)) {
    body['SourceUrl'] = request.sourceUrl;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'DeleteShortUrl',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteShortUrl(request: DeleteShortUrlRequest): DeleteShortUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteShortUrlWithOptions(request, runtime);
}

model DeleteSmsSignRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signName?: string(name='SignName'),
}

model DeleteSmsSignResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  signName?: string(name='SignName'),
}

model DeleteSmsSignResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteSmsSignResponseBody(name='body'),
}

async function deleteSmsSignWithOptions(request: DeleteSmsSignRequest, runtime: Util.RuntimeOptions): DeleteSmsSignResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteSmsSign',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteSmsSign(request: DeleteSmsSignRequest): DeleteSmsSignResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteSmsSignWithOptions(request, runtime);
}

model DeleteSmsTemplateRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  templateCode?: string(name='TemplateCode'),
}

model DeleteSmsTemplateResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  templateCode?: string(name='TemplateCode'),
}

model DeleteSmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteSmsTemplateResponseBody(name='body'),
}

async function deleteSmsTemplateWithOptions(request: DeleteSmsTemplateRequest, runtime: Util.RuntimeOptions): DeleteSmsTemplateResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteSmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteSmsTemplate(request: DeleteSmsTemplateRequest): DeleteSmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteSmsTemplateWithOptions(request, runtime);
}

model GetCardSmsLinkRequest {
  cardCodeType?: int32(name='CardCodeType'),
  cardLinkType?: int32(name='CardLinkType'),
  cardTemplateCode?: string(name='CardTemplateCode'),
  cardTemplateParamJson?: string(name='CardTemplateParamJson'),
  customShortCodeJson?: string(name='CustomShortCodeJson'),
  domain?: string(name='Domain'),
  outId?: string(name='OutId'),
  phoneNumberJson?: string(name='PhoneNumberJson'),
  signNameJson?: string(name='SignNameJson'),
}

model GetCardSmsLinkResponseBody = {
  code?: string(name='Code'),
  data?: {
    cardPhoneNumbers?: string(name='CardPhoneNumbers'),
    cardSignNames?: string(name='CardSignNames'),
    cardSmsLinks?: string(name='CardSmsLinks'),
    cardTmpState?: int32(name='CardTmpState'),
    notMediaMobiles?: string(name='NotMediaMobiles'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetCardSmsLinkResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetCardSmsLinkResponseBody(name='body'),
}

async function getCardSmsLinkWithOptions(request: GetCardSmsLinkRequest, runtime: Util.RuntimeOptions): GetCardSmsLinkResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.cardCodeType)) {
    query['CardCodeType'] = request.cardCodeType;
  }
  if (!Util.isUnset(request.cardLinkType)) {
    query['CardLinkType'] = request.cardLinkType;
  }
  if (!Util.isUnset(request.cardTemplateCode)) {
    query['CardTemplateCode'] = request.cardTemplateCode;
  }
  if (!Util.isUnset(request.cardTemplateParamJson)) {
    query['CardTemplateParamJson'] = request.cardTemplateParamJson;
  }
  if (!Util.isUnset(request.customShortCodeJson)) {
    query['CustomShortCodeJson'] = request.customShortCodeJson;
  }
  if (!Util.isUnset(request.domain)) {
    query['Domain'] = request.domain;
  }
  if (!Util.isUnset(request.outId)) {
    query['OutId'] = request.outId;
  }
  if (!Util.isUnset(request.phoneNumberJson)) {
    query['PhoneNumberJson'] = request.phoneNumberJson;
  }
  if (!Util.isUnset(request.signNameJson)) {
    query['SignNameJson'] = request.signNameJson;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetCardSmsLink',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getCardSmsLink(request: GetCardSmsLinkRequest): GetCardSmsLinkResponse {
  var runtime = new Util.RuntimeOptions{};
  return getCardSmsLinkWithOptions(request, runtime);
}

model GetMediaResourceIdRequest {
  extendInfo?: string(name='ExtendInfo'),
  fileSize?: long(name='FileSize'),
  memo?: string(name='Memo'),
  ossKey?: string(name='OssKey'),
  resourceType?: int32(name='ResourceType'),
}

model GetMediaResourceIdResponseBody = {
  code?: string(name='Code'),
  data?: {
    resUrlDownload?: string(name='ResUrlDownload'),
    resourceId?: long(name='ResourceId'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetMediaResourceIdResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetMediaResourceIdResponseBody(name='body'),
}

async function getMediaResourceIdWithOptions(request: GetMediaResourceIdRequest, runtime: Util.RuntimeOptions): GetMediaResourceIdResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.extendInfo)) {
    query['ExtendInfo'] = request.extendInfo;
  }
  if (!Util.isUnset(request.fileSize)) {
    query['FileSize'] = request.fileSize;
  }
  if (!Util.isUnset(request.memo)) {
    query['Memo'] = request.memo;
  }
  if (!Util.isUnset(request.ossKey)) {
    query['OssKey'] = request.ossKey;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetMediaResourceId',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getMediaResourceId(request: GetMediaResourceIdRequest): GetMediaResourceIdResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMediaResourceIdWithOptions(request, runtime);
}

model GetOSSInfoForCardTemplateResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    aliUid?: string(name='AliUid'),
    bucket?: string(name='Bucket'),
    expireTime?: string(name='ExpireTime'),
    host?: string(name='Host'),
    policy?: string(name='Policy'),
    signature?: string(name='Signature'),
    startPath?: string(name='StartPath'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetOSSInfoForCardTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetOSSInfoForCardTemplateResponseBody(name='body'),
}

async function getOSSInfoForCardTemplateWithOptions(runtime: Util.RuntimeOptions): GetOSSInfoForCardTemplateResponse {
  var req = new OpenApi.OpenApiRequest{};
  var params = new OpenApi.Params{
    action = 'GetOSSInfoForCardTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getOSSInfoForCardTemplate(): GetOSSInfoForCardTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return getOSSInfoForCardTemplateWithOptions(runtime);
}

model ListTagResourcesRequest {
  nextToken?: string(name='NextToken'),
  ownerId?: long(name='OwnerId'),
  pageSize?: int32(name='PageSize'),
  prodCode?: string(name='ProdCode'),
  regionId?: string(name='RegionId'),
  resourceId?: [ string ](name='ResourceId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  resourceType?: string(name='ResourceType'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag'),
}

model ListTagResourcesResponseBody = {
  code?: string(name='Code'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  tagResources?: {
    tagResource?: [ 
    {
      resourceId?: string(name='ResourceId'),
      resourceType?: string(name='ResourceType'),
      tagKey?: string(name='TagKey'),
      tagValue?: string(name='TagValue'),
    }
  ](name='TagResource')
  }(name='TagResources'),
}

model ListTagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListTagResourcesResponseBody(name='body'),
}

async function listTagResourcesWithOptions(request: ListTagResourcesRequest, runtime: Util.RuntimeOptions): ListTagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.prodCode)) {
    query['ProdCode'] = request.prodCode;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTagResources',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listTagResources(request: ListTagResourcesRequest): ListTagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTagResourcesWithOptions(request, runtime);
}

model ModifySmsSignRequest {
  ownerId?: long(name='OwnerId'),
  remark?: string(name='Remark'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signFileList?: [ 
    {
      fileContents?: string(name='FileContents'),
      fileSuffix?: string(name='FileSuffix'),
    }
  ](name='SignFileList'),
  signName?: string(name='SignName'),
  signSource?: int32(name='SignSource'),
  signType?: int32(name='SignType'),
}

model ModifySmsSignResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  signName?: string(name='SignName'),
}

model ModifySmsSignResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifySmsSignResponseBody(name='body'),
}

async function modifySmsSignWithOptions(request: ModifySmsSignRequest, runtime: Util.RuntimeOptions): ModifySmsSignResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.remark)) {
    query['Remark'] = request.remark;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  if (!Util.isUnset(request.signSource)) {
    query['SignSource'] = request.signSource;
  }
  if (!Util.isUnset(request.signType)) {
    query['SignType'] = request.signType;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.signFileList)) {
    body['SignFileList'] = request.signFileList;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ModifySmsSign',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function modifySmsSign(request: ModifySmsSignRequest): ModifySmsSignResponse {
  var runtime = new Util.RuntimeOptions{};
  return modifySmsSignWithOptions(request, runtime);
}

model ModifySmsTemplateRequest {
  ownerId?: long(name='OwnerId'),
  remark?: string(name='Remark'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  templateCode?: string(name='TemplateCode'),
  templateContent?: string(name='TemplateContent'),
  templateName?: string(name='TemplateName'),
  templateType?: int32(name='TemplateType'),
}

model ModifySmsTemplateResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  templateCode?: string(name='TemplateCode'),
}

model ModifySmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifySmsTemplateResponseBody(name='body'),
}

async function modifySmsTemplateWithOptions(request: ModifySmsTemplateRequest, runtime: Util.RuntimeOptions): ModifySmsTemplateResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.remark)) {
    query['Remark'] = request.remark;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  if (!Util.isUnset(request.templateContent)) {
    query['TemplateContent'] = request.templateContent;
  }
  if (!Util.isUnset(request.templateName)) {
    query['TemplateName'] = request.templateName;
  }
  if (!Util.isUnset(request.templateType)) {
    query['TemplateType'] = request.templateType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ModifySmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function modifySmsTemplate(request: ModifySmsTemplateRequest): ModifySmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return modifySmsTemplateWithOptions(request, runtime);
}

model QueryCardSmsTemplateRequest {
  templateCode?: string(name='TemplateCode'),
}

model QueryCardSmsTemplateResponseBody = {
  code?: string(name='Code'),
  data?: {
    templates?: [  map[string]any ](name='Templates'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryCardSmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QueryCardSmsTemplateResponseBody(name='body'),
}

async function queryCardSmsTemplateWithOptions(request: QueryCardSmsTemplateRequest, runtime: Util.RuntimeOptions): QueryCardSmsTemplateResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryCardSmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function queryCardSmsTemplate(request: QueryCardSmsTemplateRequest): QueryCardSmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryCardSmsTemplateWithOptions(request, runtime);
}

model QueryCardSmsTemplateReportRequest {
  endDate?: string(name='EndDate'),
  startDate?: string(name='StartDate'),
  templateCodes?: [ string ](name='TemplateCodes'),
}

model QueryCardSmsTemplateReportResponseBody = {
  code?: string(name='Code'),
  data?: {
    model?: [  map[string]any ](name='model'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryCardSmsTemplateReportResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QueryCardSmsTemplateReportResponseBody(name='body'),
}

async function queryCardSmsTemplateReportWithOptions(request: QueryCardSmsTemplateReportRequest, runtime: Util.RuntimeOptions): QueryCardSmsTemplateReportResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!Util.isUnset(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  if (!Util.isUnset(request.templateCodes)) {
    query['TemplateCodes'] = request.templateCodes;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryCardSmsTemplateReport',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function queryCardSmsTemplateReport(request: QueryCardSmsTemplateReportRequest): QueryCardSmsTemplateReportResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryCardSmsTemplateReportWithOptions(request, runtime);
}

model QuerySendDetailsRequest {
  bizId?: string(name='BizId'),
  currentPage?: long(name='CurrentPage'),
  ownerId?: long(name='OwnerId'),
  pageSize?: long(name='PageSize'),
  phoneNumber?: string(name='PhoneNumber'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  sendDate?: string(name='SendDate'),
}

model QuerySendDetailsResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  smsSendDetailDTOs?: {
    smsSendDetailDTO?: [ 
    {
      content?: string(name='Content'),
      errCode?: string(name='ErrCode'),
      outId?: string(name='OutId'),
      phoneNum?: string(name='PhoneNum'),
      receiveDate?: string(name='ReceiveDate'),
      sendDate?: string(name='SendDate'),
      sendStatus?: long(name='SendStatus'),
      templateCode?: string(name='TemplateCode'),
    }
  ](name='SmsSendDetailDTO')
  }(name='SmsSendDetailDTOs'),
  totalCount?: string(name='TotalCount'),
}

model QuerySendDetailsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySendDetailsResponseBody(name='body'),
}

async function querySendDetailsWithOptions(request: QuerySendDetailsRequest, runtime: Util.RuntimeOptions): QuerySendDetailsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!Util.isUnset(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.phoneNumber)) {
    query['PhoneNumber'] = request.phoneNumber;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.sendDate)) {
    query['SendDate'] = request.sendDate;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySendDetails',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySendDetails(request: QuerySendDetailsRequest): QuerySendDetailsResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySendDetailsWithOptions(request, runtime);
}

model QuerySendStatisticsRequest {
  endDate?: string(name='EndDate'),
  isGlobe?: int32(name='IsGlobe'),
  ownerId?: long(name='OwnerId'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signName?: string(name='SignName'),
  startDate?: string(name='StartDate'),
  templateType?: int32(name='TemplateType'),
}

model QuerySendStatisticsResponseBody = {
  code?: string(name='Code'),
  data?: {
    targetList?: [ 
      {
        noRespondedCount?: long(name='NoRespondedCount'),
        respondedFailCount?: long(name='RespondedFailCount'),
        respondedSuccessCount?: long(name='RespondedSuccessCount'),
        sendDate?: string(name='SendDate'),
        totalCount?: long(name='TotalCount'),
      }
    ](name='TargetList'),
    totalSize?: long(name='TotalSize'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model QuerySendStatisticsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySendStatisticsResponseBody(name='body'),
}

async function querySendStatisticsWithOptions(request: QuerySendStatisticsRequest, runtime: Util.RuntimeOptions): QuerySendStatisticsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!Util.isUnset(request.isGlobe)) {
    query['IsGlobe'] = request.isGlobe;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.pageIndex)) {
    query['PageIndex'] = request.pageIndex;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  if (!Util.isUnset(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  if (!Util.isUnset(request.templateType)) {
    query['TemplateType'] = request.templateType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySendStatistics',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySendStatistics(request: QuerySendStatisticsRequest): QuerySendStatisticsResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySendStatisticsWithOptions(request, runtime);
}

model QueryShortUrlRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  shortUrl?: string(name='ShortUrl'),
}

model QueryShortUrlResponseBody = {
  code?: string(name='Code'),
  data?: {
    createDate?: string(name='CreateDate'),
    expireDate?: string(name='ExpireDate'),
    pageViewCount?: string(name='PageViewCount'),
    shortUrl?: string(name='ShortUrl'),
    shortUrlName?: string(name='ShortUrlName'),
    shortUrlStatus?: string(name='ShortUrlStatus'),
    sourceUrl?: string(name='SourceUrl'),
    uniqueVisitorCount?: string(name='UniqueVisitorCount'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model QueryShortUrlResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QueryShortUrlResponseBody(name='body'),
}

async function queryShortUrlWithOptions(request: QueryShortUrlRequest, runtime: Util.RuntimeOptions): QueryShortUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.shortUrl)) {
    body['ShortUrl'] = request.shortUrl;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'QueryShortUrl',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function queryShortUrl(request: QueryShortUrlRequest): QueryShortUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryShortUrlWithOptions(request, runtime);
}

model QuerySmsSignRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signName?: string(name='SignName'),
}

model QuerySmsSignResponseBody = {
  code?: string(name='Code'),
  createDate?: string(name='CreateDate'),
  message?: string(name='Message'),
  reason?: string(name='Reason'),
  requestId?: string(name='RequestId'),
  signName?: string(name='SignName'),
  signStatus?: int32(name='SignStatus'),
}

model QuerySmsSignResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySmsSignResponseBody(name='body'),
}

async function querySmsSignWithOptions(request: QuerySmsSignRequest, runtime: Util.RuntimeOptions): QuerySmsSignResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySmsSign',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySmsSign(request: QuerySmsSignRequest): QuerySmsSignResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySmsSignWithOptions(request, runtime);
}

model QuerySmsSignListRequest {
  ownerId?: long(name='OwnerId'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
}

model QuerySmsSignListResponseBody = {
  code?: string(name='Code'),
  currentPage?: int32(name='CurrentPage'),
  message?: string(name='Message'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  smsSignList?: [ 
    {
      auditStatus?: string(name='AuditStatus'),
      businessType?: string(name='BusinessType'),
      createDate?: string(name='CreateDate'),
      orderId?: string(name='OrderId'),
      reason?: {
        rejectDate?: string(name='RejectDate'),
        rejectInfo?: string(name='RejectInfo'),
        rejectSubInfo?: string(name='RejectSubInfo'),
      }(name='Reason'),
      signName?: string(name='SignName'),
    }
  ](name='SmsSignList'),
  totalCount?: long(name='TotalCount'),
}

model QuerySmsSignListResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySmsSignListResponseBody(name='body'),
}

async function querySmsSignListWithOptions(request: QuerySmsSignListRequest, runtime: Util.RuntimeOptions): QuerySmsSignListResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.pageIndex)) {
    query['PageIndex'] = request.pageIndex;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySmsSignList',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySmsSignList(request: QuerySmsSignListRequest): QuerySmsSignListResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySmsSignListWithOptions(request, runtime);
}

model QuerySmsTemplateRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  templateCode?: string(name='TemplateCode'),
}

model QuerySmsTemplateResponseBody = {
  code?: string(name='Code'),
  createDate?: string(name='CreateDate'),
  message?: string(name='Message'),
  reason?: string(name='Reason'),
  requestId?: string(name='RequestId'),
  templateCode?: string(name='TemplateCode'),
  templateContent?: string(name='TemplateContent'),
  templateName?: string(name='TemplateName'),
  templateStatus?: int32(name='TemplateStatus'),
  templateType?: int32(name='TemplateType'),
}

model QuerySmsTemplateResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySmsTemplateResponseBody(name='body'),
}

async function querySmsTemplateWithOptions(request: QuerySmsTemplateRequest, runtime: Util.RuntimeOptions): QuerySmsTemplateResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySmsTemplate',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySmsTemplate(request: QuerySmsTemplateRequest): QuerySmsTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySmsTemplateWithOptions(request, runtime);
}

model QuerySmsTemplateListRequest {
  ownerId?: long(name='OwnerId'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
}

model QuerySmsTemplateListResponseBody = {
  code?: string(name='Code'),
  currentPage?: int32(name='CurrentPage'),
  message?: string(name='Message'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  smsTemplateList?: [ 
    {
      auditStatus?: string(name='AuditStatus'),
      createDate?: string(name='CreateDate'),
      orderId?: string(name='OrderId'),
      outerTemplateType?: int32(name='OuterTemplateType'),
      reason?: {
        rejectDate?: string(name='RejectDate'),
        rejectInfo?: string(name='RejectInfo'),
        rejectSubInfo?: string(name='RejectSubInfo'),
      }(name='Reason'),
      templateCode?: string(name='TemplateCode'),
      templateContent?: string(name='TemplateContent'),
      templateName?: string(name='TemplateName'),
      templateType?: int32(name='TemplateType'),
    }
  ](name='SmsTemplateList'),
  totalCount?: long(name='TotalCount'),
}

model QuerySmsTemplateListResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySmsTemplateListResponseBody(name='body'),
}

async function querySmsTemplateListWithOptions(request: QuerySmsTemplateListRequest, runtime: Util.RuntimeOptions): QuerySmsTemplateListResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.pageIndex)) {
    query['PageIndex'] = request.pageIndex;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QuerySmsTemplateList',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function querySmsTemplateList(request: QuerySmsTemplateListRequest): QuerySmsTemplateListResponse {
  var runtime = new Util.RuntimeOptions{};
  return querySmsTemplateListWithOptions(request, runtime);
}

model SendBatchCardSmsRequest {
  cardTemplateCode?: string(name='CardTemplateCode'),
  cardTemplateParamJson?: string(name='CardTemplateParamJson'),
  digitalTemplateCode?: string(name='DigitalTemplateCode'),
  digitalTemplateParamJson?: string(name='DigitalTemplateParamJson'),
  fallbackType?: string(name='FallbackType'),
  outId?: string(name='OutId'),
  phoneNumberJson?: string(name='PhoneNumberJson'),
  signNameJson?: string(name='SignNameJson'),
  smsTemplateCode?: string(name='SmsTemplateCode'),
  smsTemplateParamJson?: string(name='SmsTemplateParamJson'),
  smsUpExtendCodeJson?: string(name='SmsUpExtendCodeJson'),
  templateCode?: string(name='TemplateCode'),
  templateParamJson?: string(name='TemplateParamJson'),
}

model SendBatchCardSmsResponseBody = {
  code?: string(name='Code'),
  data?: {
    bizCardId?: string(name='BizCardId'),
    bizDigitalId?: string(name='BizDigitalId'),
    bizSmsId?: string(name='BizSmsId'),
    cardTmpState?: int32(name='CardTmpState'),
    mediaMobiles?: string(name='MediaMobiles'),
    notMediaMobiles?: string(name='NotMediaMobiles'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SendBatchCardSmsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SendBatchCardSmsResponseBody(name='body'),
}

async function sendBatchCardSmsWithOptions(request: SendBatchCardSmsRequest, runtime: Util.RuntimeOptions): SendBatchCardSmsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.cardTemplateCode)) {
    query['CardTemplateCode'] = request.cardTemplateCode;
  }
  if (!Util.isUnset(request.cardTemplateParamJson)) {
    query['CardTemplateParamJson'] = request.cardTemplateParamJson;
  }
  if (!Util.isUnset(request.digitalTemplateCode)) {
    query['DigitalTemplateCode'] = request.digitalTemplateCode;
  }
  if (!Util.isUnset(request.digitalTemplateParamJson)) {
    query['DigitalTemplateParamJson'] = request.digitalTemplateParamJson;
  }
  if (!Util.isUnset(request.fallbackType)) {
    query['FallbackType'] = request.fallbackType;
  }
  if (!Util.isUnset(request.outId)) {
    query['OutId'] = request.outId;
  }
  if (!Util.isUnset(request.phoneNumberJson)) {
    query['PhoneNumberJson'] = request.phoneNumberJson;
  }
  if (!Util.isUnset(request.signNameJson)) {
    query['SignNameJson'] = request.signNameJson;
  }
  if (!Util.isUnset(request.smsTemplateCode)) {
    query['SmsTemplateCode'] = request.smsTemplateCode;
  }
  if (!Util.isUnset(request.smsTemplateParamJson)) {
    query['SmsTemplateParamJson'] = request.smsTemplateParamJson;
  }
  if (!Util.isUnset(request.smsUpExtendCodeJson)) {
    query['SmsUpExtendCodeJson'] = request.smsUpExtendCodeJson;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  if (!Util.isUnset(request.templateParamJson)) {
    query['TemplateParamJson'] = request.templateParamJson;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SendBatchCardSms',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function sendBatchCardSms(request: SendBatchCardSmsRequest): SendBatchCardSmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return sendBatchCardSmsWithOptions(request, runtime);
}

model SendBatchSmsRequest {
  outId?: string(name='OutId'),
  ownerId?: long(name='OwnerId'),
  phoneNumberJson?: string(name='PhoneNumberJson'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signNameJson?: string(name='SignNameJson'),
  smsUpExtendCodeJson?: string(name='SmsUpExtendCodeJson'),
  templateCode?: string(name='TemplateCode'),
  templateParamJson?: string(name='TemplateParamJson'),
}

model SendBatchSmsResponseBody = {
  bizId?: string(name='BizId'),
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model SendBatchSmsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SendBatchSmsResponseBody(name='body'),
}

async function sendBatchSmsWithOptions(request: SendBatchSmsRequest, runtime: Util.RuntimeOptions): SendBatchSmsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.outId)) {
    query['OutId'] = request.outId;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.phoneNumberJson)) {
    body['PhoneNumberJson'] = request.phoneNumberJson;
  }
  if (!Util.isUnset(request.signNameJson)) {
    body['SignNameJson'] = request.signNameJson;
  }
  if (!Util.isUnset(request.smsUpExtendCodeJson)) {
    body['SmsUpExtendCodeJson'] = request.smsUpExtendCodeJson;
  }
  if (!Util.isUnset(request.templateParamJson)) {
    body['TemplateParamJson'] = request.templateParamJson;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'SendBatchSms',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function sendBatchSms(request: SendBatchSmsRequest): SendBatchSmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return sendBatchSmsWithOptions(request, runtime);
}

model SendCardSmsRequest {
  cardObjects?: [ 
    {
      customUrl?: string(name='customUrl'),
      dyncParams?: string(name='dyncParams'),
      mobile?: string(name='mobile'),
    }
  ](name='CardObjects'),
  cardTemplateCode?: string(name='CardTemplateCode'),
  digitalTemplateCode?: string(name='DigitalTemplateCode'),
  digitalTemplateParam?: string(name='DigitalTemplateParam'),
  fallbackType?: string(name='FallbackType'),
  outId?: string(name='OutId'),
  signName?: string(name='SignName'),
  smsTemplateCode?: string(name='SmsTemplateCode'),
  smsTemplateParam?: string(name='SmsTemplateParam'),
  smsUpExtendCode?: string(name='SmsUpExtendCode'),
  templateCode?: string(name='TemplateCode'),
  templateParam?: string(name='TemplateParam'),
}

model SendCardSmsResponseBody = {
  code?: string(name='Code'),
  data?: {
    bizCardId?: string(name='BizCardId'),
    bizDigitalId?: string(name='BizDigitalId'),
    bizSmsId?: string(name='BizSmsId'),
    cardTmpState?: int32(name='CardTmpState'),
    mediaMobiles?: string(name='MediaMobiles'),
    notMediaMobiles?: string(name='NotMediaMobiles'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SendCardSmsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SendCardSmsResponseBody(name='body'),
}

async function sendCardSmsWithOptions(request: SendCardSmsRequest, runtime: Util.RuntimeOptions): SendCardSmsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.cardObjects)) {
    query['CardObjects'] = request.cardObjects;
  }
  if (!Util.isUnset(request.cardTemplateCode)) {
    query['CardTemplateCode'] = request.cardTemplateCode;
  }
  if (!Util.isUnset(request.digitalTemplateCode)) {
    query['DigitalTemplateCode'] = request.digitalTemplateCode;
  }
  if (!Util.isUnset(request.digitalTemplateParam)) {
    query['DigitalTemplateParam'] = request.digitalTemplateParam;
  }
  if (!Util.isUnset(request.fallbackType)) {
    query['FallbackType'] = request.fallbackType;
  }
  if (!Util.isUnset(request.outId)) {
    query['OutId'] = request.outId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  if (!Util.isUnset(request.smsTemplateCode)) {
    query['SmsTemplateCode'] = request.smsTemplateCode;
  }
  if (!Util.isUnset(request.smsTemplateParam)) {
    query['SmsTemplateParam'] = request.smsTemplateParam;
  }
  if (!Util.isUnset(request.smsUpExtendCode)) {
    query['SmsUpExtendCode'] = request.smsUpExtendCode;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  if (!Util.isUnset(request.templateParam)) {
    query['TemplateParam'] = request.templateParam;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SendCardSms',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function sendCardSms(request: SendCardSmsRequest): SendCardSmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return sendCardSmsWithOptions(request, runtime);
}

model SendSmsRequest {
  outId?: string(name='OutId'),
  ownerId?: long(name='OwnerId'),
  phoneNumbers?: string(name='PhoneNumbers'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  signName?: string(name='SignName'),
  smsUpExtendCode?: string(name='SmsUpExtendCode'),
  templateCode?: string(name='TemplateCode'),
  templateParam?: string(name='TemplateParam'),
}

model SendSmsResponseBody = {
  bizId?: string(name='BizId'),
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model SendSmsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SendSmsResponseBody(name='body'),
}

async function sendSmsWithOptions(request: SendSmsRequest, runtime: Util.RuntimeOptions): SendSmsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.outId)) {
    query['OutId'] = request.outId;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.phoneNumbers)) {
    query['PhoneNumbers'] = request.phoneNumbers;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.signName)) {
    query['SignName'] = request.signName;
  }
  if (!Util.isUnset(request.smsUpExtendCode)) {
    query['SmsUpExtendCode'] = request.smsUpExtendCode;
  }
  if (!Util.isUnset(request.templateCode)) {
    query['TemplateCode'] = request.templateCode;
  }
  if (!Util.isUnset(request.templateParam)) {
    query['TemplateParam'] = request.templateParam;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SendSms',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function sendSms(request: SendSmsRequest): SendSmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return sendSmsWithOptions(request, runtime);
}

model TagResourcesRequest {
  ownerId?: long(name='OwnerId'),
  prodCode?: string(name='ProdCode'),
  regionId?: string(name='RegionId'),
  resourceId?: [ string ](name='ResourceId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  resourceType?: string(name='ResourceType'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag'),
}

model TagResourcesResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model TagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: TagResourcesResponseBody(name='body'),
}

async function tagResourcesWithOptions(request: TagResourcesRequest, runtime: Util.RuntimeOptions): TagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.prodCode)) {
    query['ProdCode'] = request.prodCode;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'TagResources',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function tagResources(request: TagResourcesRequest): TagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return tagResourcesWithOptions(request, runtime);
}

model UntagResourcesRequest {
  all?: boolean(name='All'),
  ownerId?: long(name='OwnerId'),
  prodCode?: string(name='ProdCode'),
  regionId?: string(name='RegionId'),
  resourceId?: [ string ](name='ResourceId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  resourceType?: string(name='ResourceType'),
  tagKey?: [ string ](name='TagKey'),
}

model UntagResourcesResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model UntagResourcesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: UntagResourcesResponseBody(name='body'),
}

async function untagResourcesWithOptions(request: UntagResourcesRequest, runtime: Util.RuntimeOptions): UntagResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.all)) {
    query['All'] = request.all;
  }
  if (!Util.isUnset(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!Util.isUnset(request.prodCode)) {
    query['ProdCode'] = request.prodCode;
  }
  if (!Util.isUnset(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!Util.isUnset(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.tagKey)) {
    query['TagKey'] = request.tagKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UntagResources',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function untagResources(request: UntagResourcesRequest): UntagResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return untagResourcesWithOptions(request, runtime);
}

