/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'gpdb';
  @version = '2019-06-20';
  @endpointRule = 'regional';
  @endpointMap = {
    cn-beijing = 'gpdb.aliyuncs.com',
    cn-hangzhou = 'gpdb.aliyuncs.com',
    cn-shanghai = 'gpdb.aliyuncs.com',
    cn-shenzhen = 'gpdb.aliyuncs.com',
    cn-hongkong = 'gpdb.aliyuncs.com',
    ap-southeast-1 = 'gpdb.aliyuncs.com',
    us-west-1 = 'gpdb.aliyuncs.com',
    us-east-1 = 'gpdb.aliyuncs.com',
    cn-hangzhou-finance = 'gpdb.aliyuncs.com',
    cn-shanghai-finance-1 = 'gpdb.aliyuncs.com',
    cn-shenzhen-finance-1 = 'gpdb.aliyuncs.com',
    cn-qingdao = 'gpdb.aliyuncs.com',
    cn-north-2-gov-1 = 'gpdb.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model DescribeDBInstanceForDmsRequest {
  DBInstanceId?: string(name='DBInstanceId', position='Query'),
  host: string(name='Host', example='gp-bp12ga6v69h86****-master.gpdb.rds.aliyuncs.com', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  port?: long(name='Port', example='5432', position='Query'),
}

model DescribeDBInstanceForDmsResponseBody = {
  code?: string(name='Code', example='"200"'),
  count?: long(name='Count', example='1'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  instance?: {
    aliUid?: string(name='AliUid', example='253460731706911258'),
    bid?: string(name='Bid', example='*****'),
    connectionString?: string(name='ConnectionString', example='gp-bp12ga6v69h86****-master.gpdbmaster.singapore.rds.aliyuncs.com'),
    dbInstanceName?: string(name='DbInstanceName', example='gp-bp12ga6v69h86****'),
    dbType?: string(name='DbType', example='gpdb'),
    description?: string(name='Description', example='”“'),
    instanceNetworkType?: string(name='InstanceNetworkType', example='vpc'),
    port?: string(name='Port', example='5432'),
    region?: string(name='Region', example='ap-southeast-1'),
    vSwitchId?: string(name='VSwitchId', example='vsw-bp1cpq8mr64paltkb****'),
    version?: string(name='Version', example='6.0'),
    vpcCloudInstanceId?: string(name='VpcCloudInstanceId', example='vpc-bp19ame5m1r3oejns****'),
    vpcId?: string(name='VpcId', example='vpc-bp19ame5m1r3oejns****'),
    vpcIp?: string(name='VpcIp', example='172.16.0.140'),
  }(name='Instance'),
  message?: string(name='Message', example='""'),
  requestId?: string(name='RequestId', example='B4CAF581-2AC7-41AD-8940-D56DF7AADF5B'),
  success?: boolean(name='Success', example='true'),
}

model DescribeDBInstanceForDmsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDBInstanceForDmsResponseBody(name='body'),
}

async function describeDBInstanceForDms(request: DescribeDBInstanceForDmsRequest): DescribeDBInstanceForDmsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDBInstanceForDms', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDBInstanceSecurityIpsRequest {
  instanceId: string(name='InstanceId', example='gp-xxxxxxxxxxxx', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
}

model DescribeDBInstanceSecurityIpsResponseBody = {
  code?: string(name='Code', example='"200"'),
  count?: long(name='Count', example='2'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='""'),
  requestId?: string(name='RequestId', example='B4CAF581-2AC7-41AD-8940-D56DF7AADF5B'),
  result?: [ 
    {
      groupName?: string(name='GroupName', example='default'),
      whiteList?: [ string ](name='WhiteList'),
    }
  ](name='Result'),
  success?: boolean(name='Success', example='true'),
}

model DescribeDBInstanceSecurityIpsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDBInstanceSecurityIpsResponseBody(name='body'),
}

async function describeDBInstanceSecurityIps(request: DescribeDBInstanceSecurityIpsRequest): DescribeDBInstanceSecurityIpsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDBInstanceSecurityIps', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDBInstancesForDmsRequest {
  aliUid: long(name='AliUid', example='253460731706911258', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
}

model DescribeDBInstancesForDmsResponseBody = {
  code?: string(name='Code', example='"200"'),
  count?: long(name='Count', example='1'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  instances?: [ 
    {
      aliUid?: string(name='AliUid', example='253460731706911258'),
      bid?: string(name='Bid', description='BID。', example='1234'),
      connectionString?: string(name='ConnectionString', example='gp-bp12ga6v69h86****-master.gpdbmaster.singapore.rds.aliyuncs.com'),
      dbInstanceName?: string(name='DbInstanceName', example='gp-bp12ga6v69h86****'),
      dbType?: string(name='DbType', example='gpdb'),
      description?: string(name='Description', example='""'),
      instanceNetworkType?: string(name='InstanceNetworkType', example='vpc'),
      port?: string(name='Port', example='5432'),
      region?: string(name='Region', example='ap-southeast-1'),
      vSwitchId?: string(name='VSwitchId', example='vsw-bp1cpq8mr64paltkb****'),
      version?: string(name='Version', example='6.0'),
      vpcCloudInstanceId?: string(name='VpcCloudInstanceId', example='vpc-bp19ame5m1r3oejns****'),
      vpcId?: string(name='VpcId', example='vpc-bp19ame5m1r3oejns****'),
      vpcIp?: string(name='VpcIp', example='172.16.0.140'),
    }
  ](name='Instances'),
  message?: string(name='Message', example='""'),
  requestId?: string(name='RequestId', example='B4CAF581-2AC7-41AD-8940-D56DF7AADF5B'),
  success?: boolean(name='Success', example='true'),
}

model DescribeDBInstancesForDmsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDBInstancesForDmsResponseBody(name='body'),
}

async function describeDBInstancesForDms(request: DescribeDBInstancesForDmsRequest): DescribeDBInstancesForDmsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDBInstancesForDms', 'POST', '/', 'json', false, 'json', request);
}

model ModifyDBInstanceSecurityIpsRequest {
  aliUid?: long(name='AliUid', example='253460731706911258', position='Query'),
  groupName: string(name='GroupName', example='WhileListGroupName', position='Query'),
  instanceId: string(name='InstanceId', example='gp-bp12ga6v69h86****', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  whileList: string(name='WhileList', example='"127.0.0.1,192.168.0.1"', position='Query'),
}

model ModifyDBInstanceSecurityIpsResponseBody = {
  code?: string(name='Code', example='"200"'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='Successful'),
  requestId?: string(name='RequestId', example='D4D4BE8A-DD46-440A-BFCD-EE31DA81C9DD'),
  success?: boolean(name='Success', example='true'),
}

model ModifyDBInstanceSecurityIpsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyDBInstanceSecurityIpsResponseBody(name='body'),
}

async function modifyDBInstanceSecurityIps(request: ModifyDBInstanceSecurityIpsRequest): ModifyDBInstanceSecurityIpsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyDBInstanceSecurityIps', 'POST', '/', 'json', false, 'json', request);
}

