/**
 *
 */
import Util;
import OpenApi;

import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'central';
  
  checkConfig(config);
  @endpoint = getEndpoint('dypnsapi', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model GetAuthorizationUrlRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  phoneNo?: string(name='PhoneNo'),
  schemeId?: long(name='SchemeId'),
  endDate?: string(name='EndDate'),
}

model GetAuthorizationUrlResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    authorizationUrl?: string(name='AuthorizationUrl'),
  }(name='Data'),
}

model GetAuthorizationUrlResponse = {
  headers: map[string]string(name='headers'),
  body: GetAuthorizationUrlResponseBody(name='body'),
}

async function getAuthorizationUrlWithOptions(request: GetAuthorizationUrlRequest, runtime: Util.RuntimeOptions): GetAuthorizationUrlResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetAuthorizationUrl', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getAuthorizationUrl(request: GetAuthorizationUrlRequest): GetAuthorizationUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAuthorizationUrlWithOptions(request, runtime);
}

model GetSmsAuthTokensRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  packageName?: string(name='PackageName'),
  signName?: string(name='SignName'),
  sceneCode?: string(name='SceneCode'),
  osType?: string(name='OsType'),
  bundleId?: string(name='BundleId'),
  expire?: long(name='Expire'),
  smsTemplateCode?: string(name='SmsTemplateCode'),
  smsCodeExpire?: int32(name='SmsCodeExpire'),
}

model GetSmsAuthTokensResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: {
    bizToken?: string(name='BizToken'),
    stsAccessKeySecret?: string(name='StsAccessKeySecret'),
    stsAccessKeyId?: string(name='StsAccessKeyId'),
    expireTime?: long(name='ExpireTime'),
    stsToken?: string(name='StsToken'),
  }(name='Data'),
}

model GetSmsAuthTokensResponse = {
  headers: map[string]string(name='headers'),
  body: GetSmsAuthTokensResponseBody(name='body'),
}

async function getSmsAuthTokensWithOptions(request: GetSmsAuthTokensRequest, runtime: Util.RuntimeOptions): GetSmsAuthTokensResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetSmsAuthTokens', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getSmsAuthTokens(request: GetSmsAuthTokensRequest): GetSmsAuthTokensResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSmsAuthTokensWithOptions(request, runtime);
}

model CreateVerifySchemeRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  schemeName?: string(name='SchemeName'),
  appName?: string(name='AppName'),
  osType?: string(name='OsType'),
  packName?: string(name='PackName'),
  packSign?: string(name='PackSign'),
  bundleId?: string(name='BundleId'),
}

model CreateVerifySchemeResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  gateVerifySchemeDTO?: {
    schemeCode?: string(name='SchemeCode'),
  }(name='GateVerifySchemeDTO'),
}

model CreateVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  body: CreateVerifySchemeResponseBody(name='body'),
}

async function createVerifySchemeWithOptions(request: CreateVerifySchemeRequest, runtime: Util.RuntimeOptions): CreateVerifySchemeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateVerifyScheme', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createVerifyScheme(request: CreateVerifySchemeRequest): CreateVerifySchemeResponse {
  var runtime = new Util.RuntimeOptions{};
  return createVerifySchemeWithOptions(request, runtime);
}

model VerifySmsCodeRequest {
  smsCode?: string(name='SmsCode'),
  phoneNumber?: string(name='PhoneNumber'),
  smsToken?: string(name='SmsToken'),
}

model VerifySmsCodeResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model VerifySmsCodeResponse = {
  headers: map[string]string(name='headers'),
  body: VerifySmsCodeResponseBody(name='body'),
}

async function verifySmsCodeWithOptions(request: VerifySmsCodeRequest, runtime: Util.RuntimeOptions): VerifySmsCodeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('VerifySmsCode', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function verifySmsCode(request: VerifySmsCodeRequest): VerifySmsCodeResponse {
  var runtime = new Util.RuntimeOptions{};
  return verifySmsCodeWithOptions(request, runtime);
}

model DeleteVerifySchemeRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  schemeCode?: string(name='SchemeCode'),
  customerId?: long(name='CustomerId'),
}

model DeleteVerifySchemeResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  result?: boolean(name='Result'),
}

model DeleteVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteVerifySchemeResponseBody(name='body'),
}

async function deleteVerifySchemeWithOptions(request: DeleteVerifySchemeRequest, runtime: Util.RuntimeOptions): DeleteVerifySchemeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteVerifyScheme', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteVerifyScheme(request: DeleteVerifySchemeRequest): DeleteVerifySchemeResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteVerifySchemeWithOptions(request, runtime);
}

model VerifyPhoneWithTokenRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  phoneNumber?: string(name='PhoneNumber'),
  spToken?: string(name='SpToken'),
}

model VerifyPhoneWithTokenResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  gateVerify?: {
    verifyResult?: string(name='VerifyResult'),
    verifyId?: string(name='VerifyId'),
  }(name='GateVerify'),
}

model VerifyPhoneWithTokenResponse = {
  headers: map[string]string(name='headers'),
  body: VerifyPhoneWithTokenResponseBody(name='body'),
}

async function verifyPhoneWithTokenWithOptions(request: VerifyPhoneWithTokenRequest, runtime: Util.RuntimeOptions): VerifyPhoneWithTokenResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('VerifyPhoneWithToken', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function verifyPhoneWithToken(request: VerifyPhoneWithTokenRequest): VerifyPhoneWithTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  return verifyPhoneWithTokenWithOptions(request, runtime);
}

model GetMobileRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  accessToken?: string(name='AccessToken'),
  outId?: string(name='OutId'),
}

model GetMobileResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  getMobileResultDTO?: {
    mobile?: string(name='Mobile'),
  }(name='GetMobileResultDTO'),
}

model GetMobileResponse = {
  headers: map[string]string(name='headers'),
  body: GetMobileResponseBody(name='body'),
}

async function getMobileWithOptions(request: GetMobileRequest, runtime: Util.RuntimeOptions): GetMobileResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetMobile', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getMobile(request: GetMobileRequest): GetMobileResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMobileWithOptions(request, runtime);
}

model TwiceTelVerifyRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  since?: string(name='Since'),
  phoneNumber?: string(name='PhoneNumber'),
}

model TwiceTelVerifyResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  twiceTelVerifyResult?: {
    carrier?: string(name='Carrier'),
    verifyResult?: int32(name='VerifyResult'),
  }(name='TwiceTelVerifyResult'),
}

model TwiceTelVerifyResponse = {
  headers: map[string]string(name='headers'),
  body: TwiceTelVerifyResponseBody(name='body'),
}

async function twiceTelVerifyWithOptions(request: TwiceTelVerifyRequest, runtime: Util.RuntimeOptions): TwiceTelVerifyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('TwiceTelVerify', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function twiceTelVerify(request: TwiceTelVerifyRequest): TwiceTelVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  return twiceTelVerifyWithOptions(request, runtime);
}

model GetCertifyResultRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  token?: string(name='Token'),
}

model GetCertifyResultResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ 
    {
      materialInfo?: string(name='MaterialInfo'),
      identityInfo?: string(name='IdentityInfo'),
      verifyDesc?: string(name='VerifyDesc'),
      verifyResult?: string(name='VerifyResult'),
      deviceToken?: string(name='DeviceToken'),
    }
  ](name='Data'),
}

model GetCertifyResultResponse = {
  headers: map[string]string(name='headers'),
  body: GetCertifyResultResponseBody(name='body'),
}

async function getCertifyResultWithOptions(request: GetCertifyResultRequest, runtime: Util.RuntimeOptions): GetCertifyResultResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetCertifyResult', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getCertifyResult(request: GetCertifyResultRequest): GetCertifyResultResponse {
  var runtime = new Util.RuntimeOptions{};
  return getCertifyResultWithOptions(request, runtime);
}

model DescribeVerifySchemeRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  schemeCode?: string(name='SchemeCode'),
  customerId?: long(name='CustomerId'),
}

model DescribeVerifySchemeResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  schemeQueryResultDTO?: {
    appEncryptInfo?: string(name='AppEncryptInfo'),
  }(name='SchemeQueryResultDTO'),
}

model DescribeVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeVerifySchemeResponseBody(name='body'),
}

async function describeVerifySchemeWithOptions(request: DescribeVerifySchemeRequest, runtime: Util.RuntimeOptions): DescribeVerifySchemeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribeVerifyScheme', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describeVerifyScheme(request: DescribeVerifySchemeRequest): DescribeVerifySchemeResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeVerifySchemeWithOptions(request, runtime);
}

model GetAuthTokenRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  url?: string(name='Url'),
  origin?: string(name='Origin'),
}

model GetAuthTokenResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  tokenInfo?: {
    accessToken?: string(name='AccessToken'),
    jwtToken?: string(name='JwtToken'),
  }(name='TokenInfo'),
}

model GetAuthTokenResponse = {
  headers: map[string]string(name='headers'),
  body: GetAuthTokenResponseBody(name='body'),
}

async function getAuthTokenWithOptions(request: GetAuthTokenRequest, runtime: Util.RuntimeOptions): GetAuthTokenResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetAuthToken', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getAuthToken(request: GetAuthTokenRequest): GetAuthTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  return getAuthTokenWithOptions(request, runtime);
}

model VerifyMobileRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  accessCode?: string(name='AccessCode'),
  phoneNumber?: string(name='PhoneNumber'),
  outId?: string(name='OutId'),
}

model VerifyMobileResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  gateVerifyResultDTO?: {
    verifyResult?: string(name='VerifyResult'),
    verifyId?: string(name='VerifyId'),
  }(name='GateVerifyResultDTO'),
}

model VerifyMobileResponse = {
  headers: map[string]string(name='headers'),
  body: VerifyMobileResponseBody(name='body'),
}

async function verifyMobileWithOptions(request: VerifyMobileRequest, runtime: Util.RuntimeOptions): VerifyMobileResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('VerifyMobile', '2017-05-25', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function verifyMobile(request: VerifyMobileRequest): VerifyMobileResponse {
  var runtime = new Util.RuntimeOptions{};
  return verifyMobileWithOptions(request, runtime);
}

