/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Chatbot';
  @version = '2022-04-08';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AssociateRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  perspective?: [ string ](name='Perspective', description='视角编码，用于调用同一知识标题下不同视角的答案。在拼装请求参数时，需要以Perspective={视角编码}的格式传递参数。如：&Perspective=["FZJBY3raWr"]。使用SDK时以SDK中定义的参数为准。目前仅支持一个视角答案的调用。       （公有云）', shrink='json', position='Query'),
  recommendNum?: long(name='RecommendNum', description='推荐问题数量，1-10，当出推荐的时候才生效，返回不大于RecommendN', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  sessionId?: string(name='SessionId', description='会话ID，用于标识一个访问者的会话和保持上下文信息。对于一个新的访问者，首次调用Chat接口时无需传递此字段，机器人会开启一个会话，并在Chat接口的响应中返回该会话的SessionId。对于该访问者的后续轮次的会话，调用Chat接口时传递当前会话的SessionId，机器人即可基于SessionId继续该轮次会话。', position='Query'),
  utterance?: string(name='Utterance', description='用户表述', position='Query'),
}

model AssociateResponseBody = {
  associate?: [ 
    {
      meta?: string(name='Meta', description='附带信息'),
      title?: string(name='Title', description='关联问题的标题'),
    }
  ](name='Associate', description='联想的列表'),
  messageId?: string(name='MessageId', description='本条会话应答消息的ID'),
  requestId?: string(name='RequestId', description='请求id'),
  sessionId?: string(name='SessionId', description='本次会话的ID'),
}

model AssociateResponse = {
  headers: map[string]string(name='headers'),
  body: AssociateResponseBody(name='body'),
}

async function associate(request: AssociateRequest): AssociateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Associate', 'POST', '/', 'json', false, 'json', request);
}

model BeginSessionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model BeginSessionResponseBody = {
  requestId?: string(name='RequestId', description='请求id'),
  welcomeMessage?: string(name='WelcomeMessage', description='欢迎语'),
}

model BeginSessionResponse = {
  headers: map[string]string(name='headers'),
  body: BeginSessionResponseBody(name='body'),
}

async function beginSession(request: BeginSessionRequest): BeginSessionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BeginSession', 'POST', '/', 'json', false, 'json', request);
}

model CancelInstancePublishTaskRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  id?: long(name='Id', description='任务ID', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CancelInstancePublishTaskResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
}

model CancelInstancePublishTaskResponse = {
  headers: map[string]string(name='headers'),
  body: CancelInstancePublishTaskResponseBody(name='body'),
}

async function cancelInstancePublishTask(request: CancelInstancePublishTaskRequest): CancelInstancePublishTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CancelInstancePublishTask', 'POST', '/', 'json', false, 'json', request);
}

model CancelPublishTaskRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  id?: long(name='Id', description='任务ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CancelPublishTaskResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
}

model CancelPublishTaskResponse = {
  headers: map[string]string(name='headers'),
  body: CancelPublishTaskResponseBody(name='body'),
}

async function cancelPublishTask(request: CancelPublishTaskRequest): CancelPublishTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CancelPublishTask', 'POST', '/', 'json', false, 'json', request);
}

model ChatRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人实例ID。登录云小蜜控制台，机器人详情->会话接口，查看机器人实例信息，可获得该实例ID。', position='Query'),
  intentName?: string(name='IntentName', description='对话流中意图名称。 若指定此名称，机器人会直接进入此意图做问答', position='Query'),
  knowledgeId?: string(name='KnowledgeId', description='知识库中知识标题的ID。若指定此ID，那么机器人会直接返回指定知识标题的答案', position='Query'),
  perspective?: [ string ](name='Perspective', description='视角编码，用于调用同一知识标题下不同视角的答案。如：Perspective=["FZJBY3raWr"]。使用SDK时以SDK中定义的参数为准', shrink='json', position='Query'),
  senderId?: string(name='SenderId', description='访问者ID。用于识别当前会话中的用户', position='Query'),
  senderNick?: string(name='SenderNick', description='当前会话中访问的昵称', position='Query'),
  sessionId?: string(name='SessionId', description='会话ID，用于标识一个访问者的会话和保持上下文信息。对于一个新的访问者，首次调用Chat接口时无需传递此字段，机器人会开启一个会话，并在Chat接口的响应中返回该会话的SessionId。对于该访问者的后续轮次的会话，调用Chat接口时传递当前会话的SessionId，机器人即可基于SessionId继续该轮次会话。长度限制是64个字符', position='Query'),
  utterance?: string(name='Utterance', description='机器人访问者的输入', position='Query'),
  vendorParam?: string(name='VendorParam', position='Query'),
}

model ChatResponseBody = {
  messageId?: string(name='MessageId', description='本条会话应答消息的ID'),
  messages?: [ 
    {
      answerSource?: string(name='AnswerSource', description='当AnswerType为Recommend时，此字段表示推荐的答案来源'),
      answerType?: string(name='AnswerType', description='本条消息的类型'),
      knowledge?: {
        answerSource?: string(name='AnswerSource', description='区分答案类型。
KnowledgeBase:知识库条；'),
        category?: string(name='Category', description='知识类目'),
        content?: string(name='Content', description='命中问题的内容'),
        contentType?: string(name='ContentType', description='纯文本/富文本答案的标示'),
        hitStatement?: string(name='HitStatement', description='命中语句'),
        id?: string(name='Id', description='命中问题在知识库中的ID'),
        relatedKnowledges?: [ 
          {
            knowledgeId?: string(name='KnowledgeId', description='知识关联知识的ID'),
            title?: string(name='Title', description='知识的关联知识的标题'),
          }
        ](name='RelatedKnowledges', description='关联知识列表'),
        score?: double(name='Score', description='分数'),
        summary?: string(name='Summary', description='命中问题的简介'),
        title?: string(name='Title', description='命中问题的标题'),
      }(name='Knowledge', description='当AnswerType为Knowledge时，此字段包含机器人返回的Knowledge对象'),
      recommends?: [ 
        {
          answerSource?: string(name='AnswerSource', description='澄清来源的标识'),
          knowledgeId?: string(name='KnowledgeId', description='澄清的知识id'),
          score?: double(name='Score', description='推荐内容的分数，当AnswerSource为KNOWLEDGE时，此字段有值'),
          title?: string(name='Title', description='澄清内容，可能是
图谱问答的实体、
知识问答的知识标题、
表格问答的列值'),
        }
      ](name='Recommends', description='当AnswerType为Recommend时，此字段包含机器人返回的Recommend的列表'),
      text?: {
        answerSource?: string(name='AnswerSource', description='区分答案类型'),
        articleTitle?: string(name='ArticleTitle', description='当AnswerSource为MACHINE_READ时，此字段返回命中文章标题'),
        commands?: map[string]any(name='Commands', description='指令参数，如转人工指令的转人工技能组'),
        content?: string(name='Content', description='文本消息的内容'),
        contentType?: string(name='ContentType', description='纯文本/富文本答案的标示'),
        dialogName?: string(name='DialogName', description='当AnswerSource为BotFramework时，此字段返回对话单元名称'),
        ext?: map[string]any(name='Ext', description='此字段返回透传参数'),
        externalFlags?: map[string]any(name='ExternalFlags', description='当AnswerSource为BotFramework时，此字段返回透传参数'),
        hitStatement?: string(name='HitStatement', description='命中语句'),
        intentName?: string(name='IntentName', description='当AnswerSource为BotFramework时，此字段返回意图名称'),
        metaData?: string(name='MetaData'),
        nodeId?: string(name='NodeId', description='当AnswerSource为BotFramework时，此字段返回节点Id'),
        nodeName?: string(name='NodeName', description='当AnswerSource为BotFramework时，此字段返回节点名称'),
        score?: double(name='Score', description='分数'),
        slots?: [ 
          {
            hit?: boolean(name='Hit'),
            name?: string(name='Name'),
            origin?: string(name='Origin'),
            value?: string(name='Value'),
          }
        ](name='Slots', description='当AnswerSource为BotFramework时，此字段返回专有名词列表'),
        userDefinedChatTitle?: string(name='UserDefinedChatTitle', description='自定义闲聊主题title'),
      }(name='Text', description='当AnswerType为Text时，此字段包含机器人返回的Text对象'),
      title?: string(name='Title', description='当AnswerType为Recommend时，此字段表示推荐或者反问的标题话术'),
      voiceTitle?: string(name='VoiceTitle', description='当AnswerType为Recommend时，并且问答的机器人为语音机器人，此字段表示列表型答案在语音场景渲染之后的答案内容'),
    }
  ](name='Messages', description='消息的列表'),
  querySegList?: [ string ](name='QuerySegList', description='query的分词结果，可能为空'),
  requestId?: string(name='RequestId', description='请求id'),
  sessionId?: string(name='SessionId', description='本次会话的ID'),
}

model ChatResponse = {
  headers: map[string]string(name='headers'),
  body: ChatResponseBody(name='body'),
}

async function chat(request: ChatRequest): ChatResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Chat', 'POST', '/', 'json', false, 'json', request);
}

model ContinueInstancePublishTaskRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  id?: long(name='Id', description='任务ID', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ContinueInstancePublishTaskResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  errors?: map[string]any(name='Errors', description='各子发布模块的错误信息，key是子发布模块，value是错误信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
  warnings?: map[string]any(name='Warnings', description='各子发布模块的警告信息，key是子发布模块，value是警告信息'),
}

model ContinueInstancePublishTaskResponse = {
  headers: map[string]string(name='headers'),
  body: ContinueInstancePublishTaskResponseBody(name='body'),
}

async function continueInstancePublishTask(request: ContinueInstancePublishTaskRequest): ContinueInstancePublishTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ContinueInstancePublishTask', 'POST', '/', 'json', false, 'json', request);
}

model CreateCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  name: string(name='Name', description='类目名称', position='Body'),
  parentCategoryId?: long(name='ParentCategoryId', description='父类目ID，默认-1，对应根目录', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', description='类目ID'),
    name?: string(name='Name'),
    parentCategoryId?: long(name='ParentCategoryId'),
    status?: int32(name='Status'),
  }(name='Category', description='类目信息'),
  requestId?: string(name='RequestId'),
}

model CreateCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: CreateCategoryResponseBody(name='body'),
}

async function createCategory(request: CreateCategoryRequest): CreateCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCategory', 'POST', '/', 'json', true, 'form', request);
}

model CreateConnQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  connQuestionId: long(name='ConnQuestionId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  knowledgeId: long(name='KnowledgeId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateConnQuestionResponseBody = {
  outlineId?: long(name='OutlineId', description='关联关系ID'),
  requestId?: string(name='RequestId'),
}

model CreateConnQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: CreateConnQuestionResponseBody(name='body'),
}

async function createConnQuestion(request: CreateConnQuestionRequest): CreateConnQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateConnQuestion', 'POST', '/', 'json', true, 'form', request);
}

model CreateDSEntityRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityName: string(name='EntityName', description='实体名称，仅支持中文、大小写字母、数字、下划线', position='Query'),
  entityType: string(name='EntityType', description='实体类型：详见:,EntityTypeEnum[synonyms(同义词),regex(正则)]', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateDSEntityResponseBody = {
  entityId?: long(name='EntityId'),
  requestId?: string(name='RequestId'),
}

model CreateDSEntityResponse = {
  headers: map[string]string(name='headers'),
  body: CreateDSEntityResponseBody(name='body'),
}

async function createDSEntity(request: CreateDSEntityRequest): CreateDSEntityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDSEntity', 'POST', '/', 'json', false, 'json', request);
}

model CreateDSEntityValueRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  content: string(name='Content', position='Query'),
  entityId: long(name='EntityId', description='实体ID，修改实体成员时可为空', minimum=0, maximum=9223372036854775807, position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  synonyms?: [ string ](name='Synonyms', shrink='json', position='Body'),
}

model CreateDSEntityValueResponseBody = {
  entityValueId?: long(name='EntityValueId'),
  requestId?: string(name='RequestId'),
}

model CreateDSEntityValueResponse = {
  headers: map[string]string(name='headers'),
  body: CreateDSEntityValueResponseBody(name='body'),
}

async function createDSEntityValue(request: CreateDSEntityValueRequest): CreateDSEntityValueResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDSEntityValue', 'POST', '/', 'json', true, 'form', request);
}

model CreateFaqRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryId: long(name='CategoryId', description='知识的类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  endDate?: string(name='EndDate', description='失效时间', position='Body'),
  regionId?: string(name='RegionId', position='Host'),
  solutionContent?: string(name='SolutionContent', description='默认答案内容', position='Body'),
  solutionType?: int32(name='SolutionType', description='默认答案类型', position='Body'),
  startDate?: string(name='StartDate', description='生效时间', position='Body'),
  title: string(name='Title', description='知识标题', position='Body'),
}

model CreateFaqResponseBody = {
  knowledgeId?: long(name='KnowledgeId', description='知识ID'),
  requestId?: string(name='RequestId'),
}

model CreateFaqResponse = {
  headers: map[string]string(name='headers'),
  body: CreateFaqResponseBody(name='body'),
}

async function createFaq(request: CreateFaqRequest): CreateFaqResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateFaq', 'POST', '/', 'json', true, 'form', request);
}

model CreateInstanceRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  introduction?: string(name='Introduction', description='机器人备注，不超过50字', position='Query'),
  languageCode?: string(name='LanguageCode', description='机器人服务的语言，如zh-cn、en-us，参考 http://www.lingoes.net/zh/translator/langcode.htm   入参全小写，当前只支持 zh-cn、en-us', position='Query'),
  name?: string(name='Name', description='机器人名称，不超过50字', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  robotType?: string(name='RobotType', description='机器人类型', position='Query'),
}

model CreateInstanceResponseBody = {
  instanceId?: string(name='InstanceId', description='机器人唯一标识'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model CreateInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: CreateInstanceResponseBody(name='body'),
}

async function createInstance(request: CreateInstanceRequest): CreateInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateInstance', 'POST', '/', 'json', false, 'json', request);
}

model CreateInstancePublishTaskRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人唯一标识', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateInstancePublishTaskResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
}

model CreateInstancePublishTaskResponse = {
  headers: map[string]string(name='headers'),
  body: CreateInstancePublishTaskResponseBody(name='body'),
}

async function createInstancePublishTask(request: CreateInstancePublishTaskRequest): CreateInstancePublishTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateInstancePublishTask', 'POST', '/', 'json', false, 'json', request);
}

model CreateIntentRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentDefinition?: {
    aliasName?: string(name='AliasName', description='意图别名'),
    intentName: string(name='IntentName', description='意图名称'),
    slotInfos?: [ 
      {
        array?: boolean(name='Array', description='是否数组'),
        encrypt?: boolean(name='Encrypt', description='是否脱敏'),
        interactive?: boolean(name='Interactive', description='是否交互式'),
        name: string(name='Name', description='槽位名'),
        slotId: string(name='SlotId'),
        value: string(name='Value', description='关联的实体名'),
      }
    ](name='SlotInfos', description='槽位信息'),
  }(name='IntentDefinition', description='意图定义结构体', shrink='json', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateIntentResponseBody = {
  intentId?: long(name='IntentId'),
  requestId?: string(name='RequestId'),
}

model CreateIntentResponse = {
  headers: map[string]string(name='headers'),
  body: CreateIntentResponseBody(name='body'),
}

async function createIntent(request: CreateIntentRequest): CreateIntentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateIntent', 'POST', '/', 'json', false, 'json', request);
}

model CreateLgfRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  lgfDefinition?: {
    intentId: long(name='IntentId', description='意图ID'),
    ruleText: string(name='RuleText', description='LGF配置'),
  }(name='LgfDefinition', shrink='json', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateLgfResponseBody = {
  lgfId?: long(name='LgfId'),
  requestId?: string(name='RequestId'),
}

model CreateLgfResponse = {
  headers: map[string]string(name='headers'),
  body: CreateLgfResponseBody(name='body'),
}

async function createLgf(request: CreateLgfRequest): CreateLgfResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLgf', 'POST', '/', 'json', false, 'json', request);
}

model CreatePerspectiveRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  description?: string(name='Description', description='视角描述', position='Query'),
  name?: string(name='Name', description='视角名称，长度不超过50字', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreatePerspectiveResponseBody = {
  perspectiveId?: string(name='PerspectiveId', description='视角主键（code_id）'),
  requestId?: string(name='RequestId', description='请求Id'),
}

model CreatePerspectiveResponse = {
  headers: map[string]string(name='headers'),
  body: CreatePerspectiveResponseBody(name='body'),
}

async function createPerspective(request: CreatePerspectiveRequest): CreatePerspectiveResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatePerspective', 'POST', '/', 'json', false, 'json', request);
}

model CreatePublishTaskRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  bizType?: string(name='BizType', description='发布单元类型，机器人发布请使用 CreateInstancePublishTask API', position='Query'),
  dataIdList?: [ string ](name='DataIdList', description='附加发布信息，当前支持：如果BizType是faq，此字段填写类目Id，表示只发布这些类目下面的知识', shrink='json', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreatePublishTaskResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
}

model CreatePublishTaskResponse = {
  headers: map[string]string(name='headers'),
  body: CreatePublishTaskResponseBody(name='body'),
}

async function createPublishTask(request: CreatePublishTaskRequest): CreatePublishTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatePublishTask', 'POST', '/', 'json', false, 'json', request);
}

model CreateSimQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
  title: string(name='Title', description='相似问标题，字数上限-120', position='Body'),
}

model CreateSimQuestionResponseBody = {
  requestId?: string(name='RequestId'),
  simQuestionId?: long(name='SimQuestionId', description='相似问ID'),
}

model CreateSimQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: CreateSimQuestionResponseBody(name='body'),
}

async function createSimQuestion(request: CreateSimQuestionRequest): CreateSimQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSimQuestion', 'POST', '/', 'json', true, 'form', request);
}

model CreateSolutionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  content: string(name='Content', description='答案内容', position='Query'),
  contentType?: int32(name='ContentType', description='答案类型', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Query'),
  perspectiveCodes: [ string ](name='PerspectiveCodes', description='视角code列表', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model CreateSolutionResponseBody = {
  requestId?: string(name='RequestId'),
  solutionId?: long(name='SolutionId', description='答案ID'),
}

model CreateSolutionResponse = {
  headers: map[string]string(name='headers'),
  body: CreateSolutionResponseBody(name='body'),
}

async function createSolution(request: CreateSolutionRequest): CreateSolutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSolution', 'POST', '/', 'json', false, 'json', request);
}

model CreateUserSayRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  userSayDefinition?: {
    content: string(name='Content', description='用户话术'),
    intentId: long(name='IntentId', description='意图ID'),
    slotInfos?: [ 
      {
        endIndex?: int32(name='EndIndex', description='槽位在意图话术中的结束下标（不含）'),
        slotId?: string(name='SlotId', description='划槽ID'),
        startIndex?: int32(name='StartIndex', description='槽位在意图话术中的起始下标'),
      }
    ](name='SlotInfos', description='划槽信息'),
  }(name='UserSayDefinition', shrink='json', position='Query'),
}

model CreateUserSayResponseBody = {
  requestId?: string(name='RequestId'),
  userSayId?: long(name='UserSayId'),
}

model CreateUserSayResponse = {
  headers: map[string]string(name='headers'),
  body: CreateUserSayResponseBody(name='body'),
}

async function createUserSay(request: CreateUserSayRequest): CreateUserSayResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateUserSay', 'POST', '/', 'json', false, 'json', request);
}

model DeleteCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryId: long(name='CategoryId', description='类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteCategoryResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteCategoryResponseBody(name='body'),
}

async function deleteCategory(request: DeleteCategoryRequest): DeleteCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteCategory', 'POST', '/', 'json', true, 'form', request);
}

model DeleteConnQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  outlineId: long(name='OutlineId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteConnQuestionResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteConnQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteConnQuestionResponseBody(name='body'),
}

async function deleteConnQuestion(request: DeleteConnQuestionRequest): DeleteConnQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteConnQuestion', 'POST', '/', 'json', true, 'form', request);
}

model DeleteDSEntityRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityId: long(name='EntityId', description='实体ID', minimum=0, maximum=9223372036854775807, position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteDSEntityResponseBody = {
  entityId?: long(name='EntityId'),
  requestId?: string(name='RequestId'),
}

model DeleteDSEntityResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteDSEntityResponseBody(name='body'),
}

async function deleteDSEntity(request: DeleteDSEntityRequest): DeleteDSEntityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteDSEntity', 'POST', '/', 'json', false, 'json', request);
}

model DeleteDSEntityValueRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityId: long(name='EntityId', description='实体ID', minimum=0, maximum=9223372036854775807, position='Query'),
  entityValueId: long(name='EntityValueId', description='实体成员ID', minimum=0, maximum=9223372036854775807, position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteDSEntityValueResponseBody = {
  entityValueId?: long(name='EntityValueId'),
  requestId?: string(name='RequestId'),
}

model DeleteDSEntityValueResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteDSEntityValueResponseBody(name='body'),
}

async function deleteDSEntityValue(request: DeleteDSEntityValueRequest): DeleteDSEntityValueResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteDSEntityValue', 'POST', '/', 'json', false, 'json', request);
}

model DeleteFaqRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID，创建知识该值为空', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteFaqResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteFaqResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteFaqResponseBody(name='body'),
}

async function deleteFaq(request: DeleteFaqRequest): DeleteFaqResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteFaq', 'POST', '/', 'json', true, 'form', request);
}

model DeleteInstanceRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteInstanceResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  createUserId?: long(name='CreateUserId', description='任务创建人Id'),
  createUserName?: string(name='CreateUserName', description='任务创建人'),
  error?: string(name='Error', description='错误信息'),
  id?: long(name='Id', description='任务id'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: long(name='Response', description='任务id'),
  status?: string(name='Status', description='任务状态，可以在GetInstancePublishTaskState API 了解更多的状态'),
}

model DeleteInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteInstanceResponseBody(name='body'),
}

async function deleteInstance(request: DeleteInstanceRequest): DeleteInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteInstance', 'POST', '/', 'json', false, 'json', request);
}

model DeleteIntentRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteIntentResponseBody = {
  intentId?: long(name='IntentId'),
  requestId?: string(name='RequestId'),
}

model DeleteIntentResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteIntentResponseBody(name='body'),
}

async function deleteIntent(request: DeleteIntentRequest): DeleteIntentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteIntent', 'POST', '/', 'json', false, 'json', request);
}

model DeleteLgfRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentId: long(name='IntentId', minimum=0, maximum=9223372036854775807, position='Query'),
  lgfId: long(name='LgfId', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeleteLgfResponseBody = {
  lgfId?: long(name='LgfId'),
  requestId?: string(name='RequestId'),
}

model DeleteLgfResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteLgfResponseBody(name='body'),
}

async function deleteLgf(request: DeleteLgfRequest): DeleteLgfResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteLgf', 'POST', '/', 'json', false, 'json', request);
}

model DeletePerspectiveRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  perspectiveId?: string(name='PerspectiveId', description='视角主键（code_id）', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DeletePerspectiveResponseBody = {
  requestId?: string(name='RequestId', description='请求Id'),
  result?: boolean(name='Result', description='删除视角的结果'),
}

model DeletePerspectiveResponse = {
  headers: map[string]string(name='headers'),
  body: DeletePerspectiveResponseBody(name='body'),
}

async function deletePerspective(request: DeletePerspectiveRequest): DeletePerspectiveResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeletePerspective', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSimQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  simQuestionId: long(name='SimQuestionId', description='相似问ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
}

model DeleteSimQuestionResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteSimQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteSimQuestionResponseBody(name='body'),
}

async function deleteSimQuestion(request: DeleteSimQuestionRequest): DeleteSimQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSimQuestion', 'POST', '/', 'json', true, 'form', request);
}

model DeleteSolutionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  solutionId: long(name='SolutionId', description='答案ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
}

model DeleteSolutionResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteSolutionResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteSolutionResponseBody(name='body'),
}

async function deleteSolution(request: DeleteSolutionRequest): DeleteSolutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSolution', 'POST', '/', 'json', true, 'form', request);
}

model DeleteUserSayRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', position='Query'),
  intentId: long(name='IntentId', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  userSayId: long(name='UserSayId', minimum=0, maximum=9223372036854775807, position='Query'),
}

model DeleteUserSayResponseBody = {
  requestId?: string(name='RequestId'),
  userSayId?: long(name='UserSayId'),
}

model DeleteUserSayResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteUserSayResponseBody(name='body'),
}

async function deleteUserSay(request: DeleteUserSayRequest): DeleteUserSayResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteUserSay', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryId: long(name='CategoryId', description='类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribeCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', description='类目ID'),
    name?: string(name='Name'),
    parentCategoryId?: long(name='ParentCategoryId'),
    status?: int32(name='Status'),
  }(name='Category', description='类目信息'),
  requestId?: string(name='RequestId'),
}

model DescribeCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeCategoryResponseBody(name='body'),
}

async function describeCategory(request: DescribeCategoryRequest): DescribeCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCategory', 'POST', '/', 'json', true, 'form', request);
}

model DescribeDSEntityRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityId: long(name='EntityId', description='实体ID', minimum=0, maximum=9223372036854775807, position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribeDSEntityResponseBody = {
  createTime?: string(name='CreateTime'),
  createUserId?: string(name='CreateUserId'),
  createUserName?: string(name='CreateUserName'),
  entityId?: long(name='EntityId', description='实体ID'),
  entityName?: string(name='EntityName', description='实体名称，仅支持中文、大小写字母、数字、下划线'),
  entityType?: string(name='EntityType', description='实体类型：详见:,EntityTypeEnum[synonyms(同义词),regex(正则)]'),
  modifyTime?: string(name='ModifyTime'),
  modifyUserId?: string(name='ModifyUserId'),
  modifyUserName?: string(name='ModifyUserName'),
  requestId?: string(name='RequestId'),
  sysEntityCode?: string(name='SysEntityCode', description='系统实体code，如@sys.date'),
}

model DescribeDSEntityResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeDSEntityResponseBody(name='body'),
}

async function describeDSEntity(request: DescribeDSEntityRequest): DescribeDSEntityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDSEntity', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFaqRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribeFaqResponseBody = {
  categoryId?: long(name='CategoryId', description='类目ID'),
  createTime?: string(name='CreateTime', description='创建时间（UTC时间）'),
  createUserName?: string(name='CreateUserName', description='创建人'),
  effectStatus?: int32(name='EffectStatus', description='知识生效状态,根据StartDate, EndDate计算出来: 20-生效中, 21-已失效, 22-待生效'),
  endDate?: string(name='EndDate', description='失效时间（UTC时间）'),
  knowledgeId?: long(name='KnowledgeId', description='知识ID'),
  modifyTime?: string(name='ModifyTime', description='修改时间（UTC时间）'),
  modifyUserName?: string(name='ModifyUserName', description='修改人'),
  outlines?: [ 
    {
      connQuestionId?: long(name='ConnQuestionId', description='关联知识ID'),
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      outlineId?: long(name='OutlineId', description='关联关系ID'),
      title?: string(name='Title', description='关联知识标题'),
    }
  ](name='Outlines', description='关联问列表'),
  requestId?: string(name='RequestId'),
  simQuestions?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      simQuestionId?: long(name='SimQuestionId', description='相似问ID'),
      title?: string(name='Title', description='相似问标题'),
    }
  ](name='SimQuestions', description='相似问列表'),
  solutions?: [ 
    {
      content?: string(name='Content', description='答案内容'),
      contentType?: int32(name='ContentType', description='答案类型(0纯文本，1富文本）'),
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      perspectiveCodes?: [ string ](name='PerspectiveCodes', description='视角code列表'),
      plainText?: string(name='PlainText', description='答案纯文本内容'),
      solutionId?: long(name='SolutionId', description='答案ID'),
    }
  ](name='Solutions', description='答案列表'),
  startDate?: string(name='StartDate', description='生效时间（UTC时间）'),
  status?: int32(name='Status', description='知识状态: -1-已删除未发布, 1-未发布, 2-已发布, 3-已更新未发布'),
  title?: string(name='Title', description='标题'),
}

model DescribeFaqResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeFaqResponseBody(name='body'),
}

async function describeFaq(request: DescribeFaqRequest): DescribeFaqResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFaq', 'POST', '/', 'json', true, 'form', request);
}

model DescribeInstanceRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribeInstanceResponseBody = {
  avatar?: string(name='Avatar', description='机器人头像的URL'),
  categories?: [ 
    {
      categoryId?: long(name='CategoryId', description='类目id'),
      name?: string(name='Name', description='类目名称'),
      parentCategoryId?: long(name='ParentCategoryId', description='父类目id，-1表示根目录'),
    }
  ](name='Categories', description='类目列表'),
  createTime?: string(name='CreateTime', description='机器人创建的 UTC 时间'),
  editStatus?: string(name='EditStatus', description='机器人状态： EDITING(编辑中)、 PUBLISHED(已发布)'),
  instanceId?: string(name='InstanceId', description='机器人唯一标识'),
  introduction?: string(name='Introduction', description='机器人备注'),
  languageCode?: string(name='LanguageCode', description='机器人服务的语言，如zh-cn、en-us'),
  name?: string(name='Name', description='机器人名称'),
  requestId?: string(name='RequestId', description='请求Id'),
  robotType?: string(name='RobotType', description='机器人类型'),
  timeZone?: string(name='TimeZone', description='机器人的时区，参考《公共-时区码》'),
}

model DescribeInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeInstanceResponseBody(name='body'),
}

async function describeInstance(request: DescribeInstanceRequest): DescribeInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeInstance', 'POST', '/', 'json', false, 'json', request);
}

model DescribeIntentRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribeIntentResponseBody = {
  aliasName?: string(name='AliasName'),
  createTime?: string(name='CreateTime'),
  createUserId?: string(name='CreateUserId'),
  createUserName?: string(name='CreateUserName'),
  intentId?: long(name='IntentId'),
  intentName?: string(name='IntentName'),
  modifyTime?: string(name='ModifyTime'),
  modifyUserId?: string(name='ModifyUserId'),
  modifyUserName?: string(name='ModifyUserName'),
  requestId?: string(name='RequestId'),
  slotInfos?: [ 
    {
      array?: boolean(name='Array'),
      encrypt?: boolean(name='Encrypt'),
      interactive?: boolean(name='Interactive'),
      name?: string(name='Name'),
      slotId?: string(name='SlotId'),
      value?: string(name='Value'),
    }
  ](name='SlotInfos'),
}

model DescribeIntentResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeIntentResponseBody(name='body'),
}

async function describeIntent(request: DescribeIntentRequest): DescribeIntentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeIntent', 'POST', '/', 'json', true, 'form', request);
}

model DescribePerspectiveRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  perspectiveId?: string(name='PerspectiveId', description='视角Id', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model DescribePerspectiveResponseBody = {
  createTime?: string(name='CreateTime', description='创建时间 UTC时间'),
  modifyTime?: string(name='ModifyTime', description='修改时间 UTC时间'),
  name?: string(name='Name', description='视角名称'),
  perspectiveCode?: string(name='PerspectiveCode', description='视角编码（用于问答api）'),
  perspectiveId?: string(name='PerspectiveId', description='视角主键（code_id）'),
  requestId?: string(name='RequestId', description='请求Id'),
  selfDefine?: boolean(name='SelfDefine', description='是否自定义'),
  status?: int32(name='Status', description='数据状态：3：选中；1：未选中'),
}

model DescribePerspectiveResponse = {
  headers: map[string]string(name='headers'),
  body: DescribePerspectiveResponseBody(name='body'),
}

async function describePerspective(request: DescribePerspectiveRequest): DescribePerspectiveResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribePerspective', 'POST', '/', 'json', false, 'json', request);
}

model FeedbackRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  feedback?: string(name='Feedback', description='good-点赞、bad-点踩', position='Query'),
  feedbackContent?: string(name='FeedbackContent', description='点赞、点踩的内容', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  messageId?: string(name='MessageId', description='会话窗单次会话标识', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  sessionId?: string(name='SessionId', description='会话Session标识，标识：IM唯一标识会话', position='Query'),
}

model FeedbackResponseBody = {
  feedback?: string(name='Feedback', description='good-点赞、bad-点踩'),
  messageId?: string(name='MessageId', description='会话窗单次会话标识'),
  requestId?: string(name='RequestId', description='请求id'),
}

model FeedbackResponse = {
  headers: map[string]string(name='headers'),
  body: FeedbackResponseBody(name='body'),
}

async function feedback(request: FeedbackRequest): FeedbackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Feedback', 'POST', '/', 'json', false, 'json', request);
}

model GenerateUserAccessTokenRequest {
  agentKey?: string(name='AgentKey', position='Query'),
  email?: string(name='Email', position='Query'),
  expireTime?: int32(name='ExpireTime', position='Query'),
  extraInfo?: string(name='ExtraInfo', position='Query'),
  foreignId?: string(name='ForeignId', position='Query'),
  nick?: string(name='Nick', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  telephone?: string(name='Telephone', position='Query'),
}

model GenerateUserAccessTokenResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', description='Id of the request'),
  success?: boolean(name='Success'),
}

model GenerateUserAccessTokenResponse = {
  headers: map[string]string(name='headers'),
  body: GenerateUserAccessTokenResponseBody(name='body'),
}

async function generateUserAccessToken(request: GenerateUserAccessTokenRequest): GenerateUserAccessTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GenerateUserAccessToken', 'POST', '/', 'json', false, 'json', request);
}

model GetAsyncResultRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  taskId: string(name='TaskId', description='从Chat接口返回参数中获取TASK_ID', position='Query'),
}

model GetAsyncResultResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
  status?: string(name='Status'),
}

model GetAsyncResultResponse = {
  headers: map[string]string(name='headers'),
  body: GetAsyncResultResponseBody(name='body'),
}

async function getAsyncResult(request: GetAsyncResultRequest): GetAsyncResultResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAsyncResult', 'POST', '/', 'json', false, 'json', request);
}

model GetInstancePublishTaskStateRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  id?: long(name='Id', description='任务ID', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model GetInstancePublishTaskStateResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  errors?: map[string]any(name='Errors', description='各子发布模块的错误信息，key是子发布模块，value是错误信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
  warnings?: map[string]any(name='Warnings', description='各子发布模块的警告信息，key是子发布模块，value是警告信息'),
}

model GetInstancePublishTaskStateResponse = {
  headers: map[string]string(name='headers'),
  body: GetInstancePublishTaskStateResponseBody(name='body'),
}

async function getInstancePublishTaskState(request: GetInstancePublishTaskStateRequest): GetInstancePublishTaskStateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetInstancePublishTaskState', 'POST', '/', 'json', false, 'json', request);
}

model GetPublishTaskStateRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  id?: long(name='Id', description='任务ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model GetPublishTaskStateResponseBody = {
  bizTypeList?: [ string ](name='BizTypeList', description='业务类型列表'),
  createTime?: string(name='CreateTime', description='任务创建的 UTC 时间'),
  error?: string(name='Error', description='job失败信息'),
  errors?: map[string]any(name='Errors', description='各子发布模块的错误信息，key是子发布模块，value是错误信息'),
  id?: long(name='Id', description='任务Id'),
  modifyTime?: string(name='ModifyTime', description='任务修改的 UTC 时间'),
  requestId?: string(name='RequestId', description='请求Id'),
  response?: string(name='Response', description='任务Id'),
  status?: string(name='Status', description='任务状态'),
  warnings?: map[string]any(name='Warnings', description='各子发布模块的警告信息，key是子发布模块，value是警告信息'),
}

model GetPublishTaskStateResponse = {
  headers: map[string]string(name='headers'),
  body: GetPublishTaskStateResponseBody(name='body'),
}

async function getPublishTaskState(request: GetPublishTaskStateRequest): GetPublishTaskStateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPublishTaskState', 'POST', '/', 'json', false, 'json', request);
}

model LinkInstanceCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryIds?: string(name='CategoryIds', description='知识类目Id', position='Body'),
  instanceId?: string(name='InstanceId', description='机器人唯一标识', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model LinkInstanceCategoryResponseBody = {
  requestId?: string(name='RequestId', description='请求Id'),
}

model LinkInstanceCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: LinkInstanceCategoryResponseBody(name='body'),
}

async function linkInstanceCategory(request: LinkInstanceCategoryRequest): LinkInstanceCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'LinkInstanceCategory', 'POST', '/', 'json', true, 'form', request);
}

model ListAgentRequest {
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
}

model ListAgentResponseBody = {
  data?: [ 
    {
      agentId?: long(name='AgentId'),
      agentKey?: string(name='AgentKey'),
      agentName?: string(name='AgentName'),
    }
  ](name='Data'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId', description='Id of the request'),
  totalCount?: int32(name='TotalCount'),
}

model ListAgentResponse = {
  headers: map[string]string(name='headers'),
  body: ListAgentResponseBody(name='body'),
}

async function listAgent(request: ListAgentRequest): ListAgentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAgent', 'POST', '/', 'json', false, 'json', request);
}

model ListCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  parentCategoryId?: long(name='ParentCategoryId', description='父类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListCategoryResponseBody = {
  categories?: [ 
    {
      categoryId?: long(name='CategoryId', description='类目ID'),
      name?: string(name='Name'),
      parentCategoryId?: long(name='ParentCategoryId'),
      status?: int32(name='Status'),
    }
  ](name='Categories', description='list结果'),
  requestId?: string(name='RequestId'),
}

model ListCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: ListCategoryResponseBody(name='body'),
}

async function listCategory(request: ListCategoryRequest): ListCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCategory', 'POST', '/', 'json', true, 'form', request);
}

model ListConnQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListConnQuestionResponseBody = {
  outlines?: [ 
    {
      connQuestionId?: long(name='ConnQuestionId', description='关联知识ID'),
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      outlineId?: long(name='OutlineId', description='关联关系ID'),
      title?: string(name='Title', description='关联知识题目'),
    }
  ](name='Outlines'),
  requestId?: string(name='RequestId'),
}

model ListConnQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: ListConnQuestionResponseBody(name='body'),
}

async function listConnQuestion(request: ListConnQuestionRequest): ListConnQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListConnQuestion', 'POST', '/', 'json', true, 'form', request);
}

model ListDSEntityRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityType?: string(name='EntityType', description='为空：全量自定义实体（默认）', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  keyword?: string(name='Keyword', description='筛选项，contains匹配，范围：实体名称（未来扩展：实体成员、同义词）', position='Query'),
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListDSEntityResponseBody = {
  entities?: [ 
    {
      createTime?: string(name='CreateTime'),
      createUserId?: string(name='CreateUserId'),
      createUserName?: string(name='CreateUserName'),
      entityId?: long(name='EntityId'),
      entityName?: string(name='EntityName'),
      entityType?: string(name='EntityType'),
      modifyTime?: string(name='ModifyTime'),
      modifyUserId?: string(name='ModifyUserId'),
      modifyUserName?: string(name='ModifyUserName'),
      sysEntityCode?: string(name='SysEntityCode', description='系统实体code，如@sys.date'),
    }
  ](name='Entities'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListDSEntityResponse = {
  headers: map[string]string(name='headers'),
  body: ListDSEntityResponseBody(name='body'),
}

async function listDSEntity(request: ListDSEntityRequest): ListDSEntityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDSEntity', 'POST', '/', 'json', false, 'json', request);
}

model ListDSEntityValueRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityId: long(name='EntityId', description='实体ID', minimum=0, maximum=9223372036854775807, position='Body'),
  entityValueId?: long(name='EntityValueId', description='实体成员ID', minimum=0, maximum=9223372036854775807, position='Body'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  keyword?: string(name='Keyword', description='实体成员名称搜索关键词', position='Body'),
  pageNumber?: int32(name='PageNumber', description='页码', position='Query'),
  pageSize?: int32(name='PageSize', description='分页大小', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListDSEntityValueResponseBody = {
  entityValues?: [ 
    {
      content?: string(name='Content'),
      createTime?: string(name='CreateTime'),
      entityId?: long(name='EntityId'),
      entityValueId?: long(name='EntityValueId'),
      modifyTime?: string(name='ModifyTime'),
      synonyms?: [ string ](name='Synonyms'),
    }
  ](name='EntityValues'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListDSEntityValueResponse = {
  headers: map[string]string(name='headers'),
  body: ListDSEntityValueResponseBody(name='body'),
}

async function listDSEntityValue(request: ListDSEntityValueRequest): ListDSEntityValueResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDSEntityValue', 'POST', '/', 'json', true, 'form', request);
}

model ListInstanceRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  name?: string(name='Name', description='按机器人名称模糊搜索', position='Query'),
  pageNumber?: long(name='PageNumber', description='分页-第几页，默认1', position='Query'),
  pageSize?: long(name='PageSize', description='分页-页面大小，默认10', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  robotType?: string(name='RobotType', description='按机器人类型筛选', position='Query'),
}

model ListInstanceResponseBody = {
  instances?: [ 
    {
      avatar?: string(name='Avatar', description='机器人头像的URL'),
      createTime?: string(name='CreateTime', description='机器人创建的 UTC 时间'),
      instanceId?: string(name='InstanceId', description='机器人唯一标识'),
      introduction?: string(name='Introduction', description='机器人备注'),
      languageCode?: string(name='LanguageCode', description='机器人服务的语言'),
      name?: string(name='Name', description='机器人名称'),
      robotType?: string(name='RobotType', description='机器人类型'),
    }
  ](name='Instances', description='机器人列表信息'),
  pageNumber?: long(name='PageNumber', description='分页-第几页'),
  pageSize?: long(name='PageSize', description='分页-页面大小'),
  requestId?: string(name='RequestId', description='请求Id'),
  totalCount?: long(name='TotalCount', description='总条数'),
}

model ListInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: ListInstanceResponseBody(name='body'),
}

async function listInstance(request: ListInstanceRequest): ListInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListInstance', 'POST', '/', 'json', false, 'json', request);
}

model ListIntentRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentName?: string(name='IntentName', description='意图名称', position='Query'),
  pageNumber?: int32(name='PageNumber', minimum=1, maximum=999999, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=1000, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListIntentResponseBody = {
  intents?: [ 
    {
      aliasName?: string(name='AliasName'),
      createTime?: string(name='CreateTime'),
      createUserId?: string(name='CreateUserId'),
      createUserName?: string(name='CreateUserName'),
      intentId?: long(name='IntentId'),
      intentName?: string(name='IntentName'),
      modifyTime?: string(name='ModifyTime'),
      modifyUserId?: string(name='ModifyUserId'),
      modifyUserName?: string(name='ModifyUserName'),
      slotInfos?: [ 
        {
          array?: boolean(name='Array', description='是否数组'),
          encrypt?: boolean(name='Encrypt', description='是否敏感'),
          interactive?: boolean(name='Interactive', description='是否交互式收集'),
          name?: string(name='Name', description='槽位名'),
          slotId?: string(name='SlotId', description='槽位ID'),
          value?: string(name='Value', description='槽位值（实体名）'),
        }
      ](name='SlotInfos'),
    }
  ](name='Intents'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListIntentResponse = {
  headers: map[string]string(name='headers'),
  body: ListIntentResponseBody(name='body'),
}

async function listIntent(request: ListIntentRequest): ListIntentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListIntent', 'POST', '/', 'json', false, 'json', request);
}

model ListLgfRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807, position='Query'),
  lgfText?: string(name='LgfText', description='筛选语义配置内容', position='Query'),
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListLgfResponseBody = {
  lgfs?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间'),
      intentId?: long(name='IntentId', description='意图ID'),
      lgfId?: long(name='LgfId', description='LGF ID'),
      modifyTime?: string(name='ModifyTime', description='修改时间'),
      ruleText?: string(name='RuleText', description='LGF规则'),
    }
  ](name='Lgfs'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListLgfResponse = {
  headers: map[string]string(name='headers'),
  body: ListLgfResponseBody(name='body'),
}

async function listLgf(request: ListLgfRequest): ListLgfResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListLgf', 'POST', '/', 'json', false, 'json', request);
}

model ListSimQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListSimQuestionResponseBody = {
  requestId?: string(name='RequestId'),
  simQuestions?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      simQuestionId?: long(name='SimQuestionId', description='相似问ID'),
      title?: string(name='Title', description='相似问标题'),
    }
  ](name='SimQuestions', description='相似问列表'),
}

model ListSimQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: ListSimQuestionResponseBody(name='body'),
}

async function listSimQuestion(request: ListSimQuestionRequest): ListSimQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSimQuestion', 'POST', '/', 'json', true, 'form', request);
}

model ListSolutionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListSolutionResponseBody = {
  requestId?: string(name='RequestId'),
  solutions?: [ 
    {
      content?: string(name='Content', description='答案内容'),
      contentType?: int32(name='ContentType', description='答案类型(0纯文本，1富文本）'),
      createTime?: string(name='CreateTime', description='创建时间(UTC 时间)'),
      modifyTime?: string(name='ModifyTime', description='修改时间(UTC 时间)'),
      perspectiveCodes?: [ string ](name='PerspectiveCodes', description='视角code列表'),
      plainText?: string(name='PlainText', description='答案纯文本内容'),
      solutionId?: long(name='SolutionId', description='答案ID'),
    }
  ](name='Solutions', description='答案列表'),
}

model ListSolutionResponse = {
  headers: map[string]string(name='headers'),
  body: ListSolutionResponseBody(name='body'),
}

async function listSolution(request: ListSolutionRequest): ListSolutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSolution', 'POST', '/', 'json', true, 'form', request);
}

model ListUserSayRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  content?: string(name='Content', description='筛选用户话术', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807, position='Query'),
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model ListUserSayResponseBody = {
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
  userSays?: [ 
    {
      content?: string(name='Content'),
      createTime?: string(name='CreateTime'),
      intentId?: long(name='IntentId'),
      modifyTime?: string(name='ModifyTime'),
      slotInfos?: [ 
        {
          endIndex?: int32(name='EndIndex', description='槽位在意图话术中的下标'),
          slotId?: string(name='SlotId', description='意图槽位ID'),
          startIndex?: int32(name='StartIndex', description='槽位在意图话术中的下标'),
        }
      ](name='SlotInfos'),
      userSayId?: long(name='UserSayId'),
    }
  ](name='UserSays'),
}

model ListUserSayResponse = {
  headers: map[string]string(name='headers'),
  body: ListUserSayResponseBody(name='body'),
}

async function listUserSay(request: ListUserSayRequest): ListUserSayResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListUserSay', 'POST', '/', 'json', false, 'json', request);
}

model NluRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  utterance?: string(name='Utterance', description='用户表述', position='Query'),
}

model NluResponseBody = {
  messageId?: string(name='MessageId', description='本条语言理解应答消息的ID'),
  messages?: [ 
    {
      dialogHubNluInfo?: {
        globalDictList?: [ 
          {
            standardWord?: string(name='StandardWord', description='名词'),
            word?: string(name='Word', description='同义词'),
          }
        ](name='GlobalDictList', description='全局名词列表'),
        globalSensitiveWordList?: [ 
          {
            standardWord?: string(name='StandardWord', description='名词'),
            word?: string(name='Word', description='同义词'),
          }
        ](name='GlobalSensitiveWordList', description='全局敏感词列表'),
      }(name='DialogHubNluInfo', description='对话中控的nlu信息'),
      dsNluInfo?: {
        entityList?: [ 
          {
            name?: string(name='Name', description='实体名称'),
            origin?: string(name='Origin', description='实体原词（实体成员）'),
            type?: string(name='Type', description='实体类型，当前只有text类型'),
            value?: string(name='Value', description='实体同义词'),
          }
        ](name='EntityList', description='实体列表'),
        intentList?: [ 
          {
            intentId?: long(name='IntentId', description='意图id'),
            matchDetail?: string(name='MatchDetail', description='匹配详情（匹配过程）'),
            matchType?: string(name='MatchType', description='匹配类型，其枚举值含义如下：  Similarity：query与意图通过意图话术相似度匹配 Lgf：query与意图通过LGF匹配 Classify：query与意图通过模型训练匹配 FewShotLearning：query与意图通过系统内置fewshot模型匹配 BuildIn： query与系统内置意图匹配'),
            name?: string(name='Name', description='意图名称'),
            score?: double(name='Score', description='分数'),
            slotList?: [ 
              {
                name?: string(name='Name', description='实体名称'),
                origin?: string(name='Origin', description='实体原词（实体成员）'),
                type?: string(name='Type', description='实体类型，当前只有text类型'),
                value?: string(name='Value', description='实体同义词'),
              }
            ](name='SlotList', description='命中意图的槽位列表'),
          }
        ](name='IntentList', description='意图列表'),
      }(name='DsNluInfo', description='对话工厂的nlu信息'),
    }
  ](name='Messages', description='消息的列表'),
  requestId?: string(name='RequestId', description='请求id'),
}

model NluResponse = {
  headers: map[string]string(name='headers'),
  body: NluResponseBody(name='body'),
}

async function nlu(request: NluRequest): NluResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'Nlu', 'POST', '/', 'json', false, 'json', request);
}

model QueryPerspectivesRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model QueryPerspectivesResponseBody = {
  perspectives?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间 UTC时间'),
      modifyTime?: string(name='ModifyTime', description='修改时间 UTC时间'),
      name?: string(name='Name', description='视角名称'),
      perspectiveCode?: string(name='PerspectiveCode', description='视角编码（用于问答api）'),
      perspectiveId?: string(name='PerspectiveId', description='视角主键（code_id）'),
      selfDefine?: boolean(name='SelfDefine', description='是否自定义'),
      status?: int32(name='Status', description='数据状态：3：选中；1：未选中'),
    }
  ](name='Perspectives', description='视角列表'),
  requestId?: string(name='RequestId', description='请求Id'),
}

model QueryPerspectivesResponse = {
  headers: map[string]string(name='headers'),
  body: QueryPerspectivesResponseBody(name='body'),
}

async function queryPerspectives(request: QueryPerspectivesRequest): QueryPerspectivesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryPerspectives', 'POST', '/', 'json', false, 'json', request);
}

model SearchFaqRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryIds?: [ long ](name='CategoryIds', description='类目唯一标识', shrink='json', position='Body'),
  createTimeBegin?: string(name='CreateTimeBegin', description='创建开始时间', position='Body'),
  createTimeEnd?: string(name='CreateTimeEnd', description='创建结束时间', position='Body'),
  createUserName?: string(name='CreateUserName', description='创建人', position='Body'),
  endTimeBegin?: string(name='EndTimeBegin', description='失效开始时间', position='Body'),
  endTimeEnd?: string(name='EndTimeEnd', description='失效结束时间', position='Body'),
  keyword?: string(name='Keyword', description='关键字', position='Body'),
  modifyTimeBegin?: string(name='ModifyTimeBegin', description='修改开始时间', position='Body'),
  modifyTimeEnd?: string(name='ModifyTimeEnd', description='修改结束时间', position='Body'),
  modifyUserName?: string(name='ModifyUserName', description='修改人', position='Body'),
  pageNumber?: int32(name='PageNumber', description='页码 默认1', position='Body'),
  pageSize?: int32(name='PageSize', description='每页数量，默认10，最大50', position='Body'),
  regionId?: string(name='RegionId', position='Host'),
  searchScope?: int32(name='SearchScope', description='搜索范围： 1-搜索标题相似问, 2-搜索答案, 3-搜索全部', position='Body'),
  startTimeBegin?: string(name='StartTimeBegin', description='生效开始时间', position='Body'),
  startTimeEnd?: string(name='StartTimeEnd', description='生效结束时间', position='Body'),
  status?: int32(name='Status', description='知识状态: -1-已删除未发布, 1-未发布, 2-已发布, 3-已更新未发布', position='Body'),
}

model SearchFaqResponseBody = {
  faqHits?: [ 
    {
      categoryId?: long(name='CategoryId', description='类目ID'),
      createTime?: string(name='CreateTime', description='创建时间（UTC时间）'),
      createUserId?: long(name='CreateUserId', description='创建人ID'),
      createUserName?: string(name='CreateUserName', description='创建人'),
      effectStatus?: int32(name='EffectStatus', description='知识生效状态,根据StartDate, EndDate计算出来: 20-生效中, 21-已失效, 22-待生效'),
      hitSimilarTitles?: [ string ](name='HitSimilarTitles', description='命中的相似问'),
      hitSolutions?: [ string ](name='HitSolutions', description='命中的答案'),
      knowledgeId?: long(name='KnowledgeId', description='知识ID'),
      modifyTime?: string(name='ModifyTime', description='修改时间（UTC时间）'),
      modifyUserId?: long(name='ModifyUserId', description='修改人ID'),
      modifyUserName?: string(name='ModifyUserName', description='修改人'),
      status?: int32(name='Status', description='知识状态: -1-已删除未发布, 1-未发布, 2-已发布, 3-已更新未发布'),
      title?: string(name='Title', description='标题'),
    }
  ](name='FaqHits'),
  pageNumber?: int32(name='PageNumber', description='页码 默认1'),
  pageSize?: int32(name='PageSize', description='每页数量，默认10，最大500'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount', description='总条数'),
}

model SearchFaqResponse = {
  headers: map[string]string(name='headers'),
  body: SearchFaqResponseBody(name='body'),
}

async function searchFaq(request: SearchFaqRequest): SearchFaqResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchFaq', 'POST', '/', 'json', true, 'form', request);
}

model UpdateCategoryRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryId: long(name='CategoryId', description='类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  name: string(name='Name', description='类目名称', position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateCategoryResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateCategoryResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateCategoryResponseBody(name='body'),
}

async function updateCategory(request: UpdateCategoryRequest): UpdateCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateCategory', 'POST', '/', 'json', true, 'form', request);
}

model UpdateConnQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  connQuestionId: long(name='ConnQuestionId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  outlineId: long(name='OutlineId', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateConnQuestionResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateConnQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateConnQuestionResponseBody(name='body'),
}

async function updateConnQuestion(request: UpdateConnQuestionRequest): UpdateConnQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateConnQuestion', 'POST', '/', 'json', true, 'form', request);
}

model UpdateDSEntityRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  entityId: long(name='EntityId', description='实体ID', minimum=0, maximum=9223372036854775807, position='Query'),
  entityName: string(name='EntityName', description='实体名称，仅支持中文、大小写字母、数字、下划线', position='Query'),
  entityType?: string(name='EntityType', description='实体类型：详见:,EntityTypeEnum[synonyms(同义词),regex(正则)]', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateDSEntityResponseBody = {
  entityId?: long(name='EntityId'),
  requestId?: string(name='RequestId'),
}

model UpdateDSEntityResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateDSEntityResponseBody(name='body'),
}

async function updateDSEntity(request: UpdateDSEntityRequest): UpdateDSEntityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateDSEntity', 'POST', '/', 'json', false, 'json', request);
}

model UpdateDSEntityValueRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  content: string(name='Content', description='实体类型为synonyms时，表示实体归一化值；当实体类型为regex时，表示正则表达式文本', position='Query'),
  entityId: long(name='EntityId', description='实体ID，修改实体成员时可为空', minimum=0, maximum=9223372036854775807, position='Query'),
  entityValueId: long(name='EntityValueId', description='实体成员ID，创建实体成员时为空', minimum=0, maximum=9223372036854775807, position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  synonyms?: [ string ](name='Synonyms', description='实体同义词', shrink='json', position='Body'),
}

model UpdateDSEntityValueResponseBody = {
  entityValueId?: long(name='EntityValueId'),
  requestId?: string(name='RequestId'),
}

model UpdateDSEntityValueResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateDSEntityValueResponseBody(name='body'),
}

async function updateDSEntityValue(request: UpdateDSEntityValueRequest): UpdateDSEntityValueResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateDSEntityValue', 'POST', '/', 'json', true, 'form', request);
}

model UpdateFaqRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  categoryId: long(name='CategoryId', description='知识的类目ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  endDate?: string(name='EndDate', description='失效时间', position='Body'),
  knowledgeId: long(name='KnowledgeId', description='知识ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  regionId?: string(name='RegionId', position='Host'),
  startDate?: string(name='StartDate', description='生效时间', position='Body'),
  title: string(name='Title', description='知识标题', position='Body'),
}

model UpdateFaqResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateFaqResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateFaqResponseBody(name='body'),
}

async function updateFaq(request: UpdateFaqRequest): UpdateFaqResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateFaq', 'POST', '/', 'json', true, 'form', request);
}

model UpdateInstanceRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId?: string(name='InstanceId', description='机器人ID', position='Query'),
  introduction?: string(name='Introduction', description='要修改的机器人备注', position='Query'),
  name?: string(name='Name', description='要修改的机器人名称', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateInstanceResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
}

model UpdateInstanceResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateInstanceResponseBody(name='body'),
}

async function updateInstance(request: UpdateInstanceRequest): UpdateInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateInstance', 'POST', '/', 'json', false, 'json', request);
}

model UpdateIntentRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  intentDefinition?: {
    aliasName?: string(name='AliasName', description='意图别名'),
    intentName: string(name='IntentName', description='意图名称'),
    slotInfos?: [ 
      {
        array?: boolean(name='Array', description='是否数组'),
        encrypt?: boolean(name='Encrypt', description='是否脱敏'),
        interactive?: boolean(name='Interactive', description='是否交互式'),
        name: string(name='Name', description='槽位名'),
        slotId: string(name='SlotId'),
        value: string(name='Value', description='关联的实体名'),
      }
    ](name='SlotInfos', description='槽位信息'),
  }(name='IntentDefinition', description='意图定义结构体', shrink='json', position='Query'),
  intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateIntentResponseBody = {
  intentId?: long(name='IntentId'),
  requestId?: string(name='RequestId'),
}

model UpdateIntentResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateIntentResponseBody(name='body'),
}

async function updateIntent(request: UpdateIntentRequest): UpdateIntentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateIntent', 'POST', '/', 'json', false, 'json', request);
}

model UpdateLgfRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  lgfDefinition: {
    intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807),
    ruleText: string(name='RuleText', description='LGF配置'),
  }(name='LgfDefinition', shrink='json', position='Query'),
  lgfId: long(name='LgfId', description='LGF ID', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdateLgfResponseBody = {
  lgfId?: long(name='LgfId'),
  requestId?: string(name='RequestId'),
}

model UpdateLgfResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateLgfResponseBody(name='body'),
}

async function updateLgf(request: UpdateLgfRequest): UpdateLgfResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateLgf', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePerspectiveRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  name?: string(name='Name', description='视角名称', position='Query'),
  perspectiveId?: string(name='PerspectiveId', description='视角主键（code_id）', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
}

model UpdatePerspectiveResponseBody = {
  requestId?: string(name='RequestId', description='请求Id'),
}

model UpdatePerspectiveResponse = {
  headers: map[string]string(name='headers'),
  body: UpdatePerspectiveResponseBody(name='body'),
}

async function updatePerspective(request: UpdatePerspectiveRequest): UpdatePerspectiveResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePerspective', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSimQuestionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  simQuestionId: long(name='SimQuestionId', description='相似问ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
  title: string(name='Title', description='相似问标题，字数上限-120', position='Body'),
}

model UpdateSimQuestionResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSimQuestionResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateSimQuestionResponseBody(name='body'),
}

async function updateSimQuestion(request: UpdateSimQuestionRequest): UpdateSimQuestionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSimQuestion', 'POST', '/', 'json', true, 'form', request);
}

model UpdateSolutionRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  content: string(name='Content', description='答案内容', position='Body'),
  contentType?: int32(name='ContentType', description='答案类型', position='Body'),
  perspectiveCodes: [ string ](name='PerspectiveCodes', description='视角code列表', position='Body'),
  regionId?: string(name='RegionId', position='Host'),
  solutionId: long(name='SolutionId', description='答案ID', minimum=-9223372036854775808, maximum=9223372036854775807, position='Body'),
}

model UpdateSolutionResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSolutionResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateSolutionResponseBody(name='body'),
}

async function updateSolution(request: UpdateSolutionRequest): UpdateSolutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSolution', 'POST', '/', 'json', true, 'form', request);
}

model UpdateUserSayRequest {
  agentKey?: string(name='AgentKey', description='业务空间key,不设置则访问默认业务空间，key值在主账号业务管理页面获取', position='Query'),
  instanceId: string(name='InstanceId', description='机器人ID', position='Query'),
  regionId?: string(name='RegionId', position='Host'),
  userSayDefinition?: {
    content: string(name='Content', description='用户话术'),
    intentId: long(name='IntentId', description='意图ID', minimum=0, maximum=9223372036854775807),
    slotInfos?: [ 
      {
        endIndex?: int32(name='EndIndex', description='槽位在意图话术中的结束下标（不含）'),
        slotId?: string(name='SlotId', description='划槽ID'),
        startIndex?: int32(name='StartIndex', description='槽位在意图话术中的起始下标'),
      }
    ](name='SlotInfos', description='划槽信息'),
  }(name='UserSayDefinition', shrink='json', position='Query'),
  userSayId: long(name='UserSayId', description='用户话术ID', minimum=0, maximum=9223372036854775807, position='Query'),
}

model UpdateUserSayResponseBody = {
  requestId?: string(name='RequestId'),
  userSayId?: long(name='UserSayId'),
}

model UpdateUserSayResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateUserSayResponseBody(name='body'),
}

async function updateUserSay(request: UpdateUserSayRequest): UpdateUserSayResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateUserSay', 'POST', '/', 'json', false, 'json', request);
}

