/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Dypns';
  @version = '2017-06-20';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ConfigVerifySceneAppInfoRequest {
  cm?: boolean(name='CM', example='false', position='Query'),
  ct?: boolean(name='CT', example='false', position='Query'),
  cu?: boolean(name='CU', example='false', position='Query'),
  email: string(name='Email', description='This parameter is required.', example='xxx@xxx.com', position='Query'),
  ipWhitelist?: string(name='IpWhitelist', example='112.124.18.99', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneCode: string(name='SceneCode', description='This parameter is required.', example='FC220000011285006', position='Query'),
}

model ConfigVerifySceneAppInfoResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    code?: string(name='Code', example='OK'),
    message?: string(name='Message'),
    requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
}

model ConfigVerifySceneAppInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ConfigVerifySceneAppInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ConfigVerifySceneAppInfo  ConfigVerifySceneAppInfoRequest
  * @return ConfigVerifySceneAppInfoResponse
 */
async function configVerifySceneAppInfo(request: ConfigVerifySceneAppInfoRequest): ConfigVerifySceneAppInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigVerifySceneAppInfo', 'POST', '/', 'json', false, 'json', request);
}

model CopySchemeRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeId: long(name='SchemeId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model CopySchemeResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CopySchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CopySchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CopyScheme  CopySchemeRequest
  * @return CopySchemeResponse
 */
async function copyScheme(request: CopySchemeRequest): CopySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CopyScheme', 'POST', '/', 'json', false, 'json', request);
}

model CopyVerifySchemeRequest {
  cmApiCode?: long(name='CmApiCode', description='native：1，web：5', example='1', position='Query'),
  cmNewFlag?: boolean(name='CmNewFlag', description='true，将在移动侧创建新的AppId，false将直接从模版方案中复制已经创建的移动AppId信息', example='true', position='Query'),
  ctApiCode?: long(name='CtApiCode', description='native：3，web：8', example='3', position='Query'),
  ctNewFlag?: boolean(name='CtNewFlag', description='true，将在电信侧创建新的AppId，false将直接从模版方案中复制已经创建的电信AppId信息', example='false', position='Query'),
  cuApiCode?: long(name='CuApiCode', description='native：9，web：10', example='9', position='Query'),
  cuNewFlag?: boolean(name='CuNewFlag', description='true，将在联通侧创建新的AppId，false将直接从模版方案中复制已经创建的联通AppId信息', example='false', position='Query'),
  email?: string(name='Email', example='****@xxx.com', position='Query'),
  modelSceneCode: string(name='ModelSceneCode', description='This parameter is required.', example='FC1001212***32', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model CopyVerifySchemeResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', description='错误码', example='OK'),
  data?: {
    sceneCode?: string(name='SceneCode', description='方案Code', example='FC100********212'),
  }(name='Data', description='结果数据'),
  message?: string(name='Message', description='错误消息', example='成功'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', description='是否成功', example='false'),
}

model CopyVerifySchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CopyVerifySchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CopyVerifyScheme  CopyVerifySchemeRequest
  * @return CopyVerifySchemeResponse
 */
async function copyVerifyScheme(request: CopyVerifySchemeRequest): CopyVerifySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CopyVerifyScheme', 'POST', '/', 'json', false, 'json', request);
}

model CreateDypnsSmsVerifyCallBackTestRequest {
  bizType?: string(name='BizType', example='Register', position='Query'),
  content?: string(name='Content', example='{"aa":1,"b":"test"}', position='Query'),
  method?: string(name='Method', example='POST', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  url?: string(name='Url', position='Query'),
}

model CreateDypnsSmsVerifyCallBackTestResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='OK'),
  data?: map[string]any(name='Data'),
  message?: string(name='Message', example='示例值示例值'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='false'),
}

model CreateDypnsSmsVerifyCallBackTestResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDypnsSmsVerifyCallBackTestResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateDypnsSmsVerifyCallBackTest  CreateDypnsSmsVerifyCallBackTestRequest
  * @return CreateDypnsSmsVerifyCallBackTestResponse
 */
async function createDypnsSmsVerifyCallBackTest(request: CreateDypnsSmsVerifyCallBackTestRequest): CreateDypnsSmsVerifyCallBackTestResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDypnsSmsVerifyCallBackTest', 'POST', '/', 'json', false, 'json', request);
}

model CreateDypnsSmsVerifyMessageCallBackRequest {
  bizType?: string(name='BizType', example='Register', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  url?: string(name='Url', position='Query'),
}

model CreateDypnsSmsVerifyMessageCallBackResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='OK'),
  data?: map[string]any(name='Data'),
  message?: string(name='Message', example='示例值'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='false'),
}

model CreateDypnsSmsVerifyMessageCallBackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDypnsSmsVerifyMessageCallBackResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateDypnsSmsVerifyMessageCallBack  CreateDypnsSmsVerifyMessageCallBackRequest
  * @return CreateDypnsSmsVerifyMessageCallBackResponse
 */
async function createDypnsSmsVerifyMessageCallBack(request: CreateDypnsSmsVerifyMessageCallBackRequest): CreateDypnsSmsVerifyMessageCallBackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDypnsSmsVerifyMessageCallBack', 'POST', '/', 'json', false, 'json', request);
}

model CreateDypnsSmsVerifyMessageQueueRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  queryQueueTypes?: string(name='QueryQueueTypes', example='-', position='Query'),
  queueType?: string(name='QueueType', example='dypnsSmsVerifyMnsReport', position='Query'),
  region?: string(name='Region', example='cn-hangzhou', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model CreateDypnsSmsVerifyMessageQueueResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='OK'),
  data?: map[string]any(name='Data', example='{
  "RequestId": "C210BE04-8CB4-542A-92E1-44160AB05B01",
  "Message": "successful",
  "Data": "Alicom-Queue-10********384-DypnsSmsVerifyReport",
  "Code": "200",
  "Success": true
}'),
  message?: string(name='Message', example='示例值示例值示例值'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='false'),
}

model CreateDypnsSmsVerifyMessageQueueResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDypnsSmsVerifyMessageQueueResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateDypnsSmsVerifyMessageQueue  CreateDypnsSmsVerifyMessageQueueRequest
  * @return CreateDypnsSmsVerifyMessageQueueResponse
 */
async function createDypnsSmsVerifyMessageQueue(request: CreateDypnsSmsVerifyMessageQueueRequest): CreateDypnsSmsVerifyMessageQueueResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDypnsSmsVerifyMessageQueue', 'POST', '/', 'json', false, 'json', request);
}

model CreateFileByBizRequest {
  bizId?: string(name='BizId', position='Query'),
  bizType: string(name='BizType', description='This parameter is required.', position='Query'),
  fileType?: string(name='FileType', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  saveOssFileName: string(name='SaveOssFileName', description='This parameter is required.', position='Query'),
  userViewFileName: string(name='UserViewFileName', description='This parameter is required.', position='Query'),
}

model CreateFileByBizResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CreateFileByBizResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateFileByBizResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateFileByBiz  CreateFileByBizRequest
  * @return CreateFileByBizResponse
 */
async function createFileByBiz(request: CreateFileByBizRequest): CreateFileByBizResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateFileByBiz', 'POST', '/', 'json', false, 'json', request);
}

model CreateGateVerifyExportLogRequest {
  authenticationType: int32(name='AuthenticationType', description='This parameter is required.', example='1', position='Query'),
  osType?: string(name='OsType', example='Android', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  queryMonth: string(name='QueryMonth', description='This parameter is required.', example='202211', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneCode?: string(name='SceneCode', example='FC100*******4175', position='Query'),
}

model CreateGateVerifyExportLogResponseBody = {
  requestId?: string(name='RequestId', example='C19D3BCD-2233-59DF-B459-6E6587C24405'),
  code?: string(name='code', example='OK'),
  data?: boolean(name='data', example='true'),
}

model CreateGateVerifyExportLogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateGateVerifyExportLogResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateGateVerifyExportLog  CreateGateVerifyExportLogRequest
  * @return CreateGateVerifyExportLogResponse
 */
async function createGateVerifyExportLog(request: CreateGateVerifyExportLogRequest): CreateGateVerifyExportLogResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateGateVerifyExportLog', 'POST', '/', 'json', false, 'json', request);
}

model CreateGraphicAuthSchemeConfigRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  platform?: string(name='Platform', example='Web', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName?: string(name='SchemeName', example='示例值示例值示例值', position='Query'),
}

model CreateGraphicAuthSchemeConfigResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='示例值示例值'),
  message?: string(name='Message', example='示例值示例值'),
  model?: map[string]any(name='Model', example='"Model": {
        "SchemeCode": "FG0000*******04087"
    }'),
  requestId?: string(name='RequestId', example='示例值示例值'),
  success?: boolean(name='Success', example='false'),
}

model CreateGraphicAuthSchemeConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateGraphicAuthSchemeConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateGraphicAuthSchemeConfig  CreateGraphicAuthSchemeConfigRequest
  * @return CreateGraphicAuthSchemeConfigResponse
 */
async function createGraphicAuthSchemeConfig(request: CreateGraphicAuthSchemeConfigRequest): CreateGraphicAuthSchemeConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateGraphicAuthSchemeConfig', 'POST', '/', 'json', false, 'json', request);
}

model CreateProductRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  prodId: string(name='ProdId', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model CreateProductResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model CreateProductResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProductResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateProduct  CreateProductRequest
  * @return CreateProductResponse
 */
async function createProduct(request: CreateProductRequest): CreateProductResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateProduct', 'POST', '/', 'json', false, 'json', request);
}

model CreateSchemeConfigRequest {
  androidPackageName?: string(name='AndroidPackageName', example='com.aliyun.android', position='Query'),
  androidPackageSign?: string(name='AndroidPackageSign', example='dfsfaawklll1****olkweklk***', position='Query'),
  appName?: string(name='AppName', example='阿里云通信', position='Query'),
  h5Origin?: string(name='H5Origin', example='-', position='Query'),
  h5Url?: string(name='H5Url', example='-', position='Query'),
  iosBundleId?: string(name='IosBundleId', example='com.aliyun.ios', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  platform: string(name='Platform', description='This parameter is required.', example='Android', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName: string(name='SchemeName', description='This parameter is required.', example='Android APP测试方案', position='Query'),
}

model CreateSchemeConfigResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值示例值'),
  model?: {
    schemeCode?: string(name='SchemeCode', example='FA000000003540014055'),
  }(name='Model', example='"Model": {
        "SchemeCode": "FA000000003961804087"
    }'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='false'),
}

model CreateSchemeConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSchemeConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSchemeConfig  CreateSchemeConfigRequest
  * @return CreateSchemeConfigResponse
 */
async function createSchemeConfig(request: CreateSchemeConfigRequest): CreateSchemeConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSchemeConfig', 'POST', '/', 'json', false, 'json', request);
}

model CreateSmsSignRequest {
  appUrl: string(name='AppUrl', description='This parameter is required.', maxLength=100, position='Query'),
  businessLicenseCert: string(name='BusinessLicenseCert', description='This parameter is required.', position='Query'),
  certType: string(name='CertType', description='This parameter is required.', position='Query'),
  extendMessage?: string(name='ExtendMessage', position='Query'),
  oldSmsSignName?: string(name='OldSmsSignName', position='Query'),
  orderId?: string(name='OrderId', position='Query'),
  organizationCodeCert?: string(name='OrganizationCodeCert', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  smsSignName: string(name='SmsSignName', description='This parameter is required.', position='Query'),
  smsSignRemark: string(name='SmsSignRemark', description='This parameter is required.', position='Query'),
  smsSignSource: string(name='SmsSignSource', description='This parameter is required.', position='Query'),
  taxRegistrationCert?: string(name='TaxRegistrationCert', position='Query'),
}

model CreateSmsSignResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CreateSmsSignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSmsSignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSmsSign  CreateSmsSignRequest
  * @return CreateSmsSignResponse
 */
async function createSmsSign(request: CreateSmsSignRequest): CreateSmsSignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSmsSign', 'POST', '/', 'json', false, 'json', request);
}

model CreateSmsTemplateRequest {
  bizUrl: string(name='BizUrl', description='This parameter is required.', position='Query'),
  businessType: string(name='BusinessType', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  remark?: string(name='Remark', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  smsTemplateContent: string(name='SmsTemplateContent', description='This parameter is required.', maxLength=500, position='Query'),
  smsTemplateName: string(name='SmsTemplateName', description='This parameter is required.', maxLength=30, position='Query'),
  smsTemplateRule: string(name='SmsTemplateRule', description='This parameter is required.', position='Query'),
}

model CreateSmsTemplateResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CreateSmsTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSmsTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSmsTemplate  CreateSmsTemplateRequest
  * @return CreateSmsTemplateResponse
 */
async function createSmsTemplate(request: CreateSmsTemplateRequest): CreateSmsTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSmsTemplate', 'POST', '/', 'json', false, 'json', request);
}

model CreateSmsVerifyStatisticRecordsExportTaskRequest {
  fromDate: long(name='FromDate', description='This parameter is required.', example='1772294400000', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName?: string(name='SchemeName', example='示例值示例值', position='Query'),
  toDate: long(name='ToDate', description='This parameter is required.', example='1772899200000', position='Query'),
}

model CreateSmsVerifyStatisticRecordsExportTaskResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值'),
  model?: map[string]any(name='Model'),
  success?: boolean(name='Success', example='true'),
}

model CreateSmsVerifyStatisticRecordsExportTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSmsVerifyStatisticRecordsExportTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSmsVerifyStatisticRecordsExportTask  CreateSmsVerifyStatisticRecordsExportTaskRequest
  * @return CreateSmsVerifyStatisticRecordsExportTaskResponse
 */
async function createSmsVerifyStatisticRecordsExportTask(request: CreateSmsVerifyStatisticRecordsExportTaskRequest): CreateSmsVerifyStatisticRecordsExportTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSmsVerifyStatisticRecordsExportTask', 'POST', '/', 'json', false, 'json', request);
}

model CreateVerifySchemeRequest {
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  authType?: string(name='AuthType', example='2', position='Query'),
  bundleId?: string(name='BundleId', example='os.guituke.live', position='Query'),
  cmApiCode?: long(name='CmApiCode', example='1', position='Query'),
  ctApiCode?: long(name='CtApiCode', example='3', position='Query'),
  cuApiCode?: long(name='CuApiCode', example='9', position='Query'),
  email?: string(name='Email', example='****@***.com', position='Query'),
  hmAppIdentifier?: string(name='HmAppIdentifier', example='5765880207855506803', position='Query'),
  hmPackageName?: string(name='HmPackageName', example='com.smzdm.client.hmos', position='Query'),
  hmSignName?: string(name='HmSignName', example='a3a249d0b901938ff50c12fc93f6c7eb8ecd0e37f84f55970de486150349bc09', position='Query'),
  ipWhiteList?: string(name='IpWhiteList', example='100.104.147.128/26', position='Query'),
  origin?: string(name='Origin', position='Query'),
  osType: string(name='OsType', description='This parameter is required.', example='iOS', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  packName?: string(name='PackName', example='uni.UNI1521AD6', position='Query'),
  packSign?: string(name='PackSign', example='ce15084d6f2a2e106e5c6b6bfcab635e', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneType?: string(name='SceneType', example='0', position='Query'),
  schemeName: string(name='SchemeName', description='This parameter is required.', position='Query'),
  smsSignName?: string(name='SmsSignName', position='Query'),
  url?: string(name='Url', position='Query'),
}

model CreateVerifySchemeResponseBody = {
  code?: string(name='Code', example='OK'),
  gateVerifySchemeDTO?: {
    schemeCode?: string(name='SchemeCode', example='FC2**********008'),
  }(name='GateVerifySchemeDTO'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='false'),
}

model CreateVerifySchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateVerifySchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateVerifyScheme  CreateVerifySchemeRequest
  * @return CreateVerifySchemeResponse
 */
async function createVerifyScheme(request: CreateVerifySchemeRequest): CreateVerifySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateVerifyScheme', 'POST', '/', 'json', false, 'json', request);
}

model CreatetVerifySmsExportTaskRequest {
  endDate?: string(name='EndDate', example='2025-01-08', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNumber?: string(name='PhoneNumber', example='186***9399', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName?: string(name='SchemeName', example='示例值', position='Query'),
  sendStatus?: long(name='SendStatus', example='0', position='Query'),
  signName?: string(name='SignName', example='示例值示例值示例值', position='Query'),
  startDate?: string(name='StartDate', example='2025-01-01', position='Query'),
  taskName?: string(name='TaskName', example='示例值示例值示例值', position='Query'),
  templateCode?: string(name='TemplateCode', example='SMS_483325498', position='Query'),
}

model CreatetVerifySmsExportTaskResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='None'),
  code?: string(name='Code', example='OK'),
  data?: {
    taskId?: long(name='TaskId', example='69'),
  }(name='Data'),
  message?: string(name='Message', example='示例值'),
  requestId?: string(name='RequestId', example='2E7CA885-8D97-C497-A02C-2D31214D3285'),
  success?: boolean(name='Success', example='true'),
}

model CreatetVerifySmsExportTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatetVerifySmsExportTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreatetVerifySmsExportTask  CreatetVerifySmsExportTaskRequest
  * @return CreatetVerifySmsExportTaskResponse
 */
async function createtVerifySmsExportTask(request: CreatetVerifySmsExportTaskRequest): CreatetVerifySmsExportTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatetVerifySmsExportTask', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSceneRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', example='Dypns', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneCode?: string(name='SceneCode', example='FC100*******4085', position='Query'),
}

model DeleteSceneResponseBody = {
  requestId?: string(name='RequestId', example='95E6F720-6786-53BD-9982-C9A636CEA627'),
  code?: string(name='code', example='OK'),
  data?: string(name='data', example='{\\"code\\":\\"200\\",\\"RequestId\\":\\"B946877A-8BDC-55AD-BE7E-85B75B2527E5\\",\\"data\\":true}'),
}

model DeleteSceneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSceneResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteScene  DeleteSceneRequest
  * @return DeleteSceneResponse
 */
async function deleteScene(request: DeleteSceneRequest): DeleteSceneResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteScene', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSchemeRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeId: long(name='SchemeId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model DeleteSchemeResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model DeleteSchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteScheme  DeleteSchemeRequest
  * @return DeleteSchemeResponse
 */
async function deleteScheme(request: DeleteSchemeRequest): DeleteSchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteScheme', 'POST', '/', 'json', false, 'json', request);
}

model GetDownLoadFileUrlRequest {
  acctId?: long(name='AcctId', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
  orderId: long(name='OrderId', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetDownLoadFileUrlResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model GetDownLoadFileUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDownLoadFileUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDownLoadFileUrl  GetDownLoadFileUrlRequest
  * @return GetDownLoadFileUrlResponse
 */
async function getDownLoadFileUrl(request: GetDownLoadFileUrlRequest): GetDownLoadFileUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetDownLoadFileUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetEnterpriseInfoRequest {
  enterpriseId: long(name='EnterpriseId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetEnterpriseInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    auditDesc?: string(name='AuditDesc'),
    auditTime?: string(name='AuditTime'),
    businessLicenseAddress?: string(name='BusinessLicenseAddress'),
    businessLicensePicture?: string(name='BusinessLicensePicture'),
    enterpriseId?: long(name='EnterpriseId'),
    enterpriseName?: string(name='EnterpriseName'),
    legalPersonCertNumber?: string(name='LegalPersonCertNumber'),
    legalPersonCertPicture?: string(name='LegalPersonCertPicture'),
    legalPersonName?: string(name='LegalPersonName'),
    managerCertNumber?: string(name='ManagerCertNumber'),
    managerCertPicture?: string(name='ManagerCertPicture'),
    managerContactNumber?: string(name='ManagerContactNumber'),
    managerName?: string(name='ManagerName'),
    numberApplicationLetterPicture?: string(name='NumberApplicationLetterPicture'),
    orderId?: long(name='OrderId'),
    organizationCode?: string(name='OrganizationCode'),
    remark?: string(name='Remark'),
    status?: int32(name='Status'),
    undertakingPicture?: string(name='UndertakingPicture'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetEnterpriseInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetEnterpriseInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetEnterpriseInfo  GetEnterpriseInfoRequest
  * @return GetEnterpriseInfoResponse
 */
async function getEnterpriseInfo(request: GetEnterpriseInfoRequest): GetEnterpriseInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetEnterpriseInfo', 'POST', '/', 'json', false, 'json', request);
}

model GetOpenSubProductStatusRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  productCode: string(name='ProductCode', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetOpenSubProductStatusResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetOpenSubProductStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetOpenSubProductStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetOpenSubProductStatus  GetOpenSubProductStatusRequest
  * @return GetOpenSubProductStatusResponse
 */
async function getOpenSubProductStatus(request: GetOpenSubProductStatusRequest): GetOpenSubProductStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetOpenSubProductStatus', 'POST', '/', 'json', false, 'json', request);
}

model GetOssUploadForEnterpriseRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetOssUploadForEnterpriseResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    expire?: string(name='Expire'),
    host?: string(name='Host'),
    policy?: string(name='Policy'),
    signature?: string(name='Signature'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetOssUploadForEnterpriseResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetOssUploadForEnterpriseResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetOssUploadForEnterprise  GetOssUploadForEnterpriseRequest
  * @return GetOssUploadForEnterpriseResponse
 */
async function getOssUploadForEnterprise(request: GetOssUploadForEnterpriseRequest): GetOssUploadForEnterpriseResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetOssUploadForEnterprise', 'POST', '/', 'json', false, 'json', request);
}

model GetOssUploadSignRequest {
  clientType: string(name='ClientType', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetOssUploadSignResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessKeyId?: string(name='AccessKeyId'),
    expire?: string(name='Expire'),
    host?: string(name='Host'),
    policy?: string(name='Policy'),
    signature?: string(name='Signature'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetOssUploadSignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetOssUploadSignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetOssUploadSign  GetOssUploadSignRequest
  * @return GetOssUploadSignResponse
 */
async function getOssUploadSign(request: GetOssUploadSignRequest): GetOssUploadSignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetOssUploadSign', 'POST', '/', 'json', false, 'json', request);
}

model GetSchemeRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeId: long(name='SchemeId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model GetSchemeResponseBody = {
  code?: string(name='Code'),
  data?: {
    auditDesc?: string(name='AuditDesc'),
    auditTime?: long(name='AuditTime'),
    businessTypeList?: [ int32 ](name='BusinessTypeList'),
    companyId?: long(name='CompanyId'),
    cycleList?: [ string ](name='CycleList'),
    description?: string(name='Description'),
    industryId?: string(name='IndustryId'),
    scenesList?: [ 
      {
        scenesId?: long(name='ScenesId'),
        scenesName?: string(name='ScenesName'),
      }
    ](name='ScenesList'),
    schemeId?: long(name='SchemeId'),
    schemeName?: string(name='SchemeName'),
    schemeType?: int32(name='SchemeType'),
    statement?: string(name='Statement'),
    status?: int32(name='Status'),
    templateId?: long(name='TemplateId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetSchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetScheme  GetSchemeRequest
  * @return GetSchemeResponse
 */
async function getScheme(request: GetSchemeRequest): GetSchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetScheme', 'POST', '/', 'json', false, 'json', request);
}

model GetSmsCodeLimitConfigRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetSmsCodeLimitConfigResponseBody = {
  code?: string(name='Code'),
  data?: {
    limitDay?: int32(name='LimitDay'),
    limitHour?: int32(name='LimitHour'),
    limitId?: long(name='LimitId'),
    limitMinute?: int32(name='LimitMinute'),
    limitOther?: string(name='LimitOther'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetSmsCodeLimitConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSmsCodeLimitConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSmsCodeLimitConfig  GetSmsCodeLimitConfigRequest
  * @return GetSmsCodeLimitConfigResponse
 */
async function getSmsCodeLimitConfig(request: GetSmsCodeLimitConfigRequest): GetSmsCodeLimitConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSmsCodeLimitConfig', 'POST', '/', 'json', false, 'json', request);
}

model GetSmsSignRequest {
  customerId?: long(name='CustomerId', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  smsSignName: string(name='SmsSignName', description='This parameter is required.', position='Query'),
}

model GetSmsSignResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      appUrl?: string(name='AppUrl'),
      auditResult?: string(name='AuditResult'),
      businessLicenseCert?: string(name='BusinessLicenseCert'),
      businessLicenseCertId?: string(name='BusinessLicenseCertId'),
      certType?: string(name='CertType'),
      createDate?: long(name='CreateDate'),
      defaultFlag?: boolean(name='DefaultFlag'),
      orderId?: string(name='OrderId'),
      organizationCodeCert?: string(name='OrganizationCodeCert'),
      organizationCodeCertId?: string(name='OrganizationCodeCertId'),
      smsSignName?: string(name='SmsSignName'),
      smsSignRemark?: string(name='SmsSignRemark'),
      smsSignSource?: string(name='SmsSignSource'),
      status?: string(name='Status'),
      taxRegistrationCert?: string(name='TaxRegistrationCert'),
      taxRegistrationCertId?: string(name='TaxRegistrationCertId'),
      testFlag?: boolean(name='TestFlag'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetSmsSignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSmsSignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSmsSign  GetSmsSignRequest
  * @return GetSmsSignResponse
 */
async function getSmsSign(request: GetSmsSignRequest): GetSmsSignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSmsSign', 'POST', '/', 'json', false, 'json', request);
}

model ListAuditPassEnterpriseInfoRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model ListAuditPassEnterpriseInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      enterpriseId?: long(name='EnterpriseId'),
      enterpriseName?: string(name='EnterpriseName'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListAuditPassEnterpriseInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAuditPassEnterpriseInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAuditPassEnterpriseInfo  ListAuditPassEnterpriseInfoRequest
  * @return ListAuditPassEnterpriseInfoResponse
 */
async function listAuditPassEnterpriseInfo(request: ListAuditPassEnterpriseInfoRequest): ListAuditPassEnterpriseInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAuditPassEnterpriseInfo', 'POST', '/', 'json', false, 'json', request);
}

model ListCertificateRequest {
  businessType?: int32(name='BusinessType', minimum=0, maximum=1000000000, position='Query'),
  endTime?: long(name='EndTime', minimum=1000000000000, maximum=9999999999999, position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  pageNumber: int32(name='PageNumber', description='This parameter is required.', minimum=0, maximum=1000000, position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', minimum=10, maximum=500, position='Query'),
  phoneNo?: string(name='PhoneNo', minLength=11, maxLength=11, position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  startTime?: long(name='StartTime', minimum=1000000000000, maximum=9999999999999, position='Query'),
}

model ListCertificateResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      authorizationTime?: long(name='AuthorizationTime'),
      blockchainNo?: string(name='BlockchainNo'),
      businessTypeList?: [ int32 ](name='BusinessTypeList'),
      cancelTime?: long(name='CancelTime'),
      companyName?: string(name='CompanyName'),
      endDate?: string(name='EndDate'),
      phoneNo?: string(name='PhoneNo'),
      schemeType?: int32(name='SchemeType'),
      startDate?: string(name='StartDate'),
      status?: int32(name='Status'),
    }
  ](name='Data'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListCertificateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCertificateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListCertificate  ListCertificateRequest
  * @return ListCertificateResponse
 */
async function listCertificate(request: ListCertificateRequest): ListCertificateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCertificate', 'POST', '/', 'json', false, 'json', request);
}

model ListEnterpriseInfoRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  pageNumber: int32(name='PageNumber', description='This parameter is required.', minimum=0, maximum=1000000000, position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', minimum=0, maximum=500, position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  searchKey?: string(name='SearchKey', position='Query'),
}

model ListEnterpriseInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      auditDesc?: string(name='AuditDesc'),
      enterpriseId?: long(name='EnterpriseId'),
      enterpriseName?: string(name='EnterpriseName'),
      managerContactNumber?: string(name='ManagerContactNumber'),
      managerName?: string(name='ManagerName'),
      organizationCode?: string(name='OrganizationCode'),
      status?: int32(name='Status'),
    }
  ](name='Data'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListEnterpriseInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEnterpriseInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListEnterpriseInfo  ListEnterpriseInfoRequest
  * @return ListEnterpriseInfoResponse
 */
async function listEnterpriseInfo(request: ListEnterpriseInfoRequest): ListEnterpriseInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListEnterpriseInfo', 'POST', '/', 'json', false, 'json', request);
}

model ListSchemeRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  pageNumber: int32(name='PageNumber', description='This parameter is required.', minimum=0, maximum=100000000, position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', minimum=0, maximum=500, position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  searchKey?: string(name='SearchKey', position='Query'),
}

model ListSchemeResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      applyTime?: long(name='ApplyTime'),
      auditDesc?: string(name='AuditDesc'),
      businessTypeList?: [ int32 ](name='BusinessTypeList'),
      companyName?: string(name='CompanyName'),
      schemeId?: long(name='SchemeId'),
      schemeName?: string(name='SchemeName'),
      schemeType?: int32(name='SchemeType'),
      status?: int32(name='Status'),
    }
  ](name='Data'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model ListSchemeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchemeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListScheme  ListSchemeRequest
  * @return ListSchemeResponse
 */
async function listScheme(request: ListSchemeRequest): ListSchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListScheme', 'POST', '/', 'json', false, 'json', request);
}

model ListSmsSignRequest {
  customerId?: long(name='CustomerId', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  querySmsSign?: string(name='QuerySmsSign', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model ListSmsSignResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      auditResult?: string(name='AuditResult'),
      createDate?: long(name='CreateDate'),
      defaultFlag?: boolean(name='DefaultFlag'),
      smsSignName?: string(name='SmsSignName'),
      status?: string(name='Status'),
      testFlag?: boolean(name='TestFlag'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListSmsSignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSmsSignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSmsSign  ListSmsSignRequest
  * @return ListSmsSignResponse
 */
async function listSmsSign(request: ListSmsSignRequest): ListSmsSignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSmsSign', 'POST', '/', 'json', false, 'json', request);
}

model ListSmsTemplateRequest {
  customerId?: long(name='CustomerId', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  queryTemplate?: string(name='QueryTemplate', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model ListSmsTemplateResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      auditResult?: string(name='AuditResult'),
      bizUrl?: string(name='BizUrl'),
      businessType?: int32(name='BusinessType'),
      createDate?: long(name='CreateDate'),
      defaultFlag?: boolean(name='DefaultFlag'),
      remark?: string(name='Remark'),
      smsTemplateCode?: string(name='SmsTemplateCode'),
      smsTemplateContent?: string(name='SmsTemplateContent'),
      smsTemplateName?: string(name='SmsTemplateName'),
      status?: string(name='Status'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListSmsTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSmsTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSmsTemplate  ListSmsTemplateRequest
  * @return ListSmsTemplateResponse
 */
async function listSmsTemplate(request: ListSmsTemplateRequest): ListSmsTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSmsTemplate', 'POST', '/', 'json', false, 'json', request);
}

model OpenCommonProductRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  productType: int32(name='ProductType', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model OpenCommonProductResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model OpenCommonProductResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenCommonProductResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OpenCommonProduct  OpenCommonProductRequest
  * @return OpenCommonProductResponse
 */
async function openCommonProduct(request: OpenCommonProductRequest): OpenCommonProductResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OpenCommonProduct', 'POST', '/', 'json', false, 'json', request);
}

model QueryCommonBillingRequest {
  month: string(name='Month', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  productType: int32(name='ProductType', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryCommonBillingResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryCommonBillingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryCommonBillingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryCommonBilling  QueryCommonBillingRequest
  * @return QueryCommonBillingResponse
 */
async function queryCommonBilling(request: QueryCommonBillingRequest): QueryCommonBillingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryCommonBilling', 'POST', '/', 'json', false, 'json', request);
}

model QueryCommonCustInfoRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryCommonCustInfoResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryCommonCustInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryCommonCustInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryCommonCustInfo  QueryCommonCustInfoRequest
  * @return QueryCommonCustInfoResponse
 */
async function queryCommonCustInfo(request: QueryCommonCustInfoRequest): QueryCommonCustInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryCommonCustInfo', 'POST', '/', 'json', false, 'json', request);
}

model QueryCommonStatisticRequest {
  endDate: string(name='EndDate', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  productType: int32(name='ProductType', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  startDate: string(name='StartDate', description='This parameter is required.', position='Query'),
}

model QueryCommonStatisticResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryCommonStatisticResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryCommonStatisticResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryCommonStatistic  QueryCommonStatisticRequest
  * @return QueryCommonStatisticResponse
 */
async function queryCommonStatistic(request: QueryCommonStatisticRequest): QueryCommonStatisticResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryCommonStatistic', 'POST', '/', 'json', false, 'json', request);
}

model QueryCommonStatisticPreviewRequest {
  endDate: string(name='EndDate', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  productType: int32(name='ProductType', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  startDate: string(name='StartDate', description='This parameter is required.', position='Query'),
}

model QueryCommonStatisticPreviewResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryCommonStatisticPreviewResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryCommonStatisticPreviewResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryCommonStatisticPreview  QueryCommonStatisticPreviewRequest
  * @return QueryCommonStatisticPreviewResponse
 */
async function queryCommonStatisticPreview(request: QueryCommonStatisticPreviewRequest): QueryCommonStatisticPreviewResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryCommonStatisticPreview', 'POST', '/', 'json', false, 'json', request);
}

model QueryDayuMigrateStatusRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryDayuMigrateStatusResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryDayuMigrateStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDayuMigrateStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryDayuMigrateStatus  QueryDayuMigrateStatusRequest
  * @return QueryDayuMigrateStatusResponse
 */
async function queryDayuMigrateStatus(request: QueryDayuMigrateStatusRequest): QueryDayuMigrateStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryDayuMigrateStatus', 'POST', '/', 'json', false, 'json', request);
}

model QueryDictDataItemRequest {
  classifyItemCode: string(name='ClassifyItemCode', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryDictDataItemResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      classifyItemCode?: string(name='ClassifyItemCode'),
      classifyItemValue?: string(name='ClassifyItemValue'),
      dataItemCode?: string(name='DataItemCode'),
      dataItemOrder?: int32(name='DataItemOrder'),
      dataItemParent?: string(name='DataItemParent'),
      dataItemValue?: string(name='DataItemValue'),
      itemType?: int32(name='ItemType'),
      subListData?: [ 
        {
          classifyItemCode?: string(name='ClassifyItemCode'),
          classifyItemValue?: string(name='ClassifyItemValue'),
          dataItemCode?: string(name='DataItemCode'),
          dataItemOrder?: int32(name='DataItemOrder'),
          dataItemParent?: string(name='DataItemParent'),
          dataItemValue?: string(name='DataItemValue'),
          itemType?: int32(name='ItemType'),
        }
      ](name='SubListData'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model QueryDictDataItemResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDictDataItemResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryDictDataItem  QueryDictDataItemRequest
  * @return QueryDictDataItemResponse
 */
async function queryDictDataItem(request: QueryDictDataItemRequest): QueryDictDataItemResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryDictDataItem', 'POST', '/', 'json', false, 'json', request);
}

model QueryGateVerifyBillingRequest {
  authenticationType: int32(name='AuthenticationType', description='This parameter is required.', position='Query'),
  month: string(name='Month', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryGateVerifyBillingResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model QueryGateVerifyBillingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryGateVerifyBillingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryGateVerifyBilling  QueryGateVerifyBillingRequest
  * @return QueryGateVerifyBillingResponse
 */
async function queryGateVerifyBilling(request: QueryGateVerifyBillingRequest): QueryGateVerifyBillingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryGateVerifyBilling', 'POST', '/', 'json', false, 'json', request);
}

model QueryGateVerifyRecordListRequest {
  authenticationType: int32(name='AuthenticationType', description='This parameter is required.', position='Query'),
  osType: string(name='OsType', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNum: string(name='PhoneNum', description='This parameter is required.', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  queryDate: string(name='QueryDate', description='This parameter is required.', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryGateVerifyRecordListResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model QueryGateVerifyRecordListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryGateVerifyRecordListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryGateVerifyRecordList  QueryGateVerifyRecordListRequest
  * @return QueryGateVerifyRecordListResponse
 */
async function queryGateVerifyRecordList(request: QueryGateVerifyRecordListRequest): QueryGateVerifyRecordListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryGateVerifyRecordList', 'POST', '/', 'json', false, 'json', request);
}

model QueryGateVerifyStatisticRequest {
  authenticationType: int32(name='AuthenticationType', description='This parameter is required.', position='Query'),
  endDate: string(name='EndDate', description='This parameter is required.', position='Query'),
  osType?: string(name='OsType', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneCode?: string(name='SceneCode', position='Query'),
  startDate: string(name='StartDate', description='This parameter is required.', position='Query'),
}

model QueryGateVerifyStatisticResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model QueryGateVerifyStatisticResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryGateVerifyStatisticResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryGateVerifyStatistic  QueryGateVerifyStatisticRequest
  * @return QueryGateVerifyStatisticResponse
 */
async function queryGateVerifyStatistic(request: QueryGateVerifyStatisticRequest): QueryGateVerifyStatisticResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryGateVerifyStatistic', 'POST', '/', 'json', false, 'json', request);
}

model QueryPnsConfigRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryPnsConfigResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model QueryPnsConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPnsConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryPnsConfig  QueryPnsConfigRequest
  * @return QueryPnsConfigResponse
 */
async function queryPnsConfig(request: QueryPnsConfigRequest): QueryPnsConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryPnsConfig', 'POST', '/', 'json', false, 'json', request);
}

model QueryPnsPackageDetailRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  pageNo?: string(name='PageNo', position='Query'),
  pageSize?: string(name='PageSize', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  status?: string(name='Status', position='Query'),
}

model QueryPnsPackageDetailResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryPnsPackageDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPnsPackageDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryPnsPackageDetail  QueryPnsPackageDetailRequest
  * @return QueryPnsPackageDetailResponse
 */
async function queryPnsPackageDetail(request: QueryPnsPackageDetailRequest): QueryPnsPackageDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryPnsPackageDetail', 'POST', '/', 'json', false, 'json', request);
}

model QueryPnsPackageListRequest {
  billCycle?: string(name='BillCycle', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryPnsPackageListResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryPnsPackageListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPnsPackageListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryPnsPackageList  QueryPnsPackageListRequest
  * @return QueryPnsPackageListResponse
 */
async function queryPnsPackageList(request: QueryPnsPackageListRequest): QueryPnsPackageListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryPnsPackageList', 'POST', '/', 'json', false, 'json', request);
}

model QueryPnsPackageStatisticsRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryPnsPackageStatisticsResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QueryPnsPackageStatisticsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPnsPackageStatisticsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryPnsPackageStatistics  QueryPnsPackageStatisticsRequest
  * @return QueryPnsPackageStatisticsResponse
 */
async function queryPnsPackageStatistics(request: QueryPnsPackageStatisticsRequest): QueryPnsPackageStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryPnsPackageStatistics', 'POST', '/', 'json', false, 'json', request);
}

model QuerySceneListRequest {
  authType?: string(name='AuthType', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QuerySceneListResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: string(name='data'),
}

model QuerySceneListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QuerySceneListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QuerySceneList  QuerySceneListRequest
  * @return QuerySceneListResponse
 */
async function querySceneList(request: QuerySceneListRequest): QuerySceneListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QuerySceneList', 'POST', '/', 'json', false, 'json', request);
}

model QuerySdkVersionRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  customerId?: long(name='customerId', position='Query'),
  prodCode?: string(name='prodCode', position='Query'),
}

model QuerySdkVersionResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model QuerySdkVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QuerySdkVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QuerySdkVersion  QuerySdkVersionRequest
  * @return QuerySdkVersionResponse
 */
async function querySdkVersion(request: QuerySdkVersionRequest): QuerySdkVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QuerySdkVersion', 'POST', '/', 'json', false, 'json', request);
}

model QueryTagStatusRequest {
  attrKey: string(name='AttrKey', description='This parameter is required.', position='Query'),
  bizType: int32(name='BizType', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  prodCode?: string(name='ProdCode', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model QueryTagStatusResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model QueryTagStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTagStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryTagStatus  QueryTagStatusRequest
  * @return QueryTagStatusResponse
 */
async function queryTagStatus(request: QueryTagStatusRequest): QueryTagStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryTagStatus', 'POST', '/', 'json', false, 'json', request);
}

model RemoveGateVerifyExportLogRequest {
  id: long(name='Id', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model RemoveGateVerifyExportLogResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model RemoveGateVerifyExportLogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RemoveGateVerifyExportLogResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RemoveGateVerifyExportLog  RemoveGateVerifyExportLogRequest
  * @return RemoveGateVerifyExportLogResponse
 */
async function removeGateVerifyExportLog(request: RemoveGateVerifyExportLogRequest): RemoveGateVerifyExportLogResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RemoveGateVerifyExportLog', 'POST', '/', 'json', false, 'json', request);
}

model SubmitEnterpriseInfoRequest {
  businessLicenseAddress: string(name='BusinessLicenseAddress', description='This parameter is required.', position='Query'),
  businessLicensePicture: string(name='BusinessLicensePicture', description='This parameter is required.', position='Query'),
  enterpriseId?: long(name='EnterpriseId', minimum=0, maximum=9223372036854775807, position='Query'),
  enterpriseName: string(name='EnterpriseName', description='This parameter is required.', position='Query'),
  legalPersonCertNumber: string(name='LegalPersonCertNumber', description='This parameter is required.', position='Query'),
  legalPersonCertPicture: string(name='LegalPersonCertPicture', description='This parameter is required.', position='Query'),
  legalPersonName: string(name='LegalPersonName', description='This parameter is required.', position='Query'),
  managerCertNumber: string(name='ManagerCertNumber', description='This parameter is required.', position='Query'),
  managerCertPicture: string(name='ManagerCertPicture', description='This parameter is required.', position='Query'),
  managerContactNumber: string(name='ManagerContactNumber', description='This parameter is required.', position='Query'),
  managerName: string(name='ManagerName', description='This parameter is required.', position='Query'),
  numberApplicationLetterPicture: string(name='NumberApplicationLetterPicture', description='This parameter is required.', position='Query'),
  organizationCode: string(name='OrganizationCode', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  remark?: string(name='Remark', maxLength=200, position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  undertakingPicture: string(name='UndertakingPicture', description='This parameter is required.', position='Query'),
}

model SubmitEnterpriseInfoResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model SubmitEnterpriseInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitEnterpriseInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitEnterpriseInfo  SubmitEnterpriseInfoRequest
  * @return SubmitEnterpriseInfoResponse
 */
async function submitEnterpriseInfo(request: SubmitEnterpriseInfoRequest): SubmitEnterpriseInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitEnterpriseInfo', 'POST', '/', 'json', false, 'json', request);
}

model UpdateExportLogStateRequest {
  id: long(name='Id', description='This parameter is required.', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  state?: int32(name='State', position='Query'),
}

model UpdateExportLogStateResponseBody = {
  requestId?: string(name='RequestId'),
  code?: string(name='code'),
  data?: boolean(name='data'),
}

model UpdateExportLogStateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateExportLogStateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateExportLogState  UpdateExportLogStateRequest
  * @return UpdateExportLogStateResponse
 */
async function updateExportLogState(request: UpdateExportLogStateRequest): UpdateExportLogStateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateExportLogState', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSmsCodeLimitConfigRequest {
  limitDay?: int32(name='LimitDay', maximum=40, position='Query'),
  limitHour?: int32(name='LimitHour', maximum=40, position='Query'),
  limitId: long(name='LimitId', description='This parameter is required.', position='Query'),
  limitMinute?: int32(name='LimitMinute', maximum=40, position='Query'),
  limitOther?: string(name='LimitOther', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model UpdateSmsCodeLimitConfigResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model UpdateSmsCodeLimitConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSmsCodeLimitConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateSmsCodeLimitConfig  UpdateSmsCodeLimitConfigRequest
  * @return UpdateSmsCodeLimitConfigResponse
 */
async function updateSmsCodeLimitConfig(request: UpdateSmsCodeLimitConfigRequest): UpdateSmsCodeLimitConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSmsCodeLimitConfig', 'POST', '/', 'json', false, 'json', request);
}

