/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('datahub', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateProjectRequest {
  comment?: string(name='Comment', description='The description of the workspace.

This parameter is required.', example='test_comment'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
}

model CreateProjectResponseBody = {
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  requestId?: string(name='RequestId', description='The request ID.', example='2025112610124322c53d0b028e7fa9'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
}

model CreateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProjectResponseBody(name='body'),
}

/**
 * @summary Creates a project.
 *
 * @description Creates a project.
 *
 * @param request CreateProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateProjectResponse
 */
async function createProjectWithOptions(request: CreateProjectRequest, runtime: Util.RuntimeOptions): CreateProjectResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a project.
 *
 * @description Creates a project.
 *
 * @param request CreateProjectRequest
 * @return CreateProjectResponse
 */
async function createProject(request: CreateProjectRequest): CreateProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return createProjectWithOptions(request, runtime);
}

model CreateSubscriptionRequest {
  application?: string(name='Application', description='This parameter is required.', example='test_application'),
  comment?: string(name='Comment', description='This parameter is required.', example='test_abc'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  subscriptionId?: string(name='SubscriptionId', example='1764122860063VIIZ2'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model CreateSubscriptionResponseBody = {
  requestId?: string(name='RequestId', example='2025092710234722c53d0b08e811d8'),
  subscriptionId?: string(name='SubscriptionId', example='1764123368886L0S9H'),
  success?: string(name='Success', example='True'),
}

model CreateSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSubscriptionResponseBody(name='body'),
}

/**
 * @summary 创建Subscription资源
 *
 * @description 创建订阅信息
 *
 * @param request CreateSubscriptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateSubscriptionResponse
 */
async function createSubscriptionWithOptions(request: CreateSubscriptionRequest, runtime: Util.RuntimeOptions): CreateSubscriptionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.application)) {
    query['Application'] = request.application;
  }
  if (!Util.isUnset(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.subscriptionId)) {
    query['SubscriptionId'] = request.subscriptionId;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateSubscription',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建Subscription资源
 *
 * @description 创建订阅信息
 *
 * @param request CreateSubscriptionRequest
 * @return CreateSubscriptionResponse
 */
async function createSubscription(request: CreateSubscriptionRequest): CreateSubscriptionResponse {
  var runtime = new Util.RuntimeOptions{};
  return createSubscriptionWithOptions(request, runtime);
}

model CreateTopicRequest {
  comment?: string(name='Comment', description='The description of the topic.

This parameter is required.', example='Test'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', description='Specifies whether to enable multi-version schema. After this feature is enabled, a topic can have multiple schemas. You can select one of the schemas for writing. The consumer automatically parses each record based on the version tag. If the schema for the corresponding version has been deleted, parsing fails.

> Enabling multi-version schema has the following impacts:
1. You can no longer use the appendFields operation.
 2. You can create, delete, modify, and query schemas.
 3. Connectors are created by using the schema of the latest version.', example='false', nullable=true),
  expandMode?: boolean(name='ExpandMode', description='The expansion mode of the topic. After the expansion mode is enabled, shards support horizontal scaling and no longer support merge or split operations. The number of shards can only increase and cannot decrease. After this mode is enabled, you can consume the current topic by using Kafka.', example='true'),
  lifecycle?: int32(name='Lifecycle', description='The lifecycle of the topic. Unit: days.

This parameter is required.', example='1'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='xiaowutest'),
  recordSchema?: string(name='RecordSchema', description='The schema table structure.', example='"{\\\\"fields\\\\":[{\\\\"name\\\\":\\\\"field_init\\\\",\\\\"type\\\\":\\\\"STRING\\\\",\\\\"notnull\\\\":\\\\"false\\\\"}]}"'),
  recordType?: string(name='RecordType', description='The topic type. Valid values:

1. Blob: supports writing a block of binary data as a single record.

1. Tuple: supports database-like records where each record contains multiple columns. You must specify RecordSchema because data is transmitted over the network as strings and requires a schema to convert the data into the corresponding types.

This parameter is required.', example='TUPLE'),
  shardCount?: int32(name='ShardCount', description='The number of shards.

This parameter is required.', example='10'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='adsb_cat021'),
}

model CreateTopicResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='2026020210000022c53d0b06900170'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicName?: string(name='TopicName', description='The topic name.', example='test01'),
}

model CreateTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTopicResponseBody(name='body'),
}

/**
 * @summary A topic is the smallest unit for DataHub subscription and publishing. You can use a topic to represent a type or category of streaming data.
 *
 * @description Creates a topic resource.
 *
 * @param request CreateTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTopicResponse
 */
async function createTopicWithOptions(request: CreateTopicRequest, runtime: Util.RuntimeOptions): CreateTopicResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!Util.isUnset(request.enableSchemaRegistry)) {
    query['EnableSchemaRegistry'] = request.enableSchemaRegistry;
  }
  if (!Util.isUnset(request.expandMode)) {
    query['ExpandMode'] = request.expandMode;
  }
  if (!Util.isUnset(request.lifecycle)) {
    query['Lifecycle'] = request.lifecycle;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.recordSchema)) {
    query['RecordSchema'] = request.recordSchema;
  }
  if (!Util.isUnset(request.recordType)) {
    query['RecordType'] = request.recordType;
  }
  if (!Util.isUnset(request.shardCount)) {
    query['ShardCount'] = request.shardCount;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary A topic is the smallest unit for DataHub subscription and publishing. You can use a topic to represent a type or category of streaming data.
 *
 * @description Creates a topic resource.
 *
 * @param request CreateTopicRequest
 * @return CreateTopicResponse
 */
async function createTopic(request: CreateTopicRequest): CreateTopicResponse {
  var runtime = new Util.RuntimeOptions{};
  return createTopicWithOptions(request, runtime);
}

model DeleteProjectRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='jr_techout'),
}

model DeleteProjectResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='20260128101840d2a3770b05d299b3'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
}

model DeleteProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteProjectResponseBody(name='body'),
}

/**
 * @summary Deletes a project. Before deleting a project, delete all resources under the project, including topics, synchronization tasks, and subscription tasks.
 *
 * @description Deletes a project.
 *
 * @param request DeleteProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteProjectResponse
 */
async function deleteProjectWithOptions(request: DeleteProjectRequest, runtime: Util.RuntimeOptions): DeleteProjectResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes a project. Before deleting a project, delete all resources under the project, including topics, synchronization tasks, and subscription tasks.
 *
 * @description Deletes a project.
 *
 * @param request DeleteProjectRequest
 * @return DeleteProjectResponse
 */
async function deleteProject(request: DeleteProjectRequest): DeleteProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteProjectWithOptions(request, runtime);
}

model DeleteSubscriptionRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  subscriptionId?: string(name='SubscriptionId', description='This parameter is required.', example='1713853462590KA0YP'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model DeleteSubscriptionResponseBody = {
  requestId?: string(name='RequestId', example='2026031915480122c53d0b00c2d347'),
  success?: boolean(name='Success', example='True'),
}

model DeleteSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSubscriptionResponseBody(name='body'),
}

/**
 * @summary 删除Subscription资源
 *
 * @description 删除订阅任务
 *
 * @param request DeleteSubscriptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteSubscriptionResponse
 */
async function deleteSubscriptionWithOptions(request: DeleteSubscriptionRequest, runtime: Util.RuntimeOptions): DeleteSubscriptionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.subscriptionId)) {
    query['SubscriptionId'] = request.subscriptionId;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteSubscription',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除Subscription资源
 *
 * @description 删除订阅任务
 *
 * @param request DeleteSubscriptionRequest
 * @return DeleteSubscriptionResponse
 */
async function deleteSubscription(request: DeleteSubscriptionRequest): DeleteSubscriptionResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteSubscriptionWithOptions(request, runtime);
}

model DeleteTopicRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='feeding'),
  topicName?: string(name='TopicName', description='The name of the topic to delete.

This parameter is required.', example='liuywdb01_hh1'),
}

model DeleteTopicResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='20250623101207d2a3770b026dd321'),
  success?: boolean(name='Success', description='Indicates whether the operation is successful.', example='True'),
}

model DeleteTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTopicResponseBody(name='body'),
}

/**
 * @summary Deletes a topic resource. Before deleting a topic resource, delete all subscriptions and sync tasks under the topic.
 *
 * @description Deletes a topic resource.
 *
 * @param request DeleteTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTopicResponse
 */
async function deleteTopicWithOptions(request: DeleteTopicRequest, runtime: Util.RuntimeOptions): DeleteTopicResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes a topic resource. Before deleting a topic resource, delete all subscriptions and sync tasks under the topic.
 *
 * @description Deletes a topic resource.
 *
 * @param request DeleteTopicRequest
 * @return DeleteTopicResponse
 */
async function deleteTopic(request: DeleteTopicRequest): DeleteTopicResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteTopicWithOptions(request, runtime);
}

model GetConnectorRequest {
  connectorId?: string(name='ConnectorId', description='The synchronization task ID.

This parameter is required.', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model GetConnectorResponseBody = {
  columnFields?: string(name='ColumnFields', description='The list of fields for the synchronization task.', example='[\\\\"field1\\\\",\\\\"field2\\\\"]'),
  config?: string(name='Config', description='The configuration information of the synchronization task.', example='{\\\\"TimestampUnit\\\\":\\\\"MICROSECOND\\\\",\\\\"PartitionConfig\\\\":{\\\\"hh\\\\":\\\\"%H\\\\",\\\\"mm\\\\":\\\\"%M\\\\",\\\\"ds\\\\":\\\\"%Y%m%d\\\\"},\\\\"Project\\\\":\\\\"xxx\\\\",\\\\"TimeRange\\\\":15,\\\\"TimeZone\\\\":\\\\"Asia/Shanghai\\\\",\\\\"Table\\\\":\\\\"xxx\\\\",\\\\"OdpsEndpoint\\\\":\\\\"xxx\\\\",\\\\"AccessId\\\\":\\\\"xxx\\\\",\\\\"PartitionMode\\\\":\\\\"SYSTEM_TIME\\\\",\\\\"AuthMode\\\\":\\\\"ak\\\\"}'),
  connectorId?: string(name='ConnectorId', description='The synchronization task ID.', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  createTime?: string(name='CreateTime', description='The creation time.', example='1724041098000'),
  creator?: string(name='Creator', description='The creator of the synchronization task.', example='270523390948438349'),
  doneTime?: string(name='DoneTime', description='The time when the synchronization task is marked as done. This parameter takes effect only for ODPS synchronization (SINK_ODPS) tasks.', example='2025-06-06 15:45:00'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: string(name='State', description='The status of the synchronization task.', example='RUNNING'),
  subscriptionId?: string(name='SubscriptionId', description='The subscription ID.', example='1764123132492KO88A'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicName?: string(name='TopicName', description='The topic name.', example='test_topic'),
  type?: string(name='Type', description='The type of the synchronization task.', example='SINK_ODPS'),
  updateTime?: string(name='UpdateTime', description='The last update time.', example='1724041098000'),
}

model GetConnectorResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetConnectorResponseBody(name='body'),
}

/**
 * @summary Queries the information about a synchronization task.
 *
 * @description Queries the information about a synchronization task.
 *
 * @param request GetConnectorRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetConnectorResponse
 */
async function getConnectorWithOptions(request: GetConnectorRequest, runtime: Util.RuntimeOptions): GetConnectorResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetConnector',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the information about a synchronization task.
 *
 * @description Queries the information about a synchronization task.
 *
 * @param request GetConnectorRequest
 * @return GetConnectorResponse
 */
async function getConnector(request: GetConnectorRequest): GetConnectorResponse {
  var runtime = new Util.RuntimeOptions{};
  return getConnectorWithOptions(request, runtime);
}

model GetGroupRequest {
  groupName?: string(name='GroupName', description='The consumer group name.

This parameter is required.', example='test_group'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
}

model GetGroupResponseBody = {
  comment?: string(name='Comment', description='The description of the consumer group.', example='test_comment'),
  createTime?: long(name='CreateTime', description='The time when the consumer group was created.', example='1724041098000'),
  creator?: string(name='Creator', description='The creator of the consumer group.', example='270523390948438349'),
  groupName?: string(name='GroupName', description='The consumer group name.', example='consumer_group1'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicList?: [ string ](name='TopicList', description='The list of topics associated with the consumer group.'),
  updateTime?: long(name='UpdateTime', description='The time when the consumer group was last updated.', example='1724041098000'),
}

model GetGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetGroupResponseBody(name='body'),
}

/**
 * @summary Queries the information about a consumer group.
 *
 * @description Queries the information about a consumer group.
 *
 * @param request GetGroupRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetGroupResponse
 */
async function getGroupWithOptions(request: GetGroupRequest, runtime: Util.RuntimeOptions): GetGroupResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.groupName)) {
    query['GroupName'] = request.groupName;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetGroup',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the information about a consumer group.
 *
 * @description Queries the information about a consumer group.
 *
 * @param request GetGroupRequest
 * @return GetGroupResponse
 */
async function getGroup(request: GetGroupRequest): GetGroupResponse {
  var runtime = new Util.RuntimeOptions{};
  return getGroupWithOptions(request, runtime);
}

model GetProjectRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
}

model GetProjectResponseBody = {
  comment?: string(name='Comment', description='The project description.', example='test_comment'),
  createTime?: string(name='CreateTime', description='The time when the project was created.', example='1724041098000'),
  creator?: string(name='Creator', description='The creator of the project.', example='1559031978056215'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  storage?: long(name='Storage', description='The total storage capacity of the project.', example='12252454'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  updateTime?: string(name='UpdateTime', description='The time when the project was last updated.', example='1724041098000'),
  vpcWhitelist?: string(name='VpcWhitelist', description='The VPC whitelist of the project.', example='[\\\\"11.22.33.44\\\\"]'),
}

model GetProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectResponseBody(name='body'),
}

/**
 * @summary Queries project information.
 *
 * @description Queries project information.
 *
 * @param request GetProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetProjectResponse
 */
async function getProjectWithOptions(request: GetProjectRequest, runtime: Util.RuntimeOptions): GetProjectResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries project information.
 *
 * @description Queries project information.
 *
 * @param request GetProjectRequest
 * @return GetProjectResponse
 */
async function getProject(request: GetProjectRequest): GetProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return getProjectWithOptions(request, runtime);
}

model GetRecordsRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  shardId?: string(name='ShardId', description='The shard ID from which to read data.', example='7'),
  startTime?: long(name='StartTime', description='The start time for reading data. By default, data is read starting from 5 minutes before the current time.', example='1769065251123'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model GetRecordsResponseBody = {
  records?: [ 
    {
      attributes?: map[string]string(name='Attributes', description='The additional information of the record. This value is empty if no additional information exists.'),
      data?: [ string ](name='Data', description='The data content of the record.'),
      systemTime?: long(name='SystemTime', description='The write time of the record.', example='1769065251123'),
    }
  ](name='Records', description='The records that were read.'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful. Valid values:
- true: The call was successful.
- false: The call failed.', example='True'),
}

model GetRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRecordsResponseBody(name='body'),
}

/**
 * @summary Reads data from a specified topic. This operation is primarily used for debugging. For high-volume data reading, refer to the SDK documentation.
 *
 * @description This operation is intended for debugging purposes. Do not use this operation to read large amounts of data.
 *
 * @param request GetRecordsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRecordsResponse
 */
async function getRecordsWithOptions(request: GetRecordsRequest, runtime: Util.RuntimeOptions): GetRecordsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.shardId)) {
    query['ShardId'] = request.shardId;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetRecords',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Reads data from a specified topic. This operation is primarily used for debugging. For high-volume data reading, refer to the SDK documentation.
 *
 * @description This operation is intended for debugging purposes. Do not use this operation to read large amounts of data.
 *
 * @param request GetRecordsRequest
 * @return GetRecordsResponse
 */
async function getRecords(request: GetRecordsRequest): GetRecordsResponse {
  var runtime = new Util.RuntimeOptions{};
  return getRecordsWithOptions(request, runtime);
}

model GetSchemaRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
  versionId?: string(name='VersionId', description='The schema version number.

This parameter is required.', example='0'),
}

model GetSchemaResponseBody = {
  createTime?: long(name='CreateTime', description='The creation time.', example='1724041098000'),
  creator?: string(name='Creator', description='The creator of the schema.', example='1559031978056215'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  recordSchema?: string(name='RecordSchema', description='The schema data corresponding to the specified VersionId.', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicName?: string(name='TopicName', description='The topic name.', example='test_topic'),
  versionId?: int32(name='VersionId', description='The schema version number.', example='0'),
}

model GetSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSchemaResponseBody(name='body'),
}

/**
 * @summary Queries schema information.
 *
 * @description Queries schema information.
 *
 * @param request GetSchemaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSchemaResponse
 */
async function getSchemaWithOptions(request: GetSchemaRequest, runtime: Util.RuntimeOptions): GetSchemaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  if (!Util.isUnset(request.versionId)) {
    query['VersionId'] = request.versionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSchema',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries schema information.
 *
 * @description Queries schema information.
 *
 * @param request GetSchemaRequest
 * @return GetSchemaResponse
 */
async function getSchema(request: GetSchemaRequest): GetSchemaResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSchemaWithOptions(request, runtime);
}

model GetSubscriptionRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  subscriptionId?: string(name='SubscriptionId', description='The subscription ID.

This parameter is required.', example='1764122860063VIIZ2'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model GetSubscriptionResponseBody = {
  application?: string(name='Application', description='The name of the application to which the subscription belongs.', example='test_application_name'),
  comment?: string(name='Comment', description='The description of the subscription.', example='test_comment'),
  createTime?: long(name='CreateTime', description='The creation time.', example='1724041098000'),
  creator?: string(name='Creator', description='The creator of the subscription.', example='1559031978056215'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: int32(name='State', description='The status of the subscription. Valid values:
- 0: offline.
- 1: online.', example='1'),
  subscriptionId?: string(name='SubscriptionId', description='The subscription ID.', example='1741072334529RFEF7'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicName?: string(name='TopicName', description='The topic name.', example='test_topic'),
  type?: string(name='Type', description='The type of the subscription. Valid values:
- USER: created by a user.
- SYSTEM: created by the system.', example='USER'),
  updateTime?: long(name='UpdateTime', description='The last update time.', example='1724041098000'),
}

model GetSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubscriptionResponseBody(name='body'),
}

/**
 * @summary Queries subscription information.
 *
 * @description Queries subscription information.
 *
 * @param request GetSubscriptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubscriptionResponse
 */
async function getSubscriptionWithOptions(request: GetSubscriptionRequest, runtime: Util.RuntimeOptions): GetSubscriptionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.subscriptionId)) {
    query['SubscriptionId'] = request.subscriptionId;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSubscription',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries subscription information.
 *
 * @description Queries subscription information.
 *
 * @param request GetSubscriptionRequest
 * @return GetSubscriptionResponse
 */
async function getSubscription(request: GetSubscriptionRequest): GetSubscriptionResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSubscriptionWithOptions(request, runtime);
}

model GetTopicRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model GetTopicResponseBody = {
  comment?: string(name='Comment', description='The topic description.', example='test_comment'),
  createTime?: string(name='CreateTime', description='The creation time.', example='1724041098000'),
  creator?: string(name='Creator', description='The topic creator.', example='1397493986831962'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', description='Indicates whether multiple versions are supported.', example='false'),
  expandMode?: boolean(name='ExpandMode', description='Indicates whether the extended mode is enabled.', example='true'),
  lifecycle?: int32(name='Lifecycle', description='The lifecycle.', example='3'),
  projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
  recordSchema?: string(name='RecordSchema', description='The data schema for the TUPLE type.', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"str\\\\"},{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"dt\\\\"}]'),
  recordType?: string(name='RecordType', description='The topic type.', example='TUPLE'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardCount?: int32(name='ShardCount', description='The number of shards.', example='3'),
  storage?: long(name='Storage', description='The total storage of the topic.', example='12252454'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  topicName?: string(name='TopicName', description='The topic name.', example='test_topic'),
  updateTime?: string(name='UpdateTime', description='The last update time.', example='1724041098000'),
}

model GetTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTopicResponseBody(name='body'),
}

/**
 * @summary Queries topic information.
 *
 * @description Queries topic information.
 *
 * @param request GetTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTopicResponse
 */
async function getTopicWithOptions(request: GetTopicRequest, runtime: Util.RuntimeOptions): GetTopicResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries topic information.
 *
 * @description Queries topic information.
 *
 * @param request GetTopicRequest
 * @return GetTopicResponse
 */
async function getTopic(request: GetTopicRequest): GetTopicResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTopicWithOptions(request, runtime);
}

model ListConnectorsRequest {
  keyword?: string(name='Keyword', description='The filter keyword for the paged query.', example='dh'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return in a paged query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, paged query starts from the beginning. Otherwise, paged query starts from the end of the previous query indicated by the token.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', description='Specifies whether to return only primary key information.', example='false'),
  skip?: int32(name='Skip', description='The number of records to skip in a paged query.', example='1'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model ListConnectorsResponseBody = {
  list?: {
    connector?: [ 
    {
      columnFields?: string(name='ColumnFields'),
      config?: string(name='Config'),
      connectorId?: string(name='ConnectorId'),
      createTime?: string(name='CreateTime'),
      creator?: string(name='Creator'),
      doneTime?: string(name='DoneTime'),
      projectName?: string(name='ProjectName'),
      state?: string(name='State'),
      subscriptionId?: string(name='SubscriptionId'),
      topicName?: string(name='TopicName'),
      type?: string(name='Type'),
      updateTime?: string(name='UpdateTime'),
    }
  ](name='Connector')
  }(name='List'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='1'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken has a value, it indicates the token from which the next query starts.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of query results.', example='50'),
}

model ListConnectorsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListConnectorsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of synchronization tasks.
 *
 * @description Queries the list of synchronization tasks.
 *
 * @param request ListConnectorsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListConnectorsResponse
 */
async function listConnectorsWithOptions(request: ListConnectorsRequest, runtime: Util.RuntimeOptions): ListConnectorsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListConnectors',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of synchronization tasks.
 *
 * @description Queries the list of synchronization tasks.
 *
 * @param request ListConnectorsRequest
 * @return ListConnectorsResponse
 */
async function listConnectors(request: ListConnectorsRequest): ListConnectorsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listConnectorsWithOptions(request, runtime);
}

model ListGroupsRequest {
  keyword?: string(name='Keyword', description='The filter keyword for a paged query.', example='dh'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return in a paged query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, paged query starts from the beginning. Otherwise, paged query starts from the end of the previous query indicated by the token.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', description='Specifies whether to return only primary key information.', example='false'),
  skip?: int32(name='Skip', description='The number of records to skip in a paged query.', example='1'),
}

model ListGroupsResponseBody = {
  list?: [ 
    {
      comment?: string(name='Comment', description='The description of the consumer group.', example='test_comment'),
      createTime?: long(name='CreateTime', description='The creation time.', example='1708171905000'),
      creator?: string(name='Creator', description='The creator of the consumer group.', example='276887103073464052'),
      groupName?: string(name='GroupName', description='The consumer group name.', example='test_group'),
      projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
      topicList?: [ string ](name='TopicList', description='The list of topics bound to the consumer group.'),
      updateTime?: long(name='UpdateTime', description='The last update time.', example='1708171905000'),
    }
  ](name='List', description='The list of consumer groups.'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken has a value, it indicates the token from which the next query starts.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of records in the query result.', example='50'),
}

model ListGroupsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListGroupsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of consumer groups.
 *
 * @description Queries the list of consumer groups.
 *
 * @param request ListGroupsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListGroupsResponse
 */
async function listGroupsWithOptions(request: ListGroupsRequest, runtime: Util.RuntimeOptions): ListGroupsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListGroups',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of consumer groups.
 *
 * @description Queries the list of consumer groups.
 *
 * @param request ListGroupsRequest
 * @return ListGroupsResponse
 */
async function listGroups(request: ListGroupsRequest): ListGroupsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listGroupsWithOptions(request, runtime);
}

model ListProjectsRequest {
  keyword?: string(name='Keyword', description='The filter keyword for a paged query.', example='dh'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return in a paged query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, paged query starts from the beginning. Otherwise, paged query starts from where the previous query ended based on the token.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  pure?: boolean(name='Pure', description='Specifies whether to return only primary key information.', example='false'),
  skip?: int32(name='Skip', description='The number of records to skip in a paged query.', example='1'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      projectName?: string(name='ProjectName'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Project')
  }(name='List'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='1'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken has a value, it indicates the token from which the next query starts.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of query results.', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of projects.
 *
 * @description Queries the list of projects.
 *
 * @param request ListProjectsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProjectsResponse
 */
async function listProjectsWithOptions(request: ListProjectsRequest, runtime: Util.RuntimeOptions): ListProjectsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListProjects',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of projects.
 *
 * @description Queries the list of projects.
 *
 * @param request ListProjectsRequest
 * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProjectsWithOptions(request, runtime);
}

model ListSchemasRequest {
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return in a paginated query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, the query starts from the beginning. Otherwise, the query starts from where the previous query left off based on the token.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', description='The number of records to skip in a paginated query.', example='1'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model ListSchemasResponseBody = {
  list?: [ 
    {
      createTime?: long(name='CreateTime', description='The creation time.', example='1708171905000'),
      creator?: string(name='Creator', description='The creator of the schema.', example='1048133943212399'),
      projectName?: string(name='ProjectName', description='The project name.', example='test_project'),
      recordSchema?: string(name='RecordSchema', description='The schema data corresponding to the version ID.', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
      topicName?: string(name='TopicName', description='The topic name.', example='test_topic'),
      versionId?: int32(name='VersionId', description='The schema version ID.', example='0'),
    }
  ](name='List', description='The list of schemas.'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='20'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken has a value, the value indicates the token for the next query.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of records.', example='50'),
}

model ListSchemasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchemasResponseBody(name='body'),
}

/**
 * @summary Lists schemas.
 *
 * @description Queries schema list information.
 *
 * @param request ListSchemasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSchemasResponse
 */
async function listSchemasWithOptions(request: ListSchemasRequest, runtime: Util.RuntimeOptions): ListSchemasResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSchemas',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Lists schemas.
 *
 * @description Queries schema list information.
 *
 * @param request ListSchemasRequest
 * @return ListSchemasResponse
 */
async function listSchemas(request: ListSchemasRequest): ListSchemasResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSchemasWithOptions(request, runtime);
}

model ListSubscriptionsRequest {
  keyword?: string(name='Keyword', description='The keyword used to filter results in a paged query.', example='dh'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return for a paged query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, paged query starts from the beginning. Otherwise, paged query starts from the end of the previous query indicated by the token.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', description='The number of records to skip in a paged query.', example='1'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model ListSubscriptionsResponseBody = {
  list?: {
    subscription?: [ 
    {
      application?: string(name='Application'),
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      projectName?: string(name='ProjectName'),
      state?: int32(name='State'),
      subscriptionId?: string(name='SubscriptionId'),
      topicName?: string(name='TopicName'),
      type?: string(name='Type'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Subscription')
  }(name='List'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='20'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken has a value, it indicates the token for the next query.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of query results.', example='50'),
}

model ListSubscriptionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubscriptionsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of subscriptions.
 *
 * @description Queries subscription list information.
 *
 * @param request ListSubscriptionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSubscriptionsResponse
 */
async function listSubscriptionsWithOptions(request: ListSubscriptionsRequest, runtime: Util.RuntimeOptions): ListSubscriptionsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSubscriptions',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of subscriptions.
 *
 * @description Queries subscription list information.
 *
 * @param request ListSubscriptionsRequest
 * @return ListSubscriptionsResponse
 */
async function listSubscriptions(request: ListSubscriptionsRequest): ListSubscriptionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSubscriptionsWithOptions(request, runtime);
}

model ListTopicsRequest {
  keyword?: string(name='Keyword', description='The filter keyword for a paged query.', example='dh'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records to return in a paged query.', example='5'),
  nextToken?: string(name='NextToken', description='The pagination token. If NextToken is empty, paged query starts from the beginning. Otherwise, paged query starts from the position where the previous query ended.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', description='Specifies whether to return only primary key information.', example='false'),
  skip?: int32(name='Skip', description='The number of records to skip in a paged query.', example='1'),
}

model ListTopicsResponseBody = {
  list?: {
    topic?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      enableSchemaRegistry?: string(name='EnableSchemaRegistry'),
      expandMode?: string(name='ExpandMode'),
      lifecycle?: int32(name='Lifecycle'),
      projectName?: string(name='ProjectName'),
      recordSchema?: string(name='RecordSchema'),
      recordType?: string(name='RecordType'),
      shardCount?: int32(name='ShardCount'),
      storage?: long(name='Storage'),
      topicName?: string(name='TopicName'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Topic')
  }(name='List'),
  maxResults?: int32(name='MaxResults', description='The maximum number of records returned in this query.', example='1'),
  nextToken?: string(name='NextToken', description='The pagination token for the next query. If NextToken is empty, no more results are available. If NextToken is returned, the value indicates the token for the next query.', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
  totalCount?: int32(name='TotalCount', description='The total number of query results.', example='50'),
}

model ListTopicsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTopicsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of topics.
 *
 * @description Queries the list of topics.
 *
 * @param request ListTopicsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTopicsResponse
 */
async function listTopicsWithOptions(request: ListTopicsRequest, runtime: Util.RuntimeOptions): ListTopicsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTopics',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of topics.
 *
 * @description Queries the list of topics.
 *
 * @param request ListTopicsRequest
 * @return ListTopicsResponse
 */
async function listTopics(request: ListTopicsRequest): ListTopicsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTopicsWithOptions(request, runtime);
}

model PutRecordsRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  records?: [ 
    {
      attributes?: map[string]string(name='Attributes', description='The additional information of the record. You can leave this parameter empty if no additional information is available.', example='{"key1":"val1","key2":"val2"}'),
      data?: [ string ](name='Data', description='The data content of the record.

This parameter is required.', example='["aa", "bb", "12", "12.34"]'),
    }
  ](name='Records', description='The data to be written.

This parameter is required.'),
  shardId?: string(name='ShardId', description='The ID of the shard to which data is written. If this parameter is not specified, data is randomly written to a shard.', example='7'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model PutRecordsShrinkRequest {
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  recordsShrink?: string(name='Records', description='The data to be written.

This parameter is required.'),
  shardId?: string(name='ShardId', description='The ID of the shard to which data is written. If this parameter is not specified, data is randomly written to a shard.', example='7'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model PutRecordsResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardId?: string(name='ShardId', description='The ID of the shard to which the data was written.', example='7'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
}

model PutRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutRecordsResponseBody(name='body'),
}

/**
 * @summary Writes data to a specified topic. This operation is primarily intended for debugging. For high-volume data writes, refer to the SDK documentation.
 *
 * @description This operation is primarily intended for debugging. Do not use this operation to write large amounts of data.
 *
 * @param tmpReq PutRecordsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PutRecordsResponse
 */
async function putRecordsWithOptions(tmpReq: PutRecordsRequest, runtime: Util.RuntimeOptions): PutRecordsResponse {
  Util.validateModel(tmpReq);
  var request = new PutRecordsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.records)) {
    request.recordsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.records, 'Records', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.recordsShrink)) {
    query['Records'] = request.recordsShrink;
  }
  if (!Util.isUnset(request.shardId)) {
    query['ShardId'] = request.shardId;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PutRecords',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Writes data to a specified topic. This operation is primarily intended for debugging. For high-volume data writes, refer to the SDK documentation.
 *
 * @description This operation is primarily intended for debugging. Do not use this operation to write large amounts of data.
 *
 * @param request PutRecordsRequest
 * @return PutRecordsResponse
 */
async function putRecords(request: PutRecordsRequest): PutRecordsResponse {
  var runtime = new Util.RuntimeOptions{};
  return putRecordsWithOptions(request, runtime);
}

model UpdateProjectRequest {
  comment?: string(name='Comment', description='The description of the project.', example='ec800m-y数据总线，康复中心'),
  projectName?: string(name='ProjectName', description='The name of the project.

This parameter is required.', example='test_project'),
}

model UpdateProjectResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='20250923101459e68e3d0b0869e5e4'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
}

model UpdateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateProjectResponseBody(name='body'),
}

/**
 * @summary Updates the description of a project.
 *
 * @description Updates the description of a project.
 *
 * @param request UpdateProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateProjectResponse
 */
async function updateProjectWithOptions(request: UpdateProjectRequest, runtime: Util.RuntimeOptions): UpdateProjectResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Updates the description of a project.
 *
 * @description Updates the description of a project.
 *
 * @param request UpdateProjectRequest
 * @return UpdateProjectResponse
 */
async function updateProject(request: UpdateProjectRequest): UpdateProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateProjectWithOptions(request, runtime);
}

model UpdateTopicRequest {
  comment?: string(name='Comment', description='The comment.', example='test'),
  projectName?: string(name='ProjectName', description='The project name.

This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='The topic name.

This parameter is required.', example='test_topic'),
}

model UpdateTopicResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='20260319152525d2a3770b00c232d4'),
  success?: boolean(name='Success', description='Indicates whether the request was successful.', example='True'),
}

model UpdateTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateTopicResponseBody(name='body'),
}

/**
 * @summary Updates the description of a topic.
 *
 * @description Updates the description of a topic.
 *
 * @param request UpdateTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateTopicResponse
 */
async function updateTopicWithOptions(request: UpdateTopicRequest, runtime: Util.RuntimeOptions): UpdateTopicResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Updates the description of a topic.
 *
 * @description Updates the description of a topic.
 *
 * @param request UpdateTopicRequest
 * @return UpdateTopicResponse
 */
async function updateTopic(request: UpdateTopicRequest): UpdateTopicResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateTopicWithOptions(request, runtime);
}

