/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('datahub', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetConnectorRequest {
  connectorId?: string(name='ConnectorId', description='This parameter is required.', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetConnectorResponseBody = {
  columnFields?: string(name='ColumnFields', example='[\\\\"field1\\\\",\\\\"field2\\\\"]'),
  config?: string(name='Config', example='{\\\\"TimestampUnit\\\\":\\\\"MICROSECOND\\\\",\\\\"PartitionConfig\\\\":{\\\\"hh\\\\":\\\\"%H\\\\",\\\\"mm\\\\":\\\\"%M\\\\",\\\\"ds\\\\":\\\\"%Y%m%d\\\\"},\\\\"Project\\\\":\\\\"xxx\\\\",\\\\"TimeRange\\\\":15,\\\\"TimeZone\\\\":\\\\"Asia/Shanghai\\\\",\\\\"Table\\\\":\\\\"xxx\\\\",\\\\"OdpsEndpoint\\\\":\\\\"xxx\\\\",\\\\"AccessId\\\\":\\\\"xxx\\\\",\\\\"PartitionMode\\\\":\\\\"SYSTEM_TIME\\\\",\\\\"AuthMode\\\\":\\\\"ak\\\\"}'),
  connectorId?: string(name='ConnectorId', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  doneTime?: string(name='DoneTime', example='2025-06-06 15:45:00'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: string(name='State', example='RUNNING'),
  subscriptionId?: string(name='SubscriptionId', example='1764123132492KO88A'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='SINK_ODPS'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetConnectorResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetConnectorResponseBody(name='body'),
}

/**
 * @summary 查询Connector信息
 *
 * @param request GetConnectorRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetConnectorResponse
 */
async function getConnectorWithOptions(request: GetConnectorRequest, runtime: Util.RuntimeOptions): GetConnectorResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetConnector',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Connector信息
 *
 * @param request GetConnectorRequest
 * @return GetConnectorResponse
 */
async function getConnector(request: GetConnectorRequest): GetConnectorResponse {
  var runtime = new Util.RuntimeOptions{};
  return getConnectorWithOptions(request, runtime);
}

model GetGroupRequest {
  groupName?: string(name='GroupName', description='This parameter is required.', example='test_group'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model GetGroupResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  groupName?: string(name='GroupName', example='consumer_group1'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicList?: [ string ](name='TopicList'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetGroupResponseBody(name='body'),
}

/**
 * @summary 查询Group信息
 *
 * @param request GetGroupRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetGroupResponse
 */
async function getGroupWithOptions(request: GetGroupRequest, runtime: Util.RuntimeOptions): GetGroupResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.groupName)) {
    query['GroupName'] = request.groupName;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetGroup',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Group信息
 *
 * @param request GetGroupRequest
 * @return GetGroupResponse
 */
async function getGroup(request: GetGroupRequest): GetGroupResponse {
  var runtime = new Util.RuntimeOptions{};
  return getGroupWithOptions(request, runtime);
}

model GetProjectRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model GetProjectResponseBody = {
  comment?: string(name='Comment', example='test'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
  vpcWhitelist?: string(name='VpcWhitelist', example='[11.22.33.44]'),
}

model GetProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectResponseBody(name='body'),
}

/**
 * @summary 查询Project资源详细信息
 *
 * @param request GetProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetProjectResponse
 */
async function getProjectWithOptions(request: GetProjectRequest, runtime: Util.RuntimeOptions): GetProjectResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Project资源详细信息
 *
 * @param request GetProjectRequest
 * @return GetProjectResponse
 */
async function getProject(request: GetProjectRequest): GetProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return getProjectWithOptions(request, runtime);
}

model GetSchemaRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
  versionId?: string(name='VersionId', description='This parameter is required.', example='0'),
}

model GetSchemaResponseBody = {
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  versionId?: int32(name='VersionId', example='0'),
}

model GetSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSchemaResponseBody(name='body'),
}

/**
 * @summary 查询Schema信息
 *
 * @param request GetSchemaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSchemaResponse
 */
async function getSchemaWithOptions(request: GetSchemaRequest, runtime: Util.RuntimeOptions): GetSchemaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  if (!Util.isUnset(request.versionId)) {
    query['VersionId'] = request.versionId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSchema',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Schema信息
 *
 * @param request GetSchemaRequest
 * @return GetSchemaResponse
 */
async function getSchema(request: GetSchemaRequest): GetSchemaResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSchemaWithOptions(request, runtime);
}

model GetSubscriptionRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  subscriptionId?: string(name='SubscriptionId', description='This parameter is required.', example='1764122860063VIIZ2'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetSubscriptionResponseBody = {
  application?: string(name='Application', example='test_application_name'),
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: int32(name='State', example='1'),
  subscriptionId?: string(name='SubscriptionId', example='1741072334529RFEF7'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='USER'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubscriptionResponseBody(name='body'),
}

/**
 * @summary 查询Subscription信息
 *
 * @param request GetSubscriptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubscriptionResponse
 */
async function getSubscriptionWithOptions(request: GetSubscriptionRequest, runtime: Util.RuntimeOptions): GetSubscriptionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.subscriptionId)) {
    query['SubscriptionId'] = request.subscriptionId;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSubscription',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Subscription信息
 *
 * @param request GetSubscriptionRequest
 * @return GetSubscriptionResponse
 */
async function getSubscription(request: GetSubscriptionRequest): GetSubscriptionResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSubscriptionWithOptions(request, runtime);
}

model GetTopicRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetTopicResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1397493986831962'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', example='false'),
  expandMode?: boolean(name='ExpandMode', example='true'),
  lifecycle?: int32(name='Lifecycle', example='3'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"str\\\\"},{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"dt\\\\"}]'),
  recordType?: string(name='RecordType', example='TUPLE'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardCount?: int32(name='ShardCount', example='3'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTopicResponseBody(name='body'),
}

/**
 * @summary 查询Topic信息
 *
 * @param request GetTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTopicResponse
 */
async function getTopicWithOptions(request: GetTopicRequest, runtime: Util.RuntimeOptions): GetTopicResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Topic信息
 *
 * @param request GetTopicRequest
 * @return GetTopicResponse
 */
async function getTopic(request: GetTopicRequest): GetTopicResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTopicWithOptions(request, runtime);
}

model ListConnectorsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListConnectorsResponseBody = {
  list?: {
    connector?: [ 
    {
      columnFields?: string(name='ColumnFields', example='[\\\\"field1\\\\",\\\\"field2\\\\"]'),
      config?: string(name='Config', example='{\\\\"Table\\\\":\\\\"r3\\\\",\\\\"Endpoint\\\\":\\\\"https://Device-data.cn-beijing.ots-internal.aliyuncs.com\\\\",\\\\"Instance\\\\":\\\\"Device-data\\\\",\\\\"WriteMode\\\\":\\\\"PUT\\\\",\\\\"AuthMode\\\\":\\\\"STS\\\\"}'),
      connectorId?: string(name='ConnectorId', example='fa44384c-0ac5-4d3e-8acd-76e18636ab10'),
      createTime?: string(name='CreateTime', example='1724041098000'),
      creator?: string(name='Creator', example='1696648921408952'),
      doneTime?: string(name='DoneTime', example='2025-12-04 16:45:00'),
      projectName?: string(name='ProjectName', example='test_project'),
      state?: string(name='State', example='RUNNING'),
      subscriptionId?: string(name='SubscriptionId', example='1745824636429WZ2EE'),
      topicName?: string(name='TopicName', example='test_topic'),
      type?: string(name='Type', example='SINK_ODPS'),
      updateTime?: string(name='UpdateTime', example='1708171905000'),
    }
  ](name='Connector')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListConnectorsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListConnectorsResponseBody(name='body'),
}

/**
 * @summary 查询Connector列表信息
 *
 * @param request ListConnectorsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListConnectorsResponse
 */
async function listConnectorsWithOptions(request: ListConnectorsRequest, runtime: Util.RuntimeOptions): ListConnectorsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListConnectors',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Connector列表信息
 *
 * @param request ListConnectorsRequest
 * @return ListConnectorsResponse
 */
async function listConnectors(request: ListConnectorsRequest): ListConnectorsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listConnectorsWithOptions(request, runtime);
}

model ListGroupsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListGroupsResponseBody = {
  list?: [ 
    {
      comment?: string(name='Comment', example='test_comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='276887103073464052'),
      groupName?: string(name='GroupName', example='test_group'),
      projectName?: string(name='ProjectName', example='test_project'),
      topicList?: [ string ](name='TopicList'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListGroupsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListGroupsResponseBody(name='body'),
}

/**
 * @summary 查询Group列表信息
 *
 * @param request ListGroupsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListGroupsResponse
 */
async function listGroupsWithOptions(request: ListGroupsRequest, runtime: Util.RuntimeOptions): ListGroupsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListGroups',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Group列表信息
 *
 * @param request ListGroupsRequest
 * @return ListGroupsResponse
 */
async function listGroups(request: ListGroupsRequest): ListGroupsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listGroupsWithOptions(request, runtime);
}

model ListProjectsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='poc_test'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='Project')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
 * @summary 查询Project列表信息
 *
 * @param request ListProjectsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProjectsResponse
 */
async function listProjectsWithOptions(request: ListProjectsRequest, runtime: Util.RuntimeOptions): ListProjectsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListProjects',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Project列表信息
 *
 * @param request ListProjectsRequest
 * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProjectsWithOptions(request, runtime);
}

model ListSchemasRequest {
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListSchemasResponseBody = {
  list?: [ 
    {
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='test_project'),
      recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
      topicName?: string(name='TopicName', example='test_topic'),
      versionId?: int32(name='VersionId', example='0'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSchemasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchemasResponseBody(name='body'),
}

/**
 * @summary 查询Schema列表信息
 *
 * @param request ListSchemasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSchemasResponse
 */
async function listSchemasWithOptions(request: ListSchemasRequest, runtime: Util.RuntimeOptions): ListSchemasResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSchemas',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Schema列表信息
 *
 * @param request ListSchemasRequest
 * @return ListSchemasResponse
 */
async function listSchemas(request: ListSchemasRequest): ListSchemasResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSchemasWithOptions(request, runtime);
}

model ListSubscriptionsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListSubscriptionsResponseBody = {
  list?: {
    subscription?: [ 
    {
      application?: string(name='Application', example='test_application_name'),
      comment?: string(name='Comment', example='test_comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='test_project'),
      state?: int32(name='State', example='1'),
      subscriptionId?: string(name='SubscriptionId', example='1745824636429WZ2EE'),
      topicName?: string(name='TopicName', example='test_topic'),
      type?: string(name='Type', example='USER'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='Subscription')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSubscriptionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubscriptionsResponseBody(name='body'),
}

/**
 * @summary 查询Subscription列表信息
 *
 * @param request ListSubscriptionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSubscriptionsResponse
 */
async function listSubscriptionsWithOptions(request: ListSubscriptionsRequest, runtime: Util.RuntimeOptions): ListSubscriptionsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!Util.isUnset(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSubscriptions',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Subscription列表信息
 *
 * @param request ListSubscriptionsRequest
 * @return ListSubscriptionsResponse
 */
async function listSubscriptions(request: ListSubscriptionsRequest): ListSubscriptionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSubscriptionsWithOptions(request, runtime);
}

model ListTopicsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListTopicsResponseBody = {
  list?: {
    topic?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime', example='1753346106000'),
      creator?: string(name='Creator', example='276887103073464052'),
      enableSchemaRegistry?: string(name='EnableSchemaRegistry', example='false'),
      expandMode?: string(name='ExpandMode', example='true'),
      lifecycle?: int32(name='Lifecycle', example='3'),
      projectName?: string(name='ProjectName', example='poc_test'),
      recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"str\\\\"},{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"dt\\\\"}]'),
      recordType?: string(name='RecordType', example='TUPLE'),
      shardCount?: int32(name='ShardCount', example='1'),
      storage?: long(name='Storage', example='10000'),
      topicName?: string(name='TopicName', example='ods_bio_safety_env_disinfection'),
      updateTime?: long(name='UpdateTime', example='1753346106000'),
    }
  ](name='Topic')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListTopicsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTopicsResponseBody(name='body'),
}

/**
 * @summary 查询Topic列表信息
 *
 * @param request ListTopicsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTopicsResponse
 */
async function listTopicsWithOptions(request: ListTopicsRequest, runtime: Util.RuntimeOptions): ListTopicsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!Util.isUnset(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!Util.isUnset(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTopics',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Topic列表信息
 *
 * @param request ListTopicsRequest
 * @return ListTopicsResponse
 */
async function listTopics(request: ListTopicsRequest): ListTopicsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTopicsWithOptions(request, runtime);
}

