/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'MaasAISearchProxy';
  @version = '2026-04-24';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model WebSearchRequest {
  endTime?: string(name='endTime', example='1754973000000', position='Body'),
  excludeDomain?: [ string ](name='excludeDomain', position='Body'),
  includeDomain?: [ string ](name='includeDomain', position='Body'),
  limit?: int32(name='limit', example='100', position='Body'),
  query?: string(name='query', example='{\\"entityFilter\\":{\\"domain\\":\\"synthetics\\",\\"filters\\":[],\\"type\\":\\"synthetics.task\\"},\\"metric\\":\\"availability\\",\\"metricSet\\":\\"synthetics.metric.task\\",\\"type\\":\\"METRIC_SET_QUERY\\"}', position='Body'),
  region?: string(name='region', example='cn-hangzhou', position='Body'),
  startTime?: string(name='startTime', example='2026-03-06 10:04:45', position='Body'),
}

model WebSearchResponseBody = {
  code?: int32(name='code', example='Ok'),
  data?: {
    result?: [ 
      {
        snippet?: string(name='snippet'),
        title?: string(name='title', example='4567'),
        url?: string(name='url', example='https://pai-dlc-proxy-1-cn-wulanchabu.aliyun.com/ray/dashboard/dlc1a9r0uhfn24cl'),
      }
    ](name='result'),
    total?: int32(name='total', example='1'),
  }(name='data'),
  message?: string(name='message', example='successful'),
  traceId?: string(name='traceId', description='requestId', example='3b5215d417623961959166934d009a'),
}

model WebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebSearchResponseBody(name='body'),
}

/**
  * @param request  the request parameters of WebSearch  WebSearchRequest
  * @return WebSearchResponse
 */
async function webSearch(request: WebSearchRequest): WebSearchResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'WebSearch', 'POST', '/api/web-search', 'json', false, 'json', request);
}

