/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  
  @endpointMap = {
    cn-hangzhou = 'linkedmall.aliyuncs.com',
    cn-shanghai = 'linkedmall.aliyuncs.com',
    ap-northeast-1 = 'linkedmall.aliyuncs.com',
    ap-northeast-2-pop = 'linkedmall.aliyuncs.com',
    ap-south-1 = 'linkedmall.aliyuncs.com',
    ap-southeast-1 = 'linkedmall.aliyuncs.com',
    ap-southeast-2 = 'linkedmall.aliyuncs.com',
    ap-southeast-3 = 'linkedmall.aliyuncs.com',
    ap-southeast-5 = 'linkedmall.aliyuncs.com',
    cn-beijing = 'linkedmall.aliyuncs.com',
    cn-beijing-finance-1 = 'linkedmall.aliyuncs.com',
    cn-beijing-finance-pop = 'linkedmall.aliyuncs.com',
    cn-beijing-gov-1 = 'linkedmall.aliyuncs.com',
    cn-beijing-nu16-b01 = 'linkedmall.aliyuncs.com',
    cn-chengdu = 'linkedmall.aliyuncs.com',
    cn-edge-1 = 'linkedmall.aliyuncs.com',
    cn-fujian = 'linkedmall.aliyuncs.com',
    cn-haidian-cm12-c01 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-finance = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-test-306 = 'linkedmall.aliyuncs.com',
    cn-hongkong = 'linkedmall.aliyuncs.com',
    cn-hongkong-finance-pop = 'linkedmall.aliyuncs.com',
    cn-huhehaote = 'linkedmall.aliyuncs.com',
    cn-north-2-gov-1 = 'linkedmall.aliyuncs.com',
    cn-qingdao = 'linkedmall.aliyuncs.com',
    cn-qingdao-nebula = 'linkedmall.aliyuncs.com',
    cn-shanghai-et15-b01 = 'linkedmall.aliyuncs.com',
    cn-shanghai-et2-b01 = 'linkedmall.aliyuncs.com',
    cn-shanghai-finance-1 = 'linkedmall.aliyuncs.com',
    cn-shanghai-inner = 'linkedmall.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'linkedmall.aliyuncs.com',
    cn-shenzhen = 'linkedmall.aliyuncs.com',
    cn-shenzhen-finance-1 = 'linkedmall.aliyuncs.com',
    cn-shenzhen-inner = 'linkedmall.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'linkedmall.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'linkedmall.aliyuncs.com',
    cn-wuhan = 'linkedmall.aliyuncs.com',
    cn-yushanfang = 'linkedmall.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'linkedmall.aliyuncs.com',
    cn-zhangjiakou = 'linkedmall.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'linkedmall.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'linkedmall.aliyuncs.com',
    eu-central-1 = 'linkedmall.aliyuncs.com',
    eu-west-1 = 'linkedmall.aliyuncs.com',
    eu-west-1-oxs = 'linkedmall.aliyuncs.com',
    me-east-1 = 'linkedmall.aliyuncs.com',
    rus-west-1-pop = 'linkedmall.aliyuncs.com',
    us-east-1 = 'linkedmall.aliyuncs.com',
    us-west-1 = 'linkedmall.aliyuncs.com',
  };
  checkConfig(config);
  @endpoint = getEndpoint('linkedmall', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model QueryRolesByPartialRoleCodeRequest {
  tenantId?: string(name='TenantId'),
  partialRoleCode?: string(name='PartialRoleCode'),
}

model QueryRolesByPartialRoleCodeResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  roleList?: [ 
    {
      code?: string(name='Code'),
      description?: string(name='Description'),
      name?: string(name='Name'),
      roleId?: string(name='RoleId'),
    }
  ](name='RoleList'),
}

model QueryRolesByPartialRoleCodeResponse = {
  headers: map[string]string(name='headers'),
  body: QueryRolesByPartialRoleCodeResponseBody(name='body'),
}

async function queryRolesByPartialRoleCodeWithOptions(request: QueryRolesByPartialRoleCodeRequest, runtime: Util.RuntimeOptions): QueryRolesByPartialRoleCodeResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('QueryRolesByPartialRoleCode', '2021-06-16', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function queryRolesByPartialRoleCode(request: QueryRolesByPartialRoleCodeRequest): QueryRolesByPartialRoleCodeResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryRolesByPartialRoleCodeWithOptions(request, runtime);
}

model CreatePermissionRequest {
  requestId?: string(name='RequestId'),
  name?: string(name='Name'),
  code?: string(name='Code'),
  urlForApply?: string(name='UrlForApply'),
  description?: string(name='Description'),
  type?: string(name='Type'),
  actionType?: string(name='ActionType'),
  permissionItemId?: string(name='PermissionItemId'),
  tenantId?: string(name='TenantId'),
}

model CreatePermissionResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  permissionId?: string(name='PermissionId'),
}

model CreatePermissionResponse = {
  headers: map[string]string(name='headers'),
  body: CreatePermissionResponseBody(name='body'),
}

async function createPermissionWithOptions(request: CreatePermissionRequest, runtime: Util.RuntimeOptions): CreatePermissionResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreatePermission', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createPermission(request: CreatePermissionRequest): CreatePermissionResponse {
  var runtime = new Util.RuntimeOptions{};
  return createPermissionWithOptions(request, runtime);
}

model AssignResourcesToPermissionRequest {
  requestId?: string(name='RequestId'),
  permissionId?: string(name='PermissionId'),
  permissionCode?: string(name='PermissionCode'),
  resourceCodes?: map[string]any(name='ResourceCodes'),
  resourceIds?: map[string]any(name='ResourceIds'),
  tenantId?: string(name='TenantId'),
}

model AssignResourcesToPermissionShrinkRequest {
  requestId?: string(name='RequestId'),
  permissionId?: string(name='PermissionId'),
  permissionCode?: string(name='PermissionCode'),
  resourceCodesShrink?: string(name='ResourceCodes'),
  resourceIdsShrink?: string(name='ResourceIds'),
  tenantId?: string(name='TenantId'),
}

model AssignResourcesToPermissionResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model AssignResourcesToPermissionResponse = {
  headers: map[string]string(name='headers'),
  body: AssignResourcesToPermissionResponseBody(name='body'),
}

async function assignResourcesToPermissionWithOptions(tmpReq: AssignResourcesToPermissionRequest, runtime: Util.RuntimeOptions): AssignResourcesToPermissionResponse {
  Util.validateModel(tmpReq);
  var request = new AssignResourcesToPermissionShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.resourceCodes)) {
    request.resourceCodesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceCodes, 'ResourceCodes', 'json');
  }
  if (!Util.isUnset(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('AssignResourcesToPermission', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function assignResourcesToPermission(request: AssignResourcesToPermissionRequest): AssignResourcesToPermissionResponse {
  var runtime = new Util.RuntimeOptions{};
  return assignResourcesToPermissionWithOptions(request, runtime);
}

model CreateResourceRequest {
  requestId?: string(name='RequestId'),
  name?: string(name='Name'),
  code?: string(name='Code'),
  description?: string(name='Description'),
  type?: string(name='Type'),
  content?: string(name='Content'),
  creator?: string(name='Creator'),
  resourceAttributeList?: map[string]any(name='ResourceAttributeList'),
  tenantId?: string(name='TenantId'),
}

model CreateResourceShrinkRequest {
  requestId?: string(name='RequestId'),
  name?: string(name='Name'),
  code?: string(name='Code'),
  description?: string(name='Description'),
  type?: string(name='Type'),
  content?: string(name='Content'),
  creator?: string(name='Creator'),
  resourceAttributeListShrink?: string(name='ResourceAttributeList'),
  tenantId?: string(name='TenantId'),
}

model CreateResourceResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  resourceId?: string(name='ResourceId'),
}

model CreateResourceResponse = {
  headers: map[string]string(name='headers'),
  body: CreateResourceResponseBody(name='body'),
}

async function createResourceWithOptions(tmpReq: CreateResourceRequest, runtime: Util.RuntimeOptions): CreateResourceResponse {
  Util.validateModel(tmpReq);
  var request = new CreateResourceShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.resourceAttributeList)) {
    request.resourceAttributeListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceAttributeList, 'ResourceAttributeList', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateResource', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createResource(request: CreateResourceRequest): CreateResourceResponse {
  var runtime = new Util.RuntimeOptions{};
  return createResourceWithOptions(request, runtime);
}

model QueryPermissionsRequest {
  tenantId?: string(name='TenantId'),
  roleId?: string(name='RoleId'),
  roleCode?: string(name='RoleCode'),
  resourceId?: string(name='ResourceId'),
  resourceCode?: string(name='ResourceCode'),
}

model QueryPermissionsResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  permissionList?: [ 
    {
      code?: string(name='Code'),
      description?: string(name='Description'),
      name?: string(name='Name'),
      permissionId?: string(name='PermissionId'),
    }
  ](name='PermissionList'),
  permissionItemList?: [ 
    {
      permissionType?: string(name='PermissionType'),
      actionType?: string(name='ActionType'),
      permissionItemId?: string(name='PermissionItemId'),
    }
  ](name='PermissionItemList'),
}

model QueryPermissionsResponse = {
  headers: map[string]string(name='headers'),
  body: QueryPermissionsResponseBody(name='body'),
}

async function queryPermissionsWithOptions(request: QueryPermissionsRequest, runtime: Util.RuntimeOptions): QueryPermissionsResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('QueryPermissions', '2021-06-16', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function queryPermissions(request: QueryPermissionsRequest): QueryPermissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryPermissionsWithOptions(request, runtime);
}

model AssignPermissionsToRoleRequest {
  tenantId?: string(name='TenantId'),
  permissionIds?: map[string]any(name='PermissionIds'),
  roleId?: string(name='RoleId'),
  permissionCodes?: map[string]any(name='PermissionCodes'),
  roleCode?: string(name='RoleCode'),
}

model AssignPermissionsToRoleShrinkRequest {
  tenantId?: string(name='TenantId'),
  permissionIdsShrink?: string(name='PermissionIds'),
  roleId?: string(name='RoleId'),
  permissionCodesShrink?: string(name='PermissionCodes'),
  roleCode?: string(name='RoleCode'),
}

model AssignPermissionsToRoleResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model AssignPermissionsToRoleResponse = {
  headers: map[string]string(name='headers'),
  body: AssignPermissionsToRoleResponseBody(name='body'),
}

async function assignPermissionsToRoleWithOptions(tmpReq: AssignPermissionsToRoleRequest, runtime: Util.RuntimeOptions): AssignPermissionsToRoleResponse {
  Util.validateModel(tmpReq);
  var request = new AssignPermissionsToRoleShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.permissionIds)) {
    request.permissionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.permissionIds, 'PermissionIds', 'json');
  }
  if (!Util.isUnset(tmpReq.permissionCodes)) {
    request.permissionCodesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.permissionCodes, 'PermissionCodes', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('AssignPermissionsToRole', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function assignPermissionsToRole(request: AssignPermissionsToRoleRequest): AssignPermissionsToRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return assignPermissionsToRoleWithOptions(request, runtime);
}

model QueryAllPermissionOfRoleRequest {
  tenantId?: string(name='TenantId'),
  roleId?: string(name='RoleId'),
  roleCode?: string(name='RoleCode'),
}

model QueryAllPermissionOfRoleResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  permissionList?: [ 
    {
      code?: string(name='Code'),
      description?: string(name='Description'),
      name?: string(name='Name'),
      permissionId?: string(name='PermissionId'),
      permissionItemList?: [ 
        {
          permissionType?: string(name='PermissionType'),
          actionType?: string(name='ActionType'),
          permissionItemId?: string(name='PermissionItemId'),
        }
      ](name='PermissionItemList'),
    }
  ](name='PermissionList'),
}

model QueryAllPermissionOfRoleResponse = {
  headers: map[string]string(name='headers'),
  body: QueryAllPermissionOfRoleResponseBody(name='body'),
}

async function queryAllPermissionOfRoleWithOptions(request: QueryAllPermissionOfRoleRequest, runtime: Util.RuntimeOptions): QueryAllPermissionOfRoleResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('QueryAllPermissionOfRole', '2021-06-16', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function queryAllPermissionOfRole(request: QueryAllPermissionOfRoleRequest): QueryAllPermissionOfRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryAllPermissionOfRoleWithOptions(request, runtime);
}

model QueryAllResourcesWithPermissionsRequest {
  tenantId?: string(name='TenantId'),
}

model QueryAllResourcesWithPermissionsResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  data?: [ 
    {
      type?: string(name='Type'),
      description?: string(name='Description'),
      code?: string(name='Code'),
      resourceId?: string(name='ResourceId'),
      name?: string(name='Name'),
      content?: string(name='Content'),
      creator?: string(name='Creator'),
      permissionOfResourceList?: [ 
        {
          code?: string(name='Code'),
          name?: string(name='Name'),
          description?: string(name='Description'),
          permissionId?: string(name='PermissionId'),
          permissionItemList?: [ 
            {
              permissionType?: string(name='PermissionType'),
              actionType?: string(name='ActionType'),
              permissionItemId?: string(name='PermissionItemId'),
            }
          ](name='PermissionItemList'),
        }
      ](name='PermissionOfResourceList'),
      resourceAttributeList?: [  map[string]any ](name='ResourceAttributeList'),
    }
  ](name='Data'),
}

model QueryAllResourcesWithPermissionsResponse = {
  headers: map[string]string(name='headers'),
  body: QueryAllResourcesWithPermissionsResponseBody(name='body'),
}

async function queryAllResourcesWithPermissionsWithOptions(request: QueryAllResourcesWithPermissionsRequest, runtime: Util.RuntimeOptions): QueryAllResourcesWithPermissionsResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('QueryAllResourcesWithPermissions', '2021-06-16', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function queryAllResourcesWithPermissions(request: QueryAllResourcesWithPermissionsRequest): QueryAllResourcesWithPermissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryAllResourcesWithPermissionsWithOptions(request, runtime);
}

model CheckPermissionOfRoleRequest {
  requestId?: string(name='RequestId'),
  permissionId?: string(name='PermissionId'),
  permissionCode?: string(name='PermissionCode'),
  roleId?: string(name='RoleId'),
  roleCode?: string(name='RoleCode'),
  tenantId?: string(name='TenantId'),
}

model CheckPermissionOfRoleResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model CheckPermissionOfRoleResponse = {
  headers: map[string]string(name='headers'),
  body: CheckPermissionOfRoleResponseBody(name='body'),
}

async function checkPermissionOfRoleWithOptions(request: CheckPermissionOfRoleRequest, runtime: Util.RuntimeOptions): CheckPermissionOfRoleResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('CheckPermissionOfRole', '2021-06-16', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function checkPermissionOfRole(request: CheckPermissionOfRoleRequest): CheckPermissionOfRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return checkPermissionOfRoleWithOptions(request, runtime);
}

model RemovePermissionsOfRoleRequest {
  tenantId?: string(name='TenantId'),
  roleId?: string(name='RoleId'),
  roleCode?: string(name='RoleCode'),
  permissionIds?: map[string]any(name='PermissionIds'),
  permissionCodes?: map[string]any(name='PermissionCodes'),
}

model RemovePermissionsOfRoleShrinkRequest {
  tenantId?: string(name='TenantId'),
  roleId?: string(name='RoleId'),
  roleCode?: string(name='RoleCode'),
  permissionIdsShrink?: string(name='PermissionIds'),
  permissionCodesShrink?: string(name='PermissionCodes'),
}

model RemovePermissionsOfRoleResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model RemovePermissionsOfRoleResponse = {
  headers: map[string]string(name='headers'),
  body: RemovePermissionsOfRoleResponseBody(name='body'),
}

async function removePermissionsOfRoleWithOptions(tmpReq: RemovePermissionsOfRoleRequest, runtime: Util.RuntimeOptions): RemovePermissionsOfRoleResponse {
  Util.validateModel(tmpReq);
  var request = new RemovePermissionsOfRoleShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.permissionIds)) {
    request.permissionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.permissionIds, 'PermissionIds', 'json');
  }
  if (!Util.isUnset(tmpReq.permissionCodes)) {
    request.permissionCodesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.permissionCodes, 'PermissionCodes', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('RemovePermissionsOfRole', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function removePermissionsOfRole(request: RemovePermissionsOfRoleRequest): RemovePermissionsOfRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return removePermissionsOfRoleWithOptions(request, runtime);
}

model CreateRoleRequest {
  requestId?: string(name='RequestId'),
  name?: string(name='Name'),
  code?: string(name='Code'),
  description?: string(name='Description'),
  extendRoleIds?: map[string]any(name='ExtendRoleIds'),
  mutexRoleIds?: map[string]any(name='MutexRoleIds'),
  tenantId?: string(name='TenantId'),
}

model CreateRoleShrinkRequest {
  requestId?: string(name='RequestId'),
  name?: string(name='Name'),
  code?: string(name='Code'),
  description?: string(name='Description'),
  extendRoleIdsShrink?: string(name='ExtendRoleIds'),
  mutexRoleIdsShrink?: string(name='MutexRoleIds'),
  tenantId?: string(name='TenantId'),
}

model CreateRoleResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  roleId?: string(name='RoleId'),
}

model CreateRoleResponse = {
  headers: map[string]string(name='headers'),
  body: CreateRoleResponseBody(name='body'),
}

async function createRoleWithOptions(tmpReq: CreateRoleRequest, runtime: Util.RuntimeOptions): CreateRoleResponse {
  Util.validateModel(tmpReq);
  var request = new CreateRoleShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.extendRoleIds)) {
    request.extendRoleIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.extendRoleIds, 'ExtendRoleIds', 'json');
  }
  if (!Util.isUnset(tmpReq.mutexRoleIds)) {
    request.mutexRoleIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.mutexRoleIds, 'MutexRoleIds', 'json');
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateRole', '2021-06-16', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createRole(request: CreateRoleRequest): CreateRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  return createRoleWithOptions(request, runtime);
}

