/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('bss', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateOrderRequest {
  paramStr?: string(name='paramStr', description='This parameter is required.'),
}

model CreateOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateOrderResponseBody(name='body'),
}

/**
 * @summary 创建订单
 *
 * @param request CreateOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateOrderResponse
 */
async function createOrderWithOptions(request: CreateOrderRequest, runtime: Util.RuntimeOptions): CreateOrderResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.paramStr)) {
    query['paramStr'] = request.paramStr;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateOrder',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建订单
 *
 * @param request CreateOrderRequest
 * @return CreateOrderResponse
 */
async function createOrder(request: CreateOrderRequest): CreateOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return createOrderWithOptions(request, runtime);
}

model DescribeCashDetailResponseBody = {
  amountOwed?: string(name='AmountOwed'),
  availableCredit?: string(name='AvailableCredit'),
  balanceAmount?: string(name='BalanceAmount'),
  creditCardAmount?: string(name='CreditCardAmount'),
  creditLimit?: string(name='CreditLimit'),
  enableThresholdAlert?: string(name='EnableThresholdAlert'),
  frozenAmount?: string(name='FrozenAmount'),
  miniAlertThreshold?: long(name='MiniAlertThreshold'),
  remmitanceAmount?: string(name='RemmitanceAmount'),
  requestId?: string(name='RequestId'),
}

model DescribeCashDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCashDetailResponseBody(name='body'),
}

/**
 * @summary 获取现金明细
 *
 * @param request DescribeCashDetailRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCashDetailResponse
 */
async function describeCashDetailWithOptions(runtime: Util.RuntimeOptions): DescribeCashDetailResponse {
  var req = new OpenApi.OpenApiRequest{};
  var params = new OpenApi.Params{
    action = 'DescribeCashDetail',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取现金明细
 *
 * @return DescribeCashDetailResponse
 */
async function describeCashDetail(): DescribeCashDetailResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCashDetailWithOptions(runtime);
}

model DescribeCouponListRequest {
  endDeliveryTime?: string(name='EndDeliveryTime'),
  pageNum?: int32(name='PageNum'),
  pageSize?: int32(name='PageSize'),
  startDeliveryTime?: string(name='StartDeliveryTime'),
  status?: string(name='Status'),
}

model DescribeCouponListResponseBody = {
  coupons?: {
    coupon?: [ 
    {
      application?: string(name='Application'),
      balanceAmount?: string(name='BalanceAmount'),
      couponNumber?: string(name='CouponNumber'),
      couponTemplateId?: long(name='CouponTemplateId'),
      creationTime?: string(name='CreationTime'),
      deliveryTime?: string(name='DeliveryTime'),
      description?: string(name='Description'),
      expiredAmount?: string(name='ExpiredAmount'),
      expiredTime?: string(name='ExpiredTime'),
      frozenAmount?: string(name='FrozenAmount'),
      modificationTime?: string(name='ModificationTime'),
      priceLimit?: string(name='PriceLimit'),
      productCodes?: {
        productCode?: [ string ](name='ProductCode')
      }(name='ProductCodes'),
      status?: string(name='Status'),
      totalAmount?: string(name='TotalAmount'),
      tradeTypes?: {
        tradeType?: [ string ](name='TradeType')
      }(name='TradeTypes'),
    }
  ](name='Coupon')
  }(name='Coupons'),
  requestId?: string(name='RequestId'),
}

model DescribeCouponListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCouponListResponseBody(name='body'),
}

/**
 * @summary 查询卡券列表
 *
 * @param request DescribeCouponListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCouponListResponse
 */
async function describeCouponListWithOptions(request: DescribeCouponListRequest, runtime: Util.RuntimeOptions): DescribeCouponListResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endDeliveryTime)) {
    query['EndDeliveryTime'] = request.endDeliveryTime;
  }
  if (!Util.isUnset(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.startDeliveryTime)) {
    query['StartDeliveryTime'] = request.startDeliveryTime;
  }
  if (!Util.isUnset(request.status)) {
    query['Status'] = request.status;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCouponList',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询卡券列表
 *
 * @param request DescribeCouponListRequest
 * @return DescribeCouponListResponse
 */
async function describeCouponList(request: DescribeCouponListRequest): DescribeCouponListResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCouponListWithOptions(request, runtime);
}

model OpenCallbackRequest {
  paramStr?: string(name='paramStr', description='This parameter is required.'),
}

model OpenCallbackResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model OpenCallbackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenCallbackResponseBody(name='body'),
}

/**
 * @summary 生产开通回调接口
 *
 * @param request OpenCallbackRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OpenCallbackResponse
 */
async function openCallbackWithOptions(request: OpenCallbackRequest, runtime: Util.RuntimeOptions): OpenCallbackResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.paramStr)) {
    query['paramStr'] = request.paramStr;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'OpenCallback',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 生产开通回调接口
 *
 * @param request OpenCallbackRequest
 * @return OpenCallbackResponse
 */
async function openCallback(request: OpenCallbackRequest): OpenCallbackResponse {
  var runtime = new Util.RuntimeOptions{};
  return openCallbackWithOptions(request, runtime);
}

model QueryForCssOrderRequest {
  paramStr?: string(name='paramStr', description='This parameter is required.'),
}

model QueryForCssOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryForCssOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryForCssOrderResponseBody(name='body'),
}

/**
 * @summary 订单询价
 *
 * @param request QueryForCssOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryForCssOrderResponse
 */
async function queryForCssOrderWithOptions(request: QueryForCssOrderRequest, runtime: Util.RuntimeOptions): QueryForCssOrderResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.paramStr)) {
    query['paramStr'] = request.paramStr;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'QueryForCssOrder',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 订单询价
 *
 * @param request QueryForCssOrderRequest
 * @return QueryForCssOrderResponse
 */
async function queryForCssOrder(request: QueryForCssOrderRequest): QueryForCssOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryForCssOrderWithOptions(request, runtime);
}

model VnoBatchRefundOrderRequest {
  paramStr?: string(name='paramStr', description='This parameter is required.'),
}

model VnoBatchRefundOrderResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model VnoBatchRefundOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: VnoBatchRefundOrderResponseBody(name='body'),
}

/**
 * @summary vnoBatchRefundOrder
 *
 * @param request VnoBatchRefundOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return VnoBatchRefundOrderResponse
 */
async function vnoBatchRefundOrderWithOptions(request: VnoBatchRefundOrderRequest, runtime: Util.RuntimeOptions): VnoBatchRefundOrderResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.paramStr)) {
    query['paramStr'] = request.paramStr;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'vnoBatchRefundOrder',
    version = '2014-07-14',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary vnoBatchRefundOrder
 *
 * @param request VnoBatchRefundOrderRequest
 * @return VnoBatchRefundOrderResponse
 */
async function vnoBatchRefundOrder(request: VnoBatchRefundOrderRequest): VnoBatchRefundOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return vnoBatchRefundOrderWithOptions(request, runtime);
}

