/**
 *
 */
import Util;
import OpenApi;

import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'central';
  
  checkConfig(config);
  @endpoint = getEndpoint('dytnsapi', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model DescribePhoneNumberResaleRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  phoneNumber?: string(name='PhoneNumber'),
  since?: string(name='Since'),
}

model DescribePhoneNumberResaleResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  twiceTelVerify?: {
    carrier?: string(name='Carrier'),
    verifyResult?: int32(name='VerifyResult'),
  }(name='TwiceTelVerify'),
  code?: string(name='Code'),
}

model DescribePhoneNumberResaleResponse = {
  headers: map[string]string(name='headers'),
  body: DescribePhoneNumberResaleResponseBody(name='body'),
}

async function describePhoneNumberResaleWithOptions(request: DescribePhoneNumberResaleRequest, runtime: Util.RuntimeOptions): DescribePhoneNumberResaleResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribePhoneNumberResale', '2020-02-17', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describePhoneNumberResale(request: DescribePhoneNumberResaleRequest): DescribePhoneNumberResaleResponse {
  var runtime = new Util.RuntimeOptions{};
  return describePhoneNumberResaleWithOptions(request, runtime);
}

model DescribePhoneNumberStatusRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  phoneNumber?: string(name='PhoneNumber'),
}

model DescribePhoneNumberStatusResponseBody = {
  phoneStatus?: {
    status?: string(name='Status'),
    serialId?: string(name='SerialId'),
    carrier?: string(name='Carrier'),
  }(name='PhoneStatus'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  code?: string(name='Code'),
}

model DescribePhoneNumberStatusResponse = {
  headers: map[string]string(name='headers'),
  body: DescribePhoneNumberStatusResponseBody(name='body'),
}

async function describePhoneNumberStatusWithOptions(request: DescribePhoneNumberStatusRequest, runtime: Util.RuntimeOptions): DescribePhoneNumberStatusResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribePhoneNumberStatus', '2020-02-17', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describePhoneNumberStatus(request: DescribePhoneNumberStatusRequest): DescribePhoneNumberStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return describePhoneNumberStatusWithOptions(request, runtime);
}

model PvrCallbackFCUResponse = {
  headers: map[string]string(name='headers'),
}

async function pvrCallbackFCUWithOptions(runtime: Util.RuntimeOptions): PvrCallbackFCUResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('PvrCallbackFCU', '2020-02-17', 'HTTPS', 'POST', 'AK', 'none', req, runtime);
}

async function pvrCallbackFCU(): PvrCallbackFCUResponse {
  var runtime = new Util.RuntimeOptions{};
  return pvrCallbackFCUWithOptions(runtime);
}

model QueryPhoneNumberAttributeRequest {
  ownerId?: long(name='OwnerId'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
  phoneNumber?: string(name='PhoneNumber'),
}

model QueryPhoneNumberAttributeResponseBody = {
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  phoneNumberAttribute?: {
    basicCarrier?: string(name='BasicCarrier'),
    carrier?: string(name='Carrier'),
    isNumberPortability?: boolean(name='IsNumberPortability'),
    numberSegment?: long(name='NumberSegment'),
    city?: string(name='City'),
    province?: string(name='Province'),
  }(name='PhoneNumberAttribute'),
  code?: string(name='Code'),
}

model QueryPhoneNumberAttributeResponse = {
  headers: map[string]string(name='headers'),
  body: QueryPhoneNumberAttributeResponseBody(name='body'),
}

async function queryPhoneNumberAttributeWithOptions(request: QueryPhoneNumberAttributeRequest, runtime: Util.RuntimeOptions): QueryPhoneNumberAttributeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('QueryPhoneNumberAttribute', '2020-02-17', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function queryPhoneNumberAttribute(request: QueryPhoneNumberAttributeRequest): QueryPhoneNumberAttributeResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryPhoneNumberAttributeWithOptions(request, runtime);
}

