/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'datahub';
  @version = '2024-06-20';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GetConnectorRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='c5e07a96-5069-4486-87c3-0d281951f772', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model GetConnectorResponseBody = {
  columnFields?: string(name='ColumnFields', example='[\\"field1\\",\\"field2\\"]'),
  config?: string(name='Config', example='{\\"TimestampUnit\\":\\"MICROSECOND\\",\\"PartitionConfig\\":{\\"hh\\":\\"%H\\",\\"mm\\":\\"%M\\",\\"ds\\":\\"%Y%m%d\\"},\\"Project\\":\\"xxx\\",\\"TimeRange\\":15,\\"TimeZone\\":\\"Asia/Shanghai\\",\\"Table\\":\\"xxx\\",\\"OdpsEndpoint\\":\\"xxx\\",\\"AccessId\\":\\"xxx\\",\\"PartitionMode\\":\\"SYSTEM_TIME\\",\\"AuthMode\\":\\"ak\\"}'),
  connectorId?: string(name='ConnectorId', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  doneTime?: string(name='DoneTime', example='2025-06-06 15:45:00'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: string(name='State', example='RUNNING'),
  subscriptionId?: string(name='SubscriptionId', example='1764123132492KO88A'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='SINK_ODPS'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetConnectorResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetConnectorResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetConnector  GetConnectorRequest
  * @return GetConnectorResponse
 */
async function getConnector(request: GetConnectorRequest): GetConnectorResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetConnector', 'POST', '/', 'json', false, 'json', request);
}

model GetGroupRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  groupName: string(name='GroupName', description='This parameter is required.', example='test_group', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
}

model GetGroupResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  groupName?: string(name='GroupName', example='consumer_group1'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicList?: [ string ](name='TopicList'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetGroup  GetGroupRequest
  * @return GetGroupResponse
 */
async function getGroup(request: GetGroupRequest): GetGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetGroup', 'POST', '/', 'json', false, 'json', request);
}

model GetProjectRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
}

model GetProjectResponseBody = {
  comment?: string(name='Comment', example='test'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
  vpcWhitelist?: string(name='VpcWhitelist', example='[11.22.33.44]'),
}

model GetProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetProject  GetProjectRequest
  * @return GetProjectResponse
 */
async function getProject(request: GetProjectRequest): GetProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetProject', 'POST', '/', 'json', false, 'json', request);
}

model GetRecordsRequest {
  regionId?: string(name='RegionId', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  shardId?: string(name='ShardId', example='7', position='Query'),
  startTime?: long(name='StartTime', example='1769065251123', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model GetRecordsResponseBody = {
  records?: [ 
    {
      attributes?: map[string]string(name='Attributes'),
      data?: [ string ](name='Data'),
      systemTime?: long(name='SystemTime', example='1769065251123'),
    }
  ](name='Records'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
}

model GetRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRecordsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetRecords  GetRecordsRequest
  * @return GetRecordsResponse
 */
async function getRecords(request: GetRecordsRequest): GetRecordsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetRecords', 'POST', '/', 'json', false, 'json', request);
}

model GetSchemaRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
  versionId: string(name='VersionId', description='This parameter is required.', example='0', position='Query'),
}

model GetSchemaResponseBody = {
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"context\\"}]'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  versionId?: int32(name='VersionId', example='0'),
}

model GetSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSchemaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSchema  GetSchemaRequest
  * @return GetSchemaResponse
 */
async function getSchema(request: GetSchemaRequest): GetSchemaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSchema', 'POST', '/', 'json', false, 'json', request);
}

model GetSubscriptionRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  subscriptionId: string(name='SubscriptionId', description='This parameter is required.', example='1764122860063VIIZ2', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model GetSubscriptionResponseBody = {
  application?: string(name='Application', example='test_application_name'),
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: int32(name='State', example='1'),
  subscriptionId?: string(name='SubscriptionId', example='1741072334529RFEF7'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='USER'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubscriptionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSubscription  GetSubscriptionRequest
  * @return GetSubscriptionResponse
 */
async function getSubscription(request: GetSubscriptionRequest): GetSubscriptionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSubscription', 'POST', '/', 'json', false, 'json', request);
}

model GetTopicRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model GetTopicResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1397493986831962'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', example='false'),
  expandMode?: boolean(name='ExpandMode', example='true'),
  lifecycle?: int32(name='Lifecycle', example='3'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"str\\"},{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"dt\\"}]'),
  recordType?: string(name='RecordType', example='TUPLE'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardCount?: int32(name='ShardCount', example='3'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTopicResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTopic  GetTopicRequest
  * @return GetTopicResponse
 */
async function getTopic(request: GetTopicRequest): GetTopicResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetTopic', 'POST', '/', 'json', false, 'json', request);
}

model ListConnectorsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=100, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  pure?: boolean(name='Pure', example='false', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model ListConnectorsResponseBody = {
  list?: {
    connector?: [ 
    {
      columnFields?: string(name='ColumnFields', example='[\\"field1\\",\\"field2\\"]'),
      config?: string(name='Config', example='{\\"Table\\":\\"r3\\",\\"Endpoint\\":\\"https://Device-data.cn-beijing.ots-internal.aliyuncs.com\\",\\"Instance\\":\\"Device-data\\",\\"WriteMode\\":\\"PUT\\",\\"AuthMode\\":\\"STS\\"}'),
      connectorId?: string(name='ConnectorId', example='fa44384c-0ac5-4d3e-8acd-76e18636ab10'),
      createTime?: string(name='CreateTime', example='1724041098000'),
      creator?: string(name='Creator', example='1696648921408952'),
      doneTime?: string(name='DoneTime', example='2025-12-04 16:45:00'),
      projectName?: string(name='ProjectName', example='test_project'),
      state?: string(name='State', example='RUNNING'),
      subscriptionId?: string(name='SubscriptionId', example='1745824636429WZ2EE'),
      topicName?: string(name='TopicName', example='test_topic'),
      type?: string(name='Type', example='SINK_ODPS'),
      updateTime?: string(name='UpdateTime', example='1708171905000'),
    }
  ](name='Connector')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListConnectorsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListConnectorsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListConnectors  ListConnectorsRequest
  * @return ListConnectorsResponse
 */
async function listConnectors(request: ListConnectorsRequest): ListConnectorsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListConnectors', 'POST', '/', 'json', false, 'json', request);
}

model ListGroupsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=1000, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  pure?: boolean(name='Pure', example='false', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
}

model ListGroupsResponseBody = {
  list?: [ 
    {
      comment?: string(name='Comment', example='test_comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='276887103073464052'),
      groupName?: string(name='GroupName', example='test_group'),
      projectName?: string(name='ProjectName', example='test_project'),
      topicList?: [ string ](name='TopicList'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=1000),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListGroupsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListGroupsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListGroups  ListGroupsRequest
  * @return ListGroupsResponse
 */
async function listGroups(request: ListGroupsRequest): ListGroupsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListGroups', 'POST', '/', 'json', false, 'json', request);
}

model ListProjectsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=100, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  pure?: boolean(name='Pure', example='false', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='poc_test'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='Project')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListProjects  ListProjectsRequest
  * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProjects', 'POST', '/', 'json', false, 'json', request);
}

model ListSchemasRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=1000, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model ListSchemasResponseBody = {
  list?: [ 
    {
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='test_project'),
      recordSchema?: string(name='RecordSchema', example='[{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"context\\"}]'),
      topicName?: string(name='TopicName', example='test_topic'),
      versionId?: int32(name='VersionId', example='0'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSchemasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchemasResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSchemas  ListSchemasRequest
  * @return ListSchemasResponse
 */
async function listSchemas(request: ListSchemasRequest): ListSchemasResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSchemas', 'POST', '/', 'json', false, 'json', request);
}

model ListSubscriptionsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=1000, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model ListSubscriptionsResponseBody = {
  list?: {
    subscription?: [ 
    {
      application?: string(name='Application', example='test_application_name'),
      comment?: string(name='Comment', example='test_comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='test_project'),
      state?: int32(name='State', example='1'),
      subscriptionId?: string(name='SubscriptionId', example='1745824636429WZ2EE'),
      topicName?: string(name='TopicName', example='test_topic'),
      type?: string(name='Type', example='USER'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='Subscription')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSubscriptionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubscriptionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSubscriptions  ListSubscriptionsRequest
  * @return ListSubscriptionsResponse
 */
async function listSubscriptions(request: ListSubscriptionsRequest): ListSubscriptionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSubscriptions', 'POST', '/', 'json', false, 'json', request);
}

model ListTopicsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=500, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  pure?: boolean(name='Pure', example='false', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
}

model ListTopicsResponseBody = {
  list?: {
    topic?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime', example='1753346106000'),
      creator?: string(name='Creator', example='276887103073464052'),
      enableSchemaRegistry?: string(name='EnableSchemaRegistry', example='false'),
      expandMode?: string(name='ExpandMode', example='true'),
      lifecycle?: int32(name='Lifecycle', example='3'),
      projectName?: string(name='ProjectName', example='poc_test'),
      recordSchema?: string(name='RecordSchema', example='[{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"str\\"},{\\"Type\\":\\"STRING\\",\\"AllowNull\\":true,\\"Name\\":\\"dt\\"}]'),
      recordType?: string(name='RecordType', example='TUPLE'),
      shardCount?: int32(name='ShardCount', example='1'),
      storage?: long(name='Storage', example='10000'),
      topicName?: string(name='TopicName', example='ods_bio_safety_env_disinfection'),
      updateTime?: long(name='UpdateTime', example='1753346106000'),
    }
  ](name='Topic')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListTopicsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTopicsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListTopics  ListTopicsRequest
  * @return ListTopicsResponse
 */
async function listTopics(request: ListTopicsRequest): ListTopicsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTopics', 'POST', '/', 'json', false, 'json', request);
}

model PutRecordsRequest {
  regionId?: string(name='RegionId', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
  records: [ 
    {
      attributes?: map[string]string(name='Attributes', example='{"key1":"val1","key2":"val2"}'),
      data: [ string ](name='Data', description='This parameter is required.', example='["aa", "bb", "12", "12.34"]'),
    }
  ](name='Records', description='This parameter is required.', shrink='json', position='Query'),
  shardId?: string(name='ShardId', example='7', position='Query'),
  topicName: string(name='TopicName', description='This parameter is required.', example='test_topic', position='Query'),
}

model PutRecordsResponseBody = {
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardId?: string(name='ShardId', example='7'),
  success?: boolean(name='Success', example='True'),
}

model PutRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutRecordsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PutRecords  PutRecordsRequest
  * @return PutRecordsResponse
 */
async function putRecords(request: PutRecordsRequest): PutRecordsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PutRecords', 'POST', '/', 'json', false, 'json', request);
}

