/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'datahub';
  @version = '2024-06-20';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GetProjectRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  projectName: string(name='ProjectName', description='This parameter is required.', example='test_project', position='Query'),
}

model GetProjectResponseBody = {
  comment?: string(name='Comment', example='test'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
  vpcWhitelist?: string(name='VpcWhitelist', example='[11.22.33.44]'),
}

model GetProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetProject  GetProjectRequest
  * @return GetProjectResponse
 */
async function getProject(request: GetProjectRequest): GetProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetProject', 'POST', '/', 'json', false, 'json', request);
}

model ListProjectsRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
  keyword?: string(name='Keyword', example='dh', position='Query'),
  maxResults?: int32(name='MaxResults', example='5', minimum=0, maximum=100, position='Query'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f', position='Query'),
  pure?: boolean(name='Pure', example='false', position='Query'),
  skip?: int32(name='Skip', example='1', position='Query'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='poc_test'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='Project')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListProjects  ListProjectsRequest
  * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListProjects', 'POST', '/', 'json', false, 'json', request);
}

