/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'companyreg.aliyuncs.com',
    'ap-northeast-2-pop' = 'companyreg.aliyuncs.com',
    'ap-south-1' = 'companyreg.aliyuncs.com',
    'ap-southeast-1' = 'companyreg.aliyuncs.com',
    'ap-southeast-2' = 'companyreg.aliyuncs.com',
    'ap-southeast-3' = 'companyreg.aliyuncs.com',
    'ap-southeast-5' = 'companyreg.aliyuncs.com',
    'cn-beijing' = 'companyreg.aliyuncs.com',
    'cn-beijing-finance-1' = 'companyreg.aliyuncs.com',
    'cn-beijing-finance-pop' = 'companyreg.aliyuncs.com',
    'cn-beijing-gov-1' = 'companyreg.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'companyreg.aliyuncs.com',
    'cn-chengdu' = 'companyreg.aliyuncs.com',
    'cn-edge-1' = 'companyreg.aliyuncs.com',
    'cn-fujian' = 'companyreg.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-finance' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-test-306' = 'companyreg.aliyuncs.com',
    'cn-hongkong' = 'companyreg.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'companyreg.aliyuncs.com',
    'cn-huhehaote' = 'companyreg.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'companyreg.aliyuncs.com',
    'cn-north-2-gov-1' = 'companyreg.aliyuncs.com',
    'cn-qingdao' = 'companyreg.aliyuncs.com',
    'cn-qingdao-nebula' = 'companyreg.aliyuncs.com',
    'cn-shanghai' = 'companyreg.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'companyreg.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'companyreg.aliyuncs.com',
    'cn-shanghai-finance-1' = 'companyreg.aliyuncs.com',
    'cn-shanghai-inner' = 'companyreg.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'companyreg.aliyuncs.com',
    'cn-shenzhen' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-inner' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'companyreg.aliyuncs.com',
    'cn-wuhan' = 'companyreg.aliyuncs.com',
    'cn-wulanchabu' = 'companyreg.aliyuncs.com',
    'cn-yushanfang' = 'companyreg.aliyuncs.com',
    'cn-zhangbei' = 'companyreg.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'companyreg.aliyuncs.com',
    'cn-zhangjiakou' = 'companyreg.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'companyreg.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'companyreg.aliyuncs.com',
    'eu-central-1' = 'companyreg.aliyuncs.com',
    'eu-west-1' = 'companyreg.aliyuncs.com',
    'eu-west-1-oxs' = 'companyreg.aliyuncs.com',
    'me-east-1' = 'companyreg.aliyuncs.com',
    'rus-west-1-pop' = 'companyreg.aliyuncs.com',
    'us-east-1' = 'companyreg.aliyuncs.com',
    'us-west-1' = 'companyreg.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('companyreg', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BindProduceAuthorizationRequest {
  authorizedUserIds?: string(name='AuthorizedUserIds', example='1219541161213057,1219541161213059'),
  bizId?: string(name='BizId', description='This parameter is required.', example='P20210815211849000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.bookkeeping_ai'),
}

model BindProduceAuthorizationResponseBody = {
  data?: {
    authorizedUserList?: [ 
      {
        accountValidType?: int32(name='AccountValidType', example='2'),
        userId?: string(name='UserId', example='1219541161213058'),
        userName?: string(name='UserName', example='test@alibaba-inc.com'),
      }
    ](name='AuthorizedUserList'),
    message?: string(name='Message'),
    success?: boolean(name='Success', example='false'),
  }(name='Data'),
  errorCode?: string(name='ErrorCode', example='200'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='AC492C5D-29D0-5103-9271-2C3A9D99F5CA'),
}

model BindProduceAuthorizationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BindProduceAuthorizationResponseBody(name='body'),
}

/**
 * @param request BindProduceAuthorizationRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BindProduceAuthorizationResponse
 */
@context("bindProduceAuthorizationWithContext")
async function bindProduceAuthorizationWithOptions(request: BindProduceAuthorizationRequest, runtime: $RuntimeOptions): BindProduceAuthorizationResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.authorizedUserIds)) {
    body['AuthorizedUserIds'] = request.authorizedUserIds;
  }
  if (!$isNull(request.bizId)) {
    body['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    body['BizType'] = request.bizType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'BindProduceAuthorization',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request BindProduceAuthorizationRequest
 * @return BindProduceAuthorizationResponse
 */
async function bindProduceAuthorization(request: BindProduceAuthorizationRequest): BindProduceAuthorizationResponse {
  var runtime = new $RuntimeOptions{};
  return bindProduceAuthorizationWithOptions(request, runtime);
}

model CloseIntentionForPartnerRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.beian_assist'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20211105230733000001'),
  note?: string(name='Note', description='This parameter is required.'),
}

model CloseIntentionForPartnerResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='4674B06A-B57F-5922-890C-D23D17C5BD21'),
  success?: boolean(name='Success', example='True'),
}

model CloseIntentionForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseIntentionForPartnerResponseBody(name='body'),
}

/**
 * @param request CloseIntentionForPartnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CloseIntentionForPartnerResponse
 */
@context("closeIntentionForPartnerWithContext")
async function closeIntentionForPartnerWithOptions(request: CloseIntentionForPartnerRequest, runtime: $RuntimeOptions): CloseIntentionForPartnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.note)) {
    query['Note'] = request.note;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CloseIntentionForPartner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CloseIntentionForPartnerRequest
 * @return CloseIntentionForPartnerResponse
 */
async function closeIntentionForPartner(request: CloseIntentionForPartnerRequest): CloseIntentionForPartnerResponse {
  var runtime = new $RuntimeOptions{};
  return closeIntentionForPartnerWithOptions(request, runtime);
}

model CloseUserIntentionRequest {
  bizType?: string(name='BizType', example='esp.bookkeeping'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20201027162033000001'),
  note?: string(name='Note', description='This parameter is required.'),
}

model CloseUserIntentionResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='DD5639FF-1240-51DE-9BA8-2075670A1EAC'),
  success?: boolean(name='Success', example='True'),
}

model CloseUserIntentionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseUserIntentionResponseBody(name='body'),
}

/**
 * @param request CloseUserIntentionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CloseUserIntentionResponse
 */
@context("closeUserIntentionWithContext")
async function closeUserIntentionWithOptions(request: CloseUserIntentionRequest, runtime: $RuntimeOptions): CloseUserIntentionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.note)) {
    query['Note'] = request.note;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CloseUserIntention',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CloseUserIntentionRequest
 * @return CloseUserIntentionResponse
 */
async function closeUserIntention(request: CloseUserIntentionRequest): CloseUserIntentionResponse {
  var runtime = new $RuntimeOptions{};
  return closeUserIntentionWithOptions(request, runtime);
}

model CreateBusinessOpportunityRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.hightech'),
  contactName?: string(name='ContactName'),
  mobile?: string(name='Mobile', description='This parameter is required.', example='18704330000'),
  source?: int32(name='Source', description='This parameter is required.'),
  VCode?: string(name='VCode', example='345674'),
}

model CreateBusinessOpportunityResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMessage?: string(name='ErrorMessage'),
  requestId?: string(name='RequestId', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
  success?: boolean(name='Success', example='True'),
}

model CreateBusinessOpportunityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBusinessOpportunityResponseBody(name='body'),
}

/**
 * @summary CreateBusinessOpportunity
 *
 * @param request CreateBusinessOpportunityRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateBusinessOpportunityResponse
 */
@context("createBusinessOpportunityWithContext")
async function createBusinessOpportunityWithOptions(request: CreateBusinessOpportunityRequest, runtime: $RuntimeOptions): CreateBusinessOpportunityResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.contactName)) {
    query['ContactName'] = request.contactName;
  }
  if (!$isNull(request.mobile)) {
    query['Mobile'] = request.mobile;
  }
  if (!$isNull(request.source)) {
    query['Source'] = request.source;
  }
  if (!$isNull(request.VCode)) {
    query['VCode'] = request.VCode;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateBusinessOpportunity',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary CreateBusinessOpportunity
 *
 * @param request CreateBusinessOpportunityRequest
 * @return CreateBusinessOpportunityResponse
 */
async function createBusinessOpportunity(request: CreateBusinessOpportunityRequest): CreateBusinessOpportunityResponse {
  var runtime = new $RuntimeOptions{};
  return createBusinessOpportunityWithOptions(request, runtime);
}

model CreateProduceForPartnerRequest {
  bizId?: string(name='BizId', description='This parameter is required.', example='P20210301102840000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.hightech'),
  extInfo?: string(name='ExtInfo'),
}

model CreateProduceForPartnerResponseBody = {
  bizId?: string(name='BizId', example='P20210208152920000001'),
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  success?: boolean(name='Success', example='True'),
}

model CreateProduceForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProduceForPartnerResponseBody(name='body'),
}

/**
 * @param request CreateProduceForPartnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateProduceForPartnerResponse
 */
@context("createProduceForPartnerWithContext")
async function createProduceForPartnerWithOptions(request: CreateProduceForPartnerRequest, runtime: $RuntimeOptions): CreateProduceForPartnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.extInfo)) {
    query['ExtInfo'] = request.extInfo;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateProduceForPartner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CreateProduceForPartnerRequest
 * @return CreateProduceForPartnerResponse
 */
async function createProduceForPartner(request: CreateProduceForPartnerRequest): CreateProduceForPartnerResponse {
  var runtime = new $RuntimeOptions{};
  return createProduceForPartnerWithOptions(request, runtime);
}

model DescribePartnerConfigRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.wangwen'),
  partnerCode?: string(name='PartnerCode', description='This parameter is required.', example='jinsan'),
}

model DescribePartnerConfigResponseBody = {
  contact?: string(name='Contact'),
  partnerCode?: string(name='PartnerCode', example='jinsan'),
  partnerName?: string(name='PartnerName'),
  requestId?: string(name='RequestId', example='8179A0B3-A5D3-52F4-8845-F0ABC3CC6783'),
}

model DescribePartnerConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePartnerConfigResponseBody(name='body'),
}

/**
 * @param request DescribePartnerConfigRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribePartnerConfigResponse
 */
@context("describePartnerConfigWithContext")
async function describePartnerConfigWithOptions(request: DescribePartnerConfigRequest, runtime: $RuntimeOptions): DescribePartnerConfigResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.partnerCode)) {
    query['PartnerCode'] = request.partnerCode;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribePartnerConfig',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DescribePartnerConfigRequest
 * @return DescribePartnerConfigResponse
 */
async function describePartnerConfig(request: DescribePartnerConfigRequest): DescribePartnerConfigResponse {
  var runtime = new $RuntimeOptions{};
  return describePartnerConfigWithOptions(request, runtime);
}

model GenerateUploadFilePolicyRequest {
  bizType?: string(name='BizType', example='esp.isp'),
  fileName?: string(name='FileName'),
  fileType?: string(name='FileType', example='company_apply_business_license'),
}

model GenerateUploadFilePolicyResponseBody = {
  accessId?: string(name='AccessId', description='OSSAccessKeyId', example='hObpgEXoca42qH3V'),
  encodedPolicy?: string(name='EncodedPolicy', example='eyJleHBpcmF0aW9uIjoiMjAyMS0xMi0wNlQwNjoxOTowMi40MjdaIiwiY29uZGl0aW9ucyI6W1siZXEiLCIkYnVja2V0IiwibXNlYS1jYWlzaHVpIl1dfQ=='),
  expireTime?: string(name='ExpireTime', example='1638169824405'),
  fileDir?: string(name='FileDir', example='company_apply_card/company_change_city/1577930895198750/1638170049657'),
  fileUrl?: string(name='FileUrl', example='https://'),
  host?: string(name='Host', description='OSS Endpoint。', example='//companyapply.oss-cn-zhangjiakou.aliyuncs.com/'),
  requestId?: string(name='RequestId', example='EB809CAB-82F7-5843-A42F-356770CD4914'),
  signature?: string(name='Signature', example='jykxhmskIF24sLlxc1GafU/eQMU='),
}

model GenerateUploadFilePolicyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateUploadFilePolicyResponseBody(name='body'),
}

/**
 * @summary GenerateUploadFilePolicy
 *
 * @param request GenerateUploadFilePolicyRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GenerateUploadFilePolicyResponse
 */
@context("generateUploadFilePolicyWithContext")
async function generateUploadFilePolicyWithOptions(request: GenerateUploadFilePolicyRequest, runtime: $RuntimeOptions): GenerateUploadFilePolicyResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.fileName)) {
    query['FileName'] = request.fileName;
  }
  if (!$isNull(request.fileType)) {
    query['FileType'] = request.fileType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GenerateUploadFilePolicy',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary GenerateUploadFilePolicy
 *
 * @param request GenerateUploadFilePolicyRequest
 * @return GenerateUploadFilePolicyResponse
 */
async function generateUploadFilePolicy(request: GenerateUploadFilePolicyRequest): GenerateUploadFilePolicyResponse {
  var runtime = new $RuntimeOptions{};
  return generateUploadFilePolicyWithOptions(request, runtime);
}

model GetAlipayUrlRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.beian_assist'),
  orderId?: long(name='OrderId', description='This parameter is required.', example='206129201170307'),
  returnUrl?: string(name='ReturnUrl', example='https://nfyt.lzsgtghchy.com:502/sigin/'),
  type?: string(name='Type', description='This parameter is required.', example='web'),
}

model GetAlipayUrlResponseBody = {
  data?: string(name='Data', example='https://'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
}

model GetAlipayUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlipayUrlResponseBody(name='body'),
}

/**
 * @param request GetAlipayUrlRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAlipayUrlResponse
 */
@context("getAlipayUrlWithContext")
async function getAlipayUrlWithOptions(request: GetAlipayUrlRequest, runtime: $RuntimeOptions): GetAlipayUrlResponse {
  request.validate();
  var query = OpenApiUtil.query(request.toMap());
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAlipayUrl',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request GetAlipayUrlRequest
 * @return GetAlipayUrlResponse
 */
async function getAlipayUrl(request: GetAlipayUrlRequest): GetAlipayUrlResponse {
  var runtime = new $RuntimeOptions{};
  return getAlipayUrlWithOptions(request, runtime);
}

model ListIntentionNoteRequest {
  beginTime?: long(name='BeginTime', example='1640456765459'),
  bizType?: string(name='BizType'),
  endTime?: long(name='EndTime', example='1631635199999'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20210420142416000001'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
}

model ListIntentionNoteResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', example='0'),
  data?: [ 
    {
      createTime?: string(name='CreateTime', example='2022-01-25 10:21:38'),
      intentionBizId?: string(name='IntentionBizId', example='I20210420142416000001'),
      note?: string(name='Note'),
      source?: int32(name='Source', example='1'),
      type?: string(name='Type', example='1'),
    }
  ](name='Data'),
  pageSize?: int32(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
  totalItemNum?: int32(name='TotalItemNum', example='3'),
  totalPageNum?: int32(name='TotalPageNum', example='1'),
}

model ListIntentionNoteResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListIntentionNoteResponseBody(name='body'),
}

/**
 * @param request ListIntentionNoteRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListIntentionNoteResponse
 */
@context("listIntentionNoteWithContext")
async function listIntentionNoteWithOptions(request: ListIntentionNoteRequest, runtime: $RuntimeOptions): ListIntentionNoteResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginTime)) {
    query['BeginTime'] = request.beginTime;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListIntentionNote',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListIntentionNoteRequest
 * @return ListIntentionNoteResponse
 */
async function listIntentionNote(request: ListIntentionNoteRequest): ListIntentionNoteResponse {
  var runtime = new $RuntimeOptions{};
  return listIntentionNoteWithOptions(request, runtime);
}

model ListProduceAuthorizationRequest {
  bizId?: string(name='BizId', example='P20210709190452000001'),
  bizType?: string(name='BizType', example='esp.bookkeeping_ai'),
  pageNum?: int32(name='PageNum', description='This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='This parameter is required.', example='20'),
}

model ListProduceAuthorizationResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', example='1'),
  data?: [ 
    {
      authorizedUserId?: string(name='AuthorizedUserId', example='12195411612139999'),
      authorizedUserName?: string(name='AuthorizedUserName', example='test@alibaba-inc.com'),
    }
  ](name='Data'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='10AAC56B-C512-5860-9A9E-B949431E7174'),
  success?: boolean(name='Success', example='True'),
  totalItemNum?: int32(name='TotalItemNum', example='292'),
  totalPageNum?: int32(name='TotalPageNum', example='27'),
}

model ListProduceAuthorizationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProduceAuthorizationResponseBody(name='body'),
}

/**
 * @param request ListProduceAuthorizationRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProduceAuthorizationResponse
 */
@context("listProduceAuthorizationWithContext")
async function listProduceAuthorizationWithOptions(request: ListProduceAuthorizationRequest, runtime: $RuntimeOptions): ListProduceAuthorizationResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListProduceAuthorization',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListProduceAuthorizationRequest
 * @return ListProduceAuthorizationResponse
 */
async function listProduceAuthorization(request: ListProduceAuthorizationRequest): ListProduceAuthorizationResponse {
  var runtime = new $RuntimeOptions{};
  return listProduceAuthorizationWithOptions(request, runtime);
}

model ListUserDetailSolutionsRequest {
  bizType?: string(name='BizType', example='esp.wangwen'),
  intentionBizId?: string(name='IntentionBizId', example='I20211222161651000001'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
}

model ListUserDetailSolutionsResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', example='5'),
  data?: [ 
    {
      bizId?: string(name='BizId', example='S20211222161651000001'),
      bizType?: string(name='BizType', example='esp.wangwen'),
      createTime?: long(name='CreateTime', example='15556223433'),
      deliveryOrderBizId?: string(name='DeliveryOrderBizId', example='P20211222161651000001'),
      extInfo?: string(name='ExtInfo', example='{}'),
      intentionAssignBizId?: string(name='IntentionAssignBizId', example='A20211222161651000001'),
      intentionBizId?: string(name='IntentionBizId', example='I20211222161651000001'),
      partnerCode?: string(name='PartnerCode', example='jinsan'),
      reason?: string(name='Reason'),
      status?: int32(name='Status', example='1'),
      updateTime?: long(name='UpdateTime', example='15556223433'),
      userId?: string(name='UserId', example='1219541161213057'),
    }
  ](name='Data'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  totalItemNum?: int32(name='TotalItemNum', example='1'),
  totalPageNum?: int32(name='TotalPageNum', example='1'),
}

model ListUserDetailSolutionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserDetailSolutionsResponseBody(name='body'),
}

/**
 * @param request ListUserDetailSolutionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserDetailSolutionsResponse
 */
@context("listUserDetailSolutionsWithContext")
async function listUserDetailSolutionsWithOptions(request: ListUserDetailSolutionsRequest, runtime: $RuntimeOptions): ListUserDetailSolutionsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserDetailSolutions',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListUserDetailSolutionsRequest
 * @return ListUserDetailSolutionsResponse
 */
async function listUserDetailSolutions(request: ListUserDetailSolutionsRequest): ListUserDetailSolutionsResponse {
  var runtime = new $RuntimeOptions{};
  return listUserDetailSolutionsWithOptions(request, runtime);
}

model ListUserIntentionNotesRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.beian_assist'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20210912102942000001'),
  pageNum?: int32(name='PageNum', description='This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='This parameter is required.', example='20'),
}

model ListUserIntentionNotesResponseBody = {
  data?: [ 
    {
      createTime?: string(name='CreateTime', example='2022-01-25 10:21:38'),
      note?: string(name='Note'),
    }
  ](name='Data'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='5D8BD6E8-28D9-5451-BBA1-3D3DCA6971F6'),
  success?: boolean(name='Success', example='True'),
  totalItemNum?: int32(name='TotalItemNum', example='8'),
  totalPageNum?: int32(name='TotalPageNum', example='1'),
}

model ListUserIntentionNotesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserIntentionNotesResponseBody(name='body'),
}

/**
 * @param request ListUserIntentionNotesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserIntentionNotesResponse
 */
@context("listUserIntentionNotesWithContext")
async function listUserIntentionNotesWithOptions(request: ListUserIntentionNotesRequest, runtime: $RuntimeOptions): ListUserIntentionNotesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserIntentionNotes',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListUserIntentionNotesRequest
 * @return ListUserIntentionNotesResponse
 */
async function listUserIntentionNotes(request: ListUserIntentionNotesRequest): ListUserIntentionNotesResponse {
  var runtime = new $RuntimeOptions{};
  return listUserIntentionNotesWithOptions(request, runtime);
}

model ListUserIntentionsRequest {
  area?: string(name='Area'),
  bizType?: string(name='BizType', example='esp.companyreg_cloud'),
  bizTypes?: string(name='BizTypes', example='esp.bookkeeping,esp.bookkeeping_cloud'),
  intentionBizId?: string(name='IntentionBizId', example='I20210917170147000001'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
  sortFiled?: string(name='SortFiled', example='UpdateTime'),
  sortOrder?: string(name='SortOrder', example='desc'),
  status?: int32(name='Status', example='37'),
  withExtInfo?: boolean(name='WithExtInfo'),
}

model ListUserIntentionsResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', example='1'),
  data?: [ 
    {
      area?: string(name='Area'),
      bizId?: string(name='BizId', example='I100000033443'),
      bizType?: string(name='BizType', example='esp.lgo'),
      contactName?: string(name='ContactName'),
      createTime?: long(name='CreateTime', example='2022-01-24 15:43:58'),
      description?: string(name='Description'),
      ext?: string(name='Ext'),
      mobile?: string(name='Mobile', example='18000000000'),
      reason?: string(name='Reason'),
      status?: int32(name='Status', example='1'),
      updateTime?: long(name='UpdateTime', example='2022-01-24 15:43:58'),
      userId?: string(name='UserId', example='1219541161213057'),
    }
  ](name='Data'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  totalItemNum?: int32(name='TotalItemNum', example='2'),
  totalPageNum?: int32(name='TotalPageNum', example='1'),
}

model ListUserIntentionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserIntentionsResponseBody(name='body'),
}

/**
 * @summary 用户控制天需求列表查询
 *
 * @param request ListUserIntentionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserIntentionsResponse
 */
@context("listUserIntentionsWithContext")
async function listUserIntentionsWithOptions(request: ListUserIntentionsRequest, runtime: $RuntimeOptions): ListUserIntentionsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.area)) {
    query['Area'] = request.area;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.bizTypes)) {
    query['BizTypes'] = request.bizTypes;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.sortFiled)) {
    query['SortFiled'] = request.sortFiled;
  }
  if (!$isNull(request.sortOrder)) {
    query['SortOrder'] = request.sortOrder;
  }
  if (!$isNull(request.status)) {
    query['Status'] = request.status;
  }
  if (!$isNull(request.withExtInfo)) {
    query['WithExtInfo'] = request.withExtInfo;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserIntentions',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 用户控制天需求列表查询
 *
 * @param request ListUserIntentionsRequest
 * @return ListUserIntentionsResponse
 */
async function listUserIntentions(request: ListUserIntentionsRequest): ListUserIntentionsResponse {
  var runtime = new $RuntimeOptions{};
  return listUserIntentionsWithOptions(request, runtime);
}

model ListUserProduceOperateLogsRequest {
  bizId?: string(name='BizId', description='This parameter is required.', example='P20210928095324000002'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.wangwen'),
  pageNum?: int32(name='PageNum', description='This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='This parameter is required.', example='20'),
}

model ListUserProduceOperateLogsResponseBody = {
  data?: [ 
    {
      bizId?: string(name='BizId', example='P20210928095324000002'),
      bizStatus?: int32(name='BizStatus', example='10'),
      bizType?: string(name='BizType', example='esp.wangwen'),
      note?: string(name='Note'),
      operateName?: string(name='OperateName'),
      operateTime?: long(name='OperateTime', example='1695324000002'),
      operateUserType?: string(name='OperateUserType', example='user'),
      toBizStatus?: int32(name='ToBizStatus', example='35'),
    }
  ](name='Data'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='0DCBE2FF-2DFC-56DC-9A15-BDF27B7FFB1B'),
  success?: boolean(name='Success', example='True'),
  totalItemNum?: int32(name='TotalItemNum', example='6'),
  totalPageNum?: int32(name='TotalPageNum', example='23'),
}

model ListUserProduceOperateLogsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserProduceOperateLogsResponseBody(name='body'),
}

/**
 * @param request ListUserProduceOperateLogsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserProduceOperateLogsResponse
 */
@context("listUserProduceOperateLogsWithContext")
async function listUserProduceOperateLogsWithOptions(request: ListUserProduceOperateLogsRequest, runtime: $RuntimeOptions): ListUserProduceOperateLogsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserProduceOperateLogs',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListUserProduceOperateLogsRequest
 * @return ListUserProduceOperateLogsResponse
 */
async function listUserProduceOperateLogs(request: ListUserProduceOperateLogsRequest): ListUserProduceOperateLogsResponse {
  var runtime = new $RuntimeOptions{};
  return listUserProduceOperateLogsWithOptions(request, runtime);
}

model ListUserSolutionsRequest {
  bizType?: string(name='BizType'),
  existStatus?: [ long ](name='ExistStatus'),
  intentionBizId?: string(name='IntentionBizId', example='I20210924151843000001'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
}

model ListUserSolutionsShrinkRequest {
  bizType?: string(name='BizType'),
  existStatusShrink?: string(name='ExistStatus'),
  intentionBizId?: string(name='IntentionBizId', example='I20210924151843000001'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='20'),
}

model ListUserSolutionsResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', example='8'),
  data?: [ 
    {
      bizId?: string(name='BizId', example='S20210924151843000001'),
      bizType?: string(name='BizType', example='esp.logo'),
      createTime?: long(name='CreateTime', example='164454443222'),
      deliveryOrderBizId?: string(name='DeliveryOrderBizId', example='P20210924151843000001'),
      intentionAssignBizId?: string(name='IntentionAssignBizId', example='A20210924151843000001'),
      intentionBizId?: string(name='IntentionBizId', example='I20210924151843000001'),
      partnerCode?: string(name='PartnerCode', example='jinsan'),
      reason?: string(name='Reason'),
      status?: int32(name='Status', example='1'),
      updateTime?: long(name='UpdateTime', example='164454443222'),
      userId?: string(name='UserId', example='1219541161213057'),
    }
  ](name='Data'),
  pageSize?: int32(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  totalItemNum?: int32(name='TotalItemNum', example='344'),
  totalPageNum?: int32(name='TotalPageNum', example='1'),
}

model ListUserSolutionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserSolutionsResponseBody(name='body'),
}

/**
 * @param tmpReq ListUserSolutionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserSolutionsResponse
 */
@context("listUserSolutionsWithContext")
async function listUserSolutionsWithOptions(tmpReq: ListUserSolutionsRequest, runtime: $RuntimeOptions): ListUserSolutionsResponse {
  tmpReq.validate();
  var request = new ListUserSolutionsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.existStatus)) {
    request.existStatusShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.existStatus, 'ExistStatus', 'json');
  }
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.existStatusShrink)) {
    query['ExistStatus'] = request.existStatusShrink;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserSolutions',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ListUserSolutionsRequest
 * @return ListUserSolutionsResponse
 */
async function listUserSolutions(request: ListUserSolutionsRequest): ListUserSolutionsResponse {
  var runtime = new $RuntimeOptions{};
  return listUserSolutionsWithOptions(request, runtime);
}

model OperateProduceForPartnerRequest {
  bizId?: string(name='BizId', example='P20210930105636000001'),
  bizType?: string(name='BizType', example='esp.beian_assist'),
  extInfo?: string(name='ExtInfo', example='{\\\\"beianServiceNumber\\\\":\\\\"9969c666-0935-4c5b-8042-926ff546e39f\\\\"}'),
  operateType?: string(name='OperateType', example='CERT_MATERIAL_SUBMITTED'),
}

model OperateProduceForPartnerResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='D170A4BA-4528-5E07-B8D5-6449C42EC23F'),
  success?: boolean(name='Success', example='True'),
}

model OperateProduceForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperateProduceForPartnerResponseBody(name='body'),
}

/**
 * @param request OperateProduceForPartnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OperateProduceForPartnerResponse
 */
@context("operateProduceForPartnerWithContext")
async function operateProduceForPartnerWithOptions(request: OperateProduceForPartnerRequest, runtime: $RuntimeOptions): OperateProduceForPartnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.extInfo)) {
    query['ExtInfo'] = request.extInfo;
  }
  if (!$isNull(request.operateType)) {
    query['OperateType'] = request.operateType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'OperateProduceForPartner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request OperateProduceForPartnerRequest
 * @return OperateProduceForPartnerResponse
 */
async function operateProduceForPartner(request: OperateProduceForPartnerRequest): OperateProduceForPartnerResponse {
  var runtime = new $RuntimeOptions{};
  return operateProduceForPartnerWithOptions(request, runtime);
}

model PutMeasureDataRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.sp'),
  data?: string(name='Data', description='This parameter is required.', example='[]'),
  dataType?: string(name='DataType', description='This parameter is required.', example='d'),
  endTime?: string(name='EndTime', description='This parameter is required.', example='1634019240000'),
  startTime?: string(name='StartTime', description='This parameter is required.', example='1640400574804'),
}

model PutMeasureDataResponseBody = {
  data?: boolean(name='Data', example='True'),
  requestId?: string(name='RequestId', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
}

model PutMeasureDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutMeasureDataResponseBody(name='body'),
}

/**
 * @param request PutMeasureDataRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PutMeasureDataResponse
 */
@context("putMeasureDataWithContext")
async function putMeasureDataWithOptions(request: PutMeasureDataRequest, runtime: $RuntimeOptions): PutMeasureDataResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.bizType)) {
    body['BizType'] = request.bizType;
  }
  if (!$isNull(request.data)) {
    body['Data'] = request.data;
  }
  if (!$isNull(request.dataType)) {
    body['DataType'] = request.dataType;
  }
  if (!$isNull(request.endTime)) {
    body['EndTime'] = request.endTime;
  }
  if (!$isNull(request.startTime)) {
    body['StartTime'] = request.startTime;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'PutMeasureData',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request PutMeasureDataRequest
 * @return PutMeasureDataResponse
 */
async function putMeasureData(request: PutMeasureDataRequest): PutMeasureDataResponse {
  var runtime = new $RuntimeOptions{};
  return putMeasureDataWithOptions(request, runtime);
}

model PutMeasureReadyFlagRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.bookkeeping'),
  dataType?: string(name='DataType', description='This parameter is required.', example='d'),
  endTime?: string(name='EndTime', description='This parameter is required.', example='1634784240000'),
  readyFlag?: string(name='ReadyFlag', description='This parameter is required.', example='1'),
  startTime?: string(name='StartTime', description='This parameter is required.', example='1634969692175'),
}

model PutMeasureReadyFlagResponseBody = {
  data?: boolean(name='Data', example='True'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
}

model PutMeasureReadyFlagResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutMeasureReadyFlagResponseBody(name='body'),
}

/**
 * @param request PutMeasureReadyFlagRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PutMeasureReadyFlagResponse
 */
@context("putMeasureReadyFlagWithContext")
async function putMeasureReadyFlagWithOptions(request: PutMeasureReadyFlagRequest, runtime: $RuntimeOptions): PutMeasureReadyFlagResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.dataType)) {
    query['DataType'] = request.dataType;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.readyFlag)) {
    query['ReadyFlag'] = request.readyFlag;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'PutMeasureReadyFlag',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request PutMeasureReadyFlagRequest
 * @return PutMeasureReadyFlagResponse
 */
async function putMeasureReadyFlag(request: PutMeasureReadyFlagRequest): PutMeasureReadyFlagResponse {
  var runtime = new $RuntimeOptions{};
  return putMeasureReadyFlagWithOptions(request, runtime);
}

model QueryAvailableNumbersRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='test'),
}

model QueryAvailableNumbersResponseBody = {
  data?: [ string ](name='Data'),
  errorCode?: string(name='ErrorCode', example='PARTNER.CONFIG.NOT.FOUND'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
  success?: boolean(name='Success', example='True'),
}

model QueryAvailableNumbersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAvailableNumbersResponseBody(name='body'),
}

/**
 * @summary 获取玄坛合作伙伴双呼时可用外呼号码
 *
 * @param request QueryAvailableNumbersRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAvailableNumbersResponse
 */
@context("queryAvailableNumbersWithContext")
async function queryAvailableNumbersWithOptions(request: QueryAvailableNumbersRequest, runtime: $RuntimeOptions): QueryAvailableNumbersResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryAvailableNumbers',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取玄坛合作伙伴双呼时可用外呼号码
 *
 * @param request QueryAvailableNumbersRequest
 * @return QueryAvailableNumbersResponse
 */
async function queryAvailableNumbers(request: QueryAvailableNumbersRequest): QueryAvailableNumbersResponse {
  var runtime = new $RuntimeOptions{};
  return queryAvailableNumbersWithOptions(request, runtime);
}

model QueryBagRemainingRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.hightech'),
}

model QueryBagRemainingResponseBody = {
  data?: long(name='Data', example='True'),
  requestId?: string(name='RequestId', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
}

model QueryBagRemainingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBagRemainingResponseBody(name='body'),
}

/**
 * @param request QueryBagRemainingRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryBagRemainingResponse
 */
@context("queryBagRemainingWithContext")
async function queryBagRemainingWithOptions(request: QueryBagRemainingRequest, runtime: $RuntimeOptions): QueryBagRemainingResponse {
  request.validate();
  var query = OpenApiUtil.query(request.toMap());
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryBagRemaining',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryBagRemainingRequest
 * @return QueryBagRemainingResponse
 */
async function queryBagRemaining(request: QueryBagRemainingRequest): QueryBagRemainingResponse {
  var runtime = new $RuntimeOptions{};
  return queryBagRemainingWithOptions(request, runtime);
}

model QueryCallRecordListRequest {
  bizId?: string(name='BizId', description='This parameter is required.'),
  bizType?: string(name='BizType', description='This parameter is required.'),
  skillType?: long(name='SkillType', description='This parameter is required.'),
}

model QueryCallRecordListResponseBody = {
  data?: [ 
    {
      duration?: int32(name='Duration'),
      signatureUrl?: string(name='SignatureUrl'),
      startTime?: long(name='StartTime'),
    }
  ](name='Data'),
  errorCode?: string(name='ErrorCode'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryCallRecordListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryCallRecordListResponseBody(name='body'),
}

/**
 * @summary 查询玄坛外呼语音文件
 *
 * @param request QueryCallRecordListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryCallRecordListResponse
 */
@context("queryCallRecordListWithContext")
async function queryCallRecordListWithOptions(request: QueryCallRecordListRequest, runtime: $RuntimeOptions): QueryCallRecordListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.skillType)) {
    query['SkillType'] = request.skillType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryCallRecordList',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询玄坛外呼语音文件
 *
 * @param request QueryCallRecordListRequest
 * @return QueryCallRecordListResponse
 */
async function queryCallRecordList(request: QueryCallRecordListRequest): QueryCallRecordListResponse {
  var runtime = new $RuntimeOptions{};
  return queryCallRecordListWithOptions(request, runtime);
}

model QueryInstanceRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.bookkeeping'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='T20210302164856000001'),
}

model QueryInstanceResponseBody = {
  data?: string(name='Data', example='{}'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
}

model QueryInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryInstanceResponseBody(name='body'),
}

/**
 * @param request QueryInstanceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryInstanceResponse
 */
@context("queryInstanceWithContext")
async function queryInstanceWithOptions(request: QueryInstanceRequest, runtime: $RuntimeOptions): QueryInstanceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryInstance',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryInstanceRequest
 * @return QueryInstanceResponse
 */
async function queryInstance(request: QueryInstanceRequest): QueryInstanceResponse {
  var runtime = new $RuntimeOptions{};
  return queryInstanceWithOptions(request, runtime);
}

model QueryPartnerIntentionListRequest {
  bizId?: string(name='BizId', example='I20211117092704000001'),
  bizType?: string(name='BizType', example='esp.wangwen'),
  pageNum?: long(name='PageNum', example='10'),
  pageSize?: long(name='PageSize', example='20'),
}

model QueryPartnerIntentionListResponseBody = {
  currentPageNum?: long(name='CurrentPageNum', example='2'),
  data?: [ 
    {
      bizId?: string(name='BizId', example='I20211117092704000001'),
      bizType?: string(name='BizType', example='esp.wangwen'),
      mobile?: string(name='Mobile', example='18700000003'),
    }
  ](name='Data'),
  pageSize?: long(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='78E9DC76-7DFD-5975-99B0-4A95E8A92F5D'),
  totalItemNum?: long(name='TotalItemNum', example='319'),
  totalPageNum?: long(name='TotalPageNum', example='13'),
}

model QueryPartnerIntentionListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPartnerIntentionListResponseBody(name='body'),
}

/**
 * @summary QueryPartnerIntentionList
 *
 * @param request QueryPartnerIntentionListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryPartnerIntentionListResponse
 */
@context("queryPartnerIntentionListWithContext")
async function queryPartnerIntentionListWithOptions(request: QueryPartnerIntentionListRequest, runtime: $RuntimeOptions): QueryPartnerIntentionListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryPartnerIntentionList',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary QueryPartnerIntentionList
 *
 * @param request QueryPartnerIntentionListRequest
 * @return QueryPartnerIntentionListResponse
 */
async function queryPartnerIntentionList(request: QueryPartnerIntentionListRequest): QueryPartnerIntentionListResponse {
  var runtime = new $RuntimeOptions{};
  return queryPartnerIntentionListWithOptions(request, runtime);
}

model QueryPartnerProduceListRequest {
  bizId?: string(name='BizId', example='P20211216204717000001'),
  bizType?: string(name='BizType', example='esp.cdn'),
  pageNum?: long(name='PageNum', example='1'),
  pageSize?: long(name='PageSize', example='20'),
}

model QueryPartnerProduceListResponseBody = {
  currentPageNum?: long(name='CurrentPageNum', example='1'),
  data?: [ 
    {
      bizId?: string(name='BizId', example='P20211216204717000001'),
      bizType?: string(name='BizType', example='esp.cdn'),
      mobile?: string(name='mobile', example='18600000001'),
    }
  ](name='Data'),
  pageSize?: long(name='PageSize', example='20'),
  requestId?: string(name='RequestId', example='1A13ABB5-7649-5031-B55C-D2E38F9F189D'),
  totalItemNum?: long(name='TotalItemNum', example='34'),
  totalPageNum?: long(name='TotalPageNum', example='1'),
}

model QueryPartnerProduceListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryPartnerProduceListResponseBody(name='body'),
}

/**
 * @summary QueryPartnerProduceList
 *
 * @param request QueryPartnerProduceListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryPartnerProduceListResponse
 */
@context("queryPartnerProduceListWithContext")
async function queryPartnerProduceListWithOptions(request: QueryPartnerProduceListRequest, runtime: $RuntimeOptions): QueryPartnerProduceListResponse {
  request.validate();
  var query = OpenApiUtil.query(request.toMap());
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryPartnerProduceList',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary QueryPartnerProduceList
 *
 * @param request QueryPartnerProduceListRequest
 * @return QueryPartnerProduceListResponse
 */
async function queryPartnerProduceList(request: QueryPartnerProduceListRequest): QueryPartnerProduceListResponse {
  var runtime = new $RuntimeOptions{};
  return queryPartnerProduceListWithOptions(request, runtime);
}

model QueryUserNeedAuthResponseBody = {
  needAuth?: boolean(name='NeedAuth', example='True'),
  requestId?: string(name='RequestId', example='2C859C36-886C-5BE7-A606-01F38A5374D6'),
  success?: boolean(name='Success', example='True'),
}

model QueryUserNeedAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUserNeedAuthResponseBody(name='body'),
}

/**
 * @param request QueryUserNeedAuthRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryUserNeedAuthResponse
 */
async function queryUserNeedAuthWithOptions(runtime: $RuntimeOptions): QueryUserNeedAuthResponse {
  var req = new OpenApiUtil.OpenApiRequest{};
  var params = new OpenApiUtil.Params{
    action = 'QueryUserNeedAuth',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @return QueryUserNeedAuthResponse
 */
async function queryUserNeedAuth(): QueryUserNeedAuthResponse {
  var runtime = new $RuntimeOptions{};
  return queryUserNeedAuthWithOptions(runtime);
}

model RecordPostBackRequest {
  bizId?: string(name='bizId', description='This parameter is required.', example='P111111111111'),
  bizType?: string(name='bizType', description='This parameter is required.', example='esp.zhangsan'),
  contactor?: string(name='contactor', description='This parameter is required.'),
  content?: string(name='content', description='This parameter is required.'),
  entityKey?: string(name='entityKey', description='This parameter is required.', example='esp_produce'),
}

model RecordPostBackResponseBody = {
  allowRetry?: boolean(name='AllowRetry', example='false'),
  appName?: string(name='AppName', example='esp-core-aliyun-com'),
  dynamicCode?: string(name='DynamicCode', example='PARAMETER.ILLEGAL'),
  dynamicMessage?: string(name='DynamicMessage'),
  errorArgs?: [ any ](name='ErrorArgs'),
  errorCode?: string(name='ErrorCode', example='PARAMETER.ILLEGAL'),
  errorMsg?: string(name='ErrorMsg'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  module?: boolean(name='Module', example='True'),
  requestId?: string(name='RequestId', example='B8E5CC4C-7563-19BD-B02F-DFFFD4E51D4A'),
  success?: boolean(name='Success', example='True'),
}

model RecordPostBackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RecordPostBackResponseBody(name='body'),
}

/**
 * @summary RecordPostBack
 *
 * @param request RecordPostBackRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RecordPostBackResponse
 */
@context("recordPostBackWithContext")
async function recordPostBackWithOptions(request: RecordPostBackRequest, runtime: $RuntimeOptions): RecordPostBackResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['bizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['bizType'] = request.bizType;
  }
  if (!$isNull(request.contactor)) {
    query['contactor'] = request.contactor;
  }
  if (!$isNull(request.content)) {
    query['content'] = request.content;
  }
  if (!$isNull(request.entityKey)) {
    query['entityKey'] = request.entityKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RecordPostBack',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary RecordPostBack
 *
 * @param request RecordPostBackRequest
 * @return RecordPostBackResponse
 */
async function recordPostBack(request: RecordPostBackRequest): RecordPostBackResponse {
  var runtime = new $RuntimeOptions{};
  return recordPostBackWithOptions(request, runtime);
}

model RejectSolutionRequest {
  bizType?: string(name='BizType'),
  note?: string(name='Note', description='This parameter is required.'),
  solutionBizId?: string(name='SolutionBizId', description='This parameter is required.', example='S20200512114050000001'),
}

model RejectSolutionResponseBody = {
  errorCode?: string(name='ErrorCode', example='PARTNER.CONFIG.NOT.FOUND'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  success?: boolean(name='Success', example='True'),
}

model RejectSolutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RejectSolutionResponseBody(name='body'),
}

/**
 * @param request RejectSolutionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RejectSolutionResponse
 */
@context("rejectSolutionWithContext")
async function rejectSolutionWithOptions(request: RejectSolutionRequest, runtime: $RuntimeOptions): RejectSolutionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.note)) {
    query['Note'] = request.note;
  }
  if (!$isNull(request.solutionBizId)) {
    query['SolutionBizId'] = request.solutionBizId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RejectSolution',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request RejectSolutionRequest
 * @return RejectSolutionResponse
 */
async function rejectSolution(request: RejectSolutionRequest): RejectSolutionResponse {
  var runtime = new $RuntimeOptions{};
  return rejectSolutionWithOptions(request, runtime);
}

model RejectUserSolutionRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.companyreg'),
  note?: string(name='Note', description='This parameter is required.'),
  solutionBizId?: string(name='SolutionBizId', description='This parameter is required.', example='S20211227151912000001'),
}

model RejectUserSolutionResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='717711FB-F887-597B-8121-B77437E89B97'),
  success?: boolean(name='Success', example='True'),
}

model RejectUserSolutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RejectUserSolutionResponseBody(name='body'),
}

/**
 * @param request RejectUserSolutionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RejectUserSolutionResponse
 */
@context("rejectUserSolutionWithContext")
async function rejectUserSolutionWithOptions(request: RejectUserSolutionRequest, runtime: $RuntimeOptions): RejectUserSolutionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.note)) {
    query['Note'] = request.note;
  }
  if (!$isNull(request.solutionBizId)) {
    query['SolutionBizId'] = request.solutionBizId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'RejectUserSolution',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request RejectUserSolutionRequest
 * @return RejectUserSolutionResponse
 */
async function rejectUserSolution(request: RejectUserSolutionRequest): RejectUserSolutionResponse {
  var runtime = new $RuntimeOptions{};
  return rejectUserSolutionWithOptions(request, runtime);
}

model ReleaseProduceAuthorizationRequest {
  authorizedUserId?: string(name='AuthorizedUserId', example='1219541161213000'),
  bizId?: string(name='BizId', description='This parameter is required.', example='P20211117141528000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.beian_assist'),
}

model ReleaseProduceAuthorizationResponseBody = {
  errorCode?: string(name='ErrorCode', example='200'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  success?: boolean(name='Success', example='True'),
}

model ReleaseProduceAuthorizationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReleaseProduceAuthorizationResponseBody(name='body'),
}

/**
 * @param request ReleaseProduceAuthorizationRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReleaseProduceAuthorizationResponse
 */
@context("releaseProduceAuthorizationWithContext")
async function releaseProduceAuthorizationWithOptions(request: ReleaseProduceAuthorizationRequest, runtime: $RuntimeOptions): ReleaseProduceAuthorizationResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.authorizedUserId)) {
    body['AuthorizedUserId'] = request.authorizedUserId;
  }
  if (!$isNull(request.bizId)) {
    body['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    body['BizType'] = request.bizType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReleaseProduceAuthorization',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ReleaseProduceAuthorizationRequest
 * @return ReleaseProduceAuthorizationResponse
 */
async function releaseProduceAuthorization(request: ReleaseProduceAuthorizationRequest): ReleaseProduceAuthorizationResponse {
  var runtime = new $RuntimeOptions{};
  return releaseProduceAuthorizationWithOptions(request, runtime);
}

model StartBackToBackCallRequest {
  bizId?: string(name='BizId', description='This parameter is required.', example='20211203180209000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='test'),
  callCenterNumber?: string(name='CallCenterNumber', example='02131584184'),
  caller?: string(name='Caller', description='This parameter is required.', example='13162828888'),
  mobileKey?: string(name='MobileKey', example='mobile1'),
  skillType?: long(name='SkillType', description='This parameter is required.', example='1'),
}

model StartBackToBackCallResponseBody = {
  data?: boolean(name='Data', example='True'),
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='2174AA97-56FB-50FA-B243-0460B9E4CE0C'),
  success?: boolean(name='Success', example='True'),
}

model StartBackToBackCallResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartBackToBackCallResponseBody(name='body'),
}

/**
 * @summary 玄坛双呼外呼发起
 *
 * @param request StartBackToBackCallRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StartBackToBackCallResponse
 */
@context("startBackToBackCallWithContext")
async function startBackToBackCallWithOptions(request: StartBackToBackCallRequest, runtime: $RuntimeOptions): StartBackToBackCallResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.callCenterNumber)) {
    query['CallCenterNumber'] = request.callCenterNumber;
  }
  if (!$isNull(request.caller)) {
    query['Caller'] = request.caller;
  }
  if (!$isNull(request.mobileKey)) {
    query['MobileKey'] = request.mobileKey;
  }
  if (!$isNull(request.skillType)) {
    query['SkillType'] = request.skillType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'StartBackToBackCall',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 玄坛双呼外呼发起
 *
 * @param request StartBackToBackCallRequest
 * @return StartBackToBackCallResponse
 */
async function startBackToBackCall(request: StartBackToBackCallRequest): StartBackToBackCallResponse {
  var runtime = new $RuntimeOptions{};
  return startBackToBackCallWithOptions(request, runtime);
}

model SubmitIntentionForPartnerRequest {
  area?: string(name='Area'),
  bizType?: string(name='BizType', example='esp.isp'),
  channel?: string(name='Channel', example='lingjun'),
  commodityType?: string(name='CommodityType', example='Server'),
  contactName?: string(name='ContactName'),
  description?: string(name='Description', example='ceshi'),
  extInfo?: string(name='ExtInfo', example='{\\\\"beianServiceNumber\\\\":\\\\"9969c666-0935-4c5b-8042-926ff546e39f\\\\"}'),
  grade?: int32(name='Grade', example='country'),
  mobile?: string(name='Mobile', example='18704330000'),
  userId?: string(name='UserId', example='1212312312312'),
}

model SubmitIntentionForPartnerResponseBody = {
  errorMsg?: string(name='ErrorMsg'),
  intentionBizId?: string(name='IntentionBizId', example='I20211223101045000001'),
  requestId?: string(name='RequestId', description='Id of the request', example='6A603AA0-73BA-52B3-AC7D-0F846ECF7A9D'),
  success?: boolean(name='Success', example='True'),
}

model SubmitIntentionForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitIntentionForPartnerResponseBody(name='body'),
}

/**
 * @summary 合作伙伴提交需求单
 *
 * @param request SubmitIntentionForPartnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitIntentionForPartnerResponse
 */
@context("submitIntentionForPartnerWithContext")
async function submitIntentionForPartnerWithOptions(request: SubmitIntentionForPartnerRequest, runtime: $RuntimeOptions): SubmitIntentionForPartnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.area)) {
    query['Area'] = request.area;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.channel)) {
    query['Channel'] = request.channel;
  }
  if (!$isNull(request.commodityType)) {
    query['CommodityType'] = request.commodityType;
  }
  if (!$isNull(request.contactName)) {
    query['ContactName'] = request.contactName;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.extInfo)) {
    query['ExtInfo'] = request.extInfo;
  }
  if (!$isNull(request.grade)) {
    query['Grade'] = request.grade;
  }
  if (!$isNull(request.mobile)) {
    query['Mobile'] = request.mobile;
  }
  if (!$isNull(request.userId)) {
    query['UserId'] = request.userId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitIntentionForPartner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 合作伙伴提交需求单
 *
 * @param request SubmitIntentionForPartnerRequest
 * @return SubmitIntentionForPartnerResponse
 */
async function submitIntentionForPartner(request: SubmitIntentionForPartnerRequest): SubmitIntentionForPartnerResponse {
  var runtime = new $RuntimeOptions{};
  return submitIntentionForPartnerWithOptions(request, runtime);
}

model SubmitIntentionNoteRequest {
  bizType?: string(name='BizType'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20210927144823000001'),
  note?: string(name='Note', description='This parameter is required.'),
}

model SubmitIntentionNoteResponseBody = {
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='668571EF-1E7E-5435-AA65-4ECFFDDA133F'),
  success?: boolean(name='Success', example='True'),
}

model SubmitIntentionNoteResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitIntentionNoteResponseBody(name='body'),
}

/**
 * @param request SubmitIntentionNoteRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitIntentionNoteResponse
 */
@context("submitIntentionNoteWithContext")
async function submitIntentionNoteWithOptions(request: SubmitIntentionNoteRequest, runtime: $RuntimeOptions): SubmitIntentionNoteResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.note)) {
    query['Note'] = request.note;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitIntentionNote',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request SubmitIntentionNoteRequest
 * @return SubmitIntentionNoteResponse
 */
async function submitIntentionNote(request: SubmitIntentionNoteRequest): SubmitIntentionNoteResponse {
  var runtime = new $RuntimeOptions{};
  return submitIntentionNoteWithOptions(request, runtime);
}

model SubmitSolutionRequest {
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.wangwen'),
  intentionBizId?: string(name='IntentionBizId', description='This parameter is required.', example='I20211223101045000001'),
  operateType?: string(name='OperateType'),
  solution?: string(name='Solution', description='This parameter is required.'),
  userId?: string(name='UserId', example='1219541161213057'),
}

model SubmitSolutionResponseBody = {
  confirmUrl?: string(name='ConfirmUrl', example='https://companyreg.console.aliyun.com/#/intention-notarize?Type=119&bizid=I20220114181457000001'),
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='0A3CFCF5-E0C0-5C0B-A2ED-03827F16D85F'),
  solutionBizId?: string(name='SolutionBizId', example='S20211109140729000001'),
  success?: boolean(name='Success', example='True'),
}

model SubmitSolutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitSolutionResponseBody(name='body'),
}

/**
 * @param request SubmitSolutionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitSolutionResponse
 */
@context("submitSolutionWithContext")
async function submitSolutionWithOptions(request: SubmitSolutionRequest, runtime: $RuntimeOptions): SubmitSolutionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.intentionBizId)) {
    query['IntentionBizId'] = request.intentionBizId;
  }
  if (!$isNull(request.operateType)) {
    query['OperateType'] = request.operateType;
  }
  if (!$isNull(request.solution)) {
    query['Solution'] = request.solution;
  }
  if (!$isNull(request.userId)) {
    query['UserId'] = request.userId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitSolution',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request SubmitSolutionRequest
 * @return SubmitSolutionResponse
 */
async function submitSolution(request: SubmitSolutionRequest): SubmitSolutionResponse {
  var runtime = new $RuntimeOptions{};
  return submitSolutionWithOptions(request, runtime);
}

model TransferIntentionOwnerRequest {
  bizId?: string(name='BizId', description='This parameter is required.', example='P20210709190452000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.wangwen'),
  personId?: int32(name='PersonId', description='This parameter is required.', example='67842'),
  remark?: string(name='Remark'),
}

model TransferIntentionOwnerResponseBody = {
  data?: boolean(name='Data', example='True'),
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='717711FB-F887-597B-8121-B77437E89B97'),
  success?: boolean(name='Success', example='True'),
}

model TransferIntentionOwnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TransferIntentionOwnerResponseBody(name='body'),
}

/**
 * @summary 玄坛需求单转派小二
 *
 * @param request TransferIntentionOwnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TransferIntentionOwnerResponse
 */
@context("transferIntentionOwnerWithContext")
async function transferIntentionOwnerWithOptions(request: TransferIntentionOwnerRequest, runtime: $RuntimeOptions): TransferIntentionOwnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.personId)) {
    query['PersonId'] = request.personId;
  }
  if (!$isNull(request.remark)) {
    query['Remark'] = request.remark;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TransferIntentionOwner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 玄坛需求单转派小二
 *
 * @param request TransferIntentionOwnerRequest
 * @return TransferIntentionOwnerResponse
 */
async function transferIntentionOwner(request: TransferIntentionOwnerRequest): TransferIntentionOwnerResponse {
  var runtime = new $RuntimeOptions{};
  return transferIntentionOwnerWithOptions(request, runtime);
}

model TransferProduceOwnerRequest {
  bizId?: string(name='BizId', description='This parameter is required.', example='P20210208152920000001'),
  bizType?: string(name='BizType', description='This parameter is required.', example='esp.companyreg_cloud'),
  personId?: int32(name='PersonId', description='This parameter is required.', example='15565'),
  remark?: string(name='Remark'),
}

model TransferProduceOwnerResponseBody = {
  data?: boolean(name='Data', example='True'),
  errorCode?: string(name='ErrorCode', example='NoPermission'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId', example='DD5639FF-1240-51DE-9BA8-2075670A1EAC'),
  success?: boolean(name='Success', example='True'),
}

model TransferProduceOwnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TransferProduceOwnerResponseBody(name='body'),
}

/**
 * @summary 玄坛服务单转派小二
 *
 * @param request TransferProduceOwnerRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TransferProduceOwnerResponse
 */
@context("transferProduceOwnerWithContext")
async function transferProduceOwnerWithOptions(request: TransferProduceOwnerRequest, runtime: $RuntimeOptions): TransferProduceOwnerResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bizId)) {
    query['BizId'] = request.bizId;
  }
  if (!$isNull(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!$isNull(request.personId)) {
    query['PersonId'] = request.personId;
  }
  if (!$isNull(request.remark)) {
    query['Remark'] = request.remark;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TransferProduceOwner',
    version = '2020-03-06',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 玄坛服务单转派小二
 *
 * @param request TransferProduceOwnerRequest
 * @return TransferProduceOwnerResponse
 */
async function transferProduceOwner(request: TransferProduceOwnerRequest): TransferProduceOwnerResponse {
  var runtime = new $RuntimeOptions{};
  return transferProduceOwnerWithOptions(request, runtime);
}

