/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'ecs-workbench';
  @version = '2025-11-11';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model DescribeTerminalSettingsRequest {
}

model DescribeTerminalSettingsResponseBody = {
  passwordlessLoginConfig?: {
    enabled?: boolean(name='Enabled', example='true'),
  }(name='PasswordlessLoginConfig'),
  requestId?: string(name='RequestId', description='请求ID', example='47348885-C929-489A-93D7-B2E99D50D77B'),
}

model DescribeTerminalSettingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeTerminalSettingsResponseBody(name='body'),
}

/**
  * @description 查询Workbench终端配置
  * @param request  the request parameters of DescribeTerminalSettings  DescribeTerminalSettingsRequest
  * @return DescribeTerminalSettingsResponse
 */
async function describeTerminalSettings(request: DescribeTerminalSettingsRequest): DescribeTerminalSettingsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeTerminalSettings', 'POST', '/', 'json', false, 'json', request);
}

model ModifyTerminalSettingsRequest {
  passwordlessLoginConfig: {
    enabled?: boolean(name='Enabled', description='免密功能开关', example='true'),
  }(name='PasswordlessLoginConfig', description='免密登录配置

This parameter is required.', shrink='json', position='Query'),
}

model ModifyTerminalSettingsResponseBody = {
  requestId?: string(name='RequestId', description='请求ID', example='47348885-C929-489A-93D7-B2E99D50D77B'),
}

model ModifyTerminalSettingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyTerminalSettingsResponseBody(name='body'),
}

/**
  * @description 修改Workbench终端配置
  * @param request  the request parameters of ModifyTerminalSettings  ModifyTerminalSettingsRequest
  * @return ModifyTerminalSettingsResponse
 */
async function modifyTerminalSettings(request: ModifyTerminalSettingsRequest): ModifyTerminalSettingsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyTerminalSettings', 'POST', '/', 'json', false, 'json', request);
}

