/**
 *
 */
import Util;
import OpenApi;

import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  

  checkConfig(config);
  @endpoint = getEndpoint('quotas', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model CreateQuotaAlarmRequest {
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
  alarmName?: string(name='AlarmName'),
  threshold?: float(name='Threshold'),
  thresholdPercent?: float(name='ThresholdPercent'),
  webHook?: string(name='WebHook'),
  quotaDimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='QuotaDimensions'),
}

model CreateQuotaAlarmResponseBody = {
  alarmId?: string(name='AlarmId'),
  requestId?: string(name='RequestId'),
}

model CreateQuotaAlarmResponse = {
  headers: map[string]string(name='headers'),
  body: CreateQuotaAlarmResponseBody(name='body'),
}

async function createQuotaAlarmWithOptions(request: CreateQuotaAlarmRequest, runtime: Util.RuntimeOptions): CreateQuotaAlarmResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateQuotaAlarm', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createQuotaAlarm(request: CreateQuotaAlarmRequest): CreateQuotaAlarmResponse {
  var runtime = new Util.RuntimeOptions{};
  return createQuotaAlarmWithOptions(request, runtime);
}

model CreateQuotaApplicationRequest {
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
  desireValue?: float(name='DesireValue'),
  reason?: string(name='Reason'),
  noticeType?: int32(name='NoticeType'),
  dimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Dimensions'),
}

model CreateQuotaApplicationResponseBody = {
  requestId?: string(name='RequestId'),
  applicationId?: string(name='ApplicationId'),
}

model CreateQuotaApplicationResponse = {
  headers: map[string]string(name='headers'),
  body: CreateQuotaApplicationResponseBody(name='body'),
}

async function createQuotaApplicationWithOptions(request: CreateQuotaApplicationRequest, runtime: Util.RuntimeOptions): CreateQuotaApplicationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateQuotaApplication', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createQuotaApplication(request: CreateQuotaApplicationRequest): CreateQuotaApplicationResponse {
  var runtime = new Util.RuntimeOptions{};
  return createQuotaApplicationWithOptions(request, runtime);
}

model DeleteQuotaAlarmRequest {
  alarmId?: string(name='AlarmId'),
}

model DeleteQuotaAlarmResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteQuotaAlarmResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteQuotaAlarmResponseBody(name='body'),
}

async function deleteQuotaAlarmWithOptions(request: DeleteQuotaAlarmRequest, runtime: Util.RuntimeOptions): DeleteQuotaAlarmResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteQuotaAlarm', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteQuotaAlarm(request: DeleteQuotaAlarmRequest): DeleteQuotaAlarmResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteQuotaAlarmWithOptions(request, runtime);
}

model GetProductQuotaRequest {
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
  dimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Dimensions'),
}

model GetProductQuotaResponseBody = {
  requestId?: string(name='RequestId'),
  quota?: {
    quotaUnit?: string(name='QuotaUnit'),
    quotaActionCode?: string(name='QuotaActionCode'),
    totalUsage?: float(name='TotalUsage'),
    applicableRange?: [ float ](name='ApplicableRange'),
    quotaType?: string(name='QuotaType'),
    quotaDescription?: string(name='QuotaDescription'),
    period?: {
      periodValue?: int32(name='PeriodValue'),
      periodUnit?: string(name='PeriodUnit'),
    }(name='Period'),
    quotaArn?: string(name='QuotaArn'),
    applicableType?: string(name='ApplicableType'),
    quotaItems?: [ 
      {
        type?: string(name='Type'),
        quota?: string(name='Quota'),
        quotaUnit?: string(name='QuotaUnit'),
        usage?: string(name='Usage'),
      }
    ](name='QuotaItems'),
    dimensions?: map[string]any(name='Dimensions'),
    adjustable?: boolean(name='Adjustable'),
    quotaName?: string(name='QuotaName'),
    unadjustableDetail?: string(name='UnadjustableDetail'),
    consumable?: boolean(name='Consumable'),
    totalQuota?: float(name='TotalQuota'),
    productCode?: string(name='ProductCode'),
  }(name='Quota'),
}

model GetProductQuotaResponse = {
  headers: map[string]string(name='headers'),
  body: GetProductQuotaResponseBody(name='body'),
}

async function getProductQuotaWithOptions(request: GetProductQuotaRequest, runtime: Util.RuntimeOptions): GetProductQuotaResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetProductQuota', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getProductQuota(request: GetProductQuotaRequest): GetProductQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  return getProductQuotaWithOptions(request, runtime);
}

model GetProductQuotaDimensionRequest {
  productCode?: string(name='ProductCode'),
  dimensionKey?: string(name='DimensionKey'),
  dependentDimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='DependentDimensions'),
}

model GetProductQuotaDimensionResponseBody = {
  requestId?: string(name='RequestId'),
  quotaDimension?: {
    dimensionKey?: string(name='DimensionKey'),
    dependentDimensions?: [ string ](name='DependentDimensions'),
    dimensionValues?: [ string ](name='DimensionValues'),
    name?: string(name='Name'),
  }(name='QuotaDimension'),
}

model GetProductQuotaDimensionResponse = {
  headers: map[string]string(name='headers'),
  body: GetProductQuotaDimensionResponseBody(name='body'),
}

async function getProductQuotaDimensionWithOptions(request: GetProductQuotaDimensionRequest, runtime: Util.RuntimeOptions): GetProductQuotaDimensionResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetProductQuotaDimension', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getProductQuotaDimension(request: GetProductQuotaDimensionRequest): GetProductQuotaDimensionResponse {
  var runtime = new Util.RuntimeOptions{};
  return getProductQuotaDimensionWithOptions(request, runtime);
}

model GetQuotaAlarmRequest {
  alarmId?: string(name='AlarmId'),
}

model GetQuotaAlarmResponseBody = {
  requestId?: string(name='RequestId'),
  quotaAlarm?: {
    thresholdPercent?: float(name='ThresholdPercent'),
    quotaDimension?: map[string]any(name='QuotaDimension'),
    createTime?: string(name='CreateTime'),
    quotaActionCode?: string(name='QuotaActionCode'),
    alarmName?: string(name='AlarmName'),
    notifyTarget?: string(name='NotifyTarget'),
    notifyChannels?: [ string ](name='NotifyChannels'),
    quotaUsage?: float(name='QuotaUsage'),
    quotaValue?: float(name='QuotaValue'),
    alarmId?: string(name='AlarmId'),
    threshold?: float(name='Threshold'),
    productCode?: string(name='ProductCode'),
  }(name='QuotaAlarm'),
}

model GetQuotaAlarmResponse = {
  headers: map[string]string(name='headers'),
  body: GetQuotaAlarmResponseBody(name='body'),
}

async function getQuotaAlarmWithOptions(request: GetQuotaAlarmRequest, runtime: Util.RuntimeOptions): GetQuotaAlarmResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetQuotaAlarm', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getQuotaAlarm(request: GetQuotaAlarmRequest): GetQuotaAlarmResponse {
  var runtime = new Util.RuntimeOptions{};
  return getQuotaAlarmWithOptions(request, runtime);
}

model GetQuotaApplicationRequest {
  applicationId?: string(name='ApplicationId'),
}

model GetQuotaApplicationResponseBody = {
  requestId?: string(name='RequestId'),
  quotaApplication?: {
    status?: string(name='Status'),
    desireValue?: int32(name='DesireValue'),
    quotaActionCode?: string(name='QuotaActionCode'),
    quotaName?: string(name='QuotaName'),
    applicationId?: string(name='ApplicationId'),
    reason?: string(name='Reason'),
    auditReason?: string(name='AuditReason'),
    quotaDescription?: string(name='QuotaDescription'),
    productCode?: string(name='ProductCode'),
    quotaArn?: string(name='QuotaArn'),
    applyTime?: string(name='ApplyTime'),
  }(name='QuotaApplication'),
}

model GetQuotaApplicationResponse = {
  headers: map[string]string(name='headers'),
  body: GetQuotaApplicationResponseBody(name='body'),
}

async function getQuotaApplicationWithOptions(request: GetQuotaApplicationRequest, runtime: Util.RuntimeOptions): GetQuotaApplicationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetQuotaApplication', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getQuotaApplication(request: GetQuotaApplicationRequest): GetQuotaApplicationResponse {
  var runtime = new Util.RuntimeOptions{};
  return getQuotaApplicationWithOptions(request, runtime);
}

model ListAlarmHistoriesRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
  keyword?: string(name='Keyword'),
  startTime?: long(name='StartTime'),
  endTime?: long(name='EndTime'),
  productCode?: string(name='ProductCode'),
}

model ListAlarmHistoriesResponseBody = {
  totalCount?: int32(name='TotalCount'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  maxResults?: int32(name='MaxResults'),
  alarmHistories?: [ 
    {
      quotaUsage?: float(name='QuotaUsage'),
      thresholdPercent?: float(name='ThresholdPercent'),
      createTime?: string(name='CreateTime'),
      quotaActionCode?: string(name='QuotaActionCode'),
      alarmName?: string(name='AlarmName'),
      notifyTarget?: string(name='NotifyTarget'),
      notifyChannels?: [ string ](name='NotifyChannels'),
      threshold?: float(name='Threshold'),
      productCode?: string(name='ProductCode'),
    }
  ](name='AlarmHistories'),
}

model ListAlarmHistoriesResponse = {
  headers: map[string]string(name='headers'),
  body: ListAlarmHistoriesResponseBody(name='body'),
}

async function listAlarmHistoriesWithOptions(request: ListAlarmHistoriesRequest, runtime: Util.RuntimeOptions): ListAlarmHistoriesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListAlarmHistories', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listAlarmHistories(request: ListAlarmHistoriesRequest): ListAlarmHistoriesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listAlarmHistoriesWithOptions(request, runtime);
}

model ListDependentQuotasRequest {
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
}

model ListDependentQuotasResponseBody = {
  requestId?: string(name='RequestId'),
  quotas?: [ 
    {
      quotaActionCode?: string(name='QuotaActionCode'),
      dimensions?: [ 
        {
          dimensionKey?: string(name='DimensionKey'),
          dependentDimension?: [ string ](name='DependentDimension'),
          dimensionValues?: [ string ](name='DimensionValues'),
        }
      ](name='Dimensions'),
      productCode?: string(name='ProductCode'),
      scale?: float(name='Scale'),
    }
  ](name='Quotas'),
}

model ListDependentQuotasResponse = {
  headers: map[string]string(name='headers'),
  body: ListDependentQuotasResponseBody(name='body'),
}

async function listDependentQuotasWithOptions(request: ListDependentQuotasRequest, runtime: Util.RuntimeOptions): ListDependentQuotasResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListDependentQuotas', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listDependentQuotas(request: ListDependentQuotasRequest): ListDependentQuotasResponse {
  var runtime = new Util.RuntimeOptions{};
  return listDependentQuotasWithOptions(request, runtime);
}

model ListProductQuotaDimensionsRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
  productCode?: string(name='ProductCode'),
}

model ListProductQuotaDimensionsResponseBody = {
  quotaDimensions?: [ 
    {
      requisite?: boolean(name='Requisite'),
      dimensionKey?: string(name='DimensionKey'),
      dependentDimensions?: [ string ](name='DependentDimensions'),
      dimensionValues?: [ string ](name='DimensionValues'),
      name?: string(name='Name'),
    }
  ](name='QuotaDimensions'),
  totalCount?: int32(name='TotalCount'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  maxResults?: int32(name='MaxResults'),
}

model ListProductQuotaDimensionsResponse = {
  headers: map[string]string(name='headers'),
  body: ListProductQuotaDimensionsResponseBody(name='body'),
}

async function listProductQuotaDimensionsWithOptions(request: ListProductQuotaDimensionsRequest, runtime: Util.RuntimeOptions): ListProductQuotaDimensionsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListProductQuotaDimensions', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listProductQuotaDimensions(request: ListProductQuotaDimensionsRequest): ListProductQuotaDimensionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProductQuotaDimensionsWithOptions(request, runtime);
}

model ListProductQuotasRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
  keyWord?: string(name='KeyWord'),
  sortField?: string(name='SortField'),
  sortOrder?: string(name='SortOrder'),
  dimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Dimensions'),
}

model ListProductQuotasResponseBody = {
  totalCount?: int32(name='TotalCount'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  quotas?: [ 
    {
      quotaUnit?: string(name='QuotaUnit'),
      quotaActionCode?: string(name='QuotaActionCode'),
      totalUsage?: float(name='TotalUsage'),
      applicableRange?: [ float ](name='ApplicableRange'),
      quotaType?: string(name='QuotaType'),
      quotaDescription?: string(name='QuotaDescription'),
      period?: {
        periodValue?: int32(name='PeriodValue'),
        periodUnit?: string(name='PeriodUnit'),
      }(name='Period'),
      quotaArn?: string(name='QuotaArn'),
      applicableType?: string(name='ApplicableType'),
      quotaItems?: [ 
        {
          type?: string(name='Type'),
          quota?: string(name='Quota'),
          quotaUnit?: string(name='QuotaUnit'),
          usage?: string(name='Usage'),
        }
      ](name='QuotaItems'),
      dimensions?: map[string]any(name='Dimensions'),
      adjustable?: boolean(name='Adjustable'),
      quotaName?: string(name='QuotaName'),
      unadjustableDetail?: string(name='UnadjustableDetail'),
      consumable?: boolean(name='Consumable'),
      totalQuota?: float(name='TotalQuota'),
      productCode?: string(name='ProductCode'),
    }
  ](name='Quotas'),
  maxResults?: int32(name='MaxResults'),
}

model ListProductQuotasResponse = {
  headers: map[string]string(name='headers'),
  body: ListProductQuotasResponseBody(name='body'),
}

async function listProductQuotasWithOptions(request: ListProductQuotasRequest, runtime: Util.RuntimeOptions): ListProductQuotasResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListProductQuotas', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listProductQuotas(request: ListProductQuotasRequest): ListProductQuotasResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProductQuotasWithOptions(request, runtime);
}

model ListProductsRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
}

model ListProductsResponseBody = {
  productInfo?: [ 
    {
      productName?: string(name='ProductName'),
      secondCategoryId?: long(name='SecondCategoryId'),
      productNameEn?: string(name='ProductNameEn'),
      dynamic?: boolean(name='Dynamic'),
      secondCategoryNameEn?: string(name='SecondCategoryNameEn'),
      secondCategoryName?: string(name='SecondCategoryName'),
      productCode?: string(name='ProductCode'),
    }
  ](name='ProductInfo'),
  totalCount?: int32(name='TotalCount'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  maxResults?: int32(name='MaxResults'),
}

model ListProductsResponse = {
  headers: map[string]string(name='headers'),
  body: ListProductsResponseBody(name='body'),
}

async function listProductsWithOptions(request: ListProductsRequest, runtime: Util.RuntimeOptions): ListProductsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListProducts', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listProducts(request: ListProductsRequest): ListProductsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProductsWithOptions(request, runtime);
}

model ListQuotaAlarmsRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
  productCode?: string(name='ProductCode'),
  alarmName?: string(name='AlarmName'),
  quotaActionCode?: string(name='QuotaActionCode'),
  quotaDimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='QuotaDimensions'),
}

model ListQuotaAlarmsResponseBody = {
  totalCount?: int32(name='TotalCount'),
  quotaAlarms?: [ 
    {
      thresholdPercent?: float(name='ThresholdPercent'),
      quotaDimensions?: map[string]any(name='QuotaDimensions'),
      createTime?: string(name='CreateTime'),
      quotaActionCode?: string(name='QuotaActionCode'),
      alarmName?: string(name='AlarmName'),
      notifyTarget?: string(name='NotifyTarget'),
      notifyChannels?: [ string ](name='NotifyChannels'),
      quotaUsage?: float(name='QuotaUsage'),
      quotaValue?: float(name='QuotaValue'),
      alarmId?: string(name='AlarmId'),
      threshold?: float(name='Threshold'),
      productCode?: string(name='ProductCode'),
      webHook?: string(name='WebHook'),
      exceedThreshold?: boolean(name='ExceedThreshold'),
    }
  ](name='QuotaAlarms'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  maxResults?: int32(name='MaxResults'),
}

model ListQuotaAlarmsResponse = {
  headers: map[string]string(name='headers'),
  body: ListQuotaAlarmsResponseBody(name='body'),
}

async function listQuotaAlarmsWithOptions(request: ListQuotaAlarmsRequest, runtime: Util.RuntimeOptions): ListQuotaAlarmsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListQuotaAlarms', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listQuotaAlarms(request: ListQuotaAlarmsRequest): ListQuotaAlarmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listQuotaAlarmsWithOptions(request, runtime);
}

model ListQuotaApplicationsRequest {
  nextToken?: string(name='NextToken'),
  maxResults?: int32(name='MaxResults'),
  productCode?: string(name='ProductCode'),
  quotaActionCode?: string(name='QuotaActionCode'),
  status?: string(name='Status'),
  keyWord?: string(name='KeyWord'),
  dimensions?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Dimensions'),
}

model ListQuotaApplicationsResponseBody = {
  totalCount?: int32(name='TotalCount'),
  quotaApplications?: [ 
    {
      status?: string(name='Status'),
      comment?: string(name='Comment'),
      expireTime?: string(name='ExpireTime'),
      quotaUnit?: string(name='QuotaUnit'),
      desireValue?: float(name='DesireValue'),
      noticeType?: int32(name='NoticeType'),
      quotaActionCode?: string(name='QuotaActionCode'),
      dimension?: map[string]any(name='Dimension'),
      quotaDescription?: string(name='QuotaDescription'),
      quotaArn?: string(name='QuotaArn'),
      effectiveTime?: string(name='EffectiveTime'),
      approveValue?: float(name='ApproveValue'),
      quotaName?: string(name='QuotaName'),
      applicationId?: string(name='ApplicationId'),
      auditReason?: string(name='AuditReason'),
      reason?: string(name='Reason'),
      applyTime?: string(name='ApplyTime'),
      productCode?: string(name='ProductCode'),
    }
  ](name='QuotaApplications'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  maxResults?: int32(name='MaxResults'),
}

model ListQuotaApplicationsResponse = {
  headers: map[string]string(name='headers'),
  body: ListQuotaApplicationsResponseBody(name='body'),
}

async function listQuotaApplicationsWithOptions(request: ListQuotaApplicationsRequest, runtime: Util.RuntimeOptions): ListQuotaApplicationsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListQuotaApplications', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listQuotaApplications(request: ListQuotaApplicationsRequest): ListQuotaApplicationsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listQuotaApplicationsWithOptions(request, runtime);
}

model UpdateQuotaAlarmRequest {
  alarmId?: string(name='AlarmId'),
  alarmName?: string(name='AlarmName'),
  threshold?: float(name='Threshold'),
  thresholdPercent?: float(name='ThresholdPercent'),
  webHook?: string(name='WebHook'),
}

model UpdateQuotaAlarmResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateQuotaAlarmResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateQuotaAlarmResponseBody(name='body'),
}

async function updateQuotaAlarmWithOptions(request: UpdateQuotaAlarmRequest, runtime: Util.RuntimeOptions): UpdateQuotaAlarmResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateQuotaAlarm', '2020-05-10', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateQuotaAlarm(request: UpdateQuotaAlarmRequest): UpdateQuotaAlarmResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateQuotaAlarmWithOptions(request, runtime);
}

