/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('datahub', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateProjectRequest {
  comment?: string(name='Comment', description='This parameter is required.', example='test_comment'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model CreateProjectResponseBody = {
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='2025112610124322c53d0b028e7fa9'),
  success?: boolean(name='Success', example='True'),
}

model CreateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProjectResponseBody(name='body'),
}

/**
 * @summary 创建Project资源
 *
 * @param request CreateProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateProjectResponse
 */
@context("createProjectWithContext")
async function createProjectWithOptions(request: CreateProjectRequest, runtime: $RuntimeOptions): CreateProjectResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建Project资源
 *
 * @param request CreateProjectRequest
 * @return CreateProjectResponse
 */
async function createProject(request: CreateProjectRequest): CreateProjectResponse {
  var runtime = new $RuntimeOptions{};
  return createProjectWithOptions(request, runtime);
}

model CreateTopicRequest {
  comment?: string(name='Comment', description='This parameter is required.', example='Test'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', example='false', nullable=true),
  expandMode?: boolean(name='ExpandMode', example='true'),
  lifecycle?: int32(name='Lifecycle', description='This parameter is required.', example='1'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='xiaowutest'),
  recordSchema?: string(name='RecordSchema', example='"{\\\\"fields\\\\":[{\\\\"name\\\\":\\\\"field_init\\\\",\\\\"type\\\\":\\\\"STRING\\\\",\\\\"notnull\\\\":\\\\"false\\\\"}]}"'),
  recordType?: string(name='RecordType', description='This parameter is required.', example='TUPLE'),
  shardCount?: int32(name='ShardCount', description='This parameter is required.', example='10'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='adsb_cat021'),
}

model CreateTopicResponseBody = {
  requestId?: string(name='RequestId', example='2026020210000022c53d0b06900170'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test01'),
}

model CreateTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTopicResponseBody(name='body'),
}

/**
 * @summary 创建Topic资源
 *
 * @param request CreateTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTopicResponse
 */
@context("createTopicWithContext")
async function createTopicWithOptions(request: CreateTopicRequest, runtime: $RuntimeOptions): CreateTopicResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!$isNull(request.enableSchemaRegistry)) {
    query['EnableSchemaRegistry'] = request.enableSchemaRegistry;
  }
  if (!$isNull(request.expandMode)) {
    query['ExpandMode'] = request.expandMode;
  }
  if (!$isNull(request.lifecycle)) {
    query['Lifecycle'] = request.lifecycle;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.recordSchema)) {
    query['RecordSchema'] = request.recordSchema;
  }
  if (!$isNull(request.recordType)) {
    query['RecordType'] = request.recordType;
  }
  if (!$isNull(request.shardCount)) {
    query['ShardCount'] = request.shardCount;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建Topic资源
 *
 * @param request CreateTopicRequest
 * @return CreateTopicResponse
 */
async function createTopic(request: CreateTopicRequest): CreateTopicResponse {
  var runtime = new $RuntimeOptions{};
  return createTopicWithOptions(request, runtime);
}

model DeleteProjectRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='jr_techout'),
}

model DeleteProjectResponseBody = {
  requestId?: string(name='RequestId', example='20260128101840d2a3770b05d299b3'),
  success?: boolean(name='Success', example='True'),
}

model DeleteProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteProjectResponseBody(name='body'),
}

/**
 * @summary 删除Project资源
 *
 * @param request DeleteProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteProjectResponse
 */
@context("deleteProjectWithContext")
async function deleteProjectWithOptions(request: DeleteProjectRequest, runtime: $RuntimeOptions): DeleteProjectResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除Project资源
 *
 * @param request DeleteProjectRequest
 * @return DeleteProjectResponse
 */
async function deleteProject(request: DeleteProjectRequest): DeleteProjectResponse {
  var runtime = new $RuntimeOptions{};
  return deleteProjectWithOptions(request, runtime);
}

model DeleteTopicRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='feeding'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='liuywdb01_hh1'),
}

model DeleteTopicResponseBody = {
  requestId?: string(name='RequestId', example='20250623101207d2a3770b026dd321'),
  success?: boolean(name='Success', example='True'),
}

model DeleteTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTopicResponseBody(name='body'),
}

/**
 * @summary 删除Topic资源
 *
 * @param request DeleteTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTopicResponse
 */
@context("deleteTopicWithContext")
async function deleteTopicWithOptions(request: DeleteTopicRequest, runtime: $RuntimeOptions): DeleteTopicResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除Topic资源
 *
 * @param request DeleteTopicRequest
 * @return DeleteTopicResponse
 */
async function deleteTopic(request: DeleteTopicRequest): DeleteTopicResponse {
  var runtime = new $RuntimeOptions{};
  return deleteTopicWithOptions(request, runtime);
}

model GetConnectorRequest {
  connectorId?: string(name='ConnectorId', description='This parameter is required.', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetConnectorResponseBody = {
  columnFields?: string(name='ColumnFields', example='[\\\\"field1\\\\",\\\\"field2\\\\"]'),
  config?: string(name='Config', example='{\\\\"TimestampUnit\\\\":\\\\"MICROSECOND\\\\",\\\\"PartitionConfig\\\\":{\\\\"hh\\\\":\\\\"%H\\\\",\\\\"mm\\\\":\\\\"%M\\\\",\\\\"ds\\\\":\\\\"%Y%m%d\\\\"},\\\\"Project\\\\":\\\\"xxx\\\\",\\\\"TimeRange\\\\":15,\\\\"TimeZone\\\\":\\\\"Asia/Shanghai\\\\",\\\\"Table\\\\":\\\\"xxx\\\\",\\\\"OdpsEndpoint\\\\":\\\\"xxx\\\\",\\\\"AccessId\\\\":\\\\"xxx\\\\",\\\\"PartitionMode\\\\":\\\\"SYSTEM_TIME\\\\",\\\\"AuthMode\\\\":\\\\"ak\\\\"}'),
  connectorId?: string(name='ConnectorId', example='c5e07a96-5069-4486-87c3-0d281951f772'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  doneTime?: string(name='DoneTime', example='2025-06-06 15:45:00'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: string(name='State', example='RUNNING'),
  subscriptionId?: string(name='SubscriptionId', example='1764123132492KO88A'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='SINK_ODPS'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetConnectorResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetConnectorResponseBody(name='body'),
}

/**
 * @summary 查询Connector信息
 *
 * @param request GetConnectorRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetConnectorResponse
 */
@context("getConnectorWithContext")
async function getConnectorWithOptions(request: GetConnectorRequest, runtime: $RuntimeOptions): GetConnectorResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetConnector',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Connector信息
 *
 * @param request GetConnectorRequest
 * @return GetConnectorResponse
 */
async function getConnector(request: GetConnectorRequest): GetConnectorResponse {
  var runtime = new $RuntimeOptions{};
  return getConnectorWithOptions(request, runtime);
}

model GetGroupRequest {
  groupName?: string(name='GroupName', description='This parameter is required.', example='test_group'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model GetGroupResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='270523390948438349'),
  groupName?: string(name='GroupName', example='consumer_group1'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicList?: [ string ](name='TopicList'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetGroupResponseBody(name='body'),
}

/**
 * @summary 查询Group信息
 *
 * @param request GetGroupRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetGroupResponse
 */
@context("getGroupWithContext")
async function getGroupWithOptions(request: GetGroupRequest, runtime: $RuntimeOptions): GetGroupResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.groupName)) {
    query['GroupName'] = request.groupName;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetGroup',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Group信息
 *
 * @param request GetGroupRequest
 * @return GetGroupResponse
 */
async function getGroup(request: GetGroupRequest): GetGroupResponse {
  var runtime = new $RuntimeOptions{};
  return getGroupWithOptions(request, runtime);
}

model GetProjectRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model GetProjectResponseBody = {
  comment?: string(name='Comment', example='test'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
  vpcWhitelist?: string(name='VpcWhitelist', example='[11.22.33.44]'),
}

model GetProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProjectResponseBody(name='body'),
}

/**
 * @summary 查询Project资源详细信息
 *
 * @param request GetProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetProjectResponse
 */
@context("getProjectWithContext")
async function getProjectWithOptions(request: GetProjectRequest, runtime: $RuntimeOptions): GetProjectResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Project资源详细信息
 *
 * @param request GetProjectRequest
 * @return GetProjectResponse
 */
async function getProject(request: GetProjectRequest): GetProjectResponse {
  var runtime = new $RuntimeOptions{};
  return getProjectWithOptions(request, runtime);
}

model GetRecordsRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  shardId?: string(name='ShardId', example='7'),
  startTime?: long(name='StartTime', example='1769065251123'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetRecordsResponseBody = {
  records?: [ 
    {
      attributes?: map[string]string(name='Attributes'),
      data?: [ string ](name='Data'),
      systemTime?: long(name='SystemTime', example='1769065251123'),
    }
  ](name='Records'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
}

model GetRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRecordsResponseBody(name='body'),
}

/**
 * @summary 读取Topic数据
 *
 * @param request GetRecordsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRecordsResponse
 */
@context("getRecordsWithContext")
async function getRecordsWithOptions(request: GetRecordsRequest, runtime: $RuntimeOptions): GetRecordsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.shardId)) {
    query['ShardId'] = request.shardId;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetRecords',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 读取Topic数据
 *
 * @param request GetRecordsRequest
 * @return GetRecordsResponse
 */
async function getRecords(request: GetRecordsRequest): GetRecordsResponse {
  var runtime = new $RuntimeOptions{};
  return getRecordsWithOptions(request, runtime);
}

model GetSchemaRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
  versionId?: string(name='VersionId', description='This parameter is required.', example='0'),
}

model GetSchemaResponseBody = {
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  versionId?: int32(name='VersionId', example='0'),
}

model GetSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSchemaResponseBody(name='body'),
}

/**
 * @summary 查询Schema信息
 *
 * @param request GetSchemaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSchemaResponse
 */
@context("getSchemaWithContext")
async function getSchemaWithOptions(request: GetSchemaRequest, runtime: $RuntimeOptions): GetSchemaResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  if (!$isNull(request.versionId)) {
    query['VersionId'] = request.versionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSchema',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Schema信息
 *
 * @param request GetSchemaRequest
 * @return GetSchemaResponse
 */
async function getSchema(request: GetSchemaRequest): GetSchemaResponse {
  var runtime = new $RuntimeOptions{};
  return getSchemaWithOptions(request, runtime);
}

model GetSubscriptionRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  subscriptionId?: string(name='SubscriptionId', description='This parameter is required.', example='1764122860063VIIZ2'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetSubscriptionResponseBody = {
  application?: string(name='Application', example='test_application_name'),
  comment?: string(name='Comment', example='test_comment'),
  createTime?: long(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1559031978056215'),
  projectName?: string(name='ProjectName', example='test_project'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  state?: int32(name='State', example='1'),
  subscriptionId?: string(name='SubscriptionId', example='1741072334529RFEF7'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  type?: string(name='Type', example='USER'),
  updateTime?: long(name='UpdateTime', example='1724041098000'),
}

model GetSubscriptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSubscriptionResponseBody(name='body'),
}

/**
 * @summary 查询Subscription信息
 *
 * @param request GetSubscriptionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSubscriptionResponse
 */
@context("getSubscriptionWithContext")
async function getSubscriptionWithOptions(request: GetSubscriptionRequest, runtime: $RuntimeOptions): GetSubscriptionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.subscriptionId)) {
    query['SubscriptionId'] = request.subscriptionId;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSubscription',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Subscription信息
 *
 * @param request GetSubscriptionRequest
 * @return GetSubscriptionResponse
 */
async function getSubscription(request: GetSubscriptionRequest): GetSubscriptionResponse {
  var runtime = new $RuntimeOptions{};
  return getSubscriptionWithOptions(request, runtime);
}

model GetTopicRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model GetTopicResponseBody = {
  comment?: string(name='Comment', example='test_comment'),
  createTime?: string(name='CreateTime', example='1724041098000'),
  creator?: string(name='Creator', example='1397493986831962'),
  enableSchemaRegistry?: boolean(name='EnableSchemaRegistry', example='false'),
  expandMode?: boolean(name='ExpandMode', example='true'),
  lifecycle?: int32(name='Lifecycle', example='3'),
  projectName?: string(name='ProjectName', example='test_project'),
  recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"str\\\\"},{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"dt\\\\"}]'),
  recordType?: string(name='RecordType', example='TUPLE'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardCount?: int32(name='ShardCount', example='3'),
  storage?: long(name='Storage', example='12252454'),
  success?: boolean(name='Success', example='True'),
  topicName?: string(name='TopicName', example='test_topic'),
  updateTime?: string(name='UpdateTime', example='1724041098000'),
}

model GetTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTopicResponseBody(name='body'),
}

/**
 * @summary 查询Topic信息
 *
 * @param request GetTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTopicResponse
 */
@context("getTopicWithContext")
async function getTopicWithOptions(request: GetTopicRequest, runtime: $RuntimeOptions): GetTopicResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Topic信息
 *
 * @param request GetTopicRequest
 * @return GetTopicResponse
 */
async function getTopic(request: GetTopicRequest): GetTopicResponse {
  var runtime = new $RuntimeOptions{};
  return getTopicWithOptions(request, runtime);
}

model ListConnectorsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListConnectorsResponseBody = {
  list?: {
    connector?: [ 
    {
      columnFields?: string(name='ColumnFields'),
      config?: string(name='Config'),
      connectorId?: string(name='ConnectorId'),
      createTime?: string(name='CreateTime'),
      creator?: string(name='Creator'),
      doneTime?: string(name='DoneTime'),
      projectName?: string(name='ProjectName'),
      state?: string(name='State'),
      subscriptionId?: string(name='SubscriptionId'),
      topicName?: string(name='TopicName'),
      type?: string(name='Type'),
      updateTime?: string(name='UpdateTime'),
    }
  ](name='Connector')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListConnectorsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListConnectorsResponseBody(name='body'),
}

/**
 * @summary 查询Connector列表信息
 *
 * @param request ListConnectorsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListConnectorsResponse
 */
@context("listConnectorsWithContext")
async function listConnectorsWithOptions(request: ListConnectorsRequest, runtime: $RuntimeOptions): ListConnectorsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListConnectors',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Connector列表信息
 *
 * @param request ListConnectorsRequest
 * @return ListConnectorsResponse
 */
async function listConnectors(request: ListConnectorsRequest): ListConnectorsResponse {
  var runtime = new $RuntimeOptions{};
  return listConnectorsWithOptions(request, runtime);
}

model ListGroupsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListGroupsResponseBody = {
  list?: [ 
    {
      comment?: string(name='Comment', example='test_comment'),
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='276887103073464052'),
      groupName?: string(name='GroupName', example='test_group'),
      projectName?: string(name='ProjectName', example='test_project'),
      topicList?: [ string ](name='TopicList'),
      updateTime?: long(name='UpdateTime', example='1708171905000'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListGroupsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListGroupsResponseBody(name='body'),
}

/**
 * @summary 查询Group列表信息
 *
 * @param request ListGroupsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListGroupsResponse
 */
@context("listGroupsWithContext")
async function listGroupsWithOptions(request: ListGroupsRequest, runtime: $RuntimeOptions): ListGroupsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListGroups',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Group列表信息
 *
 * @param request ListGroupsRequest
 * @return ListGroupsResponse
 */
async function listGroups(request: ListGroupsRequest): ListGroupsResponse {
  var runtime = new $RuntimeOptions{};
  return listGroupsWithOptions(request, runtime);
}

model ListProjectsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListProjectsResponseBody = {
  list?: {
    project?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      projectName?: string(name='ProjectName'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Project')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListProjectsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProjectsResponseBody(name='body'),
}

/**
 * @summary 查询Project列表信息
 *
 * @param request ListProjectsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProjectsResponse
 */
@context("listProjectsWithContext")
async function listProjectsWithOptions(request: ListProjectsRequest, runtime: $RuntimeOptions): ListProjectsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListProjects',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Project列表信息
 *
 * @param request ListProjectsRequest
 * @return ListProjectsResponse
 */
async function listProjects(request: ListProjectsRequest): ListProjectsResponse {
  var runtime = new $RuntimeOptions{};
  return listProjectsWithOptions(request, runtime);
}

model ListSchemasRequest {
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListSchemasResponseBody = {
  list?: [ 
    {
      createTime?: long(name='CreateTime', example='1708171905000'),
      creator?: string(name='Creator', example='1048133943212399'),
      projectName?: string(name='ProjectName', example='test_project'),
      recordSchema?: string(name='RecordSchema', example='[{\\\\"Type\\\\":\\\\"STRING\\\\",\\\\"AllowNull\\\\":true,\\\\"Name\\\\":\\\\"context\\\\"}]'),
      topicName?: string(name='TopicName', example='test_topic'),
      versionId?: int32(name='VersionId', example='0'),
    }
  ](name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='20250401102332e68e3d0b04ab4904'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSchemasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchemasResponseBody(name='body'),
}

/**
 * @summary 查询Schema列表信息
 *
 * @param request ListSchemasRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSchemasResponse
 */
@context("listSchemasWithContext")
async function listSchemasWithOptions(request: ListSchemasRequest, runtime: $RuntimeOptions): ListSchemasResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSchemas',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Schema列表信息
 *
 * @param request ListSchemasRequest
 * @return ListSchemasResponse
 */
async function listSchemas(request: ListSchemasRequest): ListSchemasResponse {
  var runtime = new $RuntimeOptions{};
  return listSchemasWithOptions(request, runtime);
}

model ListSubscriptionsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  skip?: int32(name='Skip', example='1'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model ListSubscriptionsResponseBody = {
  list?: {
    subscription?: [ 
    {
      application?: string(name='Application'),
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      projectName?: string(name='ProjectName'),
      state?: int32(name='State'),
      subscriptionId?: string(name='SubscriptionId'),
      topicName?: string(name='TopicName'),
      type?: string(name='Type'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Subscription')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListSubscriptionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubscriptionsResponseBody(name='body'),
}

/**
 * @summary 查询Subscription列表信息
 *
 * @param request ListSubscriptionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSubscriptionsResponse
 */
@context("listSubscriptionsWithContext")
async function listSubscriptionsWithOptions(request: ListSubscriptionsRequest, runtime: $RuntimeOptions): ListSubscriptionsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSubscriptions',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Subscription列表信息
 *
 * @param request ListSubscriptionsRequest
 * @return ListSubscriptionsResponse
 */
async function listSubscriptions(request: ListSubscriptionsRequest): ListSubscriptionsResponse {
  var runtime = new $RuntimeOptions{};
  return listSubscriptionsWithOptions(request, runtime);
}

model ListTopicsRequest {
  keyword?: string(name='Keyword', example='dh'),
  maxResults?: int32(name='MaxResults', example='5'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  pure?: boolean(name='Pure', example='false'),
  skip?: int32(name='Skip', example='1'),
}

model ListTopicsResponseBody = {
  list?: {
    topic?: [ 
    {
      comment?: string(name='Comment'),
      createTime?: long(name='CreateTime'),
      creator?: string(name='Creator'),
      enableSchemaRegistry?: string(name='EnableSchemaRegistry'),
      expandMode?: string(name='ExpandMode'),
      lifecycle?: int32(name='Lifecycle'),
      projectName?: string(name='ProjectName'),
      recordSchema?: string(name='RecordSchema'),
      recordType?: string(name='RecordType'),
      shardCount?: int32(name='ShardCount'),
      storage?: long(name='Storage'),
      topicName?: string(name='TopicName'),
      updateTime?: long(name='UpdateTime'),
    }
  ](name='Topic')
  }(name='List'),
  maxResults?: int32(name='MaxResults', example='1'),
  nextToken?: string(name='NextToken', example='9892074a2a89600ae4b0d5a34fb99a3f'),
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  success?: boolean(name='Success', example='True'),
  totalCount?: int32(name='TotalCount', example='50'),
}

model ListTopicsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTopicsResponseBody(name='body'),
}

/**
 * @summary 查询Topic列表信息
 *
 * @param request ListTopicsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTopicsResponse
 */
@context("listTopicsWithContext")
async function listTopicsWithOptions(request: ListTopicsRequest, runtime: $RuntimeOptions): ListTopicsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.pure)) {
    query['Pure'] = request.pure;
  }
  if (!$isNull(request.skip)) {
    query['Skip'] = request.skip;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListTopics',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Topic列表信息
 *
 * @param request ListTopicsRequest
 * @return ListTopicsResponse
 */
async function listTopics(request: ListTopicsRequest): ListTopicsResponse {
  var runtime = new $RuntimeOptions{};
  return listTopicsWithOptions(request, runtime);
}

model PutRecordsRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  records?: [ 
    {
      attributes?: map[string]string(name='Attributes', example='{"key1":"val1","key2":"val2"}'),
      data?: [ string ](name='Data', description='This parameter is required.', example='["aa", "bb", "12", "12.34"]'),
    }
  ](name='Records', description='This parameter is required.'),
  shardId?: string(name='ShardId', example='7'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model PutRecordsShrinkRequest {
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  recordsShrink?: string(name='Records', description='This parameter is required.'),
  shardId?: string(name='ShardId', example='7'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model PutRecordsResponseBody = {
  requestId?: string(name='RequestId', example='A20A7093-8FE0-058C-BE0C-3C8057D5F1A1'),
  shardId?: string(name='ShardId', example='7'),
  success?: boolean(name='Success', example='True'),
}

model PutRecordsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutRecordsResponseBody(name='body'),
}

/**
 * @summary 写入数据
 *
 * @param tmpReq PutRecordsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PutRecordsResponse
 */
@context("putRecordsWithContext")
async function putRecordsWithOptions(tmpReq: PutRecordsRequest, runtime: $RuntimeOptions): PutRecordsResponse {
  tmpReq.validate();
  var request = new PutRecordsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.records)) {
    request.recordsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.records, 'Records', 'json');
  }
  var query = {};
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.recordsShrink)) {
    query['Records'] = request.recordsShrink;
  }
  if (!$isNull(request.shardId)) {
    query['ShardId'] = request.shardId;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'PutRecords',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 写入数据
 *
 * @param request PutRecordsRequest
 * @return PutRecordsResponse
 */
async function putRecords(request: PutRecordsRequest): PutRecordsResponse {
  var runtime = new $RuntimeOptions{};
  return putRecordsWithOptions(request, runtime);
}

model UpdateProjectRequest {
  comment?: string(name='Comment'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
}

model UpdateProjectResponseBody = {
  requestId?: string(name='RequestId', example='20250923101459e68e3d0b0869e5e4'),
  success?: boolean(name='Success', example='True'),
}

model UpdateProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateProjectResponseBody(name='body'),
}

/**
 * @summary 更新Project资源属性
 *
 * @param request UpdateProjectRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateProjectResponse
 */
@context("updateProjectWithContext")
async function updateProjectWithOptions(request: UpdateProjectRequest, runtime: $RuntimeOptions): UpdateProjectResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateProject',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新Project资源属性
 *
 * @param request UpdateProjectRequest
 * @return UpdateProjectResponse
 */
async function updateProject(request: UpdateProjectRequest): UpdateProjectResponse {
  var runtime = new $RuntimeOptions{};
  return updateProjectWithOptions(request, runtime);
}

model UpdateTopicRequest {
  comment?: string(name='Comment', example='test'),
  projectName?: string(name='ProjectName', description='This parameter is required.', example='test_project'),
  topicName?: string(name='TopicName', description='This parameter is required.', example='test_topic'),
}

model UpdateTopicResponseBody = {
  requestId?: string(name='RequestId', example='20260319152525d2a3770b00c232d4'),
  success?: boolean(name='Success', example='True'),
}

model UpdateTopicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateTopicResponseBody(name='body'),
}

/**
 * @summary 更新Topic资源属性
 *
 * @param request UpdateTopicRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateTopicResponse
 */
@context("updateTopicWithContext")
async function updateTopicWithOptions(request: UpdateTopicRequest, runtime: $RuntimeOptions): UpdateTopicResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.comment)) {
    query['Comment'] = request.comment;
  }
  if (!$isNull(request.projectName)) {
    query['ProjectName'] = request.projectName;
  }
  if (!$isNull(request.topicName)) {
    query['TopicName'] = request.topicName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateTopic',
    version = '2024-06-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新Topic资源属性
 *
 * @param request UpdateTopicRequest
 * @return UpdateTopicResponse
 */
async function updateTopic(request: UpdateTopicRequest): UpdateTopicResponse {
  var runtime = new $RuntimeOptions{};
  return updateTopicWithOptions(request, runtime);
}

