/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('maasaisearchproxy', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model OpenDatasetImportDataRequest {
  datasetId?: long(name='datasetId', description='This parameter is required.', example='730'),
  records?: [ map[string]any ](name='records', description='This parameter is required.'),
}

model OpenDatasetImportDataResponseBody = {
  code?: int32(name='code', example='200'),
  data?: map[string]any(name='data', example='[]'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model OpenDatasetImportDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenDatasetImportDataResponseBody(name='body'),
}

/**
 * @summary 提交单条记录导入任务（通过AccessKey认证）
 *
 * @param request OpenDatasetImportDataRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return OpenDatasetImportDataResponse
 */
async function openDatasetImportDataWithOptions(request: OpenDatasetImportDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): OpenDatasetImportDataResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.records)) {
    body['records'] = request.records;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'OpenDatasetImportData',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/upsert`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交单条记录导入任务（通过AccessKey认证）
 *
 * @param request OpenDatasetImportDataRequest
 * @return OpenDatasetImportDataResponse
 */
async function openDatasetImportData(request: OpenDatasetImportDataRequest): OpenDatasetImportDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return openDatasetImportDataWithOptions(request, headers, runtime);
}

model OpenDatasetResourceUrlRequest {
  datasetId?: long(name='datasetId', description='This parameter is required.', example='730'),
  primaryKey?: string(name='primaryKey', description='This parameter is required.', example='01KQCJBPM9JVDTXWV50G2AKXXX'),
}

model OpenDatasetResourceUrlResponseBody = {
  code?: int32(name='code', example='200'),
  data?: {
    url?: string(name='url', example='https://maas-ai-search-center-raw.oss-cn-hangzhou.aliyuncs.com/.../sample.mp4...'),
  }(name='data'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model OpenDatasetResourceUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenDatasetResourceUrlResponseBody(name='body'),
}

/**
 * @summary 获取数据集资源 OSS 访问地址（通过AccessKey认证）
 *
 * @param request OpenDatasetResourceUrlRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return OpenDatasetResourceUrlResponse
 */
async function openDatasetResourceUrlWithOptions(request: OpenDatasetResourceUrlRequest, headers: map[string]string, runtime: Util.RuntimeOptions): OpenDatasetResourceUrlResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.datasetId)) {
    body['datasetId'] = request.datasetId;
  }
  if (!Util.isUnset(request.primaryKey)) {
    body['primaryKey'] = request.primaryKey;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'OpenDatasetResourceUrl',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = `/api/v1/dataset/open/resources`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取数据集资源 OSS 访问地址（通过AccessKey认证）
 *
 * @param request OpenDatasetResourceUrlRequest
 * @return OpenDatasetResourceUrlResponse
 */
async function openDatasetResourceUrl(request: OpenDatasetResourceUrlRequest): OpenDatasetResourceUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return openDatasetResourceUrlWithOptions(request, headers, runtime);
}

model WebSearchRequest {
  endTime?: string(name='endTime', example='1754973000000'),
  excludeDomain?: [ string ](name='excludeDomain'),
  includeDomain?: [ string ](name='includeDomain'),
  limit?: int32(name='limit', example='100'),
  query?: string(name='query', example='{\\\\"entityFilter\\\\":{\\\\"domain\\\\":\\\\"synthetics\\\\",\\\\"filters\\\\":[],\\\\"type\\\\":\\\\"synthetics.task\\\\"},\\\\"metric\\\\":\\\\"availability\\\\",\\\\"metricSet\\\\":\\\\"synthetics.metric.task\\\\",\\\\"type\\\\":\\\\"METRIC_SET_QUERY\\\\"}'),
  region?: string(name='region', example='cn-hangzhou'),
  searchType?: string(name='searchType'),
  startTime?: string(name='startTime', example='2026-03-06 10:04:45'),
}

model WebSearchResponseBody = {
  code?: int32(name='code', example='Ok'),
  data?: {
    result?: [ 
      {
        date?: string(name='date', example='1990-01-01 12:00:00'),
        snippet?: string(name='snippet', example='snippet'),
        source?: {
          domain?: string(name='domain', example='domain'),
          favicon?: string(name='favicon', example='favicon'),
          name?: string(name='name', example='name'),
        }(name='source'),
        title?: string(name='title', example='4567'),
        url?: string(name='url', example='https://pai-dlc-proxy-1-cn-wulanchabu.aliyun.com/ray/dashboard/dlc1a9r0uhfn24cl'),
      }
    ](name='result'),
    total?: int32(name='total', example='1'),
  }(name='data'),
  message?: string(name='message', example='successful'),
}

model WebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebSearchResponseBody(name='body'),
}

/**
 * @summary 联网搜API
 *
 * @param request WebSearchRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return WebSearchResponse
 */
async function webSearchWithOptions(request: WebSearchRequest, headers: map[string]string, runtime: Util.RuntimeOptions): WebSearchResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.endTime)) {
    body['endTime'] = request.endTime;
  }
  if (!Util.isUnset(request.excludeDomain)) {
    body['excludeDomain'] = request.excludeDomain;
  }
  if (!Util.isUnset(request.includeDomain)) {
    body['includeDomain'] = request.includeDomain;
  }
  if (!Util.isUnset(request.limit)) {
    body['limit'] = request.limit;
  }
  if (!Util.isUnset(request.query)) {
    body['query'] = request.query;
  }
  if (!Util.isUnset(request.region)) {
    body['region'] = request.region;
  }
  if (!Util.isUnset(request.searchType)) {
    body['searchType'] = request.searchType;
  }
  if (!Util.isUnset(request.startTime)) {
    body['startTime'] = request.startTime;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'WebSearch',
    version = '2026-04-24',
    protocol = 'HTTPS',
    pathname = `/api/web-search`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 联网搜API
 *
 * @param request WebSearchRequest
 * @return WebSearchResponse
 */
async function webSearch(request: WebSearchRequest): WebSearchResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return webSearchWithOptions(request, headers, runtime);
}

