/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  
  checkConfig(config);
  @endpoint = getEndpoint('eipanycast', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AllocateAnycastEipAddressRequest {
  bandwidth?: string(name='Bandwidth', description='The maximum bandwidth of the Anycast EIP. Unit: Mbit/s.

Valid values: **200** to **1000**.

Default value: **1000**.

> The maximum bandwidth is not a guaranteed service and is for reference only.', example='200', nullable=false),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.

> If you do not specify this parameter, the system automatically uses the **request ID** as the **client token**. The **request ID** may be different for each request.', example='02fb3da4-130e-11e9-8e44-001****'),
  description?: string(name='Description', description='The description of the Anycast EIP.

The description must be 0 to 256 characters in length and cannot start with `http://` or `https://`.', example='docdesc'),
  instanceChargeType?: string(name='InstanceChargeType', description='The billing method of the Anycast EIP.

Set the value to **PostPaid**, which specifies the pay-as-you-go billing method.', example='PostPaid'),
  internetChargeType?: string(name='InternetChargeType', description='The metering method of the Anycast EIP.

Set the value to **PayByTraffic**, which specifies the pay-by-data-transfer metering method.', example='PayByTraffic'),
  name?: string(name='Name', description='The name of the Anycast EIP.

The name must be 0 to 128 characters in length, and can contain letters, digits, underscores (_), and hyphens (-). It must start with a letter.', example='doctest'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group to which the instance belongs.', example='rg-acfm3obzjukv53a'),
  serviceLocation?: string(name='ServiceLocation', description='The access area of the Anycast EIP.

Set the value to **international**, which specifies the areas outside the Chinese mainland.

This parameter is required.', example='international'),
}

model AllocateAnycastEipAddressResponseBody = {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.', example='aeip-bp1ix34fralt4ykf3****'),
  orderId?: string(name='OrderId', description='The order ID.', example='1422000****'),
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model AllocateAnycastEipAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AllocateAnycastEipAddressResponseBody(name='body'),
}

/**
 * @summary Creates an Anycast elastic IP address (Anycast EIP).
 *
 * @param request AllocateAnycastEipAddressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return AllocateAnycastEipAddressResponse
 */
@context("allocateAnycastEipAddressWithContext")
async function allocateAnycastEipAddressWithOptions(request: AllocateAnycastEipAddressRequest, runtime: $RuntimeOptions): AllocateAnycastEipAddressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bandwidth)) {
    query['Bandwidth'] = request.bandwidth;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.instanceChargeType)) {
    query['InstanceChargeType'] = request.instanceChargeType;
  }
  if (!$isNull(request.internetChargeType)) {
    query['InternetChargeType'] = request.internetChargeType;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.resourceGroupId)) {
    query['ResourceGroupId'] = request.resourceGroupId;
  }
  if (!$isNull(request.serviceLocation)) {
    query['ServiceLocation'] = request.serviceLocation;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'AllocateAnycastEipAddress',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates an Anycast elastic IP address (Anycast EIP).
 *
 * @param request AllocateAnycastEipAddressRequest
 * @return AllocateAnycastEipAddressResponse
 */
async function allocateAnycastEipAddress(request: AllocateAnycastEipAddressRequest): AllocateAnycastEipAddressResponse {
  var runtime = new $RuntimeOptions{};
  return allocateAnycastEipAddressWithOptions(request, runtime);
}

model AssociateAnycastEipAddressRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

This parameter is required.', example='aeip-bp1ix34fralt4ykf3****'),
  associationMode?: string(name='AssociationMode', description='The association mode. Valid values:

*   **Default**: the default mode. In this mode, the endpoint to be associated serves as the default origin server.
*   **Normal**: the standard mode. In this mode, the endpoint to be associated serves as a standard origin server.

> You can associate endpoints in multiple regions with an Anycast EIP. However, only one endpoint can serve as the default origin server. Others serve as standard origin servers. If you do not specify or add an access point, requests are forwarded to the default origin server.\\\\


*   If this is your first time to associate an Anycast EIP with an endpoint, set the value to **Default**.
*   If not, you can also set the value to **Default**, which specifies a new default origin server. In this case, the previous origin server functions as a standard origin server.', example='Default'),
  bindInstanceId?: string(name='BindInstanceId', description='The ID of the endpoint with which you want to associate the Anycast EIP.

This parameter is required.', example='lb-d7oxbixhxv1uupnon****'),
  bindInstanceRegionId?: string(name='BindInstanceRegionId', description='The ID of the region where the endpoint is deployed.

You can associate Anycast EIPs only with endpoints in specific regions. You can call the [DescribeAnycastServerRegions](https://help.aliyun.com/document_detail/171939.html) operation to query the region IDs.

This parameter is required.', example='us-west-1'),
  bindInstanceType?: string(name='BindInstanceType', description='The type of endpoint with which you want to associate the Anycast EIP. Valid values:

*   **SlbInstance**: internal-facing Server Load Balancer (SLB) instance that is deployed in a virtual private cloud (VPC)
*   **NetworkInterface**: elastic network interface (ENI)

This parameter is required.', example='SlbInstance'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.

> If you do not specify this parameter, the system automatically uses the **request ID** as the **client token**. The **request ID** may be different for each request.', example='123e4567-e89b-12d3-a456-426655440000'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to perform only a dry run, without performing the actual request. Valid values:

*   **true**: performs only a dry run. The system checks the request for potential issues, including missing parameter values, incorrect request syntax, and service limits. If the request fails the dry run, an error message is returned. If the request passes the dry run, the `DryRunOperation` error code is returned.
*   **false**(default): performs a dry run and performs the actual request. If the request passes the dry run, a 2xx HTTP status code is returned and the operation is performed.', example='false'),
  popLocations?: [ 
    {
      popLocation?: string(name='PopLocation', description='The information about the access points in associated access areas when you associate an Anycast EIP with an endpoint.

If this is your first time to associate an Anycast EIP with an endpoint, ignore this parameter. The system automatically associates all access areas.

You can call the [DescribeAnycastPopLocations](https://help.aliyun.com/document_detail/171938.html) operation to query information about access points in supported access areas.', example='us-west-1-pop'),
    }
  ](name='PopLocations', description='The information about the access points in associated access areas when you associate an Anycast EIP with an endpoint.

If this is your first time to associate an Anycast EIP with an endpoint, ignore this parameter. The system automatically associates all access areas.

You can call the [DescribeAnycastPopLocations](https://help.aliyun.com/document_detail/171938.html) operation to query information about access points in supported access areas.'),
  privateIpAddress?: string(name='PrivateIpAddress', description='The secondary private IP address of the ENI with which you want to associate the Anycast EIP.

This parameter is valid only when you set **BindInstanceType** to **NetworkInterface**. If you do not set this parameter, the primary private IP address of the ENI is used.', example='192.168.XX.XX'),
}

model AssociateAnycastEipAddressResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model AssociateAnycastEipAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AssociateAnycastEipAddressResponseBody(name='body'),
}

/**
 * @summary Associates an Anycast elastic IP address (Anycast EIP) with an endpoint.
 *
 * @param request AssociateAnycastEipAddressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return AssociateAnycastEipAddressResponse
 */
@context("associateAnycastEipAddressWithContext")
async function associateAnycastEipAddressWithOptions(request: AssociateAnycastEipAddressRequest, runtime: $RuntimeOptions): AssociateAnycastEipAddressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.associationMode)) {
    query['AssociationMode'] = request.associationMode;
  }
  if (!$isNull(request.bindInstanceId)) {
    query['BindInstanceId'] = request.bindInstanceId;
  }
  if (!$isNull(request.bindInstanceRegionId)) {
    query['BindInstanceRegionId'] = request.bindInstanceRegionId;
  }
  if (!$isNull(request.bindInstanceType)) {
    query['BindInstanceType'] = request.bindInstanceType;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.dryRun)) {
    query['DryRun'] = request.dryRun;
  }
  if (!$isNull(request.popLocations)) {
    query['PopLocations'] = request.popLocations;
  }
  if (!$isNull(request.privateIpAddress)) {
    query['PrivateIpAddress'] = request.privateIpAddress;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'AssociateAnycastEipAddress',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Associates an Anycast elastic IP address (Anycast EIP) with an endpoint.
 *
 * @param request AssociateAnycastEipAddressRequest
 * @return AssociateAnycastEipAddressResponse
 */
async function associateAnycastEipAddress(request: AssociateAnycastEipAddressRequest): AssociateAnycastEipAddressResponse {
  var runtime = new $RuntimeOptions{};
  return associateAnycastEipAddressWithOptions(request, runtime);
}

model ChangeResourceGroupRequest {
  newResourceGroupId?: string(name='NewResourceGroupId', description='The ID of the resource group to which you want to move the resource.
> You can use resource groups to facilitate resource grouping and permission management for an Alibaba Cloud. For more information, see [What is resource management?](https://help.aliyun.com/document_detail/158855.html)

This parameter is required.', example='rg-aeky6b2jfeerxxx'),
  resourceId?: string(name='ResourceId', description='The resource ID.

This parameter is required.', example='aeip-2zeerraiwb7ujsxdc****'),
  resourceType?: string(name='ResourceType', description='The type of the resource for which you want to modify the resource group. Valid value: **ANYCASTEIPADDRESS**.

This parameter is required.', example='ANYCASTEIPADDRESS'),
}

model ChangeResourceGroupResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model ChangeResourceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ChangeResourceGroupResponseBody(name='body'),
}

/**
 * @summary 修改AnycastEIp实例资源组
 *
 * @param request ChangeResourceGroupRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ChangeResourceGroupResponse
 */
@context("changeResourceGroupWithContext")
async function changeResourceGroupWithOptions(request: ChangeResourceGroupRequest, runtime: $RuntimeOptions): ChangeResourceGroupResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.newResourceGroupId)) {
    query['NewResourceGroupId'] = request.newResourceGroupId;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!$isNull(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ChangeResourceGroup',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 修改AnycastEIp实例资源组
 *
 * @param request ChangeResourceGroupRequest
 * @return ChangeResourceGroupResponse
 */
async function changeResourceGroup(request: ChangeResourceGroupRequest): ChangeResourceGroupResponse {
  var runtime = new $RuntimeOptions{};
  return changeResourceGroupWithOptions(request, runtime);
}

model DescribeAnycastEipAddressRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

> You must specify **Ip** or **AnycastId**.', example='aeip-bp1ix34fralt4ykf3****'),
  bindInstanceId?: string(name='BindInstanceId', description='The ID of the endpoint with which the Anycast EIP is associated.', example='lb-2zebb08phyczzawe****'),
  ip?: string(name='Ip', description='The IP address of the Anycast EIP.

> You must specify **Ip** or **AnycastId**.', example='139.95.XX.XX'),
}

model DescribeAnycastEipAddressResponseBody = {
  aliUid?: long(name='AliUid', description='The ID of the account to which the Anycast EIP belongs.', example='25346073170691****'),
  anycastEipBindInfoList?: [ 
    {
      associationMode?: string(name='AssociationMode', description='The association mode. Valid values:

*   **Default**: the default mode. In this mode, the associated endpoint serves as the default origin server.
*   **Normal**: the standard mode. In this mode, the associated endpoint serves as a standard origin server.', example='Default'),
      bindInstanceId?: string(name='BindInstanceId', description='The ID of the endpoint with which the Anycast EIP is associated.', example='lb-2zebb08phyczzawe****'),
      bindInstanceRegionId?: string(name='BindInstanceRegionId', description='The ID of the region in which the endpoint is deployed.', example='us-west-1'),
      bindInstanceType?: string(name='BindInstanceType', description='The type of endpoint with which the Anycast EIP is associated. Valid values:

*   **SlbInstance**: a CLB instance in a VPC.
*   **NetworkInterface**: an elastic network interface (ENI).', example='SlbInstance'),
      bindTime?: string(name='BindTime', description='The time when the Anycast EIP was associated.

The time follows the ISO 8601 standard in the `YYYY-MM-DDThh:mm:ssZ` format. The time is displayed in UTC.', example='2021-04-23T02:37:38Z'),
      popLocations?: [ 
        {
          popLocation?: string(name='PopLocation', description='The information about the access points in associated access areas when you associate an Anycast EIP with a cloud resource.

If this is your first time associating an Anycast EIP with an endpoint, the system returns information about access points in all access areas.', example='us-west-1-pop'),
        }
      ](name='PopLocations', description='The information about the access points in associated access areas when you associate an Anycast EIP with a cloud resource.

If this is your first time associating an Anycast EIP with an endpoint, the system returns information about access points in all access areas.'),
      privateIpAddress?: string(name='PrivateIpAddress', description='The secondary private IP address of the associated ENI.

This parameter is valid only when **BindInstanceType** is set to **NetworkInterface**.', example='192.168.XX.XX'),
      status?: string(name='Status', description='The status of the endpoint. Valid values:

*   **BINDING**
*   **BINDED**
*   **UNBINDING**
*   **DELETED**
*   **MODIFYING**', example='BINDING'),
    }
  ](name='AnycastEipBindInfoList', description='The information about the endpoint with which the Anycast EIP is associated.'),
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.', example='aeip-bp1ix34fralt4ykf3****'),
  bandwidth?: int32(name='Bandwidth', description='The maximum bandwidth of the Anycast EIP. Unit: Mbit/s.', example='200'),
  bid?: string(name='Bid', description='The BID of the account to which the Anycast EIP belongs.', example='26842'),
  businessStatus?: string(name='BusinessStatus', description='The status of the Anycast EIP. Valid values:

*   **Normal**: running as expected
*   **FinancialLocked**: locked due to overdue payments
*   **RiskExpired**: locked due to security reasons.', example='Normal'),
  createTime?: string(name='CreateTime', description='The point in time at which the Anycast EIP was created.

The time follows the ISO8601 standard in the `yyyy-MM-ddTHH:mm:ssZ` format. The time is displayed in UTC.', example='2021-04-23T01:37:38Z'),
  description?: string(name='Description', description='The description of the Anycast EIP.', example='doctest'),
  instanceChargeType?: string(name='InstanceChargeType', description='The billing method of the Anycast EIP.

Only **PostPaid** may be returned, which indicates the pay-as-you-go billing method.', example='PostPaid'),
  internetChargeType?: string(name='InternetChargeType', description='The metering method of the Anycast EIP.

Only **PayByTraffic** may be returned, which indicates the pay-by-data-transfer metering method.', example='PayByTraffic'),
  ipAddress?: string(name='IpAddress', description='The IP address of the Anycast EIP.', example='139.95.XX.XX'),
  name?: string(name='Name', description='The name of the Anycast EIP.', example='docname'),
  requestId?: string(name='RequestId', description='The request ID.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group to which the instance belongs.', example='rg-acfmzssisocarfy'),
  serviceLocation?: string(name='ServiceLocation', description='The access area of the Anycast EIP.

Only **international** may be returned, which indicates the areas outside the Chinese mainland.', example='international'),
  serviceManaged?: int32(name='ServiceManaged', description='Indicates whether the instance is managed. Valid values:

*   **1**: yes
*   **0**: no.', example='1'),
  status?: string(name='Status', description='The status of the Anycast EIP.

*   **Associating**
*   **Unassociating**
*   **Allocated**
*   **Associated**
*   **Modifying**
*   **Releasing**
*   **Released**', example='Associated'),
  tags?: [ 
    {
      key?: string(name='Key', description='The tag key.', example='1'),
      value?: string(name='Value', description='The tag value.', example='1'),
    }
  ](name='Tags', description='The information about the tags.'),
}

model DescribeAnycastEipAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAnycastEipAddressResponseBody(name='body'),
}

/**
 * @summary Queries Anycast elastic IP addresses (Anycast EIPs) associated with specified instance IP addresses or instance IDs, including instance status, maximum bandwidth, and associated resources.
 *
 * @param request DescribeAnycastEipAddressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAnycastEipAddressResponse
 */
@context("describeAnycastEipAddressWithContext")
async function describeAnycastEipAddressWithOptions(request: DescribeAnycastEipAddressRequest, runtime: $RuntimeOptions): DescribeAnycastEipAddressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.bindInstanceId)) {
    query['BindInstanceId'] = request.bindInstanceId;
  }
  if (!$isNull(request.ip)) {
    query['Ip'] = request.ip;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAnycastEipAddress',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries Anycast elastic IP addresses (Anycast EIPs) associated with specified instance IP addresses or instance IDs, including instance status, maximum bandwidth, and associated resources.
 *
 * @param request DescribeAnycastEipAddressRequest
 * @return DescribeAnycastEipAddressResponse
 */
async function describeAnycastEipAddress(request: DescribeAnycastEipAddressRequest): DescribeAnycastEipAddressResponse {
  var runtime = new $RuntimeOptions{};
  return describeAnycastEipAddressWithOptions(request, runtime);
}

model DescribeAnycastPopLocationsRequest {
  serviceLocation?: string(name='ServiceLocation', description='The access area of the Anycast elastic IP address (EIP).

Set the value to **international**, which specifies the areas outside the Chinese mainland.', example='international'),
}

model DescribeAnycastPopLocationsResponseBody = {
  anycastPopLocationList?: [ 
    {
      regionId?: string(name='RegionId', description='The ID of the region where the access point is deployed.', example='us-west-1-pop'),
      regionName?: string(name='RegionName', description='The name of the region where the access point is deployed.', example='us-west-1-pop'),
    }
  ](name='AnycastPopLocationList', description='The list of access points in the specified access area.'),
  count?: string(name='Count', description='The number of access points.', example='1'),
  requestId?: string(name='RequestId', description='The request ID.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
}

model DescribeAnycastPopLocationsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAnycastPopLocationsResponseBody(name='body'),
}

/**
 * @summary Queries the information about the access points in an area.
 *
 * @param request DescribeAnycastPopLocationsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAnycastPopLocationsResponse
 */
@context("describeAnycastPopLocationsWithContext")
async function describeAnycastPopLocationsWithOptions(request: DescribeAnycastPopLocationsRequest, runtime: $RuntimeOptions): DescribeAnycastPopLocationsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.serviceLocation)) {
    query['ServiceLocation'] = request.serviceLocation;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAnycastPopLocations',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the information about the access points in an area.
 *
 * @param request DescribeAnycastPopLocationsRequest
 * @return DescribeAnycastPopLocationsResponse
 */
async function describeAnycastPopLocations(request: DescribeAnycastPopLocationsRequest): DescribeAnycastPopLocationsResponse {
  var runtime = new $RuntimeOptions{};
  return describeAnycastPopLocationsWithOptions(request, runtime);
}

model DescribeAnycastServerRegionsRequest {
  serviceLocation?: string(name='ServiceLocation', description='The access area from which you use the Anycast EIP to communicate with the Internet.

Set the value to **international**, which specifies the areas outside the Chinese mainland.

This parameter is required.', example='international'),
}

model DescribeAnycastServerRegionsResponseBody = {
  anycastServerRegionList?: [ 
    {
      regionId?: string(name='RegionId', description='The ID of the region.', example='eu-west-1'),
      regionName?: string(name='RegionName', description='The name of the region.', example='eu-west-1-gb33-a01'),
    }
  ](name='AnycastServerRegionList', description='The list of regions where you can associate Anycast EIPs with endpoints.'),
  count?: string(name='Count', description='The number of returned entries.', example='1'),
  requestId?: string(name='RequestId', description='The request ID.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
}

model DescribeAnycastServerRegionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAnycastServerRegionsResponseBody(name='body'),
}

/**
 * @summary Queries the regions where you can associate Anycast elastic IP addresses (Anycast EIPs) with endpoints.
 *
 * @param request DescribeAnycastServerRegionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAnycastServerRegionsResponse
 */
@context("describeAnycastServerRegionsWithContext")
async function describeAnycastServerRegionsWithOptions(request: DescribeAnycastServerRegionsRequest, runtime: $RuntimeOptions): DescribeAnycastServerRegionsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.serviceLocation)) {
    query['ServiceLocation'] = request.serviceLocation;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeAnycastServerRegions',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the regions where you can associate Anycast elastic IP addresses (Anycast EIPs) with endpoints.
 *
 * @param request DescribeAnycastServerRegionsRequest
 * @return DescribeAnycastServerRegionsResponse
 */
async function describeAnycastServerRegions(request: DescribeAnycastServerRegionsRequest): DescribeAnycastServerRegionsResponse {
  var runtime = new $RuntimeOptions{};
  return describeAnycastServerRegionsWithOptions(request, runtime);
}

model ListAnycastEipAddressesRequest {
  anycastEipAddress?: string(name='AnycastEipAddress', description='The IP address that is allocated to the Anycast EIP.', example='139.95.XX.XX'),
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

>  To ensure the accuracy of the query result, we do not recommend that you specify **AnycastIds** and **AnycastId** at the same time.', example='aeip-2zeerraiwb7ujsxdc****'),
  anycastIds?: [ string ](name='AnycastIds', description='The IDs of Anycast EIPs.

You can enter at most 50 Anycast EIP IDs.

>  To ensure the accuracy of the query result, we do not recommend that you specify **AnycastIds** and **AnycastId** at the same time.'),
  bindInstanceIds?: [ string ](name='BindInstanceIds', description='The IDs of the cloud resources with which the Anycast EIPs are associated.

You can enter at most 100 cloud resource IDs.', example='lb-2zebb08phyczzawe****'),
  businessStatus?: string(name='BusinessStatus', description='The service status of the Anycast EIP. Valid values:

*   **Normal**
*   **FinancialLocked**', example='Normal'),
  instanceChargeType?: string(name='InstanceChargeType', description='The billing method of the Anycast EIP.

Set the value to **PostPaid**, which specifies the pay-as-you-go billing method.', example='PostPaid'),
  internetChargeType?: string(name='InternetChargeType', description='The metering method of the Anycast EIP.

Set the value to **PayByTraffic**, which specifies the pay-by-data-transfer metering method.', example='PayByTraffic'),
  maxResults?: int32(name='MaxResults', description='The number of entries to return on each page. Valid values: **20 to 100**. Default value: **50**.', example='50'),
  name?: string(name='Name', description='The name of the Anycast EIP.

The name must be 0 to 128 characters in length, and can contain digits, hyphens (-), and underscores (_). The name must start with a letter.', example='doctest'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results. Valid values:

*   You do not need to specify this parameter for the first request.
*   You must specify the token that is obtained from the previous query as the value of NextToken.', example='caeba0bbb2be03f84eb48b699f0a****'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group to which the instance belongs.', example='rg-aekzthsmwsnfuni'),
  serviceLocation?: string(name='ServiceLocation', description='The access area of the Anycast EIP.

Set the value to **international**, which specifies the regions outside the Chinese mainland.', example='international'),
  status?: string(name='Status', description='The status of the Anycast EIP. Valid values:

*   **Associating**
*   **Unassociating**
*   **Allocated**
*   **Associated**
*   **Modifying**
*   **Releasing**
*   **Released**', example='Associated'),
  tags?: [ 
    {
      key?: string(name='Key', description='The tag key of the resource. You can specify up to 20 tag keys. You cannot specify empty strings as tag keys.

The key can be up to 64 characters in length and can contain letters, digits, periods (.), underscores (_), and hyphens (-). The key must start with a letter but cannot start with `aliyun` or `acs:`. The key cannot contain `http://` or `https://`.

>  You must specify at least one of **Tag.N** (**Tag.N.Key** and **Tag.N.Value**).', example='1'),
      value?: string(name='Value', description='The tag value of the resource. You can specify up to 20 tag values. It can be an empty string.

The value cannot exceed 128 characters in length and can contain digits, periods (.), underscores (_), and hyphens (-). The value must start with a letter but cannot start with `aliyun` or `acs:`. The value cannot contain `http://` or `https://`.

>  You must specify at least one of **Tag.N** (**Tag.N.Key** and **Tag.N.Value**).', example='tag1'),
    }
  ](name='Tags', description='The tags.'),
}

model ListAnycastEipAddressesResponseBody = {
  anycastList?: [ 
    {
      aliUid?: long(name='AliUid', description='The ID of the account to which the Anycast EIP belongs.', example='123440159596****'),
      anycastEipBindInfoList?: [ 
        {
          bindInstanceId?: string(name='BindInstanceId', description='The ID of the cloud resource with which the Anycast EIP is associated.', example='lb-2zebb08phyczzawe****'),
          bindInstanceRegionId?: string(name='BindInstanceRegionId', description='The ID of the region where the cloud resource is deployed.', example='us-west-1'),
          bindInstanceType?: string(name='BindInstanceType', description='The type of cloud resource with which the Anycast EIP is associated.

*   **SlbInstance**: an internal-facing Classic Load Balancer (CLB) instance deployed in a virtual private cloud (VPC). CLB is formerly known as Server Load Balancer (SLB).
*   **NetworkInterface**: an elastic network interface (ENI).', example='SlbInstance'),
          bindTime?: string(name='BindTime', description='The time when the Anycast EIP was associated.', example='2022-04-23T01:37:38Z'),
        }
      ](name='AnycastEipBindInfoList', description='The list of cloud resources with which the Anycast EIPs are associated.'),
      anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.', example='aeip-2zeerraiwb7ujsxdc****'),
      bandwidth?: int32(name='Bandwidth', description='The maximum bandwidth of the Anycast EIP. Unit: Mbit/s.', example='200'),
      businessStatus?: string(name='BusinessStatus', description='The service status of the Anycast EIP. Valid values:

*   **Normal**
*   **FinancialLocked**', example='Normal'),
      createTime?: string(name='CreateTime', description='The time when the Anycast EIP was created.', example='2022-04-22T01:37:38Z'),
      description?: string(name='Description', description='The description of the Anycast EIP.', example='docdesc'),
      instanceChargeType?: string(name='InstanceChargeType', description='The billing method of the Anycast EIP.

**PostPaid**: pay-as-you-go', example='PostPaid'),
      internetChargeType?: string(name='InternetChargeType', description='The metering method of the Anycast EIP.

**PayByTraffic**: pay-by-data-transfer', example='PayByTraffic'),
      ipAddress?: string(name='IpAddress', description='The IP address of the Anycast EIP.', example='139.95.XX.XX'),
      name?: string(name='Name', description='The name of the Anycast EIP.', example='docname'),
      resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group to which the instance belongs.', example='rg-aekzthsmwsnfuni'),
      serviceLocation?: string(name='ServiceLocation', description='The access area of the Anycast EIP.

**international**: regions outside the Chinese mainland', example='international'),
      serviceManaged?: int32(name='ServiceManaged', description='Indicates whether the resource is created by the service account.

*   **0**: no
*   **1**: yes', example='0'),
      status?: string(name='Status', description='The status of the Anycast EIP.

*   **Associating**
*   **Unassociating**
*   **Allocated**
*   **Associated**
*   **Modifying**
*   **Releasing**
*   **Released**', example='Associating'),
      tags?: [ 
        {
          key?: string(name='Key', description='The tag key.', example='FinanceDept'),
          value?: string(name='Value', description='The tag value.', example='FinanceJoshua'),
        }
      ](name='Tags', description='The information about the tags.'),
    }
  ](name='AnycastList', description='The list of Anycast EIPs.'),
  nextToken?: string(name='NextToken', description='A pagination token. It can be used in the next request to retrieve a new page of results. Valid values:

*   If **NextToken** is empty, no next page exists.
*   If **NextToken** is not empty, the value of NextToken can be used in the next request to retrieve a new page of results.', example='FFmyTO70tTpLG6I3FmYAXGKPd****'),
  requestId?: string(name='RequestId', description='The request ID.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
  totalCount?: int32(name='TotalCount', description='The number of entries returned.', example='100'),
}

model ListAnycastEipAddressesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAnycastEipAddressesResponseBody(name='body'),
}

/**
 * @summary Queries information about Anycast elastic IP addresses (Anycast EIPs) in an access area, including instance status, maximum bandwidth, and associated resources.
 *
 * @param request ListAnycastEipAddressesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAnycastEipAddressesResponse
 */
@context("listAnycastEipAddressesWithContext")
async function listAnycastEipAddressesWithOptions(request: ListAnycastEipAddressesRequest, runtime: $RuntimeOptions): ListAnycastEipAddressesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastEipAddress)) {
    query['AnycastEipAddress'] = request.anycastEipAddress;
  }
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.anycastIds)) {
    query['AnycastIds'] = request.anycastIds;
  }
  if (!$isNull(request.bindInstanceIds)) {
    query['BindInstanceIds'] = request.bindInstanceIds;
  }
  if (!$isNull(request.businessStatus)) {
    query['BusinessStatus'] = request.businessStatus;
  }
  if (!$isNull(request.instanceChargeType)) {
    query['InstanceChargeType'] = request.instanceChargeType;
  }
  if (!$isNull(request.internetChargeType)) {
    query['InternetChargeType'] = request.internetChargeType;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.resourceGroupId)) {
    query['ResourceGroupId'] = request.resourceGroupId;
  }
  if (!$isNull(request.serviceLocation)) {
    query['ServiceLocation'] = request.serviceLocation;
  }
  if (!$isNull(request.status)) {
    query['Status'] = request.status;
  }
  if (!$isNull(request.tags)) {
    query['Tags'] = request.tags;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListAnycastEipAddresses',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries information about Anycast elastic IP addresses (Anycast EIPs) in an access area, including instance status, maximum bandwidth, and associated resources.
 *
 * @param request ListAnycastEipAddressesRequest
 * @return ListAnycastEipAddressesResponse
 */
async function listAnycastEipAddresses(request: ListAnycastEipAddressesRequest): ListAnycastEipAddressesResponse {
  var runtime = new $RuntimeOptions{};
  return listAnycastEipAddressesWithOptions(request, runtime);
}

model ListTagResourcesRequest {
  maxResults?: string(name='MaxResults', description='The number of entries per page. Valid values: **1** to **50**. Default value: **50**.', example='50'),
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results. Valid values:

*   If this is your first query or no next queries are to be sent, ignore this parameter.
*   You must specify the token that is obtained from the previous query as the value of **NextToken**.', example='FFmyTO70tTpLG6I3FmYAXGKPd****'),
  resourceId?: [ string ](name='ResourceId', description='The resource IDs.'),
  resourceType?: string(name='ResourceType', description='The resource type. Set the value to **ANYCASTEIPADDRESS**.

This parameter is required.', example='ANYCASTEIPADDRESS'),
  tag?: [ 
    {
      key?: string(name='Key', description='The key of tag N. You can specify up to 20 tag keys. The tag key cannot be an empty string.

The tag key can be a up to 128 characters in length and cannot contain `http://` or `https://`. The tag key cannot start with `acs:` or `aliyun`.

> You must specify **ResourceId.N** or **Tag.N** (**Tag.N.Key** or **Tag.N.Value**).', example='FinanceDept'),
      value?: string(name='Value', description='The value of tag N. You can specify up to 20 tag values. The tag value can be an empty string.

It can be up to 128 characters in length and cannot start with `acs:` or `aliyun`. It cannot contain `http://` or `https://`.

> You must specify **ResourceId.N** or **Tag.N** (**Tag.N.Key** or **Tag.N.Value**).', example='FinanceJoshua'),
    }
  ](name='Tag', description='The tag information.'),
}

model ListTagResourcesResponseBody = {
  nextToken?: string(name='NextToken', description='The pagination token that is used in the next request to retrieve a new page of results. Valid values:

*   If **NextToken** is empty, no next page exists.
*   If a value is returned for **NextToken**, the value is the token that determines the start point of the next query.', example='FFmyTO70tTpLG6I3FmYAXGKPd****'),
  requestId?: string(name='RequestId', description='The request ID.', example='DE65F6B7-7566-4802-9007-96F2494AC512'),
  tagResources?: [ 
    {
      resourceId?: string(name='ResourceId', description='The resource ID.', example='aeip-2zeerraiwb7ujsxdc****'),
      resourceType?: string(name='ResourceType', description='The resource type. Only **ANYCASTEIPADDRESS** may be returned.', example='ANYCASTEIPADDRESS'),
      tagKey?: string(name='TagKey', description='The key of tag N.', example='FinanceDept'),
      tagValue?: string(name='TagValue', description='The value of tag N.', example='FinanceJoshua'),
    }
  ](name='TagResources', description='The resources to which the tags are added.'),
}

model ListTagResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTagResourcesResponseBody(name='body'),
}

/**
 * @summary Queries the tags that are added to resources.
 *
 * @param request ListTagResourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTagResourcesResponse
 */
@context("listTagResourcesWithContext")
async function listTagResourcesWithOptions(request: ListTagResourcesRequest, runtime: $RuntimeOptions): ListTagResourcesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!$isNull(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!$isNull(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListTagResources',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the tags that are added to resources.
 *
 * @param request ListTagResourcesRequest
 * @return ListTagResourcesResponse
 */
async function listTagResources(request: ListTagResourcesRequest): ListTagResourcesResponse {
  var runtime = new $RuntimeOptions{};
  return listTagResourcesWithOptions(request, runtime);
}

model ModifyAnycastEipAddressAttributeRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

This parameter is required.', example='aeip-bp1ix34fralt4ykf3****'),
  description?: string(name='Description', description='The description of the Anycast EIP.

The description must be 0 to 256 characters in length and cannot start with `http://` or `https://`.', example='docdesc'),
  name?: string(name='Name', description='The name of the Anycast EIP.

The name must be 0 to 128 characters in length, and can contain letters, digits, underscores (_), and hyphens (-). It must start with a letter.', example='docname'),
}

model ModifyAnycastEipAddressAttributeResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model ModifyAnycastEipAddressAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyAnycastEipAddressAttributeResponseBody(name='body'),
}

/**
 * @summary Modifies the name and description of an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ModifyAnycastEipAddressAttributeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyAnycastEipAddressAttributeResponse
 */
@context("modifyAnycastEipAddressAttributeWithContext")
async function modifyAnycastEipAddressAttributeWithOptions(request: ModifyAnycastEipAddressAttributeRequest, runtime: $RuntimeOptions): ModifyAnycastEipAddressAttributeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyAnycastEipAddressAttribute',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Modifies the name and description of an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ModifyAnycastEipAddressAttributeRequest
 * @return ModifyAnycastEipAddressAttributeResponse
 */
async function modifyAnycastEipAddressAttribute(request: ModifyAnycastEipAddressAttributeRequest): ModifyAnycastEipAddressAttributeResponse {
  var runtime = new $RuntimeOptions{};
  return modifyAnycastEipAddressAttributeWithOptions(request, runtime);
}

model ModifyAnycastEipAddressSpecRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

This parameter is required.', example='aeip-bp1ix34fralt4ykf3****'),
  bandwidth?: string(name='Bandwidth', description='The maximum bandwidth of the Anycast EIP. Unit: Mbit/s.

Valid values: **200** to **1000**.

This parameter is required.', example='200'),
}

model ModifyAnycastEipAddressSpecResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model ModifyAnycastEipAddressSpecResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyAnycastEipAddressSpecResponseBody(name='body'),
}

/**
 * @summary Modifies the maximum bandwidth of an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ModifyAnycastEipAddressSpecRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyAnycastEipAddressSpecResponse
 */
@context("modifyAnycastEipAddressSpecWithContext")
async function modifyAnycastEipAddressSpecWithOptions(request: ModifyAnycastEipAddressSpecRequest, runtime: $RuntimeOptions): ModifyAnycastEipAddressSpecResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.bandwidth)) {
    query['Bandwidth'] = request.bandwidth;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyAnycastEipAddressSpec',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Modifies the maximum bandwidth of an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ModifyAnycastEipAddressSpecRequest
 * @return ModifyAnycastEipAddressSpecResponse
 */
async function modifyAnycastEipAddressSpec(request: ModifyAnycastEipAddressSpecRequest): ModifyAnycastEipAddressSpecResponse {
  var runtime = new $RuntimeOptions{};
  return modifyAnycastEipAddressSpecWithOptions(request, runtime);
}

model ReleaseAnycastEipAddressRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP to be released.

This parameter is required.', example='aeip-bp1ix34fralt4ykf3****'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.', example='02fb3da4-130e-11e9-8e44-001****'),
}

model ReleaseAnycastEipAddressResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model ReleaseAnycastEipAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReleaseAnycastEipAddressResponseBody(name='body'),
}

/**
 * @summary Releases an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ReleaseAnycastEipAddressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReleaseAnycastEipAddressResponse
 */
@context("releaseAnycastEipAddressWithContext")
async function releaseAnycastEipAddressWithOptions(request: ReleaseAnycastEipAddressRequest, runtime: $RuntimeOptions): ReleaseAnycastEipAddressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReleaseAnycastEipAddress',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Releases an Anycast elastic IP address (Anycast EIP).
 *
 * @param request ReleaseAnycastEipAddressRequest
 * @return ReleaseAnycastEipAddressResponse
 */
async function releaseAnycastEipAddress(request: ReleaseAnycastEipAddressRequest): ReleaseAnycastEipAddressResponse {
  var runtime = new $RuntimeOptions{};
  return releaseAnycastEipAddressWithOptions(request, runtime);
}

model TagResourcesRequest {
  resourceId?: [ string ](name='ResourceId', description='The resource ID. You can specify at most 20 IDs.

This parameter is required.'),
  resourceType?: string(name='ResourceType', description='The resource type. Set the value to **ANYCASTEIPADDRESS**.

This parameter is required.', example='ANYCASTEIPADDRESS'),
  tag?: [ 
    {
      key?: string(name='Key', description='The key of tag N to add to the resource. You must enter at least one tag key and at most 20 tag keys. The tag key cannot be an empty string.

The tag key can be up to 128 characters in length and cannot start with acs: or aliyun. It cannot contain `http://` or `https://`.

> When you call this operation, **Tag.N.Key** is required.', example='FinanceDept'),
      value?: string(name='Value', description='The value of tag N to add to the resource. You must enter at least one tag value and at most 20 tag values. The tag value can be an empty string.

It can be up to 128 characters in length and cannot start with `acs:` or `aliyun`. It cannot contain `http://` or `https://`.

> When you call this operation, **Tag.N.Value** is required.', example='FinanceJoshua'),
    }
  ](name='Tag', description='The tag information.

This parameter is required.'),
}

model TagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='C46FF5A8-C5F0-4024-8262-B16B639225A0'),
  success?: boolean(name='Success', description='Indicates whether the operation is successful. Valid values:

**true**

**false**', example='true'),
}

model TagResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TagResourcesResponseBody(name='body'),
}

/**
 * @summary Creates and adds tags to resources.
 *
 * @param request TagResourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return TagResourcesResponse
 */
@context("tagResourcesWithContext")
async function tagResourcesWithOptions(request: TagResourcesRequest, runtime: $RuntimeOptions): TagResourcesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!$isNull(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!$isNull(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'TagResources',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates and adds tags to resources.
 *
 * @param request TagResourcesRequest
 * @return TagResourcesResponse
 */
async function tagResources(request: TagResourcesRequest): TagResourcesResponse {
  var runtime = new $RuntimeOptions{};
  return tagResourcesWithOptions(request, runtime);
}

model UnassociateAnycastEipAddressRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

This parameter is required.', example='aeip-2zeerraiwb7ujsxdc****'),
  bindInstanceId?: string(name='BindInstanceId', description='The ID of the endpoint from which you want to disassociate the Anycast EIP.

This parameter is required.', example='lb-2zebb08phyczzawe****'),
  bindInstanceRegionId?: string(name='BindInstanceRegionId', description='The region where the endpoint is deployed.

This parameter is required.', example='us-west-1'),
  bindInstanceType?: string(name='BindInstanceType', description='The type of endpoint from which you want to disassociate the Anycast EIP. Valid values:

*   **SlbInstance**: an internal-facing Server Load Balancer (SLB) instance that is deployed in a virtual private cloud (VPC)
*   **NetworkInterface**: elastic network interface (ENI)

This parameter is required.', example='SlbInstance'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.

> If you do not specify this parameter, the system automatically uses the **request ID** as the **client token**. The **request ID** may be different for each request.', example='02fb3da4-130e-11e9-8e44-001****'),
  dryRun?: string(name='DryRun', description='Specifies whether to perform a dry run, without performing the actual request. Valid values:

*   **true**: performs only a dry run. The system checks the request for potential issues, including missing parameter values, incorrect request syntax, and service limits. If the request fails the dry run, an error message is returned. If the request passes the dry run, the `DryRunOperation` error code is returned.
*   **false** (default): performs a dry run and performs the actual request. If the request passes the dry run, a 2xx HTTP status code is returned and the operation is performed.', example='false'),
  privateIpAddress?: string(name='PrivateIpAddress', description='The secondary private IP address of the ENI from which you want to disassociate the Anycast EIP.

This parameter is valid only when you set **BindInstanceType** to **NetworkInterface**. If you do not specify this parameter, the primary private IP address of the ENI is used.', example='192.168.XX.XX'),
}

model UnassociateAnycastEipAddressResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='FBDB18D8-E91E-4978-8D6C-6E2E3EE10133'),
}

model UnassociateAnycastEipAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnassociateAnycastEipAddressResponseBody(name='body'),
}

/**
 * @summary Disassociates an Anycast elastic IP address (Anycast EIP) from an endpoint.
 *
 * @param request UnassociateAnycastEipAddressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UnassociateAnycastEipAddressResponse
 */
@context("unassociateAnycastEipAddressWithContext")
async function unassociateAnycastEipAddressWithOptions(request: UnassociateAnycastEipAddressRequest, runtime: $RuntimeOptions): UnassociateAnycastEipAddressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.bindInstanceId)) {
    query['BindInstanceId'] = request.bindInstanceId;
  }
  if (!$isNull(request.bindInstanceRegionId)) {
    query['BindInstanceRegionId'] = request.bindInstanceRegionId;
  }
  if (!$isNull(request.bindInstanceType)) {
    query['BindInstanceType'] = request.bindInstanceType;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.dryRun)) {
    query['DryRun'] = request.dryRun;
  }
  if (!$isNull(request.privateIpAddress)) {
    query['PrivateIpAddress'] = request.privateIpAddress;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UnassociateAnycastEipAddress',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Disassociates an Anycast elastic IP address (Anycast EIP) from an endpoint.
 *
 * @param request UnassociateAnycastEipAddressRequest
 * @return UnassociateAnycastEipAddressResponse
 */
async function unassociateAnycastEipAddress(request: UnassociateAnycastEipAddressRequest): UnassociateAnycastEipAddressResponse {
  var runtime = new $RuntimeOptions{};
  return unassociateAnycastEipAddressWithOptions(request, runtime);
}

model UntagResourcesRequest {
  resourceId?: [ string ](name='ResourceId', description='The resource ID. You can specify up to 20 resource IDs.

This parameter is required.'),
  resourceType?: string(name='ResourceType', description='The resource type. Set the value to **ANYCASTEIPADDRESS**.

This parameter is required.', example='ANYCASTEIPADDRESS'),
  tagKey?: [ string ](name='TagKey', description='The key of the tag that you want to remove. You can specify at most 20 tag keys. The tag key cannot be an empty string.

A tag key can be up to 128 characters in length. It cannot start with aliyun or acs:, and cannot contain `http://` or `https://`.'),
}

model UntagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='C46FF5A8-C5F0-4024-8262-B16B639225A0'),
  success?: boolean(name='Success', description='Indicates whether the operation is successful. Valid values:

**true**

**false**', example='true'),
}

model UntagResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UntagResourcesResponseBody(name='body'),
}

/**
 * @summary Removes tags from Anycast EIPs.
 *
 * @param request UntagResourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UntagResourcesResponse
 */
@context("untagResourcesWithContext")
async function untagResourcesWithOptions(request: UntagResourcesRequest, runtime: $RuntimeOptions): UntagResourcesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!$isNull(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!$isNull(request.tagKey)) {
    query['TagKey'] = request.tagKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UntagResources',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Removes tags from Anycast EIPs.
 *
 * @param request UntagResourcesRequest
 * @return UntagResourcesResponse
 */
async function untagResources(request: UntagResourcesRequest): UntagResourcesResponse {
  var runtime = new $RuntimeOptions{};
  return untagResourcesWithOptions(request, runtime);
}

model UpdateAnycastEipAddressAssociationsRequest {
  anycastId?: string(name='AnycastId', description='The ID of the Anycast EIP.

This parameter is required.', example='aeip-bp1ix34fralt4ykf3****'),
  associationMode?: string(name='AssociationMode', description='The association mode. Valid values:

*   **Default**: the default mode. In this mode, cloud resources to be associated are set as default origin servers.
*   **Normal**: the standard mode. In this mode, cloud resources to be associated are set as standard origin servers.', example='Default'),
  bindInstanceId?: string(name='BindInstanceId', description='The ID of the cloud resource with which you want to associate the Anycast EIP.

This parameter is required.', example='lb-d7oxbixhxv1uupnon****'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the value, but you must make sure that it is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.

>  If you do not set this parameter, the system automatically uses **RequestId** as **ClientToken**. **RequestId** may be different for each API request.', example='02fb3da4-130e-11e9-8e44-001****'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to only precheck the request. Valid values:

*   **true**: prechecks the request without updating the association information. The system checks the required parameters, request syntax, and limits. If the request fails to pass the precheck, an error message is returned. If the request passes the precheck, the `DryRunOperation` error code is returned.
*   **false** (default): sends the API request. If the request passes the precheck, a 2xx HTTP status code is returned and the operation is performed.', example='false'),
  popLocationAddList?: [ 
    {
      popLocation?: string(name='PopLocation', description='The access points in the access areas to be added.

You can call the [DescribeAnycastPopLocations](https://help.aliyun.com/document_detail/171938.html) operation to query the access points in supported access areas.', example='us-west-1-pop'),
    }
  ](name='PopLocationAddList', description='The access areas and access points to be added.'),
  popLocationDeleteList?: [ 
    {
      popLocation?: string(name='PopLocation', description='The access points in the access areas to be deleted.

>  If the access point in the access area is associated with a default origin server, you cannot delete the access point in the access area.', example='eu-west-1-pop'),
    }
  ](name='PopLocationDeleteList', description='The access areas and access points to be deleted.'),
}

model UpdateAnycastEipAddressAssociationsResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
}

model UpdateAnycastEipAddressAssociationsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateAnycastEipAddressAssociationsResponseBody(name='body'),
}

/**
 * @summary If an Anycast EIP is associated with endpoints in different regions, you can change the access points that are mapped to an endpoint. You can call UpdateAnycastEipAddressAssociations to add or delete endpoints to modify the mappings between endpoints and access points.
 *
 * @param request UpdateAnycastEipAddressAssociationsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateAnycastEipAddressAssociationsResponse
 */
@context("updateAnycastEipAddressAssociationsWithContext")
async function updateAnycastEipAddressAssociationsWithOptions(request: UpdateAnycastEipAddressAssociationsRequest, runtime: $RuntimeOptions): UpdateAnycastEipAddressAssociationsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.anycastId)) {
    query['AnycastId'] = request.anycastId;
  }
  if (!$isNull(request.associationMode)) {
    query['AssociationMode'] = request.associationMode;
  }
  if (!$isNull(request.bindInstanceId)) {
    query['BindInstanceId'] = request.bindInstanceId;
  }
  if (!$isNull(request.clientToken)) {
    query['ClientToken'] = request.clientToken;
  }
  if (!$isNull(request.dryRun)) {
    query['DryRun'] = request.dryRun;
  }
  if (!$isNull(request.popLocationAddList)) {
    query['PopLocationAddList'] = request.popLocationAddList;
  }
  if (!$isNull(request.popLocationDeleteList)) {
    query['PopLocationDeleteList'] = request.popLocationDeleteList;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateAnycastEipAddressAssociations',
    version = '2020-03-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary If an Anycast EIP is associated with endpoints in different regions, you can change the access points that are mapped to an endpoint. You can call UpdateAnycastEipAddressAssociations to add or delete endpoints to modify the mappings between endpoints and access points.
 *
 * @param request UpdateAnycastEipAddressAssociationsRequest
 * @return UpdateAnycastEipAddressAssociationsResponse
 */
async function updateAnycastEipAddressAssociations(request: UpdateAnycastEipAddressAssociationsRequest): UpdateAnycastEipAddressAssociationsResponse {
  var runtime = new $RuntimeOptions{};
  return updateAnycastEipAddressAssociationsWithOptions(request, runtime);
}

