/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'ADBAI';
  @version = '2025-08-12';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateEmbodiedAIPlatformRequest {
  DBClusterId: string(name='DBClusterId', description='This parameter is required.', example='amv-bp11q28kvl688****', position='Query'),
  platformName: string(name='PlatformName', description='This parameter is required.', example='platform1', position='Query'),
  rayConfig?: {
    category?: string(name='Category', example='BASIC'),
    headSpec?: string(name='HeadSpec', example='xlarge'),
    workerGroups?: [ 
      {
        allocateUnit?: string(name='AllocateUnit', example='1'),
        groupName?: string(name='GroupName', example='test'),
        maxWorkerQuantity?: int32(name='MaxWorkerQuantity', example='2'),
        minWorkerQuantity?: int32(name='MinWorkerQuantity', example='1'),
        workerDiskCapacity?: string(name='WorkerDiskCapacity', example='100G'),
        workerSpecName?: string(name='WorkerSpecName', example='xlarge'),
        workerSpecType?: string(name='WorkerSpecType', example='CPU'),
      }
    ](name='WorkerGroups'),
  }(name='RayConfig', shrink='json', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-beijing', position='Query'),
  webserverSpecName?: string(name='WebserverSpecName', example='large', position='Query'),
}

model CreateEmbodiedAIPlatformResponseBody = {
  requestId?: string(name='RequestId', example='19E994DC-A816-56DB-9F90-5F8E403DD19D'),
}

model CreateEmbodiedAIPlatformResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateEmbodiedAIPlatformResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateEmbodiedAIPlatform  CreateEmbodiedAIPlatformRequest
  * @return CreateEmbodiedAIPlatformResponse
 */
async function createEmbodiedAIPlatform(request: CreateEmbodiedAIPlatformRequest): CreateEmbodiedAIPlatformResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateEmbodiedAIPlatform', 'POST', '/', 'json', false, 'json', request);
}

model DescribeEmbodiedAIPlatformsRequest {
  DBClusterId: string(name='DBClusterId', description='This parameter is required.', example='amv-bp11q28kvl688****', position='Query'),
  endTime?: string(name='EndTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2025-12-01T03:05Z', position='Query'),
  maxResults?: int32(name='MaxResults', position='Query'),
  nextToken?: string(name='NextToken', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='30', position='Query'),
  platformName?: string(name='PlatformName', example='platform1', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', example='cn-shanghai', position='Query'),
  startTime?: string(name='StartTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2025-12-01T02:05Z', position='Query'),
  state?: string(name='State', example='running', position='Query'),
}

model DescribeEmbodiedAIPlatformsResponseBody = {
  maxResults?: int32(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='30'),
  platforms?: [ 
    {
      createTime?: long(name='CreateTime', example='2025-12-01 14:55:36'),
      eapConfig?: {
        webserverAddress?: string(name='WebserverAddress', example='http://amv-2z******-***-roboto.ads.example.com:80'),
        webserverSpecName?: string(name='WebserverSpecName', example='large'),
      }(name='EapConfig'),
      ossBucketName?: string(name='OssBucketName', example='adb-lake-cn-beijing-5q1w******'),
      platformName?: string(name='PlatformName', example='platform1'),
      rayConfig?: {
        category?: string(name='Category', example='BASIC'),
        headDiskCapacity?: string(name='HeadDiskCapacity', example='100G'),
        headSpec?: string(name='HeadSpec', example='large'),
        headSpecType?: string(name='HeadSpecType', example='CPU'),
        rayClusterAddress?: string(name='RayClusterAddress', example='http://ray-cluster-address.example.com'),
        rayDashboardAddress?: string(name='RayDashboardAddress', example='http://ray-dashboard-address.example.com'),
        rayGrafanaAddress?: string(name='RayGrafanaAddress', example='http://ray-grafana-address.example.com'),
        workerGroups?: [ 
          {
            allocateUnit?: string(name='AllocateUnit', example='1'),
            groupName?: string(name='GroupName', example='worker1'),
            maxWorkerQuantity?: int32(name='MaxWorkerQuantity', example='2'),
            minWorkerQuantity?: int32(name='MinWorkerQuantity', example='1'),
            workerDiskCapacity?: string(name='WorkerDiskCapacity', example='100G'),
            workerSpecName?: string(name='WorkerSpecName', example='large'),
            workerSpecType?: string(name='WorkerSpecType', example='CPU'),
          }
        ](name='WorkerGroups'),
      }(name='RayConfig'),
      state?: string(name='State', example='running'),
    }
  ](name='Platforms'),
  requestId?: string(name='RequestId', example='B47EED99-BFA5-529D-8D85-A6642421D390'),
  totalCount?: long(name='TotalCount', example='50'),
}

model DescribeEmbodiedAIPlatformsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeEmbodiedAIPlatformsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeEmbodiedAIPlatforms  DescribeEmbodiedAIPlatformsRequest
  * @return DescribeEmbodiedAIPlatformsResponse
 */
async function describeEmbodiedAIPlatforms(request: DescribeEmbodiedAIPlatformsRequest): DescribeEmbodiedAIPlatformsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeEmbodiedAIPlatforms', 'POST', '/', 'json', false, 'json', request);
}

