/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AlikafkaStreaming';
  @version = '2026-02-02';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateComputeInstanceRequest {
  paidType: long(name='PaidType', description='This parameter is required.', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', position='Query'),
  resourceGroupId?: string(name='ResourceGroupId', position='Query'),
  resourceType?: string(name='ResourceType', position='Query'),
}

model CreateComputeInstanceResponseBody = {
  code?: long(name='Code'),
  data?: {
    instanceId?: string(name='InstanceId'),
    orderId?: string(name='OrderId'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateComputeInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateComputeInstanceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateComputeInstance  CreateComputeInstanceRequest
  * @return CreateComputeInstanceResponse
 */
async function createComputeInstance(request: CreateComputeInstanceRequest): CreateComputeInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateComputeInstance', 'POST', '/', 'json', false, 'json', request);
}

model DeleteComputeInstanceRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', position='Query'),
}

model DeleteComputeInstanceResponseBody = {
  code?: long(name='Code'),
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteComputeInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteComputeInstanceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteComputeInstance  DeleteComputeInstanceRequest
  * @return DeleteComputeInstanceResponse
 */
async function deleteComputeInstance(request: DeleteComputeInstanceRequest): DeleteComputeInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteComputeInstance', 'POST', '/', 'json', false, 'json', request);
}

