/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'FCSandbox';
  @version = '2026-05-09';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ApiKey {
  apiKeyID?: string(name='apiKeyID'),
  apiKeyMask?: string(name='apiKeyMask'),
  apiKeyName?: string(name='apiKeyName'),
  apiKeyValue?: string(name='apiKeyValue'),
  createdTime?: string(name='createdTime'),
  expireTime?: string(name='expireTime'),
  lastUsedTime?: string(name='lastUsedTime'),
  userID?: string(name='userID'),
  username?: string(name='username'),
}

model CertConfig {
  certName?: string(name='certName'),
  certificate?: string(name='certificate'),
  privateKey?: string(name='privateKey'),
}

model CreateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
}

model CreateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model CustomDomainResp {
  certConfig?: CertConfig(name='certConfig'),
  createdAt?: long(name='createdAt'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
  updatedAt?: long(name='updatedAt'),
}

model E2BLifecycle {
  autoResume?: boolean(name='autoResume'),
  onTimeout?: string(name='onTimeout'),
}

model E2BListedSandbox {
  alias?: string(name='alias'),
  clientID?: string(name='clientID'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  endAt?: string(name='endAt'),
  envdVersion?: string(name='envdVersion'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  volumeMounts?: [
    E2BVolumeMount
  ](name='volumeMounts'),
}

model E2BListedTemplate {
  aliases?: [ string ](name='aliases'),
  buildStatus?: string(name='buildStatus'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  lastSpawnedAt?: string(name='lastSpawnedAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  spawnCount?: string(name='spawnCount'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
}

model E2BNetwork {
  allowOut?: [ string ](name='allowOut'),
  allowPublicTraffic?: boolean(name='allowPublicTraffic'),
  denyOut?: [ string ](name='denyOut'),
  maskRequestHost?: string(name='maskRequestHost'),
}

model E2BSandbox {
  alias?: string(name='alias'),
  allowInternetAccess?: boolean(name='allowInternetAccess'),
  clientID?: string(name='clientID'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  domain?: string(name='domain'),
  endAt?: string(name='endAt'),
  envdAccessToken?: string(name='envdAccessToken'),
  envdVersion?: string(name='envdVersion'),
  fcFunctionName?: string(name='fcFunctionName'),
  fcInstanceID?: string(name='fcInstanceID'),
  fcSessionID?: string(name='fcSessionID'),
  lifecycle?: E2BLifecycle(name='lifecycle'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  network?: E2BNetwork(name='network'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  templateId?: string(name='templateId'),
  templateName?: string(name='templateName'),
  volumeMounts?: [
    E2BVolumeMount
  ](name='volumeMounts'),
}

model E2BTemplate {
  aliases?: [ string ](name='aliases'),
  buildStatus?: string(name='buildStatus'),
  builds?: E2BTemplateBuild(name='builds'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  lastSpawnedAt?: string(name='lastSpawnedAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  spawnCount?: string(name='spawnCount'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BTemplateBuild {
  buildID?: string(name='buildID'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  diskSizeMB?: int32(name='diskSizeMB'),
  envdVersion?: string(name='envdVersion'),
  finishedAt?: string(name='finishedAt'),
  memoryMB?: int32(name='memoryMB'),
  status?: string(name='status'),
  updatedAt?: string(name='updatedAt'),
}

model E2BTemplateTag {
  buildID?: string(name='buildID'),
  createdAt?: string(name='createdAt'),
  tag?: string(name='tag'),
}

model E2BVolumeMount {
  name?: string(name='name'),
  path?: string(name='path'),
}

model LogConfiguration {
  logstore?: string(name='logstore'),
  project?: string(name='project'),
}

model Quota {
  cpuCores?: int32(name='cpuCores'),
  memoryGB?: int32(name='memoryGB'),
  tagValue?: string(name='tagValue'),
}

model TLSConfig {
  cipherSuites?: [ string ](name='cipherSuites'),
  maxVersion?: string(name='maxVersion'),
  minVersion?: string(name='minVersion'),
}

model UpdateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  status?: string(name='status'),
}

model UpdateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model UpdateTemplateInput {
  logConfiguration?: LogConfiguration(name='logConfiguration'),
}

model DeleteQuotaRequest {
  tagValue?: string(name='tagValue', description='Team ID', example='f79d6a95-abcd-47a8-9167-eccf0622a998', position='Query'),
}

model DeleteQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='B5AD8B54-4358-5F5B-ACAA-52F2016459C6'),
}

model DeleteQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteQuota  DeleteQuotaRequest
  * @return DeleteQuotaResponse
 */
async function deleteQuota(request: DeleteQuotaRequest): DeleteQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteQuota', 'DELETE', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

model DescribeQuotaRequest {
  tagValue?: string(name='tagValue', description='Team ID', example='f79d6a95-abcd-47a8-9167-eccf0622a998', position='Query'),
}

model DescribeQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model DescribeQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeQuota  DescribeQuotaRequest
  * @return DescribeQuotaResponse
 */
async function describeQuota(request: DescribeQuotaRequest): DescribeQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeQuota', 'GET', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

model ListQuotaRequest {
  maxResults?: int32(name='maxResults', example='10', position='Query'),
  nextToken?: string(name='nextToken', example='Trigger_fasdatalake_deductionfee', position='Query'),
}

model ListQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  nextToken?: string(name='nextToken', example='qxGrXje86XMrYQ51aJMy'),
  quotas?: [
    Quota
  ](name='quotas'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model ListQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListQuota  ListQuotaRequest
  * @return ListQuotaResponse
 */
async function listQuota(request: ListQuotaRequest): ListQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListQuota', 'GET', '/pop/2026-05-09/quotas', 'json', false, 'json', request);
}

model UpdateQuotaRequest {
  body?: Quota(name='body', position='Body'),
}

model UpdateQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId', description='Id of the request', example='2BCFAE0A-9FA9-5F72-8E8B-724632BC19A9'),
}

model UpdateQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateQuota  UpdateQuotaRequest
  * @return UpdateQuotaResponse
 */
async function updateQuota(request: UpdateQuotaRequest): UpdateQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateQuota', 'PUT', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

