/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'FCSandbox';
  @version = '2026-05-09';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ApiKey {
  apiKeyID?: string(name='apiKeyID'),
  apiKeyMask?: string(name='apiKeyMask'),
  apiKeyName?: string(name='apiKeyName'),
  apiKeyValue?: string(name='apiKeyValue'),
  createdTime?: string(name='createdTime'),
  expireTime?: string(name='expireTime'),
  lastUsedTime?: string(name='lastUsedTime'),
  resourceGroupID?: string(name='resourceGroupID'),
  status?: string(name='status'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  userID?: string(name='userID'),
  username?: string(name='username'),
}

model CertConfig {
  certName?: string(name='certName'),
  certificate?: string(name='certificate'),
  privateKey?: string(name='privateKey'),
}

model CreateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  teamID?: string(name='teamID'),
}

model CreateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model CreateTeamInput {
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  teamName?: string(name='teamName'),
}

model CustomDomainResp {
  certConfig?: CertConfig(name='certConfig'),
  createdAt?: long(name='createdAt'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
  updatedAt?: long(name='updatedAt'),
}

model E2BLifecycle {
  autoResume?: boolean(name='autoResume'),
  onTimeout?: string(name='onTimeout'),
}

model E2BListedSandbox {
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  endAt?: string(name='endAt'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  resourceGroupID?: string(name='resourceGroupID'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  userID?: string(name='userID'),
}

model E2BListedTemplate {
  buildStatus?: string(name='buildStatus'),
  category?: string(name='category'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  functionName?: string(name='functionName'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  resourceGroupID?: string(name='resourceGroupID'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BNetwork {
  allowOut?: [ string ](name='allowOut'),
  allowPublicTraffic?: boolean(name='allowPublicTraffic'),
  denyOut?: [ string ](name='denyOut'),
  maskRequestHost?: string(name='maskRequestHost'),
}

model E2BSandbox {
  accessEndpoint?: string(name='accessEndpoint'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  domain?: string(name='domain'),
  endAt?: string(name='endAt'),
  fcFunctionName?: string(name='fcFunctionName'),
  fcInstanceID?: string(name='fcInstanceID'),
  fcSessionID?: string(name='fcSessionID'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  resourceGroupID?: string(name='resourceGroupID'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  userID?: string(name='userID'),
}

model E2BTeam {
  allowUpdateTeamName?: boolean(name='allowUpdateTeamName'),
  createdTime?: string(name='createdTime'),
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  status?: string(name='status'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  userID?: string(name='userID'),
}

model E2BTemplate {
  buildStatus?: string(name='buildStatus'),
  category?: string(name='category'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  networkConfiguration?: NetworkConfiguration(name='networkConfiguration'),
  public?: boolean(name='public'),
  resourceGroupID?: string(name='resourceGroupID'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BTemplateBuild {
  buildID?: string(name='buildID'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  diskSizeMB?: int32(name='diskSizeMB'),
  envdVersion?: string(name='envdVersion'),
  finishedAt?: string(name='finishedAt'),
  memoryMB?: int32(name='memoryMB'),
  status?: string(name='status'),
  updatedAt?: string(name='updatedAt'),
}

model E2BTemplateTag {
  buildID?: string(name='buildID'),
  createdAt?: string(name='createdAt'),
  tag?: string(name='tag'),
}

model E2BVolumeMount {
  name?: string(name='name'),
  path?: string(name='path'),
}

model LogConfiguration {
  logstore?: string(name='logstore'),
  project?: string(name='project'),
}

model NetworkConfiguration {
  networkMode?: string(name='networkMode'),
  securityGroupID?: string(name='securityGroupID'),
  vpcID?: string(name='vpcID'),
  vswitchIDs?: [ string ](name='vswitchIDs'),
}

model Quota {
  cpuCores?: int32(name='cpuCores'),
  memoryGB?: int32(name='memoryGB'),
  tagValue?: string(name='tagValue'),
}

model TLSConfig {
  cipherSuites?: [ string ](name='cipherSuites'),
  maxVersion?: string(name='maxVersion'),
  minVersion?: string(name='minVersion'),
}

model UpdateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  status?: string(name='status'),
}

model UpdateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model UpdateTeamInput {
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  teamName?: string(name='teamName'),
}

model UpdateTemplateInput {
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  networkConfiguration?: NetworkConfiguration(name='networkConfiguration'),
}

model CreateApiKeyRequest {
  body?: CreateApiKeyInput(name='body', position='Body'),
}

model CreateApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey', description='API Key。', example='{\\"gmtCreate\\": 1776997128000, \\"workspaceId\\": \\"ws-3w77kird5sblwwfk\\", \\"apiKeyId\\": 4808780, \\"createdBy\\": \\"AssumedRoleUser300873166069492100\\", \\"apiKeyValue\\": \\"sk-110ff0028ad64a24b9453c8955c4c191\\"}'),
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model CreateApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateApiKey  CreateApiKeyRequest
  * @return CreateApiKeyResponse
 */
async function createApiKey(request: CreateApiKeyRequest): CreateApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateApiKey', 'POST', '/pop/2026-05-09/api-keys', 'json', false, 'json', request);
}

model CreateTeamRequest {
  body?: CreateTeamInput(name='body', position='Body'),
}

model CreateTeamResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='B5AD8B54-4358-5F5B-ACAA-52F2016459C6'),
  team?: E2BTeam(name='team'),
}

model CreateTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTeamResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateTeam  CreateTeamRequest
  * @return CreateTeamResponse
 */
async function createTeam(request: CreateTeamRequest): CreateTeamResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateTeam', 'POST', '/pop/2026-05-09/teams', 'json', false, 'json', request);
}

model DeleteApiKeyRequest {
  apiKeyID?: string(name='apiKeyID', example='34f6a4c4-499f-4bbd-baa0-0e699f53abcd', position='Path'),
}

model DeleteApiKeyResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model DeleteApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteApiKey  DeleteApiKeyRequest
  * @return DeleteApiKeyResponse
 */
async function deleteApiKey(request: DeleteApiKeyRequest): DeleteApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteApiKey', 'DELETE', '/pop/2026-05-09/api-keys/{apiKeyID}', 'json', false, 'json', request);
}

model DeleteQuotaRequest {
  tagValue?: string(name='tagValue', description='Team ID', example='f79d6a95-abcd-47a8-9167-eccf0622a998', position='Query'),
}

model DeleteQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='B5AD8B54-4358-5F5B-ACAA-52F2016459C6'),
}

model DeleteQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteQuota  DeleteQuotaRequest
  * @return DeleteQuotaResponse
 */
async function deleteQuota(request: DeleteQuotaRequest): DeleteQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteQuota', 'DELETE', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

model DeleteTeamRequest {
  teamID?: string(name='teamID', example='70d1c834-0383-58d8-97ac-5336eb91abcd', position='Path'),
}

model DeleteTeamResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model DeleteTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTeamResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteTeam  DeleteTeamRequest
  * @return DeleteTeamResponse
 */
async function deleteTeam(request: DeleteTeamRequest): DeleteTeamResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteTeam', 'DELETE', '/pop/2026-05-09/teams/{teamID}', 'json', false, 'json', request);
}

model DescribeApiKeyRequest {
  apiKeyID?: string(name='apiKeyID', example='34f6a4c4-499f-4bbd-baa0-0e699f53abcd', position='Path'),
}

model DescribeApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey', example='asdfjoY87-9IUHH'),
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='2BCFAE0A-9FA9-5F72-8E8B-724632BC19A9'),
}

model DescribeApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeApiKey  DescribeApiKeyRequest
  * @return DescribeApiKeyResponse
 */
async function describeApiKey(request: DescribeApiKeyRequest): DescribeApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeApiKey', 'GET', '/pop/2026-05-09/api-keys/{apiKeyID}', 'json', false, 'json', request);
}

model DescribeQuotaRequest {
  tagValue?: string(name='tagValue', description='Team ID', example='f79d6a95-abcd-47a8-9167-eccf0622a998', position='Query'),
}

model DescribeQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model DescribeQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeQuota  DescribeQuotaRequest
  * @return DescribeQuotaResponse
 */
async function describeQuota(request: DescribeQuotaRequest): DescribeQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeQuota', 'GET', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

model GetTeamRequest {
  teamID?: string(name='teamID', example='70d1c834-0383-58d8-97ac-5336eb91abcd', position='Path'),
}

model GetTeamResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
  team?: E2BTeam(name='team'),
}

model GetTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTeamResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTeam  GetTeamRequest
  * @return GetTeamResponse
 */
async function getTeam(request: GetTeamRequest): GetTeamResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTeam', 'GET', '/pop/2026-05-09/teams/{teamID}', 'json', false, 'json', request);
}

model ListApiKeysRequest {
  apiKeyName?: string(name='apiKeyName', example='dev', position='Query'),
  pageNumber?: int32(name='pageNumber', example='1', position='Query'),
  pageSize?: int32(name='pageSize', example='20', position='Query'),
  resourceGroupID?: string(name='resourceGroupID', example='rg-acfmwxqyrgwabcd', position='Query'),
  status?: string(name='status', example='Success', position='Query'),
  teamID?: string(name='teamID', example='70d1c834-0383-58d8-97ac-5336eb91abcd', position='Query'),
  userID?: string(name='userID', example='123456789', position='Query'),
}

model ListApiKeysResponseBody = {
  apiKeys?: [
    ApiKey
  ](name='apiKeys'),
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='20'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
  total?: int32(name='total', example='10'),
}

model ListApiKeysResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiKeysResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListApiKeys  ListApiKeysRequest
  * @return ListApiKeysResponse
 */
async function listApiKeys(request: ListApiKeysRequest): ListApiKeysResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListApiKeys', 'GET', '/pop/2026-05-09/api-keys', 'json', false, 'json', request);
}

model ListQuotaRequest {
  maxResults?: int32(name='maxResults', example='10', position='Query'),
  nextToken?: string(name='nextToken', example='Trigger_fasdatalake_deductionfee', position='Query'),
}

model ListQuotaResponseBody = {
  code?: string(name='code', example='200'),
  maxResults?: int32(name='maxResults'),
  message?: string(name='message', example='success'),
  nextToken?: string(name='nextToken', example='qxGrXje86XMrYQ51aJMy'),
  quotas?: [
    Quota
  ](name='quotas'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model ListQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListQuota  ListQuotaRequest
  * @return ListQuotaResponse
 */
async function listQuota(request: ListQuotaRequest): ListQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListQuota', 'GET', '/pop/2026-05-09/quotas', 'json', false, 'json', request);
}

model ListTeamsRequest {
  pageNumber?: int32(name='pageNumber', example='1', position='Query'),
  pageSize?: int32(name='pageSize', example='20', position='Query'),
  resourceGroupID?: string(name='resourceGroupID', example='rg-acfmwxqyrgwabcd', position='Query'),
  teamName?: string(name='teamName', position='Query'),
}

model ListTeamsResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='20'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
  teams?: [
    E2BTeam
  ](name='teams'),
  total?: int32(name='total', example='65'),
}

model ListTeamsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTeamsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListTeams  ListTeamsRequest
  * @return ListTeamsResponse
 */
async function listTeams(request: ListTeamsRequest): ListTeamsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListTeams', 'GET', '/pop/2026-05-09/teams', 'json', false, 'json', request);
}

model ResetApiKeyRequest {
  apiKeyID?: string(name='apiKeyID', example='34f6a4c4-499f-4bbd-baa0-0e699f53abcd', position='Path'),
}

model ResetApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey', example='asdfjoY87-9IUHH'),
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
}

model ResetApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ResetApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ResetApiKey  ResetApiKeyRequest
  * @return ResetApiKeyResponse
 */
async function resetApiKey(request: ResetApiKeyRequest): ResetApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ResetApiKey', 'PUT', '/pop/2026-05-09/api-keys/{apiKeyID}/reset', 'json', false, 'json', request);
}

model UpdateApiKeyRequest {
  apiKeyID?: string(name='apiKeyID', example='34f6a4c4-499f-4bbd-baa0-0e699f53abcd', position='Path'),
  body?: UpdateApiKeyInput(name='body', position='Body'),
}

model UpdateApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey', description='API Key。', example='asdfjoY87-9IUHH'),
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='2BCFAE0A-9FA9-5F72-8E8B-724632BC19A9'),
}

model UpdateApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateApiKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateApiKey  UpdateApiKeyRequest
  * @return UpdateApiKeyResponse
 */
async function updateApiKey(request: UpdateApiKeyRequest): UpdateApiKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateApiKey', 'PUT', '/pop/2026-05-09/api-keys/{apiKeyID}', 'json', false, 'json', request);
}

model UpdateQuotaRequest {
  body?: Quota(name='body', position='Body'),
}

model UpdateQuotaResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId', description='Id of the request', example='2BCFAE0A-9FA9-5F72-8E8B-724632BC19A9'),
}

model UpdateQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateQuotaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateQuota  UpdateQuotaRequest
  * @return UpdateQuotaResponse
 */
async function updateQuota(request: UpdateQuotaRequest): UpdateQuotaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateQuota', 'PUT', '/pop/2026-05-09/quotas/tag', 'json', false, 'json', request);
}

model UpdateTeamRequest {
  teamID?: string(name='teamID', example='70d1c834-0383-58d8-97ac-5336eb91abcd', position='Path'),
  body?: UpdateTeamInput(name='body', position='Body'),
}

model UpdateTeamResponseBody = {
  code?: string(name='code', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', description='Id of the request', example='7ADFF8D8-D4BA-5F79-AD49-DDABFEA59B6C'),
  team?: E2BTeam(name='team'),
}

model UpdateTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateTeamResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateTeam  UpdateTeamRequest
  * @return UpdateTeamResponse
 */
async function updateTeam(request: UpdateTeamRequest): UpdateTeamResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateTeam', 'PUT', '/pop/2026-05-09/teams/{teamID}', 'json', false, 'json', request);
}

