/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  
  @endpointMap = {
    ap-northeast-1 = 'ice.aliyuncs.com',
    ap-northeast-2-pop = 'ice.aliyuncs.com',
    ap-south-1 = 'ice.aliyuncs.com',
    ap-southeast-1 = 'ice.aliyuncs.com',
    ap-southeast-2 = 'ice.aliyuncs.com',
    ap-southeast-3 = 'ice.aliyuncs.com',
    ap-southeast-5 = 'ice.aliyuncs.com',
    cn-beijing = 'ice.aliyuncs.com',
    cn-beijing-finance-1 = 'ice.aliyuncs.com',
    cn-beijing-finance-pop = 'ice.aliyuncs.com',
    cn-beijing-gov-1 = 'ice.aliyuncs.com',
    cn-beijing-nu16-b01 = 'ice.aliyuncs.com',
    cn-chengdu = 'ice.aliyuncs.com',
    cn-edge-1 = 'ice.aliyuncs.com',
    cn-fujian = 'ice.aliyuncs.com',
    cn-haidian-cm12-c01 = 'ice.aliyuncs.com',
    cn-hangzhou = 'ice.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'ice.aliyuncs.com',
    cn-hangzhou-finance = 'ice.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'ice.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'ice.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'ice.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'ice.aliyuncs.com',
    cn-hangzhou-test-306 = 'ice.aliyuncs.com',
    cn-hongkong = 'ice.aliyuncs.com',
    cn-hongkong-finance-pop = 'ice.aliyuncs.com',
    cn-huhehaote = 'ice.aliyuncs.com',
    cn-huhehaote-nebula-1 = 'ice.aliyuncs.com',
    cn-north-2-gov-1 = 'ice.aliyuncs.com',
    cn-qingdao = 'ice.aliyuncs.com',
    cn-qingdao-nebula = 'ice.aliyuncs.com',
    cn-shanghai-et15-b01 = 'ice.aliyuncs.com',
    cn-shanghai-et2-b01 = 'ice.aliyuncs.com',
    cn-shanghai-finance-1 = 'ice.aliyuncs.com',
    cn-shanghai-inner = 'ice.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'ice.aliyuncs.com',
    cn-shenzhen = 'ice.aliyuncs.com',
    cn-shenzhen-finance-1 = 'ice.aliyuncs.com',
    cn-shenzhen-inner = 'ice.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'ice.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'ice.aliyuncs.com',
    cn-wuhan = 'ice.aliyuncs.com',
    cn-wulanchabu = 'ice.aliyuncs.com',
    cn-yushanfang = 'ice.aliyuncs.com',
    cn-zhangbei = 'ice.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'ice.aliyuncs.com',
    cn-zhangjiakou = 'ice.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'ice.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'ice.aliyuncs.com',
    eu-central-1 = 'ice.aliyuncs.com',
    eu-west-1 = 'ice.aliyuncs.com',
    eu-west-1-oxs = 'ice.aliyuncs.com',
    me-east-1 = 'ice.aliyuncs.com',
    rus-west-1-pop = 'ice.aliyuncs.com',
    us-east-1 = 'ice.aliyuncs.com',
    us-west-1 = 'ice.aliyuncs.com',
  };
  checkConfig(config);
  @endpoint = getEndpoint('ice', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model AddEditingProjectMaterialsRequest {
  materialMaps?: string(name='MaterialMaps', description='素材ID'),
  projectId?: string(name='ProjectId', description='云剪辑工程ID'),
}

model AddEditingProjectMaterialsResponseBody = {
  liveMaterials?: [ 
    {
      appName?: string(name='AppName'),
      domainName?: string(name='DomainName'),
      liveUrl?: string(name='LiveUrl'),
      streamName?: string(name='StreamName'),
    }
  ](name='LiveMaterials'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', description='码率'),
            duration?: string(name='Duration', description='时长'),
            fileName?: string(name='FileName', description='文件名'),
            fileSize?: string(name='FileSize', description='文件大小（字节）'),
            fileStatus?: string(name='FileStatus', description='文件状态'),
            fileType?: string(name='FileType', description='文件类型'),
            fileUrl?: string(name='FileUrl', description='文件oss地址'),
            formatName?: string(name='FormatName', description='封装格式'),
            height?: string(name='Height', description='高'),
            region?: string(name='Region', description='文件存储区域'),
            width?: string(name='Width', description='宽'),
          }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', description='媒资业务类型'),
        category?: string(name='Category', description='分类'),
        coverURL?: string(name='CoverURL', description='封面地址'),
        createTime?: string(name='CreateTime', description='媒资创建时间'),
        deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
        description?: string(name='Description', description='内容描述'),
        inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
        mediaId?: string(name='MediaId', description='MediaId'),
        mediaTags?: string(name='MediaTags', description='标签'),
        mediaType?: string(name='MediaType', description='媒资媒体类型'),
        modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
        snapshots?: string(name='Snapshots', description='截图'),
        source?: string(name='Source', description='来源'),
        spriteImages?: string(name='SpriteImages', description='雪碧图'),
        status?: string(name='Status', description='资源状态'),
        title?: string(name='Title', description='标题'),
        transcodeStatus?: string(name='TranscodeStatus', description='转码状态'),
        userData?: string(name='UserData', description='用户数据'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaId?: string(name='MediaId', description='媒资ID'),
    }
  ](name='MediaInfos', description='符合要求的媒资集合'),
  projectId?: string(name='ProjectId'),
  projectMaterials?: string(name='ProjectMaterials'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model AddEditingProjectMaterialsResponse = {
  headers: map[string]string(name='headers'),
  body: AddEditingProjectMaterialsResponseBody(name='body'),
}

async function addEditingProjectMaterialsWithOptions(request: AddEditingProjectMaterialsRequest, runtime: Util.RuntimeOptions): AddEditingProjectMaterialsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('AddEditingProjectMaterials', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function addEditingProjectMaterials(request: AddEditingProjectMaterialsRequest): AddEditingProjectMaterialsResponse {
  var runtime = new Util.RuntimeOptions{};
  return addEditingProjectMaterialsWithOptions(request, runtime);
}

model AddTemplateRequest {
  config?: string(name='Config', description='参见Timeline模板Config文档'),
  coverUrl?: string(name='CoverUrl', description='模板封面'),
  name?: string(name='Name', description='模板名称'),
  previewMedia?: string(name='PreviewMedia', description='预览视频媒资id'),
  relatedMediaids?: string(name='RelatedMediaids', description='模板相关素材，模板编辑器使用'),
  source?: string(name='Source', description='模板创建来源，默认OpenAPI'),
  status?: string(name='Status', description='模板状态'),
  type?: string(name='Type', description='模板类型，取值范围：Timeline'),
}

model AddTemplateResponseBody = {
  requestId?: string(name='RequestId', description='请求ID'),
  template?: {
    config?: string(name='Config', description='参见Timeline模板Config文档'),
    coverUrl?: string(name='CoverUrl', description='模板封面'),
    createSource?: string(name='CreateSource', description='模板创建来源'),
    modifiedSource?: string(name='ModifiedSource', description='模板修改来源'),
    name?: string(name='Name', description='模板名称'),
    previewMedia?: string(name='PreviewMedia', description='预览视频媒资id'),
    status?: string(name='Status', description='模板状态'),
    templateId?: string(name='TemplateId', description='模板Id'),
    type?: string(name='Type', description='模板类型'),
  }(name='Template', description='模板信息'),
}

model AddTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: AddTemplateResponseBody(name='body'),
}

async function addTemplateWithOptions(request: AddTemplateRequest, runtime: Util.RuntimeOptions): AddTemplateResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('AddTemplate', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function addTemplate(request: AddTemplateRequest): AddTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return addTemplateWithOptions(request, runtime);
}

model BatchGetMediaInfosRequest {
  additionType?: string(name='AdditionType'),
  mediaIds?: string(name='MediaIds'),
}

model BatchGetMediaInfosResponseBody = {
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', description='码率'),
            duration?: string(name='Duration', description='时长'),
            fileName?: string(name='FileName', description='文件名'),
            fileSize?: string(name='FileSize', description='文件大小（字节）'),
            fileStatus?: string(name='FileStatus', description='文件状态'),
            fileType?: string(name='FileType', description='文件类型'),
            fileUrl?: string(name='FileUrl', description='文件oss地址'),
            formatName?: string(name='FormatName', description='封装格式'),
            height?: string(name='Height', description='高'),
            region?: string(name='Region', description='文件存储区域'),
            width?: string(name='Width', description='宽'),
          }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', description='媒资业务类型'),
        category?: string(name='Category', description='分类'),
        coverURL?: string(name='CoverURL', description='封面地址'),
        createTime?: string(name='CreateTime', description='媒资创建时间'),
        deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
        description?: string(name='Description', description='内容描述'),
        inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
        mediaId?: string(name='MediaId', description='MediaId'),
        mediaTags?: string(name='MediaTags', description='标签'),
        mediaType?: string(name='MediaType', description='媒资媒体类型'),
        modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
        snapshots?: string(name='Snapshots', description='截图'),
        source?: string(name='Source', description='来源'),
        spriteImages?: string(name='SpriteImages', description='雪碧图'),
        status?: string(name='Status', description='资源状态'),
        title?: string(name='Title', description='标题'),
        transcodeStatus?: string(name='TranscodeStatus', description='转码状态'),
        userData?: string(name='UserData', description='用户数据'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaId?: string(name='MediaId', description='媒资ID'),
    }
  ](name='MediaInfos', description='符合要求的媒资集合'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model BatchGetMediaInfosResponse = {
  headers: map[string]string(name='headers'),
  body: BatchGetMediaInfosResponseBody(name='body'),
}

async function batchGetMediaInfosWithOptions(request: BatchGetMediaInfosRequest, runtime: Util.RuntimeOptions): BatchGetMediaInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('BatchGetMediaInfos', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function batchGetMediaInfos(request: BatchGetMediaInfosRequest): BatchGetMediaInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  return batchGetMediaInfosWithOptions(request, runtime);
}

model CreateEditingProjectRequest {
  businessConfig?: string(name='BusinessConfig', description='工程业务配置。如果是直播剪辑工程必填OutputMediaConfig.StorageLocation,   Path 不填默认合成的直播片段存储在根路径下 OutputMediaTarget 不填默认oss-object，可以填vod-media 表示存储到vod  OutputMediaTarget 为vod-media 时，Path不生效。'),
  coverURL?: string(name='CoverURL', description='云剪辑工程封面'),
  description?: string(name='Description', description='云剪辑工程描述'),
  materialMaps?: string(name='MaterialMaps', description='工程关联素材，多个素材以逗号（,）分隔；每种类型最多支持10个素材ID'),
  projectType?: string(name='ProjectType', description='剪辑工程类型，EditingProject: 普通剪辑工程；LiveEditingProject: 直播剪辑工程'),
  timeline?: string(name='Timeline', description='云剪辑工程时间线，Json格式'),
  title?: string(name='Title', description='云剪辑工程标题'),
}

model CreateEditingProjectResponseBody = {
  project?: {
    businessConfig?: string(name='BusinessConfig', description='工程业务配置'),
    businessStatus?: string(name='BusinessStatus', description='业务状态，业务状态 /** 预约中 **/ RESERVING(0, "Reserving"), /** 预约取消 **/ RESERVATION_CANCELED(1, "ReservationCanceled"), /** 直播中 **/ BROADCASTING(3, "BroadCasting"), /** 加载失败 **/ LOADING_FAILED(4, "LoadingFailed"), /** 直播结束 **/ LIVE_FINISHED(5, "LiveFinished");'),
    coverURL?: string(name='CoverURL', description='云剪辑工程封面。'),
    createSource?: string(name='CreateSource', description='云剪辑工程创建方式  -OpenAPI  -AliyunConsole  -WebSDK -LiveEditingOpenAPI -LiveEditingConsole'),
    createTime?: string(name='CreateTime', description='云剪辑工程创建时间'),
    description?: string(name='Description', description='云剪辑工程描述'),
    duration?: float(name='Duration', description='云剪辑工程时长'),
    modifiedSource?: string(name='ModifiedSource', description='云剪辑工程创建方式  -OpenAPI  -AliyunConsole  -WebSDK -LiveEditingOpenAPI -LiveEditingConsole'),
    modifiedTime?: string(name='ModifiedTime', description='云剪辑工程编辑时间'),
    projectId?: string(name='ProjectId', description='云剪辑工程ID'),
    projectType?: string(name='ProjectType', description='剪辑工程类型，EditingProject: 普通剪辑工程；LiveEditingProject: 直播剪辑工程'),
    status?: long(name='Status', description='云剪辑工程状态。  所有云剪辑工程状态列表：  -1:Draft  -2:Editing  -3:Producing  -4:Produced  -5:ProduceFailed  -7:Deleted'),
    statusName?: string(name='StatusName', description='云剪辑状态名称，对应状态列表中状态名称。'),
    templateType?: string(name='TemplateType'),
    timeline?: string(name='Timeline', description='云剪辑工程时间线，Json格式'),
    title?: string(name='Title', description='云剪辑工程标题'),
  }(name='Project'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model CreateEditingProjectResponse = {
  headers: map[string]string(name='headers'),
  body: CreateEditingProjectResponseBody(name='body'),
}

async function createEditingProjectWithOptions(request: CreateEditingProjectRequest, runtime: Util.RuntimeOptions): CreateEditingProjectResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('CreateEditingProject', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function createEditingProject(request: CreateEditingProjectRequest): CreateEditingProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return createEditingProjectWithOptions(request, runtime);
}

model DeleteEditingProjectMaterialsRequest {
  materialIds?: string(name='MaterialIds', description='素材ID'),
  materialType?: string(name='MaterialType', description='素材类型'),
  projectId?: string(name='ProjectId', description='云剪辑工程ID'),
}

model DeleteEditingProjectMaterialsResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
}

model DeleteEditingProjectMaterialsResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteEditingProjectMaterialsResponseBody(name='body'),
}

async function deleteEditingProjectMaterialsWithOptions(request: DeleteEditingProjectMaterialsRequest, runtime: Util.RuntimeOptions): DeleteEditingProjectMaterialsResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('DeleteEditingProjectMaterials', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function deleteEditingProjectMaterials(request: DeleteEditingProjectMaterialsRequest): DeleteEditingProjectMaterialsResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteEditingProjectMaterialsWithOptions(request, runtime);
}

model DeleteEditingProjectsRequest {
  projectIds?: string(name='ProjectIds', description='云剪辑工程ID。支持多个云剪辑工程，以逗号分隔。'),
}

model DeleteEditingProjectsResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
}

model DeleteEditingProjectsResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteEditingProjectsResponseBody(name='body'),
}

async function deleteEditingProjectsWithOptions(request: DeleteEditingProjectsRequest, runtime: Util.RuntimeOptions): DeleteEditingProjectsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteEditingProjects', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteEditingProjects(request: DeleteEditingProjectsRequest): DeleteEditingProjectsResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteEditingProjectsWithOptions(request, runtime);
}

model DeleteMediaInfosRequest {
  inputURLs?: string(name='InputURLs', description='待注册的媒资在相应系统中的地址'),
  mediaIds?: string(name='MediaIds', description='ICE 媒资ID'),
}

model DeleteMediaInfosResponseBody = {
  ignoredList?: [ string ](name='IgnoredList', description='出现获取错误的ID或inputUr'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model DeleteMediaInfosResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteMediaInfosResponseBody(name='body'),
}

async function deleteMediaInfosWithOptions(request: DeleteMediaInfosRequest, runtime: Util.RuntimeOptions): DeleteMediaInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteMediaInfos', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteMediaInfos(request: DeleteMediaInfosRequest): DeleteMediaInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteMediaInfosWithOptions(request, runtime);
}

model DeleteSmartJobRequest {
  jobId?: string(name='JobId'),
}

model DeleteSmartJobResponseBody = {
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
}

model DeleteSmartJobResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteSmartJobResponseBody(name='body'),
}

async function deleteSmartJobWithOptions(request: DeleteSmartJobRequest, runtime: Util.RuntimeOptions): DeleteSmartJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DeleteSmartJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function deleteSmartJob(request: DeleteSmartJobRequest): DeleteSmartJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteSmartJobWithOptions(request, runtime);
}

model DeleteTemplateRequest {
  templateIds?: string(name='TemplateIds', description='模板id，多个id用英文逗号隔开'),
}

model DeleteTemplateResponseBody = {
  requestId?: string(name='RequestId', description='请求ID'),
}

model DeleteTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteTemplateResponseBody(name='body'),
}

async function deleteTemplateWithOptions(request: DeleteTemplateRequest, runtime: Util.RuntimeOptions): DeleteTemplateResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('DeleteTemplate', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function deleteTemplate(request: DeleteTemplateRequest): DeleteTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteTemplateWithOptions(request, runtime);
}

model DescribeIceProductStatusResponseBody = {
  ICEServiceAvaliable?: boolean(name='ICEServiceAvaliable'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model DescribeIceProductStatusResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeIceProductStatusResponseBody(name='body'),
}

async function describeIceProductStatusWithOptions(runtime: Util.RuntimeOptions): DescribeIceProductStatusResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('DescribeIceProductStatus', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describeIceProductStatus(): DescribeIceProductStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeIceProductStatusWithOptions(runtime);
}

model DescribeRelatedAuthorizationStatusResponseBody = {
  authorized?: boolean(name='Authorized'),
  MNSAuthorized?: boolean(name='MNSAuthorized'),
  MTSAuthorized?: boolean(name='MTSAuthorized'),
  OSSAuthorized?: boolean(name='OSSAuthorized'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model DescribeRelatedAuthorizationStatusResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeRelatedAuthorizationStatusResponseBody(name='body'),
}

async function describeRelatedAuthorizationStatusWithOptions(runtime: Util.RuntimeOptions): DescribeRelatedAuthorizationStatusResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('DescribeRelatedAuthorizationStatus', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function describeRelatedAuthorizationStatus(): DescribeRelatedAuthorizationStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeRelatedAuthorizationStatusWithOptions(runtime);
}

model GetDefaultStorageLocationResponseBody = {
  bucket?: string(name='Bucket', description='oss bucket 名称'),
  path?: string(name='Path', description='路径'),
  requestId?: string(name='RequestId', description='Id of the request'),
  status?: string(name='Status', description='状态'),
  storageType?: string(name='StorageType', description='存储类型'),
}

model GetDefaultStorageLocationResponse = {
  headers: map[string]string(name='headers'),
  body: GetDefaultStorageLocationResponseBody(name='body'),
}

async function getDefaultStorageLocationWithOptions(runtime: Util.RuntimeOptions): GetDefaultStorageLocationResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('GetDefaultStorageLocation', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getDefaultStorageLocation(): GetDefaultStorageLocationResponse {
  var runtime = new Util.RuntimeOptions{};
  return getDefaultStorageLocationWithOptions(runtime);
}

model GetEditingProjectRequest {
  projectId?: string(name='ProjectId', description='云剪辑工程ID'),
}

model GetEditingProjectResponseBody = {
  project?: {
    businessConfig?: string(name='BusinessConfig'),
    businessStatus?: string(name='BusinessStatus'),
    coverURL?: string(name='CoverURL', description='云剪辑工程封面'),
    createSource?: string(name='CreateSource', description='云剪辑工程创建来源'),
    createTime?: string(name='CreateTime', description='云剪辑工程创建时间'),
    description?: string(name='Description', description='云剪辑工程描述'),
    duration?: long(name='Duration', description='云剪辑工程总时长'),
    modifiedSource?: string(name='ModifiedSource', description='云剪辑工程修改来源'),
    modifiedTime?: string(name='ModifiedTime', description='云剪辑工程最新修改时间'),
    projectId?: string(name='ProjectId', description='云剪辑工程ID'),
    projectType?: string(name='ProjectType'),
    status?: string(name='Status', description='云剪辑工程状态'),
    templateType?: string(name='TemplateType', description='云剪辑工程模板类型'),
    timeline?: string(name='Timeline', description='云剪辑工程时间线'),
    title?: string(name='Title', description='云剪辑工程标题'),
  }(name='Project'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetEditingProjectResponse = {
  headers: map[string]string(name='headers'),
  body: GetEditingProjectResponseBody(name='body'),
}

async function getEditingProjectWithOptions(request: GetEditingProjectRequest, runtime: Util.RuntimeOptions): GetEditingProjectResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetEditingProject', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getEditingProject(request: GetEditingProjectRequest): GetEditingProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return getEditingProjectWithOptions(request, runtime);
}

model GetEditingProjectMaterialsRequest {
  projectId?: string(name='ProjectId', description='云剪辑工程ID'),
}

model GetEditingProjectMaterialsResponseBody = {
  liveMaterials?: [ 
    {
      appName?: string(name='AppName'),
      domainName?: string(name='DomainName'),
      liveUrl?: string(name='LiveUrl'),
      streamName?: string(name='StreamName'),
    }
  ](name='LiveMaterials'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', description='码率'),
            duration?: string(name='Duration', description='时长'),
            fileName?: string(name='FileName', description='文件名'),
            fileSize?: string(name='FileSize', description='文件大小（字节）'),
            fileStatus?: string(name='FileStatus', description='文件状态'),
            fileType?: string(name='FileType', description='文件类型'),
            fileUrl?: string(name='FileUrl', description='文件oss地址'),
            formatName?: string(name='FormatName', description='封装格式'),
            height?: string(name='Height', description='高'),
            region?: string(name='Region', description='文件存储区域'),
            width?: string(name='Width', description='宽'),
          }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', description='媒资业务类型'),
        category?: string(name='Category', description='分类'),
        coverURL?: string(name='CoverURL', description='封面地址'),
        createTime?: string(name='CreateTime', description='媒资创建时间'),
        deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
        description?: string(name='Description', description='内容描述'),
        inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
        mediaId?: string(name='MediaId', description='MediaId'),
        mediaTags?: string(name='MediaTags', description='标签'),
        mediaType?: string(name='MediaType', description='媒资媒体类型'),
        modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
        snapshots?: string(name='Snapshots', description='截图'),
        source?: string(name='Source', description='来源'),
        spriteImages?: string(name='SpriteImages', description='雪碧图'),
        status?: string(name='Status', description='资源状态'),
        title?: string(name='Title', description='标题'),
        transcodeStatus?: string(name='TranscodeStatus', description='转码状态'),
        userData?: string(name='UserData', description='用户数据'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaId?: string(name='MediaId', description='媒资ID'),
    }
  ](name='MediaInfos', description='符合要求的媒资集合'),
  projectId?: string(name='ProjectId'),
  projectMaterials?: string(name='ProjectMaterials'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetEditingProjectMaterialsResponse = {
  headers: map[string]string(name='headers'),
  body: GetEditingProjectMaterialsResponseBody(name='body'),
}

async function getEditingProjectMaterialsWithOptions(request: GetEditingProjectMaterialsRequest, runtime: Util.RuntimeOptions): GetEditingProjectMaterialsResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetEditingProjectMaterials', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getEditingProjectMaterials(request: GetEditingProjectMaterialsRequest): GetEditingProjectMaterialsResponse {
  var runtime = new Util.RuntimeOptions{};
  return getEditingProjectMaterialsWithOptions(request, runtime);
}

model GetEventCallbackResponseBody = {
  callbackQueueName?: string(name='CallbackQueueName'),
  eventTypeList?: string(name='EventTypeList'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetEventCallbackResponse = {
  headers: map[string]string(name='headers'),
  body: GetEventCallbackResponseBody(name='body'),
}

async function getEventCallbackWithOptions(runtime: Util.RuntimeOptions): GetEventCallbackResponse {
  var req = new OpenApi.OpenApiRequest{};
  return doRPCRequest('GetEventCallback', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getEventCallback(): GetEventCallbackResponse {
  var runtime = new Util.RuntimeOptions{};
  return getEventCallbackWithOptions(runtime);
}

model GetLiveEditingIndexFileRequest {
  appName?: string(name='AppName'),
  domainName?: string(name='DomainName'),
  projectId?: string(name='ProjectId'),
  streamName?: string(name='StreamName'),
}

model GetLiveEditingIndexFileResponseBody = {
  indexFile?: string(name='IndexFile'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetLiveEditingIndexFileResponse = {
  headers: map[string]string(name='headers'),
  body: GetLiveEditingIndexFileResponseBody(name='body'),
}

async function getLiveEditingIndexFileWithOptions(request: GetLiveEditingIndexFileRequest, runtime: Util.RuntimeOptions): GetLiveEditingIndexFileResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetLiveEditingIndexFile', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getLiveEditingIndexFile(request: GetLiveEditingIndexFileRequest): GetLiveEditingIndexFileResponse {
  var runtime = new Util.RuntimeOptions{};
  return getLiveEditingIndexFileWithOptions(request, runtime);
}

model GetLiveEditingJobRequest {
  jobId?: string(name='JobId'),
}

model GetLiveEditingJobResponseBody = {
  liveEditingJob?: {
    clips?: string(name='Clips'),
    code?: string(name='Code'),
    completeTime?: string(name='CompleteTime'),
    creationTime?: string(name='CreationTime'),
    jobId?: string(name='JobId'),
    liveStreamConfig?: {
      appName?: string(name='AppName'),
      domainName?: string(name='DomainName'),
      streamName?: string(name='StreamName'),
    }(name='LiveStreamConfig'),
    mediaId?: string(name='MediaId'),
    mediaProduceConfig?: {
      mode?: string(name='Mode'),
    }(name='MediaProduceConfig'),
    mediaURL?: string(name='MediaURL'),
    message?: string(name='Message'),
    modifiedTime?: string(name='ModifiedTime'),
    outputMediaConfig?: {
      bitrate?: long(name='Bitrate'),
      fileName?: string(name='FileName'),
      height?: int32(name='Height'),
      mediaURL?: string(name='MediaURL'),
      storageLocation?: string(name='StorageLocation'),
      vodTemplateGroupId?: string(name='VodTemplateGroupId'),
      width?: int32(name='Width'),
    }(name='OutputMediaConfig'),
    projectId?: string(name='ProjectId'),
    status?: string(name='Status'),
    userData?: string(name='UserData'),
  }(name='LiveEditingJob'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetLiveEditingJobResponse = {
  headers: map[string]string(name='headers'),
  body: GetLiveEditingJobResponseBody(name='body'),
}

async function getLiveEditingJobWithOptions(request: GetLiveEditingJobRequest, runtime: Util.RuntimeOptions): GetLiveEditingJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetLiveEditingJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getLiveEditingJob(request: GetLiveEditingJobRequest): GetLiveEditingJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getLiveEditingJobWithOptions(request, runtime);
}

model GetMediaInfoRequest {
  inputURL?: string(name='InputURL'),
  mediaId?: string(name='MediaId'),
  outputType?: string(name='OutputType'),
}

model GetMediaInfoResponseBody = {
  mediaInfo?: {
    aiRoughDataList?: [ 
      {
        result?: string(name='Result', description='AI原始结果'),
        type?: string(name='Type', description='AI类型'),
      }
    ](name='AiRoughDataList', description='AIMetadata'),
    dynamicMetaDataList?: [ 
      {
        data?: string(name='Data', description='元数据json string'),
        in?: float(name='In', description='开始时间'),
        out?: float(name='Out', description='结束时间'),
        type?: string(name='Type', description='类型'),
      }
    ](name='DynamicMetaDataList', description='其他元数据'),
    fileInfoList?: [ 
      {
        audioStreamInfoList?: [ 
          {
            bitrate?: string(name='Bitrate', description='码率'),
            channelLayout?: string(name='ChannelLayout', description='声道输出样式'),
            channels?: string(name='Channels', description='声道数'),
            codecLongName?: string(name='CodecLongName', description='编码格式长述名'),
            codecName?: string(name='CodecName', description='编码格式简述名'),
            codecTag?: string(name='CodecTag', description='编码格式标记'),
            codecTagString?: string(name='CodecTagString', description='编码格式标记文本'),
            codecTimeBase?: string(name='CodecTimeBase', description='编码时基'),
            duration?: string(name='Duration', description='时长'),
            fps?: string(name='Fps', description='音频帧率'),
            index?: string(name='Index', description='音频流序号'),
            lang?: string(name='Lang', description='语言'),
            numFrames?: string(name='NumFrames', description='总帧数'),
            profile?: string(name='Profile', description='编码预置'),
            sampleFmt?: string(name='SampleFmt', description='采样格式'),
            sampleRate?: string(name='SampleRate', description='采样率'),
            startTime?: string(name='StartTime', description='起始时间'),
            timebase?: string(name='Timebase', description='时基'),
          }
        ](name='AudioStreamInfoList', description='音频流信息，一个媒资可能有多条音频流'),
        fileBasicInfo?: {
          bitrate?: string(name='Bitrate', description='码率'),
          duration?: string(name='Duration', description='时长'),
          fileName?: string(name='FileName', description='文件名'),
          fileSize?: string(name='FileSize', description='文件大小（字节）'),
          fileStatus?: string(name='FileStatus', description='文件状态'),
          fileType?: string(name='FileType', description='文件类型'),
          fileUrl?: string(name='FileUrl', description='文件oss地址'),
          formatName?: string(name='FormatName', description='封装格式'),
          height?: string(name='Height', description='高'),
          region?: string(name='Region', description='文件存储区域'),
          width?: string(name='Width', description='宽'),
        }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        subtitleStreamInfoList?: [ 
          {
            codecLongName?: string(name='CodecLongName', description='编码格式长述名'),
            codecName?: string(name='CodecName', description='编码格式简述名'),
            codecTag?: string(name='CodecTag', description='编码格式标记'),
            codecTagString?: string(name='CodecTagString', description='编码格式标记文本'),
            codecTimeBase?: string(name='CodecTimeBase', description='编码时基'),
            duration?: string(name='Duration', description='时长'),
            index?: string(name='Index', description='音频流序号'),
            lang?: string(name='Lang', description='语言'),
            startTime?: string(name='StartTime', description='起始时间'),
            timebase?: string(name='Timebase', description='时基'),
          }
        ](name='SubtitleStreamInfoList', description='字幕流信息，一个媒资可能有多条字幕流'),
        videoStreamInfoList?: [ 
          {
            avgFPS?: string(name='AvgFPS', description='平均帧率'),
            bitrate?: string(name='Bitrate', description='码率'),
            codecLongName?: string(name='CodecLongName', description='编码格式长述名'),
            codecName?: string(name='CodecName', description='编码格式简述名'),
            codecTag?: string(name='CodecTag', description='编码格式标记'),
            codecTagString?: string(name='CodecTagString', description='编码格式标记文本'),
            codecTimeBase?: string(name='CodecTimeBase', description='编码时基'),
            dar?: string(name='Dar', description='编码显示分辨率比'),
            duration?: string(name='Duration', description='时长'),
            fps?: string(name='Fps', description='视频帧率'),
            hasBFrames?: string(name='HasBFrames', description='是否有B帧'),
            height?: string(name='Height', description='高'),
            index?: string(name='Index', description='视频流序号'),
            lang?: string(name='Lang', description='语言'),
            level?: string(name='Level', description='编码等级'),
            nbFrames?: string(name='Nb_frames', description='总帧数'),
            numFrames?: string(name='NumFrames', description='总帧数'),
            pixFmt?: string(name='PixFmt', description='像素格式'),
            profile?: string(name='Profile', description='编码预置'),
            rotate?: string(name='Rotate', description='旋转'),
            sar?: string(name='Sar', description='编码信号分辨率比'),
            startTime?: string(name='StartTime', description='起始时间'),
            timebase?: string(name='Timebase', description='时基'),
            width?: string(name='Width', description='宽'),
          }
        ](name='VideoStreamInfoList', description='视频流信息，一个媒资可能有多条视频流'),
      }
    ](name='FileInfoList', description='FileInfos'),
    mediaBasicInfo?: {
      businessType?: string(name='BusinessType', description='媒资业务类型'),
      category?: string(name='Category', description='分类'),
      coverURL?: string(name='CoverURL', description='封面地址'),
      createTime?: string(name='CreateTime', description='媒资创建时间'),
      deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
      description?: string(name='Description', description='内容描述'),
      inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
      mediaId?: string(name='MediaId', description='MediaId'),
      mediaTags?: string(name='MediaTags', description='标签'),
      mediaType?: string(name='MediaType', description='媒资媒体类型'),
      modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
      source?: string(name='Source', description='来源'),
      spriteImages?: string(name='SpriteImages', description='雪碧图'),
      status?: string(name='Status', description='资源状态'),
      title?: string(name='Title', description='标题'),
      userData?: string(name='UserData', description='用户数据'),
    }(name='MediaBasicInfo', description='BasicInfo'),
    mediaId?: string(name='MediaId', description='媒资ID'),
  }(name='MediaInfo'),
  requestId?: string(name='RequestId', description='RequestId'),
}

model GetMediaInfoResponse = {
  headers: map[string]string(name='headers'),
  body: GetMediaInfoResponseBody(name='body'),
}

async function getMediaInfoWithOptions(request: GetMediaInfoRequest, runtime: Util.RuntimeOptions): GetMediaInfoResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('GetMediaInfo', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function getMediaInfo(request: GetMediaInfoRequest): GetMediaInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMediaInfoWithOptions(request, runtime);
}

model GetMediaProducingJobRequest {
  jobId?: string(name='JobId'),
}

model GetMediaProducingJobResponseBody = {
  mediaProducingJob?: {
    clipsParam?: string(name='ClipsParam'),
    code?: string(name='Code'),
    completeTime?: string(name='CompleteTime'),
    createTime?: string(name='CreateTime'),
    duration?: float(name='Duration'),
    jobId?: string(name='JobId'),
    mediaId?: string(name='MediaId'),
    mediaURL?: string(name='MediaURL'),
    message?: string(name='Message'),
    modifiedTime?: string(name='ModifiedTime'),
    projectId?: string(name='ProjectId'),
    status?: string(name='Status'),
    templateId?: string(name='TemplateId'),
    timeline?: string(name='Timeline'),
  }(name='MediaProducingJob'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model GetMediaProducingJobResponse = {
  headers: map[string]string(name='headers'),
  body: GetMediaProducingJobResponseBody(name='body'),
}

async function getMediaProducingJobWithOptions(request: GetMediaProducingJobRequest, runtime: Util.RuntimeOptions): GetMediaProducingJobResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetMediaProducingJob', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getMediaProducingJob(request: GetMediaProducingJobRequest): GetMediaProducingJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getMediaProducingJobWithOptions(request, runtime);
}

model GetSmartHandleJobRequest {
  jobId?: string(name='JobId'),
  withAiResult?: string(name='WithAiResult'),
}

model GetSmartHandleJobResponseBody = {
  FEExtend?: string(name='FEExtend'),
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  smartJobInfo?: {
    createTime?: string(name='CreateTime'),
    description?: string(name='Description'),
    editingConfig?: string(name='EditingConfig'),
    inputConfig?: {
      inputFile?: string(name='InputFile'),
      jobParameters?: string(name='JobParameters'),
    }(name='InputConfig'),
    jobType?: string(name='JobType'),
    modifiedTime?: string(name='ModifiedTime'),
    outputConfig?: {
      bucket?: string(name='Bucket'),
      object?: string(name='Object'),
    }(name='OutputConfig'),
    title?: string(name='Title'),
    userId?: string(name='UserId'),
  }(name='SmartJobInfo'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model GetSmartHandleJobResponse = {
  headers: map[string]string(name='headers'),
  body: GetSmartHandleJobResponseBody(name='body'),
}

async function getSmartHandleJobWithOptions(request: GetSmartHandleJobRequest, runtime: Util.RuntimeOptions): GetSmartHandleJobResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetSmartHandleJob', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getSmartHandleJob(request: GetSmartHandleJobRequest): GetSmartHandleJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSmartHandleJobWithOptions(request, runtime);
}

model GetTemplateRequest {
  relatedMediaidFlag?: string(name='RelatedMediaidFlag', description='是否返回模板关联素材，1返回，默认0，不返回'),
  templateId?: string(name='TemplateId', description='模板Id'),
}

model GetTemplateResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
  template?: {
    clipsParam?: string(name='ClipsParam', description='提交合成任务的ClipsParam参数'),
    config?: string(name='Config', description='模板配置'),
    coverURL?: string(name='CoverURL', description='封面URL'),
    createSource?: string(name='CreateSource', description='创建来源'),
    creationTime?: string(name='CreationTime', description='创建时间'),
    modifiedSource?: string(name='ModifiedSource', description='修改来源'),
    modifiedTime?: string(name='ModifiedTime', description='修改时间'),
    name?: string(name='Name', description='模板名称'),
    previewMedia?: string(name='PreviewMedia', description='预览素材'),
    previewMediaStatus?: string(name='PreviewMediaStatus', description='预览素材状态'),
    relatedMediaids?: string(name='RelatedMediaids', description='模板关联素材'),
    status?: string(name='Status', description='模板状态'),
    templateId?: string(name='TemplateId', description='模板ID'),
    type?: string(name='Type', description='模板类型'),
  }(name='Template'),
}

model GetTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: GetTemplateResponseBody(name='body'),
}

async function getTemplateWithOptions(request: GetTemplateRequest, runtime: Util.RuntimeOptions): GetTemplateResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('GetTemplate', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function getTemplate(request: GetTemplateRequest): GetTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTemplateWithOptions(request, runtime);
}

model ListAllPublicMediaTagsRequest {
  businessType?: string(name='BusinessType', description='媒资业务类型'),
}

model ListAllPublicMediaTagsResponseBody = {
  mediaTagList?: [ 
    {
      mediaTagId?: string(name='MediaTagId', description='素材标签id'),
      mediaTagNameChinese?: string(name='MediaTagNameChinese', description='素材标签中文名'),
      mediaTagNameEnglish?: string(name='MediaTagNameEnglish', description='素材标签英文名'),
    }
  ](name='MediaTagList', description='公共素材库标签列表'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model ListAllPublicMediaTagsResponse = {
  headers: map[string]string(name='headers'),
  body: ListAllPublicMediaTagsResponseBody(name='body'),
}

async function listAllPublicMediaTagsWithOptions(request: ListAllPublicMediaTagsRequest, runtime: Util.RuntimeOptions): ListAllPublicMediaTagsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListAllPublicMediaTags', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listAllPublicMediaTags(request: ListAllPublicMediaTagsRequest): ListAllPublicMediaTagsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listAllPublicMediaTagsWithOptions(request, runtime);
}

model ListMediaBasicInfosRequest {
  businessType?: string(name='BusinessType', description='媒资业务类型'),
  category?: string(name='Category', description='分类'),
  endTime?: string(name='EndTime', description='结束时间'),
  includeFileBasicInfo?: boolean(name='IncludeFileBasicInfo', description='返回值中是否包含文件基础信息'),
  maxResults?: int32(name='MaxResults', description='分页大小'),
  mediaType?: string(name='MediaType', description='媒资媒体类型'),
  nextToken?: string(name='NextToken', description='页号'),
  sortBy?: string(name='SortBy', description='排序'),
  source?: string(name='Source', description='来源'),
  startTime?: string(name='StartTime', description='创建时间'),
  status?: string(name='Status', description='资源状态'),
}

model ListMediaBasicInfosResponseBody = {
  maxResults?: int32(name='MaxResults'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', description='码率'),
            duration?: string(name='Duration', description='时长'),
            fileName?: string(name='FileName', description='文件名'),
            fileSize?: string(name='FileSize', description='文件大小（字节）'),
            fileStatus?: string(name='FileStatus', description='文件状态'),
            fileType?: string(name='FileType', description='文件类型'),
            fileUrl?: string(name='FileUrl', description='文件oss地址'),
            formatName?: string(name='FormatName', description='封装格式'),
            height?: string(name='Height', description='高'),
            region?: string(name='Region', description='文件存储区域'),
            width?: string(name='Width', description='宽'),
          }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', description='媒资业务类型'),
        category?: string(name='Category', description='分类'),
        coverURL?: string(name='CoverURL', description='封面地址'),
        createTime?: string(name='CreateTime', description='媒资创建时间'),
        deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
        description?: string(name='Description', description='内容描述'),
        inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
        mediaId?: string(name='MediaId', description='MediaId'),
        mediaTags?: string(name='MediaTags', description='标签'),
        mediaType?: string(name='MediaType', description='媒资媒体类型'),
        modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
        snapshots?: string(name='Snapshots', description='截图'),
        source?: string(name='Source', description='来源'),
        spriteImages?: string(name='SpriteImages', description='雪碧图'),
        status?: string(name='Status', description='资源状态'),
        title?: string(name='Title', description='标题'),
        transcodeStatus?: string(name='TranscodeStatus', description='转码状态'),
        userData?: string(name='UserData', description='用户数据'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaId?: string(name='MediaId', description='媒资ID'),
    }
  ](name='MediaInfos', description='符合要求的媒资集合'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId', description='Id of the request'),
  totalCount?: long(name='TotalCount', description='符合要求的媒资总数'),
}

model ListMediaBasicInfosResponse = {
  headers: map[string]string(name='headers'),
  body: ListMediaBasicInfosResponseBody(name='body'),
}

async function listMediaBasicInfosWithOptions(request: ListMediaBasicInfosRequest, runtime: Util.RuntimeOptions): ListMediaBasicInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListMediaBasicInfos', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listMediaBasicInfos(request: ListMediaBasicInfosRequest): ListMediaBasicInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  return listMediaBasicInfosWithOptions(request, runtime);
}

model ListMediaProducingJobsRequest {
  status?: string(name='Status', description='查询以下状态的合成任务，支持多值，以英文逗号分隔'),
}

model ListMediaProducingJobsResponseBody = {
  mediaProducingJobList?: [ 
    {
      clipsParam?: string(name='ClipsParam'),
      code?: string(name='Code'),
      completeTime?: string(name='CompleteTime'),
      createTime?: string(name='CreateTime'),
      duration?: float(name='Duration'),
      jobId?: string(name='JobId'),
      mediaId?: string(name='MediaId'),
      mediaURL?: string(name='MediaURL'),
      message?: string(name='Message'),
      modifiedTime?: string(name='ModifiedTime'),
      projectId?: string(name='ProjectId'),
      status?: string(name='Status'),
      templateId?: string(name='TemplateId'),
    }
  ](name='MediaProducingJobList'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model ListMediaProducingJobsResponse = {
  headers: map[string]string(name='headers'),
  body: ListMediaProducingJobsResponseBody(name='body'),
}

async function listMediaProducingJobsWithOptions(request: ListMediaProducingJobsRequest, runtime: Util.RuntimeOptions): ListMediaProducingJobsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListMediaProducingJobs', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listMediaProducingJobs(request: ListMediaProducingJobsRequest): ListMediaProducingJobsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listMediaProducingJobsWithOptions(request, runtime);
}

model ListPublicMediaBasicInfosRequest {
  includeFileBasicInfo?: boolean(name='IncludeFileBasicInfo', description='返回值中是否包含文件基础信息'),
  maxResults?: int32(name='MaxResults', description='分页大小'),
  mediaTagId?: string(name='MediaTagId', description='标签'),
  nextToken?: string(name='NextToken', description='下一次读取的位置'),
}

model ListPublicMediaBasicInfosResponseBody = {
  maxResults?: int32(name='MaxResults'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', description='码率'),
            duration?: string(name='Duration', description='时长'),
            fileName?: string(name='FileName', description='文件名'),
            fileSize?: string(name='FileSize', description='文件大小（字节）'),
            fileStatus?: string(name='FileStatus', description='文件状态'),
            fileType?: string(name='FileType', description='文件类型'),
            fileUrl?: string(name='FileUrl', description='文件oss地址'),
            formatName?: string(name='FormatName', description='封装格式'),
            height?: string(name='Height', description='高'),
            region?: string(name='Region', description='文件存储区域'),
            width?: string(name='Width', description='宽'),
          }(name='FileBasicInfo', description='文件基础信息，包含时长，大小等'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', description='媒资业务类型'),
        category?: string(name='Category', description='分类'),
        coverURL?: string(name='CoverURL', description='封面地址'),
        createTime?: string(name='CreateTime', description='媒资创建时间'),
        deletedTime?: string(name='DeletedTime', description='媒资删除时间'),
        description?: string(name='Description', description='内容描述'),
        inputURL?: string(name='InputURL', description='待注册的媒资在相应系统中的地址'),
        mediaId?: string(name='MediaId', description='MediaId'),
        mediaTags?: string(name='MediaTags', description='标签'),
        mediaType?: string(name='MediaType', description='媒资媒体类型'),
        modifiedTime?: string(name='ModifiedTime', description='媒资修改时间'),
        snapshots?: string(name='Snapshots', description='截图'),
        source?: string(name='Source', description='来源'),
        status?: string(name='Status', description='资源状态'),
        title?: string(name='Title', description='标题'),
        transcodeStatus?: string(name='TranscodeStatus', description='转码状态'),
        userData?: string(name='UserData', description='用户数据'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaId?: string(name='MediaId', description='媒资ID'),
    }
  ](name='MediaInfos', description='符合要求的媒资集合'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId', description='Id of the request'),
  totalCount?: long(name='TotalCount', description='符合要求的媒资总数'),
}

model ListPublicMediaBasicInfosResponse = {
  headers: map[string]string(name='headers'),
  body: ListPublicMediaBasicInfosResponseBody(name='body'),
}

async function listPublicMediaBasicInfosWithOptions(request: ListPublicMediaBasicInfosRequest, runtime: Util.RuntimeOptions): ListPublicMediaBasicInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListPublicMediaBasicInfos', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listPublicMediaBasicInfos(request: ListPublicMediaBasicInfosRequest): ListPublicMediaBasicInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  return listPublicMediaBasicInfosWithOptions(request, runtime);
}

model ListSmartJobsRequest {
  jobState?: string(name='JobState'),
  jobType?: string(name='JobType'),
  maxResults?: long(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  pageNo?: long(name='PageNo'),
  pageSize?: long(name='PageSize'),
  sortBy?: string(name='SortBy'),
  status?: long(name='Status'),
}

model ListSmartJobsResponseBody = {
  maxResults?: string(name='MaxResults'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId', description='Id of the request'),
  smartJobList?: [ 
    {
      createTime?: string(name='CreateTime'),
      description?: string(name='Description'),
      editingConfig?: string(name='EditingConfig'),
      inputConfig?: {
        inputFile?: string(name='InputFile'),
        keyword?: string(name='Keyword'),
      }(name='InputConfig'),
      jobId?: string(name='JobId'),
      jobState?: string(name='JobState'),
      jobType?: string(name='JobType'),
      modifiedTime?: string(name='ModifiedTime'),
      outputConfig?: {
        bucket?: string(name='Bucket'),
        object?: string(name='Object'),
      }(name='OutputConfig'),
      title?: string(name='Title'),
      userData?: string(name='UserData'),
      userId?: long(name='UserId'),
    }
  ](name='SmartJobList'),
  totalCount?: string(name='TotalCount'),
}

model ListSmartJobsResponse = {
  headers: map[string]string(name='headers'),
  body: ListSmartJobsResponseBody(name='body'),
}

async function listSmartJobsWithOptions(request: ListSmartJobsRequest, runtime: Util.RuntimeOptions): ListSmartJobsResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('ListSmartJobs', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function listSmartJobs(request: ListSmartJobsRequest): ListSmartJobsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSmartJobsWithOptions(request, runtime);
}

model ListSysTemplatesRequest {
  maxResults?: int32(name='MaxResults', description='本次读取的最大数据记录数量'),
  nextToken?: string(name='NextToken', description='标记当前开始读取的位置，置空表示从头开始'),
  type?: string(name='Type'),
}

model ListSysTemplatesResponseBody = {
  maxResults?: int32(name='MaxResults', description='MaxResults本次请求所返回的最大记录条数'),
  nextToken?: string(name='NextToken', description='表示当前调用返回读取到的位置，空代表数据已经读取完毕'),
  requestId?: string(name='RequestId', description='Id of the request'),
  templates?: [ 
    {
      config?: string(name='Config'),
      name?: string(name='Name'),
      templateId?: string(name='TemplateId'),
      type?: string(name='Type'),
    }
  ](name='Templates'),
  totalCount?: int32(name='TotalCount', description='TotalCount本次请求条件下的数据总量，此参数为可选参数，默认可不返回'),
}

model ListSysTemplatesResponse = {
  headers: map[string]string(name='headers'),
  body: ListSysTemplatesResponseBody(name='body'),
}

async function listSysTemplatesWithOptions(request: ListSysTemplatesRequest, runtime: Util.RuntimeOptions): ListSysTemplatesResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('ListSysTemplates', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function listSysTemplates(request: ListSysTemplatesRequest): ListSysTemplatesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSysTemplatesWithOptions(request, runtime);
}

model ListTemplatesRequest {
  createSource?: string(name='CreateSource', description='创建来源'),
  keyword?: string(name='Keyword', description='搜索关键词，可以根据模板id和title搜索'),
  sortType?: string(name='SortType', description='排序参数，默认根据创建时间倒序'),
  status?: string(name='Status', description='模板状态'),
  type?: string(name='Type', description='模板类型'),
}

model ListTemplatesResponseBody = {
  requestId?: string(name='RequestId', description='请求ID'),
  templates?: [ 
    {
      clipsParam?: string(name='ClipsParam', description='ClipsParam'),
      config?: string(name='Config', description='模板配置'),
      coverURL?: string(name='CoverURL', description='封面URL'),
      createSource?: string(name='CreateSource', description='创建来源'),
      creationTime?: string(name='CreationTime', description='创建时间'),
      modifiedSource?: string(name='ModifiedSource', description='修改来源'),
      modifiedTime?: string(name='ModifiedTime', description='修改时间'),
      name?: string(name='Name', description='模板名称'),
      previewMedia?: string(name='PreviewMedia', description='预览素材'),
      previewMediaStatus?: string(name='PreviewMediaStatus', description='预览素材状态'),
      status?: string(name='Status', description='模板状态'),
      templateId?: string(name='TemplateId', description='模板ID'),
      type?: string(name='Type', description='模板类型'),
    }
  ](name='Templates'),
  totalCount?: int32(name='TotalCount', description='本次请求条件下的数据总量。'),
}

model ListTemplatesResponse = {
  headers: map[string]string(name='headers'),
  body: ListTemplatesResponseBody(name='body'),
}

async function listTemplatesWithOptions(request: ListTemplatesRequest, runtime: Util.RuntimeOptions): ListTemplatesResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ListTemplates', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function listTemplates(request: ListTemplatesRequest): ListTemplatesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTemplatesWithOptions(request, runtime);
}

model RegisterMediaInfoRequest {
  businessType?: string(name='BusinessType', description='媒资业务类型'),
  category?: string(name='Category', description='分类'),
  clientToken?: string(name='ClientToken', description='客户端token'),
  coverURL?: string(name='CoverURL', description='封面图，仅视频媒资有效'),
  description?: string(name='Description', description='描述'),
  dynamicMetaDataList?: string(name='DynamicMetaDataList', description='用户自定义元数据'),
  inputURL?: string(name='InputURL', description='媒资媒体url'),
  mediaTags?: string(name='MediaTags', description='标签,如果有多个标签用逗号隔开'),
  mediaType?: string(name='MediaType', description='媒资媒体类型'),
  overwrite?: boolean(name='Overwrite', description='是否覆盖已有媒资'),
  registerConfig?: string(name='RegisterConfig', description='注册媒资的配置'),
  title?: string(name='Title', description='标题'),
  userData?: string(name='UserData', description='用户数据，最大1024字节'),
}

model RegisterMediaInfoResponseBody = {
  mediaId?: string(name='MediaId', description='ICE媒资ID'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model RegisterMediaInfoResponse = {
  headers: map[string]string(name='headers'),
  body: RegisterMediaInfoResponseBody(name='body'),
}

async function registerMediaInfoWithOptions(request: RegisterMediaInfoRequest, runtime: Util.RuntimeOptions): RegisterMediaInfoResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('RegisterMediaInfo', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function registerMediaInfo(request: RegisterMediaInfoRequest): RegisterMediaInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return registerMediaInfoWithOptions(request, runtime);
}

model SearchEditingProjectRequest {
  createSource?: string(name='CreateSource', description='创建来源'),
  endTime?: string(name='EndTime', description='CreationTime（创建时间）的结束时间'),
  maxResults?: long(name='MaxResults', description='分页参数'),
  nextToken?: string(name='NextToken', description='分页参数'),
  projectType?: string(name='ProjectType'),
  sortBy?: string(name='SortBy', description='结果排序方式'),
  startTime?: string(name='StartTime', description='CreateTime（创建时间）的开始时间'),
  status?: string(name='Status', description='云剪辑工程状态。多个用逗号分隔'),
  templateType?: string(name='TemplateType', description='模板类型'),
}

model SearchEditingProjectResponseBody = {
  maxResults?: long(name='MaxResults', description='云剪辑工程总数'),
  nextToken?: string(name='NextToken'),
  projectList?: [ 
    {
      businessConfig?: string(name='BusinessConfig'),
      businessStatus?: string(name='BusinessStatus'),
      coverURL?: string(name='CoverURL', description='云剪辑工程封面'),
      createSource?: string(name='CreateSource', description='创建来源'),
      createTime?: string(name='CreateTime', description='云剪辑工程创建时间'),
      description?: string(name='Description', description='云剪辑工程描述'),
      duration?: long(name='Duration', description='云剪辑工程总时长'),
      errorCode?: string(name='ErrorCode', description='云剪辑工程合成失败的错误码'),
      errorMessage?: string(name='ErrorMessage', description='云剪辑工程合成失败的消息'),
      modifiedSource?: string(name='ModifiedSource', description='最后一次修改来源'),
      modifiedTime?: string(name='ModifiedTime', description='云剪辑工程最新修改时间'),
      projectId?: string(name='ProjectId', description='云剪辑工程ID'),
      projectType?: string(name='ProjectType'),
      status?: string(name='Status', description='云剪辑工程状态'),
      templateType?: string(name='TemplateType', description='模板类型'),
      timeline?: string(name='Timeline', description='云剪辑工程时间线'),
      title?: string(name='Title', description='云剪辑工程标题'),
    }
  ](name='ProjectList', description='云剪辑工程列表'),
  requestId?: string(name='RequestId', description='Id of the request'),
  totalCount?: long(name='TotalCount'),
}

model SearchEditingProjectResponse = {
  headers: map[string]string(name='headers'),
  body: SearchEditingProjectResponseBody(name='body'),
}

async function searchEditingProjectWithOptions(request: SearchEditingProjectRequest, runtime: Util.RuntimeOptions): SearchEditingProjectResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SearchEditingProject', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function searchEditingProject(request: SearchEditingProjectRequest): SearchEditingProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return searchEditingProjectWithOptions(request, runtime);
}

model SetDefaultStorageLocationRequest {
  bucket?: string(name='Bucket'),
  path?: string(name='Path'),
  storageType?: string(name='StorageType'),
}

model SetDefaultStorageLocationResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
  success?: boolean(name='Success'),
}

model SetDefaultStorageLocationResponse = {
  headers: map[string]string(name='headers'),
  body: SetDefaultStorageLocationResponseBody(name='body'),
}

async function setDefaultStorageLocationWithOptions(request: SetDefaultStorageLocationRequest, runtime: Util.RuntimeOptions): SetDefaultStorageLocationResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SetDefaultStorageLocation', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function setDefaultStorageLocation(request: SetDefaultStorageLocationRequest): SetDefaultStorageLocationResponse {
  var runtime = new Util.RuntimeOptions{};
  return setDefaultStorageLocationWithOptions(request, runtime);
}

model SetEventCallbackRequest {
  callbackQueueName?: string(name='CallbackQueueName'),
  eventTypeList?: string(name='EventTypeList'),
}

model SetEventCallbackResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
  success?: boolean(name='Success', description='是否设置成功'),
}

model SetEventCallbackResponse = {
  headers: map[string]string(name='headers'),
  body: SetEventCallbackResponseBody(name='body'),
}

async function setEventCallbackWithOptions(request: SetEventCallbackRequest, runtime: Util.RuntimeOptions): SetEventCallbackResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SetEventCallback', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function setEventCallback(request: SetEventCallbackRequest): SetEventCallbackResponse {
  var runtime = new Util.RuntimeOptions{};
  return setEventCallbackWithOptions(request, runtime);
}

model SubmitASRJobRequest {
  description?: string(name='Description', description='任务描述'),
  duration?: string(name='Duration', description='持续时间'),
  inputFile?: string(name='InputFile', description='输入配置，支持OSS地址和内容库素材ID'),
  startTime?: string(name='StartTime', description='开始时间'),
  title?: string(name='Title', description='任务标题'),
  userData?: string(name='UserData', description='自定义设置，为JSON字符串'),
}

model SubmitASRJobResponseBody = {
  jobId?: string(name='JobId', description='智能任务Id'),
  requestId?: string(name='RequestId', description='请求Id'),
  state?: string(name='State', description='任务状态'),
}

model SubmitASRJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitASRJobResponseBody(name='body'),
}

async function submitASRJobWithOptions(request: SubmitASRJobRequest, runtime: Util.RuntimeOptions): SubmitASRJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitASRJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitASRJob(request: SubmitASRJobRequest): SubmitASRJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitASRJobWithOptions(request, runtime);
}

model SubmitAudioProduceJobRequest {
  description?: string(name='Description'),
  editingConfig?: string(name='EditingConfig'),
  inputConfig?: string(name='InputConfig'),
  outputConfig?: string(name='OutputConfig'),
  overwrite?: boolean(name='Overwrite'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitAudioProduceJobResponseBody = {
  jobId?: string(name='JobId', description='任务ID'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State', description='任务状态'),
}

model SubmitAudioProduceJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitAudioProduceJobResponseBody(name='body'),
}

async function submitAudioProduceJobWithOptions(request: SubmitAudioProduceJobRequest, runtime: Util.RuntimeOptions): SubmitAudioProduceJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitAudioProduceJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitAudioProduceJob(request: SubmitAudioProduceJobRequest): SubmitAudioProduceJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitAudioProduceJobWithOptions(request, runtime);
}

model SubmitDelogoJobRequest {
  description?: string(name='Description'),
  inputFile?: string(name='InputFile', description='输入文件'),
  inputType?: string(name='InputType', description='输入文件类型'),
  outputConfig?: string(name='OutputConfig', description='输出bucket'),
  outputMediaTarget?: string(name='OutputMediaTarget', description='输出类型'),
  overwrite?: boolean(name='Overwrite', description='是否强制覆盖现有OSS文件'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitDelogoJobResponseBody = {
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model SubmitDelogoJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitDelogoJobResponseBody(name='body'),
}

async function submitDelogoJobWithOptions(request: SubmitDelogoJobRequest, runtime: Util.RuntimeOptions): SubmitDelogoJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitDelogoJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitDelogoJob(request: SubmitDelogoJobRequest): SubmitDelogoJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitDelogoJobWithOptions(request, runtime);
}

model SubmitH2VJobRequest {
  description?: string(name='Description'),
  inputFile?: string(name='InputFile', description='输入文件'),
  inputType?: string(name='InputType', description='输入文件类型'),
  outputConfig?: string(name='OutputConfig', description='输出bucket'),
  outputMediaTarget?: string(name='OutputMediaTarget', description='输出类型'),
  overwrite?: boolean(name='Overwrite', description='是否强制覆盖现有OSS文件'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitH2VJobResponseBody = {
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model SubmitH2VJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitH2VJobResponseBody(name='body'),
}

async function submitH2VJobWithOptions(request: SubmitH2VJobRequest, runtime: Util.RuntimeOptions): SubmitH2VJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitH2VJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitH2VJob(request: SubmitH2VJobRequest): SubmitH2VJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitH2VJobWithOptions(request, runtime);
}

model SubmitKeyWordCutJobRequest {
  description?: string(name='Description'),
  inputFile?: string(name='InputFile'),
  keyword?: string(name='Keyword'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitKeyWordCutJobResponseBody = {
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model SubmitKeyWordCutJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitKeyWordCutJobResponseBody(name='body'),
}

async function submitKeyWordCutJobWithOptions(request: SubmitKeyWordCutJobRequest, runtime: Util.RuntimeOptions): SubmitKeyWordCutJobResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('SubmitKeyWordCutJob', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function submitKeyWordCutJob(request: SubmitKeyWordCutJobRequest): SubmitKeyWordCutJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitKeyWordCutJobWithOptions(request, runtime);
}

model SubmitLiveEditingJobRequest {
  clips?: string(name='Clips'),
  liveStreamConfig?: string(name='LiveStreamConfig'),
  mediaProduceConfig?: string(name='MediaProduceConfig'),
  outputMediaConfig?: string(name='OutputMediaConfig'),
  outputMediaTarget?: string(name='OutputMediaTarget'),
  projectId?: string(name='ProjectId'),
  userData?: string(name='UserData'),
}

model SubmitLiveEditingJobResponseBody = {
  jobId?: string(name='JobId'),
  mediaId?: string(name='MediaId'),
  mediaURL?: string(name='MediaURL'),
  projectId?: string(name='ProjectId'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model SubmitLiveEditingJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitLiveEditingJobResponseBody(name='body'),
}

async function submitLiveEditingJobWithOptions(request: SubmitLiveEditingJobRequest, runtime: Util.RuntimeOptions): SubmitLiveEditingJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitLiveEditingJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitLiveEditingJob(request: SubmitLiveEditingJobRequest): SubmitLiveEditingJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitLiveEditingJobWithOptions(request, runtime);
}

model SubmitMattingJobRequest {
  description?: string(name='Description'),
  inputFile?: string(name='InputFile', description='输入文件'),
  inputType?: string(name='InputType', description='输入文件类型'),
  outputConfig?: string(name='OutputConfig', description='输出bucket'),
  outputMediaTarget?: string(name='OutputMediaTarget', description='输出类型'),
  overwrite?: string(name='Overwrite', description='是否强制覆盖现有OSS文件'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitMattingJobResponseBody = {
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model SubmitMattingJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitMattingJobResponseBody(name='body'),
}

async function submitMattingJobWithOptions(request: SubmitMattingJobRequest, runtime: Util.RuntimeOptions): SubmitMattingJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitMattingJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitMattingJob(request: SubmitMattingJobRequest): SubmitMattingJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitMattingJobWithOptions(request, runtime);
}

model SubmitMediaProducingJobRequest {
  clientToken?: string(name='ClientToken'),
  clipsParam?: string(name='ClipsParam'),
  outputMediaConfig?: string(name='OutputMediaConfig'),
  outputMediaTarget?: string(name='OutputMediaTarget'),
  projectId?: string(name='ProjectId'),
  projectMetadata?: string(name='ProjectMetadata'),
  source?: string(name='Source'),
  templateId?: string(name='TemplateId'),
  timeline?: string(name='Timeline'),
  userData?: string(name='UserData'),
}

model SubmitMediaProducingJobResponseBody = {
  jobId?: string(name='JobId', description='合成作业Id'),
  mediaId?: string(name='MediaId', description='合成媒资Id'),
  projectId?: string(name='ProjectId', description='剪辑工程Id'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model SubmitMediaProducingJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitMediaProducingJobResponseBody(name='body'),
}

async function submitMediaProducingJobWithOptions(request: SubmitMediaProducingJobRequest, runtime: Util.RuntimeOptions): SubmitMediaProducingJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitMediaProducingJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitMediaProducingJob(request: SubmitMediaProducingJobRequest): SubmitMediaProducingJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitMediaProducingJobWithOptions(request, runtime);
}

model SubmitPPTCutJobRequest {
  description?: string(name='Description'),
  inputFile?: string(name='InputFile'),
  title?: string(name='Title'),
  userData?: string(name='UserData'),
}

model SubmitPPTCutJobResponseBody = {
  jobId?: string(name='JobId'),
  output?: string(name='Output'),
  requestId?: string(name='RequestId', description='Id of the request'),
  state?: string(name='State'),
  userData?: string(name='UserData'),
}

model SubmitPPTCutJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitPPTCutJobResponseBody(name='body'),
}

async function submitPPTCutJobWithOptions(request: SubmitPPTCutJobRequest, runtime: Util.RuntimeOptions): SubmitPPTCutJobResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = query,
  };
  return doRPCRequest('SubmitPPTCutJob', '2020-11-09', 'HTTPS', 'GET', 'AK', 'json', req, runtime);
}

async function submitPPTCutJob(request: SubmitPPTCutJobRequest): SubmitPPTCutJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitPPTCutJobWithOptions(request, runtime);
}

model SubmitSubtitleProduceJobRequest {
  description?: string(name='Description'),
  editingConfig?: string(name='EditingConfig'),
  inputConfig?: string(name='InputConfig'),
  isAsync?: long(name='IsAsync'),
  outputConfig?: string(name='OutputConfig'),
  title?: string(name='Title'),
  type?: string(name='Type'),
  userData?: string(name='UserData'),
}

model SubmitSubtitleProduceJobResponseBody = {
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model SubmitSubtitleProduceJobResponse = {
  headers: map[string]string(name='headers'),
  body: SubmitSubtitleProduceJobResponseBody(name='body'),
}

async function submitSubtitleProduceJobWithOptions(request: SubmitSubtitleProduceJobRequest, runtime: Util.RuntimeOptions): SubmitSubtitleProduceJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('SubmitSubtitleProduceJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function submitSubtitleProduceJob(request: SubmitSubtitleProduceJobRequest): SubmitSubtitleProduceJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitSubtitleProduceJobWithOptions(request, runtime);
}

model UpdateEditingProjectRequest {
  businessStatus?: string(name='BusinessStatus'),
  coverURL?: string(name='CoverURL', description='云剪辑工程封面'),
  description?: string(name='Description', description='云剪辑工程描述'),
  projectId?: string(name='ProjectId', description='云剪辑工程ID'),
  timeline?: string(name='Timeline', description='云剪辑工程时间线，Json格式'),
  title?: string(name='Title', description='云剪辑工程标题'),
}

model UpdateEditingProjectResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request'),
}

model UpdateEditingProjectResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateEditingProjectResponseBody(name='body'),
}

async function updateEditingProjectWithOptions(request: UpdateEditingProjectRequest, runtime: Util.RuntimeOptions): UpdateEditingProjectResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateEditingProject', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateEditingProject(request: UpdateEditingProjectRequest): UpdateEditingProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateEditingProjectWithOptions(request, runtime);
}

model UpdateMediaInfoRequest {
  appendDynamicMeta?: boolean(name='AppendDynamicMeta', description='是否以append的形式更新DynamicMetaDataList字段'),
  appendTags?: boolean(name='AppendTags', description='是否以append的形式更新Tags字段'),
  businessType?: string(name='BusinessType', description='媒资业务类型'),
  category?: string(name='Category', description='分类'),
  coverURL?: string(name='CoverURL', description='封面图，仅视频媒资有效'),
  description?: string(name='Description', description='描述'),
  dynamicMetaDataList?: string(name='DynamicMetaDataList', description='用户自定义元数据'),
  inputURL?: string(name='InputURL', description='媒资媒体类型'),
  mediaId?: string(name='MediaId', description='媒资Id'),
  mediaTags?: string(name='MediaTags', description='标签,如果有多个标签用逗号隔开'),
  title?: string(name='Title', description='标题'),
  userData?: string(name='UserData', description='用户数据，最大1024字节'),
}

model UpdateMediaInfoResponseBody = {
  mediaId?: string(name='MediaId', description='ICE媒资ID'),
  requestId?: string(name='RequestId', description='请求ID'),
}

model UpdateMediaInfoResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateMediaInfoResponseBody(name='body'),
}

async function updateMediaInfoWithOptions(request: UpdateMediaInfoRequest, runtime: Util.RuntimeOptions): UpdateMediaInfoResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateMediaInfo', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateMediaInfo(request: UpdateMediaInfoRequest): UpdateMediaInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateMediaInfoWithOptions(request, runtime);
}

model UpdateSmartJobRequest {
  FEExtend?: string(name='FEExtend'),
  jobId?: string(name='JobId'),
}

model UpdateSmartJobResponseBody = {
  FEExtend?: string(name='FEExtend'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId', description='Id of the request'),
}

model UpdateSmartJobResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateSmartJobResponseBody(name='body'),
}

async function updateSmartJobWithOptions(request: UpdateSmartJobRequest, runtime: Util.RuntimeOptions): UpdateSmartJobResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateSmartJob', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateSmartJob(request: UpdateSmartJobRequest): UpdateSmartJobResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSmartJobWithOptions(request, runtime);
}

model UpdateTemplateRequest {
  config?: string(name='Config', description='参见Timeline模板Config文档'),
  coverUrl?: string(name='CoverUrl', description='模板封面'),
  name?: string(name='Name', description='模板名称'),
  previewMedia?: string(name='PreviewMedia', description='预览视频媒资id'),
  source?: string(name='Source', description='修改来源，默认OpenAPI'),
  status?: string(name='Status', description='模板状态'),
  templateId?: string(name='TemplateId', description='模板ID'),
}

model UpdateTemplateResponseBody = {
  requestId?: string(name='RequestId', description='请求ID'),
}

model UpdateTemplateResponse = {
  headers: map[string]string(name='headers'),
  body: UpdateTemplateResponseBody(name='body'),
}

async function updateTemplateWithOptions(request: UpdateTemplateRequest, runtime: Util.RuntimeOptions): UpdateTemplateResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('UpdateTemplate', '2020-11-09', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function updateTemplate(request: UpdateTemplateRequest): UpdateTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateTemplateWithOptions(request, runtime);
}

