/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('wyota', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AddTerminalRequest {
  alias?: string(name='Alias'),
  clientType?: string(name='ClientType'),
  mainBizType?: string(name='MainBizType'),
  serialNumber?: string(name='SerialNumber'),
  terminalGroupId?: string(name='TerminalGroupId'),
  uuid?: string(name='Uuid'),
}

model AddTerminalResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddTerminalResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddTerminalResponseBody(name='body'),
}

/**
 * @summary 添加终端
 *
 * @param request AddTerminalRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return AddTerminalResponse
 */
@context("addTerminalWithContext")
async function addTerminalWithOptions(request: AddTerminalRequest, runtime: $RuntimeOptions): AddTerminalResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.alias)) {
    body['Alias'] = request.alias;
  }
  if (!$isNull(request.clientType)) {
    body['ClientType'] = request.clientType;
  }
  if (!$isNull(request.mainBizType)) {
    body['MainBizType'] = request.mainBizType;
  }
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.terminalGroupId)) {
    body['TerminalGroupId'] = request.terminalGroupId;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'AddTerminal',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 添加终端
 *
 * @param request AddTerminalRequest
 * @return AddTerminalResponse
 */
async function addTerminal(request: AddTerminalRequest): AddTerminalResponse {
  var runtime = new $RuntimeOptions{};
  return addTerminalWithOptions(request, runtime);
}

model AddTerminalsRequest {
  addTerminalParams?: [ 
    {
      alias?: string(name='Alias'),
      clientType?: int32(name='ClientType'),
      serialNumber?: string(name='SerialNumber'),
      terminalGroupId?: string(name='TerminalGroupId'),
      uuid?: string(name='Uuid'),
    }
  ](name='AddTerminalParams'),
  mainBizType?: string(name='MainBizType'),
}

model AddTerminalsResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      errorCode?: string(name='ErrorCode'),
      serialNumber?: string(name='SerialNumber'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddTerminalsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddTerminalsResponseBody(name='body'),
}

/**
 * @summary 添加终端
 *
 * @param request AddTerminalsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return AddTerminalsResponse
 */
@context("addTerminalsWithContext")
async function addTerminalsWithOptions(request: AddTerminalsRequest, runtime: $RuntimeOptions): AddTerminalsResponse {
  request.validate();
  var body : map[string]any = {};
  var bodyFlat : map[string]any = {};
  if (!$isNull(request.addTerminalParams)) {
    bodyFlat['AddTerminalParams'] = request.addTerminalParams;
  }
  if (!$isNull(request.mainBizType)) {
    body['MainBizType'] = request.mainBizType;
  }
  body = {
    ...body,
    ...OpenApiUtil.query(bodyFlat),
  };

  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'AddTerminals',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 添加终端
 *
 * @param request AddTerminalsRequest
 * @return AddTerminalsResponse
 */
async function addTerminals(request: AddTerminalsRequest): AddTerminalsResponse {
  var runtime = new $RuntimeOptions{};
  return addTerminalsWithOptions(request, runtime);
}

model BindAccountLessLoginUserRequest {
  endUserId?: string(name='EndUserId'),
  serialNumber?: string(name='SerialNumber'),
  uuid?: string(name='Uuid'),
}

model BindAccountLessLoginUserResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BindAccountLessLoginUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BindAccountLessLoginUserResponseBody(name='body'),
}

/**
 * @summary 绑定免账号登录用户
 *
 * @param request BindAccountLessLoginUserRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BindAccountLessLoginUserResponse
 */
@context("bindAccountLessLoginUserWithContext")
async function bindAccountLessLoginUserWithOptions(request: BindAccountLessLoginUserRequest, runtime: $RuntimeOptions): BindAccountLessLoginUserResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.endUserId)) {
    body['EndUserId'] = request.endUserId;
  }
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'BindAccountLessLoginUser',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 绑定免账号登录用户
 *
 * @param request BindAccountLessLoginUserRequest
 * @return BindAccountLessLoginUserResponse
 */
async function bindAccountLessLoginUser(request: BindAccountLessLoginUserRequest): BindAccountLessLoginUserResponse {
  var runtime = new $RuntimeOptions{};
  return bindAccountLessLoginUserWithOptions(request, runtime);
}

model BindPasswordFreeLoginUserRequest {
  endUserId?: string(name='EndUserId'),
  mainBizType?: string(name='MainBizType'),
  serialNumber?: string(name='SerialNumber'),
  uuid?: string(name='Uuid'),
}

model BindPasswordFreeLoginUserResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model BindPasswordFreeLoginUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BindPasswordFreeLoginUserResponseBody(name='body'),
}

/**
 * @summary 绑定免账号登录用户
 *
 * @param request BindPasswordFreeLoginUserRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BindPasswordFreeLoginUserResponse
 */
@context("bindPasswordFreeLoginUserWithContext")
async function bindPasswordFreeLoginUserWithOptions(request: BindPasswordFreeLoginUserRequest, runtime: $RuntimeOptions): BindPasswordFreeLoginUserResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.endUserId)) {
    body['EndUserId'] = request.endUserId;
  }
  if (!$isNull(request.mainBizType)) {
    body['MainBizType'] = request.mainBizType;
  }
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'BindPasswordFreeLoginUser',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 绑定免账号登录用户
 *
 * @param request BindPasswordFreeLoginUserRequest
 * @return BindPasswordFreeLoginUserResponse
 */
async function bindPasswordFreeLoginUser(request: BindPasswordFreeLoginUserRequest): BindPasswordFreeLoginUserResponse {
  var runtime = new $RuntimeOptions{};
  return bindPasswordFreeLoginUserWithOptions(request, runtime);
}

model DescribeDeviceSeatsRequest {
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  serialNo?: string(name='SerialNo'),
  serialNoList?: [ string ](name='SerialNoList'),
  siteId?: string(name='SiteId'),
  tenantId?: string(name='TenantId'),
}

model DescribeDeviceSeatsResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      seatCol?: int32(name='SeatCol'),
      seatName?: string(name='SeatName'),
      seatNo?: string(name='SeatNo'),
      seatRow?: int32(name='SeatRow'),
      serialNo?: string(name='SerialNo'),
      siteId?: string(name='SiteId'),
      siteName?: string(name='SiteName'),
    }
  ](name='Data'),
  message?: string(name='Message'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: long(name='TotalCount'),
}

model DescribeDeviceSeatsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeviceSeatsResponseBody(name='body'),
}

/**
 * @summary 查询设备座位
 *
 * @param request DescribeDeviceSeatsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDeviceSeatsResponse
 */
@context("describeDeviceSeatsWithContext")
async function describeDeviceSeatsWithOptions(request: DescribeDeviceSeatsRequest, runtime: $RuntimeOptions): DescribeDeviceSeatsResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.pageNumber)) {
    body['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    body['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.serialNo)) {
    body['SerialNo'] = request.serialNo;
  }
  if (!$isNull(request.serialNoList)) {
    body['SerialNoList'] = request.serialNoList;
  }
  if (!$isNull(request.siteId)) {
    body['SiteId'] = request.siteId;
  }
  if (!$isNull(request.tenantId)) {
    body['TenantId'] = request.tenantId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeDeviceSeats',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return doRPCRequest(params.action, params.version, params.protocol, params.method, params.authType, params.bodyType, req, runtime);
}

/**
 * @summary 查询设备座位
 *
 * @param request DescribeDeviceSeatsRequest
 * @return DescribeDeviceSeatsResponse
 */
async function describeDeviceSeats(request: DescribeDeviceSeatsRequest): DescribeDeviceSeatsResponse {
  var runtime = new $RuntimeOptions{};
  return describeDeviceSeatsWithOptions(request, runtime);
}

model ListTerminalRequest {
  alias?: string(name='Alias'),
  buildId?: string(name='BuildId'),
  clientType?: int32(name='ClientType'),
  inManage?: boolean(name='InManage'),
  ipv4?: string(name='Ipv4'),
  locationInfo?: string(name='LocationInfo'),
  maxResults?: int32(name='MaxResults'),
  model?: string(name='Model'),
  nextToken?: string(name='NextToken'),
  searchKeyword?: string(name='SearchKeyword'),
  serialNumber?: string(name='SerialNumber'),
  terminalGroupId?: string(name='TerminalGroupId'),
  uuid?: string(name='Uuid'),
}

model ListTerminalResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      alias?: string(name='Alias'),
      bindUserCount?: int32(name='BindUserCount'),
      bindUserId?: string(name='BindUserId'),
      buildId?: string(name='BuildId'),
      clientType?: int32(name='ClientType'),
      desktopId?: string(name='DesktopId'),
      inManage?: boolean(name='InManage'),
      ipv4?: string(name='Ipv4'),
      lastLoginUser?: string(name='LastLoginUser', deprecated=true),
      locationInfo?: string(name='LocationInfo'),
      lockSettings?: boolean(name='LockSettings'),
      loginUser?: string(name='LoginUser'),
      model?: string(name='Model'),
      onlineStatus?: boolean(name='OnlineStatus'),
      serialNumber?: string(name='SerialNumber'),
      terminalGroupId?: string(name='TerminalGroupId'),
      uuid?: string(name='Uuid'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  nextToken?: string(name='NextToken'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  totalCount?: int32(name='TotalCount'),
}

model ListTerminalResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTerminalResponseBody(name='body'),
}

/**
 * @summary 查询终端列表
 *
 * @param request ListTerminalRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTerminalResponse
 */
@context("listTerminalWithContext")
async function listTerminalWithOptions(request: ListTerminalRequest, runtime: $RuntimeOptions): ListTerminalResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.alias)) {
    body['Alias'] = request.alias;
  }
  if (!$isNull(request.buildId)) {
    body['BuildId'] = request.buildId;
  }
  if (!$isNull(request.clientType)) {
    body['ClientType'] = request.clientType;
  }
  if (!$isNull(request.inManage)) {
    body['InManage'] = request.inManage;
  }
  if (!$isNull(request.ipv4)) {
    body['Ipv4'] = request.ipv4;
  }
  if (!$isNull(request.locationInfo)) {
    body['LocationInfo'] = request.locationInfo;
  }
  if (!$isNull(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.model)) {
    body['Model'] = request.model;
  }
  if (!$isNull(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.searchKeyword)) {
    body['SearchKeyword'] = request.searchKeyword;
  }
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.terminalGroupId)) {
    body['TerminalGroupId'] = request.terminalGroupId;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListTerminal',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询终端列表
 *
 * @param request ListTerminalRequest
 * @return ListTerminalResponse
 */
async function listTerminal(request: ListTerminalRequest): ListTerminalResponse {
  var runtime = new $RuntimeOptions{};
  return listTerminalWithOptions(request, runtime);
}

model SendOpsMessageToTerminalsRequest {
  delay?: boolean(name='Delay'),
  msg?: string(name='Msg'),
  opsAction?: string(name='OpsAction'),
  uuids?: [ string ](name='Uuids'),
  waitForAck?: boolean(name='WaitForAck'),
}

model SendOpsMessageToTerminalsResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      failReason?: string(name='FailReason'),
      result?: string(name='Result'),
      serialNumber?: string(name='SerialNumber'),
      success?: boolean(name='Success'),
      uuid?: string(name='Uuid'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SendOpsMessageToTerminalsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SendOpsMessageToTerminalsResponseBody(name='body'),
}

/**
 * @summary 向终端发送运维命令
 *
 * @param request SendOpsMessageToTerminalsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SendOpsMessageToTerminalsResponse
 */
@context("sendOpsMessageToTerminalsWithContext")
async function sendOpsMessageToTerminalsWithOptions(request: SendOpsMessageToTerminalsRequest, runtime: $RuntimeOptions): SendOpsMessageToTerminalsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.delay)) {
    query['Delay'] = request.delay;
  }
  var body : map[string]any = {};
  if (!$isNull(request.msg)) {
    body['Msg'] = request.msg;
  }
  if (!$isNull(request.opsAction)) {
    body['OpsAction'] = request.opsAction;
  }
  var bodyFlat : map[string]any = {};
  if (!$isNull(request.uuids)) {
    bodyFlat['Uuids'] = request.uuids;
  }
  if (!$isNull(request.waitForAck)) {
    body['WaitForAck'] = request.waitForAck;
  }
  body = {
    ...body,
    ...OpenApiUtil.query(bodyFlat),
  };

  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SendOpsMessageToTerminals',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 向终端发送运维命令
 *
 * @param request SendOpsMessageToTerminalsRequest
 * @return SendOpsMessageToTerminalsResponse
 */
async function sendOpsMessageToTerminals(request: SendOpsMessageToTerminalsRequest): SendOpsMessageToTerminalsResponse {
  var runtime = new $RuntimeOptions{};
  return sendOpsMessageToTerminalsWithOptions(request, runtime);
}

model UnbindAccountLessLoginUserRequest {
  serialNumber?: string(name='SerialNumber'),
  uuid?: string(name='Uuid'),
}

model UnbindAccountLessLoginUserResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UnbindAccountLessLoginUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnbindAccountLessLoginUserResponseBody(name='body'),
}

/**
 * @summary 解绑免账号登录用户
 *
 * @param request UnbindAccountLessLoginUserRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UnbindAccountLessLoginUserResponse
 */
@context("unbindAccountLessLoginUserWithContext")
async function unbindAccountLessLoginUserWithOptions(request: UnbindAccountLessLoginUserRequest, runtime: $RuntimeOptions): UnbindAccountLessLoginUserResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UnbindAccountLessLoginUser',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 解绑免账号登录用户
 *
 * @param request UnbindAccountLessLoginUserRequest
 * @return UnbindAccountLessLoginUserResponse
 */
async function unbindAccountLessLoginUser(request: UnbindAccountLessLoginUserRequest): UnbindAccountLessLoginUserResponse {
  var runtime = new $RuntimeOptions{};
  return unbindAccountLessLoginUserWithOptions(request, runtime);
}

model UnbindDeviceSeatsRequest {
  serialNoList?: [ string ](name='SerialNoList'),
}

model UnbindDeviceSeatsShrinkRequest {
  serialNoListShrink?: string(name='SerialNoList'),
}

model UnbindDeviceSeatsResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model UnbindDeviceSeatsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnbindDeviceSeatsResponseBody(name='body'),
}

/**
 * @summary 解绑设备座位
 *
 * @param tmpReq UnbindDeviceSeatsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UnbindDeviceSeatsResponse
 */
@context("unbindDeviceSeatsWithContext")
async function unbindDeviceSeatsWithOptions(tmpReq: UnbindDeviceSeatsRequest, runtime: $RuntimeOptions): UnbindDeviceSeatsResponse {
  tmpReq.validate();
  var request = new UnbindDeviceSeatsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.serialNoList)) {
    request.serialNoListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.serialNoList, 'SerialNoList', 'json');
  }
  var body : map[string]any = {};
  if (!$isNull(request.serialNoListShrink)) {
    body['SerialNoList'] = request.serialNoListShrink;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UnbindDeviceSeats',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 解绑设备座位
 *
 * @param request UnbindDeviceSeatsRequest
 * @return UnbindDeviceSeatsResponse
 */
async function unbindDeviceSeats(request: UnbindDeviceSeatsRequest): UnbindDeviceSeatsResponse {
  var runtime = new $RuntimeOptions{};
  return unbindDeviceSeatsWithOptions(request, runtime);
}

model UnbindPasswordFreeLoginUserRequest {
  mainBizType?: string(name='MainBizType'),
  serialNumber?: string(name='SerialNumber'),
  uuid?: string(name='Uuid'),
}

model UnbindPasswordFreeLoginUserResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UnbindPasswordFreeLoginUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnbindPasswordFreeLoginUserResponseBody(name='body'),
}

/**
 * @summary 解绑免密登录用户
 *
 * @param request UnbindPasswordFreeLoginUserRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UnbindPasswordFreeLoginUserResponse
 */
@context("unbindPasswordFreeLoginUserWithContext")
async function unbindPasswordFreeLoginUserWithOptions(request: UnbindPasswordFreeLoginUserRequest, runtime: $RuntimeOptions): UnbindPasswordFreeLoginUserResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.mainBizType)) {
    body['MainBizType'] = request.mainBizType;
  }
  if (!$isNull(request.serialNumber)) {
    body['SerialNumber'] = request.serialNumber;
  }
  if (!$isNull(request.uuid)) {
    body['Uuid'] = request.uuid;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'UnbindPasswordFreeLoginUser',
    version = '2021-04-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 解绑免密登录用户
 *
 * @param request UnbindPasswordFreeLoginUserRequest
 * @return UnbindPasswordFreeLoginUserResponse
 */
async function unbindPasswordFreeLoginUser(request: UnbindPasswordFreeLoginUserRequest): UnbindPasswordFreeLoginUserResponse {
  var runtime = new $RuntimeOptions{};
  return unbindPasswordFreeLoginUserWithOptions(request, runtime);
}

