/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'fnf';
  @version = '2019-03-15';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-beijing' = 'cn-beijing.fnf.aliyuncs.com',
    'cn-hangzhou' = 'cn-hangzhou.fnf.aliyuncs.com',
    'cn-shanghai' = 'cn-shanghai.fnf.aliyuncs.com',
    'cn-shenzhen' = 'cn-shenzhen.fnf.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CreateFlowRequest {
  definition: string(name='Definition', description='The definition of the flow. The definition must comply with the flow definition language (FDL) syntax. Considering compatibility, the system supports two flow definition specifications.', example='version:&nbsp;v1.0<br/>type:&nbsp;flow<br/>steps:<br/>&nbsp;-&nbsp;type:&nbsp;pass<br/>&nbsp;name:&nbsp;mypass', position='Body'),
  description: string(name='Description', description='The description of the flow.', example='test flow', position='Body'),
  executionMode?: string(name='ExecutionMode', description='The execution mode. Valid values: Express and Standard. Considering compatibility, an empty string is equivalent to the Standard execution mode.', example='Standard', position='Body'),
  externalStorageLocation?: string(name='ExternalStorageLocation', description='The path of the external storage.', example='/path', position='Body'),
  name: string(name='Name', description='The name of the flow. The name is unique within the same region and cannot be modified after the flow is created. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Body'),
  roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the authorized role on which the execution of the flow relies. During the execution of the flow, CloudFlow assumes the role to call API operations of relevant services.', example='acs:ram:${region}:${accountID}:${role}', position='Body'),
  type: string(name='Type', description='The type of the flow. Set this parameter to **FDL**.', example='FDL', position='Body'),
}

model CreateFlowResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the flow was created.', example='2019-01-01T01:01:01.001Z'),
  definition?: string(name='Definition', description='Considering compatibility, the system supports two flow definition specifications.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
  description?: string(name='Description', description='The description of the flow.', example='test flow'),
  executionMode?: string(name='ExecutionMode', description='The execution mode. Valid values: Express and Standard. Considering compatibility, an empty string is equivalent to the Standard execution mode.', example='Standard'),
  id?: string(name='Id', description='The unique ID of the flow.', example='e589e092-e2c0-4dee-b306-3574ddfdddf5****'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the flow was last modified.', example='2019-01-01T01:01:01.001Z'),
  name?: string(name='Name', description='The name of the flow.', example='flow'),
  requestId?: string(name='RequestId', description='The request ID. Each time an `HTTP status code` is returned, Serverless Workflow returns a value for the parameter.', example='testRequestID'),
  roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the authorized role on which the execution of the flow relies. During the execution of the flow, CloudFlow assumes the role to call API operations of relevant services.', example='acs:ram:${region}:${accountID}:${role}'),
  type?: string(name='Type', description='The type of the flow.

Valid value:

*   FDL

    <!-- -->

    <!-- -->

    <!-- -->', example='FDL'),
}

model CreateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateFlowResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * *   The number of flows that each user can create is restricted by resources. For more information, see [Limits](~~122093~~). If you want to create more flows, submit a ticket.
  * *   At the user level, flows are distinguished by name. The name of a flow within one account must be unique.
  *
 */
async function createFlow(request: CreateFlowRequest): CreateFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateFlow', 'POST', '/', 'json', true, 'form', request);
}

model CreateScheduleRequest {
  cronExpression: string(name='CronExpression', description='The CRON expression.', example='0 * * * * *', position='Body'),
  description?: string(name='Description', description='The description of the time-based schedule.', example='test description', position='Body'),
  enable?: boolean(name='Enable', description='Specifies whether to enable the time-based schedule. Valid values:

*   **true**
*   **false**', example='true', position='Body'),
  flowName: string(name='FlowName', description='The name of the flow that is bound to the time-based schedule.', example='flow', position='Body'),
  payload?: string(name='Payload', description='The trigger message of the time-based schedule. Specify the value in the JSON format.', example='{"key": "value"}', position='Body'),
  scheduleName: string(name='ScheduleName', description='The name of the time-based schedule. Configure this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testScheduleName', position='Body'),
  signatureVersion?: string(name='SignatureVersion', position='Query'),
}

model CreateScheduleResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the time-based schedule was created.', example='2020-01-01T01:01:01.001Z'),
  cronExpression?: string(name='CronExpression', description='The CRON expression.', example='0 * * * * *'),
  description?: string(name='Description', description='The description of the time-based schedule.', example='test description'),
  enable?: boolean(name='Enable', description='Indicates whether the time-based schedule is enabled.', example='true'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the time-based schedule was last modified.', example='2020-01-01T01:01:01.001Z'),
  payload?: string(name='Payload', description='The trigger message of the time-based schedule.', example='{"key": "value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  scheduleId?: string(name='ScheduleId', description='The ID of the time-based schedule.', example='testScheduleId'),
  scheduleName?: string(name='ScheduleName', description='The name of the time-based schedule.', example='testScheduleName'),
}

model CreateScheduleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateScheduleResponseBody(name='body'),
}

async function createSchedule(request: CreateScheduleRequest): CreateScheduleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSchedule', 'POST', '/', 'json', true, 'form', request);
}

model DeleteFlowRequest {
  name: string(name='Name', description='The name of the flow. The name can contain only letters, digits, underscores (\\_), and hyphens (-). It cannot start with a digit or a hyphen (-). It must be 1 to 128 characters in length.', example='flow', position='Query'),
}

model DeleteFlowResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model DeleteFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteFlowResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * A delete operation is asynchronous. If this operation is successful, the system returns a successful response. If an existing flow is pending to be deleted, a new flow of the same name will not be affected by the existing one. After you delete a flow, you cannot query its historical executions. All executions in progress will stop after their most recent steps are complete.
  *
 */
async function deleteFlow(request: DeleteFlowRequest): DeleteFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteFlow', 'POST', '/', 'json', false, 'json', request);
}

model DeleteScheduleRequest {
  flowName: string(name='FlowName', description='The name of the flow that is associated with the time-based schedule. The name must be unique within the region and cannot be modified after the time-based schedule is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testFlowName', position='Query'),
  scheduleName: string(name='ScheduleName', description='The name of the time-based schedule. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testScheduleName', position='Query'),
}

model DeleteScheduleResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model DeleteScheduleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteScheduleResponseBody(name='body'),
}

async function deleteSchedule(request: DeleteScheduleRequest): DeleteScheduleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSchedule', 'POST', '/', 'json', false, 'json', request);
}

model DescribeExecutionRequest {
  executionName: string(name='ExecutionName', description='The name of the execution, which is unique within a flow. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='exec', position='Query'),
  flowName: string(name='FlowName', description='The name of the flow. The name is unique within the region and cannot be modified after the flow is created. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Query'),
  waitTimeSeconds?: int32(name='WaitTimeSeconds', description='The maximum period of time for long polling waits. Valid values: 0 to 60. Unit: seconds. Configure this parameter based on the following rules:

*   If the value is 0, the system immediately returns the current execution status.
*   If the value is greater than 0, the long polling request waits until the execution ends or the specified period elapses.', example='20', position='Query'),
}

model DescribeExecutionResponseBody = {
  flowDefinition?: string(name='FlowDefinition', description='The definition of the flow.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
  flowName?: string(name='FlowName', description='The name of the flow.', example='flow'),
  input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}'),
  name?: string(name='Name', description='The name of the execution.', example='exec'),
  output?: string(name='Output', description='The execution result, which is in the JSON format.', example='{"key":"value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  startedTime?: string(name='StartedTime', description='The time when the execution started.', example='2019-01-01T01:01:01.001Z'),
  status?: string(name='Status', description='The execution status. Valid values:

*   **Starting**
*   **Running**
*   **Stopped**
*   **Succeeded**
*   **Failed**
*   **TimedOut**', example='Succeeded'),
  stoppedTime?: string(name='StoppedTime', description='The time when the execution stopped.', example='2019-01-01T01:01:01.001Z'),
}

model DescribeExecutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeExecutionResponseBody(name='body'),
}

async function describeExecution(request: DescribeExecutionRequest): DescribeExecutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeExecution', 'GET', '/', 'json', false, 'json', request);
}

model DescribeFlowRequest {
  name: string(name='Name', description='The name of the flow.', example='flow', position='Query'),
}

model DescribeFlowResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the flow was created.', example='2019-01-01T01:01:01.001Z'),
  definition?: string(name='Definition', description='The flow definition, which follows the flow definition language (FDL) syntax standard. Considering compatibility, the system supports the two flow definition specifications.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
  description?: string(name='Description', description='The description of the flow.', example='test flow'),
  executionMode?: string(name='ExecutionMode', description='The execution mode or the enumeration type. Valid values: Express and Standard. A value of Standard indicates an empty string.', example='Standard'),
  id?: string(name='Id', description='The unique ID of the flow.', example='e589e092-e2c0-4dee-b306-3574ddfdddf5****'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the flow was last modified.', example='2019-01-01T01:01:01.001Z'),
  name?: string(name='Name', description='The name of the flow.', example='flow'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the authorized role on which the execution of the flow relies. During the execution of the flow, CloudFlow assumes the role to call API operations of relevant services.', example='acs:ram::${accountID}:${role}'),
  type?: string(name='Type', description='The type of the flow. Valid value: **FDL**.', example='FDL'),
}

model DescribeFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFlowResponseBody(name='body'),
}

async function describeFlow(request: DescribeFlowRequest): DescribeFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFlow', 'GET', '/', 'json', false, 'json', request);
}

model DescribeScheduleRequest {
  flowName: string(name='FlowName', description='The name of the flow that is associated with the time-based schedule. The name must be unique within the region and cannot be modified after the time-based schedule is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testFlowName', position='Query'),
  scheduleName: string(name='ScheduleName', description='The name of the time-based schedule. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testScheduleName', position='Query'),
}

model DescribeScheduleResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the time-based schedule was created.', example='2020-01-01T01:01:01.001Z'),
  cronExpression?: string(name='CronExpression', description='The CRON expression.', example='0 * * * * *'),
  description?: string(name='Description', description='The description of the time-based schedule.', example='test description'),
  enable?: boolean(name='Enable', description='Indicates whether the time-based schedule is enabled. Valid values:

*   **true**
*   **false**', example='true'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the time-based schedule was last modified.', example='2020-01-01T01:01:01.001Z'),
  payload?: string(name='Payload', description='The trigger message of the time-based schedule.', example='{"key": "value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  scheduleId?: string(name='ScheduleId', description='The ID of the time-based schedule.', example='testScheduleId'),
  scheduleName?: string(name='ScheduleName', description='The name of the time-based schedule.', example='testScheduleName'),
}

model DescribeScheduleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeScheduleResponseBody(name='body'),
}

async function describeSchedule(request: DescribeScheduleRequest): DescribeScheduleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSchedule', 'GET', '/', 'json', false, 'json', request);
}

model GetExecutionHistoryRequest {
  executionName: string(name='ExecutionName', description='The name of the execution, which is unique within a flow. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='exec', position='Query'),
  flowName: string(name='FlowName', description='The name of the flow. The name must be unique within the region and cannot be modified after the flow is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Query'),
  limit?: int32(name='Limit', description='The maximum number of steps to be queried. Valid values: 1 to 1000.', example='1', position='Query'),
  nextToken?: string(name='NextToken', description='The name of the event to start the query. You can obtain the value from the response data.', example='flow_xxx', position='Query'),
}

model GetExecutionHistoryResponseBody = {
  events?: [ 
    {
      eventDetail?: string(name='EventDetail', description='The details about the execution step.', example='{}'),
      eventId?: long(name='EventId', description='The ID of the execution step.', example='2'),
      scheduleEventId?: long(name='ScheduleEventId', description='The ID of the scheduling step.', example='1'),
      stepName?: string(name='StepName', description='The name of the execution step.', example='passStep'),
      time?: string(name='Time', description='The time when the event was updated.', example='2019-01-01T01:01:01.001Z'),
      type?: string(name='Type', description='The type of the execution step. Valid values:

*   **StepEntered**
*   **StepStarted**
*   **StepSucceeded**
*   **StepFailed**
*   **StepExited**
*   **BranchEntered**
*   **BranchExited**
*   **IterationEntered**
*   **IterationExited**
*   **TaskScheduled**
*   **TaskStarted**
*   **TaskSubmitted**
*   **TaskSubmitFailed**
*   **TaskSucceeded**
*   **TaskFailed**
*   **TaskTimedOut**
*   **ExecutionStarted**
*   **ExecutionStopped**
*   **ExecutionSucceeded**
*   **ExecutionFailed**
*   **ExecutionTimedOut**', example='TaskSucceeded'),
    }
  ](name='Events', description='The events.'),
  nextToken?: string(name='NextToken', description='You do not need to specify this parameter for the first request. The returned value of **ScheduleEventId** is used as the token for the next query. No value is returned for the last query.', example='3'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model GetExecutionHistoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExecutionHistoryResponseBody(name='body'),
}

async function getExecutionHistory(request: GetExecutionHistoryRequest): GetExecutionHistoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetExecutionHistory', 'GET', '/', 'json', false, 'json', request);
}

model ListExecutionsRequest {
  executionNamePrefix?: string(name='ExecutionNamePrefix', description='The name prefix of the execution.', example='run', position='Query'),
  flowName: string(name='FlowName', description='The name of the flow. The name must be unique within the region and cannot be modified after the flow is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Query'),
  limit?: int32(name='Limit', description='The maximum number of executions to be queried. Valid values: 1 to 100.', example='1', position='Query'),
  nextToken?: string(name='NextToken', description='The name of the execution to start the query. You can obtain the value from the response data. You do not need to specify this parameter for the first request.', example='flow_xxx', position='Query'),
  startedTimeBegin?: string(name='StartedTimeBegin', description='The beginning of the time range to query executions. Specify the value in the UTC RFC3339 format.', example='2020-12-02T02:39:20.402Z', position='Query'),
  startedTimeEnd?: string(name='StartedTimeEnd', description='The end of the time range to query executions. Specify the value in the UTC RFC3339 format.', example='2020-12-02T02:23:54.817Z', position='Query'),
  status?: string(name='Status', description='The status of the execution that you want to filter. Valid values:

*   **Starting**
*   **Running**
*   **Stopped**
*   **Succeeded**
*   **Failed**
*   **TimedOut**', example='Succeeded', position='Query'),
}

model ListExecutionsResponseBody = {
  executions?: [ 
    {
      flowDefinition?: string(name='FlowDefinition', description='The definition of the flow.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n  - type: pass\\n    name: mypass'),
      flowName?: string(name='FlowName', description='The name of the flow.', example='flow'),
      input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}'),
      name?: string(name='Name', description='The name of the execution.', example='exec'),
      output?: string(name='Output', description='The output of the execution, which is in the JSON format', example='{"key":"value"}'),
      startedTime?: string(name='StartedTime', description='The time when the execution started.', example='2019-01-01T01:01:01.001Z'),
      status?: string(name='Status', description='The status of the execution.', example='Succeeded'),
      stoppedTime?: string(name='StoppedTime', description='The time when the execution stopped.', example='2019-01-01T01:01:01.001Z'),
    }
  ](name='Executions', description='The information about executions.'),
  nextToken?: string(name='NextToken', description='The start key for the next query. This parameter is not returned if all results have been returned.', example='exec2'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model ListExecutionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListExecutionsResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * After you delete a flow, you cannot query its historical executions, even if you create a flow of the same name.
  *
 */
async function listExecutions(request: ListExecutionsRequest): ListExecutionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListExecutions', 'GET', '/', 'json', false, 'json', request);
}

model ListFlowsRequest {
  limit?: int32(name='Limit', description='The number of flows to be queried. Valid values: 1 to 1000.', example='1', position='Query'),
  nextToken?: string(name='NextToken', description='The token to start the query.', example='flow_nextxxx', position='Query'),
}

model ListFlowsResponseBody = {
  flows?: [ 
    {
      createdTime?: string(name='CreatedTime', description='The time when the flow was created.', example='2019-01-01T01:01:01.001Z'),
      definition?: string(name='Definition', description='The definition of the flow. The definition must comply with the Flow Definition Language (FDL) syntax.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
      description?: string(name='Description', description='The description of the flow.', example='test flow'),
      executionMode?: string(name='ExecutionMode', description='The execution mode or the enumeration type. Valid values: Express and Standard. A value of Standard indicates an empty string.', example='Standard'),
      id?: string(name='Id', description='The unique ID of the flow.', example='e589e092-e2c0-4dee-b306-3574ddf5****'),
      lastModifiedTime?: string(name='LastModifiedTime', description='The time when the flow was last modified.', example='2019-01-01T01:01:01.001Z'),
      name?: string(name='Name', description='The name of the flow.', example='flow'),
      roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the specified Resource Access Management (RAM) role that Serverless Workflow assumes to invoke resources when the flow is executed.', example='acs:ram::${accountID}:${role}'),
      type?: string(name='Type', description='The type of the flow.', example='FDL'),
    }
  ](name='Flows', description='The details of flows.'),
  nextToken?: string(name='NextToken', description='The start key for the next query. This parameter is not returned if all results have been returned.', example='flow_nextxxx'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model ListFlowsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListFlowsResponseBody(name='body'),
}

async function listFlows(request: ListFlowsRequest): ListFlowsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListFlows', 'GET', '/', 'json', false, 'json', request);
}

model ListSchedulesRequest {
  flowName: string(name='FlowName', description='The name of the flow that is associated with the time-based schedules. The name is unique within the region and cannot be modified after the flow is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testFlowName', position='Query'),
  limit?: int32(name='Limit', description='The number of schedules to be queried. Valid values: 1 to 1000.', example='1', minimum=1, maximum=1000, position='Query'),
  nextToken?: string(name='NextToken', description='For the first query, you do not need to specify this parameter. The system uses the value of the **FlowName** parameter as the value of the **NextToken** parameter. When the query ends, no value is returned for this parameter.', example='testNextToken', position='Query'),
}

model ListSchedulesResponseBody = {
  nextToken?: string(name='NextToken', description='The token for the next query.', example='testNextToken'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  schedules?: [ 
    {
      createdTime?: string(name='CreatedTime', description='The time when the time-based schedule was created.', example='2020-01-01T01:01:01.001Z'),
      cronExpression?: string(name='CronExpression', description='The cron expression of the scheduled task.', example='0 * * * * *'),
      description?: string(name='Description', description='The description of the time-based schedule.', example='test description'),
      enable?: boolean(name='Enable', description='Indicates whether the time-based schedule is enabled. Valid values:

*   **true**
*   **false**', example='true'),
      lastModifiedTime?: string(name='LastModifiedTime', description='The time when the time-based schedule was last modified.', example='2020-01-01T01:01:01.001Z'),
      payload?: string(name='Payload', description='The trigger message of the time-based schedule.', example='{"key": "value"}'),
      scheduleId?: string(name='ScheduleId', description='The ID of the time-based schedule.', example='testScheduleId'),
      scheduleName?: string(name='ScheduleName', description='The name of the time-based schedule.', example='testScheduleName'),
    }
  ](name='Schedules', description='The time-based schedules that are queried.'),
}

model ListSchedulesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSchedulesResponseBody(name='body'),
}

async function listSchedules(request: ListSchedulesRequest): ListSchedulesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSchedules', 'GET', '/', 'json', false, 'json', request);
}

model ReportTaskFailedRequest {
  cause?: string(name='Cause', description='The cause of the failure. The value must be 1 to 4,096 characters in length.', example='emptyString', position='Body'),
  error: string(name='Error', description='The error code for the failed task. The value must be 1 to 128 characters in length.', example='nill', position='Body'),
  taskToken: string(name='TaskToken', description='The token of the specified task that you want to report. If this parameter appears in **waitforCallback** mode, the parameter is passed to the called service, such as Message Service (MNS) or Function Compute. For MNS, the value of this parameter can be obtained from a message. For Function Compute, the value of this parameter can be obtained from an event.', example='emptyString', position='Query'),
}

model ReportTaskFailedResponseBody = {
  eventId?: long(name='EventId', description='The ID of the event.', example='1'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model ReportTaskFailedResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReportTaskFailedResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * In the old version of CloudFlow, the task step that ReportTaskFailed is used to call back `pattern: waitForCallback` indicates that the current task fails to be executed.
  * In the new version of CloudFlow, the task step that ReportTaskFailed is used to call back `TaskMode: WaitForCustomCallback` indicates that the current task fails to be executed.
  *
 */
async function reportTaskFailed(request: ReportTaskFailedRequest): ReportTaskFailedResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ReportTaskFailed', 'POST', '/', 'json', true, 'form', request);
}

model ReportTaskSucceededRequest {
  output: string(name='Output', description='The output information of the task whose execution success you want to report.', example='{"key":"value"}', position='Body'),
  taskToken: string(name='TaskToken', description='The token of the task whose execution success you want to report. If this parameter appears in **waitforCallback** mode, the parameter is passed to the called service, such as Message Service (MNS) or Function Compute. For MNS, the value of this parameter can be obtained from the message. For Function Compute, the value of this parameter can be obtained from the event.', example='emptyString', position='Query'),
}

model ReportTaskSucceededResponseBody = {
  eventId?: long(name='EventId', description='The ID of the event.', example='1'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
}

model ReportTaskSucceededResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReportTaskSucceededResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * In the old version of CloudFlow, the task step that ReportTaskSucceeded is used to call back pattern: waitForCallback indicates that the current task is successfully executed.
  * In the new version of CloudFlow, the task step that ReportTaskSucceeded is used to call back TaskMode: WaitForCustomCallback indicates that the current task is successfully executed.
  *
 */
async function reportTaskSucceeded(request: ReportTaskSucceededRequest): ReportTaskSucceededResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ReportTaskSucceeded', 'POST', '/', 'json', true, 'form', request);
}

model StartExecutionRequest {
  callbackFnFTaskToken?: string(name='CallbackFnFTaskToken', description='Specifies that the **TaskToken**-related tasks are called back after the execution in the flow ends.', example='12', position='Body'),
  executionName?: string(name='ExecutionName', description='The name of the execution. The execution name is unique within a workflow. Configure this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='exec', position='Body'),
  flowName: string(name='FlowName', description='The name of the workflow to be executed. The name is unique within a region and cannot be modified after the workflow is created. Configure this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Body'),
  input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}', position='Body'),
}

model StartExecutionResponseBody = {
  flowDefinition?: string(name='FlowDefinition', description='The definition of the flow.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
  flowName?: string(name='FlowName', description='The name of the workflow.', example='flow'),
  input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}'),
  name?: string(name='Name', description='The name of the execution.', example='exec1'),
  output?: string(name='Output', description='The execution result, which is in the JSON format.', example='{"key":"value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  startedTime?: string(name='StartedTime', description='The time when the execution started.', example='2019-01-01T01:01:01.001Z'),
  status?: string(name='Status', description='The execution status. Valid values:

*   **Starting**
*   **Running**
*   **Stopped**
*   **Succeeded**
*   **Failed**
*   **TimedOut**', example='Succeeded'),
  stoppedTime?: string(name='StoppedTime', description='The time when the execution stopped.', example='2019-01-01T01:01:01.001Z'),
}

model StartExecutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartExecutionResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * *   The flow is created. A flow only in standard mode is supported.
  * *   If you do not specify an execution, the system automatically generates an execution and starts the execution.
  * *   If an ongoing execution has the same name as that of the execution to be started, the system directly returns the ongoing execution.
  * *   If the ongoing execution with the same name has ended (succeeded or failed), `ExecutionAlreadyExists` is returned.
  * *   If no execution with the same name exists, the system starts a new execution.
  *
 */
async function startExecution(request: StartExecutionRequest): StartExecutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartExecution', 'POST', '/', 'json', true, 'form', request);
}

model StartSyncExecutionRequest {
  executionName?: string(name='ExecutionName', description='The name of the execution that you want to start. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.

Different from the StartExecution operation, in the synchronous execution mode, the execution name is no longer required to be unique within a flow. You can choose to provide an execution name to identify the current execution. In this case, the system adds a UUID to the current execution name. The used format is {ExecutionName}:{UUID}. If you do not specify the execution name, the system automatically generates an execution name.', example='my_exec_name', position='Body'),
  flowName: string(name='FlowName', description='The name of the flow in which you want to start the execution. The name is unique within the same region and cannot be modified after the flow is created. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='my_flow_name', position='Body'),
  input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}', position='Body'),
}

model StartSyncExecutionResponseBody = {
  errorCode?: string(name='ErrorCode', description='The error code that is returned if the execution failed.', example='ActionNotSupported'),
  errorMessage?: string(name='ErrorMessage', description='The error message that indicates the execution timed out.', example='Standard execution is not supported'),
  flowName?: string(name='FlowName', description='The name of the flow.', example='my_flow_name'),
  name?: string(name='Name', description='The name of the execution.', example='my_exec_name:{UUID}'),
  output?: string(name='Output', description='The output of the execution, which is in the JSON format.', example='{"key":"value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  startedTime?: string(name='StartedTime', description='The time when the execution started.', example='2019-01-01T01:01:01.001Z'),
  status?: string(name='Status', description='The status of the execution. Valid values:

*   **Starting**
*   **Running**
*   **Stopped**
*   **Succeeded**
*   **Failed**
*   **TimedOut**', example='Succeeded'),
  stoppedTime?: string(name='StoppedTime', description='The time when the execution stopped.', example='2019-01-01T01:01:01.001Z'),
}

model StartSyncExecutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartSyncExecutionResponseBody(name='body'),
}

/**
  * *   Only flows of the express execution mode are supported.
  *
 */
async function startSyncExecution(request: StartSyncExecutionRequest): StartSyncExecutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartSyncExecution', 'POST', '/', 'json', true, 'form', request);
}

model StopExecutionRequest {
  cause?: string(name='Cause', description='The reason for stopping the execution. The value must be 1 to 4,096 characters in length.', example='for test', position='Body'),
  error?: string(name='Error', description='The error for stopping the execution. The value must be 1 to 128 characters in length.', example='nill', position='Body'),
  executionName: string(name='ExecutionName', description='The name of the execution that you want to stop. You can call the **ListExecutions** operation to obtain the value of this parameter. The name is unique in a flow. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='exec', position='Body'),
  flowName: string(name='FlowName', description='The name of the flow in which that you want to stop the execution. You can call the **ListFlows** operation to obtain the value of this parameter. The name is unique within the same region and cannot be modified after the flow is created. Set this parameter based on the following rules:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Body'),
}

model StopExecutionResponseBody = {
  flowDefinition?: string(name='FlowDefinition', description='The definition of the flow.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n - type: pass\\n name: mypass'),
  flowName?: string(name='FlowName', description='The name of the flow.', example='flow'),
  input?: string(name='Input', description='The input of the execution, which is in the JSON format.', example='{"key":"value"}'),
  name?: string(name='Name', description='The name of the execution.', example='exec'),
  output?: string(name='Output', description='The execution result, which is in the JSON format.', example='{"key":"value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  startedTime?: string(name='StartedTime', description='The time when the execution started.', example='2019-01-01T01:01:01.001Z'),
  status?: string(name='Status', description='The execution status. Valid values:

*   **Starting**
*   **Running**
*   **Stopped**
*   **Succeeded**
*   **Failed**
*   **TimedOut**', example='Running'),
  stoppedTime?: string(name='StoppedTime', description='The time when the execution stopped.', example='2019-01-01T01:01:01.001Z'),
}

model StopExecutionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopExecutionResponseBody(name='body'),
}

/**
  * ## [](#)Usage notes
  * The flow must be in progress.
  *
 */
async function stopExecution(request: StopExecutionRequest): StopExecutionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StopExecution', 'POST', '/', 'json', true, 'form', request);
}

model UpdateFlowRequest {
  definition?: string(name='Definition', description='The flow definition, which follows the flow definition language (FDL) syntax standard. Considering compatibility, the system supports the two flow definition specifications.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n  - type: pass\\n    name: mypass', position='Body'),
  description?: string(name='Description', description='The description of the flow.', example='test definition', position='Body'),
  name: string(name='Name', description='The name of the flow. The name must be unique within the region and cannot be modified after the flow is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='flow', position='Body'),
  roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the authorized role on which the execution of the flow relies. During the execution of the flow, the flow execution engine assumes the role to call API operations of relevant services.', example='acs:ram::${accountID}:${role}', position='Body'),
  type?: string(name='Type', description='The type of the flow. Valid value: **FDL**.', example='FDL', position='Body'),
}

model UpdateFlowResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the flow was created.', example='2019-01-01T01:01:01.001Z'),
  definition?: string(name='Definition', description='The flow definition, which follows the FDL syntax standard. Considering compatibility, the system supports the two flow definition specifications.', example='version: v1.0\\ntype: flow\\nname: test\\nsteps:\\n  - type: pass\\n    name: mypass'),
  description?: string(name='Description', description='The description of the flow.', example='test definition'),
  externalStorageLocation?: string(name='ExternalStorageLocation', description='The path of the external storage.', example='/path'),
  id?: string(name='Id', description='The unique ID of the flow.', example='e589e092-e2c0-4dee-b306-3574ddfdddf5****'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the flow was last modified.', example='2019-01-01T01:01:01.001Z'),
  name?: string(name='Name', description='The name of the flow.', example='flow'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestID'),
  roleArn?: string(name='RoleArn', description='The Alibaba Cloud resource name (ARN) of the authorized role on which the execution of the flow relies. During the execution of the flow, the flow execution engine assumes the role to call API operations of relevant services.', example='acs:ram::${accountID}:${role}'),
  type?: string(name='Type', description='The type of the flow.', example='FDL'),
}

model UpdateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateFlowResponseBody(name='body'),
}

async function updateFlow(request: UpdateFlowRequest): UpdateFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateFlow', 'POST', '/', 'json', true, 'form', request);
}

model UpdateScheduleRequest {
  cronExpression?: string(name='CronExpression', description='The CRON expression.', example='0 * * * * *', position='Body'),
  description?: string(name='Description', description='The description of the time-based schedule.', example='test description', position='Body'),
  enable?: boolean(name='Enable', description='Specifies whether to enable the time-based schedule. Valid values:

*   **true**
*   **false**', example='true', position='Body'),
  flowName: string(name='FlowName', description='The name of the flow that is associated with the time-based schedule. The name must be unique within the region and cannot be modified after the time-based schedule is created. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testFlowName', position='Body'),
  payload?: string(name='Payload', description='The trigger message of the time-based schedule. It must be in the JSON format.', example='{"key": "value"}', position='Body'),
  scheduleName: string(name='ScheduleName', description='The name of the time-based schedule. The name must meet the following conventions:

*   The name can contain letters, digits, underscores (\\_), and hyphens (-).
*   The name must start with a letter or an underscore (\\_).
*   The name is case-sensitive.
*   The name must be 1 to 128 characters in length.', example='testScheduleName', position='Body'),
}

model UpdateScheduleResponseBody = {
  createdTime?: string(name='CreatedTime', description='The time when the time-based schedule was created.', example='2020-01-01T01:01:01.001Z'),
  cronExpression?: string(name='CronExpression', description='The CRON expression.', example='0 * * * * *'),
  description?: string(name='Description', description='The description of the time-based schedule.', example='test description'),
  enable?: boolean(name='Enable', description='Indicates whether the time-based schedule is enabled. Valid values:

*   **true**
*   **false**', example='true'),
  lastModifiedTime?: string(name='LastModifiedTime', description='The time when the time-based schedule was last updated.', example='2020-01-01T01:01:01.001Z'),
  payload?: string(name='Payload', description='The trigger message of the time-based schedule.', example='{"key": "value"}'),
  requestId?: string(name='RequestId', description='The request ID.', example='testRequestId'),
  scheduleId?: string(name='ScheduleId', description='The ID of the time-based schedule.', example='testScheduleId'),
  scheduleName?: string(name='ScheduleName', description='The name of the time-based schedule.', example='testScheduleName'),
}

model UpdateScheduleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateScheduleResponseBody(name='body'),
}

async function updateSchedule(request: UpdateScheduleRequest): UpdateScheduleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSchedule', 'POST', '/', 'json', true, 'form', request);
}

