/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Dypnsapi';
  @version = '2017-05-25';
  @endpointRule = 'central';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CheckSmsVerifyCodeRequest {
  caseAuthPolicy?: long(name='CaseAuthPolicy', example='1', position='Query'),
  countryCode?: string(name='CountryCode', example='86', position='Query'),
  outId?: string(name='OutId', example='12123231', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNumber: string(name='PhoneNumber', example='18653529399', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName?: string(name='SchemeName', example='示例值示例值', position='Query'),
  verifyCode: string(name='VerifyCode', example='1231', position='Query'),
}

model CheckSmsVerifyCodeResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值示例值'),
  model?: {
    outId?: string(name='OutId', example='1212312'),
    verifyResult?: string(name='VerifyResult', example='PASS'),
  }(name='Model'),
  success?: boolean(name='Success', example='false'),
}

model CheckSmsVerifyCodeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CheckSmsVerifyCodeResponseBody(name='body'),
}

async function checkSmsVerifyCode(request: CheckSmsVerifyCodeRequest): CheckSmsVerifyCodeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckSmsVerifyCode', 'POST', '/', 'json', false, 'json', request);
}

model CreateSchemeConfigRequest {
  androidPackageName?: string(name='AndroidPackageName', example='com.aliyun.android', position='Query'),
  androidPackageSign?: string(name='AndroidPackageSign', example='dfsfaawklll1****olkweklk***', position='Query'),
  appName?: string(name='AppName', example='阿里云通信', position='Query'),
  h5Origin?: string(name='H5Origin', example='-', position='Query'),
  h5Url?: string(name='H5Url', example='-', position='Query'),
  iosBundleId?: string(name='IosBundleId', example='com.aliyun.ios', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  platform: string(name='Platform', example='Android', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeName: string(name='SchemeName', example='Android APP测试方案', position='Query'),
}

model CreateSchemeConfigResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值示例值'),
  model?: {
    schemeCode?: string(name='SchemeCode', example='FA100000168468035'),
  }(name='Model'),
  requestId?: string(name='RequestId', example='B95B36EC-8108-4479-D3AA-2BB27F9B155A'),
  success?: boolean(name='Success', example='false'),
}

model CreateSchemeConfigResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateSchemeConfigResponseBody(name='body'),
}

async function createSchemeConfig(request: CreateSchemeConfigRequest): CreateSchemeConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSchemeConfig', 'POST', '/', 'json', false, 'json', request);
}

model CreateVerifySchemeRequest {
  appName: string(name='AppName', position='Query'),
  authType?: string(name='AuthType', example='1,2', position='Query'),
  bundleId?: string(name='BundleId', example='example.aliyundoc.com', position='Query'),
  cmApiCode?: long(name='CmApiCode', example='1', position='Query'),
  ctApiCode?: long(name='CtApiCode', example='3', position='Query'),
  cuApiCode?: long(name='CuApiCode', example='2', position='Query'),
  email?: string(name='Email', position='Query'),
  ipWhiteList?: string(name='IpWhiteList', example='139.9.167.181
122.112.210.205
139.9.172.0/24', position='Query'),
  origin?: string(name='Origin', example='https://h5.minexiot.com', position='Query'),
  osType: string(name='OsType', example='iOS', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  packName?: string(name='PackName', example='com.aliyun', position='Query'),
  packSign?: string(name='PackSign', example='123aliyun', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneType?: string(name='SceneType', example='0', position='Query'),
  schemeName: string(name='SchemeName', position='Query'),
  smsSignName?: string(name='SmsSignName', position='Query'),
  url?: string(name='Url', example='https://h5.minexiot.com/index.html', position='Query'),
}

model CreateVerifySchemeResponseBody = {
  code?: string(name='Code', example='OK'),
  gateVerifySchemeDTO?: {
    schemeCode?: string(name='SchemeCode', example='FC10001287****'),
  }(name='GateVerifySchemeDTO'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success', example='true'),
}

model CreateVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateVerifySchemeResponseBody(name='body'),
}

async function createVerifyScheme(request: CreateVerifySchemeRequest): CreateVerifySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateVerifyScheme', 'POST', '/', 'json', false, 'json', request);
}

model DeleteVerifySchemeRequest {
  customerId?: long(name='CustomerId', example='12345678', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeCode: string(name='SchemeCode', example='FC10000014164****', position='Query'),
}

model DeleteVerifySchemeResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='E3754956-D0B1-5947-962A-AE767D354F01'),
  result?: boolean(name='Result', example='true'),
}

model DeleteVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteVerifySchemeResponseBody(name='body'),
}

async function deleteVerifyScheme(request: DeleteVerifySchemeRequest): DeleteVerifySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteVerifyScheme', 'POST', '/', 'json', false, 'json', request);
}

model DescribeVerifySchemeRequest {
  customerId?: long(name='CustomerId', example='1234****', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeCode: string(name='SchemeCode', example='FC10000010643****', position='Query'),
}

model DescribeVerifySchemeResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', example='0C5380A7-2032-5F7D-9614-1BF8B54D16CB'),
  schemeQueryResultDTO?: {
    appEncryptInfo?: string(name='AppEncryptInfo', example='ZDMARqPkyQzWVJjB/sB/+fCp5TA4lNsRnY7rEC+HfGsOIOk1Brj8UyXFW2RBYIWqLieCSo8ZypEaEj+h9rLd3FgpXAjGYDfmOperod6jPUUwFHhBObxK+HuKVoi2jOqN7aDOlyPyGcATyq3BDdlf922JmnFLT8Hvnu4qgzzCZk0LXWTb0XVPnm5/fHUGHEA2Q+aTrGkaWcHjmTDqQ7BtvrAIIcJJkCJu4i1aeU++/0EzGWap4mcb2VhKROBs****'),
  }(name='SchemeQueryResultDTO'),
}

model DescribeVerifySchemeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeVerifySchemeResponseBody(name='body'),
}

async function describeVerifyScheme(request: DescribeVerifySchemeRequest): DescribeVerifySchemeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeVerifyScheme', 'POST', '/', 'json', false, 'json', request);
}

model GetAuthTokenRequest {
  origin: string(name='Origin', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  url: string(name='Url', position='Query'),
}

model GetAuthTokenResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
  tokenInfo?: {
    accessToken?: string(name='AccessToken', example='agag****'),
    jwtToken?: string(name='JwtToken', example='aweghd****'),
  }(name='TokenInfo'),
}

model GetAuthTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetAuthTokenResponseBody(name='body'),
}

async function getAuthToken(request: GetAuthTokenRequest): GetAuthTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAuthToken', 'POST', '/', 'json', false, 'json', request);
}

model GetAuthorizationUrlRequest {
  endDate?: string(name='EndDate', example='2020–12–28', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNo: string(name='PhoneNo', example='1390000****', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeId: long(name='SchemeId', example='234****', minimum=0, maximum=9223372036854775807, position='Query'),
}

model GetAuthorizationUrlResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    authorizationUrl?: string(name='AuthorizationUrl', example='https://render.****.com/p/s/web-call-minapp/auth-bao?page=commauth/index&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJiaXpUeXBlIjoiQ29tbUF1dGgiLCJiaXpJZCI6IjVmNWZjNjAzZDQzMTQ0MWZiYTZiNjYzM2QyMjIyNzU0IiwiZXhwIjoxNjA4MTkxODQxfQ.5IvBj2nKgr60APtotaIB13vtPVrdsPQ6avIfWxte1pA&_env=prod'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model GetAuthorizationUrlResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetAuthorizationUrlResponseBody(name='body'),
}

async function getAuthorizationUrl(request: GetAuthorizationUrlRequest): GetAuthorizationUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAuthorizationUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetFusionAuthTokenRequest {
  bundleId?: string(name='BundleId', example='com.example.test', position='Query'),
  durationSeconds: long(name='DurationSeconds', example='900', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  packageName?: string(name='PackageName', example='com.example.test', position='Query'),
  packageSign?: string(name='PackageSign', example='47fcc************************278', position='Query'),
  platform: string(name='Platform', example='Android', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  schemeCode: string(name='SchemeCode', example='FA1000*************201', position='Query'),
}

model GetFusionAuthTokenResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值示例值'),
  model?: string(name='Model', example='FKcksloqk***********jalEc+'),
  requestId?: string(name='RequestId', example='CC3BB6D2-2FDF-4321-9DCE-B38165CE4C47'),
  success?: boolean(name='Success', example='false'),
}

model GetFusionAuthTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetFusionAuthTokenResponseBody(name='body'),
}

async function getFusionAuthToken(request: GetFusionAuthTokenRequest): GetFusionAuthTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetFusionAuthToken', 'POST', '/', 'json', false, 'json', request);
}

model GetMobileRequest {
  accessToken: string(name='AccessToken', example='Dfafdafad5422****', position='Query'),
  outId?: string(name='OutId', example='22345****', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model GetMobileResponseBody = {
  code?: string(name='Code', example='OK'),
  getMobileResultDTO?: {
    mobile?: string(name='Mobile', example='13900001234'),
  }(name='GetMobileResultDTO'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model GetMobileResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetMobileResponseBody(name='body'),
}

async function getMobile(request: GetMobileRequest): GetMobileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetMobile', 'POST', '/', 'json', false, 'json', request);
}

model GetPhoneWithTokenRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  spToken: string(name='SpToken', example='Dfafdafad542****', position='Query'),
}

model GetPhoneWithTokenResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    mobile?: string(name='Mobile'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='0F335F48-****-****-****-CA7914FE5D77'),
}

model GetPhoneWithTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetPhoneWithTokenResponseBody(name='body'),
}

async function getPhoneWithToken(request: GetPhoneWithTokenRequest): GetPhoneWithTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPhoneWithToken', 'POST', '/', 'json', false, 'json', request);
}

model GetSmsAuthTokensRequest {
  bundleId?: string(name='BundleId', example='12345****', position='Query'),
  expire: long(name='Expire', example='900', minimum=900, maximum=43200, position='Query'),
  osType: string(name='OsType', example='Android', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  packageName?: string(name='PackageName', example='com.aliqin.mytel.test', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sceneCode: string(name='SceneCode', example='FC100000134840112', position='Query'),
  signName?: string(name='SignName', example='47fcc6615485e83b4100433****', position='Query'),
  smsCodeExpire?: int32(name='SmsCodeExpire', example='60', position='Query'),
  smsTemplateCode: string(name='SmsTemplateCode', example='SMS_13987****', position='Query'),
}

model GetSmsAuthTokensResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    bizToken?: string(name='BizToken', example='FZSMeRbLCiapIBo65NXNHvGbkGDmhs23XWTZDOtZN0g5n/kqSc2FU27Gc9YhGb6dNn9/L9ZXSYiIB6C6LMLQJjyXjRzt5v6pzZXqnjO4cSuPWYUxJvdc8l8OpucEYe8Mx17HxsHDzj0VC4D5+atcrTpJE6jQ7e2QVNjZIPMwsfxELjQS7c****'),
    expireTime?: long(name='ExpireTime', example='1631526326000'),
    stsAccessKeyId?: string(name='StsAccessKeyId', example='STS.NSqC****'),
    stsAccessKeySecret?: string(name='StsAccessKeySecret', example='VboZ4xbZ****'),
    stsToken?: string(name='StsToken', example='CAISiQJ1q6Ft5B2yfSjIr5DEDP/BurtW9PemMEfBrEpsOr5K17XjuDz2IHtLfXFsBusYt/U2nWpX5v4clrxIToR7SFbFY9pb6ZhazBisebDGv8HtR3TcFEjiSwapEBfe8JL4QYeQFaHwGJqEb1TDiVUAo9/TfimjWFqIKICAjYUdAP0cQgi/a0gtZr4UXHwAzvUXLnzML/2gHwf3i27LdipStxF7lHl05NbUoKTeyGKH3AGqlLVF9tite8f9NpczBvolDYfpht4RX7HazStd5yJN8KpLl6Fe8V/FxIrGXAAJv0rdbbOFq4Q1c18hOLJHAKtfsvXmlPNpsevfmpnsx****'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model GetSmsAuthTokensResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetSmsAuthTokensResponseBody(name='body'),
}

async function getSmsAuthTokens(request: GetSmsAuthTokensRequest): GetSmsAuthTokensResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSmsAuthTokens', 'POST', '/', 'json', false, 'json', request);
}

model QueryGateVerifyBillingPublicRequest {
  authenticationType: int32(name='AuthenticationType', example='1', minimum=0, maximum=99, position='Query'),
  month: string(name='Month', example='202111', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
}

model QueryGateVerifyBillingPublicResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    amountSum?: string(name='AmountSum', example='1234'),
    sceneBillingList?: [ 
      {
        add?: string(name='Add', example='74'),
        amount?: string(name='Amount', example='1.48'),
        appName?: string(name='AppName'),
        itemName?: string(name='ItemName'),
        sceneCode?: string(name='SceneCode', example='FC100000038194004'),
        sceneName?: string(name='SceneName'),
        singlePrice?: string(name='SinglePrice', example='0.02'),
      }
    ](name='SceneBillingList'),
  }(name='Data'),
  message?: string(name='Message', example='successful'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model QueryGateVerifyBillingPublicResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QueryGateVerifyBillingPublicResponseBody(name='body'),
}

async function queryGateVerifyBillingPublic(request: QueryGateVerifyBillingPublicRequest): QueryGateVerifyBillingPublicResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryGateVerifyBillingPublic', 'POST', '/', 'json', false, 'json', request);
}

model QueryGateVerifyStatisticPublicRequest {
  authenticationType: int32(name='AuthenticationType', example='1', minimum=0, maximum=99, position='Query'),
  endDate: string(name='EndDate', example='20220106', position='Query'),
  osType?: string(name='OsType', example='Android', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  sceneCode?: string(name='SceneCode', example='FC100000038194004', position='Query'),
  startDate: string(name='StartDate', example='20220101', position='Query'),
}

model QueryGateVerifyStatisticPublicResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    dayStatistic?: [ 
      {
        statisticDateStr?: string(name='StatisticDateStr', example='20220103'),
        totalFail?: long(name='TotalFail', example='20'),
        totalSuccess?: long(name='TotalSuccess', example='0'),
        totalUnknown?: long(name='TotalUnknown', example='0'),
      }
    ](name='DayStatistic'),
    total?: long(name='Total', example='20'),
    totalFail?: long(name='TotalFail', example='20'),
    totalSuccess?: long(name='TotalSuccess', example='0'),
    totalUnknown?: long(name='TotalUnknown', example='0'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model QueryGateVerifyStatisticPublicResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QueryGateVerifyStatisticPublicResponseBody(name='body'),
}

async function queryGateVerifyStatisticPublic(request: QueryGateVerifyStatisticPublicRequest): QueryGateVerifyStatisticPublicResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryGateVerifyStatisticPublic', 'POST', '/', 'json', false, 'json', request);
}

model QuerySendDetailsRequest {
  bizId?: string(name='BizId', example='1231891289318923^12', position='Query'),
  currentPage: long(name='CurrentPage', example='1', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  pageSize: long(name='PageSize', example='50', position='Query'),
  phoneNumber: string(name='PhoneNumber', example='186****9399', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  sendDate: string(name='SendDate', example='20181225', position='Query'),
}

model QuerySendDetailsResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值'),
  model?: [ 
    {
      content?: string(name='Content', example='示例值示例值'),
      errCode?: string(name='ErrCode', example='DELIVERED'),
      outId?: string(name='OutId', example='12131231'),
      phoneNum?: string(name='PhoneNum', example='1390000****'),
      receiveDate?: string(name='ReceiveDate', example='2019-01-08 16:44:13'),
      sendDate?: string(name='SendDate', example='2019-01-08 16:44:13'),
      sendStatus?: long(name='SendStatus', example='3'),
      templateCode?: string(name='TemplateCode', example='SMS_12231****'),
    }
  ](name='Model'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='42'),
}

model QuerySendDetailsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: QuerySendDetailsResponseBody(name='body'),
}

async function querySendDetails(request: QuerySendDetailsRequest): QuerySendDetailsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QuerySendDetails', 'POST', '/', 'json', false, 'json', request);
}

model SendSmsVerifyCodeRequest {
  codeLength?: long(name='CodeLength', example='4', position='Query'),
  codeType?: long(name='CodeType', example='1', position='Query'),
  countryCode?: string(name='CountryCode', example='国家码', position='Query'),
  duplicatePolicy?: long(name='DuplicatePolicy', example='1', position='Query'),
  interval?: long(name='Interval', example='60', position='Query'),
  outId?: string(name='OutId', example='外部流水号（透传）', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNumber: string(name='PhoneNumber', example='示例值示例值', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  returnVerifyCode?: boolean(name='ReturnVerifyCode', example='false', position='Query'),
  schemeName?: string(name='SchemeName', example='方案名称', position='Query'),
  signName: string(name='SignName', example='示例值示例值', position='Query'),
  smsUpExtendCode?: string(name='SmsUpExtendCode', example='1213123', position='Query'),
  templateCode: string(name='TemplateCode', example='示例值示例值示例值', position='Query'),
  templateParam: string(name='TemplateParam', example='{"code":"##code##"}', position='Query'),
  validTime?: long(name='ValidTime', example='300', position='Query'),
}

model SendSmsVerifyCodeResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值'),
  model?: {
    bizId?: string(name='BizId', example='112231421412414124123^4'),
    outId?: string(name='OutId', example='1231231313'),
    requestId?: string(name='RequestId', example='API-reqelekrqkllkkewrlwrjlsdfsdf'),
    verifyCode?: string(name='VerifyCode', example='42324'),
  }(name='Model'),
  success?: boolean(name='Success', example='true'),
}

model SendSmsVerifyCodeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SendSmsVerifyCodeResponseBody(name='body'),
}

async function sendSmsVerifyCode(request: SendSmsVerifyCodeRequest): SendSmsVerifyCodeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendSmsVerifyCode', 'POST', '/', 'json', false, 'json', request);
}

model VerifyMobileRequest {
  accessCode: string(name='AccessCode', example='Dfafdafad542****', position='Query'),
  outId?: string(name='OutId', example='123456', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNumber: string(name='PhoneNumber', example='13800****00', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model VerifyMobileResponseBody = {
  code?: string(name='Code', example='OK'),
  gateVerifyResultDTO?: {
    verifyId?: string(name='VerifyId', example='121343241'),
    verifyResult?: string(name='VerifyResult', example='PASS'),
  }(name='GateVerifyResultDTO'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model VerifyMobileResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: VerifyMobileResponseBody(name='body'),
}

async function verifyMobile(request: VerifyMobileRequest): VerifyMobileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'VerifyMobile', 'POST', '/', 'json', false, 'json', request);
}

model VerifyPhoneWithTokenRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  phoneNumber: string(name='PhoneNumber', example='1380000****', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  spToken: string(name='SpToken', example='Dfafdafad542****', position='Query'),
}

model VerifyPhoneWithTokenResponseBody = {
  code?: string(name='Code', example='OK'),
  gateVerify?: {
    verifyId?: string(name='VerifyId', example='12134****'),
    verifyResult?: string(name='VerifyResult', example='PASS'),
  }(name='GateVerify'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model VerifyPhoneWithTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: VerifyPhoneWithTokenResponseBody(name='body'),
}

async function verifyPhoneWithToken(request: VerifyPhoneWithTokenRequest): VerifyPhoneWithTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'VerifyPhoneWithToken', 'POST', '/', 'json', false, 'json', request);
}

model VerifySmsCodeRequest {
  phoneNumber: string(name='PhoneNumber', example='1321111****', position='Query'),
  smsCode: string(name='SmsCode', example='12****', position='Query'),
  smsToken: string(name='SmsToken', example='sddsbvdbvjd****', position='Query'),
}

model VerifySmsCodeResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: boolean(name='Data', example='true'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='8906582E-6722'),
}

model VerifySmsCodeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: VerifySmsCodeResponseBody(name='body'),
}

async function verifySmsCode(request: VerifySmsCodeRequest): VerifySmsCodeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'VerifySmsCode', 'POST', '/', 'json', false, 'json', request);
}

model VerifyWithFusionAuthTokenRequest {
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  verifyToken: string(name='VerifyToken', example='LD108enNdlsl*******sFLKCks1==', position='Query'),
}

model VerifyWithFusionAuthTokenResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='示例值示例值'),
  model?: {
    phoneNumber?: string(name='PhoneNumber', example='180********'),
    phoneScore?: long(name='PhoneScore', example='20'),
    verifyResult?: string(name='VerifyResult', example='PASS'),
  }(name='Model'),
  requestId?: string(name='RequestId', example='CC3BB6D2-2FDF-4321-9DCE-B38165CE4C47'),
  success?: boolean(name='Success', example='true'),
}

model VerifyWithFusionAuthTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: VerifyWithFusionAuthTokenResponseBody(name='body'),
}

async function verifyWithFusionAuthToken(request: VerifyWithFusionAuthTokenRequest): VerifyWithFusionAuthTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'VerifyWithFusionAuthToken', 'POST', '/', 'json', false, 'json', request);
}

