/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'cloudwifi-pop';
  @version = '2019-11-18';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'cloudwf.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model AddApListToApgroupRequest {
  apGroupId: string(name='ApGroupId', description='This parameter is required.', position='Query'),
  apMacList: map[string]any(name='ApMacList', description='This parameter is required.', shrink='json', position='Body'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model AddApListToApgroupResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model AddApListToApgroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddApListToApgroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddApListToApgroup  AddApListToApgroupRequest
  * @return AddApListToApgroupResponse
 */
async function addApListToApgroup(request: AddApListToApgroupRequest): AddApListToApgroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddApListToApgroup', 'POST', '/', 'json', true, 'form', request);
}

model DelApThirdAppRequest {
  apAssetId?: long(name='ApAssetId', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  id?: long(name='Id', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
}

model DelApThirdAppResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DelApThirdAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DelApThirdAppResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DelApThirdApp  DelApThirdAppRequest
  * @return DelApThirdAppResponse
 */
async function delApThirdApp(request: DelApThirdAppRequest): DelApThirdAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DelApThirdApp', 'POST', '/', 'json', false, 'json', request);
}

model DeleteApSsidConfigRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  radioIndex: string(name='RadioIndex', description='This parameter is required.', position='Query'),
  ssid: string(name='Ssid', description='This parameter is required.', position='Query'),
}

model DeleteApSsidConfigResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model DeleteApSsidConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApSsidConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteApSsidConfig  DeleteApSsidConfigRequest
  * @return DeleteApSsidConfigResponse
 */
async function deleteApSsidConfig(request: DeleteApSsidConfigRequest): DeleteApSsidConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteApSsidConfig', 'POST', '/', 'json', false, 'json', request);
}

model DeleteApgroupConfigRequest {
  apGroupUUId: string(name='ApGroupUUId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model DeleteApgroupConfigResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model DeleteApgroupConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApgroupConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteApgroupConfig  DeleteApgroupConfigRequest
  * @return DeleteApgroupConfigResponse
 */
async function deleteApgroupConfig(request: DeleteApgroupConfigRequest): DeleteApgroupConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteApgroupConfig', 'POST', '/', 'json', false, 'json', request);
}

model DeleteApgroupSsidConfigRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
}

model DeleteApgroupSsidConfigResponseBody = {
  data?: {
    id?: long(name='Id'),
    taskId?: string(name='TaskId'),
  }(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteApgroupSsidConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApgroupSsidConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteApgroupSsidConfig  DeleteApgroupSsidConfigRequest
  * @return DeleteApgroupSsidConfigResponse
 */
async function deleteApgroupSsidConfig(request: DeleteApgroupSsidConfigRequest): DeleteApgroupSsidConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteApgroupSsidConfig', 'POST', '/', 'json', false, 'json', request);
}

model DeleteApgroupThirdAppRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
}

model DeleteApgroupThirdAppResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteApgroupThirdAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApgroupThirdAppResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteApgroupThirdApp  DeleteApgroupThirdAppRequest
  * @return DeleteApgroupThirdAppResponse
 */
async function deleteApgroupThirdApp(request: DeleteApgroupThirdAppRequest): DeleteApgroupThirdAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteApgroupThirdApp', 'POST', '/', 'json', false, 'json', request);
}

model DeleteNetDeviceInfoRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  ids: string(name='Ids', description='This parameter is required.', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
}

model DeleteNetDeviceInfoResponseBody = {
  data?: [ long ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model DeleteNetDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteNetDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteNetDeviceInfo  DeleteNetDeviceInfoRequest
  * @return DeleteNetDeviceInfoResponse
 */
async function deleteNetDeviceInfo(request: DeleteNetDeviceInfoRequest): DeleteNetDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteNetDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model EditApgroupThirdAppRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appData?: string(name='AppData', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  applyToSubGroup?: int32(name='ApplyToSubGroup', position='Query'),
  category?: int32(name='Category', position='Query'),
  configType?: string(name='ConfigType', position='Query'),
  id?: long(name='Id', position='Query'),
  inheritParentGroup?: int32(name='InheritParentGroup', position='Query'),
  thirdAppName?: string(name='ThirdAppName', position='Query'),
}

model EditApgroupThirdAppResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model EditApgroupThirdAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EditApgroupThirdAppResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EditApgroupThirdApp  EditApgroupThirdAppRequest
  * @return EditApgroupThirdAppResponse
 */
async function editApgroupThirdApp(request: EditApgroupThirdAppRequest): EditApgroupThirdAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EditApgroupThirdApp', 'POST', '/', 'json', false, 'json', request);
}

model EffectApConfigRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model EffectApConfigResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model EffectApConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EffectApConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EffectApConfig  EffectApConfigRequest
  * @return EffectApConfigResponse
 */
async function effectApConfig(request: EffectApConfigRequest): EffectApConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EffectApConfig', 'POST', '/', 'json', false, 'json', request);
}

model EffectApgroupConfigRequest {
  apGroupUUId: string(name='ApGroupUUId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model EffectApgroupConfigResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model EffectApgroupConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EffectApgroupConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EffectApgroupConfig  EffectApgroupConfigRequest
  * @return EffectApgroupConfigResponse
 */
async function effectApgroupConfig(request: EffectApgroupConfigRequest): EffectApgroupConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EffectApgroupConfig', 'POST', '/', 'json', false, 'json', request);
}

model GetAntStaStatusByMacRequest {
  appCode: string(name='AppCode', description='This parameter is required.', example='4fcb82c0-ee83-11ea-88b6-02420b0f63f4', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', example='ISV_ALIYUN_IOT', position='Query'),
  staMac: string(name='StaMac', description='This parameter is required.', example='BA:5F:40:45:63:89', position='Query'),
}

model GetAntStaStatusByMacResponseBody = {
  data?: map[string]any(name='Data', example='{
"status": 1
}'),
  errorCode?: int32(name='ErrorCode', example='111'),
  errorMessage?: string(name='ErrorMessage', example='the status of ap is not online'),
  isSuccess?: boolean(name='IsSuccess', example='true'),
  requestId?: string(name='RequestId', description='Id of the request', example='76F569F1-078E-5A08-881D-810B97C502A5'),
}

model GetAntStaStatusByMacResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAntStaStatusByMacResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAntStaStatusByMac  GetAntStaStatusByMacRequest
  * @return GetAntStaStatusByMacResponse
 */
async function getAntStaStatusByMac(request: GetAntStaStatusByMacRequest): GetAntStaStatusByMacResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAntStaStatusByMac', 'POST', '/', 'json', false, 'json', request);
}

model GetApAddressByMacRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  language: string(name='Language', description='This parameter is required.', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
}

model GetApAddressByMacResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApAddressByMacResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApAddressByMacResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApAddressByMac  GetApAddressByMacRequest
  * @return GetApAddressByMacResponse
 */
async function getApAddressByMac(request: GetApAddressByMacRequest): GetApAddressByMacResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApAddressByMac', 'POST', '/', 'json', false, 'json', request);
}

model GetApAssetRequest {
  apMac: string(name='ApMac', description='This parameter is required.', example='14:15:14:15:14:15', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', example='XXXIIII', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', example='ISV', position='Query'),
}

model GetApAssetResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode', example='0'),
  errorMessage?: string(name='ErrorMessage', example='Success'),
  isSuccess?: boolean(name='IsSuccess', example='true'),
}

model GetApAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApAssetResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApAsset  GetApAssetRequest
  * @return GetApAssetResponse
 */
async function getApAsset(request: GetApAssetRequest): GetApAssetResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApAsset', 'POST', '/', 'json', false, 'json', request);
}

model GetApDetailStatusRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
  needApgroupInfo: boolean(name='NeedApgroupInfo', description='This parameter is required.', position='Query'),
  needRadioStatus: boolean(name='NeedRadioStatus', description='This parameter is required.', position='Query'),
}

model GetApDetailStatusResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApDetailStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApDetailStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApDetailStatus  GetApDetailStatusRequest
  * @return GetApDetailStatusResponse
 */
async function getApDetailStatus(request: GetApDetailStatusRequest): GetApDetailStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApDetailStatus', 'POST', '/', 'json', false, 'json', request);
}

model GetApDetailedConfigRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApDetailedConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApDetailedConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApDetailedConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApDetailedConfig  GetApDetailedConfigRequest
  * @return GetApDetailedConfigResponse
 */
async function getApDetailedConfig(request: GetApDetailedConfigRequest): GetApDetailedConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApDetailedConfig', 'POST', '/', 'json', false, 'json', request);
}

model GetApInfoFromPoolRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApInfoFromPoolResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApInfoFromPoolResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApInfoFromPoolResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApInfoFromPool  GetApInfoFromPoolRequest
  * @return GetApInfoFromPoolResponse
 */
async function getApInfoFromPool(request: GetApInfoFromPoolRequest): GetApInfoFromPoolResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApInfoFromPool', 'POST', '/', 'json', false, 'json', request);
}

model GetApRunHistoryTimeSerRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  end: long(name='End', description='This parameter is required.', position='Query'),
  start: long(name='Start', description='This parameter is required.', position='Query'),
}

model GetApRunHistoryTimeSerResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetApRunHistoryTimeSerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApRunHistoryTimeSerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApRunHistoryTimeSer  GetApRunHistoryTimeSerRequest
  * @return GetApRunHistoryTimeSerResponse
 */
async function getApRunHistoryTimeSer(request: GetApRunHistoryTimeSerRequest): GetApRunHistoryTimeSerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApRunHistoryTimeSer', 'POST', '/', 'json', false, 'json', request);
}

model GetApStatusByGroupIdRequest {
  apgroupId: string(name='ApgroupId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  cursor: long(name='Cursor', description='This parameter is required.', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
}

model GetApStatusByGroupIdResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApStatusByGroupIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApStatusByGroupIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApStatusByGroupId  GetApStatusByGroupIdRequest
  * @return GetApStatusByGroupIdResponse
 */
async function getApStatusByGroupId(request: GetApStatusByGroupIdRequest): GetApStatusByGroupIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApStatusByGroupId', 'POST', '/', 'json', false, 'json', request);
}

model GetApgroupConfigByIdentityRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  apgroupUuid: string(name='ApgroupUuid', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApgroupConfigByIdentityResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetApgroupConfigByIdentityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApgroupConfigByIdentityResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApgroupConfigByIdentity  GetApgroupConfigByIdentityRequest
  * @return GetApgroupConfigByIdentityResponse
 */
async function getApgroupConfigByIdentity(request: GetApgroupConfigByIdentityRequest): GetApgroupConfigByIdentityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApgroupConfigByIdentity', 'POST', '/', 'json', false, 'json', request);
}

model GetApgroupDetailedConfigRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  apgroupUuid: string(name='ApgroupUuid', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApgroupDetailedConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetApgroupDetailedConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApgroupDetailedConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApgroupDetailedConfig  GetApgroupDetailedConfigRequest
  * @return GetApgroupDetailedConfigResponse
 */
async function getApgroupDetailedConfig(request: GetApgroupDetailedConfigRequest): GetApgroupDetailedConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApgroupDetailedConfig', 'POST', '/', 'json', false, 'json', request);
}

model GetApgroupIdRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApgroupIdResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApgroupIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApgroupIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApgroupId  GetApgroupIdRequest
  * @return GetApgroupIdResponse
 */
async function getApgroupId(request: GetApgroupIdRequest): GetApgroupIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApgroupId', 'POST', '/', 'json', false, 'json', request);
}

model GetApgroupSsidConfigRequest {
  apGroupUUId: string(name='ApGroupUUId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model GetApgroupSsidConfigResponseBody = {
  data?: [  map[string]any ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetApgroupSsidConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApgroupSsidConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetApgroupSsidConfig  GetApgroupSsidConfigRequest
  * @return GetApgroupSsidConfigResponse
 */
async function getApgroupSsidConfig(request: GetApgroupSsidConfigRequest): GetApgroupSsidConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetApgroupSsidConfig', 'POST', '/', 'json', false, 'json', request);
}

model GetBatchTaskProgressRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  taskId: string(name='TaskId', description='This parameter is required.', position='Query'),
}

model GetBatchTaskProgressResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetBatchTaskProgressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBatchTaskProgressResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetBatchTaskProgress  GetBatchTaskProgressRequest
  * @return GetBatchTaskProgressResponse
 */
async function getBatchTaskProgress(request: GetBatchTaskProgressRequest): GetBatchTaskProgressResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetBatchTaskProgress', 'POST', '/', 'json', false, 'json', request);
}

model GetGroupMiscAggTimeSerRequest {
  apgroupUuid: string(name='ApgroupUuid', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  end: long(name='End', description='This parameter is required.', position='Query'),
  start: long(name='Start', description='This parameter is required.', position='Query'),
}

model GetGroupMiscAggTimeSerResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetGroupMiscAggTimeSerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetGroupMiscAggTimeSerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetGroupMiscAggTimeSer  GetGroupMiscAggTimeSerRequest
  * @return GetGroupMiscAggTimeSerResponse
 */
async function getGroupMiscAggTimeSer(request: GetGroupMiscAggTimeSerRequest): GetGroupMiscAggTimeSerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetGroupMiscAggTimeSer', 'POST', '/', 'json', false, 'json', request);
}

model GetNetDeviceInfoRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  cursor?: long(name='Cursor', position='Query'),
  hostName?: string(name='HostName', position='Query'),
  id?: long(name='Id', position='Query'),
  idc?: string(name='Idc', position='Query'),
  logicNetPod?: string(name='LogicNetPod', position='Query'),
  manufacturer?: string(name='Manufacturer', position='Query'),
  mgnIp?: string(name='MgnIp', position='Query'),
  model?: string(name='Model', position='Query'),
  netPod?: string(name='NetPod', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  password?: string(name='Password', position='Query'),
  requestId?: string(name='RequestId', position='Query'),
  role?: string(name='Role', position='Query'),
  serviceTag?: string(name='ServiceTag', position='Query'),
  username?: string(name='Username', position='Query'),
}

model GetNetDeviceInfoResponseBody = {
  data?: [  map[string]any ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetNetDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNetDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetNetDeviceInfo  GetNetDeviceInfoRequest
  * @return GetNetDeviceInfoResponse
 */
async function getNetDeviceInfo(request: GetNetDeviceInfoRequest): GetNetDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetNetDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model GetNetDeviceInfoWithSizeRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  cursor?: long(name='Cursor', position='Query'),
  hostName?: string(name='HostName', position='Query'),
  id?: long(name='Id', position='Query'),
  idc?: string(name='Idc', position='Query'),
  logicNetPod?: string(name='LogicNetPod', position='Query'),
  manufacturer?: string(name='Manufacturer', position='Query'),
  mgnIp?: string(name='MgnIp', position='Query'),
  model?: string(name='Model', position='Query'),
  netPod?: string(name='NetPod', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  password?: string(name='Password', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
  role?: string(name='Role', position='Query'),
  serviceTag?: string(name='ServiceTag', position='Query'),
  username?: string(name='Username', position='Query'),
}

model GetNetDeviceInfoWithSizeResponseBody = {
  data?: {
    count?: long(name='Count'),
    data?: [  map[string]any ](name='Data'),
  }(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetNetDeviceInfoWithSizeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNetDeviceInfoWithSizeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetNetDeviceInfoWithSize  GetNetDeviceInfoWithSizeRequest
  * @return GetNetDeviceInfoWithSizeResponse
 */
async function getNetDeviceInfoWithSize(request: GetNetDeviceInfoWithSizeRequest): GetNetDeviceInfoWithSizeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetNetDeviceInfoWithSize', 'POST', '/', 'json', false, 'json', request);
}

model GetPageVisitDataRequest {
  appCode?: string(name='AppCode', description='appCode', example='3c0837d5-e65b-11ec-9985-02420bb080c6', position='Query'),
  appName?: string(name='AppName', description='appName', example='CLOUD_NETWORK', position='Query'),
  endTime?: string(name='EndTime', description='endTime', example='2023-07-11', position='Query'),
  pId?: string(name='PId', description='pId', example='19048', position='Query'),
  startTime?: string(name='StartTime', description='startTime', example='2022-11-22', position='Query'),
}

model GetPageVisitDataResponseBody = {
  data?: map[string]any(name='Data', example='{
      "totalPv": 535,
      "totalUv": 246,
      "detailVo": [
{
"uv":17,
"pv":56,
"ds":"20230710"
}
]
}'),
  errorCode?: int32(name='ErrorCode', example='111'),
  errorMessage?: string(name='ErrorMessage', example='the status of ap is not online'),
  isSuccess?: boolean(name='IsSuccess', example='true'),
  requestId?: string(name='RequestId', example='76F569F1-078E-5A08-881D-810B97C502A5'),
}

model GetPageVisitDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPageVisitDataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetPageVisitData  GetPageVisitDataRequest
  * @return GetPageVisitDataResponse
 */
async function getPageVisitData(request: GetPageVisitDataRequest): GetPageVisitDataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPageVisitData', 'GET', '/', 'json', false, 'json', request);
}

model GetRadioRunHistoryTimeSerRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  end: long(name='End', description='This parameter is required.', position='Query'),
  start: long(name='Start', description='This parameter is required.', position='Query'),
}

model GetRadioRunHistoryTimeSerResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetRadioRunHistoryTimeSerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRadioRunHistoryTimeSerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetRadioRunHistoryTimeSer  GetRadioRunHistoryTimeSerRequest
  * @return GetRadioRunHistoryTimeSerResponse
 */
async function getRadioRunHistoryTimeSer(request: GetRadioRunHistoryTimeSerRequest): GetRadioRunHistoryTimeSerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetRadioRunHistoryTimeSer', 'POST', '/', 'json', false, 'json', request);
}

model GetStaDetailedStatusByMacRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  staMac?: string(name='StaMac', position='Query'),
}

model GetStaDetailedStatusByMacResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model GetStaDetailedStatusByMacResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetStaDetailedStatusByMacResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetStaDetailedStatusByMac  GetStaDetailedStatusByMacRequest
  * @return GetStaDetailedStatusByMacResponse
 */
async function getStaDetailedStatusByMac(request: GetStaDetailedStatusByMacRequest): GetStaDetailedStatusByMacResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetStaDetailedStatusByMac', 'POST', '/', 'json', false, 'json', request);
}

model GetStaStatusListByApRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  cursor: long(name='Cursor', description='This parameter is required.', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
}

model GetStaStatusListByApResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model GetStaStatusListByApResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetStaStatusListByApResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetStaStatusListByAp  GetStaStatusListByApRequest
  * @return GetStaStatusListByApResponse
 */
async function getStaStatusListByAp(request: GetStaStatusListByApRequest): GetStaStatusListByApResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetStaStatusListByAp', 'POST', '/', 'json', false, 'json', request);
}

model JudgeXingTianBusinessRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  realmId?: string(name='RealmId', position='Query'),
}

model JudgeXingTianBusinessResponseBody = {
  data?: boolean(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model JudgeXingTianBusinessResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: JudgeXingTianBusinessResponseBody(name='body'),
}

/**
  * @param request  the request parameters of JudgeXingTianBusiness  JudgeXingTianBusinessRequest
  * @return JudgeXingTianBusinessResponse
 */
async function judgeXingTianBusiness(request: JudgeXingTianBusinessRequest): JudgeXingTianBusinessResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'JudgeXingTianBusiness', 'POST', '/', 'json', false, 'json', request);
}

model KickAntStaRequest {
  appCode: string(name='AppCode', description='This parameter is required.', example='4fcb82c0-ee83-11ea-88b6-02420b0f63f4', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', example='ISV_ALIYUN_IOT', position='Query'),
  staMac: string(name='StaMac', description='This parameter is required.', example='BA:5F:40:45:63:80', position='Query'),
}

model KickAntStaResponseBody = {
  data?: string(name='Data', example='{
      "totalPv": 535,
      "totalUv": 246,
      "detailVo": [
{
"uv":17,
"pv":56,
"ds":"20230710"
}
]
}'),
  errorCode?: int32(name='ErrorCode', example='0'),
  errorMessage?: string(name='ErrorMessage', example='the status of ap is not online'),
  isSuccess?: boolean(name='IsSuccess', example='true'),
  requestId?: string(name='RequestId', description='Id of the request', example='76F569F1-078E-5A08-881D-810B97C502A5'),
}

model KickAntStaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KickAntStaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KickAntSta  KickAntStaRequest
  * @return KickAntStaResponse
 */
async function kickAntSta(request: KickAntStaRequest): KickAntStaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KickAntSta', 'POST', '/', 'json', false, 'json', request);
}

model KickStaRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  staMac: string(name='StaMac', description='This parameter is required.', position='Query'),
}

model KickStaResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model KickStaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: KickStaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of KickSta  KickStaRequest
  * @return KickStaResponse
 */
async function kickSta(request: KickStaRequest): KickStaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'KickSta', 'POST', '/', 'json', false, 'json', request);
}

model ListApgroupDescendantRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  apgroupUuid?: string(name='ApgroupUuid', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  cursor?: long(name='Cursor', position='Query'),
  level?: long(name='Level', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
}

model ListApgroupDescendantResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model ListApgroupDescendantResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApgroupDescendantResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListApgroupDescendant  ListApgroupDescendantRequest
  * @return ListApgroupDescendantResponse
 */
async function listApgroupDescendant(request: ListApgroupDescendantRequest): ListApgroupDescendantResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListApgroupDescendant', 'POST', '/', 'json', false, 'json', request);
}

model ListJobOrdersRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  changingType?: string(name='ChangingType', position='Query'),
  clientSystem?: string(name='ClientSystem', position='Query'),
  clientUniqueId?: string(name='ClientUniqueId', position='Query'),
  cursor: long(name='Cursor', description='This parameter is required.', position='Query'),
  endTime?: string(name='EndTime', position='Query'),
  handler?: string(name='Handler', position='Query'),
  id?: string(name='Id', position='Query'),
  orderStatus?: string(name='OrderStatus', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
  startTime?: string(name='StartTime', position='Query'),
  status?: string(name='Status', position='Query'),
  title?: string(name='Title', position='Query'),
}

model ListJobOrdersResponseBody = {
  data?: [  map[string]any ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model ListJobOrdersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobOrdersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListJobOrders  ListJobOrdersRequest
  * @return ListJobOrdersResponse
 */
async function listJobOrders(request: ListJobOrdersRequest): ListJobOrdersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListJobOrders', 'POST', '/', 'json', false, 'json', request);
}

model ListJobOrdersWithSizeRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  changingType?: string(name='ChangingType', position='Query'),
  clientSystem?: string(name='ClientSystem', position='Query'),
  clientUniqueId?: string(name='ClientUniqueId', position='Query'),
  cursor: long(name='Cursor', description='This parameter is required.', position='Query'),
  endTime?: string(name='EndTime', position='Query'),
  handler?: string(name='Handler', position='Query'),
  id?: string(name='Id', position='Query'),
  orderStatus?: string(name='OrderStatus', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
  startTime?: string(name='StartTime', position='Query'),
  status?: string(name='Status', position='Query'),
  title?: string(name='Title', position='Query'),
}

model ListJobOrdersWithSizeResponseBody = {
  data?: {
    count?: long(name='Count'),
    data?: [  map[string]any ](name='Data'),
  }(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model ListJobOrdersWithSizeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobOrdersWithSizeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListJobOrdersWithSize  ListJobOrdersWithSizeRequest
  * @return ListJobOrdersWithSizeResponse
 */
async function listJobOrdersWithSize(request: ListJobOrdersWithSizeRequest): ListJobOrdersWithSizeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListJobOrdersWithSize', 'POST', '/', 'json', false, 'json', request);
}

model NewApgroupConfigRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  parentApgroupId: string(name='ParentApgroupId', description='This parameter is required.', position='Query'),
}

model NewApgroupConfigResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model NewApgroupConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: NewApgroupConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of NewApgroupConfig  NewApgroupConfigRequest
  * @return NewApgroupConfigResponse
 */
async function newApgroupConfig(request: NewApgroupConfigRequest): NewApgroupConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'NewApgroupConfig', 'POST', '/', 'json', false, 'json', request);
}

model NewJobOrderRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  callbackUrl?: string(name='CallbackUrl', position='Query'),
  changeType: string(name='ChangeType', description='This parameter is required.', position='Query'),
  clientSystem: string(name='ClientSystem', description='This parameter is required.', position='Query'),
  clientUniqueId: string(name='ClientUniqueId', description='This parameter is required.', position='Query'),
  creator?: string(name='Creator', position='Query'),
  params: map[string]any(name='Params', description='This parameter is required.', shrink='json', position='Body'),
  referUrl?: string(name='ReferUrl', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
  title: string(name='Title', description='This parameter is required.', position='Query'),
}

model NewJobOrderResponseBody = {
  data?: {
    orderId?: long(name='OrderId'),
  }(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model NewJobOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: NewJobOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of NewJobOrder  NewJobOrderRequest
  * @return NewJobOrderResponse
 */
async function newJobOrder(request: NewJobOrderRequest): NewJobOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'NewJobOrder', 'POST', '/', 'json', true, 'form', request);
}

model NewNetDeviceInfoRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  devices: [ 
    {
      hostName: string(name='HostName', description='This parameter is required.'),
      idc?: string(name='Idc'),
      logicNetPod?: string(name='LogicNetPod'),
      manufacturer?: string(name='Manufacturer'),
      mgnIp: string(name='MgnIp', description='This parameter is required.'),
      model?: string(name='Model'),
      netPod?: string(name='NetPod'),
      password?: string(name='Password'),
      role?: string(name='Role'),
      serviceTag: string(name='ServiceTag', description='This parameter is required.'),
      username?: string(name='Username'),
    }
  ](name='Devices', description='This parameter is required.', position='Body'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
}

model NewNetDeviceInfoResponseBody = {
  data?: [ long ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model NewNetDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: NewNetDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of NewNetDeviceInfo  NewNetDeviceInfoRequest
  * @return NewNetDeviceInfoResponse
 */
async function newNetDeviceInfo(request: NewNetDeviceInfoRequest): NewNetDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'NewNetDeviceInfo', 'POST', '/', 'json', true, 'form', request);
}

model PutAppConfigAndSaveRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  configureType: string(name='ConfigureType', description='This parameter is required.', position='Query'),
  currentTime: long(name='CurrentTime', description='This parameter is required.', position='Query'),
  data: string(name='Data', description='This parameter is required.', position='Query'),
}

model PutAppConfigAndSaveResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model PutAppConfigAndSaveResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PutAppConfigAndSaveResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PutAppConfigAndSave  PutAppConfigAndSaveRequest
  * @return PutAppConfigAndSaveResponse
 */
async function putAppConfigAndSave(request: PutAppConfigAndSaveRequest): PutAppConfigAndSaveResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PutAppConfigAndSave', 'POST', '/', 'json', false, 'json', request);
}

model QueryJobOrderRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  orderId: long(name='OrderId', description='This parameter is required.', position='Query'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
}

model QueryJobOrderResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model QueryJobOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryJobOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryJobOrder  QueryJobOrderRequest
  * @return QueryJobOrderResponse
 */
async function queryJobOrder(request: QueryJobOrderRequest): QueryJobOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryJobOrder', 'POST', '/', 'json', false, 'json', request);
}

model RebootApRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
}

model RebootApResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model RebootApResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RebootApResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RebootAp  RebootApRequest
  * @return RebootApResponse
 */
async function rebootAp(request: RebootApRequest): RebootApResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RebootAp', 'POST', '/', 'json', false, 'json', request);
}

model RegisterApAssetRequest {
  apGroupUUId: string(name='ApGroupUUId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  id?: long(name='Id', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
  serialNo: string(name='SerialNo', description='This parameter is required.', position='Query'),
}

model RegisterApAssetResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model RegisterApAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RegisterApAssetResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RegisterApAsset  RegisterApAssetRequest
  * @return RegisterApAssetResponse
 */
async function registerApAsset(request: RegisterApAssetRequest): RegisterApAssetResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RegisterApAsset', 'POST', '/', 'json', false, 'json', request);
}

model RepairApRadioRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  radioIndex: string(name='RadioIndex', description='This parameter is required.', position='Query'),
}

model RepairApRadioResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: boolean(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model RepairApRadioResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RepairApRadioResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RepairApRadio  RepairApRadioRequest
  * @return RepairApRadioResponse
 */
async function repairApRadio(request: RepairApRadioRequest): RepairApRadioResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RepairApRadio', 'POST', '/', 'json', false, 'json', request);
}

model SaveApBasicConfigRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  country: string(name='Country', description='This parameter is required.', position='Query'),
  dai?: string(name='Dai', position='Query'),
  description?: string(name='Description', position='Query'),
  echoInt: int32(name='EchoInt', description='This parameter is required.', position='Query'),
  failover?: int32(name='Failover', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
  insecureAllowed?: int32(name='InsecureAllowed', position='Query'),
  lanIp?: string(name='LanIp', position='Query'),
  lanMask?: string(name='LanMask', position='Query'),
  lanStatus?: int32(name='LanStatus', position='Query'),
  logIp?: string(name='LogIp', position='Query'),
  logLevel?: int32(name='LogLevel', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  passwd?: string(name='Passwd', position='Query'),
  protocol?: string(name='Protocol', position='Query'),
  route?: string(name='Route', position='Query'),
  scan?: int32(name='Scan', position='Query'),
  tokenServer?: string(name='TokenServer', position='Query'),
  vpn?: string(name='Vpn', position='Query'),
  workMode?: int32(name='WorkMode', position='Query'),
}

model SaveApBasicConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApBasicConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApBasicConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApBasicConfig  SaveApBasicConfigRequest
  * @return SaveApBasicConfigResponse
 */
async function saveApBasicConfig(request: SaveApBasicConfigRequest): SaveApBasicConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApBasicConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApPortalConfigRequest {
  apConfigId: long(name='ApConfigId', description='This parameter is required.', position='Query'),
  appAuthUrl?: string(name='AppAuthUrl', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  authKey?: string(name='AuthKey', position='Query'),
  authSecret?: string(name='AuthSecret', position='Query'),
  checkUrl?: string(name='CheckUrl', position='Query'),
  clientDownload?: int32(name='ClientDownload', position='Query'),
  clientUpload?: int32(name='ClientUpload', position='Query'),
  countdown?: int32(name='Countdown', position='Query'),
  network?: int32(name='Network', position='Query'),
  portalTypes?: [ string ](name='PortalTypes', shrink='simple', position='Query'),
  portalUrl?: string(name='PortalUrl', position='Query'),
  timeStamp?: long(name='TimeStamp', position='Query'),
  totalDownload?: int32(name='TotalDownload', position='Query'),
  totalUpload?: int32(name='TotalUpload', position='Query'),
  webAuthUrl?: string(name='WebAuthUrl', position='Query'),
  whitelist?: string(name='Whitelist', position='Query'),
}

model SaveApPortalConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApPortalConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApPortalConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApPortalConfig  SaveApPortalConfigRequest
  * @return SaveApPortalConfigResponse
 */
async function saveApPortalConfig(request: SaveApPortalConfigRequest): SaveApPortalConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApPortalConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApRadioConfigRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  bcastRate: int32(name='BcastRate', description='This parameter is required.', position='Query'),
  beaconInt: int32(name='BeaconInt', description='This parameter is required.', position='Query'),
  channel: string(name='Channel', description='This parameter is required.', position='Query'),
  disabled: string(name='Disabled', description='This parameter is required.', position='Query'),
  frag: int32(name='Frag', description='This parameter is required.', position='Query'),
  htmode: string(name='Htmode', description='This parameter is required.', position='Query'),
  hwmode: string(name='Hwmode', description='This parameter is required.', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
  mcastRate: int32(name='McastRate', description='This parameter is required.', position='Query'),
  mgmtRate: int32(name='MgmtRate', description='This parameter is required.', position='Query'),
  minrate: int32(name='Minrate', description='This parameter is required.', position='Query'),
  noscan: string(name='Noscan', description='This parameter is required.', position='Query'),
  probereq: string(name='Probereq', description='This parameter is required.', position='Query'),
  requireMode?: string(name='RequireMode', position='Query'),
  rts: int32(name='Rts', description='This parameter is required.', position='Query'),
  shortgi: string(name='Shortgi', description='This parameter is required.', position='Query'),
  txpower: string(name='Txpower', description='This parameter is required.', position='Query'),
  uapsd: int32(name='Uapsd', description='This parameter is required.', position='Query'),
}

model SaveApRadioConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApRadioConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApRadioConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApRadioConfig  SaveApRadioConfigRequest
  * @return SaveApRadioConfigResponse
 */
async function saveApRadioConfig(request: SaveApRadioConfigRequest): SaveApRadioConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApRadioConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApSsidConfigRequest {
  acctPort?: int32(name='AcctPort', position='Query'),
  acctSecret?: string(name='AcctSecret', position='Query'),
  acctServer?: string(name='AcctServer', position='Query'),
  acctStatusServerWork?: int32(name='AcctStatusServerWork', position='Query'),
  apAssetId?: long(name='ApAssetId', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  arpProxyEnable?: int32(name='ArpProxyEnable', position='Query'),
  authCache: string(name='AuthCache', description='This parameter is required.', position='Query'),
  authPort?: int32(name='AuthPort', position='Query'),
  authSecret?: string(name='AuthSecret', position='Query'),
  authServer?: string(name='AuthServer', position='Query'),
  authStatusServerWork?: int32(name='AuthStatusServerWork', position='Query'),
  cir?: long(name='Cir', position='Query'),
  cirStep?: long(name='CirStep', position='Query'),
  cirType?: int32(name='CirType', position='Query'),
  cirUl?: long(name='CirUl', position='Query'),
  daeClient?: string(name='DaeClient', position='Query'),
  daePort?: int32(name='DaePort', position='Query'),
  daeSecret?: string(name='DaeSecret', position='Query'),
  disabled: string(name='Disabled', description='This parameter is required.', position='Query'),
  disassocLowAck: string(name='DisassocLowAck', description='This parameter is required.', position='Query'),
  disassocWeakRssi: int32(name='DisassocWeakRssi', description='This parameter is required.', position='Query'),
  dynamicVlan: int32(name='DynamicVlan', description='This parameter is required.', position='Query'),
  encKey?: string(name='EncKey', position='Query'),
  encryption: string(name='Encryption', description='This parameter is required.', position='Query'),
  fourthAuthPort?: int32(name='FourthAuthPort', position='Query'),
  fourthAuthSecret?: string(name='FourthAuthSecret', position='Query'),
  fourthAuthServer?: string(name='FourthAuthServer', position='Query'),
  ftOverDs?: int32(name='FtOverDs', position='Query'),
  hidden: string(name='Hidden', description='This parameter is required.', position='Query'),
  id?: long(name='Id', position='Query'),
  ieee80211r?: int32(name='Ieee80211r', position='Query'),
  ieee80211w: string(name='Ieee80211w', description='This parameter is required.', position='Query'),
  ignoreWeakProbe?: int32(name='IgnoreWeakProbe', position='Query'),
  isolate: string(name='Isolate', description='This parameter is required.', position='Query'),
  liteEffect?: boolean(name='LiteEffect', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
  maxInactivity: int32(name='MaxInactivity', description='This parameter is required.', position='Query'),
  maxassoc: int32(name='Maxassoc', description='This parameter is required.', position='Query'),
  mobilityDomain?: string(name='MobilityDomain', position='Query'),
  multicastForward?: int32(name='MulticastForward', position='Query'),
  nasid?: string(name='Nasid', position='Query'),
  ndProxyWork?: int32(name='NdProxyWork', position='Query'),
  network: int32(name='Network', description='This parameter is required.', position='Query'),
  ownip?: string(name='Ownip', position='Query'),
  radioIndex: string(name='RadioIndex', description='This parameter is required.', position='Query'),
  secondaryAcctPort?: int32(name='SecondaryAcctPort', position='Query'),
  secondaryAcctSecret?: string(name='SecondaryAcctSecret', position='Query'),
  secondaryAcctServer?: string(name='SecondaryAcctServer', position='Query'),
  secondaryAuthPort?: int32(name='SecondaryAuthPort', position='Query'),
  secondaryAuthSecret?: string(name='SecondaryAuthSecret', position='Query'),
  secondaryAuthServer?: string(name='SecondaryAuthServer', position='Query'),
  sendConfigToAp?: boolean(name='SendConfigToAp', position='Query'),
  shortPreamble: string(name='ShortPreamble', description='This parameter is required.', position='Query'),
  ssid: string(name='Ssid', description='This parameter is required.', position='Query'),
  ssidLb: int32(name='SsidLb', description='This parameter is required.', position='Query'),
  thirdAuthPort?: int32(name='ThirdAuthPort', position='Query'),
  thirdAuthSecret?: string(name='ThirdAuthSecret', position='Query'),
  thirdAuthServer?: string(name='ThirdAuthServer', position='Query'),
  type?: int32(name='Type', position='Query'),
  vlanDhcp: int32(name='VlanDhcp', description='This parameter is required.', position='Query'),
  wmm: string(name='Wmm', description='This parameter is required.', position='Query'),
}

model SaveApSsidConfigResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model SaveApSsidConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApSsidConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApSsidConfig  SaveApSsidConfigRequest
  * @return SaveApSsidConfigResponse
 */
async function saveApSsidConfig(request: SaveApSsidConfigRequest): SaveApSsidConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApSsidConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApThirdAppRequest {
  addStyle?: int32(name='AddStyle', position='Query'),
  apAssetId?: long(name='ApAssetId', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appData?: string(name='AppData', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  category?: int32(name='Category', position='Query'),
  id?: long(name='Id', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
  thirdAppName?: string(name='ThirdAppName', position='Query'),
  version?: string(name='Version', position='Query'),
}

model SaveApThirdAppResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApThirdAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApThirdAppResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApThirdApp  SaveApThirdAppRequest
  * @return SaveApThirdAppResponse
 */
async function saveApThirdApp(request: SaveApThirdAppRequest): SaveApThirdAppResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApThirdApp', 'POST', '/', 'json', false, 'json', request);
}

model SaveApgroupBasicConfigRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  country: string(name='Country', description='This parameter is required.', position='Query'),
  dai?: string(name='Dai', position='Query'),
  description?: string(name='Description', position='Query'),
  echoInt: int32(name='EchoInt', description='This parameter is required.', position='Query'),
  failover?: int32(name='Failover', position='Query'),
  id: long(name='Id', description='This parameter is required.', position='Query'),
  insecureAllowed?: int32(name='InsecureAllowed', position='Query'),
  isConfigStrongConsistency: boolean(name='IsConfigStrongConsistency', description='This parameter is required.', example='false', position='Query'),
  lanIp?: string(name='LanIp', position='Query'),
  lanMask?: string(name='LanMask', position='Query'),
  lanStatus?: int32(name='LanStatus', position='Query'),
  logIp?: string(name='LogIp', position='Query'),
  logLevel?: int32(name='LogLevel', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  parentApgroupId?: long(name='ParentApgroupId', position='Query'),
  passwd?: string(name='Passwd', position='Query'),
  protocol?: string(name='Protocol', position='Query'),
  route?: string(name='Route', position='Query'),
  scan?: int32(name='Scan', position='Query'),
  tokenServer?: string(name='TokenServer', position='Query'),
  vpn?: string(name='Vpn', position='Query'),
  workMode?: int32(name='WorkMode', position='Query'),
}

model SaveApgroupBasicConfigResponseBody = {
  data?: {
    id?: long(name='Id'),
    taskId?: string(name='TaskId'),
  }(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApgroupBasicConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApgroupBasicConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApgroupBasicConfig  SaveApgroupBasicConfigRequest
  * @return SaveApgroupBasicConfigResponse
 */
async function saveApgroupBasicConfig(request: SaveApgroupBasicConfigRequest): SaveApgroupBasicConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApgroupBasicConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApgroupPortalConfigRequest {
  apgroupId: long(name='ApgroupId', description='This parameter is required.', position='Query'),
  appAuthUrl?: string(name='AppAuthUrl', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  authKey?: string(name='AuthKey', position='Query'),
  authSecret?: string(name='AuthSecret', position='Query'),
  checkUrl?: string(name='CheckUrl', position='Query'),
  clientDownload?: int32(name='ClientDownload', position='Query'),
  clientUpload?: int32(name='ClientUpload', position='Query'),
  countdown?: int32(name='Countdown', position='Query'),
  network?: int32(name='Network', position='Query'),
  portalTypes?: [ string ](name='PortalTypes', shrink='simple', position='Query'),
  portalUrl?: string(name='PortalUrl', position='Query'),
  timeStamp?: long(name='TimeStamp', position='Query'),
  totalDownload?: int32(name='TotalDownload', position='Query'),
  totalUpload?: int32(name='TotalUpload', position='Query'),
  webAuthUrl?: string(name='WebAuthUrl', position='Query'),
  whitelist?: string(name='Whitelist', position='Query'),
}

model SaveApgroupPortalConfigResponseBody = {
  data?: [ long ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model SaveApgroupPortalConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApgroupPortalConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApgroupPortalConfig  SaveApgroupPortalConfigRequest
  * @return SaveApgroupPortalConfigResponse
 */
async function saveApgroupPortalConfig(request: SaveApgroupPortalConfigRequest): SaveApgroupPortalConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApgroupPortalConfig', 'POST', '/', 'json', false, 'json', request);
}

model SaveApgroupSsidConfigRequest {
  acctPort?: int32(name='AcctPort', position='Query'),
  acctSecret?: string(name='AcctSecret', position='Query'),
  acctServer?: string(name='AcctServer', position='Query'),
  apgroupId: string(name='ApgroupId', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  authCache?: string(name='AuthCache', position='Query'),
  authPort?: int32(name='AuthPort', position='Query'),
  authSecret?: string(name='AuthSecret', position='Query'),
  authServer?: string(name='AuthServer', position='Query'),
  binding: string(name='Binding', description='This parameter is required.', position='Query'),
  cir?: long(name='Cir', position='Query'),
  daeClient?: string(name='DaeClient', position='Query'),
  daePort?: int32(name='DaePort', position='Query'),
  daeSecret?: string(name='DaeSecret', position='Query'),
  disabled?: string(name='Disabled', position='Query'),
  disassocLowAck?: string(name='DisassocLowAck', position='Query'),
  disassocWeakRssi?: int32(name='DisassocWeakRssi', position='Query'),
  dynamicVlan?: int32(name='DynamicVlan', position='Query'),
  effect?: boolean(name='Effect', position='Query'),
  encKey?: string(name='EncKey', position='Query'),
  encryption: string(name='Encryption', description='This parameter is required.', position='Query'),
  hidden?: string(name='Hidden', position='Query'),
  id?: long(name='Id', position='Query'),
  ieee80211w?: string(name='Ieee80211w', position='Query'),
  ignoreWeakProbe?: int32(name='IgnoreWeakProbe', position='Query'),
  isolate?: string(name='Isolate', position='Query'),
  liteEffect?: boolean(name='LiteEffect', position='Query'),
  maxInactivity?: int32(name='MaxInactivity', position='Query'),
  maxassoc?: string(name='Maxassoc', position='Query'),
  multicastForward?: int32(name='MulticastForward', position='Query'),
  nasid?: string(name='Nasid', position='Query'),
  network: int32(name='Network', description='This parameter is required.', position='Query'),
  newSsid: string(name='NewSsid', description='This parameter is required.', position='Query'),
  ownip?: string(name='Ownip', position='Query'),
  secondaryAcctPort?: int32(name='SecondaryAcctPort', position='Query'),
  secondaryAcctSecret?: string(name='SecondaryAcctSecret', position='Query'),
  secondaryAcctServer?: string(name='SecondaryAcctServer', position='Query'),
  secondaryAuthPort?: int32(name='SecondaryAuthPort', position='Query'),
  secondaryAuthSecret?: string(name='SecondaryAuthSecret', position='Query'),
  secondaryAuthServer?: string(name='SecondaryAuthServer', position='Query'),
  shortPreamble?: string(name='ShortPreamble', position='Query'),
  ssid: string(name='Ssid', description='This parameter is required.', position='Query'),
  ssidLb?: int32(name='SsidLb', position='Query'),
  type?: int32(name='Type', position='Query'),
  vlanDhcp?: int32(name='VlanDhcp', position='Query'),
  wmm?: string(name='Wmm', position='Query'),
}

model SaveApgroupSsidConfigResponseBody = {
  data?: [ long ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model SaveApgroupSsidConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveApgroupSsidConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveApgroupSsidConfig  SaveApgroupSsidConfigRequest
  * @return SaveApgroupSsidConfigResponse
 */
async function saveApgroupSsidConfig(request: SaveApgroupSsidConfigRequest): SaveApgroupSsidConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveApgroupSsidConfig', 'POST', '/', 'json', false, 'json', request);
}

model SetApAddressRequest {
  apAreaName?: string(name='ApAreaName', position='Query'),
  apBuildingName?: string(name='ApBuildingName', position='Query'),
  apCampusName?: string(name='ApCampusName', position='Query'),
  apCityName?: string(name='ApCityName', position='Query'),
  apFloor?: string(name='ApFloor', position='Query'),
  apGroup?: string(name='ApGroup', position='Query'),
  apName?: string(name='ApName', position='Query'),
  apNationName?: string(name='ApNationName', position='Query'),
  apProvinceName?: string(name='ApProvinceName', position='Query'),
  apUnitId?: long(name='ApUnitId', position='Query'),
  apUnitName?: string(name='ApUnitName', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  direction?: string(name='Direction', position='Query'),
  language: string(name='Language', description='This parameter is required.', position='Query'),
  lat?: string(name='Lat', position='Query'),
  lng?: string(name='Lng', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
}

model SetApAddressResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model SetApAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetApAddressResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetApAddress  SetApAddressRequest
  * @return SetApAddressResponse
 */
async function setApAddress(request: SetApAddressRequest): SetApAddressResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetApAddress', 'POST', '/', 'json', false, 'json', request);
}

model SetApNameRequest {
  apMac: string(name='ApMac', description='This parameter is required.', position='Query'),
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
}

model SetApNameResponseBody = {
  data?: string(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
}

model SetApNameResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetApNameResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetApName  SetApNameRequest
  * @return SetApNameResponse
 */
async function setApName(request: SetApNameRequest): SetApNameResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetApName', 'POST', '/', 'json', false, 'json', request);
}

model UnRegisterApAssetRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  assetApgroupId?: long(name='AssetApgroupId', position='Query'),
  category?: int32(name='Category', position='Query'),
  id?: long(name='Id', position='Query'),
  mac: string(name='Mac', description='This parameter is required.', position='Query'),
  serialNo?: string(name='SerialNo', position='Query'),
  useFor?: int32(name='UseFor', position='Query'),
}

model UnRegisterApAssetResponseBody = {
  data?: map[string]any(name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model UnRegisterApAssetResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnRegisterApAssetResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UnRegisterApAsset  UnRegisterApAssetRequest
  * @return UnRegisterApAssetResponse
 */
async function unRegisterApAsset(request: UnRegisterApAssetRequest): UnRegisterApAssetResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UnRegisterApAsset', 'POST', '/', 'json', false, 'json', request);
}

model UpdateNetDeviceInfoRequest {
  appCode?: string(name='AppCode', position='Query'),
  appName?: string(name='AppName', position='Query'),
  devices: [ 
    {
      hostName: string(name='HostName', description='This parameter is required.'),
      id: long(name='Id', description='This parameter is required.'),
      idc?: string(name='Idc'),
      logicNetPod?: string(name='LogicNetPod'),
      manufacturer: string(name='Manufacturer', description='This parameter is required.'),
      mgnIp?: string(name='MgnIp'),
      model?: string(name='Model'),
      netPod?: string(name='NetPod'),
      password?: string(name='Password'),
      role?: string(name='Role'),
      serviceTag: string(name='ServiceTag', description='This parameter is required.'),
      username?: string(name='Username'),
    }
  ](name='Devices', description='This parameter is required.', position='Body'),
  requestId: string(name='RequestId', description='This parameter is required.', position='Query'),
}

model UpdateNetDeviceInfoResponseBody = {
  data?: [ long ](name='Data'),
  errorCode?: int32(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  isSuccess?: boolean(name='IsSuccess'),
  requestId?: string(name='RequestId'),
}

model UpdateNetDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateNetDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateNetDeviceInfo  UpdateNetDeviceInfoRequest
  * @return UpdateNetDeviceInfoResponse
 */
async function updateNetDeviceInfo(request: UpdateNetDeviceInfoRequest): UpdateNetDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateNetDeviceInfo', 'POST', '/', 'json', true, 'form', request);
}

