/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'eflo-controller';
  @version = '2022-12-15';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ChangeResourceGroupRequest {
  resourceGroupId: string(name='ResourceGroupId', description='目标资源组', example='rg-aekzyqdwnfabx6q', position='Query'),
  resourceId: string(name='ResourceId', description='资源Id', example='i118099391667548921125', position='Query'),
  resourceRegionId: string(name='ResourceRegionId', description='地域Id', example='cn-wulanchabu', position='Query'),
}

model ChangeResourceGroupResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='8F065DDD-6996-5973-9691-9EC57BD0072E'),
}

model ChangeResourceGroupResponse = {
  headers: map[string]string(name='headers'),
  body: ChangeResourceGroupResponseBody(name='body'),
}

async function changeResourceGroup(request: ChangeResourceGroupRequest): ChangeResourceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ChangeResourceGroup', 'POST', '/', 'json', false, 'json', request);
}

model CreateClusterRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterDescription?: string(name='ClusterDescription', description='集群描述', position='Body'),
  clusterName?: string(name='ClusterName', description='集群名称', example='Standard_Cluster', position='Body'),
  clusterType?: string(name='ClusterType', description='集群类型', example='Lite', position='Body'),
  components?: [ 
    {
      componentConfig?: {
        basicArgs?: any(name='BasicArgs', example='{
      "EndpointPublicAccess": false,
      "ContainerCidr": "10.4.0.0/24",
      "KeyPair": "test",
      "NodeCidrMask": "25",
      "ResourceGroupId": "rg-axsadm3sdzsdvdsndstdisd",
      "WorkerSystemDiskCategory": "da",
      "WorkerSystemDiskSize": 40,
      "DeletionProtection": false,
      "KubeProxy": "iptables",
      "Name": "da",
      "LoadBalancerSpec": "slb.s1.small",
      "Runtime": {
            "Version": "19.03.15",
            "Name": "docker"
      },
      "IsEnterpriseSecurityGroup": true,
      "Vpcid": "192.168.23.0/24",
      "NumOfNodes": 1,
      "VswitchIds": [
            "dad"
      ],
      "ServiceCidr": "10.0.0.0/16",
      "SnatEntry": false,
      "kubernetesVersion": "1.20.11-aliyunedge.1",
      "WorkerInstanceTypes": [
            "da"
      ]
}'),
        nodeUnits?: [ any ](name='NodeUnits', description='节点池配置， 并用于建立节点组和节点池的对应关系。 当
ComponentType=”ACKEdge“时必填，其他为空。'),
      }(name='ComponentConfig', description='组件配置'),
      componentType?: string(name='ComponentType', description='组件类型：  "ACKEdge"(ACK边缘集群)
"ARMS"（ARMS监控）', example='ACKEdge'),
    }
  ](name='Components', description='组件（软件实例）', shrink='json', position='Body'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', description='是否允许跳过失败节点，默认值为Flase', example='False', position='Body'),
  networks?: {
    ipAllocationPolicy?: [ 
      {
        bondPolicy?: {
          bondDefaultSubnet?: string(name='BondDefaultSubnet'),
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
        }(name='BondPolicy'),
        machineTypePolicy?: [ 
          {
            bonds?: [ 
              {
                name?: string(name='Name'),
                subnet?: string(name='Subnet'),
              }
            ](name='Bonds'),
            machineType?: string(name='MachineType'),
          }
        ](name='MachineTypePolicy'),
        nodePolicy?: [ 
          {
            bonds?: [ 
              {
                name?: string(name='Name'),
                subnet?: string(name='Subnet'),
              }
            ](name='Bonds'),
            nodeId?: string(name='NodeId'),
          }
        ](name='NodePolicy'),
      }
    ](name='IpAllocationPolicy'),
    newVpdInfo?: {
      cenId?: string(name='CenId', description='云企业网id', example='cen-1gb1eftc5qp2ao75fo'),
      cloudLinkCidr?: string(name='CloudLinkCidr', description='云链cidr', example='172.16.0.0/24'),
      cloudLinkId?: string(name='CloudLinkId', description='云链id', example='vcc-cn-c4dtycm5i08'),
      monitorVpcId?: string(name='MonitorVpcId', description='专有网络', example='vpc-0jl2x45apm6odc2c10h25'),
      monitorVswitchId?: string(name='MonitorVswitchId', description='专有网络交换机', example='vsw-0jl2w3ffbghkss0x2foff'),
      vpdCidr?: string(name='VpdCidr', description='集群网段', example='192.168.0.0/16'),
      vpdSubnets?: [ 
        {
          subnetCidr?: string(name='SubnetCidr', description='子网cidr'),
          subnetType?: string(name='SubnetType', description='子网类型'),
          zoneId?: string(name='ZoneId', description='可用区id'),
        }
      ](name='VpdSubnets', description='vpd子网信息'),
    }(name='NewVpdInfo'),
    vpdInfo?: {
      vpdId?: string(name='VpdId'),
      vpdSubnets?: [ string ](name='VpdSubnets'),
    }(name='VpdInfo'),
  }(name='Networks', description='网络信息', shrink='json', position='Body'),
  nodeGroups?: [ 
    {
      imageId?: string(name='ImageId', description='系统镜像id', example='i190297201634099844192'),
      machineType?: string(name='MachineType', description='机型', example='efg1.nvga1'),
      nodeGroupDescription?: string(name='NodeGroupDescription', description='节点组描述'),
      nodeGroupName?: string(name='NodeGroupName', description='节点组名称', example='emr-default'),
      nodes?: [ 
        {
          hostname?: string(name='Hostname', description='主机名', example='8d13b784-17a9-11ed-bc7b-acde48001122'),
          loginPassword?: string(name='LoginPassword', description='登录密码', example='***'),
          nodeId?: string(name='NodeId', description='节点id', example='e01poc-cn-i7m2wnivf0d'),
        }
      ](name='Nodes', description='节点列表'),
      zoneId?: string(name='ZoneId', description='可用区id', example='cn-hangzhou-i'),
    }
  ](name='NodeGroups', description='节点组列表', shrink='json', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', description='资源组id', example='rg-aek2xdkc6icwfha', position='Body'),
  tag?: [ 
    {
      key?: string(name='Key', description='键', example='env-name'),
      value?: string(name='Value', description='值', example='dev'),
    }
  ](name='Tag', description='资源标签', position='Query'),
}

model CreateClusterResponseBody = {
  clusterId?: string(name='ClusterId', description='集群id', example='i116913051663373010974'),
  requestId?: string(name='RequestId', description='请求id', example='3C683243-7915-57FB-9570-A2932C1C0F78'),
  taskId?: string(name='TaskId', description='任务id', example='i159809891662373011015'),
}

model CreateClusterResponse = {
  headers: map[string]string(name='headers'),
  body: CreateClusterResponseBody(name='body'),
}

async function createCluster(request: CreateClusterRequest): CreateClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCluster', 'POST', '/', 'json', true, 'form', request);
}

model DeleteClusterRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId: string(name='ClusterId', example='i116913051662373010974', position='Body'),
}

model DeleteClusterResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='0FC4A1C7-421C-5EAB-9361-4C0338EFA287'),
}

model DeleteClusterResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteClusterResponseBody(name='body'),
}

async function deleteCluster(request: DeleteClusterRequest): DeleteClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteCluster', 'POST', '/', 'json', true, 'form', request);
}

model DescribeClusterRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId: string(name='ClusterId', example='i119982311660892626523', position='Body'),
}

model DescribeClusterResponseBody = {
  clusterDescription?: string(name='ClusterDescription', description='集群描述'),
  clusterId?: string(name='ClusterId', description='集群id', example='i116913051662373010974'),
  clusterName?: string(name='ClusterName', description='集群名称', example='Eflo-YJ-Test-Cluster'),
  clusterType?: string(name='ClusterType', description='集群类型', example='AckEdgPro'),
  components?: [ 
    {
      componentId?: string(name='ComponentId', description='组件id', example='i149549021660892626529'),
      componentType?: string(name='ComponentType', description='组件类型', example='ACKEdge'),
    }
  ](name='Components', description='组件信息'),
  createTime?: string(name='CreateTime', description='创建时间', example='2022-06-08T07:05:11Z'),
  networks?: [ 
    {
      vpdId?: string(name='VpdId', description='集群网段id', example='vpd-iqd7xunc'),
    }
  ](name='Networks', description='网络信息'),
  nodeCount?: long(name='NodeCount', description='节点数', example='2'),
  nodeGroupCount?: long(name='NodeGroupCount', description='节点组数量', example='2'),
  operatingState?: string(name='OperatingState', description='集群状态', example='running'),
  requestId?: string(name='RequestId', description='请求id', example='887FA855-89F4-5DB3-B305-C5879EC480E6'),
  resourceGroupId?: string(name='ResourceGroupId', description='资源组id', example='rg-aek2k3rqlvv6ytq'),
  taskId?: string(name='TaskId', description='任务id', example='i152609221670466904596'),
  updateTime?: string(name='UpdateTime', description='更新时间', example='2022-08-23T06:36:17.000Z'),
}

model DescribeClusterResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeClusterResponseBody(name='body'),
}

async function describeCluster(request: DescribeClusterRequest): DescribeClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCluster', 'POST', '/', 'json', true, 'form', request);
}

model DescribeNodeRequest {
  regionId?: string(name='RegionId', position='Host'),
  nodeId: string(name='NodeId', example='mock-sn-2060', position='Body'),
}

model DescribeNodeResponseBody = {
  clusterId?: string(name='ClusterId', description='集群id', example='i116913051662373010974'),
  clusterName?: string(name='ClusterName', description='集群名称', example='Standard_Cluster'),
  createTime?: string(name='CreateTime', description='创建时间', example='2022-09-30T03:35:53Z'),
  expiredTime?: string(name='ExpiredTime', description='过期时间', example='2022-06-23T16:00:00Z'),
  hostname?: string(name='Hostname', description='主机名', example='31d38530-241e-11ed-bc63-acde48001122'),
  imageId?: string(name='ImageId', description='镜像id', example='i190297201634099844192'),
  imageName?: string(name='ImageName', description='镜像名称'),
  machineType?: string(name='MachineType', description='机型', example='efg1.nvga1'),
  networks?: [ 
    {
      bondName?: string(name='BondName', description='网卡端口信息', example='Bond0'),
      ip?: string(name='Ip', description='机器ip', example='47.254.235.44'),
      subnetId?: string(name='SubnetId', description='集群子网id', example='vsw-uf68v51fldm5egmui5a6k'),
      vpdId?: string(name='VpdId', description='集群网络id', example='vpd-xcuhjyrj'),
    }
  ](name='Networks', description='网络信息'),
  nodeGroupId?: string(name='NodeGroupId', description='节点组id', example='ng-ec3c96ff0aa4c60d'),
  nodeGroupName?: string(name='NodeGroupName', description='节点组名称', example='emr-default'),
  nodeId?: string(name='NodeId', description='节点id', example='e01-cn-zvp2tgykr08'),
  operatingState?: string(name='OperatingState', description='节点状态', example='running'),
  requestId?: string(name='RequestId', description='请求id', example='AC4F0004-7BCE-52E0-891B-CAC7D64E3368'),
  sn?: string(name='Sn', description='机器唯一标识', example='sag42ckf4jx'),
  zoneId?: string(name='ZoneId', description='可用区id', example='cn-hangzhou-i'),
}

model DescribeNodeResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeNodeResponseBody(name='body'),
}

async function describeNode(request: DescribeNodeRequest): DescribeNodeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeNode', 'POST', '/', 'json', true, 'form', request);
}

model DescribeRegionsRequest {
  regionId?: string(name='RegionId', position='Host'),
  acceptLanguage?: string(name='AcceptLanguage', description='根据汉语、英语和日语筛选返回结果。更多信息，请参见RFC7231。取值范围：

zh-CN
en-US
默认值：zh-CN', example='zh-CN', position='Body'),
}

model DescribeRegionsResponseBody = {
  regions?: [ 
    {
      localName?: string(name='LocalName', description='区域名称'),
      regionId?: string(name='RegionId', description='区域id', example='cn-hangzhou'),
    }
  ](name='Regions'),
  requestId?: string(name='RequestId', description='请求id', example='1D2FBB36-C39B-5EBB-9928-FCC1A236D65D'),
}

model DescribeRegionsResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeRegionsResponseBody(name='body'),
}

async function describeRegions(request: DescribeRegionsRequest): DescribeRegionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeRegions', 'POST', '/', 'json', true, 'form', request);
}

model DescribeTaskRequest {
  regionId?: string(name='RegionId', position='Host'),
  taskId: string(name='TaskId', description='任务id', example='i156331731670384438138', position='Body'),
}

model DescribeTaskResponseBody = {
  clusterId?: string(name='ClusterId', description='集群id', example='i119982311660892626523'),
  clusterName?: string(name='ClusterName', description='集群名称', example='Standard_Cluster'),
  createTime?: string(name='CreateTime', description='开始时间', example='2022-11-30T02:00:00.852Z'),
  message?: string(name='Message', description='任务失败信息', example='Releasing [prod_main_mid_26e234cf] in region [cn-beijing] with weight [0]'),
  requestId?: string(name='RequestId', description='Id of the request', example='A7FD7411-9395-52E8-AF42-EB3A4A55446D'),
  steps?: [ 
    {
      message?: string(name='Message', description='步骤失败信息', example='get taskinfo failed'),
      stageTag?: string(name='StageTag', description='阶段标记'),
      startTime?: string(name='StartTime', description='开始时间', example='2022-11-30T2:00:00.852Z'),
      stepName?: string(name='StepName', description='步骤名称', example='create_vpd'),
      stepState?: string(name='StepState', description='步骤执行状态', example='execution_success'),
      stepType?: string(name='StepType', description='步骤类型', example='normal'),
      subTasks?: [ 
        {
          createTime?: string(name='CreateTime', description='创建时间', example='2022-11-30T2:00:00.852Z'),
          message?: string(name='Message', description='子任务失败信息', example='Releasing [prod_main_mid_26e234cf] in region [cn-beijing] with weight [0]'),
          taskId?: string(name='TaskId', description='任务id', example='i158805051661047928377'),
          taskState?: string(name='TaskState', description='任务执行状态', example='running'),
          taskType?: string(name='TaskType', description='任务类型', example='cut_node_sub_task'),
          updateTime?: string(name='UpdateTime', description='更新时间', example='2022-11-30T02:20:14.852Z'),
        }
      ](name='SubTasks', description='子任务'),
      updateTime?: string(name='UpdateTime', description='更新时间', example='2022-11-30T02:20:14.852Z'),
    }
  ](name='Steps', description='执行步骤'),
  taskState?: string(name='TaskState', description='任务状态:waiting_to_run(等待执行)，running(执行)，execution_fail(执行失败)，execution_success（执行成功）', example='running'),
  taskType?: string(name='TaskType', description='任务类型', example='cut_cluster'),
  updateTime?: string(name='UpdateTime', description='更新时间', example='2022-11-30T03:40:14.852Z'),
}

model DescribeTaskResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeTaskResponseBody(name='body'),
}

async function describeTask(request: DescribeTaskRequest): DescribeTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeTask', 'POST', '/', 'json', true, 'form', request);
}

model DescribeZonesRequest {
  regionId?: string(name='RegionId', position='Host'),
  acceptLanguage?: string(name='AcceptLanguage', description='根据汉语、英语筛选返回结果。更多信息，请参见RFC7231。取值范围：

zh-CN
en-US
默认值：zh-CN', example='zh-CN', position='Body'),
}

model DescribeZonesResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='E9116F2D-82F8-501E-9ADB-2BE0C02B6A84'),
  zones?: [ 
    {
      localName?: string(name='LocalName', description='可用区名称'),
      zoneId?: string(name='ZoneId', description='可用区id', example='cn-hangzhou-i'),
    }
  ](name='Zones', description='可用区列表'),
}

model DescribeZonesResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeZonesResponseBody(name='body'),
}

async function describeZones(request: DescribeZonesRequest): DescribeZonesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeZones', 'POST', '/', 'json', true, 'form', request);
}

model ExtendClusterRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId?: string(name='ClusterId', description='集群id', example='i15b480fbd2fcdbc2869cd80', position='Body'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', description='是否允许跳过失败节点，默认值为Flase', example='False', position='Body'),
  ipAllocationPolicy?: [ 
    {
      bondPolicy?: {
        bondDefaultSubnet?: string(name='BondDefaultSubnet'),
        bonds?: [ 
          {
            name?: string(name='Name'),
            subnet?: string(name='Subnet'),
          }
        ](name='Bonds'),
      }(name='BondPolicy'),
      machineTypePolicy?: [ 
        {
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
          machineType?: string(name='MachineType'),
        }
      ](name='MachineTypePolicy'),
      nodePolicy?: [ 
        {
          bonds?: [ 
            {
              name?: string(name='Name'),
              subnet?: string(name='Subnet'),
            }
          ](name='Bonds'),
          nodeId?: string(name='NodeId'),
        }
      ](name='NodePolicy'),
    }
  ](name='IpAllocationPolicy', shrink='json', position='Body'),
  nodeGroups?: [ 
    {
      nodeGroupId?: string(name='NodeGroupId', description='节点组id', example='i16d4883a46cbadeb4bc9'),
      nodes?: [ 
        {
          hostname?: string(name='Hostname', description='主机名', example='d044d220-33fd-11ed-86a6'),
          loginPassword?: string(name='LoginPassword', description='登录密码', example='***'),
          nodeId?: string(name='NodeId', description='节点id', example='e01-cn-zvp2zdpy601'),
        }
      ](name='Nodes', description='节点列表'),
    }
  ](name='NodeGroups', description='节点组', shrink='json', position='Body'),
  vpdSubnets?: [ string ](name='VpdSubnets', shrink='json', position='Body'),
}

model ExtendClusterResponseBody = {
  requestId?: string(name='RequestId', description='请求id', example='03668372-18FF-5959-98D9-6B36A4643C7A'),
  taskId?: string(name='TaskId', description='任务id', example='i158475611663639202234'),
}

model ExtendClusterResponse = {
  headers: map[string]string(name='headers'),
  body: ExtendClusterResponseBody(name='body'),
}

async function extendCluster(request: ExtendClusterRequest): ExtendClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ExtendCluster', 'POST', '/', 'json', true, 'form', request);
}

model ListClusterNodesRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId: string(name='ClusterId', description='集群id', example='i15b480fbd2fcdbc2869cd80', position='Body'),
  maxResults?: long(name='MaxResults', description='分页查询时每页行数。最大值为100。

默认值：

•当不设置值或设置的值小于20时，默认值为20。

•当设置的值大于100时，默认值为100。', example='20', position='Body'),
  nextToken?: string(name='NextToken', description='查询凭证（Token），取值为上一次API调用返回的 NextToken 参数值。', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY=', position='Body'),
  nodeGroupId?: string(name='NodeGroupId', position='Body'),
}

model ListClusterNodesResponseBody = {
  nextToken?: string(name='NextToken', description='本次调用返回的查询凭证值。', example='AAAAAXW/ZB9TBvH+0ZK0phtCibQgQmu1RbqplAI6Velo2OKR'),
  nodes?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间', example='1642472468000'),
      expiredTime?: string(name='ExpiredTime', description='机器过期时间', example='1762185600000'),
      hostname?: string(name='Hostname', description='主机名', example='72432f80-273e-11ed-b57a-acde48001122'),
      imageId?: string(name='ImageId', description='系统镜像id', example='i190297201669099844192'),
      machineType?: string(name='MachineType', description='机型', example='cn-wulanchabu-b11'),
      networks?: [ 
        {
          bondName?: string(name='BondName'),
          ip?: string(name='Ip'),
          subnetId?: string(name='SubnetId'),
          vpdId?: string(name='VpdId'),
        }
      ](name='Networks'),
      nodeGroupId?: string(name='NodeGroupId', description='节点组id', example='ng-e9b74f4d450cf18d'),
      nodeGroupName?: string(name='NodeGroupName', description='节点组名称', example='emr_master'),
      nodeId?: string(name='NodeId', description='节点id', example='e01-cn-2r42tmj4z02'),
      operatingState?: string(name='OperatingState', description='节点状态', example='Extending'),
      sn?: string(name='Sn', description='机器sn', example='sn_tOuUk'),
      zoneId?: string(name='ZoneId', description='可用区id', example='cn-hangzhou-b'),
    }
  ](name='Nodes', description='节点列表'),
  requestId?: string(name='RequestId', description='Id of the request', example='2BA76272-6608-5AEC-BBA8-B6F0D3D14CDB'),
}

model ListClusterNodesResponse = {
  headers: map[string]string(name='headers'),
  body: ListClusterNodesResponseBody(name='body'),
}

async function listClusterNodes(request: ListClusterNodesRequest): ListClusterNodesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListClusterNodes', 'POST', '/', 'json', true, 'form', request);
}

model ListClustersRequest {
  regionId?: string(name='RegionId', position='Host'),
  maxResults?: long(name='MaxResults', description='分页查询时每页行数。最大值为100。

默认值：

•当不设置值或设置的值小于20时，默认值为20。

•当设置的值大于100时，默认值为100。', example='20', position='Body'),
  nextToken?: string(name='NextToken', description='查询凭证（Token），取值为上一次API调用返回的 NextToken 参数值。', example='a3f2224a5ec7224116c4f5246120abe4', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', description='资源组id', example='rg-aek2bg6wyoox6jq', position='Body'),
}

model ListClustersResponseBody = {
  clusters?: [ 
    {
      clusterDescription?: string(name='ClusterDescription', description='集群描述'),
      clusterId?: string(name='ClusterId', description='集群id', example='i137590131672134915401'),
      clusterName?: string(name='ClusterName', description='集群name', example='cnp_test_cluster'),
      clusterType?: string(name='ClusterType', description='集群类型', example='AckEdgPro'),
      components?: any(name='Components', description='组件信息', example='{}'),
      createTime?: string(name='CreateTime', description='创建时间', example='1672134938'),
      nodeCount?: long(name='NodeCount', description='节点数量', example='12'),
      nodeGroupCount?: long(name='NodeGroupCount', description='节点组数量', example='2'),
      operatingState?: string(name='OperatingState', description='集群状态', example='initializing'),
      resourceGroupId?: string(name='ResourceGroupId', description='资源组id', example='rg-aek2ajbjoloa23q'),
      taskId?: string(name='TaskId', description='任务id', example='i156365121663149566024'),
      updateTime?: string(name='UpdateTime', description='更新时间', example='1672134968'),
    }
  ](name='Clusters', description='集群信息'),
  nextToken?: string(name='NextToken', description='本次调用返回的查询凭证值。', example='f4f9a292c17072a2'),
  requestId?: string(name='RequestId', description='Id of the request', example='2FE2B22C-CF9D-59DE-BF63-DC9B9B33A9D1'),
}

model ListClustersResponse = {
  headers: map[string]string(name='headers'),
  body: ListClustersResponseBody(name='body'),
}

async function listClusters(request: ListClustersRequest): ListClustersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListClusters', 'POST', '/', 'json', true, 'form', request);
}

model ListFreeNodesRequest {
  regionId?: string(name='RegionId', position='Host'),
  machineType?: string(name='MachineType', description='机型', example='mock-machine-type2', position='Body'),
  maxResults?: long(name='MaxResults', description='分页查询时每页行数。最大值为100。

默认值：

•当不设置值或设置的值小于20时，默认值为20。

•当设置的值大于100时，默认值为100。', example='20', position='Body'),
  nextToken?: string(name='NextToken', description='查询凭证（Token），取值为上一次API调用返回的 NextToken 参数值。', example='a3f2224a5ec7224116c4f5246120abe4', position='Body'),
}

model ListFreeNodesResponseBody = {
  nextToken?: string(name='NextToken', description='本次调用返回的查询凭证值。', example='a3f2224a5ec7224116c4f5246120abe4'),
  nodes?: [ 
    {
      createTime?: string(name='CreateTime', description='创建时间', example='1652321554'),
      expiredTime?: string(name='ExpiredTime', description='机器过期时间', example='1673107200'),
      machineType?: string(name='MachineType', description='机型', example='efg1.nvga1'),
      nodeId?: string(name='NodeId', description='节点id', example='e01-cn-7pp2x193801'),
      sn?: string(name='Sn', description='机器sn', example='sn_pozkHBgicd'),
      zoneId?: string(name='ZoneId', description='可用区id', example='cn-hangzhou-j'),
    }
  ](name='Nodes', description='节点列表'),
  requestId?: string(name='RequestId', description='请求id', example='AA14CB86-70C4-5CB7-9E7B-6CCA77F3512B'),
}

model ListFreeNodesResponse = {
  headers: map[string]string(name='headers'),
  body: ListFreeNodesResponseBody(name='body'),
}

async function listFreeNodes(request: ListFreeNodesRequest): ListFreeNodesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListFreeNodes', 'POST', '/', 'json', true, 'form', request);
}

model ListTagResourcesRequest {
  nextToken?: string(name='NextToken', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY=', position='Query'),
  regionId: string(name='RegionId', description='地域Id', example='cn-hangzhou', position='Query'),
  resourceId: [ string ](name='ResourceId', position='Query'),
  resourceType: string(name='ResourceType', description='资源类型', example='Node', position='Query'),
  tag?: [ 
    {
      key?: string(name='Key', example='PodName'),
      value?: string(name='Value', example='WFT-OTC'),
    }
  ](name='Tag', position='Query'),
}

model ListTagResourcesResponseBody = {
  nextToken?: string(name='NextToken', example='AAAAAdQ3Z+oPlg49gsr2y8jb6wY='),
  requestId?: string(name='RequestId', description='Id of the request', example='8F208B6D-4C42-5FD3-B6BE-E826E92A44DD'),
  tagResources?: {
    tagResource?: [ 
    {
      resourceId?: string(name='ResourceId', example='i15azeddnvf7uhw2oij57o0'),
      resourceType?: string(name='ResourceType', example='Cluster'),
      tagKey?: string(name='TagKey', example='env'),
      tagValue?: string(name='TagValue', example='dev'),
    }
  ](name='TagResource')
  }(name='TagResources'),
}

model ListTagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: ListTagResourcesResponseBody(name='body'),
}

async function listTagResources(request: ListTagResourcesRequest): ListTagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTagResources', 'POST', '/', 'json', false, 'json', request);
}

model RebootNodesRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId?: string(name='ClusterId', description='集群id', example='i15b480fbd2fcdbc2869cd80', position='Body'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', description='是否允许跳过失败节点，默认值为Flase', example='False', position='Body'),
  nodes?: [ string ](name='Nodes', description='节点列表', shrink='json', position='Body'),
}

model RebootNodesResponseBody = {
  requestId?: string(name='RequestId', description='请求id', example='4FD06DF0-9167-5C6F-A145-F30CA4A15D54'),
  taskId?: string(name='TaskId', description='任务id', example='i158475611663639202234'),
}

model RebootNodesResponse = {
  headers: map[string]string(name='headers'),
  body: RebootNodesResponseBody(name='body'),
}

async function rebootNodes(request: RebootNodesRequest): RebootNodesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RebootNodes', 'POST', '/', 'json', true, 'form', request);
}

model ReimageNodesRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId?: string(name='ClusterId', description='集群id', example='i15dfa12e8f27c44f4a006c2c8bb', position='Body'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', description='是否允许跳过失败节点，默认值为Flase', example='False', position='Body'),
  nodes?: [ 
    {
      hostname?: string(name='Hostname', description='主机名', example='457db5ca-241d-11ed-9fd7-acde48001122'),
      imageId?: string(name='ImageId', description='系统镜像id', example='m-8vbf8rpv2nn14y7oybjy'),
      loginPassword?: string(name='LoginPassword', description='登录密码', example='***'),
      nodeId?: string(name='NodeId', description='节点id', example='e01-cn-zvp2tgykr0b'),
    }
  ](name='Nodes', description='节点列表', shrink='json', position='Body'),
}

model ReimageNodesResponseBody = {
  requestId?: string(name='RequestId', description='请求id', example='15FBCD9B-C93F-54E8-A168-AADE7E66DAD2'),
  taskId?: string(name='TaskId', description='任务id', example='i158782151663841517926'),
}

model ReimageNodesResponse = {
  headers: map[string]string(name='headers'),
  body: ReimageNodesResponseBody(name='body'),
}

async function reimageNodes(request: ReimageNodesRequest): ReimageNodesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ReimageNodes', 'POST', '/', 'json', true, 'form', request);
}

model ShrinkClusterRequest {
  regionId?: string(name='RegionId', position='Host'),
  clusterId?: string(name='ClusterId', description='集群id', example='i15dfa12e8f27c44f4a006c2c8bb', position='Body'),
  ignoreFailedNodeTasks?: boolean(name='IgnoreFailedNodeTasks', description='是否允许跳过失败节点，默认值为Flase', example='False', position='Body'),
  nodeGroups?: [ 
    {
      nodeGroupId?: string(name='NodeGroupId', description='节点组id', example='ng-3b6fbd24b1b845a0'),
      nodes?: [ 
        {
          nodeId?: string(name='NodeId', description='节点id', example='e01poc-cn-zmb2ypjdc01'),
        }
      ](name='Nodes', description='节点列表'),
    }
  ](name='NodeGroups', description='节点组信息', shrink='json', position='Body'),
}

model ShrinkClusterResponseBody = {
  requestId?: string(name='RequestId', description='请求id', example='CC9FEF89-9BE5-5E03-845E-238B48D7599B'),
  taskId?: string(name='TaskId', description='任务id', example='i159136551662516768776'),
}

model ShrinkClusterResponse = {
  headers: map[string]string(name='headers'),
  body: ShrinkClusterResponseBody(name='body'),
}

async function shrinkCluster(request: ShrinkClusterRequest): ShrinkClusterResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ShrinkCluster', 'POST', '/', 'json', true, 'form', request);
}

model TagResourcesRequest {
  regionId: string(name='RegionId', description='地域Id', example='cn-hangzhou', position='Query'),
  resourceId: [ string ](name='ResourceId', description='资源id', position='Query'),
  resourceType: string(name='ResourceType', description='资源类型', example='Cluster', position='Query'),
  tag: [ 
    {
      key?: string(name='Key', example='app'),
      value?: string(name='Value', example='v3'),
    }
  ](name='Tag', description='标签', position='Query'),
}

model TagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='E7BB53E1-0B08-5C4E-BA66-9225548C3151'),
}

model TagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: TagResourcesResponseBody(name='body'),
}

async function tagResources(request: TagResourcesRequest): TagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TagResources', 'POST', '/', 'json', false, 'json', request);
}

model UntagResourcesRequest {
  all?: boolean(name='All', example='False', position='Query'),
  regionId: string(name='RegionId', description='地域Id', example='cn-hangzhou', position='Query'),
  resourceId: [ string ](name='ResourceId', position='Query'),
  resourceType: string(name='ResourceType', description='资源类型', example='Cluster', position='Query'),
  tagKey?: [ string ](name='TagKey', position='Query'),
}

model UntagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='81F648D0-5570-5351-AE98-6F501C7E957F'),
}

model UntagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: UntagResourcesResponseBody(name='body'),
}

async function untagResources(request: UntagResourcesRequest): UntagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UntagResources', 'POST', '/', 'json', false, 'json', request);
}

