/**
 *
 */
import Credential;
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('dtsai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateDocParserJobRequest {
  fileFormat?: string(name='FileFormat', description='This parameter is required.'),
  fileName?: string(name='FileName', description='This parameter is required.'),
  fileUrl?: string(name='FileUrl', description='This parameter is required.'),
  outputFormat?: string(name='OutputFormat', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model CreateDocParserJobAdvanceRequest {
  fileFormat?: string(name='FileFormat', description='This parameter is required.'),
  fileName?: string(name='FileName', description='This parameter is required.'),
  fileUrlObject?: readable(name='FileUrl', description='This parameter is required.'),
  outputFormat?: string(name='OutputFormat', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model CreateDocParserJobResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  jobId?: string(name='JobId'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateDocParserJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDocParserJobResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request CreateDocParserJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateDocParserJobResponse
 */
@context("createDocParserJobWithContext")
async function createDocParserJobWithOptions(request: CreateDocParserJobRequest, runtime: $RuntimeOptions): CreateDocParserJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.fileFormat)) {
    query['FileFormat'] = request.fileFormat;
  }
  if (!$isNull(request.fileName)) {
    query['FileName'] = request.fileName;
  }
  if (!$isNull(request.fileUrl)) {
    query['FileUrl'] = request.fileUrl;
  }
  if (!$isNull(request.outputFormat)) {
    query['OutputFormat'] = request.outputFormat;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateDocParserJob',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request CreateDocParserJobRequest
 * @return CreateDocParserJobResponse
 */
async function createDocParserJob(request: CreateDocParserJobRequest): CreateDocParserJobResponse {
  var runtime = new $RuntimeOptions{};
  return createDocParserJobWithOptions(request, runtime);
}

async function createDocParserJobAdvance(request: CreateDocParserJobAdvanceRequest, runtime: $RuntimeOptions): CreateDocParserJobResponse {
  // Step 0: init client
  if ($isNull(@credential)) {
    throw new OpenApi.Client{
      code = 'InvalidCredentials',
      message = 'Please set up the credentials correctly. If you are setting them through environment variables, please ensure that ALIBABA_CLOUD_ACCESS_KEY_ID and ALIBABA_CLOUD_ACCESS_KEY_SECRET are set correctly. See https://help.aliyun.com/zh/sdk/developer-reference/configure-the-alibaba-cloud-accesskey-environment-variable-on-linux-macos-and-windows-systems for more details.'
    }
  }
  var credentialModel = @credential.getCredential();
  var accessKeyId = credentialModel.accessKeyId;
  var accessKeySecret = credentialModel.accessKeySecret;
  var securityToken = credentialModel.securityToken;
  var credentialType = credentialModel.type;
  var openPlatformEndpoint = @openPlatformEndpoint;
  if($isNull(openPlatformEndpoint) || openPlatformEndpoint == "") {
    openPlatformEndpoint ='openplatform.aliyuncs.com';
  }
  if($isNull(credentialType)) {
    credentialType ='access_key';
  }
  var authConfig = new OpenApiUtil.Config{
    accessKeyId = accessKeyId,
    accessKeySecret = accessKeySecret,
    securityToken = securityToken,
    type = credentialType,
    endpoint = openPlatformEndpoint,
    protocol = @protocol,
    regionId = @regionId,
  };
  var authClient = new OpenApi(authConfig);
  var authRequest = {
    Product = 'DtsAI',
    RegionId = @regionId,
  };
  var authReq = new OpenApiUtil.OpenApiRequest{
    query = OpenApiUtil.query(authRequest),
  };
  var authParams = new OpenApiUtil.Params{
    action = 'AuthorizeFileUpload',
    version = '2019-12-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  var authResponse : object = {};
  var fileObj = new $FileField{};
  var ossHeader: object = {};
  var tmpBody: object = {};
  var useAccelerate: boolean = false;
  var authResponseBody: map[string]string = {};
  var createDocParserJobReq = new CreateDocParserJobRequest{};
  OpenApiUtil.convert(request, createDocParserJobReq);

  if(!$isNull(request.fileUrlObject)) {
    authResponse = authClient.callApi(authParams, authReq, runtime);
    tmpBody = $object(authResponse['body']);
    useAccelerate = $boolean(tmpBody['UseAccelerate']);
    authResponseBody = OpenApiUtil.stringifyMapValue(tmpBody);
    fileObj = new $FileField{
      filename = authResponseBody['ObjectKey'],
      content = request.fileUrlObject,
      contentType = '',
    };
    ossHeader = {
      host = OpenApiUtil.getEndpoint(authResponseBody['Endpoint'], useAccelerate, @endpointType),
      OSSAccessKeyId = authResponseBody['AccessKeyId'],
      policy = authResponseBody['EncodedPolicy'],
      Signature = authResponseBody['Signature'],
      key = authResponseBody['ObjectKey'],
      file = fileObj,
      success_action_status = '201',
    };
    _postOSSObject(authResponseBody['Bucket'], ossHeader, runtime);
    createDocParserJobReq.fileUrl = `http://${authResponseBody['Bucket']}.${authResponseBody['Endpoint']}/${authResponseBody['ObjectKey']}`;
  }
  var createDocParserJobResp = createDocParserJobWithOptions(createDocParserJobReq, runtime);
  return createDocParserJobResp;
}

model DescribeDocParserJobResultRequest {
  jobId?: string(name='JobId', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model DescribeDocParserJobResultResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  result?: string(name='Result'),
  success?: boolean(name='Success'),
}

model DescribeDocParserJobResultResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobResultResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobResultRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDocParserJobResultResponse
 */
@context("describeDocParserJobResultWithContext")
async function describeDocParserJobResultWithOptions(request: DescribeDocParserJobResultRequest, runtime: $RuntimeOptions): DescribeDocParserJobResultResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeDocParserJobResult',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobResultRequest
 * @return DescribeDocParserJobResultResponse
 */
async function describeDocParserJobResult(request: DescribeDocParserJobResultRequest): DescribeDocParserJobResultResponse {
  var runtime = new $RuntimeOptions{};
  return describeDocParserJobResultWithOptions(request, runtime);
}

model DescribeDocParserJobStatusRequest {
  jobId?: string(name='JobId', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model DescribeDocParserJobStatusResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  failureMessage?: string(name='FailureMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  status?: string(name='Status'),
  success?: boolean(name='Success'),
}

model DescribeDocParserJobStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDocParserJobStatusResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobStatusRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDocParserJobStatusResponse
 */
@context("describeDocParserJobStatusWithContext")
async function describeDocParserJobStatusWithOptions(request: DescribeDocParserJobStatusRequest, runtime: $RuntimeOptions): DescribeDocParserJobStatusResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeDocParserJobStatus',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request DescribeDocParserJobStatusRequest
 * @return DescribeDocParserJobStatusResponse
 */
async function describeDocParserJobStatus(request: DescribeDocParserJobStatusRequest): DescribeDocParserJobStatusResponse {
  var runtime = new $RuntimeOptions{};
  return describeDocParserJobStatusWithOptions(request, runtime);
}

model WebFetchRequest {
  outputFormat?: string(name='OutputFormat'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
  url?: string(name='Url', description='This parameter is required.'),
}

model WebFetchResponseBody = {
  content?: string(name='Content'),
  contentFormat?: string(name='ContentFormat'),
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  title?: string(name='Title'),
  url?: string(name='Url'),
  urlType?: string(name='UrlType'),
}

model WebFetchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebFetchResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request WebFetchRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WebFetchResponse
 */
@context("webFetchWithContext")
async function webFetchWithOptions(request: WebFetchRequest, runtime: $RuntimeOptions): WebFetchResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.outputFormat)) {
    query['OutputFormat'] = request.outputFormat;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.url)) {
    query['Url'] = request.url;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'WebFetch',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request WebFetchRequest
 * @return WebFetchResponse
 */
async function webFetch(request: WebFetchRequest): WebFetchResponse {
  var runtime = new $RuntimeOptions{};
  return webFetchWithOptions(request, runtime);
}

model WebSearchRequest {
  maxResults?: int32(name='MaxResults'),
  query?: string(name='Query', description='This parameter is required.'),
  regionId?: string(name='RegionId', description='This parameter is required.'),
}

model WebSearchResponseBody = {
  errorCode?: string(name='ErrorCode'),
  errorMessage?: string(name='ErrorMessage'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  query?: string(name='Query'),
  requestId?: string(name='RequestId'),
  searchResult?: [ 
    {
      snippet?: string(name='Snippet'),
      title?: string(name='Title'),
      url?: string(name='Url'),
    }
  ](name='SearchResult'),
  success?: boolean(name='Success'),
  totalResults?: int32(name='TotalResults'),
}

model WebSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WebSearchResponseBody(name='body'),
}

/**
 * @summary 网页搜索
 *
 * @param request WebSearchRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WebSearchResponse
 */
@context("webSearchWithContext")
async function webSearchWithOptions(request: WebSearchRequest, runtime: $RuntimeOptions): WebSearchResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.query)) {
    query['Query'] = request.query;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'WebSearch',
    version = '2026-04-01',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 网页搜索
 *
 * @param request WebSearchRequest
 * @return WebSearchResponse
 */
async function webSearch(request: WebSearchRequest): WebSearchResponse {
  var runtime = new $RuntimeOptions{};
  return webSearchWithOptions(request, runtime);
}

api _postOSSObject(bucketName: string, form: object, runtime: $RuntimeOptions): object {
  var boundary = $Form.getBoundary();
  var tmp = $string(form.host);
  var host = `${bucketName}.${tmp}`;
  __request.protocol = 'HTTPS';
  __request.method = 'POST';
  __request.pathname = `/`;
  __request.headers = {
    host = host,
    date = OpenApiUtil.getDateUTCString(),
    user-agent = OpenApiUtil.getUserAgent(''),
  };
  __request.headers.content-type = `multipart/form-data; boundary=${boundary}`;
  __request.body = $Form.toFileForm(form, boundary);
} returns {
  var respMap : object = null;
  var bodyStr = $Stream.readAsString(__response.body);
  if ((__response.statusCode >= 400) && (__response.statusCode < 600)) {
    respMap = $XML.parseXml(bodyStr, null);
    var err = $object(respMap.Error);
    throw new OpenApi.Client{
      code = $string(err.Code),
      message = $string(err.Message),
      data = {
        httpCode = __response.statusCode,
        requestId = $string(err.RequestId),
        hostId = $string(err.HostId),
      }
    };
  }
  respMap = $XML.parseXml(bodyStr, null);
  return {
    ...respMap,
  };
} runtime {
  key = $string($default(runtime.key, @key)),
  cert = $string($default(runtime.cert, @cert)),
  ca = $string($default(runtime.ca, @ca)),
  readTimeout = $number($default(runtime.readTimeout, @readTimeout)),
  connectTimeout = $number($default(runtime.connectTimeout, @connectTimeout)),
  httpProxy = $string($default(runtime.httpProxy, @httpProxy)),
  httpsProxy = $string($default(runtime.httpsProxy, @httpsProxy)),
  noProxy = $string($default(runtime.noProxy, @noProxy)),
  socks5Proxy = $string($default(runtime.socks5Proxy, @socks5Proxy)),
  socks5NetWork = $string($default(runtime.socks5NetWork, @socks5NetWork)),
  maxIdleConns = $number($default(runtime.maxIdleConns, @maxIdleConns)),
  retryOptions = @retryOptions,
  ignoreSSL = $boolean($default(runtime.ignoreSSL, false)),
  tlsMinVersion = @tlsMinVersion
}
