/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('fcsandbox', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ApiKey {
  apiKeyID?: string(name='apiKeyID'),
  apiKeyMask?: string(name='apiKeyMask'),
  apiKeyName?: string(name='apiKeyName'),
  apiKeyValue?: string(name='apiKeyValue'),
  createdTime?: string(name='createdTime'),
  expireTime?: string(name='expireTime'),
  lastUsedTime?: string(name='lastUsedTime'),
  resourceGroupID?: string(name='resourceGroupID'),
  status?: string(name='status'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  userID?: string(name='userID'),
  username?: string(name='username'),
}

model CertConfig {
  certName?: string(name='certName'),
  certificate?: string(name='certificate'),
  privateKey?: string(name='privateKey'),
}

model CreateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  teamID?: string(name='teamID'),
}

model CreateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model CreateTeamInput {
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  teamName?: string(name='teamName'),
}

model CustomDomainResp {
  certConfig?: CertConfig(name='certConfig'),
  createdAt?: long(name='createdAt'),
  description?: string(name='description'),
  domainName?: string(name='domainName'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
  updatedAt?: long(name='updatedAt'),
}

model E2BLifecycle {
  autoResume?: boolean(name='autoResume'),
  onTimeout?: string(name='onTimeout'),
}

model E2BListedSandbox {
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  endAt?: string(name='endAt'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  resourceGroupID?: string(name='resourceGroupID'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  userID?: string(name='userID'),
}

model E2BListedTemplate {
  buildStatus?: string(name='buildStatus'),
  category?: string(name='category'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  functionName?: string(name='functionName'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  resourceGroupID?: string(name='resourceGroupID'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BNetwork {
  allowOut?: [ string ](name='allowOut'),
  allowPublicTraffic?: boolean(name='allowPublicTraffic'),
  denyOut?: [ string ](name='denyOut'),
  maskRequestHost?: string(name='maskRequestHost'),
}

model E2BSandbox {
  accessEndpoint?: string(name='accessEndpoint'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  domain?: string(name='domain'),
  endAt?: string(name='endAt'),
  fcFunctionName?: string(name='fcFunctionName'),
  fcInstanceID?: string(name='fcInstanceID'),
  fcSessionID?: string(name='fcSessionID'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  resourceGroupID?: string(name='resourceGroupID'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  userID?: string(name='userID'),
}

model E2BTeam {
  allowUpdateTeamName?: boolean(name='allowUpdateTeamName'),
  createdTime?: string(name='createdTime'),
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  status?: string(name='status'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  userID?: string(name='userID'),
}

model E2BTemplate {
  buildStatus?: string(name='buildStatus'),
  category?: string(name='category'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  networkConfiguration?: NetworkConfiguration(name='networkConfiguration'),
  public?: boolean(name='public'),
  resourceGroupID?: string(name='resourceGroupID'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  teamID?: string(name='teamID'),
  teamName?: string(name='teamName'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BTemplateBuild {
  buildID?: string(name='buildID'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  diskSizeMB?: int32(name='diskSizeMB'),
  envdVersion?: string(name='envdVersion'),
  finishedAt?: string(name='finishedAt'),
  memoryMB?: int32(name='memoryMB'),
  status?: string(name='status'),
  updatedAt?: string(name='updatedAt'),
}

model E2BTemplateTag {
  buildID?: string(name='buildID'),
  createdAt?: string(name='createdAt'),
  tag?: string(name='tag'),
}

model E2BVolumeMount {
  name?: string(name='name'),
  path?: string(name='path'),
}

model LogConfiguration {
  logstore?: string(name='logstore'),
  project?: string(name='project'),
}

model NetworkConfiguration {
  networkMode?: string(name='networkMode'),
  securityGroupID?: string(name='securityGroupID'),
  vpcID?: string(name='vpcID'),
  vswitchIDs?: [ string ](name='vswitchIDs'),
}

model Quota {
  cpuCores?: int32(name='cpuCores'),
  memoryGB?: int32(name='memoryGB'),
  tagValue?: string(name='tagValue'),
}

model TLSConfig {
  cipherSuites?: [ string ](name='cipherSuites'),
  maxVersion?: string(name='maxVersion'),
  minVersion?: string(name='minVersion'),
}

model UpdateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  status?: string(name='status'),
}

model UpdateCustomDomainInput {
  certConfig?: CertConfig(name='certConfig'),
  description?: string(name='description'),
  tlsConfig?: TLSConfig(name='tlsConfig'),
}

model UpdateTeamInput {
  description?: string(name='description'),
  resourceGroupID?: string(name='resourceGroupID'),
  teamName?: string(name='teamName'),
}

model UpdateTemplateInput {
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  networkConfiguration?: NetworkConfiguration(name='networkConfiguration'),
}

model CreateApiKeyRequest {
  body?: CreateApiKeyInput(name='body'),
}

model CreateApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey'),
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model CreateApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateApiKeyResponseBody(name='body'),
}

/**
 * @summary 创建 ApiKey
 *
 * @param request CreateApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateApiKeyResponse
 */
async function createApiKeyWithOptions(request: CreateApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateApiKeyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CreateApiKey',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 ApiKey
 *
 * @param request CreateApiKeyRequest
 * @return CreateApiKeyResponse
 */
async function createApiKey(request: CreateApiKeyRequest): CreateApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createApiKeyWithOptions(request, headers, runtime);
}

model CreateTeamRequest {
  body?: CreateTeamInput(name='body'),
}

model CreateTeamResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  team?: E2BTeam(name='team'),
}

model CreateTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTeamResponseBody(name='body'),
}

/**
 * @summary 创建 Team
 *
 * @param request CreateTeamRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTeamResponse
 */
async function createTeamWithOptions(request: CreateTeamRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateTeamResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CreateTeam',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/teams`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 Team
 *
 * @param request CreateTeamRequest
 * @return CreateTeamResponse
 */
async function createTeam(request: CreateTeamRequest): CreateTeamResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createTeamWithOptions(request, headers, runtime);
}

model DeleteApiKeyRequest {
}

model DeleteApiKeyResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model DeleteApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteApiKeyResponseBody(name='body'),
}

/**
 * @summary 删除 ApiKey 
 *
 * @param request DeleteApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteApiKeyResponse
 */
async function deleteApiKeyWithOptions(apiKeyID: string, request: DeleteApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteApiKeyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteApiKey',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys/${OpenApiUtil.getEncodeParam(apiKeyID)}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 ApiKey 
 *
 * @param request DeleteApiKeyRequest
 * @return DeleteApiKeyResponse
 */
async function deleteApiKey(apiKeyID: string, request: DeleteApiKeyRequest): DeleteApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteApiKeyWithOptions(apiKeyID, request, headers, runtime);
}

model DeleteQuotaRequest {
  tagValue?: string(name='tagValue'),
}

model DeleteQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model DeleteQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteQuotaResponseBody(name='body'),
}

/**
 * @summary 删除 quota 配置
 *
 * @param request DeleteQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteQuotaResponse
 */
async function deleteQuotaWithOptions(request: DeleteQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.tagValue)) {
    query['tagValue'] = request.tagValue;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 quota 配置
 *
 * @param request DeleteQuotaRequest
 * @return DeleteQuotaResponse
 */
async function deleteQuota(request: DeleteQuotaRequest): DeleteQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteQuotaWithOptions(request, headers, runtime);
}

model DeleteTeamRequest {
}

model DeleteTeamResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model DeleteTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTeamResponseBody(name='body'),
}

/**
 * @summary 删除 Team
 *
 * @param request DeleteTeamRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTeamResponse
 */
async function deleteTeamWithOptions(teamID: string, request: DeleteTeamRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteTeamResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteTeam',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/teams/${OpenApiUtil.getEncodeParam(teamID)}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 Team
 *
 * @param request DeleteTeamRequest
 * @return DeleteTeamResponse
 */
async function deleteTeam(teamID: string, request: DeleteTeamRequest): DeleteTeamResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteTeamWithOptions(teamID, request, headers, runtime);
}

model DescribeApiKeyRequest {
}

model DescribeApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey'),
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model DescribeApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeApiKeyResponseBody(name='body'),
}

/**
 * @summary 查看 ApiKey
 *
 * @param request DescribeApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeApiKeyResponse
 */
async function describeApiKeyWithOptions(apiKeyID: string, request: DescribeApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeApiKeyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DescribeApiKey',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys/${OpenApiUtil.getEncodeParam(apiKeyID)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查看 ApiKey
 *
 * @param request DescribeApiKeyRequest
 * @return DescribeApiKeyResponse
 */
async function describeApiKey(apiKeyID: string, request: DescribeApiKeyRequest): DescribeApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return describeApiKeyWithOptions(apiKeyID, request, headers, runtime);
}

model DescribeQuotaRequest {
  tagValue?: string(name='tagValue'),
}

model DescribeQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId'),
}

model DescribeQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeQuotaResponseBody(name='body'),
}

/**
 * @summary 获取 quota 配置
 *
 * @param request DescribeQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeQuotaResponse
 */
async function describeQuotaWithOptions(request: DescribeQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.tagValue)) {
    query['tagValue'] = request.tagValue;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 quota 配置
 *
 * @param request DescribeQuotaRequest
 * @return DescribeQuotaResponse
 */
async function describeQuota(request: DescribeQuotaRequest): DescribeQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return describeQuotaWithOptions(request, headers, runtime);
}

model GetTeamRequest {
}

model GetTeamResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  team?: E2BTeam(name='team'),
}

model GetTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTeamResponseBody(name='body'),
}

/**
 * @summary 获取Team详情
 *
 * @param request GetTeamRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTeamResponse
 */
async function getTeamWithOptions(teamID: string, request: GetTeamRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetTeamResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetTeam',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/teams/${OpenApiUtil.getEncodeParam(teamID)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取Team详情
 *
 * @param request GetTeamRequest
 * @return GetTeamResponse
 */
async function getTeam(teamID: string, request: GetTeamRequest): GetTeamResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getTeamWithOptions(teamID, request, headers, runtime);
}

model ListApiKeysRequest {
  apiKeyName?: string(name='apiKeyName'),
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  resourceGroupID?: string(name='resourceGroupID'),
  status?: string(name='status'),
  teamID?: string(name='teamID'),
  userID?: string(name='userID'),
}

model ListApiKeysResponseBody = {
  apiKeys?: [
    ApiKey
  ](name='apiKeys'),
  code?: string(name='code'),
  message?: string(name='message'),
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  requestId?: string(name='requestId'),
  total?: int32(name='total'),
}

model ListApiKeysResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiKeysResponseBody(name='body'),
}

/**
 * @summary 分页查询 ApiKey
 *
 * @param request ListApiKeysRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListApiKeysResponse
 */
async function listApiKeysWithOptions(request: ListApiKeysRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListApiKeysResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.apiKeyName)) {
    query['apiKeyName'] = request.apiKeyName;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceGroupID)) {
    query['resourceGroupID'] = request.resourceGroupID;
  }
  if (!Util.isUnset(request.status)) {
    query['status'] = request.status;
  }
  if (!Util.isUnset(request.teamID)) {
    query['teamID'] = request.teamID;
  }
  if (!Util.isUnset(request.userID)) {
    query['userID'] = request.userID;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListApiKeys',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 分页查询 ApiKey
 *
 * @param request ListApiKeysRequest
 * @return ListApiKeysResponse
 */
async function listApiKeys(request: ListApiKeysRequest): ListApiKeysResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listApiKeysWithOptions(request, headers, runtime);
}

model ListQuotaRequest {
  maxResults?: int32(name='maxResults'),
  nextToken?: string(name='nextToken'),
}

model ListQuotaResponseBody = {
  code?: string(name='code'),
  maxResults?: int32(name='maxResults'),
  message?: string(name='message'),
  nextToken?: string(name='nextToken'),
  quotas?: [
    Quota
  ](name='quotas'),
  requestId?: string(name='requestId'),
}

model ListQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListQuotaResponseBody(name='body'),
}

/**
 * @summary 查询 quota 配置
 *
 * @param request ListQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListQuotaResponse
 */
async function listQuotaWithOptions(request: ListQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['nextToken'] = request.nextToken;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 quota 配置
 *
 * @param request ListQuotaRequest
 * @return ListQuotaResponse
 */
async function listQuota(request: ListQuotaRequest): ListQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listQuotaWithOptions(request, headers, runtime);
}

model ListTeamsRequest {
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  resourceGroupID?: string(name='resourceGroupID'),
  teamName?: string(name='teamName'),
}

model ListTeamsResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  requestId?: string(name='requestId'),
  teams?: [
    E2BTeam
  ](name='teams'),
  total?: int32(name='total'),
}

model ListTeamsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTeamsResponseBody(name='body'),
}

/**
 * @summary 查询 Team 列表
 *
 * @param request ListTeamsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTeamsResponse
 */
async function listTeamsWithOptions(request: ListTeamsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListTeamsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceGroupID)) {
    query['resourceGroupID'] = request.resourceGroupID;
  }
  if (!Util.isUnset(request.teamName)) {
    query['teamName'] = request.teamName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTeams',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/teams`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 Team 列表
 *
 * @param request ListTeamsRequest
 * @return ListTeamsResponse
 */
async function listTeams(request: ListTeamsRequest): ListTeamsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listTeamsWithOptions(request, headers, runtime);
}

model ResetApiKeyRequest {
}

model ResetApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey'),
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model ResetApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ResetApiKeyResponseBody(name='body'),
}

/**
 * @summary 重置 ApiKey 
 *
 * @param request ResetApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ResetApiKeyResponse
 */
async function resetApiKeyWithOptions(apiKeyID: string, request: ResetApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ResetApiKeyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'ResetApiKey',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys/${OpenApiUtil.getEncodeParam(apiKeyID)}/reset`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 重置 ApiKey 
 *
 * @param request ResetApiKeyRequest
 * @return ResetApiKeyResponse
 */
async function resetApiKey(apiKeyID: string, request: ResetApiKeyRequest): ResetApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return resetApiKeyWithOptions(apiKeyID, request, headers, runtime);
}

model UpdateApiKeyRequest {
  body?: UpdateApiKeyInput(name='body'),
}

model UpdateApiKeyResponseBody = {
  apiKey?: ApiKey(name='apiKey'),
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model UpdateApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateApiKeyResponseBody(name='body'),
}

/**
 * @summary 更新 ApiKey
 *
 * @param request UpdateApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateApiKeyResponse
 */
async function updateApiKeyWithOptions(apiKeyID: string, request: UpdateApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateApiKeyResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateApiKey',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/api-keys/${OpenApiUtil.getEncodeParam(apiKeyID)}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 ApiKey
 *
 * @param request UpdateApiKeyRequest
 * @return UpdateApiKeyResponse
 */
async function updateApiKey(apiKeyID: string, request: UpdateApiKeyRequest): UpdateApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateApiKeyWithOptions(apiKeyID, request, headers, runtime);
}

model UpdateQuotaRequest {
  body?: Quota(name='body'),
}

model UpdateQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId'),
}

model UpdateQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateQuotaResponseBody(name='body'),
}

/**
 * @summary 更新 quota 配置
 *
 * @param request UpdateQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateQuotaResponse
 */
async function updateQuotaWithOptions(request: UpdateQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateQuotaResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 quota 配置
 *
 * @param request UpdateQuotaRequest
 * @return UpdateQuotaResponse
 */
async function updateQuota(request: UpdateQuotaRequest): UpdateQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateQuotaWithOptions(request, headers, runtime);
}

model UpdateTeamRequest {
  body?: UpdateTeamInput(name='body'),
}

model UpdateTeamResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  team?: E2BTeam(name='team'),
}

model UpdateTeamResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateTeamResponseBody(name='body'),
}

/**
 * @summary 更新 Team
 *
 * @param request UpdateTeamRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateTeamResponse
 */
async function updateTeamWithOptions(teamID: string, request: UpdateTeamRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateTeamResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateTeam',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/teams/${OpenApiUtil.getEncodeParam(teamID)}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 Team
 *
 * @param request UpdateTeamRequest
 * @return UpdateTeamResponse
 */
async function updateTeam(teamID: string, request: UpdateTeamRequest): UpdateTeamResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateTeamWithOptions(teamID, request, headers, runtime);
}

