/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('fcsandbox', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ApiKey {
  apiKeyID?: string(name='apiKeyID'),
  apiKeyMask?: string(name='apiKeyMask'),
  apiKeyName?: string(name='apiKeyName'),
  apiKeyValue?: string(name='apiKeyValue'),
  createdTime?: string(name='createdTime'),
  expireTime?: string(name='expireTime'),
  lastUsedTime?: string(name='lastUsedTime'),
  userID?: string(name='userID'),
  username?: string(name='username'),
}

model CreateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
}

model E2BLifecycle {
  autoResume?: boolean(name='autoResume'),
  onTimeout?: string(name='onTimeout'),
}

model E2BListedSandbox {
  alias?: string(name='alias'),
  clientID?: string(name='clientID'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  endAt?: string(name='endAt'),
  envdVersion?: string(name='envdVersion'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  templateID?: string(name='templateID'),
  templateName?: string(name='templateName'),
  volumeMounts?: [
    E2BVolumeMount
  ](name='volumeMounts'),
}

model E2BListedTemplate {
  aliases?: [ string ](name='aliases'),
  buildStatus?: string(name='buildStatus'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  lastSpawnedAt?: string(name='lastSpawnedAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  spawnCount?: string(name='spawnCount'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
}

model E2BNetwork {
  allowOut?: [ string ](name='allowOut'),
  allowPublicTraffic?: boolean(name='allowPublicTraffic'),
  denyOut?: [ string ](name='denyOut'),
  maskRequestHost?: string(name='maskRequestHost'),
}

model E2BSandbox {
  alias?: string(name='alias'),
  allowInternetAccess?: boolean(name='allowInternetAccess'),
  clientID?: string(name='clientID'),
  cpuCount?: int32(name='cpuCount'),
  diskSizeMB?: int32(name='diskSizeMB'),
  domain?: string(name='domain'),
  endAt?: string(name='endAt'),
  envdAccessToken?: string(name='envdAccessToken'),
  envdVersion?: string(name='envdVersion'),
  fcFunctionName?: string(name='fcFunctionName'),
  fcInstanceID?: string(name='fcInstanceID'),
  fcSessionID?: string(name='fcSessionID'),
  lifecycle?: E2BLifecycle(name='lifecycle'),
  memoryMB?: int32(name='memoryMB'),
  metadata?: map[string]string(name='metadata'),
  network?: E2BNetwork(name='network'),
  sandboxID?: string(name='sandboxID'),
  startedAt?: string(name='startedAt'),
  state?: string(name='state'),
  templateId?: string(name='templateId'),
  templateName?: string(name='templateName'),
  volumeMounts?: [
    E2BVolumeMount
  ](name='volumeMounts'),
}

model E2BTemplate {
  aliases?: [ string ](name='aliases'),
  buildStatus?: string(name='buildStatus'),
  builds?: E2BTemplateBuild(name='builds'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  lastSpawnedAt?: string(name='lastSpawnedAt'),
  logConfiguration?: LogConfiguration(name='logConfiguration'),
  memoryMB?: int32(name='memoryMB'),
  names?: [ string ](name='names'),
  public?: boolean(name='public'),
  spawnCount?: string(name='spawnCount'),
  statusReason?: string(name='statusReason'),
  tags?: [
    E2BTemplateTag
  ](name='tags'),
  templateID?: string(name='templateID'),
  updatedAt?: string(name='updatedAt'),
  userID?: string(name='userID'),
}

model E2BTemplateBuild {
  buildID?: string(name='buildID'),
  cpuCount?: int32(name='cpuCount'),
  createdAt?: string(name='createdAt'),
  diskSizeMB?: int32(name='diskSizeMB'),
  envdVersion?: string(name='envdVersion'),
  finishedAt?: string(name='finishedAt'),
  memoryMB?: int32(name='memoryMB'),
  status?: string(name='status'),
  updatedAt?: string(name='updatedAt'),
}

model E2BTemplateTag {
  buildID?: string(name='buildID'),
  createdAt?: string(name='createdAt'),
  tag?: string(name='tag'),
}

model E2BVolumeMount {
  name?: string(name='name'),
  path?: string(name='path'),
}

model LogConfiguration {
  logstore?: string(name='logstore'),
  project?: string(name='project'),
}

model Quota {
  cpuCores?: int32(name='cpuCores'),
  memoryGB?: int32(name='memoryGB'),
  tagValue?: string(name='tagValue'),
}

model UpdateApiKeyInput {
  apiKeyName?: string(name='apiKeyName'),
  expireTime?: string(name='expireTime'),
  status?: string(name='status'),
}

model UpdateTemplateInput {
  logConfiguration?: LogConfiguration(name='logConfiguration'),
}

model DeleteQuotaRequest {
  tagValue?: string(name='tagValue'),
}

model DeleteQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
}

model DeleteQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteQuotaResponseBody(name='body'),
}

/**
 * @summary 删除 quota 配置
 *
 * @param request DeleteQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteQuotaResponse
 */
async function deleteQuotaWithOptions(request: DeleteQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.tagValue)) {
    query['tagValue'] = request.tagValue;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 quota 配置
 *
 * @param request DeleteQuotaRequest
 * @return DeleteQuotaResponse
 */
async function deleteQuota(request: DeleteQuotaRequest): DeleteQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteQuotaWithOptions(request, headers, runtime);
}

model DescribeQuotaRequest {
  tagValue?: string(name='tagValue'),
}

model DescribeQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId'),
}

model DescribeQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeQuotaResponseBody(name='body'),
}

/**
 * @summary 获取 quota 配置
 *
 * @param request DescribeQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeQuotaResponse
 */
async function describeQuotaWithOptions(request: DescribeQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.tagValue)) {
    query['tagValue'] = request.tagValue;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 quota 配置
 *
 * @param request DescribeQuotaRequest
 * @return DescribeQuotaResponse
 */
async function describeQuota(request: DescribeQuotaRequest): DescribeQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return describeQuotaWithOptions(request, headers, runtime);
}

model ListQuotaRequest {
  maxResults?: int32(name='maxResults'),
  nextToken?: string(name='nextToken'),
}

model ListQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  nextToken?: string(name='nextToken'),
  quotas?: [
    Quota
  ](name='quotas'),
  requestId?: string(name='requestId'),
}

model ListQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListQuotaResponseBody(name='body'),
}

/**
 * @summary 查询 quota 配置
 *
 * @param request ListQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListQuotaResponse
 */
async function listQuotaWithOptions(request: ListQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListQuotaResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['nextToken'] = request.nextToken;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 quota 配置
 *
 * @param request ListQuotaRequest
 * @return ListQuotaResponse
 */
async function listQuota(request: ListQuotaRequest): ListQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listQuotaWithOptions(request, headers, runtime);
}

model UpdateQuotaRequest {
  body?: Quota(name='body'),
}

model UpdateQuotaResponseBody = {
  code?: string(name='code'),
  message?: string(name='message'),
  quota?: Quota(name='quota'),
  requestId?: string(name='requestId'),
}

model UpdateQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateQuotaResponseBody(name='body'),
}

/**
 * @summary 更新 quota 配置
 *
 * @param request UpdateQuotaRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateQuotaResponse
 */
async function updateQuotaWithOptions(request: UpdateQuotaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateQuotaResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateQuota',
    version = '2026-05-09',
    protocol = 'HTTPS',
    pathname = `/pop/2026-05-09/quotas/tag`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 quota 配置
 *
 * @param request UpdateQuotaRequest
 * @return UpdateQuotaResponse
 */
async function updateQuota(request: UpdateQuotaRequest): UpdateQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateQuotaWithOptions(request, headers, runtime);
}

