/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Workorder';
  @version = '2020-08-01';
  @endpointRule = 'central';
  @endpointMap = {
    'ap-northeast-1' = 'workorder.ap-northeast-1.aliyuncs.com',
    'ap-southeast-1' = 'workorder.ap-southeast-1.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CreateTicketRequest {
  commonQuestionId?: long(name='CommonQuestionId', position='Query'),
  content: string(name='Content', description='This parameter is required.', position='Query'),
  email: string(name='Email', description='This parameter is required.', position='Query'),
  fileNameList?: string(name='FileNameList', position='Query'),
  language?: string(name='Language', position='Query'),
  notifyTimeRange?: string(name='NotifyTimeRange', position='Query'),
  phone?: string(name='Phone', position='Query'),
  productCode: string(name='ProductCode', description='This parameter is required.', position='Query'),
  secretContent?: string(name='SecretContent', position='Query'),
  title?: string(name='Title', position='Query'),
}

model CreateTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  ticketId?: string(name='TicketId'),
}

model CreateTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTicketResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.  * @param request  the request parameters of CreateTicket  CreateTicketRequest
  * @return CreateTicketResponse
 */
// Deprecated
async function createTicket(request: CreateTicketRequest): CreateTicketResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateTicket', 'POST', '/', 'json', false, 'json', request);
}

model GetAttachmentUploadUrlRequest {
  fileName: string(name='FileName', description='This parameter is required.', position='Query'),
}

model GetAttachmentUploadUrlResponseBody = {
  accessFileUrl?: string(name='AccessFileUrl'),
  objectKey?: string(name='ObjectKey'),
  putObjectUrl?: string(name='PutObjectUrl'),
  requestId?: string(name='RequestId'),
}

model GetAttachmentUploadUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAttachmentUploadUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAttachmentUploadUrl  GetAttachmentUploadUrlRequest
  * @return GetAttachmentUploadUrlResponse
 */
async function getAttachmentUploadUrl(request: GetAttachmentUploadUrlRequest): GetAttachmentUploadUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAttachmentUploadUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetAttachmentUrlRequest {
  attachName: string(name='AttachName', description='This parameter is required.', position='Query'),
  noteId: string(name='NoteId', description='This parameter is required.', position='Query'),
  ticketId: string(name='TicketId', description='This parameter is required.', position='Query'),
}

model GetAttachmentUrlResponseBody = {
  accessFileUrl?: string(name='AccessFileUrl'),
  requestId?: string(name='RequestId'),
}

model GetAttachmentUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAttachmentUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAttachmentUrl  GetAttachmentUrlRequest
  * @return GetAttachmentUrlResponse
 */
async function getAttachmentUrl(request: GetAttachmentUrlRequest): GetAttachmentUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAttachmentUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetTicketRequest {
  ticketId: string(name='TicketId', description='This parameter is required.', position='Query'),
}

model GetTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  createTime?: string(name='CreateTime'),
  email?: string(name='Email'),
  list?: [ 
    {
      attachList?: [ string ](name='AttachList'),
      content?: string(name='Content'),
      fromOfficial?: boolean(name='FromOfficial'),
      gmtCreated?: string(name='GmtCreated'),
      noteId?: string(name='NoteId'),
      special?: boolean(name='Special'),
    }
  ](name='List'),
  message?: string(name='Message'),
  notifyTimeRange?: string(name='NotifyTimeRange'),
  phone?: string(name='Phone'),
  productCode?: string(name='ProductCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  ticketId?: string(name='TicketId'),
  ticketStatus?: string(name='TicketStatus'),
  title?: string(name='Title'),
}

model GetTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTicketResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI GetTicket is deprecated, please use Workorder::2021-06-10::GetTicket instead.  * @param request  the request parameters of GetTicket  GetTicketRequest
  * @return GetTicketResponse
 */
// Deprecated
async function getTicket(request: GetTicketRequest): GetTicketResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetTicket', 'POST', '/', 'json', false, 'json', request);
}

model ListTicketsRequest {
  createdAfterTime?: string(name='CreatedAfterTime', position='Query'),
  createdBeforeTime?: string(name='CreatedBeforeTime', position='Query'),
  extraConditionList?: [ 
    {
      name?: string(name='Name'),
      value?: string(name='Value'),
    }
  ](name='ExtraConditionList', position='Query'),
  ids?: string(name='Ids', position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=500, position='Query'),
  pageStart?: int32(name='PageStart', minimum=1, position='Query'),
  productCode?: string(name='ProductCode', position='Query'),
  ticketStatus?: string(name='TicketStatus', position='Query'),
}

model ListTicketsResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code'),
  currentPage?: int32(name='CurrentPage'),
  list?: [ 
    {
      addTime?: string(name='AddTime'),
      id?: string(name='Id'),
      ticketStatus?: string(name='TicketStatus'),
      title?: string(name='Title'),
    }
  ](name='List'),
  message?: string(name='Message'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  total?: int32(name='Total'),
}

model ListTicketsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketsResponseBody(name='body'),
}

/**
  * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.  * @param request  the request parameters of ListTickets  ListTicketsRequest
  * @return ListTicketsResponse
 */
// Deprecated
async function listTickets(request: ListTicketsRequest): ListTicketsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTickets', 'POST', '/', 'json', false, 'json', request);
}

