/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('contactcenterai', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AnalyzeConversationRequest {
  dialogue?: {
    sentences?: [ 
      {
        role?: string(name='role', description='This parameter is required.', example='user'),
        text?: string(name='text', description='This parameter is required.'),
      }
    ](name='sentences', description='This parameter is required.'),
    sessionId?: string(name='sessionId', example='session-01'),
  }(name='dialogue', description='This parameter is required.'),
  examples?: [ 
    {
      output?: string(name='output', description='This parameter is required.'),
      sentences?: [ 
        {
          chatId?: string(name='chatId'),
          role?: string(name='role', description='This parameter is required.'),
          text?: string(name='text', description='This parameter is required.'),
        }
      ](name='sentences', description='This parameter is required.'),
    }
  ](name='examples'),
  fields?: [ 
    {
      code?: string(name='code', example='phoneNumber'),
      desc?: string(name='desc', description='This parameter is required.'),
      enumValues?: [ 
        {
          desc?: string(name='desc', description='This parameter is required.'),
          enumValue?: string(name='enumValue', description='This parameter is required.'),
        }
      ](name='enumValues'),
      name?: string(name='name', description='This parameter is required.'),
    }
  ](name='fields'),
  modelCode?: string(name='modelCode', example='tyxmTurbo'),
  resultTypes?: [ string ](name='resultTypes', description='This parameter is required.'),
  sceneName?: string(name='sceneName'),
  serviceInspection?: {
    inspectionContents?: [ 
      {
        content?: string(name='content', description='This parameter is required.'),
        title?: string(name='title', description='This parameter is required.'),
      }
    ](name='inspectionContents', description='This parameter is required.'),
    inspectionIntroduction?: string(name='inspectionIntroduction', description='This parameter is required.'),
    sceneIntroduction?: string(name='sceneIntroduction', description='This parameter is required.'),
  }(name='serviceInspection'),
  stream?: boolean(name='stream', description='This parameter is required.', example='false'),
}

model AnalyzeConversationResponseBody = {
  errorCode?: string(name='errorCode', example='InvalidUser.NotFound'),
  errorInfo?: string(name='errorInfo'),
  finishReason?: string(name='finishReason', example='stop'),
  requestId?: string(name='requestId', example='968A8634-FA2C-5381-9B3E-C552DED7E8BF'),
  success?: boolean(name='success', example='True'),
  text?: string(name='text'),
}

model AnalyzeConversationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AnalyzeConversationResponseBody(name='body'),
}

/**
 * @summary 根据类型调用大模型
 *
 * @param request AnalyzeConversationRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return AnalyzeConversationResponse
 */
async function analyzeConversationWithOptions(workspaceId: string, appId: string, request: AnalyzeConversationRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AnalyzeConversationResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.dialogue)) {
    body['dialogue'] = request.dialogue;
  }
  if (!Util.isUnset(request.examples)) {
    body['examples'] = request.examples;
  }
  if (!Util.isUnset(request.fields)) {
    body['fields'] = request.fields;
  }
  if (!Util.isUnset(request.modelCode)) {
    body['modelCode'] = request.modelCode;
  }
  if (!Util.isUnset(request.resultTypes)) {
    body['resultTypes'] = request.resultTypes;
  }
  if (!Util.isUnset(request.sceneName)) {
    body['sceneName'] = request.sceneName;
  }
  if (!Util.isUnset(request.serviceInspection)) {
    body['serviceInspection'] = request.serviceInspection;
  }
  if (!Util.isUnset(request.stream)) {
    body['stream'] = request.stream;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'AnalyzeConversation',
    version = '2024-06-03',
    protocol = 'HTTPS',
    pathname = `/${OpenApiUtil.getEncodeParam(workspaceId)}/ccai/app/${OpenApiUtil.getEncodeParam(appId)}/analyze_conversation`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据类型调用大模型
 *
 * @param request AnalyzeConversationRequest
 * @return AnalyzeConversationResponse
 */
async function analyzeConversation(workspaceId: string, appId: string, request: AnalyzeConversationRequest): AnalyzeConversationResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return analyzeConversationWithOptions(workspaceId, appId, request, headers, runtime);
}

model RunCompletionRequest {
  dialogue?: {
    sentences?: [ 
      {
        chatId?: string(name='ChatId'),
        role?: string(name='Role', description='This parameter is required.', example='user'),
        text?: string(name='Text', description='This parameter is required.'),
      }
    ](name='Sentences'),
    sessionId?: string(name='SessionId', example='d25zc9c7004f8dad2b454d'),
  }(name='Dialogue', description='This parameter is required.'),
  fields?: [ 
    {
      code?: string(name='Code', example='phoneNumber'),
      desc?: string(name='Desc'),
      enumValues?: [ 
        {
          desc?: string(name='Desc'),
          enumValue?: string(name='EnumValue', description='This parameter is required.'),
        }
      ](name='EnumValues'),
      name?: string(name='Name', description='This parameter is required.'),
    }
  ](name='Fields'),
  modelCode?: string(name='ModelCode', example='ccai-14b'),
  serviceInspection?: {
    inspectionContents?: [ 
      {
        content?: string(name='Content'),
        title?: string(name='Title', description='This parameter is required.'),
      }
    ](name='InspectionContents'),
    inspectionIntroduction?: string(name='InspectionIntroduction'),
    sceneIntroduction?: string(name='SceneIntroduction'),
  }(name='ServiceInspection'),
  stream?: boolean(name='Stream', example='false'),
  templateIds?: [ long ](name='TemplateIds', description='This parameter is required.'),
}

model RunCompletionResponseBody = {
  finishReason?: string(name='FinishReason'),
  requestId?: string(name='RequestId', example='17204B98-xxxx-4F9A-8464-2446A84821CA'),
  text?: string(name='Text'),
}

model RunCompletionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RunCompletionResponseBody(name='body'),
}

/**
 * @summary CCAI服务面API
 *
 * @param request RunCompletionRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RunCompletionResponse
 */
async function runCompletionWithOptions(workspaceId: string, appId: string, request: RunCompletionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RunCompletionResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.dialogue)) {
    body['Dialogue'] = request.dialogue;
  }
  if (!Util.isUnset(request.fields)) {
    body['Fields'] = request.fields;
  }
  if (!Util.isUnset(request.modelCode)) {
    body['ModelCode'] = request.modelCode;
  }
  if (!Util.isUnset(request.serviceInspection)) {
    body['ServiceInspection'] = request.serviceInspection;
  }
  if (!Util.isUnset(request.stream)) {
    body['Stream'] = request.stream;
  }
  if (!Util.isUnset(request.templateIds)) {
    body['TemplateIds'] = request.templateIds;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'RunCompletion',
    version = '2024-06-03',
    protocol = 'HTTPS',
    pathname = `/${OpenApiUtil.getEncodeParam(workspaceId)}/ccai/app/${OpenApiUtil.getEncodeParam(appId)}/completion`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary CCAI服务面API
 *
 * @param request RunCompletionRequest
 * @return RunCompletionResponse
 */
async function runCompletion(workspaceId: string, appId: string, request: RunCompletionRequest): RunCompletionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return runCompletionWithOptions(workspaceId, appId, request, headers, runtime);
}

model RunCompletionMessageRequest {
  messages?: [ 
    {
      content?: string(name='Content', description='This parameter is required.'),
      role?: string(name='Role', description='This parameter is required.', example='user'),
    }
  ](name='Messages', description='This parameter is required.'),
  modelCode?: string(name='ModelCode', example='ccai-14b'),
  stream?: boolean(name='Stream', example='false'),
}

model RunCompletionMessageResponseBody = {
  finishReason?: string(name='FinishReason'),
  requestId?: string(name='RequestId', example='17204B98-xxxx-4F9A-8464-2446A84821CA'),
  text?: string(name='Text'),
}

model RunCompletionMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RunCompletionMessageResponseBody(name='body'),
}

/**
 * @summary CCAI服务面API
 *
 * @param request RunCompletionMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RunCompletionMessageResponse
 */
async function runCompletionMessageWithOptions(workspaceId: string, appId: string, request: RunCompletionMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RunCompletionMessageResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.messages)) {
    body['Messages'] = request.messages;
  }
  if (!Util.isUnset(request.modelCode)) {
    body['ModelCode'] = request.modelCode;
  }
  if (!Util.isUnset(request.stream)) {
    body['Stream'] = request.stream;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'RunCompletionMessage',
    version = '2024-06-03',
    protocol = 'HTTPS',
    pathname = `/${OpenApiUtil.getEncodeParam(workspaceId)}/ccai/app/${OpenApiUtil.getEncodeParam(appId)}/completion_message`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary CCAI服务面API
 *
 * @param request RunCompletionMessageRequest
 * @return RunCompletionMessageResponse
 */
async function runCompletionMessage(workspaceId: string, appId: string, request: RunCompletionMessageRequest): RunCompletionMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return runCompletionMessageWithOptions(workspaceId, appId, request, headers, runtime);
}

