/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'central';
  
  checkConfig(config);
  @endpoint = getEndpoint('domain', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CheckDomainRequest {
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  userClientIp?: string(name='UserClientIp'),
}

model CheckDomainResponseBody = {
  avail?: int32(name='Avail'),
  feeCommand?: string(name='FeeCommand'),
  feeCurrency?: string(name='FeeCurrency'),
  feeFee?: string(name='FeeFee'),
  feePeriod?: int32(name='FeePeriod'),
  name?: string(name='Name'),
  reason?: string(name='Reason'),
  requestId?: string(name='RequestId'),
  rmbFee?: string(name='RmbFee'),
}

model CheckDomainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckDomainResponseBody(name='body'),
}

/**
 * @summary 域名检查
 *
 * @param request CheckDomainRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CheckDomainResponse
 */
@context("checkDomainWithContext")
async function checkDomainWithOptions(request: CheckDomainRequest, runtime: $RuntimeOptions): CheckDomainResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CheckDomain',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 域名检查
 *
 * @param request CheckDomainRequest
 * @return CheckDomainResponse
 */
async function checkDomain(request: CheckDomainRequest): CheckDomainResponse {
  var runtime = new $RuntimeOptions{};
  return checkDomainWithOptions(request, runtime);
}

model DeleteContactTemplateRequest {
  contactTemplateId?: long(name='ContactTemplateId', description='This parameter is required.'),
  lang?: string(name='Lang'),
  userClientIp?: string(name='UserClientIp'),
}

model DeleteContactTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteContactTemplateResponseBody(name='body'),
}

/**
 * @summary 删除联系人模板
 *
 * @param request DeleteContactTemplateRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteContactTemplateResponse
 */
@context("deleteContactTemplateWithContext")
async function deleteContactTemplateWithOptions(request: DeleteContactTemplateRequest, runtime: $RuntimeOptions): DeleteContactTemplateResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteContactTemplate',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除联系人模板
 *
 * @param request DeleteContactTemplateRequest
 * @return DeleteContactTemplateResponse
 */
async function deleteContactTemplate(request: DeleteContactTemplateRequest): DeleteContactTemplateResponse {
  var runtime = new $RuntimeOptions{};
  return deleteContactTemplateWithOptions(request, runtime);
}

model QueryBatchTaskDetailListRequest {
  domainName?: string(name='DomainName'),
  lang?: string(name='Lang'),
  pageNum?: int32(name='PageNum', description='This parameter is required.'),
  pageSize?: int32(name='PageSize', description='This parameter is required.'),
  saleId?: string(name='SaleId'),
  taskNo?: string(name='TaskNo', description='This parameter is required.'),
  taskStatus?: int32(name='TaskStatus'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryBatchTaskDetailListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum'),
  data?: {
    taskDetail?: [ 
    {
      domainName?: string(name='DomainName'),
      errorMsg?: string(name='ErrorMsg'),
      taskNo?: string(name='TaskNo'),
      taskStatus?: string(name='TaskStatus'),
      taskType?: string(name='TaskType'),
      tryCount?: int32(name='TryCount'),
      updateTime?: string(name='UpdateTime'),
    }
  ](name='TaskDetail')
  }(name='Data'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryBatchTaskDetailListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBatchTaskDetailListResponseBody(name='body'),
}

/**
 * @summary 查询任务详情列表
 *
 * @param request QueryBatchTaskDetailListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryBatchTaskDetailListResponse
 */
@context("queryBatchTaskDetailListWithContext")
async function queryBatchTaskDetailListWithOptions(request: QueryBatchTaskDetailListRequest, runtime: $RuntimeOptions): QueryBatchTaskDetailListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.taskNo)) {
    query['TaskNo'] = request.taskNo;
  }
  if (!$isNull(request.taskStatus)) {
    query['TaskStatus'] = request.taskStatus;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryBatchTaskDetailList',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询任务详情列表
 *
 * @param request QueryBatchTaskDetailListRequest
 * @return QueryBatchTaskDetailListResponse
 */
async function queryBatchTaskDetailList(request: QueryBatchTaskDetailListRequest): QueryBatchTaskDetailListResponse {
  var runtime = new $RuntimeOptions{};
  return queryBatchTaskDetailListWithOptions(request, runtime);
}

model QueryBatchTaskListRequest {
  beginCreateTime?: string(name='BeginCreateTime'),
  endCreateTime?: string(name='EndCreateTime'),
  lang?: string(name='Lang'),
  pageNum?: int32(name='PageNum', description='This parameter is required.'),
  pageSize?: int32(name='PageSize', description='This parameter is required.'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryBatchTaskListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum'),
  data?: {
    taskInfo?: [ 
    {
      clientip?: string(name='Clientip'),
      createTime?: string(name='CreateTime'),
      taskNo?: string(name='TaskNo'),
      taskNum?: int32(name='TaskNum'),
      taskStatus?: string(name='TaskStatus'),
      taskType?: string(name='TaskType'),
    }
  ](name='TaskInfo')
  }(name='Data'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryBatchTaskListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBatchTaskListResponseBody(name='body'),
}

/**
 * @summary 查询任务列表
 *
 * @param request QueryBatchTaskListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryBatchTaskListResponse
 */
@context("queryBatchTaskListWithContext")
async function queryBatchTaskListWithOptions(request: QueryBatchTaskListRequest, runtime: $RuntimeOptions): QueryBatchTaskListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginCreateTime)) {
    query['BeginCreateTime'] = request.beginCreateTime;
  }
  if (!$isNull(request.endCreateTime)) {
    query['EndCreateTime'] = request.endCreateTime;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryBatchTaskList',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询任务列表
 *
 * @param request QueryBatchTaskListRequest
 * @return QueryBatchTaskListResponse
 */
async function queryBatchTaskList(request: QueryBatchTaskListRequest): QueryBatchTaskListResponse {
  var runtime = new $RuntimeOptions{};
  return queryBatchTaskListWithOptions(request, runtime);
}

model QueryContactRequest {
  contactType?: string(name='ContactType', description='This parameter is required.'),
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryContactResponseBody = {
  CCity?: string(name='CCity'),
  CCompany?: string(name='CCompany'),
  CCountry?: string(name='CCountry'),
  CName?: string(name='CName'),
  CProvince?: string(name='CProvince'),
  CVenu?: string(name='CVenu'),
  createDate?: string(name='CreateDate'),
  ECity?: string(name='ECity'),
  ECompany?: string(name='ECompany'),
  EName?: string(name='EName'),
  EProvince?: string(name='EProvince'),
  EVenu?: string(name='EVenu'),
  email?: string(name='Email'),
  postalCode?: string(name='PostalCode'),
  regType?: string(name='RegType'),
  requestId?: string(name='RequestId'),
  telArea?: string(name='TelArea'),
  telExt?: string(name='TelExt'),
  telMain?: string(name='TelMain'),
  updateDate?: string(name='UpdateDate'),
}

model QueryContactResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContactResponseBody(name='body'),
}

/**
 * @summary 查询联系人
 *
 * @param request QueryContactRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryContactResponse
 */
@context("queryContactWithContext")
async function queryContactWithOptions(request: QueryContactRequest, runtime: $RuntimeOptions): QueryContactResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.contactType)) {
    query['ContactType'] = request.contactType;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryContact',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询联系人
 *
 * @param request QueryContactRequest
 * @return QueryContactResponse
 */
async function queryContact(request: QueryContactRequest): QueryContactResponse {
  var runtime = new $RuntimeOptions{};
  return queryContactWithOptions(request, runtime);
}

model QueryContactTemplateRequest {
  auditStatus?: string(name='AuditStatus'),
  CCompany?: string(name='CCompany'),
  contactTemplateId?: long(name='ContactTemplateId'),
  defaultTemplate?: boolean(name='DefaultTemplate'),
  ECompany?: string(name='ECompany'),
  lang?: string(name='Lang'),
  pageNum?: int32(name='PageNum'),
  pageSize?: int32(name='PageSize'),
  regType?: string(name='RegType'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryContactTemplateResponseBody = {
  contactTemplates?: {
    contactTemplate?: [ 
    {
      auditStatus?: string(name='AuditStatus'),
      CCity?: string(name='CCity'),
      CCompany?: string(name='CCompany'),
      CCountry?: string(name='CCountry'),
      CName?: string(name='CName'),
      CProvince?: string(name='CProvince'),
      CVenu?: string(name='CVenu'),
      contactTemplateId?: long(name='ContactTemplateId'),
      createTime?: string(name='CreateTime'),
      defaultTemplate?: boolean(name='DefaultTemplate'),
      ECity?: string(name='ECity'),
      ECompany?: string(name='ECompany'),
      EName?: string(name='EName'),
      EProvince?: string(name='EProvince'),
      EVenu?: string(name='EVenu'),
      email?: string(name='Email'),
      emailVerificationStatus?: int32(name='EmailVerificationStatus'),
      postalCode?: string(name='PostalCode'),
      regType?: string(name='RegType'),
      telArea?: string(name='TelArea'),
      telExt?: string(name='TelExt'),
      telMain?: string(name='TelMain'),
      updateTime?: string(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='ContactTemplate')
  }(name='ContactTemplates'),
  currentPageNum?: int32(name='CurrentPageNum'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContactTemplateResponseBody(name='body'),
}

/**
 * @summary 查询联系人模板
 *
 * @param request QueryContactTemplateRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryContactTemplateResponse
 */
@context("queryContactTemplateWithContext")
async function queryContactTemplateWithOptions(request: QueryContactTemplateRequest, runtime: $RuntimeOptions): QueryContactTemplateResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.auditStatus)) {
    query['AuditStatus'] = request.auditStatus;
  }
  if (!$isNull(request.CCompany)) {
    query['CCompany'] = request.CCompany;
  }
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.defaultTemplate)) {
    query['DefaultTemplate'] = request.defaultTemplate;
  }
  if (!$isNull(request.ECompany)) {
    query['ECompany'] = request.ECompany;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regType)) {
    query['RegType'] = request.regType;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryContactTemplate',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询联系人模板
 *
 * @param request QueryContactTemplateRequest
 * @return QueryContactTemplateResponse
 */
async function queryContactTemplate(request: QueryContactTemplateRequest): QueryContactTemplateResponse {
  var runtime = new $RuntimeOptions{};
  return queryContactTemplateWithOptions(request, runtime);
}

model QueryDomainBySaleIdRequest {
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId', description='This parameter is required.'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryDomainBySaleIdResponseBody = {
  chineseContactPerson?: string(name='ChineseContactPerson'),
  chineseHolder?: string(name='ChineseHolder'),
  creationDate?: string(name='CreationDate'),
  dnsList?: {
    dns?: [ string ](name='Dns')
  }(name='DnsList'),
  domainName?: string(name='DomainName'),
  domainRegType?: string(name='DomainRegType'),
  emailVerificationClientHold?: boolean(name='EmailVerificationClientHold'),
  emailVerificationStatus?: int32(name='EmailVerificationStatus'),
  englishContactPerson?: string(name='EnglishContactPerson'),
  englishHolder?: string(name='EnglishHolder'),
  expirationDate?: string(name='ExpirationDate'),
  holderEmail?: string(name='HolderEmail'),
  premium?: boolean(name='Premium'),
  remark?: string(name='Remark'),
  safetyLock?: string(name='SafetyLock'),
  saleId?: string(name='SaleId'),
  transferLock?: string(name='TransferLock'),
  transferOutStatus?: string(name='TransferOutStatus'),
  userId?: string(name='UserId'),
  whoisProtected?: boolean(name='WhoisProtected'),
}

model QueryDomainBySaleIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDomainBySaleIdResponseBody(name='body'),
}

/**
 * @summary 根据saleId查询域名信息
 *
 * @param request QueryDomainBySaleIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryDomainBySaleIdResponse
 */
@context("queryDomainBySaleIdWithContext")
async function queryDomainBySaleIdWithOptions(request: QueryDomainBySaleIdRequest, runtime: $RuntimeOptions): QueryDomainBySaleIdResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryDomainBySaleId',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据saleId查询域名信息
 *
 * @param request QueryDomainBySaleIdRequest
 * @return QueryDomainBySaleIdResponse
 */
async function queryDomainBySaleId(request: QueryDomainBySaleIdRequest): QueryDomainBySaleIdResponse {
  var runtime = new $RuntimeOptions{};
  return queryDomainBySaleIdWithOptions(request, runtime);
}

model QueryDomainListRequest {
  deadEndDate?: long(name='DeadEndDate', description='The end of the time range to query based on the time when domain names expire.', example='1696435200000'),
  deadStartDate?: long(name='DeadStartDate', description='The beginning of the time range to query based on the time when domain names expire.', example='1694016000000'),
  domainName?: string(name='DomainName', description='The domain name.', example='test003.cn'),
  domainType?: string(name='DomainType', description='The type of the domain name. Valid values:

GUOJI, TONGYONG, GUONEI, NAME, and WEIBO.', example='GUONEI'),
  endDate?: string(name='EndDate', description='The end of the time range to query based on the time when domain names expire.', example='2023-01-11 00:00:00'),
  groupId?: string(name='GroupId', description='The group ID.', example='123'),
  lang?: string(name='Lang', description='The language of the error message to return if the request fails. Valid values:

zh: Chinese. en: English.', example='en'),
  orderByType?: string(name='OrderByType', description='The order in which you want to sort the queried domain names. Valid values:

ASC: ascending order. DESC: descending order.', example='DESC'),
  orderKeyType?: string(name='OrderKeyType', description='The field by which domain names to be queried are sorted. Valid values:

REGDATE: registration time. DEADDATE: expiration time. CREATEDATE: creation time.', example='REGDATE'),
  pageNum?: int32(name='PageNum', description='The page number.

This parameter is required.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='10'),
  productDomainType?: string(name='ProductDomainType', description='The product type of the domain name. Valid values:

New gTLD, gTLD, ccTLD, and other.', example='ccTLD'),
  queryType?: string(name='QueryType', description='The type of the query. Valid values:

1: renewal. 2: redemption. 4: transfer.', example='1'),
  regEndDate?: long(name='RegEndDate', description='The end of the time range to query based on the time when domain names were registered.', example='1696435200000'),
  regStartDate?: long(name='RegStartDate', description='The beginning of the time range to query based on the time when domain names were registered.', example='1694016000000'),
  startDate?: string(name='StartDate', description='The beginning of the time range to query based on the time when domain names expire.', example='2023-01-01 00:00:00'),
  userClientIp?: string(name='UserClientIp', description='The IP address of the client. Set the value to 127.0.0.1.', example='127.0.0.1'),
}

model QueryDomainListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', description='The page number.', example='1'),
  data?: {
    domain?: [ 
    {
      deadDate?: string(name='DeadDate'),
      deadDateLong?: long(name='DeadDateLong'),
      deadDateStatus?: string(name='DeadDateStatus'),
      domainAuditStatus?: string(name='DomainAuditStatus'),
      domainName?: string(name='DomainName'),
      domainRegType?: string(name='DomainRegType'),
      domainStatus?: string(name='DomainStatus'),
      domainType?: string(name='DomainType'),
      groupId?: string(name='GroupId'),
      premium?: boolean(name='Premium'),
      productId?: string(name='ProductId'),
      regDate?: string(name='RegDate'),
      regDateLong?: long(name='RegDateLong'),
      remark?: string(name='Remark'),
      saleId?: string(name='SaleId'),
    }
  ](name='Domain')
  }(name='Data'),
  nextPage?: boolean(name='NextPage', description='Indicates whether the current page is followed by a page.', example='true'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.', example='10'),
  prePage?: boolean(name='PrePage', description='Indicates whether the current page follows another page.', example='false'),
  requestId?: string(name='RequestId', description='The request ID.', example='9DFCF6F8-243C-****-8035-4B12FEFD7D48'),
  totalItemNum?: int32(name='TotalItemNum', description='The total number of entries returned.', example='100'),
  totalPageNum?: int32(name='TotalPageNum', description='The total number of pages.', example='5'),
}

model QueryDomainListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDomainListResponseBody(name='body'),
}

/**
 * @summary 查询域名列表
 *
 * @param request QueryDomainListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryDomainListResponse
 */
@context("queryDomainListWithContext")
async function queryDomainListWithOptions(request: QueryDomainListRequest, runtime: $RuntimeOptions): QueryDomainListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.deadEndDate)) {
    query['DeadEndDate'] = request.deadEndDate;
  }
  if (!$isNull(request.deadStartDate)) {
    query['DeadStartDate'] = request.deadStartDate;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.domainType)) {
    query['DomainType'] = request.domainType;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.groupId)) {
    query['GroupId'] = request.groupId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.orderByType)) {
    query['OrderByType'] = request.orderByType;
  }
  if (!$isNull(request.orderKeyType)) {
    query['OrderKeyType'] = request.orderKeyType;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.productDomainType)) {
    query['ProductDomainType'] = request.productDomainType;
  }
  if (!$isNull(request.queryType)) {
    query['QueryType'] = request.queryType;
  }
  if (!$isNull(request.regEndDate)) {
    query['RegEndDate'] = request.regEndDate;
  }
  if (!$isNull(request.regStartDate)) {
    query['RegStartDate'] = request.regStartDate;
  }
  if (!$isNull(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryDomainList',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询域名列表
 *
 * @param request QueryDomainListRequest
 * @return QueryDomainListResponse
 */
async function queryDomainList(request: QueryDomainListRequest): QueryDomainListResponse {
  var runtime = new $RuntimeOptions{};
  return queryDomainListWithOptions(request, runtime);
}

model QueryFailReasonListRequest {
  contactTemplateId?: long(name='ContactTemplateId'),
  domainName?: string(name='DomainName'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model QueryFailReasonListResponseBody = {
  data?: {
    failRecord?: [ 
    {
      date?: string(name='Date'),
      failReason?: string(name='FailReason'),
    }
  ](name='FailRecord')
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model QueryFailReasonListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryFailReasonListResponseBody(name='body'),
}

/**
 * @summary 查询失败原因列表
 *
 * @param request QueryFailReasonListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryFailReasonListResponse
 */
@context("queryFailReasonListWithContext")
async function queryFailReasonListWithOptions(request: QueryFailReasonListRequest, runtime: $RuntimeOptions): QueryFailReasonListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryFailReasonList',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询失败原因列表
 *
 * @param request QueryFailReasonListRequest
 * @return QueryFailReasonListResponse
 */
async function queryFailReasonList(request: QueryFailReasonListRequest): QueryFailReasonListResponse {
  var runtime = new $RuntimeOptions{};
  return queryFailReasonListWithOptions(request, runtime);
}

model SaveContactTemplateRequest {
  CCity?: string(name='CCity'),
  CCompany?: string(name='CCompany'),
  CCountry?: string(name='CCountry'),
  CName?: string(name='CName'),
  CProvince?: string(name='CProvince'),
  CVenu?: string(name='CVenu'),
  contactTemplateId?: long(name='ContactTemplateId'),
  defaultTemplate?: boolean(name='DefaultTemplate'),
  ECity?: string(name='ECity'),
  ECompany?: string(name='ECompany'),
  EName?: string(name='EName'),
  EProvince?: string(name='EProvince'),
  EVenu?: string(name='EVenu'),
  email?: string(name='Email'),
  lang?: string(name='Lang'),
  postalCode?: string(name='PostalCode'),
  regType?: string(name='RegType'),
  telArea?: string(name='TelArea'),
  telExt?: string(name='TelExt'),
  telMain?: string(name='TelMain'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveContactTemplateResponseBody = {
  contactTemplateId?: long(name='ContactTemplateId'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SaveContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveContactTemplateResponseBody(name='body'),
}

/**
 * @summary 保存联系人模板
 *
 * @param request SaveContactTemplateRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveContactTemplateResponse
 */
@context("saveContactTemplateWithContext")
async function saveContactTemplateWithOptions(request: SaveContactTemplateRequest, runtime: $RuntimeOptions): SaveContactTemplateResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.CCity)) {
    query['CCity'] = request.CCity;
  }
  if (!$isNull(request.CCompany)) {
    query['CCompany'] = request.CCompany;
  }
  if (!$isNull(request.CCountry)) {
    query['CCountry'] = request.CCountry;
  }
  if (!$isNull(request.CName)) {
    query['CName'] = request.CName;
  }
  if (!$isNull(request.CProvince)) {
    query['CProvince'] = request.CProvince;
  }
  if (!$isNull(request.CVenu)) {
    query['CVenu'] = request.CVenu;
  }
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.defaultTemplate)) {
    query['DefaultTemplate'] = request.defaultTemplate;
  }
  if (!$isNull(request.ECity)) {
    query['ECity'] = request.ECity;
  }
  if (!$isNull(request.ECompany)) {
    query['ECompany'] = request.ECompany;
  }
  if (!$isNull(request.EName)) {
    query['EName'] = request.EName;
  }
  if (!$isNull(request.EProvince)) {
    query['EProvince'] = request.EProvince;
  }
  if (!$isNull(request.EVenu)) {
    query['EVenu'] = request.EVenu;
  }
  if (!$isNull(request.email)) {
    query['Email'] = request.email;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.postalCode)) {
    query['PostalCode'] = request.postalCode;
  }
  if (!$isNull(request.regType)) {
    query['RegType'] = request.regType;
  }
  if (!$isNull(request.telArea)) {
    query['TelArea'] = request.telArea;
  }
  if (!$isNull(request.telExt)) {
    query['TelExt'] = request.telExt;
  }
  if (!$isNull(request.telMain)) {
    query['TelMain'] = request.telMain;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveContactTemplate',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 保存联系人模板
 *
 * @param request SaveContactTemplateRequest
 * @return SaveContactTemplateResponse
 */
async function saveContactTemplate(request: SaveContactTemplateRequest): SaveContactTemplateResponse {
  var runtime = new $RuntimeOptions{};
  return saveContactTemplateWithOptions(request, runtime);
}

model SaveContactTemplateCredentialRequest {
  contactTemplateId?: long(name='ContactTemplateId', description='This parameter is required.'),
  credential?: string(name='Credential', description='This parameter is required.'),
  credentialNo?: string(name='CredentialNo', description='This parameter is required.'),
  lang?: string(name='Lang'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveContactTemplateCredentialResponseBody = {
  requestId?: string(name='RequestId'),
}

model SaveContactTemplateCredentialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveContactTemplateCredentialResponseBody(name='body'),
}

/**
 * @summary 保存联系人模板实名资料
 *
 * @param request SaveContactTemplateCredentialRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveContactTemplateCredentialResponse
 */
@context("saveContactTemplateCredentialWithContext")
async function saveContactTemplateCredentialWithOptions(request: SaveContactTemplateCredentialRequest, runtime: $RuntimeOptions): SaveContactTemplateCredentialResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.credential)) {
    query['Credential'] = request.credential;
  }
  if (!$isNull(request.credentialNo)) {
    query['CredentialNo'] = request.credentialNo;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveContactTemplateCredential',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 保存联系人模板实名资料
 *
 * @param request SaveContactTemplateCredentialRequest
 * @return SaveContactTemplateCredentialResponse
 */
async function saveContactTemplateCredential(request: SaveContactTemplateCredentialRequest): SaveContactTemplateCredentialResponse {
  var runtime = new $RuntimeOptions{};
  return saveContactTemplateCredentialWithOptions(request, runtime);
}

model SaveTaskForModifyingDomainDnsRequest {
  aliyunDns?: boolean(name='AliyunDns', description='This parameter is required.'),
  dnsList?: [ string ](name='DnsList'),
  domainName?: string(name='DomainName'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveTaskForModifyingDomainDnsResponseBody = {
  requestId?: string(name='RequestId'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForModifyingDomainDnsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForModifyingDomainDnsResponseBody(name='body'),
}

/**
 * @summary 修改域名dns任务,对外开放接口，用于domain中
 *
 * @param request SaveTaskForModifyingDomainDnsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveTaskForModifyingDomainDnsResponse
 */
@context("saveTaskForModifyingDomainDnsWithContext")
async function saveTaskForModifyingDomainDnsWithOptions(request: SaveTaskForModifyingDomainDnsRequest, runtime: $RuntimeOptions): SaveTaskForModifyingDomainDnsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.aliyunDns)) {
    query['AliyunDns'] = request.aliyunDns;
  }
  if (!$isNull(request.dnsList)) {
    query['DnsList'] = request.dnsList;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveTaskForModifyingDomainDns',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 修改域名dns任务,对外开放接口，用于domain中
 *
 * @param request SaveTaskForModifyingDomainDnsRequest
 * @return SaveTaskForModifyingDomainDnsResponse
 */
async function saveTaskForModifyingDomainDns(request: SaveTaskForModifyingDomainDnsRequest): SaveTaskForModifyingDomainDnsResponse {
  var runtime = new $RuntimeOptions{};
  return saveTaskForModifyingDomainDnsWithOptions(request, runtime);
}

model SaveTaskForSubmittingDomainNameCredentialRequest {
  credential?: string(name='Credential', description='This parameter is required.'),
  credentialNo?: string(name='CredentialNo', description='This parameter is required.'),
  credentialType?: string(name='CredentialType'),
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveTaskForSubmittingDomainNameCredentialResponseBody = {
  requestId?: string(name='RequestId'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForSubmittingDomainNameCredentialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForSubmittingDomainNameCredentialResponseBody(name='body'),
}

/**
 * @summary 保存域名实名资料任务
 *
 * @param request SaveTaskForSubmittingDomainNameCredentialRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveTaskForSubmittingDomainNameCredentialResponse
 */
@context("saveTaskForSubmittingDomainNameCredentialWithContext")
async function saveTaskForSubmittingDomainNameCredentialWithOptions(request: SaveTaskForSubmittingDomainNameCredentialRequest, runtime: $RuntimeOptions): SaveTaskForSubmittingDomainNameCredentialResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.credential)) {
    query['Credential'] = request.credential;
  }
  if (!$isNull(request.credentialNo)) {
    query['CredentialNo'] = request.credentialNo;
  }
  if (!$isNull(request.credentialType)) {
    query['CredentialType'] = request.credentialType;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveTaskForSubmittingDomainNameCredential',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 保存域名实名资料任务
 *
 * @param request SaveTaskForSubmittingDomainNameCredentialRequest
 * @return SaveTaskForSubmittingDomainNameCredentialResponse
 */
async function saveTaskForSubmittingDomainNameCredential(request: SaveTaskForSubmittingDomainNameCredentialRequest): SaveTaskForSubmittingDomainNameCredentialResponse {
  var runtime = new $RuntimeOptions{};
  return saveTaskForSubmittingDomainNameCredentialWithOptions(request, runtime);
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest {
  contactTemplateId?: long(name='ContactTemplateId', description='This parameter is required.'),
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponseBody(name='body'),
}

/**
 * @summary 根据模板保存域名的实名认证信息
 *
 * @param request SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse
 */
@context("saveTaskForSubmittingDomainNameCredentialByTemplateIdWithContext")
async function saveTaskForSubmittingDomainNameCredentialByTemplateIdWithOptions(request: SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest, runtime: $RuntimeOptions): SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveTaskForSubmittingDomainNameCredentialByTemplateId',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据模板保存域名的实名认证信息
 *
 * @param request SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest
 * @return SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse
 */
async function saveTaskForSubmittingDomainNameCredentialByTemplateId(request: SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest): SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse {
  var runtime = new $RuntimeOptions{};
  return saveTaskForSubmittingDomainNameCredentialByTemplateIdWithOptions(request, runtime);
}

model SaveTaskForUpdatingContactByTempateIdRequest {
  addTransferLock?: boolean(name='AddTransferLock'),
  contactTemplateId?: long(name='ContactTemplateId', description='This parameter is required.'),
  contactType?: string(name='ContactType', description='This parameter is required.'),
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveTaskForUpdatingContactByTempateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForUpdatingContactByTempateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForUpdatingContactByTempateIdResponseBody(name='body'),
}

/**
 * @summary 保存修改联系人的任务
 *
 * @param request SaveTaskForUpdatingContactByTempateIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveTaskForUpdatingContactByTempateIdResponse
 */
@context("saveTaskForUpdatingContactByTempateIdWithContext")
async function saveTaskForUpdatingContactByTempateIdWithOptions(request: SaveTaskForUpdatingContactByTempateIdRequest, runtime: $RuntimeOptions): SaveTaskForUpdatingContactByTempateIdResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.addTransferLock)) {
    query['AddTransferLock'] = request.addTransferLock;
  }
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.contactType)) {
    query['ContactType'] = request.contactType;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveTaskForUpdatingContactByTempateId',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 保存修改联系人的任务
 *
 * @param request SaveTaskForUpdatingContactByTempateIdRequest
 * @return SaveTaskForUpdatingContactByTempateIdResponse
 */
async function saveTaskForUpdatingContactByTempateId(request: SaveTaskForUpdatingContactByTempateIdRequest): SaveTaskForUpdatingContactByTempateIdResponse {
  var runtime = new $RuntimeOptions{};
  return saveTaskForUpdatingContactByTempateIdWithOptions(request, runtime);
}

model SaveTaskForUpdatingContactByTemplateIdRequest {
  addTransferLock?: boolean(name='AddTransferLock'),
  contactTemplateId?: long(name='ContactTemplateId', description='This parameter is required.'),
  contactType?: string(name='ContactType', description='This parameter is required.'),
  domainName?: string(name='DomainName', description='This parameter is required.'),
  lang?: string(name='Lang'),
  saleId?: string(name='SaleId'),
  userClientIp?: string(name='UserClientIp'),
}

model SaveTaskForUpdatingContactByTemplateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForUpdatingContactByTemplateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForUpdatingContactByTemplateIdResponseBody(name='body'),
}

/**
 * @summary 保存修改联系人的任务
 *
 * @param request SaveTaskForUpdatingContactByTemplateIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SaveTaskForUpdatingContactByTemplateIdResponse
 */
@context("saveTaskForUpdatingContactByTemplateIdWithContext")
async function saveTaskForUpdatingContactByTemplateIdWithOptions(request: SaveTaskForUpdatingContactByTemplateIdRequest, runtime: $RuntimeOptions): SaveTaskForUpdatingContactByTemplateIdResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.addTransferLock)) {
    query['AddTransferLock'] = request.addTransferLock;
  }
  if (!$isNull(request.contactTemplateId)) {
    query['ContactTemplateId'] = request.contactTemplateId;
  }
  if (!$isNull(request.contactType)) {
    query['ContactType'] = request.contactType;
  }
  if (!$isNull(request.domainName)) {
    query['DomainName'] = request.domainName;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.saleId)) {
    query['SaleId'] = request.saleId;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SaveTaskForUpdatingContactByTemplateId',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 保存修改联系人的任务
 *
 * @param request SaveTaskForUpdatingContactByTemplateIdRequest
 * @return SaveTaskForUpdatingContactByTemplateIdResponse
 */
async function saveTaskForUpdatingContactByTemplateId(request: SaveTaskForUpdatingContactByTemplateIdRequest): SaveTaskForUpdatingContactByTemplateIdResponse {
  var runtime = new $RuntimeOptions{};
  return saveTaskForUpdatingContactByTemplateIdWithOptions(request, runtime);
}

model WhoisProtectionRequest {
  dataContent?: string(name='DataContent', description='This parameter is required.'),
  dataSource?: int32(name='DataSource', description='This parameter is required.'),
  lang?: string(name='Lang'),
  userClientIp?: string(name='UserClientIp'),
  whoisProtect?: boolean(name='WhoisProtect', description='This parameter is required.'),
}

model WhoisProtectionResponseBody = {
  requestId?: string(name='RequestId'),
  result?: int32(name='Result'),
}

model WhoisProtectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WhoisProtectionResponseBody(name='body'),
}

/**
 * @summary 开启或者关闭whois保护
 *
 * @param request WhoisProtectionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WhoisProtectionResponse
 */
@context("whoisProtectionWithContext")
async function whoisProtectionWithOptions(request: WhoisProtectionRequest, runtime: $RuntimeOptions): WhoisProtectionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.dataContent)) {
    query['DataContent'] = request.dataContent;
  }
  if (!$isNull(request.dataSource)) {
    query['DataSource'] = request.dataSource;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.userClientIp)) {
    query['UserClientIp'] = request.userClientIp;
  }
  if (!$isNull(request.whoisProtect)) {
    query['WhoisProtect'] = request.whoisProtect;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'WhoisProtection',
    version = '2016-05-11',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 开启或者关闭whois保护
 *
 * @param request WhoisProtectionRequest
 * @return WhoisProtectionResponse
 */
async function whoisProtection(request: WhoisProtectionRequest): WhoisProtectionResponse {
  var runtime = new $RuntimeOptions{};
  return whoisProtectionWithOptions(request, runtime);
}

