/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'appflow';
  @version = '2023-09-04';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateFlowRequest {
  flowDesc?: string(name='FlowDesc', position='Query'),
  flowId?: string(name='FlowId', example='flow-647da8e366a74d1cab6e', position='Query'),
  flowName: string(name='FlowName', description='This parameter is required.', position='Query'),
  flowTemplate?: string(name='FlowTemplate', position='Query'),
  launchStatus?: boolean(name='LaunchStatus', position='Query'),
  parameters?: [ 
    {
      parameterKey?: string(name='ParameterKey', example='dingdingAuthId'),
      parameterValue?: string(name='ParameterValue', example='uac-cdd8e1cfde534b4db482'),
    }
  ](name='Parameters', position='Query'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag', position='Query'),
  templateId?: string(name='TemplateId', example='tl-715d93e708b546b7b464', position='Query'),
}

model CreateFlowResponseBody = {
  data?: string(name='Data', example='flow-9691a04fc7f94525aac1'),
  requestId?: string(name='RequestId', description='Id of the request', example='32F02021-11D2-5196-BC85-72890E9AA090'),
}

model CreateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateFlow  CreateFlowRequest
  * @return CreateFlowResponse
 */
async function createFlow(request: CreateFlowRequest): CreateFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateFlow', 'POST', '/', 'json', false, 'json', request);
}

model CreateUserAuthConfigRequest {
  authConfig: string(name='AuthConfig', description='This parameter is required.', example='***', position='Query'),
  authConfigName: string(name='AuthConfigName', description='This parameter is required.', example='bailian-01ce5586-420f-4cbf-9392-7001a1c33bc1', position='Query'),
  authType?: string(name='AuthType', example='DingdingAccessToken', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-3c60c6e123e146fbb6f8', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='1', position='Query'),
}

model CreateUserAuthConfigResponseBody = {
  data?: string(name='Data', example='uac-a2253c40486c40c1b910'),
  requestId?: string(name='RequestId', description='Id of the request', example='249048A1-7FF7-5D2E-A322-695420112094'),
}

model CreateUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateUserAuthConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateUserAuthConfig  CreateUserAuthConfigRequest
  * @return CreateUserAuthConfigResponse
 */
async function createUserAuthConfig(request: CreateUserAuthConfigRequest): CreateUserAuthConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateUserAuthConfig', 'POST', '/', 'json', false, 'json', request);
}

model DeleteFlowRequest {
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-xxxxxxxxx', position='Query'),
  flowVersion?: int32(name='FlowVersion', example='8', position='Query'),
}

model DeleteFlowResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='D6382BE4-9F02-5F03-B26E-BF74FC521842'),
}

model DeleteFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteFlow  DeleteFlowRequest
  * @return DeleteFlowResponse
 */
async function deleteFlow(request: DeleteFlowRequest): DeleteFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteFlow', 'POST', '/', 'json', false, 'json', request);
}

model DeleteUserAuthConfigRequest {
  authConfigId: string(name='AuthConfigId', description='This parameter is required.', example='uac-8f4bfe29041441d8bdd9', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-5e43ef26b53e4a158529', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='2', position='Query'),
}

model DeleteUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='6C38D3F9-B340-5230-B108-77E675452733'),
}

model DeleteUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUserAuthConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteUserAuthConfig  DeleteUserAuthConfigRequest
  * @return DeleteUserAuthConfigResponse
 */
async function deleteUserAuthConfig(request: DeleteUserAuthConfigRequest): DeleteUserAuthConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteUserAuthConfig', 'POST', '/', 'json', false, 'json', request);
}

model DisableFlowRequest {
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-xxxxxx', position='Query'),
  flowVersion?: int32(name='FlowVersion', example='1', position='Query'),
}

model DisableFlowResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId', description='Id of the request', example='C0CEBCD9-CE5D-5BDE-B8E5-F3ADD1BB943F'),
}

model DisableFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DisableFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DisableFlow  DisableFlowRequest
  * @return DisableFlowResponse
 */
async function disableFlow(request: DisableFlowRequest): DisableFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DisableFlow', 'POST', '/', 'json', false, 'json', request);
}

model EnableFlowRequest {
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-0bf98338eb1f4d10ad6a', position='Query'),
  flowVersion?: int32(name='FlowVersion', example='2', position='Query'),
}

model EnableFlowResponseBody = {
  data?: string(name='Data', example='None'),
  requestId?: string(name='RequestId', description='Id of the request', example='17CADBF7-B0F4-5FE6-87EB-76B1A69AC422'),
}

model EnableFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnableFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EnableFlow  EnableFlowRequest
  * @return EnableFlowResponse
 */
async function enableFlow(request: EnableFlowRequest): EnableFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EnableFlow', 'POST', '/', 'json', false, 'json', request);
}

model GenerateUserSessionTokenRequest {
  chatbotId?: string(name='ChatbotId', description='AI Assistant ID', example='cb-069d508f9ab341b1****', position='Query'),
  expireSecond?: long(name='ExpireSecond', description='Expiration Time, in seconds, default 24 hours', example='6000', position='Query'),
  extraInfo?: string(name='ExtraInfo', position='Query'),
  integrateId?: string(name='IntegrateId', description='Integration ID', example='cit-960f499au184m7****', position='Query'),
  userAvatar?: string(name='UserAvatar', description='User Avatar (URL)', example='https://xxxx.com/xxx', position='Query'),
  userId: string(name='UserId', description='User ID

This parameter is required.', example='929293312213****', position='Query'),
  userName?: string(name='UserName', description='User Nickname', example='testxxx', position='Query'),
}

model GenerateUserSessionTokenResponseBody = {
  requestId?: string(name='RequestId', description='Request ID.', example='34C2713A-2270-5EEC-825E-115F9AD3BAC9'),
  userSessionToken?: string(name='UserSessionToken', description='Token.', example='960f499au184m7****'),
}

model GenerateUserSessionTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateUserSessionTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GenerateUserSessionToken  GenerateUserSessionTokenRequest
  * @return GenerateUserSessionTokenResponse
 */
async function generateUserSessionToken(request: GenerateUserSessionTokenRequest): GenerateUserSessionTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GenerateUserSessionToken', 'POST', '/', 'json', false, 'json', request);
}

model GetFlowRequest {
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-xxxxx', position='Query'),
  flowVersion?: string(name='FlowVersion', example='6', position='Query'),
}

model GetFlowResponseBody = {
  flow?: {
    enabled?: string(name='Enabled', example='true'),
    flowDesc?: string(name='FlowDesc'),
    flowId?: string(name='FlowId', example='flow-xxxxxxxx'),
    flowName?: string(name='FlowName'),
    flowNodes?: [ 
      {
        authMetadata?: string(name='AuthMetadata', example='{\\"authconfigId\\":\\"uac-xxxxxxxxx\\"}'),
        connectorId?: string(name='ConnectorId', example='connector-xxx24b139c62'),
        connectorVersion?: string(name='ConnectorVersion', example='2'),
        flowId?: string(name='FlowId', example='flow-856cb84b309747e48b43'),
        flowVersion?: string(name='FlowVersion', example='1'),
        inputSchema?: string(name='InputSchema', example='{}'),
        nodeId?: string(name='NodeId', example='fn-xxxxxxxx'),
        nodeKey?: string(name='NodeKey', example='Node1'),
        nodeName?: string(name='NodeName', example='NotifyMessage_1'),
        nodeType?: string(name='NodeType', example='Trigger'),
        prevNodeId?: string(name='PrevNodeId', example='fn-xxxxx,fn-yyyyyy'),
        refId?: string(name='RefId', example='trigger-xxxxxxxxxx'),
        refVersion?: string(name='RefVersion', example='1'),
        webhookUrl?: string(name='WebhookUrl', example='https://{uid}.computenest.aliyun.com/webhook/xxxxxxxx'),
      }
    ](name='FlowNodes'),
    flowTemplate?: string(name='FlowTemplate', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [
        {}
   ]
}'),
    flowVersion?: string(name='FlowVersion', example='2'),
    flowVersionStatus?: string(name='FlowVersionStatus', example='1'),
    gmtCreate?: string(name='GmtCreate', example='2025-07-30T02:13:22Z'),
    gmtModified?: string(name='GmtModified', example='2025-11-13T02:11:56Z'),
    tags?: [ 
      {
        key?: string(name='Key', example='Environment'),
        value?: string(name='Value', example='pre'),
      }
    ](name='Tags'),
  }(name='Flow'),
  requestId?: string(name='RequestId', description='Id of the request', example='B6E1E38D-011F-5368-ADD8-4DC278254AA3'),
}

model GetFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetFlow  GetFlowRequest
  * @return GetFlowResponse
 */
async function getFlow(request: GetFlowRequest): GetFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetFlow', 'POST', '/', 'json', false, 'json', request);
}

model GetUserAuthConfigRequest {
  authConfigId: string(name='AuthConfigId', description='This parameter is required.', example='uac-ac11e0f1db7647ce8469', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-5e43ef26b53e4a158529', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='1', position='Query'),
}

model GetUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='458CB9FE-8C71-58A8-AD49-97EF28D58FAB'),
  userAuthConfig?: {
    authConfig?: string(name='AuthConfig', example='{\\"apiKey":\\"xxxxxxxxxx\\"}'),
    authConfigId?: string(name='AuthConfigId', example='uac-111111111'),
    authConfigName?: string(name='AuthConfigName', example='dingtlak_name'),
    authType?: string(name='AuthType', example='ApiKey'),
    connectorId?: string(name='ConnectorId', example='connector-172176821387'),
    connectorVersion?: string(name='ConnectorVersion', example='1'),
  }(name='UserAuthConfig'),
}

model GetUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUserAuthConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetUserAuthConfig  GetUserAuthConfigRequest
  * @return GetUserAuthConfigResponse
 */
async function getUserAuthConfig(request: GetUserAuthConfigRequest): GetUserAuthConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetUserAuthConfig', 'POST', '/', 'json', false, 'json', request);
}

model InvokeActionRequest {
  actionId: string(name='ActionId', description='This parameter is required.', example='action-xxx', position='Query'),
  actionVersion?: string(name='ActionVersion', example='1', position='Query'),
  authConfig?: {
    type?: string(name='Type', example='raw'),
    value?: any(name='Value', example='{"AppId":"xxxx","AppSecret":"sk-xxx"}'),
  }(name='AuthConfig', shrink='json', position='Query'),
  body?: map[string]any(name='Body', shrink='json', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-xxx', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='1', position='Query'),
  headers?: map[string]string(name='Headers', shrink='json', position='Query'),
  path?: map[string]string(name='Path', shrink='json', position='Query'),
  query?: map[string]string(name='Query', shrink='json', position='Query'),
  stream?: boolean(name='Stream', example='false', position='Query'),
}

model InvokeActionResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='346E5EE9-D5FE-56A0-B3E2-A43E0F67302A'),
  result?: {
    errorMessage?: string(name='ErrorMessage', example='The provided parameter xxx is invalid.'),
    output?: any(name='Output', example='{
  "output": {
    "finishReason": "stop",
    "text": "hello"
  },
  "requestId": "433944e3-2163-9c7a-9664-2a27c0dda0ec",
  "usage": {
    "inputTokens": 13,
    "outputTokens": 16,
    "totalTokens": 29
  }
}'),
    status?: string(name='Status', example='RUNNING、COMPLETED'),
  }(name='Result'),
}

model InvokeActionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InvokeActionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of InvokeAction  InvokeActionRequest
  * @return InvokeActionResponse
 */
async function invokeAction(request: InvokeActionRequest): InvokeActionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'InvokeAction', 'POST', '/', 'json', false, 'json', request);
}

function invokeActionWithResponseIterable(request: InvokeActionRequest): iterator[InvokeActionResponseBody] {
  @handler.validateRequestModel(request);
  yield @handler.doSSERequest('SSE', 'InvokeAction', 'POST', '/', 'json', false, 'json', request);
}

model LaunchFlowRequest {
  flowDesc?: string(name='FlowDesc', position='Query'),
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-6a3acc07d51541b0b836', position='Query'),
  flowName?: string(name='FlowName', position='Query'),
  flowTemplate?: string(name='FlowTemplate', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [

     ]
}', position='Query'),
  flowVersion?: int32(name='FlowVersion', example='1', position='Query'),
}

model LaunchFlowResponseBody = {
  data?: string(name='Data', example='None'),
  requestId?: string(name='RequestId', description='Id of the request', example='965C0149-B68B-5A0C-AEA8-48DAEC7779BD'),
}

model LaunchFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: LaunchFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of LaunchFlow  LaunchFlowRequest
  * @return LaunchFlowResponse
 */
async function launchFlow(request: LaunchFlowRequest): LaunchFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'LaunchFlow', 'POST', '/', 'json', false, 'json', request);
}

model ListUserAuthConfigsRequest {
  authType?: string(name='AuthType', example='QQBotAccessToken', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-88d2c03da8c9410e8a91', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='6', position='Query'),
  filter?: [ 
    {
      name?: string(name='Name', example='AuthConfigName'),
      values?: [ string ](name='Values'),
    }
  ](name='Filter', position='Query'),
  maxResults?: string(name='MaxResults', example='20', position='Query'),
  nextToken?: string(name='NextToken', example='AAAAAVY3rYiv9VoUJQSiCitgjgQu5rMgGgvUoNWg8LykhA85j8bgHiGAwZWnCMJPepC+WWc0DK5hx1qIycMHVWP2AjQ=', position='Query'),
}

model ListUserAuthConfigsResponseBody = {
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='AAAAAVY3rYiv9VoUJQSiCitgjgRBp055u+7M/ZFoi7I0NZHJj8bgHiGAwZWnCMJPepC+WQbLSjoLewJIqkMQqvaJO7M='),
  requestId?: string(name='RequestId', description='Id of the request', example='35A48818-81F2-506C-891C-2296BE8DD667'),
  totalCount?: int32(name='TotalCount', example='0'),
  userAuthConfigs?: [ 
    {
      authConfigId?: string(name='AuthConfigId', example='uac-xxxxxxxx'),
      authConfigName?: string(name='AuthConfigName', example='name'),
      authType?: string(name='AuthType', example='ApiKey'),
      connectorId?: string(name='ConnectorId', example='connector-xxxxxxxxx'),
      connectorVersion?: string(name='ConnectorVersion', example='1'),
      flowCount?: int32(name='FlowCount', example='1'),
      gmtCreate?: string(name='GmtCreate', example='2026-04-01 14:22:33'),
      gmtModified?: string(name='GmtModified', example='2026-04-01 14:22:33'),
    }
  ](name='UserAuthConfigs'),
}

model ListUserAuthConfigsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserAuthConfigsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListUserAuthConfigs  ListUserAuthConfigsRequest
  * @return ListUserAuthConfigsResponse
 */
async function listUserAuthConfigs(request: ListUserAuthConfigsRequest): ListUserAuthConfigsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListUserAuthConfigs', 'POST', '/', 'json', false, 'json', request);
}

model UpdateFlowRequest {
  enabled?: boolean(name='Enabled', example='true', position='Query'),
  flowDesc?: string(name='FlowDesc', position='Query'),
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-15550241a1e942c29835', position='Query'),
  flowName?: string(name='FlowName', position='Query'),
  flowTemplate?: string(name='FlowTemplate', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [

     ]
}', position='Query'),
  flowVersion?: string(name='FlowVersion', example='9', position='Query'),
}

model UpdateFlowResponseBody = {
  data?: string(name='Data', example='None'),
  requestId?: string(name='RequestId', description='Id of the request', example='A053FC9D-AB9D-5258-9355-8FA57EE888C0'),
}

model UpdateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateFlow  UpdateFlowRequest
  * @return UpdateFlowResponse
 */
async function updateFlow(request: UpdateFlowRequest): UpdateFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateFlow', 'POST', '/', 'json', false, 'json', request);
}

model UpdateUserAuthConfigRequest {
  authConfig?: string(name='AuthConfig', example='{\\"apiKey\\": \\"************\\"}', position='Query'),
  authConfigId: string(name='AuthConfigId', description='This parameter is required.', example='uac-42b60d53bcce466d9d08', position='Query'),
  authConfigName?: string(name='AuthConfigName', example='name', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-6b8df2297dca4a5f8f15', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='1', position='Query'),
}

model UpdateUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='83C6468F-3D68-5791-860E-29AB8FCACC73'),
}

model UpdateUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateUserAuthConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateUserAuthConfig  UpdateUserAuthConfigRequest
  * @return UpdateUserAuthConfigResponse
 */
async function updateUserAuthConfig(request: UpdateUserAuthConfigRequest): UpdateUserAuthConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateUserAuthConfig', 'POST', '/', 'json', false, 'json', request);
}

model WithdrawFlowRequest {
  flowId: string(name='FlowId', description='This parameter is required.', example='flow-6b03788c25244c93b254', position='Query'),
  flowVersion?: int32(name='FlowVersion', example='1', position='Query'),
}

model WithdrawFlowResponseBody = {
  data?: string(name='Data', example='None'),
  requestId?: string(name='RequestId', description='Id of the request', example='39B608FB-906F-51CF-AD82-7EFE46C0D56A'),
}

model WithdrawFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WithdrawFlowResponseBody(name='body'),
}

/**
  * @param request  the request parameters of WithdrawFlow  WithdrawFlowRequest
  * @return WithdrawFlowResponse
 */
async function withdrawFlow(request: WithdrawFlowRequest): WithdrawFlowResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'WithdrawFlow', 'POST', '/', 'json', false, 'json', request);
}

