/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'appflow';
  @version = '2023-09-04';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GenerateUserSessionTokenRequest {
  chatbotId?: string(name='ChatbotId', description='AI Assistant ID', example='cb-069d508f9ab341b1****', position='Query'),
  expireSecond?: long(name='ExpireSecond', description='Expiration Time, in seconds, default 24 hours', example='6000', position='Query'),
  extraInfo?: string(name='ExtraInfo', position='Query'),
  integrateId?: string(name='IntegrateId', description='Integration ID', example='cit-960f499au184m7****', position='Query'),
  userAvatar?: string(name='UserAvatar', description='User Avatar (URL)', example='https://xxxx.com/xxx', position='Query'),
  userId: string(name='UserId', description='User ID

This parameter is required.', example='929293312213****', position='Query'),
  userName?: string(name='UserName', description='User Nickname', example='testxxx', position='Query'),
}

model GenerateUserSessionTokenResponseBody = {
  requestId?: string(name='RequestId', description='Request ID.', example='34C2713A-2270-5EEC-825E-115F9AD3BAC9'),
  userSessionToken?: string(name='UserSessionToken', description='Token.', example='960f499au184m7****'),
}

model GenerateUserSessionTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateUserSessionTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GenerateUserSessionToken  GenerateUserSessionTokenRequest
  * @return GenerateUserSessionTokenResponse
 */
async function generateUserSessionToken(request: GenerateUserSessionTokenRequest): GenerateUserSessionTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GenerateUserSessionToken', 'POST', '/', 'json', false, 'json', request);
}

model InvokeActionRequest {
  actionId: string(name='ActionId', description='This parameter is required.', example='action-xxx', position='Query'),
  actionVersion?: string(name='ActionVersion', example='1', position='Query'),
  authConfig?: {
    type?: string(name='Type', example='raw'),
    value?: any(name='Value', example='{"AppId":"xxxx","AppSecret":"sk-xxx"}'),
  }(name='AuthConfig', shrink='json', position='Query'),
  body?: map[string]any(name='Body', shrink='json', position='Query'),
  connectorId: string(name='ConnectorId', description='This parameter is required.', example='connector-xxx', position='Query'),
  connectorVersion?: string(name='ConnectorVersion', example='1', position='Query'),
  headers?: map[string]string(name='Headers', shrink='json', position='Query'),
  path?: map[string]string(name='Path', shrink='json', position='Query'),
  query?: map[string]string(name='Query', shrink='json', position='Query'),
  stream?: boolean(name='Stream', example='false', position='Query'),
}

model InvokeActionResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='346E5EE9-D5FE-56A0-B3E2-A43E0F67302A'),
  result?: {
    errorMessage?: string(name='ErrorMessage', example='The provided parameter xxx is invalid.'),
    output?: any(name='Output', example='{
  "output": {
    "finishReason": "stop",
    "text": "hello"
  },
  "requestId": "433944e3-2163-9c7a-9664-2a27c0dda0ec",
  "usage": {
    "inputTokens": 13,
    "outputTokens": 16,
    "totalTokens": 29
  }
}'),
    status?: string(name='Status', example='RUNNING、COMPLETED'),
  }(name='Result'),
}

model InvokeActionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: InvokeActionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of InvokeAction  InvokeActionRequest
  * @return InvokeActionResponse
 */
async function invokeAction(request: InvokeActionRequest): InvokeActionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'InvokeAction', 'POST', '/', 'json', false, 'json', request);
}

function invokeActionWithResponseIterable(request: InvokeActionRequest): iterator[InvokeActionResponseBody] {
  @handler.validateRequestModel(request);
  yield @handler.doSSERequest('SSE', 'InvokeAction', 'POST', '/', 'json', false, 'json', request);
}

