/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'PaiStudio';
  @version = '2021-02-02';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-beijing' = 'pai.cn-beijing.aliyuncs.com',
    'cn-hangzhou' = 'pai.cn-hangzhou.aliyuncs.com',
    'cn-shanghai' = 'pai.cn-shanghai.aliyuncs.com',
    'cn-shenzhen' = 'pai.cn-shenzhen.aliyuncs.com',
    'cn-hongkong' = 'pai.cn-hongkong.aliyuncs.com',
    'ap-southeast-1' = 'pai.ap-southeast-1.aliyuncs.com',
    'ap-southeast-2' = 'pai.ap-southeast-2.aliyuncs.com',
    'ap-southeast-3' = 'pai.ap-southeast-3.aliyuncs.com',
    'ap-southeast-5' = 'pai.ap-southeast-5.aliyuncs.com',
    'us-west-1' = 'pai.us-west-1.aliyuncs.com',
    'us-east-1' = 'pai.us-east-1.aliyuncs.com',
    'eu-central-1' = 'pai.eu-central-1.aliyuncs.com',
    'me-east-1' = 'pai.me-east-1.aliyuncs.com',
    'ap-south-1' = 'pai.ap-south-1.aliyuncs.com',
    'cn-qingdao' = 'pai.cn-qingdao.aliyuncs.com',
    'cn-zhangjiakou' = 'pai.cn-zhangjiakou.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CopyExperimentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-s2gf8fj160mqxyf0qd', position='Path'),
  accessibility?: string(name='Accessibility', example='PUBLIC', position='Body'),
  description?: string(name='Description', example='Pipeline draft description', position='Body'),
  folderId: string(name='FolderId', description='This parameter is required.', example='folder-erwx872xuryx', position='Body'),
  name: string(name='Name', description='This parameter is required.', example='Pipeline draft name', position='Body'),
  source?: string(name='Source', example='PaiStudio', position='Body'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='84972', position='Body'),
}

model CopyExperimentResponseBody = {
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
  requestId?: string(name='RequestId', example='6D161C28-9CB1-584E-8DD5-64441E32A5B3'),
}

model CopyExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CopyExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CopyExperiment  CopyExperimentRequest
  * @return CopyExperimentResponse
 */
async function copyExperiment(request: CopyExperimentRequest): CopyExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CopyExperiment', 'POST', '/api/v1/experiments/{ExperimentId}/copy', 'json', false, 'json', request);
}

model CreateExperimentRequest {
  accessibility?: string(name='Accessibility', example='PUBLIC', position='Body'),
  description?: string(name='Description', example='Pipeline draft description', position='Body'),
  folderId: string(name='FolderId', description='This parameter is required.', example='folder-xfdafx093xxfd', position='Body'),
  name: string(name='Name', description='This parameter is required.', example='Pipeline draft name', position='Body'),
  options?: string(name='Options', example='{"mlflow":{"experimentId":"exp-1"}}', position='Body'),
  source?: string(name='Source', example='PaiStudio', position='Body'),
  templateId?: string(name='TemplateId', example='template-xze5df2scrxxz', position='Body'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='84972', position='Body'),
}

model CreateExperimentResponseBody = {
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
  requestId?: string(name='RequestId', example='42F23B58-3684-5443-848A-8DA81FF99712'),
}

model CreateExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateExperiment  CreateExperimentRequest
  * @return CreateExperimentResponse
 */
async function createExperiment(request: CreateExperimentRequest): CreateExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateExperiment', 'POST', '/api/v1/experiments', 'json', false, 'json', request);
}

model CreateExperimentFolderRequest {
  accessibility?: string(name='Accessibility', example='PUBLIC', position='Body'),
  name: string(name='Name', description='This parameter is required.', example='Pipeline draft name', position='Body'),
  parentFolderId?: string(name='ParentFolderId', example='folder-xxfdjhfxdfad', position='Body'),
  source?: string(name='Source', example='PaiStudio', position='Body'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='45699', position='Body'),
}

model CreateExperimentFolderResponseBody = {
  folderId?: string(name='FolderId', example='folder-xxfdjhfxduxd'),
  requestId?: string(name='RequestId', example='E7C42CC7-2E85-508A-84F4-923B605FD10F'),
}

model CreateExperimentFolderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateExperimentFolderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateExperimentFolder  CreateExperimentFolderRequest
  * @return CreateExperimentFolderResponse
 */
async function createExperimentFolder(request: CreateExperimentFolderRequest): CreateExperimentFolderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateExperimentFolder', 'POST', '/api/v1/experimentfolders', 'json', false, 'json', request);
}

model CreateExperimentMigrateValidationRequest {
  sourceExpId: long(name='SourceExpId', description='This parameter is required.', example='123', position='Query'),
}

model CreateExperimentMigrateValidationResponseBody = {
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model CreateExperimentMigrateValidationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateExperimentMigrateValidationResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateExperimentMigrateValidation  CreateExperimentMigrateValidationRequest
  * @return CreateExperimentMigrateValidationResponse
 */
async function createExperimentMigrateValidation(request: CreateExperimentMigrateValidationRequest): CreateExperimentMigrateValidationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateExperimentMigrateValidation', 'POST', '/api/v1/migrate/experimentvalidation', 'json', false, 'json', request);
}

model CreateJobRequest {
  executeType?: string(name='ExecuteType', example='EXECUTE_ALL', position='Body'),
  experimentId?: string(name='ExperimentId', example='draft-o1p0k444nlq3cd50zz', deprecated='true', position='Body'),
  nodeId?: string(name='NodeId', example='id-2d88-1608982098027-91558', position='Body'),
  options?: string(name='Options', example='{"mlflow":{"experimentId":"exp-1"}}', position='Body'),
  pipelineDraftId?: string(name='PipelineDraftId', example='draft-o1p0k444nlq3cd50zz', position='Body'),
}

model CreateJobResponseBody = {
  jobId?: string(name='JobId', example='job-jcs4mmyangk7r2zdqz'),
  requestId?: string(name='RequestId', example='85082123-2A3F-52E7-B27A-F04700B82FFB'),
}

model CreateJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateJob  CreateJobRequest
  * @return CreateJobResponse
 */
async function createJob(request: CreateJobRequest): CreateJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateJob', 'POST', '/api/v1/jobs', 'json', false, 'json', request);
}

model DeleteExperimentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
}

model DeleteExperimentResponseBody = {
  requestId?: string(name='RequestId', example='2ABF5D32-C9EE-55AE-92EE-DB08E8988AD3'),
}

model DeleteExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteExperiment  DeleteExperimentRequest
  * @return DeleteExperimentResponse
 */
async function deleteExperiment(request: DeleteExperimentRequest): DeleteExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteExperiment', 'DELETE', '/api/v1/experiments/{ExperimentId}', 'json', false, 'json', request);
}

model DeleteExperimentFolderRequest {
  folderId?: string(name='FolderId', example='folder-xzf7t785nka4ch7qce', position='Path'),
}

model DeleteExperimentFolderResponseBody = {
  requestId?: string(name='RequestId', example='F2D0392B-D749-5C48-A98A-3FAE5C9444A6'),
}

model DeleteExperimentFolderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteExperimentFolderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteExperimentFolder  DeleteExperimentFolderRequest
  * @return DeleteExperimentFolderResponse
 */
async function deleteExperimentFolder(request: DeleteExperimentFolderRequest): DeleteExperimentFolderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteExperimentFolder', 'DELETE', '/api/v1/experimentfolders/{FolderId}', 'json', false, 'json', request);
}

model GetAlgoTreeRequest {
  source?: string(name='Source', example='PaiStudio', position='Query'),
}

model GetAlgoTreeResponseBody = {
  data?: map[string]any(name='Data', example='[{}]'),
  requestId?: string(name='RequestId', example='8CAA642F-EFEB-5F87-8F2F-ACD58B15FA03'),
}

model GetAlgoTreeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlgoTreeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAlgoTree  GetAlgoTreeRequest
  * @return GetAlgoTreeResponse
 */
async function getAlgoTree(request: GetAlgoTreeRequest): GetAlgoTreeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAlgoTree', 'GET', '/api/v1/algo/tree', 'json', false, 'json', request);
}

model GetAlgorithmDefRequest {
  algoVersion: string(name='AlgoVersion', description='This parameter is required.', example='v1', position='Query'),
  identifier: string(name='Identifier', description='This parameter is required.', example='logisticregression_binary', position='Query'),
  provider: string(name='Provider', description='This parameter is required.', example='pai', position='Query'),
  signature?: string(name='Signature', example='5vqe4Sgtzw8E6opyK3HkK+nzYlY=', position='Query'),
}

model GetAlgorithmDefResponseBody = {
  requestId?: string(name='RequestId', example='B4F16666-FD54-5D9D-A362-53A4C66692DF'),
  spec?: map[string]any(name='Spec', example='{}'),
}

model GetAlgorithmDefResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlgorithmDefResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAlgorithmDef  GetAlgorithmDefRequest
  * @return GetAlgorithmDefResponse
 */
async function getAlgorithmDef(request: GetAlgorithmDefRequest): GetAlgorithmDefResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAlgorithmDef', 'GET', '/api/v1/algorithm/def', 'json', false, 'json', request);
}

model GetAlgorithmDefsRequest {
  latestTimestamp?: string(name='LatestTimestamp', example='1709950208', position='Query'),
  rangeEnd?: int32(name='RangeEnd', example='10', position='Query'),
  rangeStart?: int32(name='RangeStart', example='1', position='Query'),
  timestamp?: string(name='Timestamp', example='1709950208', position='Query'),
}

model GetAlgorithmDefsResponseBody = {
  requestId?: string(name='RequestId', example='F082BD0D-21E1-5F9B-81A0-AB07485B03CD'),
  specs?: [  map[string]any ](name='Specs'),
}

model GetAlgorithmDefsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlgorithmDefsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAlgorithmDefs  GetAlgorithmDefsRequest
  * @return GetAlgorithmDefsResponse
 */
async function getAlgorithmDefs(request: GetAlgorithmDefsRequest): GetAlgorithmDefsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAlgorithmDefs', 'GET', '/api/v1/algorithm/defs', 'json', false, 'json', request);
}

model GetAlgorithmTreeRequest {
  source?: string(name='Source', example='PaiStudio', position='Query'),
  workspaceId?: string(name='WorkspaceId', example='12345', position='Query'),
}

model GetAlgorithmTreeResponseBody = {
  requestId?: string(name='RequestId', example='46B59732-033F-5C96-9B15-1E05E7705548'),
  timestamp?: string(name='Timestamp', example='20210317101023'),
  tree?: [  map[string]any ](name='Tree'),
}

model GetAlgorithmTreeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAlgorithmTreeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAlgorithmTree  GetAlgorithmTreeRequest
  * @return GetAlgorithmTreeResponse
 */
async function getAlgorithmTree(request: GetAlgorithmTreeRequest): GetAlgorithmTreeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetAlgorithmTree', 'GET', '/api/v1/algorithm/tree', 'json', false, 'json', request);
}

model GetExperimentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
}

model GetExperimentResponseBody = {
  accessibility?: string(name='Accessibility', example='PUBLIC'),
  content?: string(name='Content', example='{     "nodes": [         {             "id": "id-4c50-1609236241393-76174",             "name": "读数据表",             "metadata": {                 "identifier": "data_source",                 "version": "v1",                 "provider": "pai"             },             "properties": [                 {                     "name": "hasPartition",                     "value": false                 },                 {                     "name": "inputTableName",                     "value": "pai_online_project.e_commerce_test_data"                 }             ],             "position": {                 "x": 427,                 "y": 123             }         },         {             "id": "id-23ce-1609236252041-30106",             "name": "读数据表",             "metadata": {                 "identifier": "data_source",                 "version": "v1",                 "provider": "pai"             },             "properties": [                 {                     "name": "inputTableName",                     "value": "pai_online_project.e_commerce_train_data"                 },                 {                     "name": "hasPartition",                     "value": false                 }             ],             "position": {                 "x": 226,                 "y": 127             }         },         {             "id": "id-97a7-1609236275421-84245",             "name": "DeepFM",             "metadata": {                 "identifier": "deepfm",                 "version": "v1",                 "provider": "pai"             },             "properties": [                 {                     "name": "trainModel",                     "value": "train"                 },                 {                     "name": "arn",                     "value": true                 },                 {                     "name": "cluster",                     "value": "\\n{\\n    \\"ps\\": {\\n        \\"count\\": 2,\\n        \\"cpu\\": 1000,\\n        \\"memory\\": 40000\\n    },\\n    \\"worker\\": {\\n        \\"count\\": 8,\\n        \\"cpu\\": 1000,\\n        \\"memory\\": 40000\\n    }\\n}"                 }             ],             "position": {                 "x": 323,                 "y": 345             }         }     ],     "edges": [         {             "source": "id-23ce-1609236252041-30106",             "sourceAnchor": "outputTable",             "targetAnchor": "input1TableName",             "target": "id-97a7-1609236275421-84245"         },         {             "source": "id-4c50-1609236241393-76174",             "sourceAnchor": "outputTable",             "targetAnchor": "input2TableName",             "target": "id-97a7-1609236275421-84245"         }     ],     "globalParams": [],     "globalSettings": []  }'),
  creator?: string(name='Creator', example='1326689413376250'),
  description?: string(name='Description', example='Pipeline Draft Description'),
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-30T12:51:33.028Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-30T12:51:33.028Z'),
  name?: string(name='Name', example='Pipeline Draft Name'),
  options?: string(name='Options', example='{"mlflow":{"experimentId":"exp-1"}}'),
  requestId?: string(name='RequestId', example='DD405810-73C9-5721-996A-EA04BCC4BBF2'),
  source?: string(name='Source', example='PaiStudio'),
  version?: long(name='Version', example='12'),
  workspaceId?: string(name='WorkspaceId', example='23487'),
}

model GetExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperiment  GetExperimentRequest
  * @return GetExperimentResponse
 */
async function getExperiment(request: GetExperimentRequest): GetExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperiment', 'GET', '/api/v1/experiments/{ExperimentId}', 'json', false, 'json', request);
}

model GetExperimentFolderChildrenRequest {
  folderId: string(name='FolderId', description='This parameter is required.', example='folder-xzf7t7****ch7qce', position='Path'),
  accessibility?: string(name='Accessibility', example='PUBLIC', position='Query'),
  onlyFolder?: boolean(name='OnlyFolder', example='true', position='Query'),
  source?: string(name='Source', example='PaiStudio', position='Query'),
  userId?: string(name='UserId', example='12345******13324', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model GetExperimentFolderChildrenResponseBody = {
  items?: [ 
    {
      empty?: boolean(name='Empty', example='false'),
      gmtCreateTime?: string(name='GmtCreateTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2021-01-30T12:51:33.028Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ', example='2021-01-30T12:51:33.028Z'),
      icon?: string(name='Icon', example='icon-folder'),
      id?: string(name='Id', example='folder-xzf7t7****ch7qce'),
      name?: string(name='Name', example='Pipeline draft name'),
      type?: string(name='Type', example='dir'),
    }
  ](name='Items'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
  totalCount?: int32(name='TotalCount', example='23'),
}

model GetExperimentFolderChildrenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentFolderChildrenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentFolderChildren  GetExperimentFolderChildrenRequest
  * @return GetExperimentFolderChildrenResponse
 */
async function getExperimentFolderChildren(request: GetExperimentFolderChildrenRequest): GetExperimentFolderChildrenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentFolderChildren', 'GET', '/api/v1/experimentfolders/{FolderId}/children', 'json', false, 'json', request);
}

model GetExperimentMetaRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
}

model GetExperimentMetaResponseBody = {
  accessibility?: string(name='Accessibility', example='PUBLIC'),
  creator?: string(name='Creator', example='1326****76250'),
  description?: string(name='Description', example='Pipeline draft description'),
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-30T12:51:33.028Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-30T12:51:33.028Z'),
  name?: string(name='Name', example='Pipeline draft name'),
  options?: string(name='Options', example='{"mlflow":{"experimentId":"exp-1"}}'),
  requestId?: string(name='RequestId', example='F2D0392B-D749-5C48-A98A-3FAE5C9444A6'),
  source?: string(name='Source', example='PaiStudio'),
  version?: string(name='Version', example='12'),
  workspaceId?: string(name='WorkspaceId', example='23487'),
}

model GetExperimentMetaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentMetaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentMeta  GetExperimentMetaRequest
  * @return GetExperimentMetaResponse
 */
async function getExperimentMeta(request: GetExperimentMetaRequest): GetExperimentMetaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentMeta', 'GET', '/api/v1/experiments/{ExperimentId}/meta', 'json', false, 'json', request);
}

model GetExperimentStatusRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-4c60c4txtaexfum1zx', position='Path'),
}

model GetExperimentStatusResponseBody = {
  nodes?: [ 
    {
      finishedAt?: string(name='FinishedAt', example='2021-01-21T18:12:35.232Z'),
      jobId?: string(name='JobId', example='job-mewqhd72nsrqujn1px'),
      nodeId?: string(name='NodeId', example='id-2317-1608984201281-74996'),
      runId?: string(name='RunId', example='flow-wayrh3k605s7i51wey'),
      runNodeId?: string(name='RunNodeId', example='node-6hc0eocnmzf4pk9njc'),
      startedAt?: string(name='StartedAt', example='2021-01-21T17:12:35.232Z'),
      status?: string(name='Status', example='Running'),
    }
  ](name='Nodes'),
  requestId?: string(name='RequestId', example='18D5A1C6-14B8-545E-8408-0A7DDB4C6B5E'),
  status?: string(name='Status', example='Running'),
}

model GetExperimentStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentStatus  GetExperimentStatusRequest
  * @return GetExperimentStatusResponse
 */
async function getExperimentStatus(request: GetExperimentStatusRequest): GetExperimentStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentStatus', 'GET', '/api/v1/experiments/{ExperimentId}/status', 'json', false, 'json', request);
}

model GetExperimentVisualizationMetaRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  nodeIds?: string(name='NodeIds', example='node_id1,node_id2', position='Query'),
}

model GetExperimentVisualizationMetaResponseBody = {
  visualizationMeta?: [ 
    {
      meta?: string(name='Meta', example='{
	"locations": [{
		"id": "result_table",
		"location": {
			"project": "mulan_test_pre_1",
			"endpoint": "http://service.cn.maxcompute.aliyun-inc.com/api",
			"table": "pai_temp_flow_qzkkjqic95olnrel1w_node_7hc1rdsa99gy2msbvc_visualizationTable"
		},
		"locationType": "MaxComputeTable"
	}],
	"components": [{
		"id": "histogram-chart",
		"dataId": "histogram_result"
	}],
	"dataInfos": [{
		"id": "histogram_result",
		"locationId": "result_table",
		"dataType": "json"
	}]
}'),
      nodeId?: string(name='NodeId', example='node_id1'),
      nodeName?: string(name='NodeName'),
    }
  ](name='VisualizationMeta'),
  requestId?: string(name='requestId', example='A84A1282-D3E7-5198-9E8E-2AD09C78C6C1'),
}

model GetExperimentVisualizationMetaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentVisualizationMetaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentVisualizationMeta  GetExperimentVisualizationMetaRequest
  * @return GetExperimentVisualizationMetaResponse
 */
async function getExperimentVisualizationMeta(request: GetExperimentVisualizationMetaRequest): GetExperimentVisualizationMetaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentVisualizationMeta', 'GET', '/api/v1/experiments/{ExperimentId}/visualizationMeta', 'json', false, 'json', request);
}

model GetExperimentsStatisticsRequest {
  source?: string(name='Source', example='PaiStudio', position='Query'),
  workspaceIds: string(name='WorkspaceIds', description='This parameter is required.', example='123,345', position='Query'),
}

model GetExperimentsStatisticsResponseBody = {
  data?: [ 
    {
      createCount?: long(name='CreateCount', example='10'),
      totalCount?: long(name='TotalCount', example='20'),
      workspaceId?: string(name='WorkspaceId', example='16381'),
    }
  ](name='Data'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model GetExperimentsStatisticsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentsStatisticsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentsStatistics  GetExperimentsStatisticsRequest
  * @return GetExperimentsStatisticsResponse
 */
async function getExperimentsStatistics(request: GetExperimentsStatisticsRequest): GetExperimentsStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentsStatistics', 'GET', '/api/v1/statistics/experiments', 'json', false, 'json', request);
}

model GetExperimentsUsersStatisticsRequest {
  source?: string(name='Source', example='PaiStudio', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model GetExperimentsUsersStatisticsResponseBody = {
  requestId?: string(name='RequestId', example='F082BD0D-21E1-5F9B-81A0-AB07485B03CD'),
  users?: [ 
    {
      userId?: string(name='UserId', example='12345******67890'),
    }
  ](name='Users'),
}

model GetExperimentsUsersStatisticsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetExperimentsUsersStatisticsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetExperimentsUsersStatistics  GetExperimentsUsersStatisticsRequest
  * @return GetExperimentsUsersStatisticsResponse
 */
async function getExperimentsUsersStatistics(request: GetExperimentsUsersStatisticsRequest): GetExperimentsUsersStatisticsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetExperimentsUsersStatistics', 'GET', '/api/v1/statistics/experimentsusers', 'json', false, 'json', request);
}

model GetJobRequest {
  jobId: string(name='JobId', description='This parameter is required.', example='job-6xfhrofqx93y139fg3', position='Path'),
  verbose?: boolean(name='Verbose', example='true', position='Query'),
}

model GetJobResponseBody = {
  arguments?: string(name='Arguments', example='---
arguments:
  parameters:
  - name: "execution_maxcompute"
    value:
      endpoint: "http://service.cn-shanghai.maxcompute.aliyun.com/api"
      odpsProject: "xxxxxxx"'),
  creator?: string(name='Creator', example='13266*******76250'),
  executeType?: string(name='ExecuteType', example='EXECUTE_TO_HERE'),
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-21T17:12:35.232Z'),
  jobId?: string(name='JobId', example='job-6xfhrofqx93y139fg3'),
  nodeId?: string(name='NodeId', example='id-xxxxx'),
  paiflowNodeId?: string(name='PaiflowNodeId', example='node-5dzotrnwyzfxmbwwc8'),
  requestId?: string(name='RequestId', example='18D5A1C6-14B8-545E-8408-0A7DDB4C6B5E'),
  runId?: string(name='RunId', example='flow-lcs8ez11961l6urc3m'),
  runInfo?: string(name='RunInfo', example='apiVersion: "core/v1"
metadata:
  version: "v1"
  identifier: "1de8f7c8-a9d8-4433-9e87-d95979ccab14"
  annotations: {}
spec:
  inputs:
    artifacts: []
    parameters:
    - name: "execution"
      type: "Map"
  arguments:
    artifacts: []
    parameters: []
  dependencies: []
  initContainers: []
  sideCarContainers: []
  pipelines:
  - apiVersion: "core/v1"
    metadata:
      provider: "pai"
      name: "id-2d88-1608982098027-91558"
      version: "v1"
      identifier: "type_transform"
      annotations: {}'),
  snapshot?: string(name='Snapshot', example='{}'),
  status?: string(name='Status', example='Succeeded'),
  workspaceId?: string(name='WorkspaceId', example='86995'),
}

model GetJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetJob  GetJobRequest
  * @return GetJobResponse
 */
async function getJob(request: GetJobRequest): GetJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetJob', 'GET', '/api/v1/jobs/{JobId}', 'json', false, 'json', request);
}

model GetMCTableSchemaRequest {
  tableName: string(name='TableName', description='This parameter is required.', example='table_name', position='Path'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model GetMCTableSchemaResponseBody = {
  columns?: [ 
    {
      name?: string(name='Name', example='column1'),
      preview?: [ string ](name='Preview'),
      type?: string(name='Type', example='STRING'),
    }
  ](name='Columns'),
  partitionColumns?: [ string ](name='PartitionColumns'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model GetMCTableSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMCTableSchemaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMCTableSchema  GetMCTableSchemaRequest
  * @return GetMCTableSchemaResponse
 */
async function getMCTableSchema(request: GetMCTableSchemaRequest): GetMCTableSchemaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetMCTableSchema', 'GET', '/api/v1/datasources/maxcompute/tables/{TableName}/schema', 'json', false, 'json', request);
}

model GetNodeInputSchemaRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='experiment-rbvg5wzljzjhc9ks92', position='Path'),
  nodeId: string(name='NodeId', description='This parameter is required.', example='ff1f33b0-426a-46bb-bb30-4a5648058079', position='Path'),
  inputId?: string(name='InputId', example='inputTable', position='Query'),
  inputIndex?: int32(name='InputIndex', example='0', position='Query'),
}

model GetNodeInputSchemaResponseBody = {
  colNames?: [ string ](name='ColNames'),
  colTypes?: [ string ](name='ColTypes'),
  requestId?: string(name='RequestId', example='CEB07647-8A5D-56F1-8B99-361BCF51402F'),
}

model GetNodeInputSchemaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNodeInputSchemaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetNodeInputSchema  GetNodeInputSchemaRequest
  * @return GetNodeInputSchemaResponse
 */
async function getNodeInputSchema(request: GetNodeInputSchemaRequest): GetNodeInputSchemaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetNodeInputSchema', 'GET', '/api/v1/experiments/{ExperimentId}/nodes/{NodeId}/schema', 'json', false, 'json', request);
}

model GetNodeOutputRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  nodeId: string(name='NodeId', description='This parameter is required.', example='node-5dzotrnwyzfxmbwwc8', position='Path'),
  outputId: string(name='OutputId', description='This parameter is required.', example='outputId', position='Path'),
  outputIndex?: string(name='OutputIndex', example='0', position='Query'),
}

model GetNodeOutputResponseBody = {
  algoName?: string(name='AlgoName'),
  displayName?: string(name='DisplayName'),
  locationType?: string(name='LocationType', example='MaxComputeTable'),
  nodeName?: string(name='NodeName'),
  requestId?: string(name='RequestId', example='601FD8B1-78EB-5220-844C-92AC2EDAF7E1'),
  type?: string(name='Type', example='Model'),
  value?: map[string]any(name='Value', example='{
  "name": "model_flow_wayrh3k605s7i51wey_node_7n3tstbuhr36t0ukiz_model",
  "modelType": "OfflineModel",
  "labelCol": "_c2",
  "features": "pm10,so2,co,no2",
  "gmtCreateTime": "2021-01-21T17:12:35.232Z",
  "gmtModifiedTime": "2021-01-21T17:12:35.232Z",
  "parameters": {
    "epsilon": "0.000001",
    "enableSparse": "false",
    "regularizedLevel": "1",
    "roleArn": "true",
    "maxIter": "100",
    "regularizedType": "None",
    "generatePmml": "true"
  }
}'),
}

model GetNodeOutputResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNodeOutputResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetNodeOutput  GetNodeOutputRequest
  * @return GetNodeOutputResponse
 */
async function getNodeOutput(request: GetNodeOutputRequest): GetNodeOutputResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetNodeOutput', 'GET', '/api/v1/experiments/{ExperimentId}/nodes/{NodeId}/outputs/{OutputId}', 'json', false, 'json', request);
}

model GetTemplateRequest {
  templateId: string(name='TemplateId', description='This parameter is required.', example='template-12345', position='Path'),
  verbose?: boolean(name='Verbose', position='Query'),
}

model GetTemplateResponseBody = {
  content?: string(name='Content', example='{     "metadata": {       "name": "实验名称",       "id": "pai_exp_xxxdfafafasfa",       "desc": "实验描述",     },     "nodes": [     ],     "edges": [     ],     "globalParams": [     ],     "globalSettings":[     ]  }'),
  description?: string(name='Description'),
  detail?: string(name='Detail'),
  docLink?: string(name='DocLink', example='URL://xxx'),
  imageLink?: string(name='ImageLink', example='URL://xxx'),
  labels?: [  map[string]any ](name='Labels'),
  name?: string(name='Name'),
  requestId?: string(name='RequestId'),
  sourceId?: string(name='SourceId'),
  sourceType?: string(name='SourceType'),
  templateId?: string(name='TemplateId', example='template-12345'),
  templateType?: string(name='TemplateType'),
}

model GetTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTemplate  GetTemplateRequest
  * @return GetTemplateResponse
 */
async function getTemplate(request: GetTemplateRequest): GetTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTemplate', 'GET', '/api/v1/templates/{TemplateId}', 'json', false, 'json', request);
}

model ListAuthRolesRequest {
  isGenerateToken?: string(name='IsGenerateToken', example='true', position='Query'),
  workspaceId?: string(name='WorkspaceId', example='12345', position='Query'),
}

model ListAuthRolesResponseBody = {
  requestId?: string(name='RequestId', example='8E2C1BB9-57C4-5051-9EF2-570ADC03A164'),
  roles?: [ 
    {
      isEnabled?: string(name='IsEnabled', example='true'),
      roleARN?: string(name='RoleARN', example='acs:ram::1557********904:role/aliyunodpspaidefaultrole'),
      roleName?: string(name='RoleName', example='AliyunODPSPAIDefaultRole'),
      roleType?: string(name='RoleType', example='PaiStudio。'),
      token?: {
        accessKeyId?: string(name='AccessKeyId', example='STS.NU************TT5LoC'),
        accessKeySecret?: string(name='AccessKeySecret', example='E1h2n66Duo1D**********c79JVk59R6i'),
        expiration?: string(name='Expiration', example='2021-03-19T19:14:42Z'),
        securityToken?: string(name='SecurityToken', example='CAISggJ1q6Ft5B2yf***************aAaDf+bmceH2MNtNe9XtmTXJytadQ2T0RT8uOA+4kSypOPxSHjdjmnQjbdA/Q9MyNtTErQ/m45RNsg=='),
      }(name='Token'),
    }
  ](name='Roles'),
}

model ListAuthRolesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAuthRolesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAuthRoles  ListAuthRolesRequest
  * @return ListAuthRolesResponse
 */
async function listAuthRoles(request: ListAuthRolesRequest): ListAuthRolesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListAuthRoles', 'GET', '/api/v1/authorization/roles', 'json', false, 'json', request);
}

model ListExperimentsRequest {
  creator?: string(name='Creator', example='13266******376250', position='Query'),
  experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92', position='Query'),
  name?: string(name='Name', example='Pipeline draft name', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  sortBy?: string(name='SortBy', example='GmtCreate', position='Query'),
  source?: string(name='Source', example='PaiStudio', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='34875', position='Query'),
}

model ListExperimentsResponseBody = {
  experiments?: [ 
    {
      accessibility?: string(name='Accessibility', example='PUBLIC'),
      creator?: string(name='Creator', example='1326*******76250'),
      description?: string(name='Description', example='Pipeline draft description'),
      experimentId?: string(name='ExperimentId', example='draft-rbvg5wzljzjhc9ks92'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-30T12:51:33.028Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-30T12:51:33.028Z'),
      name?: string(name='Name', example='Pipeline draft name'),
      source?: string(name='Source', example='PaiStudio'),
      version?: long(name='Version', example='12'),
      workspaceId?: string(name='WorkspaceId', example='23487'),
    }
  ](name='Experiments'),
  requestId?: string(name='RequestId', example='9708FB85-232F-5F9A-9D67-7F9CCCE20E06'),
  totalCount?: long(name='TotalCount', example='15'),
}

model ListExperimentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListExperimentsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListExperiments  ListExperimentsRequest
  * @return ListExperimentsResponse
 */
async function listExperiments(request: ListExperimentsRequest): ListExperimentsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListExperiments', 'GET', '/api/v1/experiments', 'json', false, 'json', request);
}

model ListImageLabelsRequest {
  imageId?: string(name='ImageId', position='Query'),
  labelFilter?: string(name='LabelFilter', example='a=b,c=d', position='Query'),
  labelKeys?: string(name='LabelKeys', example='ImageType,Framework,Platform', position='Query'),
}

model ListImageLabelsResponseBody = {
  labels?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Labels'),
  totalCount?: long(name='TotalCount', example='2'),
  requestId?: string(name='requestId'),
}

model ListImageLabelsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListImageLabelsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListImageLabels  ListImageLabelsRequest
  * @return ListImageLabelsResponse
 */
async function listImageLabels(request: ListImageLabelsRequest): ListImageLabelsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListImageLabels', 'GET', '/api/v1/image/labels', 'json', false, 'json', request);
}

model ListImagesRequest {
  labels?: string(name='Labels', example='Framework="Tensorflow 1.0",Framework="Tensorflow 2.0",Platform="GPU"', position='Query'),
  name?: string(name='Name', position='Query'),
  order?: string(name='Order', position='Query'),
  pageNumber?: int32(name='PageNumber', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  sortBy?: string(name='SortBy', example='GmtCreateTime', position='Query'),
  verbose?: boolean(name='Verbose', example='true', position='Query'),
}

model ListImagesResponseBody = {
  images?: [ 
    {
      description?: string(name='Description'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-21T17:12:35.232Z'),
      imageId?: string(name='ImageId', example='image-tzi7f9czc0cxs9s45t'),
      imageUri?: string(name='ImageUri'),
      labels?: [ 
        {
          key?: string(name='Key'),
          value?: string(name='Value'),
        }
      ](name='Labels'),
      name?: string(name='Name'),
    }
  ](name='Images'),
  totalCount?: long(name='TotalCount', example='2'),
  requestId?: string(name='requestId'),
}

model ListImagesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListImagesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListImages  ListImagesRequest
  * @return ListImagesResponse
 */
async function listImages(request: ListImagesRequest): ListImagesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListImages', 'GET', '/api/v1/images', 'json', false, 'json', request);
}

model ListJobsRequest {
  creator?: string(name='Creator', example='13266*******76250', position='Query'),
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-8up80bg0k1q23stml6', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
}

model ListJobsResponseBody = {
  jobs?: [ 
    {
      creator?: string(name='Creator', example='17677*******89598'),
      executeType?: string(name='ExecuteType', example='EXECUTE_ALL'),
      experimentId?: string(name='ExperimentId', example='draft-4x4iv3a9enuxw4vgka'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-21T17:12:35.232Z'),
      jobId?: string(name='JobId', example='job-mewqhd72nsrqujn1px'),
      nodeId?: string(name='NodeId', example='nodeId1'),
      paiflowNodeId?: string(name='PaiflowNodeId', example='node-xdfasf8ewxfdaddl'),
      runId?: string(name='RunId', example='flow-aayfouai80i980ncvz'),
      status?: string(name='Status', example='Running'),
      workspaceId?: string(name='WorkspaceId', example='94436'),
    }
  ](name='Jobs'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model ListJobsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListJobsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListJobs  ListJobsRequest
  * @return ListJobsResponse
 */
async function listJobs(request: ListJobsRequest): ListJobsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListJobs', 'GET', '/api/v1/jobs', 'json', false, 'json', request);
}

model ListNodeOutputsRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  nodeId: string(name='NodeId', description='This parameter is required.', example='node-5dzotrnwyzfxmbwwc8', position='Path'),
}

model ListNodeOutputsResponseBody = {
  outputs?: [ 
    {
      algoName?: string(name='AlgoName'),
      displayName?: string(name='DisplayName'),
      locationType?: string(name='LocationType', example='MaxComputeTable'),
      nodeName?: string(name='NodeName', example='node1'),
      outputId?: string(name='OutputId', example='outputModel'),
      outputIndex?: string(name='OutputIndex', example='0'),
      type?: string(name='Type', example='Model'),
      value?: map[string]any(name='Value', example='{
   "table": "table_name",
   "locationType": "MaxComputeTable"
}'),
    }
  ](name='Outputs'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model ListNodeOutputsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListNodeOutputsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListNodeOutputs  ListNodeOutputsRequest
  * @return ListNodeOutputsResponse
 */
async function listNodeOutputs(request: ListNodeOutputsRequest): ListNodeOutputsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListNodeOutputs', 'GET', '/api/v1/experiments/{ExperimentId}/nodes/{NodeId}/outputs', 'json', false, 'json', request);
}

model ListRecentExperimentsRequest {
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: long(name='PageNumber', example='2', position='Query'),
  pageSize?: long(name='PageSize', example='20', position='Query'),
  source?: string(name='Source', example='PaiStudio', position='Query'),
  type?: string(name='Type', example='Modified', position='Query'),
  workspaceId?: string(name='WorkspaceId', example='86995', position='Query'),
}

model ListRecentExperimentsResponseBody = {
  experiments?: [ 
    {
      description?: string(name='Description', example='Pipeline draft description'),
      experimentId?: string(name='ExperimentId', example='draft-76p70ye0gwv3vbur55'),
      modifyCnt?: long(name='ModifyCnt', example='10'),
      name?: string(name='Name', example='Pipeline draft name'),
      recentGmtModifiedTime?: string(name='RecentGmtModifiedTime', example='2021-01-30T12:51:33.028Z'),
      source?: string(name='Source', example='PaiStudio'),
      workspaceId?: string(name='WorkspaceId', example='15821'),
      workspaceName?: string(name='WorkspaceName', example='Workspace name'),
    }
  ](name='Experiments'),
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
  totalCount?: long(name='TotalCount', example='23'),
}

model ListRecentExperimentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListRecentExperimentsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListRecentExperiments  ListRecentExperimentsRequest
  * @return ListRecentExperimentsResponse
 */
async function listRecentExperiments(request: ListRecentExperimentsRequest): ListRecentExperimentsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListRecentExperiments', 'GET', '/api/v1/recentexperiments', 'json', false, 'json', request);
}

model ListTemplatesRequest {
  label?: string(name='Label', position='Query'),
  list?: string(name='List', example='types', position='Query'),
  name?: string(name='Name', position='Query'),
  order?: string(name='Order', example='DESC', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='20', position='Query'),
  sortBy?: string(name='SortBy', position='Query'),
  source?: string(name='Source', example='PaiStudio', position='Query'),
  tagId?: string(name='TagId', example='template-tag-12345', position='Query'),
  templateType?: string(name='TemplateType', position='Query'),
  typeId?: string(name='TypeId', example='template-type-12345', position='Query'),
  verbose?: boolean(name='Verbose', position='Query'),
  workspaceId?: string(name='WorkspaceId', position='Query'),
}

model ListTemplatesResponseBody = {
  requestId?: string(name='RequestId'),
  templateData?: [ 
    {
      template?: {
        content?: string(name='Content', example='{}'),
        creator?: string(name='Creator'),
        description?: string(name='Description'),
        detail?: string(name='Detail'),
        docLink?: string(name='DocLink', example='url://xxx'),
        gmtCreateTime?: string(name='GmtCreateTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ'),
        gmtModifiedTime?: string(name='GmtModifiedTime', description='Use the UTC time format: yyyy-MM-ddTHH:mmZ'),
        imageLink?: string(name='ImageLink', example='url://xxx'),
        labels?: [  map[string]any ](name='Labels'),
        name?: string(name='Name'),
        templateId?: string(name='TemplateId', example='template-rbvg5wzljzjhc9ks92'),
      }(name='Template'),
      templateTag?: {
        name?: string(name='Name', example='PyTorch'),
        tagId?: string(name='TagId', example='template-tag-rbvg5wzljzjhc9ks92'),
        typeId?: string(name='TypeId', example='template-tag-type-rbvg5wzljzjhc9ks92'),
      }(name='TemplateTag'),
      templateType?: {
        name?: string(name='Name', example='行业分类'),
        typeId?: string(name='TypeId', example='templatetagtype-rbvg5wzljzjhc9ks92'),
      }(name='TemplateType'),
    }
  ](name='TemplateData'),
  totalCount?: int32(name='TotalCount', example='15'),
}

model ListTemplatesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTemplatesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListTemplates  ListTemplatesRequest
  * @return ListTemplatesResponse
 */
async function listTemplates(request: ListTemplatesRequest): ListTemplatesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListTemplates', 'GET', '/api/v1/templates', 'json', false, 'json', request);
}

model MigrateExperimentFoldersRequest {
  accessibility?: string(name='Accessibility', example='PRIVATE', position='Query'),
  isOwner?: boolean(name='IsOwner', example='true', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model MigrateExperimentFoldersResponseBody = {
  code?: string(name='Code', example='NO_PERMISSION'),
  folderIdMapping?: map[string]map[string]any(name='FolderIdMapping'),
  message?: string(name='Message', example='SUCCESS'),
  requestId?: string(name='RequestId', example='9CFA2665-1FFE-5929-8468-C14C25890486'),
}

model MigrateExperimentFoldersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: MigrateExperimentFoldersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of MigrateExperimentFolders  MigrateExperimentFoldersRequest
  * @return MigrateExperimentFoldersResponse
 */
async function migrateExperimentFolders(request: MigrateExperimentFoldersRequest): MigrateExperimentFoldersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'MigrateExperimentFolders', 'POST', '/api/v1/migrate/folders', 'json', false, 'json', request);
}

model MigrateExperimentsRequest {
  accessibility?: string(name='Accessibility', example='PRIVATE', position='Query'),
  destFolderId: string(name='DestFolderId', description='This parameter is required.', example='folder-12321313', position='Query'),
  isOwner?: boolean(name='IsOwner', example='true', position='Query'),
  sourceExpId: long(name='SourceExpId', description='This parameter is required.', example='12345', position='Query'),
  updateIfExists?: boolean(name='UpdateIfExists', example='true', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model MigrateExperimentsResponseBody = {
  code?: string(name='Code', example='NO_PERMISSION'),
  data?: {
    alreadyExists?: boolean(name='AlreadyExists', example='true'),
    experimentId?: string(name='ExperimentId', example='draft-8u3ck2or5pw2i4auhf'),
    updated?: boolean(name='Updated', example='true'),
  }(name='Data'),
  message?: string(name='Message', example='NotExistError'),
  requestId?: string(name='RequestId', example='E7C42CC7-2E85-508A-84F4-923B605FD10F'),
}

model MigrateExperimentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: MigrateExperimentsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of MigrateExperiments  MigrateExperimentsRequest
  * @return MigrateExperimentsResponse
 */
async function migrateExperiments(request: MigrateExperimentsRequest): MigrateExperimentsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'MigrateExperiments', 'POST', '/api/v1/migrate/experiments', 'json', false, 'json', request);
}

model PreviewMCTableRequest {
  tableName: string(name='TableName', description='This parameter is required.', example='dwd_hb_user_fdsaf_hi', position='Path'),
  endpoint: string(name='Endpoint', description='This parameter is required.', example='http://service.cn-hangzhou-vpc.maxcompute.aliyun-inc.com/api', position='Query'),
  limit?: int32(name='Limit', example='1000', position='Query'),
  partition?: string(name='Partition', example='pt=20240805', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model PreviewMCTableResponseBody = {
  content?: [[ string ]  ](name='Content'),
  requestId?: string(name='RequestId', example='F082BD0D-21E1-5F9B-81A0-AB07485B03CD'),
}

model PreviewMCTableResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PreviewMCTableResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PreviewMCTable  PreviewMCTableRequest
  * @return PreviewMCTableResponse
 */
async function previewMCTable(request: PreviewMCTableRequest): PreviewMCTableResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'PreviewMCTable', 'GET', '/api/v1/datasources/maxcompute/tables/{TableName}/preview', 'json', false, 'json', request);
}

model PublishExperimentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  folderId: string(name='FolderId', description='This parameter is required.', example='root', position='Body'),
}

model PublishExperimentResponseBody = {
  requestId?: string(name='RequestId', example='5A26A7FA-EEF0-5A6B-BA76-06067547C11F'),
}

model PublishExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PublishExperiment  PublishExperimentRequest
  * @return PublishExperimentResponse
 */
async function publishExperiment(request: PublishExperimentRequest): PublishExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'PublishExperiment', 'PUT', '/api/v1/experiments/{ExperimentId}/publish', 'json', false, 'json', request);
}

model QueryExperimentVisualizationDataRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  body: [ 
    {
      endTime?: string(name='EndTime', example='2021-01-30T12:51:33.028Z'),
      nodeId?: string(name='NodeId', example='node-2dfd8xfjda'),
      startTime?: string(name='StartTime', example='2021-01-30T12:51:33.028Z'),
      visualizationDataIds?: [ string ](name='VisualizationDataIds'),
    }
  ](name='body', description='This parameter is required.', position='Body'),
}

model QueryExperimentVisualizationDataResponseBody = {
  visualizationData?: [ 
    {
      createTime?: string(name='CreateTime', example='2021-01-30T12:51:33.028Z'),
      data?: string(name='Data', example='1,2,3,4,5'),
      dataId?: string(name='DataId', example='dataId1'),
      nodeId?: string(name='NodeId', example='node-ux55ier8axzo2xelcc'),
    }
  ](name='VisualizationData'),
  requestId?: string(name='requestId', example='FFB1D4B4-B253-540A-9B3B-AA711C48A1B7'),
}

model QueryExperimentVisualizationDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryExperimentVisualizationDataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryExperimentVisualizationData  QueryExperimentVisualizationDataRequest
  * @return QueryExperimentVisualizationDataResponse
 */
async function queryExperimentVisualizationData(request: QueryExperimentVisualizationDataRequest): QueryExperimentVisualizationDataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'QueryExperimentVisualizationData', 'PUT', '/api/v1/experiments/{ExperimentId}/visualizationDataQuery', 'json', false, 'json', request);
}

model SearchMCTablesRequest {
  keyword: string(name='Keyword', description='This parameter is required.', example='project.table_name_prefix', position='Query'),
  workspaceId: string(name='WorkspaceId', description='This parameter is required.', example='12345', position='Query'),
}

model SearchMCTablesResponseBody = {
  requestId?: string(name='RequestId', example='18D5A1C6-14B8-545E-8408-0A7DDB4C6B5E'),
  tables?: [ string ](name='Tables'),
}

model SearchMCTablesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SearchMCTablesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SearchMCTables  SearchMCTablesRequest
  * @return SearchMCTablesResponse
 */
async function searchMCTables(request: SearchMCTablesRequest): SearchMCTablesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'SearchMCTables', 'GET', '/api/v1/datasources/maxcompute/tables', 'json', false, 'json', request);
}

model StopExperimentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-i1udvvwm2rlvxug29n', position='Path'),
}

model StopExperimentResponseBody = {
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
}

model StopExperimentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopExperimentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StopExperiment  StopExperimentRequest
  * @return StopExperimentResponse
 */
async function stopExperiment(request: StopExperimentRequest): StopExperimentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'StopExperiment', 'POST', '/api/v1/experiments/{ExperimentId}/stop', 'json', false, 'json', request);
}

model StopJobRequest {
  jobId: string(name='JobId', description='This parameter is required.', example='job-i4vmjfsv5i1kowo4ih', position='Path'),
}

model StopJobResponseBody = {
  requestId?: string(name='RequestId', example='431C53C4-BDD0-588F-8081-4437B00852B5'),
}

model StopJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StopJob  StopJobRequest
  * @return StopJobResponse
 */
async function stopJob(request: StopJobRequest): StopJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'StopJob', 'PUT', '/api/v1/jobs/{JobId}/stop', 'json', false, 'json', request);
}

model UpdateExperimentContentRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-i1udvvwm2rlvxug29n', position='Path'),
  content: string(name='Content', description='This parameter is required.', example='{     "metadata": {       "name": "实验名称",       "id": "pai_exp_xxxdfafafasfa",       "desc": "实验描述",     },     "nodes": [     ],     "edges": [     ],     "globalParams": [     ],     "globalSettings":[     ]  }', position='Body'),
  version: long(name='Version', description='This parameter is required.', example='11', position='Body'),
}

model UpdateExperimentContentResponseBody = {
  requestId?: string(name='RequestId', example='473469C7-AA6F-4DC5-B3DB-A3DC0DE3C83E'),
  version?: long(name='Version', example='12'),
}

model UpdateExperimentContentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateExperimentContentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateExperimentContent  UpdateExperimentContentRequest
  * @return UpdateExperimentContentResponse
 */
async function updateExperimentContent(request: UpdateExperimentContentRequest): UpdateExperimentContentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateExperimentContent', 'PUT', '/api/v1/experiments/{ExperimentId}/content', 'json', false, 'json', request);
}

model UpdateExperimentFolderRequest {
  folderId: string(name='FolderId', description='This parameter is required.', example='folder-xzf7t785nka4ch7qce', position='Path'),
  name?: string(name='Name', example='folder1', position='Body'),
  parentFolderId?: string(name='ParentFolderId', example='folder-xzf7t785nka4c2334', position='Body'),
}

model UpdateExperimentFolderResponseBody = {
  requestId?: string(name='RequestId', example='E7C42CC7-2E85-508A-84F4-923B605FD10F'),
}

model UpdateExperimentFolderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateExperimentFolderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateExperimentFolder  UpdateExperimentFolderRequest
  * @return UpdateExperimentFolderResponse
 */
async function updateExperimentFolder(request: UpdateExperimentFolderRequest): UpdateExperimentFolderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateExperimentFolder', 'PUT', '/api/v1/experimentfolders/{FolderId}', 'json', false, 'json', request);
}

model UpdateExperimentMetaRequest {
  experimentId: string(name='ExperimentId', description='This parameter is required.', example='draft-rbvg5wzljzjhc9ks92', position='Path'),
  accessibility?: string(name='Accessibility', example='PUBLIC', position='Body'),
  description?: string(name='Description', example='Pipeline draft description', position='Body'),
  folderId?: string(name='FolderId', example='folder-xfd782efd08wex', position='Body'),
  name?: string(name='Name', example='Pipeline draft name', position='Body'),
  options?: string(name='Options', example='{"mlflow":{"experimentId":"exp-1"}}', position='Body'),
}

model UpdateExperimentMetaResponseBody = {
  requestId?: string(name='RequestId', example='18D5A1C6-14B8-545E-8408-0A7DDB4C6B5E'),
}

model UpdateExperimentMetaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateExperimentMetaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateExperimentMeta  UpdateExperimentMetaRequest
  * @return UpdateExperimentMetaResponse
 */
async function updateExperimentMeta(request: UpdateExperimentMetaRequest): UpdateExperimentMetaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateExperimentMeta', 'PUT', '/api/v1/experiments/{ExperimentId}/meta', 'json', false, 'json', request);
}

