/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'WuyingAI';
  @version = '2026-03-11';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model GetAccessTokenRequest {
  externalUserId?: string(name='ExternalUserId', example='"user-38764"', position='Query'),
  templateId?: string(name='TemplateId', example='1600112233445566', position='Query'),
}

model GetAccessTokenResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail', example='null'),
  accessToken?: string(name='AccessToken', example='"eyJhbGc****.eyJ********.****TCk"'),
  code?: string(name='Code', example='"200"'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='null'),
  requestId?: string(name='RequestId', example='"EA12****-****-****-****-****E5C"'),
  success?: boolean(name='Success', example='true'),
}

model GetAccessTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccessTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAccessToken  GetAccessTokenRequest
  * @return GetAccessTokenResponse
 */
async function getAccessToken(request: GetAccessTokenRequest): GetAccessTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAccessToken', 'POST', '/', 'json', false, 'json', request);
}

