/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    cn-hangzhou = 'linkedmall.aliyuncs.com',
    cn-shanghai = 'linkedmall.aliyuncs.com',
    ap-northeast-1 = 'linkedmall.aliyuncs.com',
    ap-northeast-2-pop = 'linkedmall.aliyuncs.com',
    ap-south-1 = 'linkedmall.aliyuncs.com',
    ap-southeast-1 = 'linkedmall.aliyuncs.com',
    ap-southeast-2 = 'linkedmall.aliyuncs.com',
    ap-southeast-3 = 'linkedmall.aliyuncs.com',
    ap-southeast-5 = 'linkedmall.aliyuncs.com',
    cn-beijing = 'linkedmall.aliyuncs.com',
    cn-beijing-finance-1 = 'linkedmall.aliyuncs.com',
    cn-beijing-finance-pop = 'linkedmall.aliyuncs.com',
    cn-beijing-gov-1 = 'linkedmall.aliyuncs.com',
    cn-beijing-nu16-b01 = 'linkedmall.aliyuncs.com',
    cn-chengdu = 'linkedmall.aliyuncs.com',
    cn-edge-1 = 'linkedmall.aliyuncs.com',
    cn-fujian = 'linkedmall.aliyuncs.com',
    cn-haidian-cm12-c01 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-finance = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'linkedmall.aliyuncs.com',
    cn-hangzhou-test-306 = 'linkedmall.aliyuncs.com',
    cn-hongkong = 'linkedmall.aliyuncs.com',
    cn-hongkong-finance-pop = 'linkedmall.aliyuncs.com',
    cn-huhehaote = 'linkedmall.aliyuncs.com',
    cn-north-2-gov-1 = 'linkedmall.aliyuncs.com',
    cn-qingdao = 'linkedmall.aliyuncs.com',
    cn-qingdao-nebula = 'linkedmall.aliyuncs.com',
    cn-shanghai-et15-b01 = 'linkedmall.aliyuncs.com',
    cn-shanghai-et2-b01 = 'linkedmall.aliyuncs.com',
    cn-shanghai-finance-1 = 'linkedmall.aliyuncs.com',
    cn-shanghai-inner = 'linkedmall.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'linkedmall.aliyuncs.com',
    cn-shenzhen = 'linkedmall.aliyuncs.com',
    cn-shenzhen-finance-1 = 'linkedmall.aliyuncs.com',
    cn-shenzhen-inner = 'linkedmall.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'linkedmall.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'linkedmall.aliyuncs.com',
    cn-wuhan = 'linkedmall.aliyuncs.com',
    cn-yushanfang = 'linkedmall.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'linkedmall.aliyuncs.com',
    cn-zhangjiakou = 'linkedmall.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'linkedmall.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'linkedmall.aliyuncs.com',
    eu-central-1 = 'linkedmall.aliyuncs.com',
    eu-west-1 = 'linkedmall.aliyuncs.com',
    eu-west-1-oxs = 'linkedmall.aliyuncs.com',
    me-east-1 = 'linkedmall.aliyuncs.com',
    rus-west-1-pop = 'linkedmall.aliyuncs.com',
    us-east-1 = 'linkedmall.aliyuncs.com',
    us-west-1 = 'linkedmall.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('linkedmall', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AddressInfo {
  addressDetail?: string(name='addressDetail', example='陕西省西安市新城区xxx大厦xx室'),
  addressId?: long(name='addressId', example='0'),
  divisionCode?: string(name='divisionCode', example='610102'),
  receiver?: string(name='receiver', example='任先生'),
  receiverPhone?: string(name='receiverPhone', example='182***5674'),
  townDivisionCode?: string(name='townDivisionCode', example='61010212'),
}

model ApplyReason {
  reasonTextId?: long(name='reasonTextId', example='403769'),
  reasonTips?: string(name='reasonTips', example='不想要了'),
}

model Category {
  categoryId?: long(name='categoryId'),
  leaf?: boolean(name='leaf', example='false'),
  level?: int32(name='level', example='0'),
  name?: string(name='name', example='名称测试'),
  parentId?: long(name='parentId', example='0'),
}

model ConfirmDisburseCmd {
  orderId?: string(name='orderId', example='6692****5457'),
  purchaseOrderId?: string(name='purchaseOrderId', example='6692****5696'),
}

model ConfirmDisburseResult {
  requestId?: string(name='requestId', example='3239281273464326823'),
  result?: string(name='result', example='success'),
}

model CooperationShop {
  cooperationCompanyId?: string(name='cooperationCompanyId'),
  cooperationShopId?: string(name='cooperationShopId'),
  shopId?: string(name='shopId'),
}

model DeliveryInfo {
  displayName?: string(name='displayName', example='快递 免邮'),
  id?: string(name='id', example='20'),
  postFee?: long(name='postFee', example='0'),
  serviceType?: long(name='serviceType', example='-4'),
}

model DistributionMaxRefundFee {
  maxRefundFee?: long(name='maxRefundFee', example='100'),
  minRefundFee?: long(name='minRefundFee', example='1'),
}

model Division {
  divisionCode?: long(name='divisionCode', example='310000'),
  divisionLevel?: long(name='divisionLevel', example='2'),
  divisionName?: string(name='divisionName', example='上海'),
  parentId?: long(name='parentId', example='1'),
  pinyin?: string(name='pinyin', example='shang hai'),
}

model DivisionPageResult {
  divisionList?: [
    Division
  ](name='divisionList'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model DivisionQuery {
  divisionCode?: string(name='divisionCode', example='1'),
}

model GeneralBill {
  billId?: string(name='billId'),
  billPeriod?: string(name='billPeriod'),
  downloadUrl?: [ string ](name='downloadUrl'),
  endTime?: string(name='endTime'),
  gmtCreate?: string(name='gmtCreate'),
  gmtModified?: string(name='gmtModified'),
  shopId?: string(name='shopId'),
  shopName?: string(name='shopName'),
  startTime?: string(name='startTime'),
  totalAmount?: Money(name='totalAmount'),
}

model GeneralBillPageQuery {
  asc?: boolean(name='asc'),
  billId?: string(name='billId'),
  billPeriod?: string(name='billPeriod'),
  limit?: int32(name='limit'),
  orderBy?: string(name='orderBy'),
  orderDirection?: string(name='orderDirection'),
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  shopId?: string(name='shopId'),
  start?: int32(name='start'),
}

model GeneralBillPageResult {
  generalBills?: [
    GeneralBill
  ](name='generalBills'),
  pageNumber?: int32(name='pageNumber'),
  pageSize?: int32(name='pageSize'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  total?: int32(name='total', example='24'),
}

model Good {
  goodName?: string(name='goodName', example='儿童学习桌'),
  productId?: string(name='productId', example='6600****6736'),
  quantity?: int32(name='quantity', example='1'),
}

model GoodsShippingNoticeCreateCmd {
  cpCode?: string(name='cpCode', example='SF'),
  disputeId?: long(name='disputeId', example='6693****4352'),
  logisticsNo?: string(name='logisticsNo', example='SF145****4351'),
}

model GoodsShippingNoticeCreateResult {
  requestId?: string(name='requestId', example='3239281273464326823'),
  result?: string(name='result', example='success'),
}

model LeavePictureList {
  desc?: string(name='desc', example='退款凭证'),
  picture?: string(name='picture', example='https://'),
}

model LogisticsDetail {
  ocurrTimeStr?: string(name='ocurrTimeStr', example='2023-09-01 00:00:00'),
  standerdDesc?: string(name='standerdDesc', example='已签收'),
}

model LogisticsOrderListResult {
  logisticsOrderList?: [
    LogisticsOrderResult
  ](name='logisticsOrderList'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model LogisticsOrderResult {
  dataProvider?: string(name='dataProvider', example='菜鸟'),
  dataProviderTitle?: string(name='dataProviderTitle', example='菜鸟裹裹'),
  goods?: [
    Good
  ](name='goods'),
  logisticsCompanyCode?: string(name='logisticsCompanyCode', example='SF'),
  logisticsCompanyName?: string(name='logisticsCompanyName', example='顺丰'),
  logisticsDetailList?: [
    LogisticsDetail
  ](name='logisticsDetailList'),
  mailNo?: string(name='mailNo', example='SF234***2345'),
}

model Money {
  amount?: long(name='amount'),
  amountAsString?: string(name='amountAsString'),
  amountString?: string(name='amountString'),
  cent?: long(name='cent'),
  currency?: {
    currencyCode?: string(name='currencyCode'),
    defaultFractionDigits?: int32(name='defaultFractionDigits'),
    displayName?: string(name='displayName'),
    numericCode?: int32(name='numericCode'),
    symbol?: string(name='symbol'),
  }(name='currency'),
  currencyCode?: string(name='currencyCode'),
  positive?: boolean(name='positive'),
}

model OrderLineResult {
  logisticsStatus?: string(name='logisticsStatus', example='1'),
  number?: string(name='number', example='1'),
  orderId?: string(name='orderId', example='6692****5457'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
  orderLineStatus?: string(name='orderLineStatus', example='1'),
  payFee?: long(name='payFee', example='100'),
  productId?: string(name='productId', example='6600****6736'),
  productPic?: string(name='productPic', example='//img.alicdn.com/imgextra/i4/2216003305543/O1CN01bip3Un1qokG0'),
  productTitle?: string(name='productTitle', example='儿童学习桌'),
  skuId?: string(name='skuId', example='6600****6737'),
  skuTitle?: string(name='skuTitle', example='浅绿色'),
}

model OrderListResult {
  orderList?: [
    OrderResult
  ](name='orderList'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  total?: int32(name='total', example='24'),
}

model OrderPageQuery {
  orderIdList?: [ string ](name='orderIdList'),
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='10'),
  purchaseOrderId?: string(name='purchaseOrderId', example='6692****5696'),
}

model OrderProductResult {
  canSell?: boolean(name='canSell', example='true'),
  features?: map[string]any(name='features'),
  message?: string(name='message', example='库存为0'),
  price?: long(name='price', example='100'),
  productId?: string(name='productId', example='6600****6736'),
  productPicUrl?: string(name='productPicUrl', example='//img.alicdn.com/imgextra/i4/2216003305543/O1CN01bip3Un1qokG0'),
  productTitle?: string(name='productTitle', example='儿童学习桌'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
  quantity?: int32(name='quantity', example='1'),
  skuId?: string(name='skuId', example='6600****6737'),
  skuTitle?: string(name='skuTitle', example='浅绿色'),
}

model OrderRenderProductDTO {
  productId?: string(name='productId', example='6600****6736'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
  quantity?: int32(name='quantity', example='1'),
  skuId?: string(name='skuId', example='6600****6737'),
}

model OrderRenderResult {
  canSell?: boolean(name='canSell', example='true'),
  deliveryInfoList?: [
    DeliveryInfo
  ](name='deliveryInfoList'),
  extInfo?: map[string]any(name='extInfo'),
  message?: string(name='message', example='库存为0'),
  productList?: [
    OrderProductResult
  ](name='productList'),
}

model OrderResult {
  createDate?: string(name='createDate', example='2023-09-11T12:22:24.000+08:00'),
  distributorId?: string(name='distributorId', example='12****01'),
  logisticsStatus?: string(name='logisticsStatus', example='1'),
  orderAmount?: long(name='orderAmount', example='100'),
  orderId?: string(name='orderId', example='6692****5457'),
  orderLineList?: [
    OrderLineResult
  ](name='orderLineList'),
  orderStatus?: string(name='orderStatus', example='1'),
  requestId?: string(name='requestId', example='841471F6-5D61-1331-8C38-2****B55'),
}

model Product {
  canSell?: boolean(name='canSell', example='true'),
  categoryChain?: [
    Category
  ](name='categoryChain'),
  categoryLeafId?: long(name='categoryLeafId', example='201856501'),
  descPath?: string(name='descPath', example='https://img.alicdn.com/descpath/O1CN01wciRDp22AEU14435dsf34'),
  divisionCode?: string(name='divisionCode', example='110000'),
  fuzzyQuantity?: string(name='fuzzyQuantity', example='100+'),
  images?: [ string ](name='images'),
  picUrl?: string(name='picUrl', example='https://img.alicdn.com/imgextra/i3/2214281521988/O1CN01w4vomR1QYYEx6nyr5_!!2214281521988.jpg'),
  productId?: string(name='productId', example='660460842235822080'),
  productSpecs?: [
    ProductSpec
  ](name='productSpecs'),
  productStatus?: string(name='productStatus', example='Online'),
  productType?: string(name='productType', example='Normal'),
  properties?: [
    ProductProperty
  ](name='properties'),
  quantity?: long(name='quantity', example='-1'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  shopId?: string(name='shopId', example='21000017'),
  skus?: [
    Sku
  ](name='skus'),
  soldQuantity?: string(name='soldQuantity', example='100+'),
  taxCode?: string(name='taxCode', example='3040203000000000000'),
  taxRate?: int32(name='taxRate', example='600'),
  title?: string(name='title', example='发财树'),
}

model ProductDTO {
  price?: long(name='price', example='100'),
  productId?: string(name='productId', example='6600****6736'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
  quantity?: int32(name='quantity', example='1'),
  skuId?: string(name='skuId', example='6600****6737'),
}

model ProductPageResult {
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='10'),
  products?: [
    Product
  ](name='products'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  total?: int32(name='total', example='24'),
}

model ProductPrice {
  fundAmountMoney?: string(name='fundAmountMoney', example='120'),
}

model ProductProperty {
  text?: string(name='text', example='颜色'),
  values?: [ string ](name='values'),
}

model ProductQuery {
  distributorShopId?: string(name='distributorShopId', example='22000009'),
  divisionCode?: string(name='divisionCode', example='110000'),
}

model ProductSaleInfo {
  canSell?: boolean(name='canSell', example='true'),
  divisionCode?: string(name='divisionCode', example='110000'),
  fuzzyQuantity?: string(name='fuzzyQuantity', example='有货'),
  productId?: string(name='productId', example='660460842235822080'),
  productStatus?: string(name='productStatus', example='Online'),
  quantity?: long(name='quantity', example='10'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  shopId?: string(name='shopId', example='21000017'),
  skus?: [
    SkuSaleInfo
  ](name='skus'),
  title?: string(name='title', example='发财树'),
}

model ProductSaleInfoListQuery {
  divisionCode?: string(name='divisionCode', example='110000'),
  productIds?: [ string ](name='productIds'),
  purchaserId?: string(name='purchaserId', example='22000009'),
}

model ProductSaleInfoListResult {
  productSaleInfos?: [
    ProductSaleInfo
  ](name='productSaleInfos'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model ProductSaleInfoQuery {
  distributorShopId?: string(name='distributorShopId', example='22000009'),
  divisionCode?: string(name='divisionCode', example='110000'),
}

model ProductSpec {
  key?: string(name='key', example='颜色分类'),
  keyId?: long(name='keyId', example='1000'),
  values?: [
    ProductSpecValue
  ](name='values'),
}

model ProductSpecValue {
  value?: string(name='value', example='白色'),
  valueId?: long(name='valueId', example='1000'),
}

model PurchaseOrderCreateCmd {
  buyerId?: string(name='buyerId', example='买家id'),
  deliveryAddress?: AddressInfo(name='deliveryAddress'),
  extInfo?: map[string]any(name='extInfo'),
  outerPurchaseOrderId?: string(name='outerPurchaseOrderId', example='outer123456'),
  productList?: [
    ProductDTO
  ](name='productList'),
}

model PurchaseOrderCreateResult {
  purchaseOrderId?: string(name='purchaseOrderId', example='6692****5696'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model PurchaseOrderRenderQuery {
  buyerId?: string(name='buyerId', example='test1234567'),
  deliveryAddress?: AddressInfo(name='deliveryAddress'),
  extInfo?: map[string]any(name='extInfo', example='{}'),
  productList?: [
    OrderRenderProductDTO
  ](name='productList'),
}

model PurchaseOrderRenderResult {
  addressList?: [
    AddressInfo
  ](name='addressList'),
  canSell?: boolean(name='canSell', example='true'),
  extInfo?: map[string]any(name='extInfo'),
  message?: string(name='message', example='库存为0'),
  orderList?: [
    OrderRenderResult
  ](name='orderList'),
  requestId?: string(name='requestId', example='3239281273464326823'),
  unsellableOrderList?: [
    OrderRenderResult
  ](name='unsellableOrderList'),
}

model PurchaseOrderStatusResult {
  requestId?: string(name='requestId', example='3239281273464326823'),
  status?: string(name='status', example='10'),
}

model RefundFeeData {
  maxRefundFee?: long(name='maxRefundFee', example='100'),
  minRefundFee?: long(name='minRefundFee', example='1'),
}

model RefundOrderCmd {
  applyReasonTextId?: long(name='applyReasonTextId', example='47821'),
  applyReasonTips?: string(name='applyReasonTips', example='不想要了'),
  applyRefundCount?: int32(name='applyRefundCount', example='1'),
  applyRefundFee?: long(name='applyRefundFee', example='100'),
  bizClaimType?: int32(name='bizClaimType', example='1'),
  goodsStatus?: int32(name='goodsStatus', example='1'),
  leaveMessage?: string(name='leaveMessage', example='不想要了'),
  leavePictureLists?: [
    LeavePictureList
  ](name='leavePictureLists'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
}

model RefundOrderResult {
  disputeId?: string(name='disputeId', example='6693****4352'),
  disputeStatus?: int32(name='disputeStatus', example='1'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model RefundReason {
  proofRequired?: boolean(name='proofRequired', example='true'),
  reasonTextId?: string(name='reasonTextId', example='47683'),
  reasonTips?: string(name='reasonTips', example='不想要了'),
  refundDescRequired?: boolean(name='refundDescRequired', example='true'),
}

model RefundRenderCmd {
  bizClaimType?: int32(name='bizClaimType', example='1'),
  goodsStatus?: int32(name='goodsStatus', example='4'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
}

model RefundRenderResult {
  bizClaimType?: int32(name='bizClaimType', example='1'),
  maxRefundFeeData?: DistributionMaxRefundFee(name='maxRefundFeeData'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
  refundReasonList?: [
    RefundReason
  ](name='refundReasonList'),
  requestId?: string(name='requestId', example='3239281273464326823'),
}

model RefundResult {
  applyDisputeDesc?: string(name='applyDisputeDesc', example='多拍不想要'),
  applyReason?: ApplyReason(name='applyReason'),
  bizClaimType?: int32(name='bizClaimType', example='1'),
  disputeCreateTime?: string(name='disputeCreateTime', example='2023-09-02T00:00:00.000Z'),
  disputeDesc?: string(name='disputeDesc', example='多拍不想要'),
  disputeEndTime?: string(name='disputeEndTime', example='2023-09-02T12:00:00.000Z'),
  disputeId?: string(name='disputeId', example='6693****4352'),
  disputeStatus?: int32(name='disputeStatus', example='1'),
  orderId?: string(name='orderId', example='6692****5457'),
  orderLineId?: string(name='orderLineId', example='6692****5458'),
  orderLogisticsStatus?: int32(name='orderLogisticsStatus', example='1'),
  refundFee?: long(name='refundFee', example='1'),
  refundFeeData?: RefundFeeData(name='refundFeeData'),
  refunderAddress?: string(name='refunderAddress', example='阿里云云谷'),
  refunderName?: string(name='refunderName', example='赵先生'),
  refunderTel?: string(name='refunderTel', example='182****1334'),
  refunderZipCode?: string(name='refunderZipCode', example='331001'),
  returnGoodLogisticsStatus?: int32(name='returnGoodLogisticsStatus', example='0'),
  sellerAgreeMsg?: string(name='sellerAgreeMsg', example='同意退款'),
  sellerRefuseAgreementMessage?: string(name='sellerRefuseAgreementMessage', example='不同意退款'),
  sellerRefuseReason?: string(name='sellerRefuseReason', example='商品没问题，买家举证无效'),
}

model Shop {
  cooperationShops?: [
    CooperationShop
  ](name='cooperationShops', example='12***01'),
  distributorId?: string(name='distributorId', example='12****09'),
  endDate?: string(name='endDate', example='2024-09-09 00:00:00'),
  purchaserId?: string(name='purchaserId', example='PID56****2304'),
  requestId?: string(name='requestId', example='48A34399-A72C-1E23-8388-7E63****E927'),
  shopId?: string(name='shopId', example='22****09'),
  shopName?: string(name='shopName', example='儿童分销店铺'),
  shopType?: string(name='shopType', example='DistributorQYG'),
  startDate?: string(name='startDate', example='2023-09-09 00:00:00'),
  status?: string(name='status', example='Working'),
}

model ShopPageDataResult {
  cooperationShops?: [
    CooperationShop
  ](name='cooperationShops', example='12****01'),
  endDate?: string(name='endDate', example='2023-09-01 00:00:00'),
  purchaserId?: string(name='purchaserId', example='PID56****2304'),
  shopId?: string(name='shopId', example='22****09'),
  shopName?: string(name='shopName', example='儿童座椅分销店铺'),
  shopType?: string(name='shopType', example='DistributorQYG'),
  startDate?: string(name='startDate', example='2023-09-01 00:00:00'),
  status?: string(name='status', example='Working'),
}

model ShopPageResult {
  requestId?: string(name='requestId', example='3239281273464326823'),
  shopList?: [
    ShopPageDataResult
  ](name='shopList'),
  total?: int32(name='total', example='24'),
}

model Sku {
  canSell?: boolean(name='canSell', example='true'),
  divisionCode?: string(name='divisionCode', example='110000'),
  fuzzyQuantity?: string(name='fuzzyQuantity', example='有货'),
  markPrice?: long(name='markPrice', example='999900'),
  picUrl?: string(name='picUrl', example='https:////img.alicdn.com/imgextra///img.alicdn.com/imgextra/i2/2216003305543/O1CN010DEQCX1qokFYGRfPE_!!2216003305543.png'),
  platformPrice?: long(name='platformPrice', example='999900'),
  price?: long(name='price', example='19800'),
  productId?: string(name='productId', example='660460842235822080'),
  quantity?: long(name='quantity', example='-1'),
  shopId?: string(name='shopId', example='21000017'),
  skuId?: string(name='skuId', example='660460842235822081'),
  skuSpecs?: [
    SkuSpec
  ](name='skuSpecs'),
  skuSpecsCode?: string(name='skuSpecsCode', example='颜色分类:天蓝色'),
  skuStatus?: string(name='skuStatus', example='Online'),
  title?: string(name='title', example='天蓝色'),
}

model SkuQueryParam {
  productId?: string(name='productId', example='660460842235822080'),
  skuId?: string(name='skuId', example='660460842235822081'),
}

model SkuSaleInfo {
  canSell?: boolean(name='canSell', example='true'),
  divisionCode?: string(name='divisionCode', example='110000'),
  fuzzyQuantity?: string(name='fuzzyQuantity', example='有货'),
  markPrice?: long(name='markPrice', example='999900'),
  price?: long(name='price', example='19800'),
  productId?: string(name='productId', example='660460842235822080'),
  quantity?: long(name='quantity', example='-1'),
  shopId?: string(name='shopId', example='21000017'),
  skuId?: string(name='skuId', example='660460842235822081'),
  skuStatus?: string(name='skuStatus', example='Online'),
  title?: string(name='title', example='天蓝色'),
}

model SkuSaleInfoListQuery {
  divisionCode?: string(name='divisionCode', example='110000'),
  purchaserId?: string(name='purchaserId', example='21000017'),
  skuQueryParams?: [
    SkuQueryParam
  ](name='skuQueryParams'),
}

model SkuSaleInfoListResult {
  requestId?: string(name='requestId', example='3239281273464326823'),
  skuSaleInfos?: [
    SkuSaleInfo
  ](name='skuSaleInfos'),
}

model SkuSpec {
  key?: string(name='key', example='颜色分类'),
  keyId?: long(name='keyId', example='1000'),
  value?: string(name='value', example='天蓝色'),
  valueId?: long(name='valueId', example='1000'),
}

model CancelRefundOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: RefundOrderResult  
}

async function cancelRefundOrderWithOptions(disputeId: string, headers: map[string]string, runtime: Util.RuntimeOptions): CancelRefundOrderResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'CancelRefundOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/refunds/${OpenApiUtil.getEncodeParam(disputeId)}/commands/cancel`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function cancelRefundOrder(disputeId: string): CancelRefundOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return cancelRefundOrderWithOptions(disputeId, headers, runtime);
}

model ConfirmDisburseRequest {
  body?: ConfirmDisburseCmd(name='body'),
}

model ConfirmDisburseResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ConfirmDisburseResult  
}

async function confirmDisburseWithOptions(request: ConfirmDisburseRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConfirmDisburseResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'ConfirmDisburse',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/orders/commands/confirmDisburse`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function confirmDisburse(request: ConfirmDisburseRequest): ConfirmDisburseResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return confirmDisburseWithOptions(request, headers, runtime);
}

model CreateGoodsShippingNoticeRequest {
  body?: GoodsShippingNoticeCreateCmd(name='body'),
}

model CreateGoodsShippingNoticeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GoodsShippingNoticeCreateResult  
}

async function createGoodsShippingNoticeWithOptions(request: CreateGoodsShippingNoticeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateGoodsShippingNoticeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CreateGoodsShippingNotice',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/refunds/command/createGoodsShippingNotice`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createGoodsShippingNotice(request: CreateGoodsShippingNoticeRequest): CreateGoodsShippingNoticeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createGoodsShippingNoticeWithOptions(request, headers, runtime);
}

model CreatePurchaseOrderRequest {
  body?: PurchaseOrderCreateCmd(name='body'),
}

model CreatePurchaseOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PurchaseOrderCreateResult  
}

async function createPurchaseOrderWithOptions(request: CreatePurchaseOrderRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreatePurchaseOrderResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CreatePurchaseOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/purchaseOrders`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createPurchaseOrder(request: CreatePurchaseOrderRequest): CreatePurchaseOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createPurchaseOrderWithOptions(request, headers, runtime);
}

model CreateRefundOrderRequest {
  body?: RefundOrderCmd(name='body'),
}

model CreateRefundOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: RefundOrderResult  
}

async function createRefundOrderWithOptions(request: CreateRefundOrderRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateRefundOrderResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'CreateRefundOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/refunds`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createRefundOrder(request: CreateRefundOrderRequest): CreateRefundOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createRefundOrderWithOptions(request, headers, runtime);
}

model GetOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: OrderResult  
}

async function getOrderWithOptions(orderId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetOrderResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/orders/${OpenApiUtil.getEncodeParam(orderId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getOrder(orderId: string): GetOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getOrderWithOptions(orderId, headers, runtime);
}

model GetPurchaseOrderStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PurchaseOrderStatusResult  
}

async function getPurchaseOrderStatusWithOptions(purchaseOrderId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetPurchaseOrderStatusResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetPurchaseOrderStatus',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/purchaseOrders/${OpenApiUtil.getEncodeParam(purchaseOrderId)}/status`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getPurchaseOrderStatus(purchaseOrderId: string): GetPurchaseOrderStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getPurchaseOrderStatusWithOptions(purchaseOrderId, headers, runtime);
}

model GetPurchaserShopResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: Shop  
}

async function getPurchaserShopWithOptions(purchaserId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetPurchaserShopResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetPurchaserShop',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/purchaserShops/${OpenApiUtil.getEncodeParam(purchaserId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getPurchaserShop(purchaserId: string): GetPurchaserShopResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getPurchaserShopWithOptions(purchaserId, headers, runtime);
}

model GetRefundOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: RefundResult  
}

async function getRefundOrderWithOptions(disputeId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetRefundOrderResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetRefundOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/refunds/${OpenApiUtil.getEncodeParam(disputeId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getRefundOrder(disputeId: string): GetRefundOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getRefundOrderWithOptions(disputeId, headers, runtime);
}

model GetSelectionProductRequest {
  divisionCode?: string(name='divisionCode', example='110000'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
}

model GetSelectionProductResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: Product  
}

async function getSelectionProductWithOptions(productId: string, request: GetSelectionProductRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetSelectionProductResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.divisionCode)) {
    query['divisionCode'] = request.divisionCode;
  }
  if (!Util.isUnset(request.purchaserId)) {
    query['purchaserId'] = request.purchaserId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSelectionProduct',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/selectionPool/products/${OpenApiUtil.getEncodeParam(productId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getSelectionProduct(productId: string, request: GetSelectionProductRequest): GetSelectionProductResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getSelectionProductWithOptions(productId, request, headers, runtime);
}

model GetSelectionProductSaleInfoRequest {
  divisionCode?: string(name='divisionCode', example='110000'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
}

model GetSelectionProductSaleInfoResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ProductSaleInfo  
}

async function getSelectionProductSaleInfoWithOptions(productId: string, request: GetSelectionProductSaleInfoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetSelectionProductSaleInfoResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.divisionCode)) {
    query['divisionCode'] = request.divisionCode;
  }
  if (!Util.isUnset(request.purchaserId)) {
    query['purchaserId'] = request.purchaserId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSelectionProductSaleInfo',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/selectionPool/products/${OpenApiUtil.getEncodeParam(productId)}/saleInfo`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getSelectionProductSaleInfo(productId: string, request: GetSelectionProductSaleInfoRequest): GetSelectionProductSaleInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getSelectionProductSaleInfoWithOptions(productId, request, headers, runtime);
}

model ListLogisticsOrdersResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: LogisticsOrderListResult  
}

async function listLogisticsOrdersWithOptions(orderId: string, headers: map[string]string, runtime: Util.RuntimeOptions): ListLogisticsOrdersResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'ListLogisticsOrders',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/orders/${OpenApiUtil.getEncodeParam(orderId)}/logisticsOrders`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listLogisticsOrders(orderId: string): ListLogisticsOrdersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listLogisticsOrdersWithOptions(orderId, headers, runtime);
}

model ListPurchaserShopsRequest {
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='10'),
}

model ListPurchaserShopsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ShopPageResult  
}

async function listPurchaserShopsWithOptions(request: ListPurchaserShopsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListPurchaserShopsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListPurchaserShops',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/purchaserShops`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listPurchaserShops(request: ListPurchaserShopsRequest): ListPurchaserShopsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listPurchaserShopsWithOptions(request, headers, runtime);
}

model ListSelectionProductSaleInfosRequest {
  body?: ProductSaleInfoListQuery(name='body'),
}

model ListSelectionProductSaleInfosResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ProductSaleInfoListResult  
}

async function listSelectionProductSaleInfosWithOptions(request: ListSelectionProductSaleInfosRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListSelectionProductSaleInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'ListSelectionProductSaleInfos',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/selectionPool/products/saleInfo/commands/list`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listSelectionProductSaleInfos(request: ListSelectionProductSaleInfosRequest): ListSelectionProductSaleInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listSelectionProductSaleInfosWithOptions(request, headers, runtime);
}

model ListSelectionProductsRequest {
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='10'),
  purchaserId?: string(name='purchaserId', example='56****2304'),
}

model ListSelectionProductsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ProductPageResult  
}

async function listSelectionProductsWithOptions(request: ListSelectionProductsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListSelectionProductsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.purchaserId)) {
    query['purchaserId'] = request.purchaserId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSelectionProducts',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/selectionPool/products`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listSelectionProducts(request: ListSelectionProductsRequest): ListSelectionProductsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listSelectionProductsWithOptions(request, headers, runtime);
}

model ListSelectionSkuSaleInfosRequest {
  body?: SkuSaleInfoListQuery(name='body'),
}

model ListSelectionSkuSaleInfosResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SkuSaleInfoListResult  
}

async function listSelectionSkuSaleInfosWithOptions(request: ListSelectionSkuSaleInfosRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListSelectionSkuSaleInfosResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'ListSelectionSkuSaleInfos',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/selectionPool/skus/saleInfo/commands/list`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listSelectionSkuSaleInfos(request: ListSelectionSkuSaleInfosRequest): ListSelectionSkuSaleInfosResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listSelectionSkuSaleInfosWithOptions(request, headers, runtime);
}

model QueryChildDivisionCodeRequest {
  body?: DivisionQuery(name='body'),
}

model QueryChildDivisionCodeResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DivisionPageResult  
}

async function queryChildDivisionCodeWithOptions(request: QueryChildDivisionCodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryChildDivisionCodeResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'QueryChildDivisionCode',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/division/commands/queryChildDivisionCode`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function queryChildDivisionCode(request: QueryChildDivisionCodeRequest): QueryChildDivisionCodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryChildDivisionCodeWithOptions(request, headers, runtime);
}

model QueryOrdersRequest {
  body?: OrderPageQuery(name='body'),
}

model QueryOrdersResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: OrderListResult  
}

async function queryOrdersWithOptions(request: QueryOrdersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryOrdersResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'QueryOrders',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/orders/commands/query`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function queryOrders(request: QueryOrdersRequest): QueryOrdersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return queryOrdersWithOptions(request, headers, runtime);
}

model RenderPurchaseOrderRequest {
  body?: PurchaseOrderRenderQuery(name='body'),
}

model RenderPurchaseOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: PurchaseOrderRenderResult  
}

async function renderPurchaseOrderWithOptions(request: RenderPurchaseOrderRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RenderPurchaseOrderResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'RenderPurchaseOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/purchaseOrders/commands/render`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function renderPurchaseOrder(request: RenderPurchaseOrderRequest): RenderPurchaseOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return renderPurchaseOrderWithOptions(request, headers, runtime);
}

model RenderRefundOrderRequest {
  body?: RefundRenderCmd(name='body'),
}

model RenderRefundOrderResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: RefundRenderResult  
}

async function renderRefundOrderWithOptions(request: RenderRefundOrderRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RenderRefundOrderResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApi.Params{
    action = 'RenderRefundOrder',
    version = '2023-09-30',
    protocol = 'HTTPS',
    pathname = `/opensaas-s2b/opensaas-s2b-biz-trade/v2/refunds/commands/render`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function renderRefundOrder(request: RenderRefundOrderRequest): RenderRefundOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return renderRefundOrderWithOptions(request, headers, runtime);
}

