/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'nls-cloud-meta';
  @version = '2018-05-18';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateTokenRequest {
  regionId?: string(name='RegionId', description='This parameter is required.', position='Host'),
}

model CreateTokenResponseBody = {
  errCode?: int32(name='ErrCode', example='50000000'),
  errMsg?: string(name='ErrMsg', example='Specified access key is not found.'),
  nlsRequestId?: string(name='NlsRequestId', example='dd05a301b40441c99a2671905325****'),
  requestId?: string(name='RequestId', example='A51587CB-5193-4DB8-9AED-CD4365C2****'),
  token?: {
    expireTime?: long(name='ExpireTime', example='1553825814'),
    id?: string(name='Id', example='fb1c4648a61b426589dab0fe90d1****'),
    userId?: string(name='UserId', example='xxx'),
  }(name='Token'),
}

model CreateTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateToken  CreateTokenRequest
  * @return CreateTokenResponse
 */
async function createToken(request: CreateTokenRequest): CreateTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateToken', 'POST', '/pop/2018-05-18/tokens', 'json', false, 'json', request);
}

