/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'CCC';
  @version = '2020-05-27';
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'ccc.aliyuncs.com',
    'ap-south-1' = 'ccc.aliyuncs.com',
    'ap-southeast-1' = 'ccc.aliyuncs.com',
    'ap-southeast-2' = 'ccc.aliyuncs.com',
    'ap-southeast-3' = 'ccc.aliyuncs.com',
    'ap-southeast-5' = 'ccc.aliyuncs.com',
    'cn-beijing' = 'ccc.aliyuncs.com',
    'cn-chengdu' = 'ccc.aliyuncs.com',
    'cn-hongkong' = 'ccc.aliyuncs.com',
    'cn-huhehaote' = 'ccc.aliyuncs.com',
    'cn-qingdao' = 'ccc.aliyuncs.com',
    'cn-shenzhen' = 'ccc.aliyuncs.com',
    'cn-zhangjiakou' = 'ccc.aliyuncs.com',
    'eu-central-1' = 'ccc.aliyuncs.com',
    'eu-west-1' = 'ccc.aliyuncs.com',
    'me-east-1' = 'ccc.aliyuncs.com',
    'us-east-1' = 'ccc.aliyuncs.com',
    'us-west-1' = 'ccc.aliyuncs.com',
    'cn-hangzhou-finance' = 'ccc.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'ccc.aliyuncs.com',
    'cn-shanghai-finance-1' = 'ccc.aliyuncs.com',
    'cn-north-2-gov-1' = 'ccc.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CheckServiceLinkedRoleForDeletingRequest {
  deletionTaskId?: string(name='DeletionTaskId', position='Query'),
  roleArn?: string(name='RoleArn', position='Query'),
  SPIRegionId?: string(name='SPIRegionId', position='Query'),
  serviceName?: string(name='ServiceName', position='Query'),
}

model CheckServiceLinkedRoleForDeletingResponseBody = {
  deleTable?: boolean(name='DeleTable'),
  requestId?: string(name='RequestId'),
  roleUsages?: [ 
    {
      region?: string(name='Region'),
      resources?: [ string ](name='Resources'),
    }
  ](name='RoleUsages'),
}

model CheckServiceLinkedRoleForDeletingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckServiceLinkedRoleForDeletingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckServiceLinkedRoleForDeleting  CheckServiceLinkedRoleForDeletingRequest
  * @return CheckServiceLinkedRoleForDeletingResponse
 */
async function checkServiceLinkedRoleForDeleting(request: CheckServiceLinkedRoleForDeletingRequest): CheckServiceLinkedRoleForDeletingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckServiceLinkedRoleForDeleting', 'POST', '/', 'json', false, 'json', request);
}

