/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'UniMkt';
  @version = '2018-12-12';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'cloudcode.cn-hangzhou.aliyuncs.com',
    'cn-shanghai' = 'cloudcode.cn-shanghai.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CreateProxyBrandUserRequest {
  brandUserNick: string(name='BrandUserNick', description='This parameter is required.', position='Query'),
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  clientToken?: string(name='ClientToken', position='Query'),
  company: string(name='Company', description='This parameter is required.', position='Query'),
  contactName?: string(name='ContactName', position='Query'),
  contactPhone?: string(name='ContactPhone', position='Query'),
  industry: string(name='Industry', description='This parameter is required.', position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model CreateProxyBrandUserResponseBody = {
  code?: int32(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateProxyBrandUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProxyBrandUserResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateProxyBrandUser  CreateProxyBrandUserRequest
  * @return CreateProxyBrandUserResponse
 */
async function createProxyBrandUser(request: CreateProxyBrandUserRequest): CreateProxyBrandUserResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateProxyBrandUser', 'POST', '/', 'json', false, 'json', request);
}

model CreateUnionTaskRequest {
  anchorId?: string(name='AnchorId', position='Query'),
  brandUserId?: long(name='BrandUserId', position='Query'),
  brandUserNick?: string(name='BrandUserNick', position='Query'),
  channel?: string(name='Channel', position='Query'),
  channelId?: string(name='ChannelId', position='Query'),
  chargePloy?: long(name='ChargePloy', position='Query'),
  chargeType?: long(name='ChargeType', position='Query'),
  clientToken?: string(name='ClientToken', position='Query'),
  contentId?: long(name='ContentId', position='Query'),
  contentUrl?: string(name='ContentUrl', position='Query'),
  customCreativeType?: string(name='CustomCreativeType', position='Query'),
  endTime?: string(name='EndTime', position='Query'),
  industryLabelBagId?: int32(name='IndustryLabelBagId', position='Query'),
  mediaIdBlackList?: [ string ](name='MediaIdBlackList', shrink='json', position='Query'),
  mediaIdWhiteList?: [ string ](name='MediaIdWhiteList', shrink='json', position='Query'),
  mediaIndustry?: string(name='MediaIndustry', position='Query'),
  name?: string(name='Name', position='Query'),
  optimizationSwitch?: long(name='OptimizationSwitch', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
  quota?: long(name='Quota', position='Query'),
  quotaDay?: long(name='QuotaDay', position='Query'),
  startTime?: string(name='StartTime', position='Query'),
  taskBizType?: string(name='TaskBizType', position='Query'),
  taskRuleType?: string(name='TaskRuleType', position='Query'),
  taskType?: string(name='TaskType', position='Query'),
}

model CreateUnionTaskResponseBody = {
  code?: int32(name='Code'),
  data?: long(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model CreateUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateUnionTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateUnionTask  CreateUnionTaskRequest
  * @return CreateUnionTaskResponse
 */
async function createUnionTask(request: CreateUnionTaskRequest): CreateUnionTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateUnionTask', 'POST', '/', 'json', false, 'json', request);
}

model DeleteUnionBrandRequest {
  brandMainId?: long(name='BrandMainId', example='167332546421354', position='Query'),
  channelId?: string(name='ChannelId', example='QD-WXXJ-403576', position='Query'),
  proxyUserId?: long(name='ProxyUserId', example='167332546421354', position='Query'),
}

model DeleteUnionBrandResponseBody = {
  code?: string(name='Code', example='0'),
  data?: boolean(name='Data', example='True'),
  errorMsg?: string(name='ErrorMsg', example='error check permissions'),
  requestId?: string(name='RequestId', description='Id of the request', example='6CBD8D0F-D84A-5545-817C-16C7430FD612'),
  success?: string(name='Success', example='True'),
}

model DeleteUnionBrandResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUnionBrandResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteUnionBrand  DeleteUnionBrandRequest
  * @return DeleteUnionBrandResponse
 */
async function deleteUnionBrand(request: DeleteUnionBrandRequest): DeleteUnionBrandResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteUnionBrand', 'POST', '/', 'json', false, 'json', request);
}

model EndUnionTaskRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
  taskId?: long(name='TaskId', position='Query'),
}

model EndUnionTaskResponseBody = {
  code?: int32(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model EndUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EndUnionTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EndUnionTask  EndUnionTaskRequest
  * @return EndUnionTaskResponse
 */
async function endUnionTask(request: EndUnionTaskRequest): EndUnionTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EndUnionTask', 'POST', '/', 'json', false, 'json', request);
}

model ListUnionMediaIndustryRequest {
  channelId?: string(name='ChannelId', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
}

model ListUnionMediaIndustryResponseBody = {
  code?: int32(name='Code'),
  data?: [ 
    {
      industryCode?: string(name='IndustryCode'),
      industryName?: string(name='IndustryName'),
      level?: string(name='Level'),
      parentIndustryCode?: string(name='ParentIndustryCode'),
      usedFlag?: boolean(name='UsedFlag'),
    }
  ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListUnionMediaIndustryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUnionMediaIndustryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListUnionMediaIndustry  ListUnionMediaIndustryRequest
  * @return ListUnionMediaIndustryResponse
 */
async function listUnionMediaIndustry(request: ListUnionMediaIndustryRequest): ListUnionMediaIndustryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListUnionMediaIndustry', 'POST', '/', 'json', false, 'json', request);
}

model QueryAvailableBalanceRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
}

model QueryAvailableBalanceResponseBody = {
  code?: int32(name='Code'),
  data?: long(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryAvailableBalanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAvailableBalanceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryAvailableBalance  QueryAvailableBalanceRequest
  * @return QueryAvailableBalanceResponse
 */
async function queryAvailableBalance(request: QueryAvailableBalanceRequest): QueryAvailableBalanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryAvailableBalance', 'POST', '/', 'json', false, 'json', request);
}

model QueryContentListRequest {
  brandUserId?: long(name='BrandUserId', minimum=0, maximum=9223372036854775807, position='Query'),
  brandUserNick?: string(name='BrandUserNick', position='Query'),
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  taskBizType: string(name='TaskBizType', description='This parameter is required.', position='Query'),
  taskType: string(name='TaskType', description='This parameter is required.', position='Query'),
}

model QueryContentListResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryContentListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContentListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryContentList  QueryContentListRequest
  * @return QueryContentListResponse
 */
async function queryContentList(request: QueryContentListRequest): QueryContentListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryContentList', 'POST', '/', 'json', false, 'json', request);
}

model QueryIndustryLabelBagRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
}

model QueryIndustryLabelBagResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryIndustryLabelBagResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryIndustryLabelBagResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryIndustryLabelBag  QueryIndustryLabelBagRequest
  * @return QueryIndustryLabelBagResponse
 */
async function queryIndustryLabelBag(request: QueryIndustryLabelBagRequest): QueryIndustryLabelBagResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryIndustryLabelBag', 'POST', '/', 'json', false, 'json', request);
}

model QueryTaskBizTypeRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
}

model QueryTaskBizTypeResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryTaskBizTypeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTaskBizTypeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryTaskBizType  QueryTaskBizTypeRequest
  * @return QueryTaskBizTypeResponse
 */
async function queryTaskBizType(request: QueryTaskBizTypeRequest): QueryTaskBizTypeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryTaskBizType', 'POST', '/', 'json', false, 'json', request);
}

model QueryTaskRuleLimitRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
}

model QueryTaskRuleLimitResponseBody = {
  code?: int32(name='Code'),
  data?: [  map[string]any ](name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryTaskRuleLimitResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTaskRuleLimitResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryTaskRuleLimit  QueryTaskRuleLimitRequest
  * @return QueryTaskRuleLimitResponse
 */
async function queryTaskRuleLimit(request: QueryTaskRuleLimitRequest): QueryTaskRuleLimitResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryTaskRuleLimit', 'POST', '/', 'json', false, 'json', request);
}

model QueryUnionChannelRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
}

model QueryUnionChannelResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionChannelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionChannelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryUnionChannel  QueryUnionChannelRequest
  * @return QueryUnionChannelResponse
 */
async function queryUnionChannel(request: QueryUnionChannelRequest): QueryUnionChannelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryUnionChannel', 'POST', '/', 'json', false, 'json', request);
}

model QueryUnionContentInfoRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  contentId: string(name='ContentId', description='This parameter is required.', position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model QueryUnionContentInfoResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionContentInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionContentInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryUnionContentInfo  QueryUnionContentInfoRequest
  * @return QueryUnionContentInfoResponse
 */
async function queryUnionContentInfo(request: QueryUnionContentInfoRequest): QueryUnionContentInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryUnionContentInfo', 'POST', '/', 'json', false, 'json', request);
}

model QueryUnionTaskInfoRequest {
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  taskId: long(name='TaskId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model QueryUnionTaskInfoResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionTaskInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionTaskInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryUnionTaskInfo  QueryUnionTaskInfoRequest
  * @return QueryUnionTaskInfoResponse
 */
async function queryUnionTaskInfo(request: QueryUnionTaskInfoRequest): QueryUnionTaskInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryUnionTaskInfo', 'POST', '/', 'json', false, 'json', request);
}

model QueryUnionTaskListRequest {
  brandUserId?: long(name='BrandUserId', position='Query'),
  brandUserNick?: string(name='BrandUserNick', position='Query'),
  channelId: string(name='ChannelId', description='This parameter is required.', position='Query'),
  pageIndex: int32(name='PageIndex', description='This parameter is required.', minimum=1, maximum=12222222, position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', minimum=1, maximum=9999999, position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model QueryUnionTaskListResponseBody = {
  code?: int32(name='Code'),
  data?: map[string]any(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryUnionTaskListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryUnionTaskListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryUnionTaskList  QueryUnionTaskListRequest
  * @return QueryUnionTaskListResponse
 */
async function queryUnionTaskList(request: QueryUnionTaskListRequest): QueryUnionTaskListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryUnionTaskList', 'POST', '/', 'json', false, 'json', request);
}

model StartUnionTaskRequest {
  channelId?: string(name='ChannelId', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
  taskId?: long(name='TaskId', position='Query'),
}

model StartUnionTaskResponseBody = {
  code?: long(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model StartUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartUnionTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StartUnionTask  StartUnionTaskRequest
  * @return StartUnionTaskResponse
 */
async function startUnionTask(request: StartUnionTaskRequest): StartUnionTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartUnionTask', 'POST', '/', 'json', false, 'json', request);
}

model StopUnionTaskRequest {
  channelId?: string(name='ChannelId', position='Query'),
  proxyUserId?: long(name='ProxyUserId', position='Query'),
  taskId?: long(name='TaskId', position='Query'),
}

model StopUnionTaskResponseBody = {
  code?: long(name='Code'),
  data?: boolean(name='Data'),
  errorMsg?: string(name='ErrorMsg'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model StopUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StopUnionTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of StopUnionTask  StopUnionTaskRequest
  * @return StopUnionTaskResponse
 */
async function stopUnionTask(request: StopUnionTaskRequest): StopUnionTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StopUnionTask', 'POST', '/', 'json', false, 'json', request);
}

model UpdateUnionTaskRequest {
  channelId?: string(name='ChannelId', example='test', position='Query'),
  chargePloy?: int32(name='ChargePloy', example='1', position='Query'),
  endTime?: string(name='EndTime', example='2024-02-28 12:00:00', position='Query'),
  optimizationSwitch?: int32(name='OptimizationSwitch', example='0', position='Query'),
  proxyUserId: long(name='ProxyUserId', description='This parameter is required.', example='1234567', position='Query'),
  quota?: int32(name='Quota', example='20000', position='Query'),
  quotaDay?: int32(name='QuotaDay', example='7200', position='Query'),
  startTime?: string(name='StartTime', example='2024-01-30 12:00:00', position='Query'),
  taskId: long(name='TaskId', description='This parameter is required.', example='1687154040871094', position='Query'),
}

model UpdateUnionTaskResponseBody = {
  code?: long(name='Code', example='200'),
  data?: long(name='Data', example='1687154040871094'),
  errorMsg?: string(name='ErrorMsg', example='error check permissions'),
  requestId?: string(name='RequestId', description='Id of the request', example='6CBD8D0F-D84A-5545-817C-16C7430FD612'),
  success?: boolean(name='Success', example='True'),
}

model UpdateUnionTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateUnionTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateUnionTask  UpdateUnionTaskRequest
  * @return UpdateUnionTaskResponse
 */
async function updateUnionTask(request: UpdateUnionTaskRequest): UpdateUnionTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateUnionTask', 'POST', '/', 'json', false, 'json', request);
}

