/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('airegistry', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model DataResourceValue = {
  name?: string(name='Name'),
  type?: string(name='Type'),
  content?: string(name='Content'),
  metadata?: map[string]any(name='Metadata'),
}

model CreateNamespaceRequest {
  description?: string(name='Description', example='用于管理客服场景的Prompt'),
  name?: string(name='Name', example='我的Prompt空间'),
  scanPolicy?: string(name='ScanPolicy', example='{"minBlockRiskLevel":"medium","maxSkipRatio":0.2}'),
  tags?: string(name='Tags', example='customer-service,production'),
}

model CreateNamespaceResponseBody = {
  data?: {
    namespaceId?: string(name='NamespaceId'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateNamespaceResponseBody(name='body'),
}

/**
 * @summary 创建 AI Registry 命名空间
 *
 * @param request CreateNamespaceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateNamespaceResponse
 */
async function createNamespaceWithOptions(request: CreateNamespaceRequest, runtime: Util.RuntimeOptions): CreateNamespaceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.name)) {
    query['Name'] = request.name;
  }
  if (!Util.isUnset(request.scanPolicy)) {
    query['ScanPolicy'] = request.scanPolicy;
  }
  if (!Util.isUnset(request.tags)) {
    query['Tags'] = request.tags;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateNamespace',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 AI Registry 命名空间
 *
 * @param request CreateNamespaceRequest
 * @return CreateNamespaceResponse
 */
async function createNamespace(request: CreateNamespaceRequest): CreateNamespaceResponse {
  var runtime = new Util.RuntimeOptions{};
  return createNamespaceWithOptions(request, runtime);
}

model CreatePromptRequest {
  bizTags?: string(name='BizTags', example='cs,qa,support'),
  commitMsg?: string(name='CommitMsg', example='初始版本'),
  description?: string(name='Description', example='客服问答 Prompt'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
  targetVersion?: string(name='TargetVersion', example='0.0.1'),
  template?: string(name='Template', description='This parameter is required.', example='你是一个客服助手，请回答：{question}'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]'),
}

model CreatePromptResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreatePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatePromptResponseBody(name='body'),
}

/**
 * @summary 创建 Prompt
 *
 * @param request CreatePromptRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreatePromptResponse
 */
async function createPromptWithOptions(request: CreatePromptRequest, runtime: Util.RuntimeOptions): CreatePromptResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizTags)) {
    query['BizTags'] = request.bizTags;
  }
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.targetVersion)) {
    query['TargetVersion'] = request.targetVersion;
  }
  if (!Util.isUnset(request.template)) {
    query['Template'] = request.template;
  }
  if (!Util.isUnset(request.variables)) {
    query['Variables'] = request.variables;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreatePrompt',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 Prompt
 *
 * @param request CreatePromptRequest
 * @return CreatePromptResponse
 */
async function createPrompt(request: CreatePromptRequest): CreatePromptResponse {
  var runtime = new Util.RuntimeOptions{};
  return createPromptWithOptions(request, runtime);
}

model CreatePromptVersionRequest {
  basedOnVersion?: string(name='BasedOnVersion', example='0.0.1'),
  commitMsg?: string(name='CommitMsg', example='初始版本'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
  targetVersion?: string(name='TargetVersion', example='0.0.2'),
  template?: string(name='Template', example='你是一个客服助手，请回答：{question}'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]'),
}

model CreatePromptVersionResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreatePromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatePromptVersionResponseBody(name='body'),
}

/**
 * @summary 创建 Prompt 草稿版本。Prompt 必须已存在，且当前没有正在编辑的草稿。只对草稿版本生效。
 *
 * @param request CreatePromptVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreatePromptVersionResponse
 */
async function createPromptVersionWithOptions(request: CreatePromptVersionRequest, runtime: Util.RuntimeOptions): CreatePromptVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.basedOnVersion)) {
    query['BasedOnVersion'] = request.basedOnVersion;
  }
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.targetVersion)) {
    query['TargetVersion'] = request.targetVersion;
  }
  if (!Util.isUnset(request.template)) {
    query['Template'] = request.template;
  }
  if (!Util.isUnset(request.variables)) {
    query['Variables'] = request.variables;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreatePromptVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 Prompt 草稿版本。Prompt 必须已存在，且当前没有正在编辑的草稿。只对草稿版本生效。
 *
 * @param request CreatePromptVersionRequest
 * @return CreatePromptVersionResponse
 */
async function createPromptVersion(request: CreatePromptVersionRequest): CreatePromptVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return createPromptVersionWithOptions(request, runtime);
}

model CreateSkillDraftRequest {
  basedOnVersion?: string(name='BasedOnVersion', example='0.0.1'),
  commitMsg?: string(name='CommitMsg', example='初始版本'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillCard?: string(name='SkillCard', example='{"name":"customer-service-skill","description":"..."}'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  targetVersion?: string(name='TargetVersion', example='0.0.2'),
}

model CreateSkillDraftResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model CreateSkillDraftResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillDraftResponseBody(name='body'),
}

/**
 * @summary 创建 Skill 草稿版本
 *
 * @param request CreateSkillDraftRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateSkillDraftResponse
 */
async function createSkillDraftWithOptions(request: CreateSkillDraftRequest, runtime: Util.RuntimeOptions): CreateSkillDraftResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.basedOnVersion)) {
    query['BasedOnVersion'] = request.basedOnVersion;
  }
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillCard)) {
    query['SkillCard'] = request.skillCard;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.targetVersion)) {
    query['TargetVersion'] = request.targetVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateSkillDraft',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建 Skill 草稿版本
 *
 * @param request CreateSkillDraftRequest
 * @return CreateSkillDraftResponse
 */
async function createSkillDraft(request: CreateSkillDraftRequest): CreateSkillDraftResponse {
  var runtime = new Util.RuntimeOptions{};
  return createSkillDraftWithOptions(request, runtime);
}

model DeleteNamespaceRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
}

model DeleteNamespaceResponseBody = {
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model DeleteNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteNamespaceResponseBody(name='body'),
}

/**
 * @summary 删除命名空间
 *
 * @param request DeleteNamespaceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteNamespaceResponse
 */
async function deleteNamespaceWithOptions(request: DeleteNamespaceRequest, runtime: Util.RuntimeOptions): DeleteNamespaceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteNamespace',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除命名空间
 *
 * @param request DeleteNamespaceRequest
 * @return DeleteNamespaceResponse
 */
async function deleteNamespace(request: DeleteNamespaceRequest): DeleteNamespaceResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteNamespaceWithOptions(request, runtime);
}

model DeletePromptRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
}

model DeletePromptResponseBody = {
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model DeletePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeletePromptResponseBody(name='body'),
}

/**
 * @summary 删除 Prompt
 *
 * @param request DeletePromptRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeletePromptResponse
 */
async function deletePromptWithOptions(request: DeletePromptRequest, runtime: Util.RuntimeOptions): DeletePromptResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeletePrompt',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 Prompt
 *
 * @param request DeletePromptRequest
 * @return DeletePromptResponse
 */
async function deletePrompt(request: DeletePromptRequest): DeletePromptResponse {
  var runtime = new Util.RuntimeOptions{};
  return deletePromptWithOptions(request, runtime);
}

model DeleteSkillRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model DeleteSkillResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSkillResponseBody(name='body'),
}

/**
 * @summary 删除 Skill
 *
 * @param request DeleteSkillRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteSkillResponse
 */
async function deleteSkillWithOptions(request: DeleteSkillRequest, runtime: Util.RuntimeOptions): DeleteSkillResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteSkill',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除 Skill
 *
 * @param request DeleteSkillRequest
 * @return DeleteSkillResponse
 */
async function deleteSkill(request: DeleteSkillRequest): DeleteSkillResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteSkillWithOptions(request, runtime);
}

model DownloadSkillVersionViaOssRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', description='This parameter is required.', example='0.0.1'),
}

model DownloadSkillVersionViaOssResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model DownloadSkillVersionViaOssResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadSkillVersionViaOssResponseBody(name='body'),
}

/**
 * @summary 通过 OSS 下载 Skill 版本 - 返回 OSS 下载 URL
 *
 * @param request DownloadSkillVersionViaOssRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DownloadSkillVersionViaOssResponse
 */
async function downloadSkillVersionViaOssWithOptions(request: DownloadSkillVersionViaOssRequest, runtime: Util.RuntimeOptions): DownloadSkillVersionViaOssResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DownloadSkillVersionViaOss',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过 OSS 下载 Skill 版本 - 返回 OSS 下载 URL
 *
 * @param request DownloadSkillVersionViaOssRequest
 * @return DownloadSkillVersionViaOssResponse
 */
async function downloadSkillVersionViaOss(request: DownloadSkillVersionViaOssRequest): DownloadSkillVersionViaOssResponse {
  var runtime = new Util.RuntimeOptions{};
  return downloadSkillVersionViaOssWithOptions(request, runtime);
}

model ForcePublishSkillVersionRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', description='This parameter is required.', example='0.0.2'),
  updateLatestLabel?: boolean(name='UpdateLatestLabel', example='true'),
}

model ForcePublishSkillVersionResponseBody = {
  requestId?: string(name='RequestId'),
}

model ForcePublishSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ForcePublishSkillVersionResponseBody(name='body'),
}

/**
 * @summary 强制发布版本
 *
 * @param request ForcePublishSkillVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ForcePublishSkillVersionResponse
 */
async function forcePublishSkillVersionWithOptions(request: ForcePublishSkillVersionRequest, runtime: Util.RuntimeOptions): ForcePublishSkillVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  if (!Util.isUnset(request.updateLatestLabel)) {
    query['UpdateLatestLabel'] = request.updateLatestLabel;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ForcePublishSkillVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 强制发布版本
 *
 * @param request ForcePublishSkillVersionRequest
 * @return ForcePublishSkillVersionResponse
 */
async function forcePublishSkillVersion(request: ForcePublishSkillVersionRequest): ForcePublishSkillVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return forcePublishSkillVersionWithOptions(request, runtime);
}

model GetNamespaceRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
}

model GetNamespaceResponseBody = {
  data?: {
    createdTime?: string(name='CreatedTime'),
    description?: string(name='Description'),
    name?: string(name='Name'),
    namespaceId?: string(name='NamespaceId'),
    promptCount?: int32(name='PromptCount'),
    scanPolicy?: string(name='ScanPolicy'),
    skillCount?: int32(name='SkillCount'),
    source?: string(name='Source'),
    sourceIndex?: int32(name='SourceIndex'),
    tags?: string(name='Tags'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNamespaceResponseBody(name='body'),
}

/**
 * @summary 获取命名空间详细信息
 *
 * @param request GetNamespaceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetNamespaceResponse
 */
async function getNamespaceWithOptions(request: GetNamespaceRequest, runtime: Util.RuntimeOptions): GetNamespaceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetNamespace',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取命名空间详细信息
 *
 * @param request GetNamespaceRequest
 * @return GetNamespaceResponse
 */
async function getNamespace(request: GetNamespaceRequest): GetNamespaceResponse {
  var runtime = new Util.RuntimeOptions{};
  return getNamespaceWithOptions(request, runtime);
}

model GetPromptRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
}

model GetPromptResponseBody = {
  data?: {
    bizTags?: [ string ](name='BizTags'),
    description?: string(name='Description'),
    editingVersion?: string(name='EditingVersion'),
    gmtModified?: long(name='GmtModified'),
    labels?: map[string]string(name='Labels'),
    latestVersion?: string(name='LatestVersion'),
    onlineCnt?: int32(name='OnlineCnt'),
    promptKey?: string(name='PromptKey'),
    reviewingVersion?: string(name='ReviewingVersion'),
    schemaVersion?: int32(name='SchemaVersion'),
    versionDetails?: [ 
      {
        commitMsg?: string(name='CommitMsg'),
        gmtModified?: long(name='GmtModified'),
        promptKey?: string(name='PromptKey'),
        srcUser?: string(name='SrcUser'),
        status?: string(name='Status'),
        version?: string(name='Version'),
      }
    ](name='VersionDetails'),
    versions?: [ string ](name='Versions'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetPromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPromptResponseBody(name='body'),
}

/**
 * @summary 获取 Prompt 详情信息
 *
 * @param request GetPromptRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetPromptResponse
 */
async function getPromptWithOptions(request: GetPromptRequest, runtime: Util.RuntimeOptions): GetPromptResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetPrompt',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 Prompt 详情信息
 *
 * @param request GetPromptRequest
 * @return GetPromptResponse
 */
async function getPrompt(request: GetPromptRequest): GetPromptResponse {
  var runtime = new Util.RuntimeOptions{};
  return getPromptWithOptions(request, runtime);
}

model GetPromptVersionRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
  promptVersion?: string(name='PromptVersion', description='This parameter is required.', example='0.0.1'),
}

model GetPromptVersionResponseBody = {
  data?: {
    commitMsg?: string(name='CommitMsg'),
    gmtModified?: long(name='GmtModified'),
    md5?: string(name='Md5'),
    promptKey?: string(name='PromptKey'),
    srcUser?: string(name='SrcUser'),
    status?: string(name='Status'),
    template?: string(name='Template'),
    variables?: [ 
      {
        defaultValue?: string(name='DefaultValue'),
        description?: string(name='Description'),
        name?: string(name='Name'),
      }
    ](name='Variables'),
    version?: string(name='Version'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetPromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPromptVersionResponseBody(name='body'),
}

/**
 * @summary 获取 Prompt 某个版本的信息
 *
 * @param request GetPromptVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetPromptVersionResponse
 */
async function getPromptVersionWithOptions(request: GetPromptVersionRequest, runtime: Util.RuntimeOptions): GetPromptVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.promptVersion)) {
    query['PromptVersion'] = request.promptVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetPromptVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 Prompt 某个版本的信息
 *
 * @param request GetPromptVersionRequest
 * @return GetPromptVersionResponse
 */
async function getPromptVersion(request: GetPromptVersionRequest): GetPromptVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return getPromptVersionWithOptions(request, runtime);
}

model GetSkillDetailRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model GetSkillDetailResponseBody = {
  data?: {
    bizTags?: string(name='BizTags'),
    description?: string(name='Description'),
    downloadCount?: long(name='DownloadCount'),
    editingVersion?: string(name='EditingVersion'),
    enable?: boolean(name='Enable'),
    from?: string(name='From'),
    labels?: map[string]string(name='Labels'),
    name?: string(name='Name'),
    namespaceId?: string(name='NamespaceId'),
    onlineCnt?: int32(name='OnlineCnt'),
    owner?: string(name='Owner'),
    reviewingVersion?: string(name='ReviewingVersion'),
    scope?: string(name='Scope'),
    updateTime?: long(name='UpdateTime'),
    versions?: [ 
      {
        author?: string(name='Author'),
        commitMsg?: string(name='CommitMsg'),
        createTime?: long(name='CreateTime'),
        description?: string(name='Description'),
        downloadCount?: long(name='DownloadCount'),
        publishPipelineInfo?: string(name='PublishPipelineInfo'),
        status?: string(name='Status'),
        updateTime?: long(name='UpdateTime'),
        version?: string(name='Version'),
      }
    ](name='Versions'),
    writeable?: boolean(name='Writeable'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetSkillDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillDetailResponseBody(name='body'),
}

/**
 * @summary 获取 Skill 详情
 *
 * @param request GetSkillDetailRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSkillDetailResponse
 */
async function getSkillDetailWithOptions(request: GetSkillDetailRequest, runtime: Util.RuntimeOptions): GetSkillDetailResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSkillDetail',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 Skill 详情
 *
 * @param request GetSkillDetailRequest
 * @return GetSkillDetailResponse
 */
async function getSkillDetail(request: GetSkillDetailRequest): GetSkillDetailResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSkillDetailWithOptions(request, runtime);
}

model GetSkillImportFileUrlRequest {
  contentType?: string(name='ContentType', example='application/zip'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
}

model GetSkillImportFileUrlResponseBody = {
  data?: {
    contentType?: string(name='ContentType'),
    maxSize?: string(name='MaxSize'),
    ossObjectName?: string(name='OssObjectName'),
    uploadUrl?: string(name='UploadUrl'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetSkillImportFileUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillImportFileUrlResponseBody(name='body'),
}

/**
 * @summary 获取 Skill 导入用 OSS 上传 URL。客户端使用返回的 uploadUrl 执行 PUT 上传后，
 *
 * @param request GetSkillImportFileUrlRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSkillImportFileUrlResponse
 */
async function getSkillImportFileUrlWithOptions(request: GetSkillImportFileUrlRequest, runtime: Util.RuntimeOptions): GetSkillImportFileUrlResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.contentType)) {
    query['ContentType'] = request.contentType;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSkillImportFileUrl',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 Skill 导入用 OSS 上传 URL。客户端使用返回的 uploadUrl 执行 PUT 上传后，
 *
 * @param request GetSkillImportFileUrlRequest
 * @return GetSkillImportFileUrlResponse
 */
async function getSkillImportFileUrl(request: GetSkillImportFileUrlRequest): GetSkillImportFileUrlResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSkillImportFileUrlWithOptions(request, runtime);
}

model GetSkillVersionDetailRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', description='This parameter is required.', example='0.0.1'),
}

model GetSkillVersionDetailResponseBody = {
  data?: {
    description?: string(name='Description'),
    name?: string(name='Name'),
    namespaceId?: string(name='NamespaceId'),
    resource?: map[string]DataResourceValue(name='Resource'),
    skillMd?: string(name='SkillMd'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model GetSkillVersionDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillVersionDetailResponseBody(name='body'),
}

/**
 * @summary 获取指定版本详情
 *
 * @param request GetSkillVersionDetailRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSkillVersionDetailResponse
 */
async function getSkillVersionDetailWithOptions(request: GetSkillVersionDetailRequest, runtime: Util.RuntimeOptions): GetSkillVersionDetailResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetSkillVersionDetail',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取指定版本详情
 *
 * @param request GetSkillVersionDetailRequest
 * @return GetSkillVersionDetailResponse
 */
async function getSkillVersionDetail(request: GetSkillVersionDetailRequest): GetSkillVersionDetailResponse {
  var runtime = new Util.RuntimeOptions{};
  return getSkillVersionDetailWithOptions(request, runtime);
}

model ListNamespacesRequest {
  name?: string(name='Name', example='客服'),
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  tags?: string(name='Tags', example='production,customer-service'),
}

model ListNamespacesResponseBody = {
  data?: {
    items?: [ 
      {
        createdTime?: string(name='CreatedTime'),
        description?: string(name='Description'),
        name?: string(name='Name'),
        namespaceId?: string(name='NamespaceId'),
        promptCount?: int32(name='PromptCount'),
        skillCount?: int32(name='SkillCount'),
        source?: string(name='Source'),
        sourceIndex?: int32(name='SourceIndex'),
        tags?: string(name='Tags'),
      }
    ](name='Items'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model ListNamespacesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListNamespacesResponseBody(name='body'),
}

/**
 * @summary 获取命名空间列表
 *
 * @param request ListNamespacesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListNamespacesResponse
 */
async function listNamespacesWithOptions(request: ListNamespacesRequest, runtime: Util.RuntimeOptions): ListNamespacesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.name)) {
    query['Name'] = request.name;
  }
  if (!Util.isUnset(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.tags)) {
    query['Tags'] = request.tags;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListNamespaces',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取命名空间列表
 *
 * @param request ListNamespacesRequest
 * @return ListNamespacesResponse
 */
async function listNamespaces(request: ListNamespacesRequest): ListNamespacesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listNamespacesWithOptions(request, runtime);
}

model ListPromptVersionsRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
}

model ListPromptVersionsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        commitMsg?: string(name='CommitMsg'),
        gmtModified?: long(name='GmtModified'),
        promptKey?: string(name='PromptKey'),
        srcUser?: string(name='SrcUser'),
        status?: string(name='Status'),
        version?: string(name='Version'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber'),
    pagesAvailable?: int32(name='PagesAvailable'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model ListPromptVersionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPromptVersionsResponseBody(name='body'),
}

/**
 * @summary 列出Prompt版本列表
 *
 * @param request ListPromptVersionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListPromptVersionsResponse
 */
async function listPromptVersionsWithOptions(request: ListPromptVersionsRequest, runtime: Util.RuntimeOptions): ListPromptVersionsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListPromptVersions',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 列出Prompt版本列表
 *
 * @param request ListPromptVersionsRequest
 * @return ListPromptVersionsResponse
 */
async function listPromptVersions(request: ListPromptVersionsRequest): ListPromptVersionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listPromptVersionsWithOptions(request, runtime);
}

model ListPromptsRequest {
  bizTags?: string(name='BizTags', example='cs,qa'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  promptKey?: string(name='PromptKey', example='customer'),
  search?: string(name='Search', example='blur'),
}

model ListPromptsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        bizTags?: [ string ](name='BizTags'),
        description?: string(name='Description'),
        editingVersion?: string(name='EditingVersion'),
        gmtModified?: long(name='GmtModified'),
        labels?: map[string]string(name='Labels'),
        latestVersion?: string(name='LatestVersion'),
        onlineCnt?: int32(name='OnlineCnt'),
        promptKey?: string(name='PromptKey'),
        reviewingVersion?: string(name='ReviewingVersion'),
        schemaVersion?: int32(name='SchemaVersion'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber'),
    pagesAvailable?: int32(name='PagesAvailable'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model ListPromptsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPromptsResponseBody(name='body'),
}

/**
 * @summary 获取Prompt列表
 *
 * @param request ListPromptsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListPromptsResponse
 */
async function listPromptsWithOptions(request: ListPromptsRequest, runtime: Util.RuntimeOptions): ListPromptsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizTags)) {
    query['BizTags'] = request.bizTags;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.search)) {
    query['Search'] = request.search;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListPrompts',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取Prompt列表
 *
 * @param request ListPromptsRequest
 * @return ListPromptsResponse
 */
async function listPrompts(request: ListPromptsRequest): ListPromptsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listPromptsWithOptions(request, runtime);
}

model ListSkillsRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  orderBy?: string(name='OrderBy', example='download_count'),
  owner?: string(name='Owner', example='user123'),
  pageNo?: int32(name='PageNo', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  scope?: string(name='Scope', example='PUBLIC'),
  search?: string(name='Search', example='blur'),
  skillName?: string(name='SkillName', example='customer'),
}

model ListSkillsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        bizTags?: string(name='BizTags'),
        description?: string(name='Description'),
        downloadCount?: long(name='DownloadCount'),
        editingVersion?: string(name='EditingVersion'),
        enable?: boolean(name='Enable'),
        from?: string(name='From'),
        labels?: map[string]string(name='Labels'),
        name?: string(name='Name'),
        namespaceId?: string(name='NamespaceId'),
        onlineCnt?: int32(name='OnlineCnt'),
        owner?: string(name='Owner'),
        reviewingVersion?: string(name='ReviewingVersion'),
        scope?: string(name='Scope'),
        updateTime?: long(name='UpdateTime'),
        writeable?: boolean(name='Writeable'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber'),
    pagesAvailable?: int32(name='PagesAvailable'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model ListSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillsResponseBody(name='body'),
}

/**
 * @summary 列出 Skills
 *
 * @param request ListSkillsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSkillsResponse
 */
async function listSkillsWithOptions(request: ListSkillsRequest, runtime: Util.RuntimeOptions): ListSkillsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.orderBy)) {
    query['OrderBy'] = request.orderBy;
  }
  if (!Util.isUnset(request.owner)) {
    query['Owner'] = request.owner;
  }
  if (!Util.isUnset(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!Util.isUnset(request.search)) {
    query['Search'] = request.search;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListSkills',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 列出 Skills
 *
 * @param request ListSkillsRequest
 * @return ListSkillsResponse
 */
async function listSkills(request: ListSkillsRequest): ListSkillsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listSkillsWithOptions(request, runtime);
}

model OfflineSkillRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  scope?: string(name='Scope', example='version'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', example='0.0.2'),
}

model OfflineSkillResponseBody = {
  requestId?: string(name='RequestId'),
}

model OfflineSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OfflineSkillResponseBody(name='body'),
}

/**
 * @summary 下线版本
 *
 * @param request OfflineSkillRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OfflineSkillResponse
 */
async function offlineSkillWithOptions(request: OfflineSkillRequest, runtime: Util.RuntimeOptions): OfflineSkillResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'OfflineSkill',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 下线版本
 *
 * @param request OfflineSkillRequest
 * @return OfflineSkillResponse
 */
async function offlineSkill(request: OfflineSkillRequest): OfflineSkillResponse {
  var runtime = new Util.RuntimeOptions{};
  return offlineSkillWithOptions(request, runtime);
}

model OnlineSkillRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  scope?: string(name='Scope', example='version'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', example='0.0.2'),
}

model OnlineSkillResponseBody = {
  requestId?: string(name='RequestId'),
}

model OnlineSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OnlineSkillResponseBody(name='body'),
}

/**
 * @summary 上线 Skill
 *
 * @param request OnlineSkillRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OnlineSkillResponse
 */
async function onlineSkillWithOptions(request: OnlineSkillRequest, runtime: Util.RuntimeOptions): OnlineSkillResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'OnlineSkill',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 上线 Skill
 *
 * @param request OnlineSkillRequest
 * @return OnlineSkillResponse
 */
async function onlineSkill(request: OnlineSkillRequest): OnlineSkillResponse {
  var runtime = new Util.RuntimeOptions{};
  return onlineSkillWithOptions(request, runtime);
}

model PublishSkillVersionRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', description='This parameter is required.', example='0.0.2'),
  updateLatestLabel?: boolean(name='UpdateLatestLabel', example='true'),
}

model PublishSkillVersionResponseBody = {
  requestId?: string(name='RequestId'),
}

model PublishSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishSkillVersionResponseBody(name='body'),
}

/**
 * @summary 发布版本
 *
 * @param request PublishSkillVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return PublishSkillVersionResponse
 */
async function publishSkillVersionWithOptions(request: PublishSkillVersionRequest, runtime: Util.RuntimeOptions): PublishSkillVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  if (!Util.isUnset(request.updateLatestLabel)) {
    query['UpdateLatestLabel'] = request.updateLatestLabel;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PublishSkillVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 发布版本
 *
 * @param request PublishSkillVersionRequest
 * @return PublishSkillVersionResponse
 */
async function publishSkillVersion(request: PublishSkillVersionRequest): PublishSkillVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return publishSkillVersionWithOptions(request, runtime);
}

model SubmitPromptVersionRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
  promptVersion?: string(name='PromptVersion', example='0.0.1'),
}

model SubmitPromptVersionResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model SubmitPromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitPromptVersionResponseBody(name='body'),
}

/**
 * @summary 提交 Prompt 版本, 将 Prompt 的草稿版本转化为正式版本
 *
 * @param request SubmitPromptVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitPromptVersionResponse
 */
async function submitPromptVersionWithOptions(request: SubmitPromptVersionRequest, runtime: Util.RuntimeOptions): SubmitPromptVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.promptVersion)) {
    query['PromptVersion'] = request.promptVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SubmitPromptVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交 Prompt 版本, 将 Prompt 的草稿版本转化为正式版本
 *
 * @param request SubmitPromptVersionRequest
 * @return SubmitPromptVersionResponse
 */
async function submitPromptVersion(request: SubmitPromptVersionRequest): SubmitPromptVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitPromptVersionWithOptions(request, runtime);
}

model SubmitSkillVersionRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
  skillVersion?: string(name='SkillVersion', description='This parameter is required.', example='0.0.2'),
}

model SubmitSkillVersionResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model SubmitSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitSkillVersionResponseBody(name='body'),
}

/**
 * @summary 提交 Skill Draft 审核
 *
 * @param request SubmitSkillVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitSkillVersionResponse
 */
async function submitSkillVersionWithOptions(request: SubmitSkillVersionRequest, runtime: Util.RuntimeOptions): SubmitSkillVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  if (!Util.isUnset(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SubmitSkillVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交 Skill Draft 审核
 *
 * @param request SubmitSkillVersionRequest
 * @return SubmitSkillVersionResponse
 */
async function submitSkillVersion(request: SubmitSkillVersionRequest): SubmitSkillVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return submitSkillVersionWithOptions(request, runtime);
}

model UpdateNamespaceRequest {
  description?: string(name='Description', example='用于管理客服场景的Prompt'),
  name?: string(name='Name', example='我的Prompt空间'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  scanPolicy?: string(name='ScanPolicy'),
  tags?: string(name='Tags', example='customer-service,production'),
}

model UpdateNamespaceResponseBody = {
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model UpdateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateNamespaceResponseBody(name='body'),
}

/**
 * @summary 更新命名空间信息
 *
 * @param request UpdateNamespaceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateNamespaceResponse
 */
async function updateNamespaceWithOptions(request: UpdateNamespaceRequest, runtime: Util.RuntimeOptions): UpdateNamespaceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.name)) {
    query['Name'] = request.name;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.scanPolicy)) {
    query['ScanPolicy'] = request.scanPolicy;
  }
  if (!Util.isUnset(request.tags)) {
    query['Tags'] = request.tags;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateNamespace',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新命名空间信息
 *
 * @param request UpdateNamespaceRequest
 * @return UpdateNamespaceResponse
 */
async function updateNamespace(request: UpdateNamespaceRequest): UpdateNamespaceResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateNamespaceWithOptions(request, runtime);
}

model UpdatePromptRequest {
  bizTags?: [ string ](name='BizTags', example='["cs","qa","support"]'),
  description?: string(name='Description', example='客服问答 Prompt'),
  labels?: map[string]any(name='Labels'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
}

model UpdatePromptShrinkRequest {
  bizTagsShrink?: string(name='BizTags', example='["cs","qa","support"]'),
  description?: string(name='Description', example='客服问答 Prompt'),
  labelsShrink?: string(name='Labels'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
}

model UpdatePromptResponseBody = {
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model UpdatePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePromptResponseBody(name='body'),
}

/**
 * @summary 更新 Prompt 元数据，支持同时更新 description、bizTags、labels。
 *
 * @param tmpReq UpdatePromptRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdatePromptResponse
 */
async function updatePromptWithOptions(tmpReq: UpdatePromptRequest, runtime: Util.RuntimeOptions): UpdatePromptResponse {
  Util.validateModel(tmpReq);
  var request = new UpdatePromptShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.bizTags)) {
    request.bizTagsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.bizTags, 'BizTags', 'json');
  }
  if (!Util.isUnset(tmpReq.labels)) {
    request.labelsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.labels, 'Labels', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.bizTagsShrink)) {
    query['BizTags'] = request.bizTagsShrink;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.labelsShrink)) {
    query['Labels'] = request.labelsShrink;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdatePrompt',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 Prompt 元数据，支持同时更新 description、bizTags、labels。
 *
 * @param request UpdatePromptRequest
 * @return UpdatePromptResponse
 */
async function updatePrompt(request: UpdatePromptRequest): UpdatePromptResponse {
  var runtime = new Util.RuntimeOptions{};
  return updatePromptWithOptions(request, runtime);
}

model UpdatePromptVersionRequest {
  commitMsg?: string(name='CommitMsg', example='优化回答语气'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  promptKey?: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa'),
  template?: string(name='Template', description='This parameter is required.', example='你是一个客服助手，请回答：{question}'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]'),
}

model UpdatePromptVersionResponseBody = {
  data?: boolean(name='Data'),
  requestId?: string(name='RequestId'),
}

model UpdatePromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePromptVersionResponseBody(name='body'),
}

/**
 * @summary 更新 Prompt 草稿版本内容。只对草稿版本生效，已发布的版本不可修改。
 *
 * @param request UpdatePromptVersionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdatePromptVersionResponse
 */
async function updatePromptVersionWithOptions(request: UpdatePromptVersionRequest, runtime: Util.RuntimeOptions): UpdatePromptVersionResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.promptKey)) {
    query['PromptKey'] = request.promptKey;
  }
  if (!Util.isUnset(request.template)) {
    query['Template'] = request.template;
  }
  if (!Util.isUnset(request.variables)) {
    query['Variables'] = request.variables;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdatePromptVersion',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 Prompt 草稿版本内容。只对草稿版本生效，已发布的版本不可修改。
 *
 * @param request UpdatePromptVersionRequest
 * @return UpdatePromptVersionResponse
 */
async function updatePromptVersion(request: UpdatePromptVersionRequest): UpdatePromptVersionResponse {
  var runtime = new Util.RuntimeOptions{};
  return updatePromptVersionWithOptions(request, runtime);
}

model UpdateSkillBizTagsRequest {
  bizTags?: string(name='BizTags', description='This parameter is required.', example='["cs","qa","support"]'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model UpdateSkillBizTagsResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSkillBizTagsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillBizTagsResponseBody(name='body'),
}

/**
 * @summary 更新业务标签
 *
 * @param request UpdateSkillBizTagsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateSkillBizTagsResponse
 */
async function updateSkillBizTagsWithOptions(request: UpdateSkillBizTagsRequest, runtime: Util.RuntimeOptions): UpdateSkillBizTagsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizTags)) {
    query['BizTags'] = request.bizTags;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateSkillBizTags',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新业务标签
 *
 * @param request UpdateSkillBizTagsRequest
 * @return UpdateSkillBizTagsResponse
 */
async function updateSkillBizTags(request: UpdateSkillBizTagsRequest): UpdateSkillBizTagsResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSkillBizTagsWithOptions(request, runtime);
}

model UpdateSkillDraftRequest {
  commitMsg?: string(name='CommitMsg', example='更新说明'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillCard?: string(name='SkillCard', description='This parameter is required.', example='{"name":"customer-service-skill","description":"..."}'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model UpdateSkillDraftResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSkillDraftResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillDraftResponseBody(name='body'),
}

/**
 * @summary 更新 Draft
 *
 * @param request UpdateSkillDraftRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateSkillDraftResponse
 */
async function updateSkillDraftWithOptions(request: UpdateSkillDraftRequest, runtime: Util.RuntimeOptions): UpdateSkillDraftResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillCard)) {
    query['SkillCard'] = request.skillCard;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateSkillDraft',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新 Draft
 *
 * @param request UpdateSkillDraftRequest
 * @return UpdateSkillDraftResponse
 */
async function updateSkillDraft(request: UpdateSkillDraftRequest): UpdateSkillDraftResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSkillDraftWithOptions(request, runtime);
}

model UpdateSkillLabelsRequest {
  labels?: string(name='Labels', description='This parameter is required.', example='{"latest":"0.0.2","stable":"0.0.1"}'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model UpdateSkillLabelsResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSkillLabelsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillLabelsResponseBody(name='body'),
}

/**
 * @summary 更新版本标签
 *
 * @param request UpdateSkillLabelsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateSkillLabelsResponse
 */
async function updateSkillLabelsWithOptions(request: UpdateSkillLabelsRequest, runtime: Util.RuntimeOptions): UpdateSkillLabelsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.labels)) {
    query['Labels'] = request.labels;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateSkillLabels',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新版本标签
 *
 * @param request UpdateSkillLabelsRequest
 * @return UpdateSkillLabelsResponse
 */
async function updateSkillLabels(request: UpdateSkillLabelsRequest): UpdateSkillLabelsResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSkillLabelsWithOptions(request, runtime);
}

model UpdateSkillScopeRequest {
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  scope?: string(name='Scope', description='This parameter is required.', example='PUBLIC'),
  skillName?: string(name='SkillName', description='This parameter is required.', example='customer-service-skill'),
}

model UpdateSkillScopeResponseBody = {
  requestId?: string(name='RequestId'),
}

model UpdateSkillScopeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillScopeResponseBody(name='body'),
}

/**
 * @summary 更新可见性
 *
 * @param request UpdateSkillScopeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateSkillScopeResponse
 */
async function updateSkillScopeWithOptions(request: UpdateSkillScopeRequest, runtime: Util.RuntimeOptions): UpdateSkillScopeResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.scope)) {
    query['Scope'] = request.scope;
  }
  if (!Util.isUnset(request.skillName)) {
    query['SkillName'] = request.skillName;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UpdateSkillScope',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新可见性
 *
 * @param request UpdateSkillScopeRequest
 * @return UpdateSkillScopeResponse
 */
async function updateSkillScope(request: UpdateSkillScopeRequest): UpdateSkillScopeResponse {
  var runtime = new Util.RuntimeOptions{};
  return updateSkillScopeWithOptions(request, runtime);
}

model UploadSkillViaOssRequest {
  commitMsg?: string(name='CommitMsg'),
  namespaceId?: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000'),
  ossObjectName?: string(name='OssObjectName', description='This parameter is required.'),
  overwrite?: boolean(name='Overwrite', example='false'),
}

model UploadSkillViaOssResponseBody = {
  data?: string(name='Data'),
  requestId?: string(name='RequestId'),
}

model UploadSkillViaOssResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UploadSkillViaOssResponseBody(name='body'),
}

/**
 * @summary 通过 OSS 上传 Skill (ZIP) - 从 OSS 拉取文件内容后上传到 Nacos
 *
 * @param request UploadSkillViaOssRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UploadSkillViaOssResponse
 */
async function uploadSkillViaOssWithOptions(request: UploadSkillViaOssRequest, runtime: Util.RuntimeOptions): UploadSkillViaOssResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.commitMsg)) {
    query['CommitMsg'] = request.commitMsg;
  }
  if (!Util.isUnset(request.namespaceId)) {
    query['NamespaceId'] = request.namespaceId;
  }
  if (!Util.isUnset(request.ossObjectName)) {
    query['OssObjectName'] = request.ossObjectName;
  }
  if (!Util.isUnset(request.overwrite)) {
    query['Overwrite'] = request.overwrite;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'UploadSkillViaOss',
    version = '2026-03-17',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 通过 OSS 上传 Skill (ZIP) - 从 OSS 拉取文件内容后上传到 Nacos
 *
 * @param request UploadSkillViaOssRequest
 * @return UploadSkillViaOssResponse
 */
async function uploadSkillViaOss(request: UploadSkillViaOssRequest): UploadSkillViaOssResponse {
  var runtime = new Util.RuntimeOptions{};
  return uploadSkillViaOssWithOptions(request, runtime);
}

