/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'ecd';
  @version = '2021-06-02';
  @endpointRule = 'regional';
  @endpointMap = {
    'us-west-1' = 'ecd.us-west-1.aliyuncs.com',
    'us-east-1' = 'ecd.us-east-1.aliyuncs.com',
    'me-east-1' = 'ecd.me-east-1.aliyuncs.com',
    'me-central-1' = 'ecd.me-central-1.aliyuncs.com',
    'eu-west-1' = 'ecd.eu-west-1.aliyuncs.com',
    'eu-central-1' = 'ecd.eu-central-1.aliyuncs.com',
    'cn-zhangjiakou' = 'ecd.cn-zhangjiakou.aliyuncs.com',
    'cn-wulanchabu' = 'ecd.cn-wulanchabu.aliyuncs.com',
    'cn-shenzhen' = 'ecd.cn-shenzhen.aliyuncs.com',
    'cn-shanghai-finance-1' = 'ecd.cn-shanghai-finance-1.aliyuncs.com',
    'cn-shanghai' = 'ecd.cn-shanghai.aliyuncs.com',
    'cn-qingdao' = 'ecd.cn-qingdao.aliyuncs.com',
    'cn-nanjing' = 'ecd.cn-nanjing.aliyuncs.com',
    'cn-hongkong' = 'ecd.cn-hongkong.aliyuncs.com',
    'cn-hangzhou-finance' = 'ecd.cn-hangzhou-finance.aliyuncs.com',
    'cn-hangzhou' = 'ecd.cn-hangzhou.aliyuncs.com',
    'cn-guangzhou' = 'ecd.cn-guangzhou.aliyuncs.com',
    'cn-chengdu' = 'ecd.cn-chengdu.aliyuncs.com',
    'cn-beijing' = 'ecd.cn-beijing.aliyuncs.com',
    'ap-southeast-7' = 'ecd.ap-southeast-7.aliyuncs.com',
    'ap-southeast-6' = 'ecd.ap-southeast-6.aliyuncs.com',
    'ap-southeast-5' = 'ecd.ap-southeast-5.aliyuncs.com',
    'ap-southeast-1' = 'ecd.ap-southeast-1.aliyuncs.com',
    'ap-northeast-1' = 'ecd.ap-northeast-1.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model CreateTenantSkillRequest {
  apiKey?: string(name='ApiKey', example='akm-98f66829***', position='Query'),
  description?: string(name='Description', example='This skill is used for****', position='Query'),
  displayName?: string(name='DisplayName', example='name****', position='Query'),
  envVars?: map[string]string(name='EnvVars', shrink='json', position='Query'),
  iconETag?: string(name='IconETag', example='21E9A5B273CB8EC0675*********', position='Query'),
  skillChannel?: string(name='SkillChannel', example='BUSINESS', position='Query'),
  skillIcon?: string(name='SkillIcon', position='Query'),
  skillVersion?: string(name='SkillVersion', example='0.0.1', position='Query'),
  slug?: string(name='Slug', example='find-skills****', position='Query'),
  taskKey?: string(name='TaskKey', example='E1CF3D69-529D-****', position='Query'),
}

model CreateTenantSkillResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  skillId?: string(name='SkillId', example='s-04rj8mzqj1fu****'),
}

model CreateTenantSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTenantSkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateTenantSkill  CreateTenantSkillRequest
  * @return CreateTenantSkillResponse
 */
async function createTenantSkill(request: CreateTenantSkillRequest): CreateTenantSkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateTenantSkill', 'POST', '/', 'json', false, 'json', request);
}

model DeleteTenantSkillsRequest {
  skillChannel?: string(name='SkillChannel', example='ENTERPRISE', position='Query'),
  skillIds?: [ string ](name='SkillIds', position='Query'),
}

model DeleteTenantSkillsResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model DeleteTenantSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTenantSkillsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteTenantSkills  DeleteTenantSkillsRequest
  * @return DeleteTenantSkillsResponse
 */
async function deleteTenantSkills(request: DeleteTenantSkillsRequest): DeleteTenantSkillsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteTenantSkills', 'POST', '/', 'json', false, 'json', request);
}

model GetOssStsTokenRequest {
  fileType?: string(name='FileType', example='SKILL', position='Query'),
}

model GetOssStsTokenResponseBody = {
  accessKeyId?: string(name='AccessKeyId', example='STS.NZeNA1kdCm4QPuAJ9kN******'),
  accessKeySecret?: string(name='AccessKeySecret', example='9EStV7fgkSQsPuBi576EmNQXLxJGddL2EGyX********'),
  bucket?: string(name='Bucket', example='prod-wy-*****'),
  objectKeyPrefix?: string(name='ObjectKeyPrefix'),
  ossRegion?: string(name='OssRegion', example='oss-cn-hangzhou'),
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  securityToken?: string(name='SecurityToken', example='CAISvAN1q6Ft5B2yfSjIr5n2Bez81ZRTgqOGZn6FkHBnXf9qgI6apjz2IH*******'),
}

model GetOssStsTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetOssStsTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetOssStsToken  GetOssStsTokenRequest
  * @return GetOssStsTokenResponse
 */
async function getOssStsToken(request: GetOssStsTokenRequest): GetOssStsTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetOssStsToken', 'POST', '/', 'json', false, 'json', request);
}

model GetParseProgressRequest {
  taskKey: string(name='TaskKey', description='This parameter is required.', example='2E7D8B71-2677-1B4C-9E25-A88B9C5******', position='Query'),
}

model GetParseProgressResponseBody = {
  data?: {
    description?: string(name='Description'),
    errorCode?: string(name='ErrorCode', example='Package.ReadFailed'),
    errorMessage?: string(name='ErrorMessage', example='Failed to read skill package'),
    requiredEnvVars?: [ string ](name='RequiredEnvVars'),
    requiresApiKey?: boolean(name='RequiresApiKey'),
    skillName?: string(name='SkillName', example='name****'),
    slug?: string(name='Slug', example='admapix******'),
    status?: string(name='Status', example='COMPLETED'),
    taskKey?: string(name='TaskKey', example='2E7D8B71-2677-1B4C-9E25-A88B9C5******'),
    version?: string(name='Version', example='1.0.0'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model GetParseProgressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetParseProgressResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetParseProgress  GetParseProgressRequest
  * @return GetParseProgressResponse
 */
async function getParseProgress(request: GetParseProgressRequest): GetParseProgressResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetParseProgress', 'POST', '/', 'json', false, 'json', request);
}

model ListSecureSkillIdentitiesRequest {
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  skillChannel: string(name='SkillChannel', description='This parameter is required.', example='ENTERPRISE', position='Query'),
}

model ListSecureSkillIdentitiesResponseBody = {
  identities?: [ string ](name='Identities'),
  requestId?: string(name='RequestId', example='51592A88-0F2C-55E6-AD2C-2AD9C10D****'),
  totalCount?: long(name='TotalCount', example='20'),
}

model ListSecureSkillIdentitiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSecureSkillIdentitiesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSecureSkillIdentities  ListSecureSkillIdentitiesRequest
  * @return ListSecureSkillIdentitiesResponse
 */
async function listSecureSkillIdentities(request: ListSecureSkillIdentitiesRequest): ListSecureSkillIdentitiesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSecureSkillIdentities', 'POST', '/', 'json', false, 'json', request);
}

model ListSkillAuthedIdentitiesRequest {
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='20', position='Query'),
  skillChannel: string(name='SkillChannel', description='This parameter is required.', example='ENTERPRISE', position='Query'),
  skillId: string(name='SkillId', description='This parameter is required.', example='s-04rj8mzqj1fu****', position='Query'),
}

model ListSkillAuthedIdentitiesResponseBody = {
  identities?: [ 
    {
      autoInstall?: boolean(name='AutoInstall', example='true'),
      identityId?: string(name='IdentityId', example='ecd-b9ej3xiok4tjbgf9x****'),
    }
  ](name='Identities'),
  requestId?: string(name='RequestId', example='5CC5E450-FC43-4F5B-B540-9964BD*****'),
  totalCount?: long(name='TotalCount', example='20'),
}

model ListSkillAuthedIdentitiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillAuthedIdentitiesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSkillAuthedIdentities  ListSkillAuthedIdentitiesRequest
  * @return ListSkillAuthedIdentitiesResponse
 */
async function listSkillAuthedIdentities(request: ListSkillAuthedIdentitiesRequest): ListSkillAuthedIdentitiesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSkillAuthedIdentities', 'POST', '/', 'json', false, 'json', request);
}

model ListSkillsRequest {
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='20', position='Query'),
  skillChannel: string(name='SkillChannel', description='This parameter is required.', example='BUSINESS', position='Query'),
  skillIds?: [ string ](name='SkillIds', position='Query'),
  supplierType?: string(name='SupplierType', example='WUYING', position='Query'),
}

model ListSkillsResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  skills?: [ 
    {
      apiKey?: string(name='ApiKey', example='akm-98f66829***'),
      author?: string(name='Author', example='Li***'),
      defaultVersion?: string(name='DefaultVersion', example='1.0.0'),
      description?: string(name='Description', example='This skill is used for****'),
      displayName?: string(name='DisplayName', example='name****'),
      enable?: boolean(name='Enable', example='true'),
      envVars?: map[string]string(name='EnvVars'),
      gmtCreated?: string(name='GmtCreated', example='2026-04-28T10:32:53Z'),
      skillIconUrl?: string(name='SkillIconUrl', example='https://***-***-****'),
      skillId?: string(name='SkillId', example='s-04rj8mzqj1fu****'),
      skillName?: string(name='SkillName', example='name****'),
      skillVersions?: [ 
        {
          changeLog?: string(name='ChangeLog'),
          createdAt?: long(name='CreatedAt'),
          publishStatus?: string(name='PublishStatus'),
          securityScanFailReason?: string(name='SecurityScanFailReason'),
          securityScanScore?: int32(name='SecurityScanScore'),
          securityScanStatus?: string(name='SecurityScanStatus'),
          version?: string(name='Version'),
        }
      ](name='SkillVersions'),
      slug?: string(name='Slug', example='find-skills****'),
      sourceMarket?: string(name='SourceMarket', example='CLAWHUB'),
      sourceMarketName?: string(name='SourceMarketName'),
      supplierType?: string(name='SupplierType', example='TENANT'),
    }
  ](name='Skills'),
  totalCount?: long(name='TotalCount', example='15'),
}

model ListSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSkills  ListSkillsRequest
  * @return ListSkillsResponse
 */
async function listSkills(request: ListSkillsRequest): ListSkillsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSkills', 'POST', '/', 'json', false, 'json', request);
}

model ParseSkillPackageRequest {
  ossObjectETag: string(name='OssObjectETag', description='This parameter is required.', example='1D9920C4858A60B70705A8765A******', position='Query'),
  ossObjectKey: string(name='OssObjectKey', description='This parameter is required.', position='Query'),
}

model ParseSkillPackageResponseBody = {
  requestId?: string(name='RequestId', example='05C2791F-41A7-5E7C-B5E4-1401FD0E****'),
  taskKey?: string(name='TaskKey', example='2E7D8B71-2677-1B4C-9E25-A88B9******'),
}

model ParseSkillPackageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ParseSkillPackageResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ParseSkillPackage  ParseSkillPackageRequest
  * @return ParseSkillPackageResponse
 */
async function parseSkillPackage(request: ParseSkillPackageRequest): ParseSkillPackageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ParseSkillPackage', 'POST', '/', 'json', false, 'json', request);
}

model SetIdentitySkillAuthRequest {
  autoInstall: boolean(name='AutoInstall', description='This parameter is required.', example='true', position='Query'),
  identities: [ 
    {
      identityId: string(name='IdentityId', description='This parameter is required.', example='ecd-av4u9m5ghko26****'),
      regionId: string(name='RegionId', description='This parameter is required.', example='cn-hangzhou'),
    }
  ](name='Identities', description='This parameter is required.', position='Query'),
  operationType: string(name='OperationType', description='This parameter is required.', example='SET_AUTH', position='Query'),
  skillChannel: string(name='SkillChannel', description='This parameter is required.', example='ENTERPRISE', position='Query'),
  skillIds: [ string ](name='SkillIds', description='This parameter is required.', position='Query'),
}

model SetIdentitySkillAuthResponseBody = {
  requestId?: string(name='RequestId', example='A87DBB05-653A-5E4B-B72B-5F4A1E07****'),
}

model SetIdentitySkillAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetIdentitySkillAuthResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetIdentitySkillAuth  SetIdentitySkillAuthRequest
  * @return SetIdentitySkillAuthResponse
 */
async function setIdentitySkillAuth(request: SetIdentitySkillAuthRequest): SetIdentitySkillAuthResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetIdentitySkillAuth', 'POST', '/', 'json', false, 'json', request);
}

model SetIdentitySkillSecurityRequest {
  enabled: boolean(name='Enabled', description='This parameter is required.', example='true', position='Query'),
  identityIds: [ 
    {
      identityId: string(name='IdentityId', description='This parameter is required.', example='ecd-b9ej3xiok4tjbgf9x'),
      regionId: string(name='RegionId', description='This parameter is required.', example='cn-shanghai'),
    }
  ](name='IdentityIds', description='This parameter is required.', position='Query'),
  skillChannel: string(name='SkillChannel', description='This parameter is required.', example='ENTERPRISE', position='Query'),
}

model SetIdentitySkillSecurityResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model SetIdentitySkillSecurityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetIdentitySkillSecurityResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetIdentitySkillSecurity  SetIdentitySkillSecurityRequest
  * @return SetIdentitySkillSecurityResponse
 */
async function setIdentitySkillSecurity(request: SetIdentitySkillSecurityRequest): SetIdentitySkillSecurityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetIdentitySkillSecurity', 'POST', '/', 'json', false, 'json', request);
}

model SetTenantSkillEnabledRequest {
  enabled?: boolean(name='Enabled', example='true', position='Query'),
  skillChannel?: string(name='SkillChannel', example='BUSINESS', position='Query'),
  skillIds?: [ string ](name='SkillIds', position='Query'),
}

model SetTenantSkillEnabledResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model SetTenantSkillEnabledResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetTenantSkillEnabledResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetTenantSkillEnabled  SetTenantSkillEnabledRequest
  * @return SetTenantSkillEnabledResponse
 */
async function setTenantSkillEnabled(request: SetTenantSkillEnabledRequest): SetTenantSkillEnabledResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetTenantSkillEnabled', 'POST', '/', 'json', false, 'json', request);
}

