/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  
  checkConfig(config);
  @endpoint = getEndpoint('mhub', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateAppRequest {
  bundleId?: string(name='BundleId', example='com.test.ios'),
  encodedIcon?: string(name='EncodedIcon'),
  industryId?: string(name='IndustryId', example='1'),
  name?: string(name='Name', description='This parameter is required.'),
  packageName?: string(name='PackageName', example='com.test.android'),
  productId?: string(name='ProductId', description='This parameter is required.', example='123456'),
  type?: int32(name='Type', example='1'),
}

model CreateAppResponseBody = {
  appInfo?: {
    appKey?: string(name='AppKey', example='123456'),
    bundleId?: string(name='BundleId', example='com.test.ios'),
    createTime?: string(name='CreateTime', example='2020-12-16T06:25:52Z'),
    description?: string(name='Description'),
    modifyTime?: string(name='ModifyTime', example='2020-12-16T06:25:52Z'),
    name?: string(name='Name'),
    packageName?: string(name='PackageName', example='com.test.android'),
    productId?: int32(name='ProductId', example='123456'),
    type?: int32(name='Type', example='1'),
  }(name='AppInfo'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929****'),
}

model CreateAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAppResponseBody(name='body'),
}

/**
 * @param request CreateAppRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateAppResponse
 */
@context("createAppWithContext")
async function createAppWithOptions(request: CreateAppRequest, runtime: $RuntimeOptions): CreateAppResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.bundleId)) {
    query['BundleId'] = request.bundleId;
  }
  if (!$isNull(request.encodedIcon)) {
    query['EncodedIcon'] = request.encodedIcon;
  }
  if (!$isNull(request.industryId)) {
    query['IndustryId'] = request.industryId;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.packageName)) {
    query['PackageName'] = request.packageName;
  }
  if (!$isNull(request.productId)) {
    query['ProductId'] = request.productId;
  }
  if (!$isNull(request.type)) {
    query['Type'] = request.type;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateApp',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CreateAppRequest
 * @return CreateAppResponse
 */
async function createApp(request: CreateAppRequest): CreateAppResponse {
  var runtime = new $RuntimeOptions{};
  return createAppWithOptions(request, runtime);
}

model CreateProductRequest {
  description?: string(name='Description', example='AAA'),
  name?: string(name='Name', description='This parameter is required.'),
}

model CreateProductResponseBody = {
  productId?: long(name='ProductId', example='123456'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model CreateProductResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateProductResponseBody(name='body'),
}

/**
 * @param request CreateProductRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateProductResponse
 */
@context("createProductWithContext")
async function createProductWithOptions(request: CreateProductRequest, runtime: $RuntimeOptions): CreateProductResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateProduct',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request CreateProductRequest
 * @return CreateProductResponse
 */
async function createProduct(request: CreateProductRequest): CreateProductResponse {
  var runtime = new $RuntimeOptions{};
  return createProductWithOptions(request, runtime);
}

model DeleteAppRequest {
  appKey?: string(name='AppKey', description='This parameter is required.', example='123456'),
}

model DeleteAppResponseBody = {
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model DeleteAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAppResponseBody(name='body'),
}

/**
 * @param request DeleteAppRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteAppResponse
 */
@context("deleteAppWithContext")
async function deleteAppWithOptions(request: DeleteAppRequest, runtime: $RuntimeOptions): DeleteAppResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appKey)) {
    query['AppKey'] = request.appKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteApp',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DeleteAppRequest
 * @return DeleteAppResponse
 */
async function deleteApp(request: DeleteAppRequest): DeleteAppResponse {
  var runtime = new $RuntimeOptions{};
  return deleteAppWithOptions(request, runtime);
}

model DeleteProductRequest {
  productId?: string(name='ProductId', description='This parameter is required.', example='12345'),
}

model DeleteProductResponseBody = {
  message?: string(name='Message', example='PRODUCT_NOT_ALONE'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model DeleteProductResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteProductResponseBody(name='body'),
}

/**
 * @param request DeleteProductRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteProductResponse
 */
@context("deleteProductWithContext")
async function deleteProductWithOptions(request: DeleteProductRequest, runtime: $RuntimeOptions): DeleteProductResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.productId)) {
    query['ProductId'] = request.productId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteProduct',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DeleteProductRequest
 * @return DeleteProductResponse
 */
async function deleteProduct(request: DeleteProductRequest): DeleteProductResponse {
  var runtime = new $RuntimeOptions{};
  return deleteProductWithOptions(request, runtime);
}

model DescribeDashboardRequest {
  appKey?: string(name='AppKey', example='29201799'),
  appType?: int32(name='AppType', example='1'),
  appVersion?: string(name='AppVersion', example='4.8'),
  endTime?: long(name='EndTime', example='1681985390256'),
  keyword?: string(name='Keyword', example='4.8'),
  proxyAction?: string(name='ProxyAction', example='queryAppVersions'),
  serviceName?: string(name='ServiceName', example='mqc'),
  startTime?: long(name='StartTime', example='1681369984564'),
}

model DescribeDashboardResponseBody = {
  model?: string(name='Model', example='{
	"success":true,
	"model":{
		"perfMonthCount":0,
		"compatibilityMonthCount":0,
		"perfLastMonthCount":0,
		"compatibilityLastMonthCount":0,
		"automationMonthCount":0,
		"automationLastMonthCount":0
	}
}'),
  requestId?: string(name='RequestId', example='4CC30A8F-787C-55CA-87A6-7D1BED56067E'),
}

model DescribeDashboardResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardResponseBody(name='body'),
}

/**
 * @summary 获取emas dashboard
 *
 * @param request DescribeDashboardRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDashboardResponse
 */
@context("describeDashboardWithContext")
async function describeDashboardWithOptions(request: DescribeDashboardRequest, runtime: $RuntimeOptions): DescribeDashboardResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appKey)) {
    query['AppKey'] = request.appKey;
  }
  if (!$isNull(request.appType)) {
    query['AppType'] = request.appType;
  }
  if (!$isNull(request.appVersion)) {
    query['AppVersion'] = request.appVersion;
  }
  if (!$isNull(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!$isNull(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!$isNull(request.proxyAction)) {
    query['ProxyAction'] = request.proxyAction;
  }
  if (!$isNull(request.serviceName)) {
    query['ServiceName'] = request.serviceName;
  }
  if (!$isNull(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeDashboard',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取emas dashboard
 *
 * @param request DescribeDashboardRequest
 * @return DescribeDashboardResponse
 */
async function describeDashboard(request: DescribeDashboardRequest): DescribeDashboardResponse {
  var runtime = new $RuntimeOptions{};
  return describeDashboardWithOptions(request, runtime);
}

model ListAppsRequest {
  osType?: int32(name='OsType', example='1'),
  page?: string(name='Page', example='1'),
  pageSize?: string(name='PageSize', example='20'),
  productId?: string(name='ProductId', description='This parameter is required.', example='123456'),
}

model ListAppsResponseBody = {
  appInfos?: {
    appInfo?: [ 
    {
      appKey?: string(name='AppKey', example='123456'),
      appName?: string(name='AppName', example='mobile-live-service'),
      bundleId?: string(name='BundleId', example='com.test.ios'),
      encodedIcon?: string(name='EncodedIcon', example='图片 base64 字符串'),
      industryId?: int32(name='IndustryId', example='1'),
      name?: string(name='Name', example='我的应用'),
      packageName?: string(name='PackageName', example='com.test.android'),
      readonly?: boolean(name='Readonly', example='false'),
      type?: int32(name='Type', example='1'),
    }
  ](name='AppInfo')
  }(name='AppInfos'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
  total?: int32(name='Total', example='10'),
  ubsmsStatus?: string(name='UbsmsStatus', example='enabled'),
}

model ListAppsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAppsResponseBody(name='body'),
}

/**
 * @summary 展示用户应用列表
 *
 * @param request ListAppsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListAppsResponse
 */
@context("listAppsWithContext")
async function listAppsWithOptions(request: ListAppsRequest, runtime: $RuntimeOptions): ListAppsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.osType)) {
    query['OsType'] = request.osType;
  }
  if (!$isNull(request.page)) {
    query['Page'] = request.page;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.productId)) {
    query['ProductId'] = request.productId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListApps',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 展示用户应用列表
 *
 * @param request ListAppsRequest
 * @return ListAppsResponse
 */
async function listApps(request: ListAppsRequest): ListAppsResponse {
  var runtime = new $RuntimeOptions{};
  return listAppsWithOptions(request, runtime);
}

model ListProductsRequest {
  offset?: int32(name='Offset', example='1'),
  pageNum?: int32(name='PageNum'),
  pageSize?: int32(name='PageSize'),
  productName?: string(name='ProductName'),
  searchKeyWord?: string(name='SearchKeyWord'),
  simple?: boolean(name='Simple', example='false'),
  size?: int32(name='Size', example='20'),
}

model ListProductsResponseBody = {
  productInfos?: {
    productInfo?: [ 
    {
      createTime?: string(name='CreateTime', example='2020-12-16T06:25:52Z'),
      description?: string(name='Description', example='xxxx'),
      encodedIcon?: string(name='EncodedIcon', example='图片 base64'),
      industryId?: int32(name='IndustryId', example='1'),
      name?: string(name='Name', example='我的项目'),
      platforms?: string(name='Platforms', example='iOS'),
      productId?: int32(name='ProductId', example='1234'),
      readonly?: boolean(name='Readonly', example='false'),
    }
  ](name='ProductInfo')
  }(name='ProductInfos'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
  total?: int32(name='Total', example='10'),
  ubsmsStatus?: string(name='UbsmsStatus', example='enabled'),
}

model ListProductsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProductsResponseBody(name='body'),
}

/**
 * @summary 分页获取产品(在基座中表达为项目)列表
 *
 * @param request ListProductsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProductsResponse
 */
@context("listProductsWithContext")
async function listProductsWithOptions(request: ListProductsRequest, runtime: $RuntimeOptions): ListProductsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.offset)) {
    query['Offset'] = request.offset;
  }
  if (!$isNull(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.productName)) {
    query['ProductName'] = request.productName;
  }
  if (!$isNull(request.searchKeyWord)) {
    query['SearchKeyWord'] = request.searchKeyWord;
  }
  if (!$isNull(request.simple)) {
    query['Simple'] = request.simple;
  }
  if (!$isNull(request.size)) {
    query['Size'] = request.size;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListProducts',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 分页获取产品(在基座中表达为项目)列表
 *
 * @param request ListProductsRequest
 * @return ListProductsResponse
 */
async function listProducts(request: ListProductsRequest): ListProductsResponse {
  var runtime = new $RuntimeOptions{};
  return listProductsWithOptions(request, runtime);
}

model ModifyAppRequest {
  appKey?: string(name='AppKey', description='This parameter is required.', example='123456'),
  bundleId?: string(name='BundleId', example='com.test.ios'),
  encodedIcon?: string(name='EncodedIcon'),
  industryId?: int32(name='IndustryId', example='1'),
  name?: string(name='Name'),
  packageName?: string(name='PackageName', example='com.test.android'),
}

model ModifyAppResponseBody = {
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model ModifyAppResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyAppResponseBody(name='body'),
}

/**
 * @param request ModifyAppRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyAppResponse
 */
@context("modifyAppWithContext")
async function modifyAppWithOptions(request: ModifyAppRequest, runtime: $RuntimeOptions): ModifyAppResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appKey)) {
    query['AppKey'] = request.appKey;
  }
  if (!$isNull(request.bundleId)) {
    query['BundleId'] = request.bundleId;
  }
  if (!$isNull(request.encodedIcon)) {
    query['EncodedIcon'] = request.encodedIcon;
  }
  if (!$isNull(request.industryId)) {
    query['IndustryId'] = request.industryId;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.packageName)) {
    query['PackageName'] = request.packageName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyApp',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ModifyAppRequest
 * @return ModifyAppResponse
 */
async function modifyApp(request: ModifyAppRequest): ModifyAppResponse {
  var runtime = new $RuntimeOptions{};
  return modifyAppWithOptions(request, runtime);
}

model ModifyProductRequest {
  description?: string(name='Description'),
  name?: string(name='Name', description='This parameter is required.'),
  productId?: string(name='ProductId', description='This parameter is required.', example='1234'),
}

model ModifyProductResponseBody = {
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model ModifyProductResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyProductResponseBody(name='body'),
}

/**
 * @param request ModifyProductRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyProductResponse
 */
@context("modifyProductWithContext")
async function modifyProductWithOptions(request: ModifyProductRequest, runtime: $RuntimeOptions): ModifyProductResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.name)) {
    query['Name'] = request.name;
  }
  if (!$isNull(request.productId)) {
    query['ProductId'] = request.productId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyProduct',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request ModifyProductRequest
 * @return ModifyProductResponse
 */
async function modifyProduct(request: ModifyProductRequest): ModifyProductResponse {
  var runtime = new $RuntimeOptions{};
  return modifyProductWithOptions(request, runtime);
}

model OpenEmasServiceRequest {
  ownerId?: long(name='OwnerId'),
}

model OpenEmasServiceResponseBody = {
  orderId?: string(name='OrderId', example='20671870151****'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model OpenEmasServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OpenEmasServiceResponseBody(name='body'),
}

/**
 * @param request OpenEmasServiceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return OpenEmasServiceResponse
 */
@context("openEmasServiceWithContext")
async function openEmasServiceWithOptions(request: OpenEmasServiceRequest, runtime: $RuntimeOptions): OpenEmasServiceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'OpenEmasService',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request OpenEmasServiceRequest
 * @return OpenEmasServiceResponse
 */
async function openEmasService(request: OpenEmasServiceRequest): OpenEmasServiceResponse {
  var runtime = new $RuntimeOptions{};
  return openEmasServiceWithOptions(request, runtime);
}

model QueryAppInfoRequest {
  appKey?: string(name='AppKey', description='This parameter is required.', example='123456'),
}

model QueryAppInfoResponseBody = {
  appInfo?: {
    appKey?: string(name='AppKey', example='123456'),
    appName?: string(name='AppName'),
    bundleId?: string(name='BundleId', example='com.test.ios'),
    certDevelopAvail?: boolean(name='CertDevelopAvail', example='false'),
    certDevelopExpiration?: string(name='CertDevelopExpiration', example='2020-12-16T06:25:52Z'),
    certProductAvail?: boolean(name='CertProductAvail', example='false'),
    certProductExpiration?: string(name='CertProductExpiration', example='2020-12-16T06:25:52Z'),
    createTime?: string(name='CreateTime', example='2020-12-16T06:25:52Z'),
    encodedIcon?: string(name='EncodedIcon'),
    industryId?: int32(name='IndustryId', example='1'),
    packageName?: string(name='PackageName', example='com.test.android'),
    productId?: long(name='ProductId', example='1234'),
    readonly?: boolean(name='Readonly', example='false'),
    status?: int32(name='Status', example='0'),
    type?: int32(name='Type', example='1'),
  }(name='AppInfo'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model QueryAppInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAppInfoResponseBody(name='body'),
}

/**
 * @param request QueryAppInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAppInfoResponse
 */
@context("queryAppInfoWithContext")
async function queryAppInfoWithOptions(request: QueryAppInfoRequest, runtime: $RuntimeOptions): QueryAppInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appKey)) {
    query['AppKey'] = request.appKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryAppInfo',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryAppInfoRequest
 * @return QueryAppInfoResponse
 */
async function queryAppInfo(request: QueryAppInfoRequest): QueryAppInfoResponse {
  var runtime = new $RuntimeOptions{};
  return queryAppInfoWithOptions(request, runtime);
}

model QueryAppSecurityInfoRequest {
  appKey?: string(name='AppKey', description='This parameter is required.', example='123456'),
}

model QueryAppSecurityInfoResponseBody = {
  appSecurityInfo?: {
    appKey?: string(name='AppKey', example='123456'),
    appSecret?: string(name='AppSecret', example='abc123abc123'),
    extConfig?: {
      tlogRsaSecret?: string(name='TlogRsaSecret'),
    }(name='ExtConfig'),
  }(name='AppSecurityInfo'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model QueryAppSecurityInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryAppSecurityInfoResponseBody(name='body'),
}

/**
 * @summary 查询应用对应的安全字段
 *
 * @param request QueryAppSecurityInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryAppSecurityInfoResponse
 */
@context("queryAppSecurityInfoWithContext")
async function queryAppSecurityInfoWithOptions(request: QueryAppSecurityInfoRequest, runtime: $RuntimeOptions): QueryAppSecurityInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.appKey)) {
    query['AppKey'] = request.appKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryAppSecurityInfo',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询应用对应的安全字段
 *
 * @param request QueryAppSecurityInfoRequest
 * @return QueryAppSecurityInfoResponse
 */
async function queryAppSecurityInfo(request: QueryAppSecurityInfoRequest): QueryAppSecurityInfoResponse {
  var runtime = new $RuntimeOptions{};
  return queryAppSecurityInfoWithOptions(request, runtime);
}

model QueryProductInfoRequest {
  productId?: string(name='ProductId', description='This parameter is required.', example='1234'),
}

model QueryProductInfoResponseBody = {
  productInfo?: {
    createTime?: string(name='CreateTime', example='2022-12-02T09:50:01Z'),
    description?: string(name='Description', example='endpoint for ecs: kangaroo-xuanji-cn-hangzhou-ecs-console-mirror-0(i-bp1fs84ua5zw4aljdlh1)'),
    encodedIcon?: string(name='EncodedIcon', example='icon图片base64字符串'),
    iconName?: string(name='IconName', example='icon图片名称'),
    industryId?: int32(name='IndustryId', example='1'),
    name?: string(name='Name', example='我的项目'),
    platforms?: string(name='Platforms', example='linux/amd64'),
    productId?: int32(name='ProductId', example='3910360'),
    readonly?: boolean(name='Readonly', example='false'),
  }(name='ProductInfo'),
  requestId?: string(name='RequestId', example='126D4DDD-05A5-49B1-B18C-39C4A929BFB2'),
}

model QueryProductInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryProductInfoResponseBody(name='body'),
}

/**
 * @summary 查询基座的Product信息
 *
 * @param request QueryProductInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryProductInfoResponse
 */
@context("queryProductInfoWithContext")
async function queryProductInfoWithOptions(request: QueryProductInfoRequest, runtime: $RuntimeOptions): QueryProductInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.productId)) {
    query['ProductId'] = request.productId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryProductInfo',
    version = '2017-08-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询基座的Product信息
 *
 * @param request QueryProductInfoRequest
 * @return QueryProductInfoResponse
 */
async function queryProductInfo(request: QueryProductInfoRequest): QueryProductInfoResponse {
  var runtime = new $RuntimeOptions{};
  return queryProductInfoWithOptions(request, runtime);
}

