/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Domain';
  @version = '2016-05-11';
  @endpointRule = 'central';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CheckDomainRequest {
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model CheckDomainResponseBody = {
  avail?: int32(name='Avail'),
  feeCommand?: string(name='FeeCommand'),
  feeCurrency?: string(name='FeeCurrency'),
  feeFee?: string(name='FeeFee'),
  feePeriod?: int32(name='FeePeriod'),
  name?: string(name='Name'),
  reason?: string(name='Reason'),
  requestId?: string(name='RequestId'),
  rmbFee?: string(name='RmbFee'),
}

model CheckDomainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckDomainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckDomain  CheckDomainRequest
  * @return CheckDomainResponse
 */
async function checkDomain(request: CheckDomainRequest): CheckDomainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckDomain', 'POST', '/', 'json', false, 'json', request);
}

model DeleteContactTemplateRequest {
  contactTemplateId: long(name='ContactTemplateId', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model DeleteContactTemplateResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteContactTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteContactTemplate  DeleteContactTemplateRequest
  * @return DeleteContactTemplateResponse
 */
async function deleteContactTemplate(request: DeleteContactTemplateRequest): DeleteContactTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteContactTemplate', 'POST', '/', 'json', false, 'json', request);
}

model QueryBatchTaskDetailListRequest {
  domainName?: string(name='DomainName', position='Query'),
  lang?: string(name='Lang', position='Query'),
  pageNum: int32(name='PageNum', description='This parameter is required.', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  taskNo: string(name='TaskNo', description='This parameter is required.', position='Query'),
  taskStatus?: int32(name='TaskStatus', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryBatchTaskDetailListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum'),
  data?: {
    taskDetail?: [ 
    {
      domainName?: string(name='DomainName'),
      errorMsg?: string(name='ErrorMsg'),
      taskNo?: string(name='TaskNo'),
      taskStatus?: string(name='TaskStatus'),
      taskType?: string(name='TaskType'),
      tryCount?: int32(name='TryCount'),
      updateTime?: string(name='UpdateTime'),
    }
  ](name='TaskDetail')
  }(name='Data'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryBatchTaskDetailListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBatchTaskDetailListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryBatchTaskDetailList  QueryBatchTaskDetailListRequest
  * @return QueryBatchTaskDetailListResponse
 */
async function queryBatchTaskDetailList(request: QueryBatchTaskDetailListRequest): QueryBatchTaskDetailListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryBatchTaskDetailList', 'POST', '/', 'json', false, 'json', request);
}

model QueryBatchTaskListRequest {
  beginCreateTime?: string(name='BeginCreateTime', position='Query'),
  endCreateTime?: string(name='EndCreateTime', position='Query'),
  lang?: string(name='Lang', position='Query'),
  pageNum: int32(name='PageNum', description='This parameter is required.', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryBatchTaskListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum'),
  data?: {
    taskInfo?: [ 
    {
      clientip?: string(name='Clientip'),
      createTime?: string(name='CreateTime'),
      taskNo?: string(name='TaskNo'),
      taskNum?: int32(name='TaskNum'),
      taskStatus?: string(name='TaskStatus'),
      taskType?: string(name='TaskType'),
    }
  ](name='TaskInfo')
  }(name='Data'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryBatchTaskListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBatchTaskListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryBatchTaskList  QueryBatchTaskListRequest
  * @return QueryBatchTaskListResponse
 */
async function queryBatchTaskList(request: QueryBatchTaskListRequest): QueryBatchTaskListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryBatchTaskList', 'POST', '/', 'json', false, 'json', request);
}

model QueryContactRequest {
  contactType: string(name='ContactType', description='This parameter is required.', position='Query'),
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryContactResponseBody = {
  cCity?: string(name='CCity'),
  cCompany?: string(name='CCompany'),
  cCountry?: string(name='CCountry'),
  cName?: string(name='CName'),
  cProvince?: string(name='CProvince'),
  cVenu?: string(name='CVenu'),
  createDate?: string(name='CreateDate'),
  eCity?: string(name='ECity'),
  eCompany?: string(name='ECompany'),
  eName?: string(name='EName'),
  eProvince?: string(name='EProvince'),
  eVenu?: string(name='EVenu'),
  email?: string(name='Email'),
  postalCode?: string(name='PostalCode'),
  regType?: string(name='RegType'),
  requestId?: string(name='RequestId'),
  telArea?: string(name='TelArea'),
  telExt?: string(name='TelExt'),
  telMain?: string(name='TelMain'),
  updateDate?: string(name='UpdateDate'),
}

model QueryContactResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContactResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryContact  QueryContactRequest
  * @return QueryContactResponse
 */
async function queryContact(request: QueryContactRequest): QueryContactResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryContact', 'POST', '/', 'json', false, 'json', request);
}

model QueryContactTemplateRequest {
  auditStatus?: string(name='AuditStatus', position='Query'),
  cCompany?: string(name='CCompany', position='Query'),
  contactTemplateId?: long(name='ContactTemplateId', position='Query'),
  defaultTemplate?: boolean(name='DefaultTemplate', position='Query'),
  eCompany?: string(name='ECompany', position='Query'),
  lang?: string(name='Lang', position='Query'),
  pageNum?: int32(name='PageNum', position='Query'),
  pageSize?: int32(name='PageSize', position='Query'),
  regType?: string(name='RegType', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryContactTemplateResponseBody = {
  contactTemplates?: {
    contactTemplate?: [ 
    {
      auditStatus?: string(name='AuditStatus'),
      cCity?: string(name='CCity'),
      cCompany?: string(name='CCompany'),
      cCountry?: string(name='CCountry'),
      cName?: string(name='CName'),
      cProvince?: string(name='CProvince'),
      cVenu?: string(name='CVenu'),
      contactTemplateId?: long(name='ContactTemplateId'),
      createTime?: string(name='CreateTime'),
      defaultTemplate?: boolean(name='DefaultTemplate'),
      eCity?: string(name='ECity'),
      eCompany?: string(name='ECompany'),
      eName?: string(name='EName'),
      eProvince?: string(name='EProvince'),
      eVenu?: string(name='EVenu'),
      email?: string(name='Email'),
      emailVerificationStatus?: int32(name='EmailVerificationStatus'),
      postalCode?: string(name='PostalCode'),
      regType?: string(name='RegType'),
      telArea?: string(name='TelArea'),
      telExt?: string(name='TelExt'),
      telMain?: string(name='TelMain'),
      updateTime?: string(name='UpdateTime'),
      userId?: string(name='UserId'),
    }
  ](name='ContactTemplate')
  }(name='ContactTemplates'),
  currentPageNum?: int32(name='CurrentPageNum'),
  nextPage?: boolean(name='NextPage'),
  pageSize?: int32(name='PageSize'),
  prePage?: boolean(name='PrePage'),
  requestId?: string(name='RequestId'),
  totalItemNum?: int32(name='TotalItemNum'),
  totalPageNum?: int32(name='TotalPageNum'),
}

model QueryContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryContactTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryContactTemplate  QueryContactTemplateRequest
  * @return QueryContactTemplateResponse
 */
async function queryContactTemplate(request: QueryContactTemplateRequest): QueryContactTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryContactTemplate', 'POST', '/', 'json', false, 'json', request);
}

model QueryDomainBySaleIdRequest {
  lang?: string(name='Lang', position='Query'),
  saleId: string(name='SaleId', description='This parameter is required.', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryDomainBySaleIdResponseBody = {
  chineseContactPerson?: string(name='ChineseContactPerson'),
  chineseHolder?: string(name='ChineseHolder'),
  creationDate?: string(name='CreationDate'),
  dnsList?: {
    dns?: [ string ](name='Dns')
  }(name='DnsList'),
  domainName?: string(name='DomainName'),
  domainRegType?: string(name='DomainRegType'),
  emailVerificationClientHold?: boolean(name='EmailVerificationClientHold'),
  emailVerificationStatus?: int32(name='EmailVerificationStatus'),
  englishContactPerson?: string(name='EnglishContactPerson'),
  englishHolder?: string(name='EnglishHolder'),
  expirationDate?: string(name='ExpirationDate'),
  holderEmail?: string(name='HolderEmail'),
  premium?: boolean(name='Premium'),
  remark?: string(name='Remark'),
  safetyLock?: string(name='SafetyLock'),
  saleId?: string(name='SaleId'),
  transferLock?: string(name='TransferLock'),
  transferOutStatus?: string(name='TransferOutStatus'),
  userId?: string(name='UserId'),
  whoisProtected?: boolean(name='WhoisProtected'),
}

model QueryDomainBySaleIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDomainBySaleIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryDomainBySaleId  QueryDomainBySaleIdRequest
  * @return QueryDomainBySaleIdResponse
 */
async function queryDomainBySaleId(request: QueryDomainBySaleIdRequest): QueryDomainBySaleIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryDomainBySaleId', 'POST', '/', 'json', false, 'json', request);
}

model QueryDomainListRequest {
  deadEndDate?: long(name='DeadEndDate', description='The end of the time range to query based on the time when domain names expire.', example='1696435200000', position='Query'),
  deadStartDate?: long(name='DeadStartDate', description='The beginning of the time range to query based on the time when domain names expire.', example='1694016000000', position='Query'),
  domainName?: string(name='DomainName', description='The domain name.', example='test003.cn', position='Query'),
  domainType?: string(name='DomainType', description='The type of the domain name. Valid values:

GUOJI, TONGYONG, GUONEI, NAME, and WEIBO.', example='GUONEI', position='Query'),
  endDate?: string(name='EndDate', description='The end of the time range to query based on the time when domain names expire.', example='2023-01-11 00:00:00', position='Query'),
  groupId?: string(name='GroupId', description='The group ID.', example='123', position='Query'),
  lang?: string(name='Lang', description='The language of the error message to return if the request fails. Valid values:

zh: Chinese. en: English.', example='en', position='Query'),
  orderByType?: string(name='OrderByType', description='The order in which you want to sort the queried domain names. Valid values:

ASC: ascending order. DESC: descending order.', example='DESC', position='Query'),
  orderKeyType?: string(name='OrderKeyType', description='The field by which domain names to be queried are sorted. Valid values:

REGDATE: registration time. DEADDATE: expiration time. CREATEDATE: creation time.', example='REGDATE', position='Query'),
  pageNum: int32(name='PageNum', description='The page number.

This parameter is required.', example='1', position='Query'),
  pageSize: int32(name='PageSize', description='The number of entries per page.

This parameter is required.', example='10', position='Query'),
  productDomainType?: string(name='ProductDomainType', description='The product type of the domain name. Valid values:

New gTLD, gTLD, ccTLD, and other.', example='ccTLD', position='Query'),
  queryType?: string(name='QueryType', description='The type of the query. Valid values:

1: renewal. 2: redemption. 4: transfer.', example='1', position='Query'),
  regEndDate?: long(name='RegEndDate', description='The end of the time range to query based on the time when domain names were registered.', example='1696435200000', position='Query'),
  regStartDate?: long(name='RegStartDate', description='The beginning of the time range to query based on the time when domain names were registered.', example='1694016000000', position='Query'),
  startDate?: string(name='StartDate', description='The beginning of the time range to query based on the time when domain names expire.', example='2023-01-01 00:00:00', position='Query'),
  userClientIp?: string(name='UserClientIp', description='The IP address of the client. Set the value to 127.0.0.1.', example='127.0.0.1', position='Query'),
}

model QueryDomainListResponseBody = {
  currentPageNum?: int32(name='CurrentPageNum', description='The page number.', example='1'),
  data?: {
    domain?: [ 
    {
      deadDate?: string(name='DeadDate', description='The time when the domain name expires.', example='2024-03-16 02:20:34'),
      deadDateLong?: long(name='DeadDateLong', description='The time when the domain name expires.', example='1696435200000'),
      deadDateStatus?: string(name='DeadDateStatus', description='The expiration status of the domain name. Valid values:

1: unexpired. 2: expired.', example='1'),
      domainAuditStatus?: string(name='DomainAuditStatus', description='The review status of the domain name.', example='SUCCEED'),
      domainName?: string(name='DomainName', description='The domain name.', example='test003.cn'),
      domainRegType?: string(name='DomainRegType', description='The registration type of the domain name. Valid values:

PERSONAL: individual. COMPANY: enterprise.', example='COMPANY'),
      domainStatus?: string(name='DomainStatus', description='The status of the domain name. Valid values:

1: The domain name needs to be renewed. 2: The domain name needs to be redeemed. 3: The domain name is normal. 4: The domain name is being transferred from HiChina. 5: The information about the domain name registrant is being modified. 6: Real-name verification is not performed on the domain name. 7: Real-name verification for the domain name fails. Real-name reverification is required. 8: The domain name is being reviewed.', example='1'),
      domainType?: string(name='DomainType', description='The type of the domain name. Valid values:

New gTLD gTLD ccTLD other', example='gTLD'),
      groupId?: string(name='GroupId', description='The group ID.', example='123'),
      premium?: boolean(name='Premium', description='Indicates whether the domain name is a premium domain name.', example='falese'),
      productId?: string(name='ProductId', description='The product ID.', example='123'),
      regDate?: string(name='RegDate', description='The time when the domain name was registered.', example='2023-03-16 02:20:35'),
      regDateLong?: long(name='RegDateLong', description='The time when the domain name was registered.', example='1696435200000'),
      remark?: string(name='Remark', description='The remarks.', example='-'),
      saleId?: string(name='SaleId', description='The instance ID.', example='S20172315BJ37809'),
    }
  ](name='Domain')
  }(name='Data', description='The returned results.'),
  nextPage?: boolean(name='NextPage', description='Indicates whether the current page is followed by a page.', example='true'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.', example='10'),
  prePage?: boolean(name='PrePage', description='Indicates whether the current page follows another page.', example='false'),
  requestId?: string(name='RequestId', description='The request ID.', example='9DFCF6F8-243C-****-8035-4B12FEFD7D48'),
  totalItemNum?: int32(name='TotalItemNum', description='The total number of entries returned.', example='100'),
  totalPageNum?: int32(name='TotalPageNum', description='The total number of pages.', example='5'),
}

model QueryDomainListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryDomainListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryDomainList  QueryDomainListRequest
  * @return QueryDomainListResponse
 */
async function queryDomainList(request: QueryDomainListRequest): QueryDomainListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryDomainList', 'POST', '/', 'json', false, 'json', request);
}

model QueryFailReasonListRequest {
  contactTemplateId?: long(name='ContactTemplateId', position='Query'),
  domainName?: string(name='DomainName', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model QueryFailReasonListResponseBody = {
  data?: {
    failRecord?: [ 
    {
      date?: string(name='Date'),
      failReason?: string(name='FailReason'),
    }
  ](name='FailRecord')
  }(name='Data'),
  requestId?: string(name='RequestId'),
}

model QueryFailReasonListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryFailReasonListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryFailReasonList  QueryFailReasonListRequest
  * @return QueryFailReasonListResponse
 */
async function queryFailReasonList(request: QueryFailReasonListRequest): QueryFailReasonListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryFailReasonList', 'POST', '/', 'json', false, 'json', request);
}

model SaveContactTemplateRequest {
  cCity?: string(name='CCity', position='Query'),
  cCompany?: string(name='CCompany', position='Query'),
  cCountry?: string(name='CCountry', position='Query'),
  cName?: string(name='CName', position='Query'),
  cProvince?: string(name='CProvince', position='Query'),
  cVenu?: string(name='CVenu', position='Query'),
  contactTemplateId?: long(name='ContactTemplateId', position='Query'),
  defaultTemplate?: boolean(name='DefaultTemplate', position='Query'),
  eCity?: string(name='ECity', position='Query'),
  eCompany?: string(name='ECompany', position='Query'),
  eName?: string(name='EName', position='Query'),
  eProvince?: string(name='EProvince', position='Query'),
  eVenu?: string(name='EVenu', position='Query'),
  email?: string(name='Email', position='Query'),
  lang?: string(name='Lang', position='Query'),
  postalCode?: string(name='PostalCode', position='Query'),
  regType?: string(name='RegType', position='Query'),
  telArea?: string(name='TelArea', position='Query'),
  telExt?: string(name='TelExt', position='Query'),
  telMain?: string(name='TelMain', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveContactTemplateResponseBody = {
  contactTemplateId?: long(name='ContactTemplateId'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SaveContactTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveContactTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveContactTemplate  SaveContactTemplateRequest
  * @return SaveContactTemplateResponse
 */
async function saveContactTemplate(request: SaveContactTemplateRequest): SaveContactTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveContactTemplate', 'POST', '/', 'json', false, 'json', request);
}

model SaveContactTemplateCredentialRequest {
  contactTemplateId: long(name='ContactTemplateId', description='This parameter is required.', position='Query'),
  credential: string(name='Credential', description='This parameter is required.', position='Query'),
  credentialNo: string(name='CredentialNo', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveContactTemplateCredentialResponseBody = {
  requestId?: string(name='RequestId'),
}

model SaveContactTemplateCredentialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveContactTemplateCredentialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveContactTemplateCredential  SaveContactTemplateCredentialRequest
  * @return SaveContactTemplateCredentialResponse
 */
async function saveContactTemplateCredential(request: SaveContactTemplateCredentialRequest): SaveContactTemplateCredentialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveContactTemplateCredential', 'POST', '/', 'json', false, 'json', request);
}

model SaveTaskForModifyingDomainDnsRequest {
  aliyunDns: boolean(name='AliyunDns', description='This parameter is required.', position='Query'),
  dnsList?: [ string ](name='DnsList', position='Query'),
  domainName?: string(name='DomainName', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveTaskForModifyingDomainDnsResponseBody = {
  requestId?: string(name='RequestId'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForModifyingDomainDnsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForModifyingDomainDnsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTaskForModifyingDomainDns  SaveTaskForModifyingDomainDnsRequest
  * @return SaveTaskForModifyingDomainDnsResponse
 */
async function saveTaskForModifyingDomainDns(request: SaveTaskForModifyingDomainDnsRequest): SaveTaskForModifyingDomainDnsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTaskForModifyingDomainDns', 'POST', '/', 'json', false, 'json', request);
}

model SaveTaskForSubmittingDomainNameCredentialRequest {
  credential: string(name='Credential', description='This parameter is required.', position='Query'),
  credentialNo: string(name='CredentialNo', description='This parameter is required.', position='Query'),
  credentialType?: string(name='CredentialType', position='Query'),
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveTaskForSubmittingDomainNameCredentialResponseBody = {
  requestId?: string(name='RequestId'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForSubmittingDomainNameCredentialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForSubmittingDomainNameCredentialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTaskForSubmittingDomainNameCredential  SaveTaskForSubmittingDomainNameCredentialRequest
  * @return SaveTaskForSubmittingDomainNameCredentialResponse
 */
async function saveTaskForSubmittingDomainNameCredential(request: SaveTaskForSubmittingDomainNameCredentialRequest): SaveTaskForSubmittingDomainNameCredentialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTaskForSubmittingDomainNameCredential', 'POST', '/', 'json', false, 'json', request);
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest {
  contactTemplateId: long(name='ContactTemplateId', description='This parameter is required.', position='Query'),
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTaskForSubmittingDomainNameCredentialByTemplateId  SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest
  * @return SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse
 */
async function saveTaskForSubmittingDomainNameCredentialByTemplateId(request: SaveTaskForSubmittingDomainNameCredentialByTemplateIdRequest): SaveTaskForSubmittingDomainNameCredentialByTemplateIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTaskForSubmittingDomainNameCredentialByTemplateId', 'POST', '/', 'json', false, 'json', request);
}

model SaveTaskForUpdatingContactByTempateIdRequest {
  addTransferLock?: boolean(name='AddTransferLock', position='Query'),
  contactTemplateId: long(name='ContactTemplateId', description='This parameter is required.', position='Query'),
  contactType: string(name='ContactType', description='This parameter is required.', position='Query'),
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveTaskForUpdatingContactByTempateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForUpdatingContactByTempateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForUpdatingContactByTempateIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTaskForUpdatingContactByTempateId  SaveTaskForUpdatingContactByTempateIdRequest
  * @return SaveTaskForUpdatingContactByTempateIdResponse
 */
async function saveTaskForUpdatingContactByTempateId(request: SaveTaskForUpdatingContactByTempateIdRequest): SaveTaskForUpdatingContactByTempateIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTaskForUpdatingContactByTempateId', 'POST', '/', 'json', false, 'json', request);
}

model SaveTaskForUpdatingContactByTemplateIdRequest {
  addTransferLock?: boolean(name='AddTransferLock', position='Query'),
  contactTemplateId: long(name='ContactTemplateId', description='This parameter is required.', position='Query'),
  contactType: string(name='ContactType', description='This parameter is required.', position='Query'),
  domainName: string(name='DomainName', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  saleId?: string(name='SaleId', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
}

model SaveTaskForUpdatingContactByTemplateIdResponseBody = {
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  taskNo?: string(name='TaskNo'),
}

model SaveTaskForUpdatingContactByTemplateIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTaskForUpdatingContactByTemplateIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTaskForUpdatingContactByTemplateId  SaveTaskForUpdatingContactByTemplateIdRequest
  * @return SaveTaskForUpdatingContactByTemplateIdResponse
 */
async function saveTaskForUpdatingContactByTemplateId(request: SaveTaskForUpdatingContactByTemplateIdRequest): SaveTaskForUpdatingContactByTemplateIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTaskForUpdatingContactByTemplateId', 'POST', '/', 'json', false, 'json', request);
}

model WhoisProtectionRequest {
  dataContent: string(name='DataContent', description='This parameter is required.', position='Query'),
  dataSource: int32(name='DataSource', description='This parameter is required.', position='Query'),
  lang?: string(name='Lang', position='Query'),
  userClientIp?: string(name='UserClientIp', position='Query'),
  whoisProtect: boolean(name='WhoisProtect', description='This parameter is required.', position='Query'),
}

model WhoisProtectionResponseBody = {
  requestId?: string(name='RequestId'),
  result?: int32(name='Result'),
}

model WhoisProtectionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WhoisProtectionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of WhoisProtection  WhoisProtectionRequest
  * @return WhoisProtectionResponse
 */
async function whoisProtection(request: WhoisProtectionRequest): WhoisProtectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'WhoisProtection', 'POST', '/', 'json', false, 'json', request);
}

