/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AiSearchEngine';
  @version = '2026-04-17';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model EngineSearchRequest {
  appId: string(name='appId', description='This parameter is required.', example='507218', position='Body'),
  grey?: boolean(name='grey', example='false', position='Body'),
  query: {
    excludeIds?: [ string ](name='excludeIds', example='["24234111","12423525"]'),
    imageUrls?: [ string ](name='imageUrls', example='["https://paperreview.oss-cn-hangzhou.aliyuncs.com/59dd424f-97ed-4855-942e-c961f1f5b67e.jpeg"]'),
    pageNo?: int32(name='pageNo', example='1'),
    pageSize?: int32(name='pageSize', example='10'),
    texts?: [ string ](name='texts', example='["梅花图片"]'),
  }(name='query', description='This parameter is required.', position='Body'),
  recall?: {
    closeRecallAsr?: boolean(name='closeRecallAsr', example='false'),
    needMergeSegments?: boolean(name='needMergeSegments', example='true'),
  }(name='recall', position='Body'),
  sessionId?: string(name='sessionId', example='2e95ef4fbc28437db5008a910bd392a4', position='Body'),
  strategyId?: string(name='strategyId', example='507218', position='Body'),
  user?: {
    userId?: string(name='userId', example='"123456"'),
  }(name='user', position='Body'),
  version?: string(name='version', example='默认1.0', position='Body'),
}

model EngineSearchResponseBody = {
  code?: int32(name='code', example='SUCCESS'),
  data?: {
    errorMessage?: string(name='errorMessage', example='搜索词违禁'),
    extra?: map[string]any(name='extra', example='{}'),
    items?: [ 
      {
        algorithm?: map[string]any(name='algorithm', example='{"rankScore":1.0}'),
        content?: map[string]any(name='content', example='{"titile":"大疆无人机"}'),
        id?: string(name='id', example='iceberg-tbl-b7420156-6d23-4555-8e05-12285b36d6ca'),
        score?: float(name='score', example='1.75'),
        traceInfo?: map[string]any(name='traceInfo', example='{"traceId":"12285b36d6ca"}'),
      }
    ](name='items'),
    page?: int32(name='page', example='1'),
    requestId?: string(name='requestId', example='62CC3999-5380-5344-ABC7-46453625A910'),
    size?: int32(name='size', example='10'),
    status?: string(name='status', example='200'),
    total?: int32(name='total', example='121'),
    traceInfo?: map[string]any(name='traceInfo', example='{"traceId":"234234324"}'),
  }(name='data'),
  message?: string(name='message', example='successful'),
}

model EngineSearchResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EngineSearchResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EngineSearch  EngineSearchRequest
  * @return EngineSearchResponse
 */
async function engineSearch(request: EngineSearchRequest): EngineSearchResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'EngineSearch', 'POST', '/api/v1/platform/app/search', 'json', false, 'json', request);
}

model GetDatasetResourceUrlRequest {
  datasetId?: string(name='datasetId', example='730', position='Body'),
  primaryKey: string(name='primaryKey', description='This parameter is required.', example='01KQCJBPM9JVDTXWV50G2AKXXX', position='Body'),
}

model GetDatasetResourceUrlResponseBody = {
  code?: int32(name='code', example='200'),
  data?: {
    url?: string(name='url', example='https://maas-ai-search-center-raw.oss-cn-hangzhou.aliyuncs.com/.../sample.mp4...'),
  }(name='data'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model GetDatasetResourceUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDatasetResourceUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDatasetResourceUrl  GetDatasetResourceUrlRequest
  * @return GetDatasetResourceUrlResponse
 */
async function getDatasetResourceUrl(request: GetDatasetResourceUrlRequest): GetDatasetResourceUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetDatasetResourceUrl', 'POST', '/api/v1/dataset/open/resources', 'json', false, 'json', request);
}

model ImportDatasetDataRequest {
  datasetId?: string(name='datasetId', example='730', position='Body'),
  records: [ map[string]any ](name='records', description='This parameter is required.', position='Body'),
}

model ImportDatasetDataResponseBody = {
  code?: int32(name='code', example='200'),
  data?: map[string]any(name='data', example='[]'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='1a0f40dd17774641794394269ec0e9'),
}

model ImportDatasetDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportDatasetDataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ImportDatasetData  ImportDatasetDataRequest
  * @return ImportDatasetDataResponse
 */
async function importDatasetData(request: ImportDatasetDataRequest): ImportDatasetDataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ImportDatasetData', 'POST', '/api/v1/dataset/open/upsert', 'json', false, 'json', request);
}

model QaChatRequest {
  appId: string(name='appId', description='This parameter is required.', example='2047140750220754946', position='Body'),
  message: {
    parts?: [ 
      {
        data?: any(name='data', example='{
  "templateId": "456789"
}'),
        mediaType?: string(name='mediaType', example='image/png'),
        text?: string(name='text', example='帮我搜索下今天的天气'),
        type?: string(name='type', example='text'),
        url?: string(name='url', example='https://meeting.dingtalk.com/j/4sSPAxWaPbM'),
      }
    ](name='parts'),
    role?: string(name='role', example='user'),
  }(name='message', description='This parameter is required.', position='Body'),
  options?: map[string]any(name='options', example='{
  "debug": true
}', position='Body'),
  sessionId?: string(name='sessionId', example='b2a979e79799489fbde56119bf8c4dc7', position='Body'),
}

model QaChatResponseBody = {
  data?: {
    data?: string(name='data', example='{
  "items": [
    {
      "title": "MacBook Neo 深度测评：全面超越，最轻盈的生产力",
      "videoUrl": "https://video.example.com/macbook-neo-review.mp4",
      "coverUrl": "https://images.unsplash.com/photo-1529139574466-a303027c1d8b?auto=format&fit=crop&w=800&q=80",
      "tags": [
        "数码产品",
        "评测",
        "MacBook",
        "生产力"
      ]
    }
  ]
}'),
    delta?: string(name='delta', example='如果你想更快看到上身效果，这 3 条短视频会更直观。\\n\\n**第一条：完整通勤 look**\\n\\n3 套通勤到周末无缝切换的浅色运动鞋穿搭。'),
    errorCode?: string(name='errorCode', example='400'),
    errorText?: string(name='errorText', example='参数错误'),
    finishReason?: string(name='finishReason', example='stop'),
    id?: string(name='id', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    requestId?: string(name='requestId', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
    retryable?: boolean(name='retryable', example='true'),
    type?: string(name='type', example='v'),
  }(name='data'),
  event?: string(name='event', example='start'),
  id?: string(name='id', example='2a127bc9-9474-405d-916d-8bc4475fa459'),
}

model QaChatResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QaChatResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QaChat  QaChatRequest
  * @return QaChatResponse
 */
async function qaChat(request: QaChatRequest): QaChatResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'QaChat', 'POST', '/api/v1/platform/app/chat', 'json', false, 'json', request);
}

function qaChatWithResponseIterable(request: QaChatRequest): iterator[QaChatResponseBody] {
  @handler.validateRequestModel(request);
  yield @handler.doSSERequest('SSE', 'QaChat', 'POST', '/api/v1/platform/app/chat', 'json', false, 'json', request);
}

