/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('eduaiservice', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model QueryOrgLabRecordListRequest {
  aliyunUid?: string(name='AliyunUid', description='This parameter is required.'),
  labId?: string(name='LabId', description='This parameter is required.'),
  orderBy?: string(name='OrderBy'),
  orderDirection?: string(name='OrderDirection'),
  pageIndex?: int32(name='PageIndex'),
  pageSize?: int32(name='PageSize'),
}

model QueryOrgLabRecordListResponseBody = {
  data?: [ 
    {
      createdAt?: long(name='CreatedAt'),
      labRecordId?: string(name='LabRecordId'),
      status?: int32(name='Status'),
      submittedAt?: long(name='SubmittedAt'),
    }
  ](name='Data'),
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  pageIndex?: long(name='PageIndex'),
  pageSize?: long(name='PageSize'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  totalCount?: long(name='TotalCount'),
}

model QueryOrgLabRecordListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryOrgLabRecordListResponseBody(name='body'),
}

/**
 * @summary 查询指定学生实验记录
 *
 * @param request QueryOrgLabRecordListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryOrgLabRecordListResponse
 */
@context("queryOrgLabRecordListWithContext")
async function queryOrgLabRecordListWithOptions(request: QueryOrgLabRecordListRequest, runtime: $RuntimeOptions): QueryOrgLabRecordListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.aliyunUid)) {
    query['AliyunUid'] = request.aliyunUid;
  }
  if (!$isNull(request.labId)) {
    query['LabId'] = request.labId;
  }
  if (!$isNull(request.orderBy)) {
    query['OrderBy'] = request.orderBy;
  }
  if (!$isNull(request.orderDirection)) {
    query['OrderDirection'] = request.orderDirection;
  }
  if (!$isNull(request.pageIndex)) {
    query['PageIndex'] = request.pageIndex;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryOrgLabRecordList',
    version = '2023-12-18',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询指定学生实验记录
 *
 * @param request QueryOrgLabRecordListRequest
 * @return QueryOrgLabRecordListResponse
 */
async function queryOrgLabRecordList(request: QueryOrgLabRecordListRequest): QueryOrgLabRecordListResponse {
  var runtime = new $RuntimeOptions{};
  return queryOrgLabRecordListWithOptions(request, runtime);
}

