<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AlibabaCloud.Videoseg</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Alibaba Cloud</Authors>
    <PackageTags>Alibaba Aliyun Videoseg SDK</PackageTags>
    <Copyright>©2009-2019 Alibaba Cloud</Copyright>
    <PackageProjectUrl>https://github.com/aliyun/</PackageProjectUrl>
    <PackageIconUrl>https://www.alibabacloud.com/favicon.ico</PackageIconUrl>
    <Description>Alibaba Cloud Videoseg SDK for .NET</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>AlibabaCloud.SDK.Videoseg</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.0.5" />
    <PackageReference Include="AlibabaCloud.RPCClient.Core" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.SDK.Common" Version="0.2.3" />
    <PackageReference Include="AlibabaCloud.SDK.OpenPlatform" Version="1.0.1" />
    <PackageReference Include="AlibabaCloud.SDK.OSS.Client" Version="1.0.1" />
  </ItemGroup>
  
</Project>
