/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('dybaseapi', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model QueryTokenForMnsQueueRequest {
  messageType?: string(name='MessageType', description='This parameter is required.'),
  ownerId?: long(name='OwnerId'),
  queueName?: string(name='QueueName'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount'),
  resourceOwnerId?: long(name='ResourceOwnerId'),
}

model QueryTokenForMnsQueueResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  messageTokenDTO?: {
    accessKeyId?: string(name='AccessKeyId'),
    accessKeySecret?: string(name='AccessKeySecret'),
    createTime?: string(name='CreateTime'),
    expireTime?: string(name='ExpireTime'),
    securityToken?: string(name='SecurityToken'),
  }(name='MessageTokenDTO'),
  requestId?: string(name='RequestId'),
}

model QueryTokenForMnsQueueResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTokenForMnsQueueResponseBody(name='body'),
}

/**
 * @param request QueryTokenForMnsQueueRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryTokenForMnsQueueResponse
 */
@context("queryTokenForMnsQueueWithContext")
async function queryTokenForMnsQueueWithOptions(request: QueryTokenForMnsQueueRequest, runtime: $RuntimeOptions): QueryTokenForMnsQueueResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.messageType)) {
    query['MessageType'] = request.messageType;
  }
  if (!$isNull(request.ownerId)) {
    query['OwnerId'] = request.ownerId;
  }
  if (!$isNull(request.queueName)) {
    query['QueueName'] = request.queueName;
  }
  if (!$isNull(request.resourceOwnerAccount)) {
    query['ResourceOwnerAccount'] = request.resourceOwnerAccount;
  }
  if (!$isNull(request.resourceOwnerId)) {
    query['ResourceOwnerId'] = request.resourceOwnerId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QueryTokenForMnsQueue',
    version = '2017-05-25',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request QueryTokenForMnsQueueRequest
 * @return QueryTokenForMnsQueueResponse
 */
async function queryTokenForMnsQueue(request: QueryTokenForMnsQueueRequest): QueryTokenForMnsQueueResponse {
  var runtime = new $RuntimeOptions{};
  return queryTokenForMnsQueueWithOptions(request, runtime);
}

