/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('safconsole', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateCustomerModuleBasicInfoRequest {
  customerModuleName?: string(name='CustomerModuleName', description='The display identifier of the model for customers.', example='module01'),
  description?: string(name='Description', description='Model description.', example='模型描述'),
  moduleType?: string(name='ModuleType', description='Model deployment type.', example='PMML'),
  storePath?: string(name='StorePath', description='Model storage path.', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
}

model CreateCustomerModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
 * @summary Create basic model information
 *
 * @param request CreateCustomerModuleBasicInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfoWithOptions(request: CreateCustomerModuleBasicInfoRequest, runtime: Util.RuntimeOptions): CreateCustomerModuleBasicInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.customerModuleName)) {
    query['CustomerModuleName'] = request.customerModuleName;
  }
  if (!Util.isUnset(request.description)) {
    query['Description'] = request.description;
  }
  if (!Util.isUnset(request.moduleType)) {
    query['ModuleType'] = request.moduleType;
  }
  if (!Util.isUnset(request.storePath)) {
    query['StorePath'] = request.storePath;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateCustomerModuleBasicInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create basic model information
 *
 * @param request CreateCustomerModuleBasicInfoRequest
 * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfo(request: CreateCustomerModuleBasicInfoRequest): CreateCustomerModuleBasicInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return createCustomerModuleBasicInfoWithOptions(request, runtime);
}

model CreateCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID.', example='1'),
  featureString?: string(name='FeatureString', description='A string representation of List<Object>, where Object has the following structure:
{
"mappingName": "xxx"
}', example='{\\\\"mappingName\\\\":\\\\"f1\\\\",\\\\"fieldName\\\\":\\\\"saf_shanghai_new.f1\\\\",\\\\"valueType\\\\":\\\\"DOUBLE\\\\",\\\\"defaultValue\\\\":\\\\"\\\\"}'),
  featureTemplate?: string(name='FeatureTemplate', description='Version of the feature adopted.', example='FINANCE_51'),
}

model CreateCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='The result indicating if the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
}

model CreateCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
 * @summary Save Model Feature Configuration
 *
 * @description ## Request Description
 * - This interface is used to query all available feature templates in the system.
 * - The request method is GET, and no additional parameters are required.
 * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
 *
 * @param request CreateCustomerModuleMetaInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfoWithOptions(request: CreateCustomerModuleMetaInfoRequest, runtime: Util.RuntimeOptions): CreateCustomerModuleMetaInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!Util.isUnset(request.featureString)) {
    query['FeatureString'] = request.featureString;
  }
  if (!Util.isUnset(request.featureTemplate)) {
    query['FeatureTemplate'] = request.featureTemplate;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateCustomerModuleMetaInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Save Model Feature Configuration
 *
 * @description ## Request Description
 * - This interface is used to query all available feature templates in the system.
 * - The request method is GET, and no additional parameters are required.
 * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
 *
 * @param request CreateCustomerModuleMetaInfoRequest
 * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfo(request: CreateCustomerModuleMetaInfoRequest): CreateCustomerModuleMetaInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return createCustomerModuleMetaInfoWithOptions(request, runtime);
}

model CreateCustomerModuleOutputInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
  finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places to retain.', example='2'),
  processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score'),
  testFileUrl?: string(name='TestFileUrl', description='Test file URL.', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
}

model CreateCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
 * @summary Create Model Output Information
 *
 * @param request CreateCustomerModuleOutputInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfoWithOptions(request: CreateCustomerModuleOutputInfoRequest, runtime: Util.RuntimeOptions): CreateCustomerModuleOutputInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  if (!Util.isUnset(request.finalScoreFormat)) {
    query['FinalScoreFormat'] = request.finalScoreFormat;
  }
  if (!Util.isUnset(request.processExpression)) {
    query['ProcessExpression'] = request.processExpression;
  }
  if (!Util.isUnset(request.testFileUrl)) {
    query['TestFileUrl'] = request.testFileUrl;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateCustomerModuleOutputInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Create Model Output Information
 *
 * @param request CreateCustomerModuleOutputInfoRequest
 * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfo(request: CreateCustomerModuleOutputInfoRequest): CreateCustomerModuleOutputInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return createCustomerModuleOutputInfoWithOptions(request, runtime);
}

model DeleteModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
}

model DeleteModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result of the operation, indicating whether it was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeleteModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteModelResponseBody(name='body'),
}

/**
 * @summary Deletes the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: Deletion is irreversible, please use with caution.
 *
 * @param request DeleteModelRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteModelResponse
 */
async function deleteModelWithOptions(request: DeleteModelRequest, runtime: Util.RuntimeOptions): DeleteModelResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteModel',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes the specified customer model based on the provided customer model ID.
 *
 * @description ## Request Description
 * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
 * - **Note**: Deletion is irreversible, please use with caution.
 *
 * @param request DeleteModelRequest
 * @return DeleteModelResponse
 */
async function deleteModel(request: DeleteModelRequest): DeleteModelResponse {
  var runtime = new Util.RuntimeOptions{};
  return deleteModelWithOptions(request, runtime);
}

model DescribeCustomerModuleBasicInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1'),
}

model DescribeCustomerModuleBasicInfoResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    customerModuleName?: string(name='CustomerModuleName', description='Customer model name.', example='ModuleName'),
    description?: string(name='Description', description='Remarks.', example='备注。'),
    innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='ModuleName'),
    moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
    storePath?: string(name='StorePath', description='Test address.', example='model.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the application configuration information was successfully retrieved. Possible values: true: Success; false: Failure.', example='true'),
}

model DescribeCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
 * @summary Query basic model information based on the customer model ID
 *
 * @description ## Request Description
 * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
 *
 * @param request DescribeCustomerModuleBasicInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfoWithOptions(request: DescribeCustomerModuleBasicInfoRequest, runtime: Util.RuntimeOptions): DescribeCustomerModuleBasicInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!Util.isUnset(request.customerModuleId)) {
    query['CustomerModuleId'] = request.customerModuleId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCustomerModuleBasicInfo',
    version = '2025-05-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query basic model information based on the customer model ID
 *
 * @description ## Request Description
 * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
 *
 * @param request DescribeCustomerModuleBasicInfoRequest
 * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfo(request: DescribeCustomerModuleBasicInfoRequest): DescribeCustomerModuleBasicInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCustomerModuleBasicInfoWithOptions(request, runtime);
}

