/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'safconsole';
  @version = '2025-05-21';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateCustomerModuleBasicInfoRequest {
  customerModuleName?: string(name='CustomerModuleName', description='The display identifier of the model for customers.', example='module01', position='Query'),
  description?: string(name='Description', description='Model description.', example='模型描述', position='Query'),
  moduleType?: string(name='ModuleType', description='Model deployment type.', example='PMML', position='Query'),
  storePath?: string(name='StorePath', description='Model storage path.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleBasicInfo  CreateCustomerModuleBasicInfoRequest
  * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfo(request: CreateCustomerModuleBasicInfoRequest): CreateCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID.', example='1', position='Query'),
  featureString?: string(name='FeatureString', description='A string representation of List<Object>, where Object has the following structure:
{
"mappingName": "xxx"
}', example='{\\"mappingName\\":\\"f1\\",\\"fieldName\\":\\"saf_shanghai_new.f1\\",\\"valueType\\":\\"DOUBLE\\",\\"defaultValue\\":\\"\\"}', position='Query'),
  featureTemplate?: string(name='FeatureTemplate', description='Version of the feature adopted.', example='FINANCE_51', position='Query'),
}

model CreateCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='The result indicating if the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
}

model CreateCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
  * @param request  the request parameters of CreateCustomerModuleMetaInfo  CreateCustomerModuleMetaInfoRequest
  * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfo(request: CreateCustomerModuleMetaInfoRequest): CreateCustomerModuleMetaInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleMetaInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleOutputInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
  finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places to retain.', example='2', position='Query'),
  processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score', position='Query'),
  testFileUrl?: string(name='TestFileUrl', description='Test file URL.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleOutputInfo  CreateCustomerModuleOutputInfoRequest
  * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfo(request: CreateCustomerModuleOutputInfoRequest): CreateCustomerModuleOutputInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleOutputInfo', 'POST', '/', 'json', false, 'json', request);
}

model DeleteModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DeleteModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result of the operation, indicating whether it was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeleteModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: Deletion is irreversible, please use with caution.
  * @param request  the request parameters of DeleteModel  DeleteModelRequest
  * @return DeleteModelResponse
 */
async function deleteModel(request: DeleteModelRequest): DeleteModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteModel', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleBasicInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DescribeCustomerModuleBasicInfoResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    customerModuleName?: string(name='CustomerModuleName', description='Customer model name.', example='ModuleName'),
    description?: string(name='Description', description='Remarks.', example='备注。'),
    innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='ModuleName'),
    moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
    storePath?: string(name='StorePath', description='Test address.', example='model.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the application configuration information was successfully retrieved. Possible values: true: Success; false: Failure.', example='true'),
}

model DescribeCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeCustomerModuleBasicInfo  DescribeCustomerModuleBasicInfoRequest
  * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfo(request: DescribeCustomerModuleBasicInfoRequest): DescribeCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DescribeCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    featureList?: [ 
      {
        defaultValue?: string(name='DefaultValue', example='0.1'),
        featureName?: string(name='FeatureName', example='f1'),
        featureType?: string(name='FeatureType', example='double'),
        name?: string(name='Name', example='f1'),
      }
    ](name='FeatureList'),
    featureTemplate?: string(name='FeatureTemplate', example='FINANCE_60'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
  * @param request  the request parameters of DescribeCustomerModuleMetaInfo  DescribeCustomerModuleMetaInfoRequest
  * @return DescribeCustomerModuleMetaInfoResponse
 */
async function describeCustomerModuleMetaInfo(request: DescribeCustomerModuleMetaInfoRequest): DescribeCustomerModuleMetaInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleMetaInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleOutputInfoRequest {
  authType?: string(name='AuthType', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DescribeCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    finalScoreFormat?: string(name='FinalScoreFormat', example='2'),
    processExpression?: string(name='ProcessExpression', example='score'),
    testFile?: string(name='TestFile', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
  * @param request  the request parameters of DescribeCustomerModuleOutputInfo  DescribeCustomerModuleOutputInfoRequest
  * @return DescribeCustomerModuleOutputInfoResponse
 */
async function describeCustomerModuleOutputInfo(request: DescribeCustomerModuleOutputInfoRequest): DescribeCustomerModuleOutputInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleOutputInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFeatureOptionRequest {
  featureTemplate: string(name='FeatureTemplate', description='This parameter is required.', example='FINANCE_51', position='Query'),
}

model DescribeFeatureOptionResponseBody = {
  code?: string(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      featureName?: string(name='FeatureName', example='xxx'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeFeatureOptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureOptionResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of DescribeFeatureOption  DescribeFeatureOptionRequest
  * @return DescribeFeatureOptionResponse
 */
async function describeFeatureOption(request: DescribeFeatureOptionRequest): DescribeFeatureOptionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFeatureOption', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFeatureTemplateListRequest {
}

model DescribeFeatureTemplateListResponseBody = {
  code?: string(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      label?: string(name='Label'),
      value?: string(name='Value', example='FINANCE_51'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeFeatureTemplateListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureTemplateListResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of DescribeFeatureTemplateList  DescribeFeatureTemplateListRequest
  * @return DescribeFeatureTemplateListResponse
 */
async function describeFeatureTemplateList(request: DescribeFeatureTemplateListRequest): DescribeFeatureTemplateListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFeatureTemplateList', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelFeatureRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
  featureTemplate?: string(name='FeatureTemplate', example='FINANCE_51', position='Query'),
}

model DescribeModelFeatureResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      defaultValue?: string(name='DefaultValue', example='0.1'),
      featureName?: string(name='FeatureName', example='f1'),
      featureType?: string(name='FeatureType', example='double'),
      name?: string(name='Name', example='f1'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModelFeatureResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelFeatureResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of DescribeModelFeature  DescribeModelFeatureRequest
  * @return DescribeModelFeatureResponse
 */
async function describeModelFeature(request: DescribeModelFeatureRequest): DescribeModelFeatureResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelFeature', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelOssTokenRequest {
}

model DescribeModelOssTokenResponseBody = {
  accessId?: string(name='AccessId', example='Lxxxxxxxxxxxxxxxxxxxxx'),
  code?: long(name='Code', example='200'),
  host?: string(name='Host', example='https://safxxxxxxxxx.aliyuncs.com'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  key?: string(name='Key', example='saf/xxxxxx/xxxxxx'),
  policy?: string(name='Policy', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessId?: string(name='AccessId', example='Lxxxxxxxxxxxxxxxxxxxxx'),
    host?: string(name='Host', example='https://safxxxxxxxxx.aliyuncs.com'),
    key?: string(name='Key', example='saf/xxxxxx/xxxxxx'),
    policy?: string(name='Policy', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
    signature?: string(name='Signature', example='lUxxxxxxxxxxxxxxxxxxxx'),
    xOssSecurityToken?: string(name='XOssSecurityToken', example='smxxxxxxxxxxx'),
  }(name='ResultObject'),
  signature?: string(name='Signature', example='lUxxxxxxxxxxxxxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
  xOssSecurityToken?: string(name='XOssSecurityToken', example='smxxxxxxxxxxx'),
}

model DescribeModelOssTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelOssTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeModelOssToken  DescribeModelOssTokenRequest
  * @return DescribeModelOssTokenResponse
 */
async function describeModelOssToken(request: DescribeModelOssTokenRequest): DescribeModelOssTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelOssToken', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModuleServiceExistRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DescribeModuleServiceExistResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModuleServiceExistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleServiceExistResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 该接口用于通过提供的`customerModuleId`来检查特定的模型服务是否已经存在。如果存在，则返回`true`；反之则返回`false`。
  * ### 注意事项
  * - `customerModuleId`是必须提供的参数，且为字符串类型。
  * - 此API主要用于前端页面展示或逻辑判断时使用，以确认用户所选模型是否有对应的服务被创建。
  * @param request  the request parameters of DescribeModuleServiceExist  DescribeModuleServiceExistRequest
  * @return DescribeModuleServiceExistResponse
 */
async function describeModuleServiceExist(request: DescribeModuleServiceExistRequest): DescribeModuleServiceExistResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModuleServiceExist', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModuleStatusRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DescribeModuleStatusResponseBody = {
  code?: int32(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model DescribeModuleStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleStatusResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 通过提供`customerModuleId`参数，可以查询指定客户模型的当前状态。状态值可能包括但不限于"EDIT"、"ONLINE"等。
  * @param request  the request parameters of DescribeModuleStatus  DescribeModuleStatusRequest
  * @return DescribeModuleStatusResponse
 */
async function describeModuleStatus(request: DescribeModuleStatusRequest): DescribeModuleStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModuleStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSafRmmpOrderRequest {
}

model DescribeSafRmmpOrderResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessible?: boolean(name='Accessible', example='true'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeSafRmmpOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSafRmmpOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeSafRmmpOrder  DescribeSafRmmpOrderRequest
  * @return DescribeSafRmmpOrderResponse
 */
async function describeSafRmmpOrder(request: DescribeSafRmmpOrderRequest): DescribeSafRmmpOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSafRmmpOrder', 'POST', '/', 'json', false, 'json', request);
}

model DescribeServiceAndSceneRequest {
  authType?: string(name='AuthType', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DescribeServiceAndSceneResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    scene?: string(name='Scene', example='scene_A'),
    service?: string(name='Service', example='service_A'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model DescribeServiceAndSceneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeServiceAndSceneResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeServiceAndScene  DescribeServiceAndSceneRequest
  * @return DescribeServiceAndSceneResponse
 */
async function describeServiceAndScene(request: DescribeServiceAndSceneRequest): DescribeServiceAndSceneResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeServiceAndScene', 'POST', '/', 'json', false, 'json', request);
}

model DescribeUserModelListRequest {
  authType?: string(name='AuthType', example='READ', position='Query'),
  currentPage?: string(name='CurrentPage', example='1', position='Query'),
  name?: string(name='Name', example='StudyX', position='Query'),
  pageSize?: string(name='PageSize', example='10', position='Query'),
}

model DescribeUserModelListResponseBody = {
  code?: int32(name='Code', description='`code`', example='200'),
  currentPage?: long(name='CurrentPage', example='1'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  pageSize?: long(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      authType?: string(name='AuthType', example='READ'),
      customerModuleName?: string(name='CustomerModuleName', example='Model_A'),
      description?: string(name='Description'),
      featureTemplate?: string(name='FeatureTemplate', example='template_a'),
      gmtModified?: long(name='GmtModified', example='1673578656000'),
      id?: long(name='Id', example='1'),
      innerDefineStatus?: string(name='InnerDefineStatus', example='ONLINE'),
      innerModuleName?: string(name='InnerModuleName', example='inner_model_a'),
      isAllowIterate?: boolean(name='IsAllowIterate', example='true'),
      isAllowRollback?: boolean(name='IsAllowRollback', example='true'),
      iterationVersion?: long(name='IterationVersion', example='1'),
      rootModuleId?: long(name='RootModuleId', example='10'),
    }
  ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
  totalItem?: long(name='TotalItem', example='1'),
  totalPage?: long(name='TotalPage', example='1'),
}

model DescribeUserModelListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeUserModelListResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 该 API 用于查询特定用户下的所有模型信息，并支持通过分页参数进行分页查询。可以通过 `name` 参数进行模糊搜索。
  * - `regId`: 地域标识，必填。
  * - `pageSize`: 每页显示的条目数，必填。
  * - `currentPage`: 当前页码，从1开始计数，必填。
  * - `userId`: 用户ID，必填。
  * @param request  the request parameters of DescribeUserModelList  DescribeUserModelListRequest
  * @return DescribeUserModelListResponse
 */
async function describeUserModelList(request: DescribeUserModelListRequest): DescribeUserModelListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeUserModelList', 'POST', '/', 'json', false, 'json', request);
}

model DuplicateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model DuplicateModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='374'),
  success?: boolean(name='Success', example='true'),
}

model DuplicateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DuplicateModelResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
  * - **注意**：删除操作不可逆，请谨慎使用。
  * @param request  the request parameters of DuplicateModel  DuplicateModelRequest
  * @return DuplicateModelResponse
 */
async function duplicateModel(request: DuplicateModelRequest): DuplicateModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DuplicateModel', 'POST', '/', 'json', false, 'json', request);
}

model EditModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model EditModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model EditModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EditModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EditModel  EditModelRequest
  * @return EditModelResponse
 */
async function editModel(request: EditModelRequest): EditModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EditModel', 'POST', '/', 'json', false, 'json', request);
}

model IterateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model IterateModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model IterateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: IterateModelResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
  * - **注意**：删除操作不可逆，请谨慎使用。
  * @param request  the request parameters of IterateModel  IterateModelRequest
  * @return IterateModelResponse
 */
async function iterateModel(request: IterateModelRequest): IterateModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'IterateModel', 'POST', '/', 'json', false, 'json', request);
}

model OfflineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model OfflineModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model OfflineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OfflineModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OfflineModel  OfflineModelRequest
  * @return OfflineModelResponse
 */
async function offlineModel(request: OfflineModelRequest): OfflineModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OfflineModel', 'POST', '/', 'json', false, 'json', request);
}

model OnlineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model OnlineModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model OnlineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OnlineModelResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * 本API用于从系统中删除指定的客户模型。调用时必须提供`customerModuleId`参数，该参数标识了要删除的具体模型。
  * - **注意**：删除操作不可逆，请谨慎使用。
  * @param request  the request parameters of OnlineModel  OnlineModelRequest
  * @return OnlineModelResponse
 */
async function onlineModel(request: OnlineModelRequest): OnlineModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OnlineModel', 'POST', '/', 'json', false, 'json', request);
}

model ParseExpressionParametersRequest {
  expression?: string(name='Expression', example='score', position='Query'),
}

model ParseExpressionParametersResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    params?: [ string ](name='Params'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model ParseExpressionParametersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ParseExpressionParametersResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of ParseExpressionParameters  ParseExpressionParametersRequest
  * @return ParseExpressionParametersResponse
 */
async function parseExpressionParameters(request: ParseExpressionParametersRequest): ParseExpressionParametersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ParseExpressionParameters', 'POST', '/', 'json', false, 'json', request);
}

model PrepublishModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model PrepublishModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', example='true'),
  success?: boolean(name='Success', example='true'),
}

model PrepublishModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PrepublishModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PrepublishModel  PrepublishModelRequest
  * @return PrepublishModelResponse
 */
async function prepublishModel(request: PrepublishModelRequest): PrepublishModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PrepublishModel', 'POST', '/', 'json', false, 'json', request);
}

model RollbackModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model RollbackModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP状态码。', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model RollbackModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RollbackModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: The deletion operation is irreversible, please use with caution.
  * @param request  the request parameters of RollbackModel  RollbackModelRequest
  * @return RollbackModelResponse
 */
async function rollbackModel(request: RollbackModelRequest): RollbackModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RollbackModel', 'POST', '/', 'json', false, 'json', request);
}

model TestModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model TestModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    consistencyCount?: long(name='ConsistencyCount', example='49.0'),
    consistencyRate?: double(name='ConsistencyRate', example='98.0'),
    testResult?: [ 
      {
        actualResult?: string(name='ActualResult', example='0.00'),
        consistency?: boolean(name='Consistency', example='true'),
        testResult?: string(name='TestResult', example='0.00'),
        trainResult?: string(name='TrainResult', example='0.00'),
      }
    ](name='TestResult'),
    total?: long(name='Total', example='50'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestModelResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of TestModel  TestModelRequest
  * @return TestModelResponse
 */
async function testModel(request: TestModelRequest): TestModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestModel', 'POST', '/', 'json', false, 'json', request);
}

model TestPreModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', example='456', position='Query'),
}

model TestPreModelResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ boolean ](name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestPreModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestPreModelResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of TestPreModel  TestPreModelRequest
  * @return TestPreModelResponse
 */
async function testPreModel(request: TestPreModelRequest): TestPreModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestPreModel', 'POST', '/', 'json', false, 'json', request);
}

model TestProcessExpressionRequest {
  expression?: string(name='Expression', example='score', position='Query'),
  params?: string(name='Params', example='{"score": "1"}', position='Query'),
}

model TestProcessExpressionResponseBody = {
  code?: long(name='Code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', example='200'),
  requestId?: string(name='RequestId', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    score?: double(name='Score', example='10'),
  }(name='ResultObject'),
  success?: boolean(name='Success', example='true'),
}

model TestProcessExpressionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestProcessExpressionResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该接口用于查询系统中所有可用的特征模板。
  * - 请求方式为 GET，无需提供额外参数。
  * - 返回结果包含多个特征模板选项，每个选项包括标签（label）和值（value）。
  * @param request  the request parameters of TestProcessExpression  TestProcessExpressionRequest
  * @return TestProcessExpressionResponse
 */
async function testProcessExpression(request: TestProcessExpressionRequest): TestProcessExpressionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestProcessExpression', 'POST', '/', 'json', false, 'json', request);
}

model UpdateModuleBasicInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
  customerModuleName?: string(name='CustomerModuleName', description='Model name.', example='moduleName', position='Query'),
  description?: string(name='Description', description='Description.', example='备注', position='Query'),
  moduleType?: string(name='ModuleType', description='Module type.', example='PMML', position='Query'),
  storePath?: string(name='StorePath', description='Test address.', example='saf/xxxxx/xxx.pmml', position='Query'),
}

model UpdateModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model UpdateModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateModuleBasicInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateModuleBasicInfo  UpdateModuleBasicInfoRequest
  * @return UpdateModuleBasicInfoResponse
 */
async function updateModuleBasicInfo(request: UpdateModuleBasicInfoRequest): UpdateModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model ValidateModelFileRequest {
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxxx/xxx.pmml', position='Query'),
}

model ValidateModelFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Validation result.', example='true'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model ValidateModelFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateModelFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ValidateModelFile  ValidateModelFileRequest
  * @return ValidateModelFileResponse
 */
async function validateModelFile(request: ValidateModelFileRequest): ValidateModelFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ValidateModelFile', 'POST', '/', 'json', false, 'json', request);
}

model ValidateTestFileRequest {
  customerModuleId?: string(name='CustomerModuleId', description='Model ID.', example='456', position='Query'),
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxx/xxxxx.pmml', position='Query'),
}

model ValidateTestFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Whether the test file is valid.'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model ValidateTestFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateTestFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ValidateTestFile  ValidateTestFileRequest
  * @return ValidateTestFileResponse
 */
async function validateTestFile(request: ValidateTestFileRequest): ValidateTestFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ValidateTestFile', 'POST', '/', 'json', false, 'json', request);
}

