/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'safconsole';
  @version = '2025-05-21';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ApplyBastionAccountRequest {
  mobile?: long(name='Mobile', description='Mobile Phone Number', example='***', position='Query'),
  projectId?: long(name='ProjectId', description='Project ID', example='90912', position='Query'),
}

model ApplyBastionAccountResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model ApplyBastionAccountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ApplyBastionAccountResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used for customers to create a modeling project for the first time.
  * - `projectName` is a required field, with a maximum length of 50 characters.
  * - `remark` and `instanceSpec` are optional, where `remark` has a maximum length of 200 characters.
  * - The available values for `instanceSpec` include `SECURE_ENV_LITE` and `SECURE_ENV_PRO`.
  * @param request  the request parameters of ApplyBastionAccount  ApplyBastionAccountRequest
  * @return ApplyBastionAccountResponse
 */
async function applyBastionAccount(request: ApplyBastionAccountRequest): ApplyBastionAccountResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ApplyBastionAccount', 'POST', '/', 'json', false, 'json', request);
}

model AssociatePocTaskRequest {
  projectId?: long(name='ProjectId', description='Project ID', example='01', position='Query'),
  taskId?: long(name='TaskId', description='Retrospective task ID.', example='01', position='Query'),
}

model AssociatePocTaskResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model AssociatePocTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AssociatePocTaskResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of AssociatePocTask  AssociatePocTaskRequest
  * @return AssociatePocTaskResponse
 */
async function associatePocTask(request: AssociatePocTaskRequest): AssociatePocTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AssociatePocTask', 'POST', '/', 'json', false, 'json', request);
}

model CompleteModelingProjectRequest {
  projectId: long(name='ProjectId', description='Project ID

This parameter is required.', example='01', position='Query'),
}

model CompleteModelingProjectResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: string(name='ResultObject', description='Return result, indicating whether the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CompleteModelingProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CompleteModelingProjectResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of CompleteModelingProject  CompleteModelingProjectRequest
  * @return CompleteModelingProjectResponse
 */
async function completeModelingProject(request: CompleteModelingProjectRequest): CompleteModelingProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CompleteModelingProject', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleBasicInfoRequest {
  customerModuleName?: string(name='CustomerModuleName', description='The display identifier of the model for customers.', example='module01', position='Query'),
  description?: string(name='Description', description='Model description.', example='模型描述', position='Query'),
  moduleType?: string(name='ModuleType', description='Model deployment type.', example='PMML', position='Query'),
  storePath?: string(name='StorePath', description='Model storage path.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleBasicInfo  CreateCustomerModuleBasicInfoRequest
  * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfo(request: CreateCustomerModuleBasicInfoRequest): CreateCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID.', example='1', position='Query'),
  featureString?: string(name='FeatureString', description='A string representation of List<Object>, where Object has the following structure:
{
"mappingName": "xxx"
}', example='{\\"mappingName\\":\\"f1\\",\\"fieldName\\":\\"saf_shanghai_new.f1\\",\\"valueType\\":\\"DOUBLE\\",\\"defaultValue\\":\\"\\"}', position='Query'),
  featureTemplate?: string(name='FeatureTemplate', description='Version of the feature adopted.', example='FINANCE_51', position='Query'),
}

model CreateCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='The result indicating if the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
}

model CreateCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
  * @param request  the request parameters of CreateCustomerModuleMetaInfo  CreateCustomerModuleMetaInfoRequest
  * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfo(request: CreateCustomerModuleMetaInfoRequest): CreateCustomerModuleMetaInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleMetaInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleOutputInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
  finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places to retain.', example='2', position='Query'),
  processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score', position='Query'),
  testFileUrl?: string(name='TestFileUrl', description='Test file URL.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleOutputInfo  CreateCustomerModuleOutputInfoRequest
  * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfo(request: CreateCustomerModuleOutputInfoRequest): CreateCustomerModuleOutputInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleOutputInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateModelingProjectRequest {
  instanceSpec: string(name='InstanceSpec', description='Instance specification.

This parameter is required.', example='SECURE_ENV_LITE', position='Query'),
  projectName: string(name='ProjectName', description='Project name

This parameter is required.', example='xxx', position='Query'),
  remark?: string(name='Remark', description='Remark.', example='remark', position='Query'),
}

model CreateModelingProjectResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    projectId?: string(name='ProjectId', description='Project ID', example='01'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateModelingProjectResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateModelingProjectResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used for customers to create a modeling project for the first time.
  * - `projectName` is a required field, with a maximum length of 50 characters.
  * - `remark` and `instanceSpec` are optional, where `remark` has a maximum length of 200 characters.
  * - The available values for `instanceSpec` include `SECURE_ENV_LITE` and `SECURE_ENV_PRO`.
  * @param request  the request parameters of CreateModelingProject  CreateModelingProjectRequest
  * @return CreateModelingProjectResponse
 */
async function createModelingProject(request: CreateModelingProjectRequest): CreateModelingProjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateModelingProject', 'POST', '/', 'json', false, 'json', request);
}

model DeleteModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DeleteModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result of the operation, indicating whether it was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeleteModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: Deletion is irreversible, please use with caution.
  * @param request  the request parameters of DeleteModel  DeleteModelRequest
  * @return DeleteModelResponse
 */
async function deleteModel(request: DeleteModelRequest): DeleteModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteModel', 'POST', '/', 'json', false, 'json', request);
}

model DeployModelFileRequest {
  groupId: long(name='GroupId', description='File Group ID.

This parameter is required.', example='01', position='Query'),
  projectId: long(name='ProjectId', description='Project ID.

This parameter is required.', example='01', position='Query'),
}

model DeployModelFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: long(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeployModelFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeployModelFileResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of DeployModelFile  DeployModelFileRequest
  * @return DeployModelFileResponse
 */
async function deployModelFile(request: DeployModelFileRequest): DeployModelFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeployModelFile', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleBasicInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DescribeCustomerModuleBasicInfoResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    customerModuleName?: string(name='CustomerModuleName', description='Customer model name.', example='ModuleName'),
    description?: string(name='Description', description='Remarks.', example='备注。'),
    innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='ModuleName'),
    moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
    storePath?: string(name='StorePath', description='Test address.', example='model.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the application configuration information was successfully retrieved. Possible values: true: Success; false: Failure.', example='true'),
}

model DescribeCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeCustomerModuleBasicInfo  DescribeCustomerModuleBasicInfoRequest
  * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfo(request: DescribeCustomerModuleBasicInfoRequest): DescribeCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DescribeCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    featureList?: [ 
      {
        defaultValue?: string(name='DefaultValue', description='Default value of the feature.', example='0.1'),
        featureName?: string(name='FeatureName', description='Feature mapping name.', example='f1'),
        featureType?: string(name='FeatureType', description='Feature type.', example='double'),
        name?: string(name='Name', description='Feature name.', example='f1'),
      }
    ](name='FeatureList', description='Feature list.'),
    featureTemplate?: string(name='FeatureTemplate', description='Feature template.', example='FINANCE_60'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include, but are not limited to, "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeCustomerModuleMetaInfo  DescribeCustomerModuleMetaInfoRequest
  * @return DescribeCustomerModuleMetaInfoResponse
 */
async function describeCustomerModuleMetaInfo(request: DescribeCustomerModuleMetaInfoRequest): DescribeCustomerModuleMetaInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleMetaInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleOutputInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DescribeCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places for the output.', example='2'),
    processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score'),
    testFile?: string(name='TestFile', description='Test file.', example='customer/xxxxxxxxx/xxxxxxxx.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with possible values as follows:
- true, indicating the request was successful
- false, indicating the request failed', example='true'),
}

model DescribeCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeCustomerModuleOutputInfo  DescribeCustomerModuleOutputInfoRequest
  * @return DescribeCustomerModuleOutputInfoResponse
 */
async function describeCustomerModuleOutputInfo(request: DescribeCustomerModuleOutputInfoRequest): DescribeCustomerModuleOutputInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleOutputInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFeatureOptionRequest {
  featureTemplate: string(name='FeatureTemplate', description='Feature template.

This parameter is required.', example='FINANCE_51', position='Query'),
}

model DescribeFeatureOptionResponseBody = {
  code?: string(name='Code', description='Status code. A return of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      featureName?: string(name='FeatureName', description='Feature name.', example='xxx'),
    }
  ](name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeFeatureOptionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureOptionResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which includes a label (label) and a value (value).
  * @param request  the request parameters of DescribeFeatureOption  DescribeFeatureOptionRequest
  * @return DescribeFeatureOptionResponse
 */
async function describeFeatureOption(request: DescribeFeatureOptionRequest): DescribeFeatureOptionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFeatureOption', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFeatureTemplateListRequest {
}

model DescribeFeatureTemplateListResponseBody = {
  code?: string(name='Code', description='Status code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      label?: string(name='Label', description='Parameter label.', example='51维特征'),
      value?: string(name='Value', description='Label value.', example='FINANCE_51'),
    }
  ](name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Success flag', example='true'),
}

model DescribeFeatureTemplateListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFeatureTemplateListResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which consists of a label (label) and a value (value).
  * @param request  the request parameters of DescribeFeatureTemplateList  DescribeFeatureTemplateListRequest
  * @return DescribeFeatureTemplateListResponse
 */
async function describeFeatureTemplateList(request: DescribeFeatureTemplateListRequest): DescribeFeatureTemplateListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFeatureTemplateList', 'POST', '/', 'json', false, 'json', request);
}

model DescribeFileDownloadUrlRequest {
  fileId: long(name='FileId', description='File ID.

This parameter is required.', example='01', position='Query'),
  projectId: long(name='ProjectId', description='Project ID.

This parameter is required.', example='01', position='Query'),
}

model DescribeFileDownloadUrlResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Return result.', example='xxx'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeFileDownloadUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeFileDownloadUrlResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of DescribeFileDownloadUrl  DescribeFileDownloadUrlRequest
  * @return DescribeFileDownloadUrlResponse
 */
async function describeFileDownloadUrl(request: DescribeFileDownloadUrlRequest): DescribeFileDownloadUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeFileDownloadUrl', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelFeatureRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
  featureTemplate?: string(name='FeatureTemplate', description='Feature template.', example='FINANCE_51', position='Query'),
}

model DescribeModelFeatureResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      defaultValue?: string(name='DefaultValue', description='Default value of the feature.', example='0.1'),
      featureName?: string(name='FeatureName', description='Feature mapping name.', example='f1'),
      featureType?: string(name='FeatureType', description='Feature type.', example='double'),
      name?: string(name='Name', description='Feature name.', example='f1'),
    }
  ](name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeModelFeatureResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelFeatureResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each including a label (label) and value (value).
  * @param request  the request parameters of DescribeModelFeature  DescribeModelFeatureRequest
  * @return DescribeModelFeatureResponse
 */
async function describeModelFeature(request: DescribeModelFeatureRequest): DescribeModelFeatureResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelFeature', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelOssTokenRequest {
}

model DescribeModelOssTokenResponseBody = {
  accessId?: string(name='AccessId', description='AccessKeyId for uploading files to OSS.', example='Lxxxxxxxxxxxxxxxxxxxxx'),
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  host?: string(name='Host', description='OSS domain name.', example='https://safxxxxxxxxx.aliyuncs.com'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  key?: string(name='Key', description='Key required for file upload.', example='saf/xxxxxx/xxxxxx'),
  policy?: string(name='Policy', description='Authorization policy for security group control rules.', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessId?: string(name='AccessId', description='AccessKeyId for uploading files to OSS.', example='Lxxxxxxxxxxxxxxxxxxxxx'),
    host?: string(name='Host', description='OSS domain name.', example='https://safxxxxxxxxx.aliyuncs.com'),
    key?: string(name='Key', description='Key required for file upload.', example='saf/xxxxxx/xxxxxx'),
    policy?: string(name='Policy', description='Authorization policy for security group control rules.', example='eyJleHBpcmF0aW9uIjoiMxxxxxxxxxxxxxxxxxxxxxxxxxxx'),
    signature?: string(name='Signature', description='OSS signature.', example='lUxxxxxxxxxxxxxxxxxxxx'),
    xOssSecurityToken?: string(name='XOssSecurityToken', description='Temporary authorization token for OSS.', example='smxxxxxxxxxxx'),
  }(name='ResultObject', description='Returned result.'),
  signature?: string(name='Signature', description='OSS signature.', example='lUxxxxxxxxxxxxxxxxxxxx'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
  xOssSecurityToken?: string(name='XOssSecurityToken', description='Temporary authorization token for OSS.', example='smxxxxxxxxxxx'),
}

model DescribeModelOssTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelOssTokenResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeModelOssToken  DescribeModelOssTokenRequest
  * @return DescribeModelOssTokenResponse
 */
async function describeModelOssToken(request: DescribeModelOssTokenRequest): DescribeModelOssTokenResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelOssToken', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelingProjectDetailRequest {
  projectId?: long(name='ProjectId', description='Project ID.', example='01', position='Query'),
}

model DescribeModelingProjectDetailResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    endTime?: long(name='EndTime', description='End time of the security modeling project.', example='2026-02-07T02:22:30Z'),
    envStatus?: string(name='EnvStatus', description='Security environment status.', example='ACTIVE'),
    loginAccount?: string(name='LoginAccount', description='Login account.', example='xxx'),
    machineSpec?: string(name='MachineSpec', description='Machine specification.', example='SECURE_ENV_LITE'),
    manualPhase?: string(name='ManualPhase', description='Manual operation phase.', example='INIT'),
    modelingStatus?: string(name='ModelingStatus', description='Modeling project status.', example='PREPARING'),
    pocTasks?: [ 
      {
        fileName?: string(name='FileName', description='Retrospective file name.', example='xxx.csv'),
        serviceCode?: string(name='ServiceCode', description='Service code', example='xxx'),
        status?: string(name='Status', description='File synchronization status.', example='1'),
        taskName?: string(name='TaskName', description='Retrospective task name.', example='xxx'),
      }
    ](name='PocTasks', description='Associated POC tasks.'),
    projectId?: string(name='ProjectId', description='Project ID', example='01'),
    projectName?: string(name='ProjectName', description='Project name.', example='project_01'),
    remark?: string(name='Remark', description='Remark information.', example='remark'),
    startTime?: long(name='StartTime', description='Start time of the security modeling project.', example='2025-08-13T01:09:00Z'),
    syncedFiles?: [ 
      {
        deployable?: boolean(name='Deployable', description='Whether deployment is supported.', example='true'),
        files?: [ 
          {
            downloadable?: boolean(name='Downloadable', description='Whether it is downloadable.'),
            fileId?: long(name='FileId', description='The ID of the file.', example='376920'),
            fileName?: string(name='FileName', description='The name of the file.', example='融山-个贷-精催-演示-0625.json'),
            visible?: boolean(name='Visible', description='Visibility:

**true**: Visible

**false**: Not visible', example='true'),
          }
        ](name='Files', description='Files generated by modeling.'),
        groupId?: long(name='GroupId', description='Application group ID.', example='56790766'),
        groupName?: string(name='GroupName', description='File group name.', example='am'),
        syncedTime?: string(name='SyncedTime', description='Synchronization time.', example='1770607862000'),
      }
    ](name='SyncedFiles', description='Synchronized files.'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeModelingProjectDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelingProjectDetailResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of DescribeModelingProjectDetail  DescribeModelingProjectDetailRequest
  * @return DescribeModelingProjectDetailResponse
 */
async function describeModelingProjectDetail(request: DescribeModelingProjectDetailRequest): DescribeModelingProjectDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelingProjectDetail', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModelingProjectListRequest {
  currentPage?: int32(name='CurrentPage', description='Current page.', example='1', position='Query'),
  pageSize?: int32(name='PageSize', description='Pagination parameter: number of items per page, with a default value of 10.', example='10', position='Query'),
  status?: string(name='Status', description='Project status.', example='PREPARING', position='Query'),
}

model DescribeModelingProjectListResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  currentPage?: long(name='CurrentPage', description='Current page.', example='1'),
  pageSize?: long(name='PageSize', description='Pagination parameter: number of items per page, with a default value of 10.', example='10'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      endTime?: long(name='EndTime', description='End time of the secure modeling project.', example='2025-12-29T02:15:10Z'),
      envStatus?: string(name='EnvStatus', description='Secure environment status.', example='PREPARING'),
      loginAccount?: string(name='LoginAccount', description='Login account.', example='xxx'),
      modelingStatus?: string(name='ModelingStatus', description='Modeling project status.', example='PREPARING'),
      projectId?: string(name='ProjectId', description='Project ID.', example='01'),
      projectName?: string(name='ProjectName', description='Project name.', example='project'),
      startTime?: long(name='StartTime', description='Start time of the secure modeling project.', example='2025-03-23T01:20:00Z'),
    }
  ](name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
  totalItem?: long(name='TotalItem', description='Total number of records.', example='1'),
  totalPage?: long(name='TotalPage', description='Total number of pages.', example='1'),
}

model DescribeModelingProjectListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModelingProjectListResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 该API用于获取指定租户下的所有建模项目的概览信息。
  * - 支持通过`pageSize`和`currentPage`参数进行分页查询，默认每页显示10条记录。
  * - 可选地，使用`status`参数来过滤特定状态（如`active`, `released`等）的项目。
  * - 返回结果中包含每个项目的ID、名称、环境状态、建模状态、开始时间及结束时间（如果有的话），以及创建该项目的登录账号。
  * @param request  the request parameters of DescribeModelingProjectList  DescribeModelingProjectListRequest
  * @return DescribeModelingProjectListResponse
 */
async function describeModelingProjectList(request: DescribeModelingProjectListRequest): DescribeModelingProjectListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModelingProjectList', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModuleServiceExistRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DescribeModuleServiceExistResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeModuleServiceExistResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleServiceExistResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This interface is used to check whether a specific model service exists by providing the `customerModuleId`. If it exists, it returns `true`; otherwise, it returns `false`.
  * ### Notes
  * - `customerModuleId` is a required parameter and must be of string type.
  * - This API is mainly used for front-end page display or logical judgment to confirm whether the service corresponding to the user\\"s selected model has been created.
  * @param request  the request parameters of DescribeModuleServiceExist  DescribeModuleServiceExistRequest
  * @return DescribeModuleServiceExistResponse
 */
async function describeModuleServiceExist(request: DescribeModuleServiceExistRequest): DescribeModuleServiceExistResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModuleServiceExist', 'POST', '/', 'json', false, 'json', request);
}

model DescribeModuleStatusRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DescribeModuleStatusResponseBody = {
  code?: int32(name='Code', description='Status code', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Returned result.', example='true'),
  success?: boolean(name='Success', description='Whether the operation was successful', example='true'),
}

model DescribeModuleStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeModuleStatusResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include, but are not limited to, "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeModuleStatus  DescribeModuleStatusRequest
  * @return DescribeModuleStatusResponse
 */
async function describeModuleStatus(request: DescribeModuleStatusRequest): DescribeModuleStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeModuleStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribePocTaskListRequest {
}

model DescribePocTaskListResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: string(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: boolean(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      taskId?: string(name='TaskId', description='Retro task ID.', example='01'),
      taskName?: string(name='TaskName', description='Retro task name.', example='xxx'),
    }
  ](name='ResultObject', description='Return result.'),
}

model DescribePocTaskListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePocTaskListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribePocTaskList  DescribePocTaskListRequest
  * @return DescribePocTaskListResponse
 */
async function describePocTaskList(request: DescribePocTaskListRequest): DescribePocTaskListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribePocTaskList', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSafRmmpOrderRequest {
}

model DescribeSafRmmpOrderResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    accessible?: boolean(name='Accessible', description='Indicates whether there is functional permission.', example='true'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model DescribeSafRmmpOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSafRmmpOrderResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeSafRmmpOrder  DescribeSafRmmpOrderRequest
  * @return DescribeSafRmmpOrderResponse
 */
async function describeSafRmmpOrder(request: DescribeSafRmmpOrderRequest): DescribeSafRmmpOrderResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSafRmmpOrder', 'POST', '/', 'json', false, 'json', request);
}

model DescribeServiceAndSceneRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DescribeServiceAndSceneResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    scene?: string(name='Scene', description='Model corresponding scene.', example='scene_A'),
    service?: string(name='Service', description='Model corresponding service.', example='service_A'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DescribeServiceAndSceneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeServiceAndSceneResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeServiceAndScene  DescribeServiceAndSceneRequest
  * @return DescribeServiceAndSceneResponse
 */
async function describeServiceAndScene(request: DescribeServiceAndSceneRequest): DescribeServiceAndSceneResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeServiceAndScene', 'POST', '/', 'json', false, 'json', request);
}

model DescribeUserModelListRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  currentPage?: string(name='CurrentPage', description='Current page number.', example='1', position='Query'),
  name?: string(name='Name', description='Model name.', example='StudyX', position='Query'),
  pageSize?: string(name='PageSize', description='Pagination parameter: number of items per page, default value 10.', example='10', position='Query'),
}

model DescribeUserModelListResponseBody = {
  code?: int32(name='Code', description='`code`', example='200'),
  currentPage?: long(name='CurrentPage', description='Current page.', example='1'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  pageSize?: long(name='PageSize', description='Pagination parameter: number of items per page, default value is 10.', example='10'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ 
    {
      authType?: string(name='AuthType', description='Authorization type.', example='READ'),
      customerModuleName?: string(name='CustomerModuleName', description='Model name.', example='Model_A'),
      description?: string(name='Description', description='Remarks.', example='备注。'),
      featureTemplate?: string(name='FeatureTemplate', description='Associated features.', example='template_a'),
      gmtModified?: long(name='GmtModified', description='Modification time.', example='1673578656000'),
      id?: long(name='Id', description='Primary key ID of the model.', example='1'),
      innerDefineStatus?: string(name='InnerDefineStatus', description='Publication status.', example='ONLINE'),
      innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='inner_model_a'),
      isAllowIterate?: boolean(name='IsAllowIterate', description='Whether iteration is allowed.', example='true'),
      isAllowRollback?: boolean(name='IsAllowRollback', description='Whether rollback is allowed.', example='true'),
      iterationVersion?: long(name='IterationVersion', description='Iteration version.', example='1'),
      rootModuleId?: long(name='RootModuleId', description='Root model ID.', example='10'),
    }
  ](name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
  totalItem?: long(name='TotalItem', description='Total number of records.', example='1'),
  totalPage?: long(name='TotalPage', description='Total number of pages.', example='1'),
}

model DescribeUserModelListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeUserModelListResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to query all model information under a specific user and supports pagination through page parameters. Fuzzy search can be performed using the `name` parameter.
  * - `regId`: Region identifier, required.
  * - `pageSize`: Number of items per page, required.
  * - `currentPage`: Current page number, starting from 1, required.
  * - `userId`: User ID, required.
  * @param request  the request parameters of DescribeUserModelList  DescribeUserModelListRequest
  * @return DescribeUserModelListResponse
 */
async function describeUserModelList(request: DescribeUserModelListRequest): DescribeUserModelListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeUserModelList', 'POST', '/', 'json', false, 'json', request);
}

model DuplicateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model DuplicateModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Return result.', example='374'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DuplicateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DuplicateModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: The deletion operation is irreversible, please use with caution.
  * @param request  the request parameters of DuplicateModel  DuplicateModelRequest
  * @return DuplicateModelResponse
 */
async function duplicateModel(request: DuplicateModelRequest): DuplicateModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DuplicateModel', 'POST', '/', 'json', false, 'json', request);
}

model EditModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model EditModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model EditModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EditModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EditModel  EditModelRequest
  * @return EditModelResponse
 */
async function editModel(request: EditModelRequest): EditModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EditModel', 'POST', '/', 'json', false, 'json', request);
}

model GetBastionHostCertificationRequest {
  projectId: long(name='ProjectId', description='Project ID

This parameter is required.', example='01', position='Query'),
}

model GetBastionHostCertificationResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Return result.', example='xxx'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model GetBastionHostCertificationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBastionHostCertificationResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of GetBastionHostCertification  GetBastionHostCertificationRequest
  * @return GetBastionHostCertificationResponse
 */
async function getBastionHostCertification(request: GetBastionHostCertificationRequest): GetBastionHostCertificationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetBastionHostCertification', 'POST', '/', 'json', false, 'json', request);
}

model IterateModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model IterateModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model IterateModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: IterateModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: The deletion operation is irreversible, please use with caution.
  * @param request  the request parameters of IterateModel  IterateModelRequest
  * @return IterateModelResponse
 */
async function iterateModel(request: IterateModelRequest): IterateModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'IterateModel', 'POST', '/', 'json', false, 'json', request);
}

model OfflineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model OfflineModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model OfflineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OfflineModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OfflineModel  OfflineModelRequest
  * @return OfflineModelResponse
 */
async function offlineModel(request: OfflineModelRequest): OfflineModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OfflineModel', 'POST', '/', 'json', false, 'json', request);
}

model OnlineModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model OnlineModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model OnlineModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OnlineModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: Deletion is irreversible, please use with caution.
  * @param request  the request parameters of OnlineModel  OnlineModelRequest
  * @return OnlineModelResponse
 */
async function onlineModel(request: OnlineModelRequest): OnlineModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OnlineModel', 'POST', '/', 'json', false, 'json', request);
}

model ParseExpressionParametersRequest {
  expression?: string(name='Expression', description='Expression.', example='score', position='Query'),
}

model ParseExpressionParametersResponseBody = {
  code?: long(name='Code', description='Status code. A return of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    params?: [ string ](name='Params', description='List of parameters.'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model ParseExpressionParametersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ParseExpressionParametersResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which includes a label (label) and a value (value).
  * @param request  the request parameters of ParseExpressionParameters  ParseExpressionParametersRequest
  * @return ParseExpressionParametersResponse
 */
async function parseExpressionParameters(request: ParseExpressionParametersRequest): ParseExpressionParametersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ParseExpressionParameters', 'POST', '/', 'json', false, 'json', request);
}

model PrepublishModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model PrepublishModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model PrepublishModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PrepublishModelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PrepublishModel  PrepublishModelRequest
  * @return PrepublishModelResponse
 */
async function prepublishModel(request: PrepublishModelRequest): PrepublishModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PrepublishModel', 'POST', '/', 'json', false, 'json', request);
}

model RequestModelFileSyncRequest {
  projectId: long(name='ProjectId', description='Project ID

This parameter is required.', example='01', position='Query'),
}

model RequestModelFileSyncResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model RequestModelFileSyncResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RequestModelFileSyncResponseBody(name='body'),
}

/**
  * @description ## 请求说明
  * - 本接口用于客户首次创建建模项目。
  * - `projectName` 是必填项，长度不超过50个字符。
  * - `remark` 和 `instanceSpec` 为可选项，其中 `remark` 长度不超过200个字符。
  * - `instanceSpec` 可选值包括 `SECURE_ENV_LITE` 和 `SECURE_ENV_PRO`。
  * @param request  the request parameters of RequestModelFileSync  RequestModelFileSyncRequest
  * @return RequestModelFileSyncResponse
 */
async function requestModelFileSync(request: RequestModelFileSyncRequest): RequestModelFileSyncResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RequestModelFileSync', 'POST', '/', 'json', false, 'json', request);
}

model RollbackModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model RollbackModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP状态码。', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model RollbackModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RollbackModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: The deletion operation is irreversible, please use with caution.
  * @param request  the request parameters of RollbackModel  RollbackModelRequest
  * @return RollbackModelResponse
 */
async function rollbackModel(request: RollbackModelRequest): RollbackModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RollbackModel', 'POST', '/', 'json', false, 'json', request);
}

model TestModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model TestModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    consistencyCount?: long(name='ConsistencyCount', description='Number of consistencies.', example='49.0'),
    consistencyRate?: double(name='ConsistencyRate', description='Consistency rate.', example='98.0'),
    testResult?: [ 
      {
        actualResult?: string(name='ActualResult', description='Actual output.', example='0.00'),
        consistency?: boolean(name='Consistency', description='Whether it is consistent.', example='true'),
        testResult?: string(name='TestResult', description='Test output.', example='0.00'),
        trainResult?: string(name='TrainResult', description='Training output.', example='0.00'),
      }
    ](name='TestResult', description='Test results.'),
    total?: long(name='Total', description='Total number.', example='50'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model TestModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which includes a label (label) and a value (value).
  * @param request  the request parameters of TestModel  TestModelRequest
  * @return TestModelResponse
 */
async function testModel(request: TestModelRequest): TestModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestModel', 'POST', '/', 'json', false, 'json', request);
}

model TestPreModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
}

model TestPreModelResponseBody = {
  code?: long(name='Code', description='Status code. A return of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: [ boolean ](name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model TestPreModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestPreModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which includes a label (label) and a value (value).
  * @param request  the request parameters of TestPreModel  TestPreModelRequest
  * @return TestPreModelResponse
 */
async function testPreModel(request: TestPreModelRequest): TestPreModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestPreModel', 'POST', '/', 'json', false, 'json', request);
}

model TestProcessExpressionRequest {
  expression?: string(name='Expression', description='Expression.', example='score', position='Query'),
  params?: string(name='Params', description='Parameter list.', example='{"score": "1"}', position='Query'),
}

model TestProcessExpressionResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    score?: double(name='Score', description='Test score.', example='10'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model TestProcessExpressionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: TestProcessExpressionResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each of which includes a label (label) and a value (value).
  * @param request  the request parameters of TestProcessExpression  TestProcessExpressionRequest
  * @return TestProcessExpressionResponse
 */
async function testProcessExpression(request: TestProcessExpressionRequest): TestProcessExpressionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TestProcessExpression', 'POST', '/', 'json', false, 'json', request);
}

model UpdateModuleBasicInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='456', position='Query'),
  customerModuleName?: string(name='CustomerModuleName', description='Model name.', example='moduleName', position='Query'),
  description?: string(name='Description', description='Description.', example='备注', position='Query'),
  moduleType?: string(name='ModuleType', description='Module type.', example='PMML', position='Query'),
  storePath?: string(name='StorePath', description='Test address.', example='saf/xxxxx/xxx.pmml', position='Query'),
}

model UpdateModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Return result.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model UpdateModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateModuleBasicInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateModuleBasicInfo  UpdateModuleBasicInfoRequest
  * @return UpdateModuleBasicInfoResponse
 */
async function updateModuleBasicInfo(request: UpdateModuleBasicInfoRequest): UpdateModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model ValidateModelFileRequest {
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxxx/xxx.pmml', position='Query'),
}

model ValidateModelFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Validation result.', example='true'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: The call was successful.
- **false**: The call failed.', example='true'),
}

model ValidateModelFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateModelFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ValidateModelFile  ValidateModelFileRequest
  * @return ValidateModelFileResponse
 */
async function validateModelFile(request: ValidateModelFileRequest): ValidateModelFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ValidateModelFile', 'POST', '/', 'json', false, 'json', request);
}

model ValidateTestFileRequest {
  customerModuleId?: string(name='CustomerModuleId', description='Model ID.', example='456', position='Query'),
  filePath?: string(name='FilePath', description='File path.', example='saf/xxxxxx/xxxxx.pmml', position='Query'),
}

model ValidateTestFileResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: {
    fileValid?: boolean(name='FileValid', description='Whether the test file is valid.'),
  }(name='ResultObject', description='Return result.'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model ValidateTestFileResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ValidateTestFileResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ValidateTestFile  ValidateTestFileRequest
  * @return ValidateTestFileResponse
 */
async function validateTestFile(request: ValidateTestFileRequest): ValidateTestFileResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ValidateTestFile', 'POST', '/', 'json', false, 'json', request);
}

