/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'safconsole';
  @version = '2025-05-21';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateCustomerModuleBasicInfoRequest {
  customerModuleName?: string(name='CustomerModuleName', description='The display identifier of the model for customers.', example='module01', position='Query'),
  description?: string(name='Description', description='Model description.', example='模型描述', position='Query'),
  moduleType?: string(name='ModuleType', description='Model deployment type.', example='PMML', position='Query'),
  storePath?: string(name='StorePath', description='Model storage path.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleBasicInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: string(name='ResultObject', description='Result object.', example='1'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleBasicInfo  CreateCustomerModuleBasicInfoRequest
  * @return CreateCustomerModuleBasicInfoResponse
 */
async function createCustomerModuleBasicInfo(request: CreateCustomerModuleBasicInfoRequest): CreateCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleMetaInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID.', example='1', position='Query'),
  featureString?: string(name='FeatureString', description='A string representation of List<Object>, where Object has the following structure:
{
"mappingName": "xxx"
}', example='{\\"mappingName\\":\\"f1\\",\\"fieldName\\":\\"saf_shanghai_new.f1\\",\\"valueType\\":\\"DOUBLE\\",\\"defaultValue\\":\\"\\"}', position='Query'),
  featureTemplate?: string(name='FeatureTemplate', description='Version of the feature adopted.', example='FINANCE_51', position='Query'),
}

model CreateCustomerModuleMetaInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='The result indicating if the creation was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the request was successful, with values as follows:
- true, request succeeded
- false, request failed', example='true'),
}

model CreateCustomerModuleMetaInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleMetaInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * - This interface is used to query all available feature templates in the system.
  * - The request method is GET, and no additional parameters are required.
  * - The returned result includes multiple feature template options, each option including a label (label) and value (value).
  * @param request  the request parameters of CreateCustomerModuleMetaInfo  CreateCustomerModuleMetaInfoRequest
  * @return CreateCustomerModuleMetaInfoResponse
 */
async function createCustomerModuleMetaInfo(request: CreateCustomerModuleMetaInfoRequest): CreateCustomerModuleMetaInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleMetaInfo', 'POST', '/', 'json', false, 'json', request);
}

model CreateCustomerModuleOutputInfoRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
  finalScoreFormat?: string(name='FinalScoreFormat', description='Number of decimal places to retain.', example='2', position='Query'),
  processExpression?: string(name='ProcessExpression', description='Score processing logic.', example='score', position='Query'),
  testFileUrl?: string(name='TestFileUrl', description='Test file URL.', example='customer/xxxxxxxxx/xxxxxxxx.pmml', position='Query'),
}

model CreateCustomerModuleOutputInfoResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result object.', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.
- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model CreateCustomerModuleOutputInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCustomerModuleOutputInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCustomerModuleOutputInfo  CreateCustomerModuleOutputInfoRequest
  * @return CreateCustomerModuleOutputInfoResponse
 */
async function createCustomerModuleOutputInfo(request: CreateCustomerModuleOutputInfoRequest): CreateCustomerModuleOutputInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCustomerModuleOutputInfo', 'POST', '/', 'json', false, 'json', request);
}

model DeleteModelRequest {
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DeleteModelResponseBody = {
  code?: long(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  requestId?: string(name='RequestId', description='Request ID.', example='4A91D2D1-AEC9-1658-ABCE-5A39DE66A5C2'),
  resultObject?: boolean(name='ResultObject', description='Result of the operation, indicating whether it was successful:
- true: Success
- false: Failure', example='true'),
  success?: boolean(name='Success', description='Indicates whether the call was successful.

- **true**: Call succeeded.
- **false**: Call failed.', example='true'),
}

model DeleteModelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteModelResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * This API is used to delete a specified customer model from the system. When calling, you must provide the `customerModuleId` parameter, which identifies the specific model to be deleted.
  * - **Note**: Deletion is irreversible, please use with caution.
  * @param request  the request parameters of DeleteModel  DeleteModelRequest
  * @return DeleteModelResponse
 */
async function deleteModel(request: DeleteModelRequest): DeleteModelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteModel', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCustomerModuleBasicInfoRequest {
  authType?: string(name='AuthType', description='Authorization type.', example='READ', position='Query'),
  customerModuleId?: int32(name='CustomerModuleId', description='Customer model ID', example='1', position='Query'),
}

model DescribeCustomerModuleBasicInfoResponseBody = {
  code?: string(name='Code', description='Status code. A return value of 200 indicates success.', example='200'),
  httpStatusCode?: long(name='HttpStatusCode', description='HTTP status code.', example='200'),
  message?: string(name='Message', description='Return message.', example='success'),
  requestId?: string(name='RequestId', description='Request ID', example='055f1546-f465-4c92-a2da-bfb86abe6f56'),
  resultObject?: {
    customerModuleName?: string(name='CustomerModuleName', description='Customer model name.', example='ModuleName'),
    description?: string(name='Description', description='Remarks.', example='备注。'),
    innerModuleName?: string(name='InnerModuleName', description='Model identifier.', example='ModuleName'),
    moduleType?: string(name='ModuleType', description='Module type.', example='PMML'),
    storePath?: string(name='StorePath', description='Test address.', example='model.pmml'),
  }(name='ResultObject', description='Returned result.'),
  success?: boolean(name='Success', description='Indicates whether the application configuration information was successfully retrieved. Possible values: true: Success; false: Failure.', example='true'),
}

model DescribeCustomerModuleBasicInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCustomerModuleBasicInfoResponseBody(name='body'),
}

/**
  * @description ## Request Description
  * By providing the `customerModuleId` parameter, you can query the current status of a specified customer model. The status values may include but are not limited to "EDIT", "ONLINE", etc.
  * @param request  the request parameters of DescribeCustomerModuleBasicInfo  DescribeCustomerModuleBasicInfoRequest
  * @return DescribeCustomerModuleBasicInfoResponse
 */
async function describeCustomerModuleBasicInfo(request: DescribeCustomerModuleBasicInfoRequest): DescribeCustomerModuleBasicInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCustomerModuleBasicInfo', 'POST', '/', 'json', false, 'json', request);
}

