/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'appflow.cn-hangzhou.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('appflow', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateFlowRequest {
  flowDesc?: string(name='FlowDesc', description='The description of the flow.', example='在钉钉中使用OpenClaw(MoltBot、MoltBot)'),
  flowId?: string(name='FlowId', description='The ID of the flow. This parameter is required when you update a flow or create a new flow version.', example='flow-647da8e366a74d1cab6e'),
  flowName?: string(name='FlowName', description='The name of the flow.

This parameter is required.', example='企业微信自建应用大模型自动回复'),
  flowTemplate?: string(name='FlowTemplate', description='The content of the template.', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [

     ]
}'),
  launchStatus?: boolean(name='LaunchStatus', description='The publication status of the flow: True for published, False for unpublished.', example='true'),
  parameters?: [ 
    {
      parameterKey?: string(name='ParameterKey', description='The name of a parameter defined in the template. If no parameter name or value is specified, ROS uses the default value defined in the template.

The maximum value of N is 200.<br>
The name must be 1 to 128 characters in length, cannot start with `aliyun` or `acs:`, and cannot contain `http://` or `https://`.

> Parameters is optional. If you specify Parameters, you must specify both Parameters.N.ParameterKey and Parameters.N.ParameterValue.', example='dingdingAuthId'),
      parameterValue?: string(name='ParameterValue', description='The value for the parameter.', example='uac-xxxxxxx'),
    }
  ](name='Parameters', description='The parameters for the template.

You can specify up to 200 parameters.

> This parameter is optional. If you use this parameter, you must specify both ParameterKey and ParameterValue for each entry.'),
  tag?: [ 
    {
      key?: string(name='Key', description='The tag key. You can filter the cluster list by tag. You can specify up to 20 tag pairs. The number N in each tag pair must be unique and a consecutive integer starting from 1. The value corresponding to `Tag.N.Key` is `Tag.N.Value`.

> The tag key can be up to 64 characters long and cannot start with `aliyun`, `acs:`, `http://`, or `https://`.', example='CreateBy'),
      value?: string(name='Value', description='The authentication content.', example='zhangsan'),
    }
  ](name='Tag', description='The object tags to which the rule applies. You can specify multiple tags.'),
  templateId?: string(name='TemplateId', description='The ID of the template. Specify this parameter when you create a flow from a template in the Template Center.', example='tl-715d93e708b546b7b464'),
}

model CreateFlowResponseBody = {
  data?: string(name='Data', description='The information of the newly created product returned when the call succeeds.', example='flow-9691a04fc7f94525aac1'),
  requestId?: string(name='RequestId', description='The request ID.', example='32F02021-11D2-5196-BC85-72890E9AA090'),
}

model CreateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateFlowResponseBody(name='body'),
}

/**
 * @summary Creates a flow.
 *
 * @description Creates a flow or a flow version.
 *
 * @param request CreateFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateFlowResponse
 */
@context("createFlowWithContext")
async function createFlowWithOptions(request: CreateFlowRequest, runtime: $RuntimeOptions): CreateFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowDesc)) {
    query['FlowDesc'] = request.flowDesc;
  }
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowName)) {
    query['FlowName'] = request.flowName;
  }
  if (!$isNull(request.flowTemplate)) {
    query['FlowTemplate'] = request.flowTemplate;
  }
  if (!$isNull(request.launchStatus)) {
    query['LaunchStatus'] = request.launchStatus;
  }
  if (!$isNull(request.parameters)) {
    query['Parameters'] = request.parameters;
  }
  if (!$isNull(request.tag)) {
    query['Tag'] = request.tag;
  }
  if (!$isNull(request.templateId)) {
    query['TemplateId'] = request.templateId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a flow.
 *
 * @description Creates a flow or a flow version.
 *
 * @param request CreateFlowRequest
 * @return CreateFlowResponse
 */
async function createFlow(request: CreateFlowRequest): CreateFlowResponse {
  var runtime = new $RuntimeOptions{};
  return createFlowWithOptions(request, runtime);
}

model CreateUserAuthConfigRequest {
  authConfig?: string(name='AuthConfig', description='The authentication information.

This parameter is required.', example='***'),
  authConfigName?: string(name='AuthConfigName', description='The name of the credential.

This parameter is required.', example='bailian-01ce5586-420f-4cbf-9392-7001a1c33bc1'),
  authType?: string(name='AuthType', description='The type of the credential.', example='DingdingAccessToken'),
  connectorId?: string(name='ConnectorId', description='The ID of the connector.

This parameter is required.', example='connector-3c60c6e123e146fbb6f8'),
  connectorVersion?: string(name='ConnectorVersion', description='The version of the connector.', example='1'),
}

model CreateUserAuthConfigResponseBody = {
  data?: string(name='Data', description='The ID of the user credential.', example='uac-a2253c40486c40c1b910'),
  requestId?: string(name='RequestId', description='The ID of the request.', example='249048A1-7FF7-5D2E-A322-695420112094'),
}

model CreateUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateUserAuthConfigResponseBody(name='body'),
}

/**
 * @summary Creates a user authentication credential.
 *
 * @description Creates a connection flow or a connection flow version.
 *
 * @param request CreateUserAuthConfigRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateUserAuthConfigResponse
 */
@context("createUserAuthConfigWithContext")
async function createUserAuthConfigWithOptions(request: CreateUserAuthConfigRequest, runtime: $RuntimeOptions): CreateUserAuthConfigResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authConfig)) {
    query['AuthConfig'] = request.authConfig;
  }
  if (!$isNull(request.authConfigName)) {
    query['AuthConfigName'] = request.authConfigName;
  }
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateUserAuthConfig',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a user authentication credential.
 *
 * @description Creates a connection flow or a connection flow version.
 *
 * @param request CreateUserAuthConfigRequest
 * @return CreateUserAuthConfigResponse
 */
async function createUserAuthConfig(request: CreateUserAuthConfigRequest): CreateUserAuthConfigResponse {
  var runtime = new $RuntimeOptions{};
  return createUserAuthConfigWithOptions(request, runtime);
}

model DeleteFlowRequest {
  flowId?: string(name='FlowId', description='The flow ID.

This parameter is required.', example='flow-xxxxxxxxx'),
  flowVersion?: int32(name='FlowVersion', description='The flow version.', example='8'),
}

model DeleteFlowResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='D6382BE4-9F02-5F03-B26E-BF74FC521842'),
}

model DeleteFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteFlowResponseBody(name='body'),
}

/**
 * @summary Deletes a connection flow.
 *
 * @param request DeleteFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteFlowResponse
 */
@context("deleteFlowWithContext")
async function deleteFlowWithOptions(request: DeleteFlowRequest, runtime: $RuntimeOptions): DeleteFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes a connection flow.
 *
 * @param request DeleteFlowRequest
 * @return DeleteFlowResponse
 */
async function deleteFlow(request: DeleteFlowRequest): DeleteFlowResponse {
  var runtime = new $RuntimeOptions{};
  return deleteFlowWithOptions(request, runtime);
}

model DeleteUserAuthConfigRequest {
  authConfigId?: string(name='AuthConfigId', description='The credential ID.

This parameter is required.', example='uac-8f4bfe29041441d8bdd9'),
  connectorId?: string(name='ConnectorId', description='The ID of the connector.

This parameter is required.', example='connector-5e43ef26b53e4a158529'),
  connectorVersion?: string(name='ConnectorVersion', description='The connector name.', example='2'),
}

model DeleteUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='6C38D3F9-B340-5230-B108-77E675452733'),
}

model DeleteUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteUserAuthConfigResponseBody(name='body'),
}

/**
 * @summary Deletes a user authentication credential.
 *
 * @description Creates a connection flow or a connection flow version.
 *
 * @param request DeleteUserAuthConfigRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteUserAuthConfigResponse
 */
@context("deleteUserAuthConfigWithContext")
async function deleteUserAuthConfigWithOptions(request: DeleteUserAuthConfigRequest, runtime: $RuntimeOptions): DeleteUserAuthConfigResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authConfigId)) {
    query['AuthConfigId'] = request.authConfigId;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteUserAuthConfig',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes a user authentication credential.
 *
 * @description Creates a connection flow or a connection flow version.
 *
 * @param request DeleteUserAuthConfigRequest
 * @return DeleteUserAuthConfigResponse
 */
async function deleteUserAuthConfig(request: DeleteUserAuthConfigRequest): DeleteUserAuthConfigResponse {
  var runtime = new $RuntimeOptions{};
  return deleteUserAuthConfigWithOptions(request, runtime);
}

model DisableFlowRequest {
  flowId?: string(name='FlowId', description='The flow ID.

This parameter is required.', example='flow-xxxxxx'),
  flowVersion?: int32(name='FlowVersion', description='The flow version.', example='1'),
}

model DisableFlowResponseBody = {
  data?: string(name='Data', description='The data returned by the operation.', example='无'),
  requestId?: string(name='RequestId', description='The request ID.', example='C0CEBCD9-CE5D-5BDE-B8E5-F3ADD1BB943F'),
}

model DisableFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DisableFlowResponseBody(name='body'),
}

/**
 * @summary Disables a flow.
 *
 * @param request DisableFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DisableFlowResponse
 */
@context("disableFlowWithContext")
async function disableFlowWithOptions(request: DisableFlowRequest, runtime: $RuntimeOptions): DisableFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DisableFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Disables a flow.
 *
 * @param request DisableFlowRequest
 * @return DisableFlowResponse
 */
async function disableFlow(request: DisableFlowRequest): DisableFlowResponse {
  var runtime = new $RuntimeOptions{};
  return disableFlowWithOptions(request, runtime);
}

model EnableFlowRequest {
  flowId?: string(name='FlowId', description='The ID of the flow.

This parameter is required.', example='flow-0bf98338eb1f4d10ad6a'),
  flowVersion?: int32(name='FlowVersion', description='The version of the flow.', example='2'),
}

model EnableFlowResponseBody = {
  data?: string(name='Data', description='The response data.', example='None'),
  requestId?: string(name='RequestId', description='The request ID.', example='17CADBF7-B0F4-5FE6-87EB-76B1A69AC422'),
}

model EnableFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnableFlowResponseBody(name='body'),
}

/**
 * @summary Enables a flow.
 *
 * @param request EnableFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return EnableFlowResponse
 */
@context("enableFlowWithContext")
async function enableFlowWithOptions(request: EnableFlowRequest, runtime: $RuntimeOptions): EnableFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'EnableFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Enables a flow.
 *
 * @param request EnableFlowRequest
 * @return EnableFlowResponse
 */
async function enableFlow(request: EnableFlowRequest): EnableFlowResponse {
  var runtime = new $RuntimeOptions{};
  return enableFlowWithOptions(request, runtime);
}

model GenerateUserSessionTokenRequest {
  chatbotId?: string(name='ChatbotId', description='RDS Copilot ID', example='cb-069d508f9ab341b1****'),
  expireSecond?: long(name='ExpireSecond', description='Time-to-live (TTL) in seconds. Default is 24 hours.', example='6000'),
  extraInfo?: string(name='ExtraInfo'),
  integrateId?: string(name='IntegrateId', description='Integration ID', example='cit-960f499au184m7****'),
  userAvatar?: string(name='UserAvatar', description='Profile picture (URL)', example='https://xxxx.com/xxx'),
  userId?: string(name='UserId', description='User ID

This parameter is required.', example='929293312213****'),
  userName?: string(name='UserName', description='Nickname', example='testxxx'),
}

model GenerateUserSessionTokenResponseBody = {
  requestId?: string(name='RequestId', description='Request ID.', example='34C2713A-2270-5EEC-825E-115F9AD3BAC9'),
  userSessionToken?: string(name='UserSessionToken', description='Token', example='960f499au184m7****'),
}

model GenerateUserSessionTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GenerateUserSessionTokenResponseBody(name='body'),
}

/**
 * @summary Generates a logon session token.
 *
 * @param request GenerateUserSessionTokenRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GenerateUserSessionTokenResponse
 */
@context("generateUserSessionTokenWithContext")
async function generateUserSessionTokenWithOptions(request: GenerateUserSessionTokenRequest, runtime: $RuntimeOptions): GenerateUserSessionTokenResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.chatbotId)) {
    query['ChatbotId'] = request.chatbotId;
  }
  if (!$isNull(request.expireSecond)) {
    query['ExpireSecond'] = request.expireSecond;
  }
  if (!$isNull(request.extraInfo)) {
    query['ExtraInfo'] = request.extraInfo;
  }
  if (!$isNull(request.integrateId)) {
    query['IntegrateId'] = request.integrateId;
  }
  if (!$isNull(request.userAvatar)) {
    query['UserAvatar'] = request.userAvatar;
  }
  if (!$isNull(request.userId)) {
    query['UserId'] = request.userId;
  }
  if (!$isNull(request.userName)) {
    query['UserName'] = request.userName;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GenerateUserSessionToken',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Generates a logon session token.
 *
 * @param request GenerateUserSessionTokenRequest
 * @return GenerateUserSessionTokenResponse
 */
async function generateUserSessionToken(request: GenerateUserSessionTokenRequest): GenerateUserSessionTokenResponse {
  var runtime = new $RuntimeOptions{};
  return generateUserSessionTokenWithOptions(request, runtime);
}

model GetFlowRequest {
  flowId?: string(name='FlowId', description='The ID of the flow.

This parameter is required.', example='flow-xxxxx'),
  flowVersion?: string(name='FlowVersion', description='The version of the flow.', example='6'),
}

model GetFlowResponseBody = {
  flow?: {
    enabled?: string(name='Enabled', description='Indicates whether the flow is enabled.', example='true'),
    flowDesc?: string(name='FlowDesc', description='The flow description.', example='以AI卡片形式发送至钉钉群聊，如果想要支持私聊，请使用同时支持群聊&私聊的模版'),
    flowId?: string(name='FlowId', description='The flow ID.', example='flow-xxxxxxxx'),
    flowName?: string(name='FlowName', description='The flow name.', example='微信连接流1'),
    flowNodes?: [ 
      {
        authMetadata?: string(name='AuthMetadata', description='The authentication credentials of the node.', example='{\\\\"authconfigId\\\\":\\\\"uac-xxxxxxxxx\\\\"}'),
        connectorId?: string(name='ConnectorId', description='The connector ID.', example='connector-xxx24b139c62'),
        connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='2'),
        flowId?: string(name='FlowId', description='The flow ID.', example='flow-856cb84b309747e48b43'),
        flowVersion?: string(name='FlowVersion', description='The flow version.', example='1'),
        inputSchema?: string(name='InputSchema', description='The metadata of the node.', example='{}'),
        nodeId?: string(name='NodeId', description='The node ID.', example='fn-xxxxxxxx'),
        nodeKey?: string(name='NodeKey', description='The node key.', example='Node1'),
        nodeName?: string(name='NodeName', description='The node name.', example='NotifyMessage_1'),
        nodeType?: string(name='NodeType', description='The node type.', example='Trigger'),
        prevNodeId?: string(name='PrevNodeId', description='The ID of the previous node.', example='fn-xxxxx,fn-yyyyyy'),
        refId?: string(name='RefId', description='The ID of the trigger or action.', example='trigger-xxxxxxxxxx'),
        refVersion?: string(name='RefVersion', description='The trigger or action version.', example='1'),
        webhookUrl?: string(name='WebhookUrl', description='The webhook URL.', example='https://{uid}.computenest.aliyun.com/webhook/xxxxxxxx'),
      }
    ](name='FlowNodes', description='The list of nodes.', example='连接流节点信息'),
    flowTemplate?: string(name='FlowTemplate', description='The flow template content.', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [
        {}
   ]
}'),
    flowVersion?: string(name='FlowVersion', description='The flow version.', example='2'),
    flowVersionStatus?: string(name='FlowVersionStatus', description='The flow version status.', example='1'),
    gmtCreate?: string(name='GmtCreate', description='The creation time.', example='2025-07-30T02:13:22Z'),
    gmtModified?: string(name='GmtModified', description='The last modification time.', example='2025-11-13T02:11:56Z'),
    tags?: [ 
      {
        key?: string(name='Key', description='The tag key. The value can be up to 64 characters in length.', example='Environment'),
        value?: string(name='Value', description='The tag value.', example='pre'),
      }
    ](name='Tags', description='A list of tags.'),
  }(name='Flow', description='The flow object.'),
  requestId?: string(name='RequestId', description='The request ID.', example='B6E1E38D-011F-5368-ADD8-4DC278254AA3'),
}

model GetFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetFlowResponseBody(name='body'),
}

/**
 * @summary Queries the details of a flow.
 *
 * @param request GetFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetFlowResponse
 */
@context("getFlowWithContext")
async function getFlowWithOptions(request: GetFlowRequest, runtime: $RuntimeOptions): GetFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the details of a flow.
 *
 * @param request GetFlowRequest
 * @return GetFlowResponse
 */
async function getFlow(request: GetFlowRequest): GetFlowResponse {
  var runtime = new $RuntimeOptions{};
  return getFlowWithOptions(request, runtime);
}

model GetUserAuthConfigRequest {
  authConfigId?: string(name='AuthConfigId', description='The credential ID.

This parameter is required.', example='uac-ac11e0f1db7647ce8469'),
  connectorId?: string(name='ConnectorId', description='The connector ID.

This parameter is required.', example='connector-5e43ef26b53e4a158529'),
  connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='1'),
}

model GetUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='458CB9FE-8C71-58A8-AD49-97EF28D58FAB'),
  userAuthConfig?: {
    authConfig?: string(name='AuthConfig', description='The auth config, specified as a JSON string.', example='{\\\\"apiKey":\\\\"xxxxxxxxxx\\\\"}'),
    authConfigId?: string(name='AuthConfigId', description='The credential ID.', example='uac-111111111'),
    authConfigName?: string(name='AuthConfigName', description='The credential name.', example='dingtlak_name'),
    authType?: string(name='AuthType', description='The authentication type.', example='ApiKey'),
    connectorId?: string(name='ConnectorId', description='The connector ID.', example='connector-172176821387'),
    connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='1'),
  }(name='UserAuthConfig', description='Contains the credential details.'),
}

model GetUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUserAuthConfigResponseBody(name='body'),
}

/**
 * @summary Gets the details of a user authentication credential.
 *
 * @description This operation gets the details of a specified credential.
 *
 * @param request GetUserAuthConfigRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUserAuthConfigResponse
 */
@context("getUserAuthConfigWithContext")
async function getUserAuthConfigWithOptions(request: GetUserAuthConfigRequest, runtime: $RuntimeOptions): GetUserAuthConfigResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authConfigId)) {
    query['AuthConfigId'] = request.authConfigId;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetUserAuthConfig',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Gets the details of a user authentication credential.
 *
 * @description This operation gets the details of a specified credential.
 *
 * @param request GetUserAuthConfigRequest
 * @return GetUserAuthConfigResponse
 */
async function getUserAuthConfig(request: GetUserAuthConfigRequest): GetUserAuthConfigResponse {
  var runtime = new $RuntimeOptions{};
  return getUserAuthConfigWithOptions(request, runtime);
}

model InvokeActionRequest {
  actionId?: string(name='ActionId', description='The action ID.

This parameter is required.', example='action-xxx'),
  actionVersion?: string(name='ActionVersion', description='The action version.', example='1'),
  authConfig?: {
    type?: string(name='Type', description='The type of authentication information.', example='raw'),
    value?: any(name='Value', description='The authentication content. Its value is a raw JSON object or a credential ID, as determined by the `Type` parameter.', example='{"AppId":"xxxx","AppSecret":"sk-xxx"}'),
  }(name='AuthConfig', description='The authentication information for the action.'),
  body?: map[string]any(name='Body', description='The request body for the action.'),
  connectorId?: string(name='ConnectorId', description='The connector ID.

This parameter is required.', example='connector-xxx'),
  connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='1'),
  headers?: map[string]string(name='Headers', description='The request header parameters for the action.'),
  path?: map[string]string(name='Path', description='The path parameters for the action.'),
  query?: map[string]string(name='Query', description='The query parameters for the action.'),
  stream?: boolean(name='Stream', description='Specifies whether to use streaming output.', example='false'),
}

model InvokeActionShrinkRequest {
  actionId?: string(name='ActionId', description='The action ID.

This parameter is required.', example='action-xxx'),
  actionVersion?: string(name='ActionVersion', description='The action version.', example='1'),
  authConfigShrink?: string(name='AuthConfig', description='The authentication information for the action.'),
  bodyShrink?: string(name='Body', description='The request body for the action.'),
  connectorId?: string(name='ConnectorId', description='The connector ID.

This parameter is required.', example='connector-xxx'),
  connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='1'),
  headersShrink?: string(name='Headers', description='The request header parameters for the action.'),
  pathShrink?: string(name='Path', description='The path parameters for the action.'),
  queryShrink?: string(name='Query', description='The query parameters for the action.'),
  stream?: boolean(name='Stream', description='Specifies whether to use streaming output.', example='false'),
}

model InvokeActionResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='346E5EE9-D5FE-56A0-B3E2-A43E0F67302A'),
  result?: {
    errorMessage?: string(name='ErrorMessage', description='The error message.', example='The provided parameter xxx is invalid.'),
    output?: any(name='Output', description='The output of the action.', example='{
  "output": {
    "finishReason": "stop",
    "text": "hello"
  },
  "requestId": "433944e3-2163-9c7a-9664-2a27c0dda0ec",
  "usage": {
    "inputTokens": 13,
    "outputTokens": 16,
    "totalTokens": 29
  }
}'),
    status?: string(name='Status', description='The execution status.', example='RUNNING、COMPLETED'),
  }(name='Result', description='The execution result.'),
}

model InvokeActionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  id?: string(name='id'),
  event?: string(name='event'),
  body?: InvokeActionResponseBody(name='body'),
}

/**
 * @summary Invokes a connector action.
 *
 * @param tmpReq InvokeActionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return InvokeActionResponse
 */
@sse(true)
@context("invokeActionWithSSECtx")
async function invokeActionWithSSE(tmpReq: InvokeActionRequest, runtime: $RuntimeOptions): asyncIterator[InvokeActionResponse] {
  tmpReq.validate();
  var request = new InvokeActionShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.authConfig)) {
    request.authConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.authConfig, 'AuthConfig', 'json');
  }
  if (!$isNull(tmpReq.body)) {
    request.bodyShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.body, 'Body', 'json');
  }
  if (!$isNull(tmpReq.headers)) {
    request.headersShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.headers, 'Headers', 'json');
  }
  if (!$isNull(tmpReq.path)) {
    request.pathShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.path, 'Path', 'json');
  }
  if (!$isNull(tmpReq.query)) {
    request.queryShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.query, 'Query', 'json');
  }
  var query = {};
  if (!$isNull(request.actionId)) {
    query['ActionId'] = request.actionId;
  }
  if (!$isNull(request.actionVersion)) {
    query['ActionVersion'] = request.actionVersion;
  }
  if (!$isNull(request.authConfigShrink)) {
    query['AuthConfig'] = request.authConfigShrink;
  }
  if (!$isNull(request.bodyShrink)) {
    query['Body'] = request.bodyShrink;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  if (!$isNull(request.headersShrink)) {
    query['Headers'] = request.headersShrink;
  }
  if (!$isNull(request.pathShrink)) {
    query['Path'] = request.pathShrink;
  }
  if (!$isNull(request.queryShrink)) {
    query['Query'] = request.queryShrink;
  }
  if (!$isNull(request.stream)) {
    query['Stream'] = request.stream;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'InvokeAction',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  var sseResp = callSSEApi(params, req, runtime);
  for (var resp : sseResp) {
    if (!$isNull(resp.event) && !$isNull(resp.event.data)) {
      var data = $object($JSON.parseJSON(resp.event.data));
      yield {
        statusCode = resp.statusCode,
        headers = resp.headers,
        id = resp.event.id,
        event = resp.event.event,
        body = data
      };
    }
  }
}
/**
 * @summary Invokes a connector action.
 *
 * @param tmpReq InvokeActionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return InvokeActionResponse
 */
@context("invokeActionWithContext")
async function invokeActionWithOptions(tmpReq: InvokeActionRequest, runtime: $RuntimeOptions): InvokeActionResponse {
  tmpReq.validate();
  var request = new InvokeActionShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.authConfig)) {
    request.authConfigShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.authConfig, 'AuthConfig', 'json');
  }
  if (!$isNull(tmpReq.body)) {
    request.bodyShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.body, 'Body', 'json');
  }
  if (!$isNull(tmpReq.headers)) {
    request.headersShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.headers, 'Headers', 'json');
  }
  if (!$isNull(tmpReq.path)) {
    request.pathShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.path, 'Path', 'json');
  }
  if (!$isNull(tmpReq.query)) {
    request.queryShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.query, 'Query', 'json');
  }
  var query = {};
  if (!$isNull(request.actionId)) {
    query['ActionId'] = request.actionId;
  }
  if (!$isNull(request.actionVersion)) {
    query['ActionVersion'] = request.actionVersion;
  }
  if (!$isNull(request.authConfigShrink)) {
    query['AuthConfig'] = request.authConfigShrink;
  }
  if (!$isNull(request.bodyShrink)) {
    query['Body'] = request.bodyShrink;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  if (!$isNull(request.headersShrink)) {
    query['Headers'] = request.headersShrink;
  }
  if (!$isNull(request.pathShrink)) {
    query['Path'] = request.pathShrink;
  }
  if (!$isNull(request.queryShrink)) {
    query['Query'] = request.queryShrink;
  }
  if (!$isNull(request.stream)) {
    query['Stream'] = request.stream;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'InvokeAction',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Invokes a connector action.
 *
 * @param request InvokeActionRequest
 * @return InvokeActionResponse
 */
async function invokeAction(request: InvokeActionRequest): InvokeActionResponse {
  var runtime = new $RuntimeOptions{};
  return invokeActionWithOptions(request, runtime);
}

model LaunchFlowRequest {
  flowDesc?: string(name='FlowDesc', description='The description of the flow.', example='公司管理群内定期消息提醒'),
  flowId?: string(name='FlowId', description='The ID of the flow.

This parameter is required.', example='flow-6a3acc07d51541b0b836'),
  flowName?: string(name='FlowName', description='The name of the flow.', example='通过飞书使用OpenClaw——多模态'),
  flowTemplate?: string(name='FlowTemplate', description='The template of the flow.', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [

     ]
}'),
  flowVersion?: int32(name='FlowVersion', description='The version of the flow.', example='1'),
}

model LaunchFlowResponseBody = {
  data?: string(name='Data', description='The returned object.', example='None'),
  requestId?: string(name='RequestId', description='The request ID.', example='965C0149-B68B-5A0C-AEA8-48DAEC7779BD'),
}

model LaunchFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: LaunchFlowResponseBody(name='body'),
}

/**
 * @summary Launches a flow.
 *
 * @param request LaunchFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return LaunchFlowResponse
 */
@context("launchFlowWithContext")
async function launchFlowWithOptions(request: LaunchFlowRequest, runtime: $RuntimeOptions): LaunchFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowDesc)) {
    query['FlowDesc'] = request.flowDesc;
  }
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowName)) {
    query['FlowName'] = request.flowName;
  }
  if (!$isNull(request.flowTemplate)) {
    query['FlowTemplate'] = request.flowTemplate;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'LaunchFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Launches a flow.
 *
 * @param request LaunchFlowRequest
 * @return LaunchFlowResponse
 */
async function launchFlow(request: LaunchFlowRequest): LaunchFlowResponse {
  var runtime = new $RuntimeOptions{};
  return launchFlowWithOptions(request, runtime);
}

model ListFlowsRequest {
  filter?: [ 
    {
      name?: string(name='Name', description='The name of the filter field.', example='FlowId\\\\FlowName'),
      values?: [ string ](name='Values', description='The filter values.'),
    }
  ](name='Filter', description='The filter conditions.'),
  maxResults?: string(name='MaxResults', description='The maximum number of entries to return.', example='20'),
  nextToken?: string(name='NextToken', description='The pagination token for the next page.', example='AAAAAVY3rYiv9VoUJQSiCitgjgTlo5Q2D1qyq9rPPhxWJPl6j8bgHiGAwZWnCMJPepC+WRjTa7fpTA0Diy2AQ4aWoPY='),
  tag?: [ 
    {
      key?: string(name='Key', description='The tag key. You can filter the cluster list by tag. You can specify up to 20 tag pairs. The numeric value n for each tag pair must be unique and must be a consecutive integer starting from 1. The value of Tag.N.Key corresponds to Tag.N.Value.

> The tag key can be up to 64 characters in length and cannot start with `aliyun`, `acs:`, `http://`, or `https://`.', example='CreateBy'),
      value?: string(name='Value', description='The authentication content.', example='zhangsan'),
    }
  ](name='Tag', description='Specifies the object tags to which the rule applies. You can specify multiple tags.'),
}

model ListFlowsResponseBody = {
  flows?: [ 
    {
      enabled?: boolean(name='Enabled', description='Indicates whether the connector flow is enabled.', example='true'),
      flowDesc?: string(name='FlowDesc', description='The connector flow description.', example='在未认证的公众号中更实用Qwen3开源版本自动回复'),
      flowId?: string(name='FlowId', description='The connector flow ID.', example='flow-xxxxxxxx'),
      flowName?: string(name='FlowName', description='The connector flow name.', example='钉钉群聊 - 流式调用百炼应用-小助手'),
      flowTemplate?: string(name='FlowTemplate', description='The connector flow template content.', example='{}'),
      flowVersion?: string(name='FlowVersion', description='The connector flow version.', example='1'),
      flowVersionStatus?: string(name='FlowVersionStatus', description='The connector flow version status.', example='0 - 草稿
1- 发布
2- 下线'),
      gmtCreate?: string(name='GmtCreate', description='The time when the connector flow was created.', example='2025-12-30T02:29:51Z'),
      gmtModified?: string(name='GmtModified', description='The time when the connector flow was last modified.', example='2025-12-30T02:29:48Z'),
      releasedVersion?: int32(name='ReleasedVersion', description='The released version number.', example='1'),
      tags?: [ 
        {
          key?: string(name='Key', description='The tag key. The tag key can be up to 64 characters in length.', example='tuoluo'),
          value?: string(name='Value', description='The tag values.', example='{\\\\"connectorId\\\\": \\\\"connector-5e43ef26b53e4a158529\\\\", \\\\"authConfig\\\\": \\\\"{\\\\\\\\\\\\"apiKey\\\\\\\\\\\\": \\\\\\\\\\\\"sk-77e7c7ed775f4fd388d505d37b2b1b33\\\\\\\\\\\\"}\\\\"}'),
        }
      ](name='Tags', description='The tag values.'),
      webhookUrl?: string(name='WebhookUrl', description='The webhook URL.', example='https://{uid}.appflow.aliyunnest.com/webhook/xxxxxx'),
    }
  ](name='Flows', description='The list of connector flows.'),
  maxResults?: int32(name='MaxResults', description='The page size.', example='20'),
  nextToken?: string(name='NextToken', description='The token for the next query.', example='AAAAAVY3rYiv9VoUJQSiCitgjgRCGYBJsWLezzDdq2+aDNB4j8bgHiGAwZWnCMJPepC+WYZ4J1BLMwE7gJm++1ku/AI='),
  requestId?: string(name='RequestId', description='Id of the request', example='02FB9782-5390-5DF9-A1DA-9F2DE2FA1E3D'),
  totalCount?: int32(name='TotalCount', description='The total number of entries.', example='0'),
}

model ListFlowsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListFlowsResponseBody(name='body'),
}

/**
 * @summary Retrieves a list of connector flows.
 *
 * @description Creates a connector flow or a connector flow version.
 *
 * @param request ListFlowsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListFlowsResponse
 */
@context("listFlowsWithContext")
async function listFlowsWithOptions(request: ListFlowsRequest, runtime: $RuntimeOptions): ListFlowsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.filter)) {
    query['Filter'] = request.filter;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListFlows',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves a list of connector flows.
 *
 * @description Creates a connector flow or a connector flow version.
 *
 * @param request ListFlowsRequest
 * @return ListFlowsResponse
 */
async function listFlows(request: ListFlowsRequest): ListFlowsResponse {
  var runtime = new $RuntimeOptions{};
  return listFlowsWithOptions(request, runtime);
}

model ListUserAuthConfigsRequest {
  authType?: string(name='AuthType', description='The authentication type.', example='QQBotAccessToken'),
  connectorId?: string(name='ConnectorId', description='The ID of the connector.

This parameter is required.', example='connector-88d2c03da8c9410e8a91'),
  connectorVersion?: string(name='ConnectorVersion', description='The version of the connector.', example='6'),
  filter?: [ 
    {
      name?: string(name='Name', description='The name of the filter field.', example='AuthConfigName'),
      values?: [ string ](name='Values', description='The list of filter values. The valid range for N is 1 to 10.'),
    }
  ](name='Filter', description='The query conditions.'),
  maxResults?: string(name='MaxResults', description='The maximum number of entries.', example='20'),
  nextToken?: string(name='NextToken', description='The pagination token for the request.', example='AAAAAVY3rYiv9VoUJQSiCitgjgQu5rMgGgvUoNWg8LykhA85j8bgHiGAwZWnCMJPepC+WWc0DK5hx1qIycMHVWP2AjQ='),
}

model ListUserAuthConfigsResponseBody = {
  maxResults?: int32(name='MaxResults', description='The page size.', example='20'),
  nextToken?: string(name='NextToken', description='The token for the next query.', example='AAAAAVY3rYiv9VoUJQSiCitgjgRBp055u+7M/ZFoi7I0NZHJj8bgHiGAwZWnCMJPepC+WQbLSjoLewJIqkMQqvaJO7M='),
  requestId?: string(name='RequestId', description='Id of the request', example='35A48818-81F2-506C-891C-2296BE8DD667'),
  totalCount?: int32(name='TotalCount', description='The total number of entries.', example='0'),
  userAuthConfigs?: [ 
    {
      authConfigId?: string(name='AuthConfigId', description='The credential ID.', example='uac-xxxxxxxx'),
      authConfigName?: string(name='AuthConfigName', description='The credential name.', example='name'),
      authType?: string(name='AuthType', description='The authentication type.', example='ApiKey'),
      connectorId?: string(name='ConnectorId', description='The ID of the connector.', example='connector-xxxxxxxxx'),
      connectorVersion?: string(name='ConnectorVersion', description='The version of the connector.', example='1'),
      flowCount?: int32(name='FlowCount', description='The number of connection flows that use this credential.', example='1'),
      gmtCreate?: string(name='GmtCreate', description='The creation time.', example='2026-04-01 14:22:33'),
      gmtModified?: string(name='GmtModified', description='The last modification time.', example='2026-04-01 14:22:33'),
    }
  ](name='UserAuthConfigs', description='The user authentication credentials.'),
}

model ListUserAuthConfigsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserAuthConfigsResponseBody(name='body'),
}

/**
 * @summary Lists user authentication credentials.
 *
 * @description This operation retrieves user auth configs that match specified filters.
 *
 * @param request ListUserAuthConfigsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserAuthConfigsResponse
 */
@context("listUserAuthConfigsWithContext")
async function listUserAuthConfigsWithOptions(request: ListUserAuthConfigsRequest, runtime: $RuntimeOptions): ListUserAuthConfigsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authType)) {
    query['AuthType'] = request.authType;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  if (!$isNull(request.filter)) {
    query['Filter'] = request.filter;
  }
  if (!$isNull(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListUserAuthConfigs',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Lists user authentication credentials.
 *
 * @description This operation retrieves user auth configs that match specified filters.
 *
 * @param request ListUserAuthConfigsRequest
 * @return ListUserAuthConfigsResponse
 */
async function listUserAuthConfigs(request: ListUserAuthConfigsRequest): ListUserAuthConfigsResponse {
  var runtime = new $RuntimeOptions{};
  return listUserAuthConfigsWithOptions(request, runtime);
}

model UpdateFlowRequest {
  enabled?: boolean(name='Enabled', description='Specifies whether the connection flow is enabled.', example='true'),
  flowDesc?: string(name='FlowDesc', description='The description of the connection flow.', example='新建流程'),
  flowId?: string(name='FlowId', description='The ID of the connection flow.

This parameter is required.', example='flow-15550241a1e942c29835'),
  flowName?: string(name='FlowName', description='The name of the connection flow.', example='新建流程'),
  flowTemplate?: string(name='FlowTemplate', description='The template of the connection flow.', example='{
  "FormatVersion": "appflow-2025-07-01",
  "Nodes": [

     ]
}'),
  flowVersion?: string(name='FlowVersion', description='The version of the connection flow.', example='9'),
}

model UpdateFlowResponseBody = {
  data?: string(name='Data', description='The data returned by the operation.', example='None'),
  requestId?: string(name='RequestId', description='The ID of the request.', example='A053FC9D-AB9D-5258-9355-8FA57EE888C0'),
}

model UpdateFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateFlowResponseBody(name='body'),
}

/**
 * @summary Updates a connection flow.
 *
 * @param request UpdateFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateFlowResponse
 */
@context("updateFlowWithContext")
async function updateFlowWithOptions(request: UpdateFlowRequest, runtime: $RuntimeOptions): UpdateFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.enabled)) {
    query['Enabled'] = request.enabled;
  }
  if (!$isNull(request.flowDesc)) {
    query['FlowDesc'] = request.flowDesc;
  }
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowName)) {
    query['FlowName'] = request.flowName;
  }
  if (!$isNull(request.flowTemplate)) {
    query['FlowTemplate'] = request.flowTemplate;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Updates a connection flow.
 *
 * @param request UpdateFlowRequest
 * @return UpdateFlowResponse
 */
async function updateFlow(request: UpdateFlowRequest): UpdateFlowResponse {
  var runtime = new $RuntimeOptions{};
  return updateFlowWithOptions(request, runtime);
}

model UpdateUserAuthConfigRequest {
  authConfig?: string(name='AuthConfig', description='The user authentication credential, provided as a JSON string.', example='{\\\\"apiKey\\\\": \\\\"************\\\\"}'),
  authConfigId?: string(name='AuthConfigId', description='The ID of the credential.

This parameter is required.', example='uac-42b60d53bcce466d9d08'),
  authConfigName?: string(name='AuthConfigName', description='The name of the credential.', example='name'),
  connectorId?: string(name='ConnectorId', description='The ID of the connector.

This parameter is required.', example='connector-6b8df2297dca4a5f8f15'),
  connectorVersion?: string(name='ConnectorVersion', description='The connector version.', example='1'),
}

model UpdateUserAuthConfigResponseBody = {
  requestId?: string(name='RequestId', description='The unique request ID.', example='83C6468F-3D68-5791-860E-29AB8FCACC73'),
}

model UpdateUserAuthConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateUserAuthConfigResponseBody(name='body'),
}

/**
 * @summary Updates a user authentication credential.
 *
 * @description Updates the configuration of a specific user authentication credential.
 *
 * @param request UpdateUserAuthConfigRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateUserAuthConfigResponse
 */
@context("updateUserAuthConfigWithContext")
async function updateUserAuthConfigWithOptions(request: UpdateUserAuthConfigRequest, runtime: $RuntimeOptions): UpdateUserAuthConfigResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.authConfig)) {
    query['AuthConfig'] = request.authConfig;
  }
  if (!$isNull(request.authConfigId)) {
    query['AuthConfigId'] = request.authConfigId;
  }
  if (!$isNull(request.authConfigName)) {
    query['AuthConfigName'] = request.authConfigName;
  }
  if (!$isNull(request.connectorId)) {
    query['ConnectorId'] = request.connectorId;
  }
  if (!$isNull(request.connectorVersion)) {
    query['ConnectorVersion'] = request.connectorVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'UpdateUserAuthConfig',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Updates a user authentication credential.
 *
 * @description Updates the configuration of a specific user authentication credential.
 *
 * @param request UpdateUserAuthConfigRequest
 * @return UpdateUserAuthConfigResponse
 */
async function updateUserAuthConfig(request: UpdateUserAuthConfigRequest): UpdateUserAuthConfigResponse {
  var runtime = new $RuntimeOptions{};
  return updateUserAuthConfigWithOptions(request, runtime);
}

model WithdrawFlowRequest {
  flowId?: string(name='FlowId', description='The connection flow ID.

This parameter is required.', example='flow-6b03788c25244c93b254'),
  flowVersion?: int32(name='FlowVersion', description='The connection flow version.', example='1'),
}

model WithdrawFlowResponseBody = {
  data?: string(name='Data', description='The returned data.', example='None'),
  requestId?: string(name='RequestId', description='The request ID.', example='39B608FB-906F-51CF-AD82-7EFE46C0D56A'),
}

model WithdrawFlowResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: WithdrawFlowResponseBody(name='body'),
}

/**
 * @summary Withdraws a connection flow.
 *
 * @param request WithdrawFlowRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return WithdrawFlowResponse
 */
@context("withdrawFlowWithContext")
async function withdrawFlowWithOptions(request: WithdrawFlowRequest, runtime: $RuntimeOptions): WithdrawFlowResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.flowId)) {
    query['FlowId'] = request.flowId;
  }
  if (!$isNull(request.flowVersion)) {
    query['FlowVersion'] = request.flowVersion;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'WithdrawFlow',
    version = '2023-09-04',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Withdraws a connection flow.
 *
 * @param request WithdrawFlowRequest
 * @return WithdrawFlowResponse
 */
async function withdrawFlow(request: WithdrawFlowRequest): WithdrawFlowResponse {
  var runtime = new $RuntimeOptions{};
  return withdrawFlowWithOptions(request, runtime);
}

