/**
 *
 */
import Util;
import OpenApi;

import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('lmztest', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model BundleOpenAPiRequest {
  f1?: int32(name='f1'),
  f2?: int32(name='f2'),
}

model BundleOpenAPiResponseBody = {
  sum?: int32(name='sum'),
}

model BundleOpenAPiResponse = {
  headers: map[string]string(name='headers'),
  body: BundleOpenAPiResponseBody(name='body'),
}

async function bundleOpenAPiWithOptions(request: BundleOpenAPiRequest, runtime: Util.RuntimeOptions): BundleOpenAPiResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('BundleOpenAPi', '2021-05-29_22-53-15-425', 'HTTP', 'POST', 'AK', 'json', req, runtime);
}

async function bundleOpenAPi(request: BundleOpenAPiRequest): BundleOpenAPiResponse {
  var runtime = new Util.RuntimeOptions{};
  return bundleOpenAPiWithOptions(request, runtime);
}

