/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AISC';
  @version = '2026-01-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateSkillFileCheckRequest {
  files?: [ 
    {
      downloadUrl?: string(name='DownloadUrl', example='https://test.oss-cn-hangzhou.aliyuncs.com/xxxx'),
      fileName?: string(name='FileName', example='test-file'),
    }
  ](name='Files', position='Query'),
}

model CreateSkillFileCheckResponseBody = {
  data?: {
    failCount?: int32(name='FailCount', example='0'),
    rootTaskId?: string(name='RootTaskId', example='c6e7fa8a77df6e182ac3fcf1478ab83a'),
    successCount?: int32(name='SuccessCount', example='10'),
    uploadResults?: [ 
      {
        errorMsg?: string(name='ErrorMsg', example='Network error.'),
        fileHash?: string(name='FileHash', example='514f44ebed1d0c1df5e16a116080b64b'),
        fileName?: string(name='FileName', example='test-file'),
        identifyId?: string(name='IdentifyId', example='1824jcadg01bsl10b'),
        success?: boolean(name='Success', example='true'),
      }
    ](name='UploadResults'),
  }(name='Data'),
  requestId?: string(name='RequestId', description='Id of the request', example='9FDE3D6F-26BD-5937-B0E5-8F47962B****'),
}

model CreateSkillFileCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillFileCheckResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSkillFileCheck  CreateSkillFileCheckRequest
  * @return CreateSkillFileCheckResponse
 */
async function createSkillFileCheck(request: CreateSkillFileCheckRequest): CreateSkillFileCheckResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSkillFileCheck', 'POST', '/', 'json', false, 'json', request);
}

model ListSubTasksRequest {
  currentPage?: int32(name='CurrentPage', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  rootTaskId?: string(name='RootTaskId', example='110146ac282314fe4f7cd11afc7540eb', position='Query'),
  taskType?: string(name='TaskType', example='SKILL_CHECK', position='Query'),
}

model ListSubTasksResponseBody = {
  data?: [ 
    {
      fileHash?: string(name='FileHash', example='03d1f08455e965cac0351eaa59256fd9'),
      id?: long(name='Id', example='4190063324899520'),
      target?: string(name='Target', example='c7acb2f1264e4467887ef8f4c36c44ca1'),
      taskResultMessage?: {
        skillCheckResult?: {
          riskInfo?: [ 
            {
              ext?: {
                config?: {
                  detail?: [ 
                    {
                      content?: string(name='Content', example='allowed-tools: Bash(agent-browser:*)'),
                      description?: string(name='Description', example='The skill configuration allows Bash execution via agent-browser:* pattern without requiring user confirmation. This enables potentially dangerous command execution through the browser automation CLI.'),
                      itemName?: string(name='ItemName', example='Dangerous Tools Without Confirmation'),
                      line?: string(name='Line', example='2555'),
                    }
                  ](name='Detail'),
                }(name='Config'),
                guardrail?: {
                  detail?: [ 
                    {
                      level?: string(name='Level', example='high'),
                      result?: [ 
                        {
                          confidence?: float(name='Confidence', example='25'),
                          description?: string(name='Description', example='Suspicious attacks.'),
                          label?: string(name='Label', example='attack'),
                          level?: string(name='Level', example='high'),
                        }
                      ](name='Result'),
                      suggestion?: string(name='Suggestion', example='block'),
                      type?: string(name='Type', example='promptAttack'),
                    }
                  ](name='Detail'),
                  suggestion?: string(name='Suggestion', example='block'),
                }(name='Guardrail'),
                sensitive?: {
                  detail?: [ 
                    {
                      desc?: string(name='Desc', example='aliyun_ak_24'),
                      result?: [ string ](name='Result'),
                    }
                  ](name='Detail'),
                }(name='Sensitive'),
                virus?: [ 
                  {
                    ext?: string(name='Ext', example='{}'),
                    score?: int32(name='Score', example='100'),
                    type?: string(name='Type', example='Backdoor'),
                  }
                ](name='Virus'),
              }(name='Ext'),
              path?: string(name='Path', example='/home/97e55e6af371836f/'),
              resultType?: string(name='ResultType', example='file'),
            }
          ](name='RiskInfo'),
        }(name='SkillCheckResult'),
      }(name='TaskResultMessage'),
      taskStatus?: string(name='TaskStatus', example='success'),
    }
  ](name='Data'),
  pageInfo?: {
    count?: string(name='Count', example='1'),
    currentPage?: int32(name='CurrentPage', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    totalCount?: int32(name='TotalCount', example='1'),
  }(name='PageInfo'),
  requestId?: string(name='RequestId', description='Id of the request', example='9FDE3D6F-26BD-5937-B0E5-8F47962B****'),
}

model ListSubTasksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubTasksResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSubTasks  ListSubTasksRequest
  * @return ListSubTasksResponse
 */
async function listSubTasks(request: ListSubTasksRequest): ListSubTasksResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSubTasks', 'POST', '/', 'json', false, 'json', request);
}

