/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AISC';
  @version = '2026-01-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateSkillFileCheckRequest {
  files?: [ 
    {
      downloadUrl?: string(name='DownloadUrl', example='https://test.oss-cn-hangzhou.aliyuncs.com/xxxx'),
      fileName?: string(name='FileName', example='test-file'),
    }
  ](name='Files', position='Query'),
}

model CreateSkillFileCheckResponseBody = {
  data?: {
    failCount?: int32(name='FailCount', example='0'),
    rootTaskId?: string(name='RootTaskId', example='c6e7fa8a77df6e182ac3fcf1478ab83a'),
    successCount?: int32(name='SuccessCount', example='10'),
    uploadResults?: [ 
      {
        errorMsg?: string(name='ErrorMsg', example='Network error.'),
        fileHash?: string(name='FileHash', example='514f44ebed1d0c1df5e16a116080b64b'),
        fileName?: string(name='FileName', example='test-file'),
        identifyId?: string(name='IdentifyId', example='1824jcadg01bsl10b'),
        success?: boolean(name='Success', example='true'),
      }
    ](name='UploadResults'),
  }(name='Data'),
  requestId?: string(name='RequestId', description='Id of the request', example='9FDE3D6F-26BD-5937-B0E5-8F47962B****'),
}

model CreateSkillFileCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillFileCheckResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSkillFileCheck  CreateSkillFileCheckRequest
  * @return CreateSkillFileCheckResponse
 */
async function createSkillFileCheck(request: CreateSkillFileCheckRequest): CreateSkillFileCheckResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSkillFileCheck', 'POST', '/', 'json', false, 'json', request);
}

