/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('thirdswaicall', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ReadOutboundTaskCallListRequest {
  current?: int32(name='Current', example='1'),
  customerNameOrPhone?: string(name='CustomerNameOrPhone', example='张先生'),
  displayStatusList?: [ string ](name='DisplayStatusList', example='["1", "2"]'),
  labelTags?: [ string ](name='LabelTags', example='["有意向", "高净值"]'),
  maxResults?: int32(name='MaxResults', example='10'),
  nextToken?: string(name='NextToken', description='nextToken', example='51CC272E-D879-1B23-B98E-FCFB072D362B'),
  size?: int32(name='Size', example='10'),
  taskId?: string(name='TaskId', example='1'),
  userId?: string(name='UserId', example='123456789'),
}

model ReadOutboundTaskCallListShrinkRequest {
  current?: int32(name='Current', example='1'),
  customerNameOrPhone?: string(name='CustomerNameOrPhone', example='张先生'),
  displayStatusListShrink?: string(name='DisplayStatusList', example='["1", "2"]'),
  labelTagsShrink?: string(name='LabelTags', example='["有意向", "高净值"]'),
  maxResults?: int32(name='MaxResults', example='10'),
  nextToken?: string(name='NextToken', description='nextToken', example='51CC272E-D879-1B23-B98E-FCFB072D362B'),
  size?: int32(name='Size', example='10'),
  taskId?: string(name='TaskId', example='1'),
  userId?: string(name='UserId', example='123456789'),
}

model ReadOutboundTaskCallListResponseBody = {
  code?: string(name='Code', example='200'),
  current?: int32(name='Current', example='1'),
  message?: string(name='Message', example='successful'),
  records?: [ 
    {
      callEndTime?: string(name='CallEndTime', example='2025-09-23 19:38:44'),
      callId?: string(name='CallId', example='call_123456'),
      callStartTime?: string(name='CallStartTime', example='2025-09-23 19:34:12'),
      callSummary?: string(name='CallSummary', example='客户对双十一活动很感兴趣'),
      channel?: string(name='Channel', example='normal'),
      customerName?: string(name='CustomerName', example='张先生'),
      customerPhone?: string(name='CustomerPhone', example='131****9908'),
      dialogueList?: [ 
        {
          beginTime?: int32(name='BeginTime', example='1000'),
          endTime?: int32(name='EndTime', example='5000'),
          role?: string(name='Role', example='agent'),
          text?: string(name='Text', example='您好，请问有什么可以帮助您？'),
        }
      ](name='DialogueList', example='[]'),
      displayStatus?: string(name='DisplayStatus', example='已接通'),
      duration?: long(name='Duration', example='272'),
      durationText?: string(name='DurationText', example='4m32s'),
      extInfo?: string(name='ExtInfo', example='{"123":"122"}'),
      gmtCreate?: string(name='GmtCreate', example='2025-09-23 19:34:12'),
      gmtModified?: string(name='GmtModified', example='2025-09-23 19:34:12'),
      id?: long(name='Id', example='1'),
      instanceId?: string(name='InstanceId', example='instance_001'),
      labelTags?: [ string ](name='LabelTags', example='["有意向", "高净值"]'),
      recordDetailReady?: boolean(name='RecordDetailReady', example='true'),
      recordUrl?: string(name='RecordUrl', example='https://xxx.com/record.mp3'),
      retryCount?: int32(name='RetryCount', example='0'),
      sceneId?: string(name='SceneId', example='1'),
      status?: string(name='Status', example='3'),
      taskId?: string(name='TaskId', example='123'),
      tenantId?: string(name='TenantId', example='tenant_001'),
      ttsVoiceCode?: string(name='TtsVoiceCode', example='xiaomei'),
      ttsVoiceDesc?: string(name='TtsVoiceDesc', example='小美(声音甜美)'),
      userId?: string(name='UserId', example='123456789'),
    }
  ](name='Records'),
  requestId?: string(name='RequestId', example='202BFA44-28D8-571E-B992-BA70F2E92FB0'),
  size?: int32(name='Size', example='10'),
  success?: boolean(name='Success', example='True'),
  timestamp?: string(name='Timestamp', example='1743387963'),
  total?: long(name='Total', example='3'),
  traceId?: string(name='TraceId', example='F47D4976-FC5A-5687-A890-B7923D3B429B'),
}

model ReadOutboundTaskCallListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadOutboundTaskCallListResponseBody(name='body'),
}

/**
 * @summary 外呼任务通话列表查询
 *
 * @param tmpReq ReadOutboundTaskCallListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadOutboundTaskCallListResponse
 */
@context("readOutboundTaskCallListWithContext")
async function readOutboundTaskCallListWithOptions(tmpReq: ReadOutboundTaskCallListRequest, runtime: $RuntimeOptions): ReadOutboundTaskCallListResponse {
  tmpReq.validate();
  var request = new ReadOutboundTaskCallListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.displayStatusList)) {
    request.displayStatusListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.displayStatusList, 'DisplayStatusList', 'json');
  }
  if (!$isNull(tmpReq.labelTags)) {
    request.labelTagsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.labelTags, 'LabelTags', 'json');
  }
  var body : map[string]any = {};
  if (!$isNull(request.current)) {
    body['Current'] = request.current;
  }
  if (!$isNull(request.customerNameOrPhone)) {
    body['CustomerNameOrPhone'] = request.customerNameOrPhone;
  }
  if (!$isNull(request.displayStatusListShrink)) {
    body['DisplayStatusList'] = request.displayStatusListShrink;
  }
  if (!$isNull(request.labelTagsShrink)) {
    body['LabelTags'] = request.labelTagsShrink;
  }
  if (!$isNull(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!$isNull(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!$isNull(request.size)) {
    body['Size'] = request.size;
  }
  if (!$isNull(request.taskId)) {
    body['TaskId'] = request.taskId;
  }
  if (!$isNull(request.userId)) {
    body['UserId'] = request.userId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReadOutboundTaskCallList',
    version = '2025-11-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 外呼任务通话列表查询
 *
 * @param request ReadOutboundTaskCallListRequest
 * @return ReadOutboundTaskCallListResponse
 */
async function readOutboundTaskCallList(request: ReadOutboundTaskCallListRequest): ReadOutboundTaskCallListResponse {
  var runtime = new $RuntimeOptions{};
  return readOutboundTaskCallListWithOptions(request, runtime);
}

