/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'acm';
  @version = '2020-02-06';
  @endpointRule = 'regional';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model BatchExportConfigurationsRequest {
  data: string(name='Data', position='Query'),
  namespaceId: string(name='NamespaceId', position='Query'),
}

model BatchExportConfigurationsResponseBody = {
  code?: string(name='Code'),
  fileUrl?: string(name='FileUrl'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model BatchExportConfigurationsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchExportConfigurationsResponseBody(name='body'),
}

async function batchExportConfigurations(request: BatchExportConfigurationsRequest): BatchExportConfigurationsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'BatchExportConfigurations', 'GET', '/diamond-ops/pop/batch/export', 'json', false, 'json', request);
}

model BatchImportConfigurationsRequest {
  fileUrl: string(name='FileUrl', position='Body'),
  namespaceId: string(name='NamespaceId', position='Body'),
  policy: string(name='Policy', position='Body'),
}

model BatchImportConfigurationsResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model BatchImportConfigurationsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchImportConfigurationsResponseBody(name='body'),
}

async function batchImportConfigurations(request: BatchImportConfigurationsRequest): BatchImportConfigurationsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'BatchImportConfigurations', 'POST', '/diamond-ops/pop/batch/import', 'json', true, 'form', request);
}

model CheckConfigurationCloneRequest {
  data: string(name='Data', position='Body'),
  namespaceFrom: string(name='NamespaceFrom', position='Body'),
  namespaceTo: string(name='NamespaceTo', position='Body'),
  policy: string(name='Policy', position='Body'),
}

model CheckConfigurationCloneResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  result?: {
    success?: boolean(name='Success'),
    successItems?: [ 
      {
        dataId?: string(name='DataId'),
        group?: string(name='Group'),
      }
    ](name='SuccessItems'),
    totalCount?: int32(name='TotalCount'),
  }(name='Result'),
}

model CheckConfigurationCloneResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckConfigurationCloneResponseBody(name='body'),
}

async function checkConfigurationClone(request: CheckConfigurationCloneRequest): CheckConfigurationCloneResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CheckConfigurationClone', 'POST', '/diamond-ops/pop/batch/checkForClone', 'json', true, 'form', request);
}

model CheckConfigurationExportRequest {
  data: string(name='Data', position='Body'),
  namespaceId: string(name='NamespaceId', position='Body'),
}

model CheckConfigurationExportResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  result?: {
    totalCount?: int32(name='TotalCount'),
  }(name='Result'),
}

model CheckConfigurationExportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckConfigurationExportResponseBody(name='body'),
}

async function checkConfigurationExport(request: CheckConfigurationExportRequest): CheckConfigurationExportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CheckConfigurationExport', 'POST', '/diamond-ops/pop/batch/checkForExport', 'json', true, 'form', request);
}

model CloneConfigurationRequest {
  data: string(name='Data', position='Body'),
  namespaceFrom: string(name='NamespaceFrom', position='Body'),
  namespaceTo: string(name='NamespaceTo', position='Body'),
  policy: string(name='Policy', position='Body'),
}

model CloneConfigurationResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  result?: {
    success?: boolean(name='Success'),
    successItems?: [ 
      {
        dataId?: string(name='DataId'),
        group?: string(name='Group'),
      }
    ](name='SuccessItems'),
    totalCount?: int32(name='TotalCount'),
  }(name='Result'),
}

model CloneConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloneConfigurationResponseBody(name='body'),
}

async function cloneConfiguration(request: CloneConfigurationRequest): CloneConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CloneConfiguration', 'POST', '/diamond-ops/pop/batch/clone', 'json', true, 'form', request);
}

model CreateConfigurationRequest {
  appName?: string(name='AppName', example='app', position='Body'),
  content: string(name='Content', example='key=Hello;value=World', position='Body'),
  dataId: string(name='DataId', example='com.aliyun.acm.example', position='Body'),
  desc?: string(name='Desc', position='Body'),
  group: string(name='Group', example='DEFAULT_GROUP', position='Body'),
  namespaceId: string(name='NamespaceId', example='01146121-decf-4b47-****', position='Body'),
  tags?: string(name='Tags', example='tag1,tag2', position='Body'),
  type: string(name='Type', example='text', position='Body'),
}

model CreateConfigurationResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='132BF104-A660-40C7-936B-F805967*****'),
}

model CreateConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateConfigurationResponseBody(name='body'),
}

async function createConfiguration(request: CreateConfigurationRequest): CreateConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateConfiguration', 'POST', '/diamond-ops/pop/configuration', 'json', true, 'form', request);
}

model CreateNamespaceRequest {
  name: string(name='Name', position='Body'),
}

model CreateNamespaceResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  namespaceId?: string(name='NamespaceId', example='3115d2bf-1f44-47bf-a855-****'),
  requestId?: string(name='RequestId', example='6F7CC94A-7711-4873-8848-****'),
}

model CreateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateNamespaceResponseBody(name='body'),
}

async function createNamespace(request: CreateNamespaceRequest): CreateNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateNamespace', 'POST', '/diamond-ops/pop/namespace', 'json', true, 'form', request);
}

model DeleteConfigurationRequest {
  dataId: string(name='DataId', example='com.aliyun.acm.example', position='Query'),
  group: string(name='Group', example='DEFAULT_GROUP', position='Query'),
  namespaceId: string(name='NamespaceId', example='10d1110d2-ca66-42ba-b706-****', position='Query'),
}

model DeleteConfigurationResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='617CC94A-0019-4873-8848-****'),
}

model DeleteConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteConfigurationResponseBody(name='body'),
}

async function deleteConfiguration(request: DeleteConfigurationRequest): DeleteConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteConfiguration', 'DELETE', '/diamond-ops/pop/configuration', 'json', false, 'json', request);
}

model DeleteNamespaceRequest {
  namespaceId: string(name='NamespaceId', example='112300d2-ca66-42ba-b706-****', position='Query'),
}

model DeleteNamespaceResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='611CC94A-7711-4873-8848-****'),
}

model DeleteNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteNamespaceResponseBody(name='body'),
}

async function deleteNamespace(request: DeleteNamespaceRequest): DeleteNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeleteNamespace', 'DELETE', '/diamond-ops/pop/namespace', 'json', false, 'json', request);
}

model DeployConfigurationRequest {
  appName?: string(name='AppName', example='app', position='Body'),
  betaIps?: string(name='BetaIps', example='127.0.0.1', position='Body'),
  content: string(name='Content', example='Hello World', position='Body'),
  dataId: string(name='DataId', example='com.aliyun.acm.example', position='Body'),
  desc?: string(name='Desc', position='Body'),
  group: string(name='Group', example='DEFAULT_GROUP', position='Body'),
  namespaceId: string(name='NamespaceId', example='111000d2-ca66-42ba-b706-****', position='Body'),
  tags?: string(name='Tags', example='tag1,tag2', position='Body'),
  type?: string(name='Type', example='text', position='Body'),
}

model DeployConfigurationResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='611CC94A-7711-4873-8848-****'),
}

model DeployConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeployConfigurationResponseBody(name='body'),
}

async function deployConfiguration(request: DeployConfigurationRequest): DeployConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DeployConfiguration', 'PUT', '/diamond-ops/pop/configuration', 'json', true, 'form', request);
}

model DescribeConfigurationRequest {
  dataId: string(name='DataId', example='com.aliyun.acm.example', position='Query'),
  group: string(name='Group', example='DEFAULT_GROUP', position='Query'),
  namespaceId: string(name='NamespaceId', example='101100d2-ca66-42ba-b706-****', position='Query'),
}

model DescribeConfigurationResponseBody = {
  code?: string(name='Code', example='OK'),
  configuration?: {
    appName?: string(name='AppName', example='app'),
    content?: string(name='Content', example='Hello World'),
    dataId?: string(name='DataId', example='com.aliyun.acm.example'),
    desc?: string(name='Desc'),
    gmtCreate?: string(name='GmtCreate'),
    gmtModified?: string(name='GmtModified'),
    group?: string(name='Group', example='DEFAULT_GROUP'),
    md5?: string(name='Md5', example='18d2e20****'),
    tags?: string(name='Tags', example='tag1,tag2'),
    type?: string(name='Type', example='text'),
  }(name='Configuration'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='611CC94A-7711-4873-8848-****'),
}

model DescribeConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeConfigurationResponseBody(name='body'),
}

async function describeConfiguration(request: DescribeConfigurationRequest): DescribeConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeConfiguration', 'GET', '/diamond-ops/pop/configuration', 'json', false, 'json', request);
}

model DescribeImportFileUrlRequest {
  contentType: string(name='ContentType', position='Query'),
}

model DescribeImportFileUrlResponseBody = {
  code?: string(name='Code'),
  fileUrl?: string(name='FileUrl'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model DescribeImportFileUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeImportFileUrlResponseBody(name='body'),
}

async function describeImportFileUrl(request: DescribeImportFileUrlRequest): DescribeImportFileUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeImportFileUrl', 'GET', '/diamond-ops/pop/batch/importFileUrl', 'json', false, 'json', request);
}

model DescribeNamespaceRequest {
  namespaceId: string(name='NamespaceId', example='3115d2bf-1f44-47bf-a855-****', position='Query'),
}

model DescribeNamespaceResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  namespace?: {
    accessKey?: string(name='AccessKey', example='2c017****'),
    endpoint?: string(name='Endpoint', example='acm.aliyun.com'),
    name?: string(name='Name'),
    regionId?: string(name='RegionId', example='cn-shanghai'),
    secretKey?: string(name='SecretKey', example='6/eQ0****'),
  }(name='Namespace'),
  requestId?: string(name='RequestId', example='3116581E-C664-4D3A-A055-****'),
}

model DescribeNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeNamespaceResponseBody(name='body'),
}

async function describeNamespace(request: DescribeNamespaceRequest): DescribeNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeNamespace', 'GET', '/diamond-ops/pop/namespace', 'json', false, 'json', request);
}

model DescribeNamespacesRequest {
}

model DescribeNamespacesResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  namespaces?: [ 
    {
      configCount?: int32(name='ConfigCount', example='20'),
      namespaceId?: string(name='NamespaceId', example='3115d2bf-1f44-47bf-a855-****'),
      namespaceName?: string(name='NamespaceName'),
      quota?: int32(name='Quota', example='200'),
      type?: int32(name='Type', example='1'),
    }
  ](name='Namespaces'),
  requestId?: string(name='RequestId', example='3116581E-C664-4D3A-A055-****'),
}

model DescribeNamespacesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeNamespacesResponseBody(name='body'),
}

async function describeNamespaces(request: DescribeNamespacesRequest): DescribeNamespacesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeNamespaces', 'GET', '/diamond-ops/pop/namespace/list', 'json', false, 'json', request);
}

model DescribeNamespacesWithCreateRequest {
}

model DescribeNamespacesWithCreateResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  namespaces?: [ 
    {
      configCount?: int32(name='ConfigCount'),
      namespaceId?: string(name='NamespaceId'),
      namespaceName?: string(name='NamespaceName'),
      quota?: int32(name='Quota'),
      type?: int32(name='Type'),
    }
  ](name='Namespaces'),
  requestId?: string(name='RequestId'),
}

model DescribeNamespacesWithCreateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeNamespacesWithCreateResponseBody(name='body'),
}

async function describeNamespacesWithCreate(request: DescribeNamespacesWithCreateRequest): DescribeNamespacesWithCreateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeNamespacesWithCreate', 'GET', '/diamond-ops/pop/namespace/listWithCreate', 'json', false, 'json', request);
}

model DescribeTraceByConfigurationRequest {
  dataId: string(name='DataId', position='Query'),
  endTs?: string(name='EndTs', position='Query'),
  group: string(name='Group', position='Query'),
  namespaceId: string(name='NamespaceId', position='Query'),
  startTs?: string(name='StartTs', position='Query'),
}

model DescribeTraceByConfigurationResponseBody = {
  code?: string(name='Code'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  traces?: [ 
    {
      eventGroups?: [ 
        {
          eventDetails?: [ 
            {
              dataId?: string(name='DataId'),
              delay?: string(name='Delay'),
              event?: string(name='Event'),
              ext?: string(name='Ext'),
              group?: string(name='Group'),
              handleIp?: string(name='HandleIp'),
              logDate?: string(name='LogDate'),
              requestIp?: string(name='RequestIp'),
              responseIp?: string(name='ResponseIp'),
              ts?: string(name='Ts'),
              type?: string(name='Type'),
            }
          ](name='EventDetails'),
          eventType?: string(name='EventType'),
        }
      ](name='EventGroups'),
      timestamp?: long(name='Timestamp'),
    }
  ](name='Traces'),
}

model DescribeTraceByConfigurationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeTraceByConfigurationResponseBody(name='body'),
}

async function describeTraceByConfiguration(request: DescribeTraceByConfigurationRequest): DescribeTraceByConfigurationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'DescribeTraceByConfiguration', 'GET', '/diamond-ops/pop/trace/getByConfiguration', 'json', false, 'json', request);
}

model UpdateNamespaceRequest {
  namespaceId: string(name='NamespaceId', example='710b2fbe-0da3-4388-****', position='Body'),
  namespaceName: string(name='NamespaceName', position='Body'),
}

model UpdateNamespaceResponseBody = {
  code?: string(name='Code', example='OK'),
  message?: string(name='Message', example='Success'),
  requestId?: string(name='RequestId', example='51193061-ED0D-4EC6-B160-****'),
}

model UpdateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateNamespaceResponseBody(name='body'),
}

async function updateNamespace(request: UpdateNamespaceRequest): UpdateNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'UpdateNamespace', 'PUT', '/diamond-ops/pop/namespace', 'json', true, 'form', request);
}

