/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'CloudCallCenter';
  @version = '2020-07-01';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CampaignDetail {
  actualEndTime?: long(name='ActualEndTime'),
  actualStartTime?: long(name='ActualStartTime'),
  casesAborted?: long(name='CasesAborted'),
  casesConnected?: long(name='CasesConnected'),
  casesUncompleted?: long(name='CasesUncompleted'),
  completedRate?: long(name='CompletedRate'),
  createTime?: long(name='CreateTime'),
  id?: string(name='Id'),
  maxAttemptCount?: long(name='MaxAttemptCount'),
  minAttemptInterval?: long(name='MinAttemptInterval'),
  name?: string(name='Name'),
  planedEndTime?: long(name='PlanedEndTime'),
  planedStartTime?: long(name='PlanedStartTime'),
  queueName?: string(name='QueueName'),
  state?: string(name='State'),
  totalCases?: long(name='TotalCases'),
  updateTime?: long(name='UpdateTime'),
}

model AbortCampaignRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
}

model AbortCampaignResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: string(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model AbortCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AbortCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AbortCampaign  AbortCampaignRequest
  * @return AbortCampaignResponse
 */
async function abortCampaign(request: AbortCampaignRequest): AbortCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AbortCampaign', 'POST', '/', 'json', false, 'json', request);
}

model AbortCasesRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
  phoneNumberList?: [ string ](name='PhoneNumberList', shrink='json', position='Query'),
}

model AbortCasesResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: string(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model AbortCasesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AbortCasesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AbortCases  AbortCasesRequest
  * @return AbortCasesResponse
 */
async function abortCases(request: AbortCasesRequest): AbortCasesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AbortCases', 'POST', '/', 'json', false, 'json', request);
}

model CheckDemoInstanceExistsRequest {
}

model CheckDemoInstanceExistsResponseBody = {
  code?: string(name='Code'),
  data?: boolean(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId'),
}

model CheckDemoInstanceExistsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckDemoInstanceExistsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckDemoInstanceExists  CheckDemoInstanceExistsRequest
  * @return CheckDemoInstanceExistsResponse
 */
async function checkDemoInstanceExists(request: CheckDemoInstanceExistsRequest): CheckDemoInstanceExistsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckDemoInstanceExists', 'POST', '/', 'json', false, 'json', request);
}

model CheckMQRoleAssumptionAuthorityRequest {
}

model CheckMQRoleAssumptionAuthorityResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId'),
}

model CheckMQRoleAssumptionAuthorityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckMQRoleAssumptionAuthorityResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CheckMQRoleAssumptionAuthority  CheckMQRoleAssumptionAuthorityRequest
  * @return CheckMQRoleAssumptionAuthorityResponse
 */
async function checkMQRoleAssumptionAuthority(request: CheckMQRoleAssumptionAuthorityRequest): CheckMQRoleAssumptionAuthorityResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CheckMQRoleAssumptionAuthority', 'POST', '/', 'json', false, 'json', request);
}

model CreateCampaignRequest {
  callableTime?: string(name='CallableTime', position='Query'),
  caseFileKey?: string(name='CaseFileKey', position='Query'),
  caseList?: [ 
    {
      customVariables?: string(name='CustomVariables'),
      phoneNumber?: string(name='PhoneNumber'),
      referenceId?: string(name='ReferenceId'),
    }
  ](name='CaseList', shrink='json', position='Query'),
  contactFlowId?: string(name='ContactFlowId', position='Query'),
  endTime?: string(name='EndTime', position='Query'),
  executingUntilTimeout?: boolean(name='ExecutingUntilTimeout', position='Query'),
  flashSmsParameters?: string(name='FlashSmsParameters', position='Query'),
  instGroupId?: string(name='InstGroupId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
  maxAttemptCount?: long(name='MaxAttemptCount', position='Query'),
  minAttemptInterval?: long(name='MinAttemptInterval', position='Query'),
  name?: string(name='Name', position='Query'),
  numberList?: [ string ](name='NumberList', shrink='json', position='Query'),
  queueId?: string(name='QueueId', position='Query'),
  simulation?: boolean(name='Simulation', position='Query'),
  simulationParameters?: string(name='SimulationParameters', position='Query'),
  startTime?: string(name='StartTime', position='Query'),
  strategyParameters?: string(name='StrategyParameters', position='Query'),
  strategyType?: string(name='StrategyType', position='Query'),
}

model CreateCampaignResponseBody = {
  campaignId?: string(name='CampaignId'),
  code?: string(name='Code'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CreateCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCampaign  CreateCampaignRequest
  * @return CreateCampaignResponse
 */
async function createCampaign(request: CreateCampaignRequest): CreateCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCampaign', 'POST', '/', 'json', false, 'json', request);
}

model CreateChatMediaUrlRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Body'),
  mimeType: string(name='MimeType', description='media id

This parameter is required.', example='jpg', position='Body'),
  requestId?: string(name='RequestId', example='943D8EF3-3321-471F-A104-51C96FCA94D6', position='Body'),
}

model CreateChatMediaUrlResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    mediaId?: string(name='MediaId', example='3967da60270271ef86bcf6f7d6496302'),
    url?: string(name='Url', example='http://img-fm1100.oss-cn-shanghai.aliyuncs.com/imageAli/2024/05/26/17166895031641.jpg'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='You are not authorized to perform this action. SkillGroup:Edit privileges are required.'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId', example='FCEFE806-E67C-577E-865B-4ED398F2F648'),
}

model CreateChatMediaUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateChatMediaUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateChatMediaUrl  CreateChatMediaUrlRequest
  * @return CreateChatMediaUrlResponse
 */
async function createChatMediaUrl(request: CreateChatMediaUrlRequest): CreateChatMediaUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateChatMediaUrl', 'POST', '/', 'json', true, 'form', request);
}

model CreateCorpNumberGroupRequest {
  description: string(name='Description', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
}

model CreateCorpNumberGroupResponseBody = {
  code?: string(name='Code'),
  data?: {
    aliyunUid?: string(name='AliyunUid'),
    description?: string(name='Description'),
    numberCount?: string(name='NumberCount'),
    numberGroupId?: string(name='NumberGroupId'),
    numberGroupName?: string(name='NumberGroupName'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model CreateCorpNumberGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateCorpNumberGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateCorpNumberGroup  CreateCorpNumberGroupRequest
  * @return CreateCorpNumberGroupResponse
 */
async function createCorpNumberGroup(request: CreateCorpNumberGroupRequest): CreateCorpNumberGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateCorpNumberGroup', 'POST', '/', 'json', false, 'json', request);
}

model CreateDemoInstanceRequest {
  outboundCallWhitelist: string(name='OutboundCallWhitelist', description='This parameter is required.', position='Query'),
}

model CreateDemoInstanceResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId'),
}

model CreateDemoInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateDemoInstanceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateDemoInstance  CreateDemoInstanceRequest
  * @return CreateDemoInstanceResponse
 */
async function createDemoInstance(request: CreateDemoInstanceRequest): CreateDemoInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateDemoInstance', 'POST', '/', 'json', false, 'json', request);
}

model GetAccessChannelOfStagingRequest {
  searchPattern?: string(name='SearchPattern', position='Query'),
}

model GetAccessChannelOfStagingResponseBody = {
  code?: string(name='Code'),
  data?: {
    token?: string(name='Token'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetAccessChannelOfStagingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccessChannelOfStagingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAccessChannelOfStaging  GetAccessChannelOfStagingRequest
  * @return GetAccessChannelOfStagingResponse
 */
async function getAccessChannelOfStaging(request: GetAccessChannelOfStagingRequest): GetAccessChannelOfStagingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAccessChannelOfStaging', 'GET', '/', 'json', false, 'json', request);
}

model GetCampaignRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
}

model GetCampaignResponseBody = {
  code?: string(name='Code'),
  data?: {
    actualEndTime?: long(name='ActualEndTime'),
    actualStartTime?: long(name='ActualStartTime'),
    campaignId?: string(name='CampaignId'),
    casesAborted?: long(name='CasesAborted'),
    casesConnected?: long(name='CasesConnected'),
    casesUncompleted?: long(name='CasesUncompleted'),
    completedRate?: long(name='CompletedRate'),
    maxAttemptCount?: long(name='MaxAttemptCount'),
    minAttemptInterval?: long(name='MinAttemptInterval'),
    name?: string(name='Name'),
    planedEndTime?: long(name='PlanedEndTime'),
    planedStartTime?: long(name='PlanedStartTime'),
    queueId?: string(name='QueueId'),
    queueName?: string(name='QueueName'),
    simulation?: boolean(name='Simulation'),
    simulationParameters?: string(name='SimulationParameters'),
    state?: string(name='State'),
    strategyParameters?: string(name='StrategyParameters'),
    strategyType?: string(name='StrategyType'),
    totalCases?: long(name='TotalCases'),
  }(name='Data'),
  httpStatusCode?: long(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetCampaign  GetCampaignRequest
  * @return GetCampaignResponse
 */
async function getCampaign(request: GetCampaignRequest): GetCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetCampaign', 'POST', '/', 'json', false, 'json', request);
}

model GetDocumentRequest {
  documentId: string(name='DocumentId', description='This parameter is required.', example='51e155ce-3747-4f21-b402-13c69597b920', position='Body'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Body'),
  requestId?: string(name='RequestId', example='FCEFE806-E67C-577E-865B-4ED398F2F648', position='Body'),
  schemaId: string(name='SchemaId', description='schema id

This parameter is required.', example='profile', position='Body'),
}

model GetDocumentResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    document?: map[string]any(name='Document', example='{"name":"tom"}'),
    schema?: {
      createdTime?: string(name='CreatedTime', example='2024-10-16T02:12:12Z'),
      deleted?: boolean(name='Deleted', example='false'),
      description?: string(name='Description', example='terraform-example'),
      id?: string(name='Id', description='schame id', example='400135'),
      instanceId?: string(name='InstanceId', example='57236c4f-48e9-49ca-a560-8697ec6c185e'),
      properties?: map[string]DataSchemaPropertiesValue(name='Properties'),
      updatedTime?: string(name='UpdatedTime', example='2024-10-16T02:12:12Z'),
    }(name='Schema', description='scheme'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='success'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId', example='943D8EF3-3321-471F-A104-51C96FCA94D6'),
}

model GetDocumentResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDocumentResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetDocument  GetDocumentRequest
  * @return GetDocumentResponse
 */
async function getDocument(request: GetDocumentRequest): GetDocumentResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetDocument', 'POST', '/', 'json', true, 'form', request);
}

model GetHistoricalCampaignReportRequest {
  campaignId: string(name='CampaignId', description='This parameter is required.', example='111', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='111', position='Query'),
}

model GetHistoricalCampaignReportResponseBody = {
  code?: string(name='Code'),
  data?: {
    abandonedRate?: float(name='AbandonedRate'),
    callsAbandoned?: long(name='CallsAbandoned'),
    callsConnected?: long(name='CallsConnected'),
    callsDialed?: long(name='CallsDialed'),
    connectedRate?: float(name='ConnectedRate'),
    occupancyRate?: float(name='OccupancyRate'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetHistoricalCampaignReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetHistoricalCampaignReportResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetHistoricalCampaignReport  GetHistoricalCampaignReportRequest
  * @return GetHistoricalCampaignReportResponse
 */
async function getHistoricalCampaignReport(request: GetHistoricalCampaignReportRequest): GetHistoricalCampaignReportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetHistoricalCampaignReport', 'GET', '/', 'json', false, 'json', request);
}

model GetInstanceIdsByAliyunUidV2Request {
  aliyunUid?: string(name='AliyunUid', position='Query'),
}

model GetInstanceIdsByAliyunUidV2ResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: long(name='HttpStatusCode'),
  instanceIds?: [ string ](name='InstanceIds'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetInstanceIdsByAliyunUidV2Response = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetInstanceIdsByAliyunUidV2ResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetInstanceIdsByAliyunUidV2  GetInstanceIdsByAliyunUidV2Request
  * @return GetInstanceIdsByAliyunUidV2Response
 */
async function getInstanceIdsByAliyunUidV2(request: GetInstanceIdsByAliyunUidV2Request): GetInstanceIdsByAliyunUidV2Response {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetInstanceIdsByAliyunUidV2', 'POST', '/', 'json', false, 'json', request);
}

model GetRealtimeCampaignStatsRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', example='111', position='Query'),
  queueId: string(name='QueueId', description='This parameter is required.', example='111', position='Query'),
}

model GetRealtimeCampaignStatsResponseBody = {
  code?: string(name='Code'),
  data?: {
    breakingAgents?: long(name='BreakingAgents'),
    caps?: long(name='Caps'),
    loggedInAgents?: long(name='LoggedInAgents'),
    outboundScenarioBreakingAgents?: long(name='OutboundScenarioBreakingAgents'),
    outboundScenarioReadyAgents?: long(name='OutboundScenarioReadyAgents'),
    outboundScenarioTalkingAgents?: long(name='OutboundScenarioTalkingAgents'),
    outboundScenarioWorkingAgents?: long(name='OutboundScenarioWorkingAgents'),
    readyAgents?: long(name='ReadyAgents'),
    talkingAgents?: long(name='TalkingAgents'),
    totalAgents?: long(name='TotalAgents'),
    workingAgents?: long(name='WorkingAgents'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model GetRealtimeCampaignStatsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRealtimeCampaignStatsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetRealtimeCampaignStats  GetRealtimeCampaignStatsRequest
  * @return GetRealtimeCampaignStatsResponse
 */
async function getRealtimeCampaignStats(request: GetRealtimeCampaignStatsRequest): GetRealtimeCampaignStatsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetRealtimeCampaignStats', 'GET', '/', 'json', false, 'json', request);
}

model ImportAdminsRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  ramIdList: string(name='RamIdList', description='This parameter is required.', position='Query'),
}

model ImportAdminsResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      extension?: string(name='Extension'),
      instanceId?: string(name='InstanceId'),
      ramId?: string(name='RamId'),
      roleId?: string(name='RoleId'),
      userId?: string(name='UserId'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ImportAdminsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportAdminsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ImportAdmins  ImportAdminsRequest
  * @return ImportAdminsResponse
 */
async function importAdmins(request: ImportAdminsRequest): ImportAdminsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ImportAdmins', 'POST', '/', 'json', false, 'json', request);
}

model IssueSoftphoneCommandRequest {
  data: string(name='Data', description='This parameter is required.', position='Query'),
}

model IssueSoftphoneCommandResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model IssueSoftphoneCommandResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: IssueSoftphoneCommandResponseBody(name='body'),
}

/**
  * @param request  the request parameters of IssueSoftphoneCommand  IssueSoftphoneCommandRequest
  * @return IssueSoftphoneCommandResponse
 */
async function issueSoftphoneCommand(request: IssueSoftphoneCommandRequest): IssueSoftphoneCommandResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'IssueSoftphoneCommand', 'POST', '/', 'json', false, 'json', request);
}

model ListAttemptsRequest {
  agentId?: string(name='AgentId', example='111', position='Query'),
  attemptId?: string(name='AttemptId', example='111', position='Query'),
  callee?: string(name='Callee', example='111', position='Query'),
  caller?: string(name='Caller', example='111', position='Query'),
  campaignId?: string(name='CampaignId', example='111', position='Query'),
  caseId?: string(name='CaseId', example='1111', position='Query'),
  contactId?: string(name='ContactId', example='111', position='Query'),
  endTime?: long(name='EndTime', example='1111', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='111', position='Query'),
  pageNumber: int32(name='PageNumber', description='This parameter is required.', example='1', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', example='20', position='Query'),
  queueId?: string(name='QueueId', example='111', position='Query'),
  startTime?: long(name='StartTime', example='111', position='Query'),
}

model ListAttemptsResponseBody = {
  code?: string(name='Code'),
  data?: {
    list?: [ 
      {
        agentEstablishedTime?: long(name='AgentEstablishedTime'),
        agentId?: string(name='AgentId'),
        agentRingDuration?: long(name='AgentRingDuration'),
        assignAgentTime?: long(name='AssignAgentTime'),
        attemptId?: string(name='AttemptId'),
        callee?: string(name='Callee'),
        caller?: string(name='Caller'),
        campaignId?: string(name='CampaignId'),
        caseId?: string(name='CaseId'),
        contactId?: string(name='ContactId'),
        customerEstablishedTime?: long(name='CustomerEstablishedTime'),
        customerReleasedTime?: long(name='CustomerReleasedTime'),
        dialDuration?: long(name='DialDuration'),
        dialTime?: long(name='DialTime'),
        enqueueTime?: long(name='EnqueueTime'),
        enterIvrTime?: long(name='EnterIvrTime'),
        instanceId?: string(name='InstanceId'),
        ivrDuration?: long(name='IvrDuration'),
        queueDuration?: long(name='QueueDuration'),
        queueId?: string(name='QueueId'),
      }
    ](name='List'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListAttemptsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAttemptsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAttempts  ListAttemptsRequest
  * @return ListAttemptsResponse
 */
async function listAttempts(request: ListAttemptsRequest): ListAttemptsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAttempts', 'GET', '/', 'json', false, 'json', request);
}

model ListCampaignTrendingReportRequest {
  campaignId: string(name='CampaignId', description='This parameter is required.', example='111', position='Query'),
  endTime?: long(name='EndTime', example='1111', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='111', position='Query'),
  startTime?: long(name='StartTime', example='111', position='Query'),
}

model ListCampaignTrendingReportResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      breakAgents?: long(name='BreakAgents'),
      concurrency?: long(name='Concurrency'),
      datetime?: long(name='Datetime'),
      loggedInAgents?: long(name='LoggedInAgents'),
      outboundScenarioBreakingAgents?: string(name='OutboundScenarioBreakingAgents'),
      outboundScenarioReadyAgents?: string(name='OutboundScenarioReadyAgents'),
      outboundScenarioTalkingAgents?: string(name='OutboundScenarioTalkingAgents'),
      outboundScenarioWorkingAgents?: string(name='OutboundScenarioWorkingAgents'),
      readyAgents?: long(name='ReadyAgents'),
      talkAgents?: long(name='TalkAgents'),
      workAgents?: long(name='WorkAgents'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListCampaignTrendingReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCampaignTrendingReportResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListCampaignTrendingReport  ListCampaignTrendingReportRequest
  * @return ListCampaignTrendingReportResponse
 */
async function listCampaignTrendingReport(request: ListCampaignTrendingReportRequest): ListCampaignTrendingReportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCampaignTrendingReport', 'GET', '/', 'json', false, 'json', request);
}

model ListCampaignsRequest {
  actualStartTimeFrom?: string(name='ActualStartTimeFrom', position='Query'),
  actualStartTimeTo?: string(name='ActualStartTimeTo', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
  name?: string(name='Name', position='Query'),
  pageNumber?: long(name='PageNumber', position='Query'),
  pageSize?: long(name='PageSize', position='Query'),
  planedStartTimeFrom?: string(name='PlanedStartTimeFrom', position='Query'),
  planedStartTimeTo?: string(name='PlanedStartTimeTo', position='Query'),
  queueId?: string(name='QueueId', position='Query'),
  state?: string(name='State', position='Query'),
}

model ListCampaignsResponseBody = {
  code?: string(name='Code'),
  data?: {
    list?: [ 
      {
        actualEndTime?: long(name='ActualEndTime'),
        actualStartTime?: long(name='ActualStartTime'),
        campaignId?: string(name='CampaignId'),
        casesAborted?: long(name='CasesAborted'),
        casesConnected?: long(name='CasesConnected'),
        casesUncompleted?: long(name='CasesUncompleted'),
        completedRate?: long(name='CompletedRate'),
        maxAttemptCount?: long(name='MaxAttemptCount'),
        minAttemptInterval?: long(name='MinAttemptInterval'),
        name?: string(name='Name'),
        planedEndTime?: long(name='PlanedEndTime'),
        planedStartTime?: long(name='PlanedStartTime'),
        queueId?: string(name='QueueId'),
        queueName?: string(name='QueueName'),
        simulation?: boolean(name='Simulation'),
        state?: string(name='State'),
        strategyParameters?: string(name='StrategyParameters'),
        strategyType?: string(name='StrategyType'),
        totalCases?: long(name='TotalCases'),
      }
    ](name='List'),
    pageNumber?: long(name='PageNumber'),
    pageSize?: long(name='PageSize'),
    totalCount?: long(name='TotalCount'),
  }(name='Data'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListCampaignsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCampaignsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListCampaigns  ListCampaignsRequest
  * @return ListCampaignsResponse
 */
async function listCampaigns(request: ListCampaignsRequest): ListCampaignsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCampaigns', 'POST', '/', 'json', false, 'json', request);
}

model ListCasesRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
  pageNumber?: long(name='PageNumber', position='Query'),
  pageSize?: long(name='PageSize', position='Query'),
  phoneNumber?: string(name='PhoneNumber', position='Query'),
}

model ListCasesResponseBody = {
  code?: string(name='Code'),
  data?: {
    list?: [ 
      {
        abandonType?: string(name='AbandonType'),
        attemptCount?: long(name='AttemptCount'),
        caseId?: string(name='CaseId'),
        customVariables?: string(name='CustomVariables'),
        expandInfo?: string(name='ExpandInfo'),
        failureReason?: string(name='FailureReason'),
        phoneNumber?: string(name='PhoneNumber'),
        state?: string(name='State'),
      }
    ](name='List'),
    pageNumber?: long(name='PageNumber'),
    pageSize?: long(name='PageSize'),
    totalCount?: long(name='TotalCount'),
  }(name='Data'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListCasesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCasesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListCases  ListCasesRequest
  * @return ListCasesResponse
 */
async function listCases(request: ListCasesRequest): ListCasesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListCases', 'POST', '/', 'json', false, 'json', request);
}

model ListFlashSmsSettingsRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  skillGroupIdList?: [ string ](name='SkillGroupIdList', shrink='json', position='Query'),
  skillGroupName?: string(name='SkillGroupName', position='Query'),
}

model ListFlashSmsSettingsResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    list?: [ 
      {
        enabled?: boolean(name='Enabled', example='true'),
        instanceId?: string(name='InstanceId', example='57fd969d-1936-4879-baaf-4bc57b3caef0'),
        skillGroupId?: string(name='SkillGroupId', example='skg1@ccc-test'),
        skillGroupName?: string(name='SkillGroupName', example='skg'),
      }
    ](name='List'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    totalCount?: int32(name='TotalCount', example='13'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example='success'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId', example='FCEFE806-E67C-577E-865B-4ED398F2F648'),
}

model ListFlashSmsSettingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListFlashSmsSettingsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListFlashSmsSettings  ListFlashSmsSettingsRequest
  * @return ListFlashSmsSettingsResponse
 */
async function listFlashSmsSettings(request: ListFlashSmsSettingsRequest): ListFlashSmsSettingsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListFlashSmsSettings', 'POST', '/', 'json', false, 'json', request);
}

model ListHistoricalAgentSkillGroupReportRequest {
  agentIdList?: string(name='AgentIdList', example='["agent1@ccc-test", "agent2@ccc-test"]', position='Body'),
  endTime?: long(name='EndTime', example='1657728000000', minimum=0, maximum=4133952000000, position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Query'),
  mediaType?: string(name='MediaType', position='Query'),
  pageNumber: int32(name='PageNumber', description='This parameter is required.', example='1', position='Query'),
  pageSize: int32(name='PageSize', description='This parameter is required.', example='10', position='Query'),
  skillGroupIdList?: string(name='SkillGroupIdList', example='["skg1@ccc-test", "skg2@ccc-test"]', position='Query'),
  startTime?: long(name='StartTime', example='1671242400000', minimum=0, maximum=4133952000000, position='Query'),
}

model ListHistoricalAgentSkillGroupReportResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: {
    list?: [ 
      {
        agentId?: string(name='AgentId', example='agent1@ccc-test'),
        agentName?: string(name='AgentName'),
        back2Back?: {
          agentAnswerRate?: float(name='AgentAnswerRate', example='0.5'),
          answerRate?: float(name='AnswerRate', example='0.5'),
          averageCustomerRingTime?: float(name='AverageCustomerRingTime', example='100'),
          averageRingTime?: float(name='AverageRingTime', example='100'),
          averageTalkTime?: long(name='AverageTalkTime', example='100'),
          callsAnswered?: long(name='CallsAnswered', example='10'),
          callsCustomerHandled?: long(name='CallsCustomerHandled', example='100'),
          callsDialed?: long(name='CallsDialed', example='10'),
          customerHandleRate?: float(name='CustomerHandleRate', example='0.5'),
          maxCustomerRingTime?: long(name='MaxCustomerRingTime', example='100'),
          maxRingTime?: long(name='MaxRingTime', example='100'),
          maxTalkTime?: long(name='MaxTalkTime', example='100'),
          totalCustomerRingTime?: long(name='TotalCustomerRingTime', example='100'),
          totalRingTime?: long(name='TotalRingTime', example='100'),
          totalTalkTime?: long(name='TotalTalkTime', example='100'),
        }(name='Back2Back'),
        displayId?: string(name='DisplayId', example='123'),
        inbound?: {
          averageFirstResponseTime?: float(name='AverageFirstResponseTime'),
          averageHoldTime?: float(name='AverageHoldTime', example='100'),
          averageResponseTime?: float(name='AverageResponseTime'),
          averageRingTime?: float(name='AverageRingTime', example='100'),
          averageTalkTime?: float(name='AverageTalkTime', example='100'),
          averageWorkTime?: float(name='AverageWorkTime', example='100'),
          callsAttendedTransferIn?: long(name='CallsAttendedTransferIn', example='10'),
          callsAttendedTransferOut?: long(name='CallsAttendedTransferOut', example='10'),
          callsBlindTransferIn?: long(name='CallsBlindTransferIn', example='10'),
          callsBlindTransferOut?: long(name='CallsBlindTransferOut', example='10'),
          callsHandled?: long(name='CallsHandled', example='10'),
          callsHold?: long(name='CallsHold', example='10'),
          callsOffered?: long(name='CallsOffered', example='10'),
          callsRinged?: long(name='CallsRinged', example='10'),
          handleRate?: float(name='HandleRate', example='0.5'),
          maxHoldTime?: long(name='MaxHoldTime', example='100'),
          maxRingTime?: long(name='MaxRingTime', example='100'),
          maxTalkTime?: long(name='MaxTalkTime', example='100'),
          maxWorkTime?: long(name='MaxWorkTime', example='100'),
          satisfactionCount?: long(name='SatisfactionCount'),
          satisfactionIndex?: float(name='SatisfactionIndex', example='1.4'),
          satisfactionRate?: float(name='SatisfactionRate', example='100'),
          satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
          satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
          totalHoldTime?: long(name='TotalHoldTime', example='100'),
          totalMessagesSent?: long(name='TotalMessagesSent'),
          totalMessagesSentByAgent?: long(name='TotalMessagesSentByAgent'),
          totalMessagesSentByCustomer?: long(name='TotalMessagesSentByCustomer'),
          totalRingTime?: long(name='TotalRingTime', example='100'),
          totalTalkTime?: long(name='TotalTalkTime', example='100'),
          totalWorkTime?: long(name='TotalWorkTime', example='100'),
        }(name='Inbound'),
        internal?: {
          averageTalkTime?: long(name='AverageTalkTime', example='100'),
          callsAnswered?: long(name='CallsAnswered', example='10'),
          callsDialed?: long(name='CallsDialed', example='10'),
          callsHandled?: long(name='CallsHandled', example='10'),
          callsOffered?: long(name='CallsOffered', example='10'),
          callsTalk?: long(name='CallsTalk', example='10'),
          maxTalkTime?: long(name='MaxTalkTime', example='100'),
          totalTalkTime?: long(name='TotalTalkTime', example='100'),
        }(name='Internal'),
        outbound?: {
          answerRate?: float(name='AnswerRate', example='0.4'),
          averageDialingTime?: float(name='AverageDialingTime', example='100'),
          averageHoldTime?: float(name='AverageHoldTime', example='100'),
          averageRingTime?: float(name='AverageRingTime', example='100'),
          averageTalkTime?: float(name='AverageTalkTime', example='100'),
          averageWorkTime?: float(name='AverageWorkTime', example='100'),
          callsAnswered?: long(name='CallsAnswered', example='10'),
          callsAttendedTransferIn?: long(name='CallsAttendedTransferIn', example='10'),
          callsAttendedTransferOut?: long(name='CallsAttendedTransferOut', example='10'),
          callsBlindTransferIn?: long(name='CallsBlindTransferIn', example='10'),
          callsBlindTransferOut?: long(name='CallsBlindTransferOut', example='10'),
          callsDialed?: long(name='CallsDialed', example='10'),
          callsHold?: long(name='CallsHold', example='10'),
          callsRinged?: long(name='CallsRinged', example='10'),
          maxDialingTime?: long(name='MaxDialingTime', example='100'),
          maxHoldTime?: long(name='MaxHoldTime', example='100'),
          maxRingTime?: long(name='MaxRingTime', example='100'),
          maxTalkTime?: long(name='MaxTalkTime', example='100'),
          maxWorkTime?: long(name='MaxWorkTime', example='100'),
          satisfactionCount?: long(name='SatisfactionCount'),
          satisfactionIndex?: float(name='SatisfactionIndex', example='1.5'),
          satisfactionRate?: float(name='SatisfactionRate', example='0.5'),
          satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
          satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
          totalDialingTime?: long(name='TotalDialingTime', example='100'),
          totalHoldTime?: long(name='TotalHoldTime', example='100'),
          totalRingTime?: long(name='TotalRingTime', example='100'),
          totalTalkTime?: long(name='TotalTalkTime', example='100'),
          totalWorkTime?: long(name='TotalWorkTime', example='100'),
        }(name='Outbound'),
        overall?: {
          averageBreakTime?: float(name='AverageBreakTime', example='100'),
          averageHoldTime?: float(name='AverageHoldTime', example='100'),
          averageReadyTime?: float(name='AverageReadyTime', example='100'),
          averageTalkTime?: float(name='AverageTalkTime', example='100'),
          averageWorkTime?: float(name='AverageWorkTime', example='100'),
          breakCodeDetailList?: [ 
            {
              breakCode?: string(name='BreakCode'),
              count?: long(name='Count', example='100'),
              duration?: long(name='Duration', example='100'),
            }
          ](name='BreakCodeDetailList'),
          firstCheckInTime?: long(name='FirstCheckInTime', example='1686030515000'),
          lastCheckOutTime?: long(name='LastCheckOutTime', example='1686030515000'),
          maxBreakTime?: long(name='MaxBreakTime', example='100'),
          maxHoldTime?: long(name='MaxHoldTime', example='100'),
          maxReadyTime?: long(name='MaxReadyTime', example='100'),
          maxTalkTime?: long(name='MaxTalkTime', example='100'),
          maxWorkTime?: long(name='MaxWorkTime', example='100'),
          occupancyRate?: float(name='OccupancyRate', example='0.1'),
          satisfactionCount?: long(name='SatisfactionCount'),
          satisfactionIndex?: float(name='SatisfactionIndex', example='1.4'),
          satisfactionRate?: float(name='SatisfactionRate', example='100'),
          satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
          satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
          totalBreakTime?: long(name='TotalBreakTime', example='100'),
          totalCalls?: long(name='TotalCalls', example='10'),
          totalHoldTime?: long(name='TotalHoldTime', example='100'),
          totalLoggedInTime?: long(name='TotalLoggedInTime', example='100'),
          totalOffSiteOnlineTime?: long(name='TotalOffSiteOnlineTime', example='100'),
          totalOfficePhoneOnlineTime?: long(name='TotalOfficePhoneOnlineTime', example='100'),
          totalOnSiteOnlineTime?: long(name='TotalOnSiteOnlineTime', example='100'),
          totalOutboundScenarioReadyTime?: long(name='TotalOutboundScenarioReadyTime', example='100'),
          totalOutboundScenarioTime?: long(name='TotalOutboundScenarioTime', example='100'),
          totalReadyTime?: long(name='TotalReadyTime', example='100'),
          totalTalkTime?: long(name='TotalTalkTime', example='100'),
          totalWorkTime?: long(name='TotalWorkTime', example='100'),
        }(name='Overall'),
        skillGroupId?: string(name='SkillGroupId', example='skg1@ccc-test'),
        skillGroupName?: string(name='SkillGroupName', example='skg'),
      }
    ](name='List'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    totalCount?: int32(name='TotalCount', example='13'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='FCEFE806-E67C-577E-865B-4ED398F2F648'),
}

model ListHistoricalAgentSkillGroupReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListHistoricalAgentSkillGroupReportResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListHistoricalAgentSkillGroupReport  ListHistoricalAgentSkillGroupReportRequest
  * @return ListHistoricalAgentSkillGroupReportResponse
 */
async function listHistoricalAgentSkillGroupReport(request: ListHistoricalAgentSkillGroupReportRequest): ListHistoricalAgentSkillGroupReportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListHistoricalAgentSkillGroupReport', 'POST', '/', 'json', true, 'form', request);
}

model ListIntervalAgentSkillGroupReportRequest {
  agentId: string(name='AgentId', description='This parameter is required.', example='agent@ccc-test', position='Query'),
  endTime?: long(name='EndTime', example='1532707199000', minimum=0, maximum=4133952000000, position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Query'),
  interval?: string(name='Interval', example='Daily', position='Query'),
  mediaType?: string(name='MediaType', position='Query'),
  showDefaultIfEmpty?: boolean(name='ShowDefaultIfEmpty', position='Query'),
  skillGroupId: string(name='SkillGroupId', description='This parameter is required.', example='skg-default@ccc-test', position='Query'),
  startTime?: long(name='StartTime', example='1532448000000', minimum=0, maximum=4133952000000, position='Query'),
}

model ListIntervalAgentSkillGroupReportResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: [ 
    {
      back2Back?: {
        agentAnswerRate?: float(name='AgentAnswerRate', example='0.4'),
        answerRate?: float(name='AnswerRate', example='0.4'),
        averageCustomerRingTime?: float(name='AverageCustomerRingTime', example='100'),
        averageRingTime?: float(name='AverageRingTime', example='100'),
        averageTalkTime?: long(name='AverageTalkTime', example='100'),
        callsAnswered?: long(name='CallsAnswered', example='10'),
        callsCustomerHandled?: long(name='CallsCustomerHandled', example='10'),
        callsDialed?: long(name='CallsDialed', example='10'),
        customerHandleRate?: float(name='CustomerHandleRate', example='0.4'),
        maxCustomerRingTime?: long(name='MaxCustomerRingTime', example='100'),
        maxRingTime?: long(name='MaxRingTime', example='100'),
        maxTalkTime?: long(name='MaxTalkTime', example='100'),
        totalCustomerRingTime?: long(name='TotalCustomerRingTime', example='100'),
        totalRingTime?: long(name='TotalRingTime', example='100'),
        totalTalkTime?: long(name='TotalTalkTime', example='100'),
      }(name='Back2Back'),
      inbound?: {
        averageFirstResponseTime?: float(name='AverageFirstResponseTime'),
        averageHoldTime?: float(name='AverageHoldTime', example='100'),
        averageResponseTime?: float(name='AverageResponseTime'),
        averageRingTime?: float(name='AverageRingTime', example='100'),
        averageTalkTime?: float(name='AverageTalkTime', example='100'),
        averageWorkTime?: float(name='AverageWorkTime', example='100'),
        callsAttendedTransferIn?: long(name='CallsAttendedTransferIn', example='10'),
        callsAttendedTransferOut?: long(name='CallsAttendedTransferOut', example='10'),
        callsBlindTransferIn?: long(name='CallsBlindTransferIn', example='10'),
        callsBlindTransferOut?: long(name='CallsBlindTransferOut', example='10'),
        callsHandled?: long(name='CallsHandled', example='10'),
        callsHold?: long(name='CallsHold', example='10'),
        callsOffered?: long(name='CallsOffered', example='100'),
        callsRinged?: long(name='CallsRinged', example='10'),
        handleRate?: float(name='HandleRate', example='0.6'),
        maxHoldTime?: long(name='MaxHoldTime', example='100'),
        maxRingTime?: long(name='MaxRingTime', example='100'),
        maxTalkTime?: long(name='MaxTalkTime', example='100'),
        maxWorkTime?: long(name='MaxWorkTime', example='100'),
        satisfactionCount?: long(name='SatisfactionCount'),
        satisfactionIndex?: float(name='SatisfactionIndex', example='1.4'),
        satisfactionRate?: float(name='SatisfactionRate', example='0.8'),
        satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
        satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
        totalHoldTime?: long(name='TotalHoldTime', example='100'),
        totalMessagesSent?: long(name='TotalMessagesSent'),
        totalMessagesSentByAgent?: long(name='TotalMessagesSentByAgent'),
        totalMessagesSentByCustomer?: long(name='TotalMessagesSentByCustomer'),
        totalRingTime?: long(name='TotalRingTime', example='100'),
        totalTalkTime?: long(name='TotalTalkTime', example='100'),
        totalWorkTime?: long(name='TotalWorkTime', example='100'),
      }(name='Inbound'),
      internal?: {
        averageTalkTime?: float(name='AverageTalkTime', example='100'),
        callsAnswered?: long(name='CallsAnswered', example='10'),
        callsDialed?: long(name='CallsDialed', example='10'),
        callsHandled?: long(name='CallsHandled', example='10'),
        callsOffered?: long(name='CallsOffered', example='10'),
        callsTalk?: long(name='CallsTalk', example='10'),
        maxTalkTime?: long(name='MaxTalkTime', example='100'),
        totalTalkTime?: long(name='TotalTalkTime', example='100'),
      }(name='Internal'),
      outbound?: {
        answerRate?: float(name='AnswerRate', example='0.5'),
        averageDialingTime?: float(name='AverageDialingTime', example='100'),
        averageHoldTime?: float(name='AverageHoldTime', example='100'),
        averageRingTime?: float(name='AverageRingTime', example='100'),
        averageTalkTime?: float(name='AverageTalkTime', example='100'),
        averageWorkTime?: float(name='AverageWorkTime', example='100'),
        callsAnswered?: long(name='CallsAnswered', example='10'),
        callsAttendedTransferIn?: long(name='CallsAttendedTransferIn', example='10'),
        callsAttendedTransferOut?: long(name='CallsAttendedTransferOut', example='100'),
        callsBlindTransferIn?: long(name='CallsBlindTransferIn', example='10'),
        callsBlindTransferOut?: long(name='CallsBlindTransferOut', example='10'),
        callsDialed?: long(name='CallsDialed', example='10'),
        callsHold?: long(name='CallsHold', example='10'),
        callsRinged?: long(name='CallsRinged', example='10'),
        maxDialingTime?: long(name='MaxDialingTime', example='100'),
        maxHoldTime?: long(name='MaxHoldTime', example='100'),
        maxRingTime?: long(name='MaxRingTime', example='100'),
        maxTalkTime?: long(name='MaxTalkTime', example='100'),
        maxWorkTime?: long(name='MaxWorkTime', example='100'),
        satisfactionCount?: long(name='SatisfactionCount'),
        satisfactionIndex?: float(name='SatisfactionIndex', example='1.4'),
        satisfactionRate?: float(name='SatisfactionRate', example='0.5'),
        satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
        satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
        totalDialingTime?: long(name='TotalDialingTime', example='100'),
        totalHoldTime?: long(name='TotalHoldTime', example='100'),
        totalRingTime?: long(name='TotalRingTime', example='100'),
        totalTalkTime?: long(name='TotalTalkTime', example='100'),
        totalWorkTime?: long(name='TotalWorkTime', example='100'),
      }(name='Outbound'),
      overall?: {
        averageBreakTime?: float(name='AverageBreakTime', example='100'),
        averageHoldTime?: float(name='AverageHoldTime', example='100'),
        averageReadyTime?: float(name='AverageReadyTime', example='100'),
        averageTalkTime?: float(name='AverageTalkTime', example='100'),
        averageWorkTime?: float(name='AverageWorkTime', example='100'),
        breakCodeDetailList?: [ 
          {
            breakCode?: string(name='BreakCode'),
            count?: long(name='Count', example='10'),
            duration?: long(name='Duration', example='100'),
          }
        ](name='BreakCodeDetailList'),
        firstCheckInTime?: long(name='FirstCheckInTime', example='1620291600000'),
        lastCheckoutTime?: long(name='LastCheckoutTime', example='1620291600000'),
        maxBreakTime?: long(name='MaxBreakTime', example='100'),
        maxHoldTime?: long(name='MaxHoldTime', example='100'),
        maxReadyTime?: long(name='MaxReadyTime', example='100'),
        maxTalkTime?: long(name='MaxTalkTime', example='100'),
        maxWorkTime?: long(name='MaxWorkTime', example='100'),
        occupancyRate?: float(name='OccupancyRate', example='0.4'),
        satisfactionCount?: long(name='SatisfactionCount'),
        satisfactionIndex?: float(name='SatisfactionIndex', example='1.5'),
        satisfactionRate?: float(name='SatisfactionRate', example='0.4'),
        satisfactionSurveysOffered?: long(name='SatisfactionSurveysOffered', example='10'),
        satisfactionSurveysResponded?: long(name='SatisfactionSurveysResponded', example='10'),
        totalBreakTime?: long(name='TotalBreakTime', example='100'),
        totalCalls?: long(name='TotalCalls', example='100'),
        totalHoldTime?: long(name='TotalHoldTime', example='100'),
        totalLoggedInTime?: long(name='TotalLoggedInTime', example='100'),
        totalOffSiteOnlineTime?: long(name='TotalOffSiteOnlineTime', example='100'),
        totalOfficePhoneOnlineTime?: long(name='TotalOfficePhoneOnlineTime', example='100'),
        totalOnSiteOnlineTime?: long(name='TotalOnSiteOnlineTime', example='100'),
        totalOutboundScenarioReadyTime?: long(name='TotalOutboundScenarioReadyTime', example='100'),
        totalOutboundScenarioTime?: long(name='TotalOutboundScenarioTime', example='100'),
        totalReadyTime?: long(name='TotalReadyTime', example='100'),
        totalTalkTime?: long(name='TotalTalkTime', example='100'),
        totalWorkTime?: long(name='TotalWorkTime', example='100'),
      }(name='Overall'),
      statsTime?: long(name='StatsTime', example='1620291600000'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='943D8EF3-3321-471F-A104-51C96FCA94D6'),
}

model ListIntervalAgentSkillGroupReportResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListIntervalAgentSkillGroupReportResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListIntervalAgentSkillGroupReport  ListIntervalAgentSkillGroupReportRequest
  * @return ListIntervalAgentSkillGroupReportResponse
 */
async function listIntervalAgentSkillGroupReport(request: ListIntervalAgentSkillGroupReportRequest): ListIntervalAgentSkillGroupReportResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListIntervalAgentSkillGroupReport', 'POST', '/', 'json', false, 'json', request);
}

model ListMonoRecordingsRequest {
  contactId: string(name='ContactId', description='This parameter is required.', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
}

model ListMonoRecordingsResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      agentId?: string(name='AgentId'),
      agentName?: string(name='AgentName'),
      contactId?: string(name='ContactId'),
      duration?: string(name='Duration'),
      fileName?: string(name='FileName'),
      fileUrl?: string(name='FileUrl'),
      ramId?: string(name='RamId'),
      skillGroupId?: string(name='SkillGroupId'),
      startTime?: string(name='StartTime'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ListMonoRecordingsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMonoRecordingsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListMonoRecordings  ListMonoRecordingsRequest
  * @return ListMonoRecordingsResponse
 */
async function listMonoRecordings(request: ListMonoRecordingsRequest): ListMonoRecordingsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListMonoRecordings', 'POST', '/', 'json', false, 'json', request);
}

model PauseCampaignRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
}

model PauseCampaignResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: string(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model PauseCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PauseCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PauseCampaign  PauseCampaignRequest
  * @return PauseCampaignResponse
 */
async function pauseCampaign(request: PauseCampaignRequest): PauseCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PauseCampaign', 'POST', '/', 'json', false, 'json', request);
}

model ProcessAliMeCallbackOfStagingRequest {
  data?: string(name='Data', position='Query'),
  token?: string(name='Token', position='Query'),
}

model ProcessAliMeCallbackOfStagingResponseBody = {
  code?: string(name='Code'),
  data?: {
    result?: string(name='Result'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ProcessAliMeCallbackOfStagingResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ProcessAliMeCallbackOfStagingResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ProcessAliMeCallbackOfStaging  ProcessAliMeCallbackOfStagingRequest
  * @return ProcessAliMeCallbackOfStagingResponse
 */
async function processAliMeCallbackOfStaging(request: ProcessAliMeCallbackOfStagingRequest): ProcessAliMeCallbackOfStagingResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ProcessAliMeCallbackOfStaging', 'POST', '/', 'json', false, 'json', request);
}

model ProcessCustomIMCallbackRequest {
  accessChannelId: string(name='AccessChannelId', description='This parameter is required.', example='420F203D-87ED-599A-B137-D9D914EE9E70', position='Body'),
  conversationId: string(name='ConversationId', description='This parameter is required.', example='27578380-d382-11ee-9cca-adec43112a87', position='Body'),
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Body'),
  messageContent: string(name='MessageContent', description='This parameter is required.', example='{
    "ContentType": "Text",
    "Text": "Hello"
  }', position='Body'),
  requestId?: string(name='RequestId', example='FCEFE806-E67C-577E-865B-4ED398F2F648', position='Body'),
  senderAvatarMediaId?: string(name='SenderAvatarMediaId', example='FCEFE806-E67C-577E-865B-4ED398F2F648', position='Body'),
  senderId: string(name='SenderId', description='This parameter is required.', example='654f1054dcda1b251282cbdf', position='Body'),
  senderName?: string(name='SenderName', example='tom', position='Body'),
}

model ProcessCustomIMCallbackResponseBody = {
  code?: string(name='Code', example='OK'),
  data?: string(name='Data', example='ce4d408f-5291-4283-a812-eea2b146462d'),
  httpStatusCode?: int32(name='HttpStatusCode', example='200'),
  jobId?: string(name='JobId', example='4a9b238d90cc427cbe153574acc0d78c'),
  message?: string(name='Message', example='The total count of user exceeds the limit 1.'),
  params?: [ string ](name='Params'),
  requestId?: string(name='RequestId', example='943D8EF3-3321-471F-A104-51C96FCA94D6'),
}

model ProcessCustomIMCallbackResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ProcessCustomIMCallbackResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ProcessCustomIMCallback  ProcessCustomIMCallbackRequest
  * @return ProcessCustomIMCallbackResponse
 */
async function processCustomIMCallback(request: ProcessCustomIMCallbackRequest): ProcessCustomIMCallbackResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ProcessCustomIMCallback', 'POST', '/', 'json', true, 'form', request);
}

model ReplaceMigrationAvailableNumbersRequest {
  instanceId?: string(name='InstanceId', position='Query'),
  operatorName?: string(name='OperatorName', position='Query'),
  operatorUid?: long(name='OperatorUid', position='Query'),
  v1Numbers?: string(name='V1Numbers', position='Query'),
  v2Numbers?: string(name='V2Numbers', position='Query'),
}

model ReplaceMigrationAvailableNumbersResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ReplaceMigrationAvailableNumbersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReplaceMigrationAvailableNumbersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ReplaceMigrationAvailableNumbers  ReplaceMigrationAvailableNumbersRequest
  * @return ReplaceMigrationAvailableNumbersResponse
 */
async function replaceMigrationAvailableNumbers(request: ReplaceMigrationAvailableNumbersRequest): ReplaceMigrationAvailableNumbersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ReplaceMigrationAvailableNumbers', 'POST', '/', 'json', false, 'json', request);
}

model ResumeCampaignRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
}

model ResumeCampaignResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: string(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model ResumeCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ResumeCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ResumeCampaign  ResumeCampaignRequest
  * @return ResumeCampaignResponse
 */
async function resumeCampaign(request: ResumeCampaignRequest): ResumeCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ResumeCampaign', 'POST', '/', 'json', false, 'json', request);
}

model SaveRTCStatsV2Request {
  callId: string(name='CallId', description='This parameter is required.', position='Query'),
  generalInfo: string(name='GeneralInfo', description='This parameter is required.', position='Query'),
  googAddress: string(name='GoogAddress', description='This parameter is required.', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  receiverReport: string(name='ReceiverReport', description='This parameter is required.', position='Query'),
  senderReport: string(name='SenderReport', description='This parameter is required.', position='Query'),
}

model SaveRTCStatsV2ResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  rowCount?: long(name='RowCount'),
  success?: boolean(name='Success'),
  timeStamp?: long(name='TimeStamp'),
}

model SaveRTCStatsV2Response = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveRTCStatsV2ResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveRTCStatsV2  SaveRTCStatsV2Request
  * @return SaveRTCStatsV2Response
 */
async function saveRTCStatsV2(request: SaveRTCStatsV2Request): SaveRTCStatsV2Response {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveRTCStatsV2', 'POST', '/', 'json', false, 'json', request);
}

model SaveTerminalLogRequest {
  appName: string(name='AppName', description='This parameter is required.', position='Query'),
  callId: string(name='CallId', description='This parameter is required.', position='Query'),
  content: string(name='Content', description='This parameter is required.', position='Query'),
  dataType: int32(name='DataType', description='This parameter is required.', minimum=0, maximum=100, position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  jobId: string(name='JobId', description='This parameter is required.', position='Query'),
  methodName?: string(name='MethodName', position='Query'),
  status: string(name='Status', description='This parameter is required.', position='Query'),
  uniqueRequestId: string(name='UniqueRequestId', description='This parameter is required.', position='Query'),
}

model SaveTerminalLogResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  timeStamp?: long(name='TimeStamp'),
}

model SaveTerminalLogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveTerminalLogResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveTerminalLog  SaveTerminalLogRequest
  * @return SaveTerminalLogResponse
 */
async function saveTerminalLog(request: SaveTerminalLogRequest): SaveTerminalLogResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveTerminalLog', 'POST', '/', 'json', false, 'json', request);
}

model SaveWebRtcInfoRequest {
  callId: string(name='CallId', description='This parameter is required.', position='Query'),
  content: string(name='Content', description='This parameter is required.', position='Query'),
  contentType: string(name='ContentType', description='This parameter is required.', position='Query'),
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  jobId: string(name='JobId', description='This parameter is required.', position='Query'),
}

model SaveWebRtcInfoResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: long(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  rowCount?: long(name='RowCount'),
  success?: boolean(name='Success'),
  timeStamp?: long(name='TimeStamp'),
}

model SaveWebRtcInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SaveWebRtcInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SaveWebRtcInfo  SaveWebRtcInfoRequest
  * @return SaveWebRtcInfoResponse
 */
async function saveWebRtcInfo(request: SaveWebRtcInfoRequest): SaveWebRtcInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SaveWebRtcInfo', 'POST', '/', 'json', false, 'json', request);
}

model SendNotificationRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', example='ccc-test', position='Query'),
  messageBody: string(name='MessageBody', description='This parameter is required.', example='{   "eventType": "VnRecordingReady",   "eventTime": "2025-11-05T01:51:20.974Z",    "instanceId": "ccc-test",                    "scenarioId": "scenario-xxxx",               "contactId": "job-xxxxxx",                   "duration": 59,                              "startTime": "2025-11-05T01:50:04.732Z",    "endTime": "2025-11-05T01:51:02.822Z",      "fileName": "xxxxxxx.wav",                   "downloadURL": "https://ccc-v2-online.oss-cn-shanghai.aliyuncs.com/ccc-record-mixed/xxxxxxx.wav?Expires=1762393880" }', position='Query'),
  notificationTarget: string(name='NotificationTarget', description='This parameter is required.', example='CUSTOMER', position='Query'),
  notificationType: string(name='NotificationType', description='This parameter is required.', example='VnRecordingReady', position='Query'),
  shardingKey: string(name='ShardingKey', description='This parameter is required.', example='job-xxxxxx', position='Query'),
}

model SendNotificationResponseBody = {
  code?: string(name='Code', example='OK'),
  httpStatusCode?: string(name='HttpStatusCode', example='200'),
  message?: string(name='Message', example=''),
  requestId?: string(name='RequestId', example='39138031-****-****-****-3AEE8F5DAC13'),
}

model SendNotificationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SendNotificationResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SendNotification  SendNotificationRequest
  * @return SendNotificationResponse
 */
async function sendNotification(request: SendNotificationRequest): SendNotificationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SendNotification', 'POST', '/', 'json', false, 'json', request);
}

model SubmitCampaignRequest {
  campaignId?: string(name='CampaignId', position='Query'),
  instanceId?: string(name='InstanceId', position='Query'),
}

model SubmitCampaignResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: string(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model SubmitCampaignResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitCampaignResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitCampaign  SubmitCampaignRequest
  * @return SubmitCampaignResponse
 */
async function submitCampaign(request: SubmitCampaignRequest): SubmitCampaignResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitCampaign', 'POST', '/', 'json', false, 'json', request);
}

model UnregisterDeviceRequest {
  instanceId: string(name='InstanceId', description='This parameter is required.', position='Query'),
  userId?: string(name='UserId', position='Query'),
}

model UnregisterDeviceResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
}

model UnregisterDeviceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnregisterDeviceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UnregisterDevice  UnregisterDeviceRequest
  * @return UnregisterDeviceResponse
 */
async function unregisterDevice(request: UnregisterDeviceRequest): UnregisterDeviceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UnregisterDevice', 'POST', '/', 'json', false, 'json', request);
}

model DataSchemaPropertiesValue = {
  displayName?: string(name='DisplayName'),
  description?: string(name='Description'),
  name?: string(name='Name', example='name'),
  dataType?: string(name='DataType', example='TEXT'),
  pattern?: string(name='Pattern', example='*'),
  patternErrorMessage?: string(name='PatternErrorMessage'),
  minLength?: int32(name='MinLength', example='1'),
  maxLength?: int32(name='MaxLength', example='10'),
  minimum?: double(name='Minimum', example='1'),
  maximum?: double(name='Maximum', example='2'),
  required?: boolean(name='Required', example='false'),
  system?: boolean(name='System', example='false'),
  disabled?: boolean(name='Disabled', example='false'),
  array?: boolean(name='Array', example='false'),
  readOnly?: boolean(name='ReadOnly', example='false'),
  editorType?: string(name='EditorType', example='TEXTBOX'),
  attributes?: string(name='Attributes', example='{}'),
  displayOrder?: int32(name='DisplayOrder', example='1'),
  createdTime?: long(name='CreatedTime', example='2024-10-16T02:12:12Z'),
  updatedTime?: long(name='UpdatedTime', example='2024-10-16T02:12:12Z'),
  createdBy?: string(name='CreatedBy', example='test'),
}

