/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('iqs', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model AccountCreateCmd {
  accountId?: string(name='accountId'),
}

model AccountCredentialDTO {
  accountId?: string(name='accountId'),
  callerIdentity?: string(name='callerIdentity'),
  id?: long(name='id'),
}

model AccountInfoManageRequest {
  accountId?: string(name='accountId'),
  name?: string(name='name'),
  quarkKey?: string(name='quarkKey'),
  quarkName?: string(name='quarkName'),
  testQps?: int32(name='testQps'),
  testQueryPerDay?: int32(name='testQueryPerDay'),
}

model ApplyFormalServiceCmd {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  address?: string(name='address'),
  applyServiceInfos?: [  map[string]any ](name='applyServiceInfos'),
  applyType?: string(name='applyType'),
  contactName?: string(name='contactName'),
  instanceId?: string(name='instanceId'),
  phone?: string(name='phone'),
  productName?: string(name='productName'),
  qps?: int32(name='qps'),
  sceneDesc?: string(name='sceneDesc'),
  serviceType?: string(name='serviceType'),
}

model BaseResponse {
  data?: map[string]any(name='data'),
  errorCode?: string(name='errorCode'),
  errorMessage?: string(name='errorMessage'),
}

model BillDownOrUpgradeCmd {
  accountId?: string(name='accountId'),
  activeDate?: string(name='activeDate'),
  codeType?: string(name='codeType'),
  operateTypEnum?: string(name='operateTypEnum'),
  qps?: int32(name='qps'),
}

model DownloadApiCallDailyDetailCmd {
  apiName?: string(name='apiName'),
  endTime?: string(name='endTime'),
  engineType?: string(name='engineType'),
  startTime?: string(name='startTime'),
}

model DownloadMeteringDailyDetailCmd {
  billPeriod?: string(name='billPeriod'),
  billingItem?: string(name='billingItem'),
  endTime?: string(name='endTime'),
  startTime?: string(name='startTime'),
  subAccountId?: string(name='subAccountId'),
}

model ExpendExpiredTimeRequest {
  accountId?: string(name='accountId'),
  testStartTime?: string(name='testStartTime'),
}

model IrAccountEntity {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  accountStatus?: string(name='accountStatus'),
  adjustedNormalQps?: int32(name='adjustedNormalQps'),
  configuration?: string(name='configuration'),
  createTime?: string(name='createTime'),
  id?: long(name='id'),
  isDeleted?: int32(name='isDeleted'),
  modifiedTime?: string(name='modifiedTime'),
  quarkKey?: string(name='quarkKey'),
  quarkOsr?: string(name='quarkOsr'),
  quarkUsername?: string(name='quarkUsername'),
  searchType?: string(name='searchType'),
  testQps?: int32(name='testQps'),
  testQueryPerDay?: int32(name='testQueryPerDay'),
  testStartTime?: string(name='testStartTime'),
}

model IrAccountPageQuery {
  name?: string(name='name'),
}

model ListApiCallDailyDetailResult {
  details?: [ 
    {
      apiName?: string(name='apiName'),
      avgLatency?: int32(name='avgLatency'),
      billDate?: string(name='billDate'),
      engineType?: string(name='engineType'),
      failedCount?: int32(name='failedCount'),
      p90Latency?: int32(name='p90Latency'),
      p95Latency?: int32(name='p95Latency'),
      requestMaxQps?: int32(name='requestMaxQps'),
      subAccountId?: string(name='subAccountId'),
      successCount?: int32(name='successCount'),
    }
  ](name='details'),
}

model ListMeteringDailyDetailResult {
  meteringDailyDetailList?: [ 
    {
      billDate?: string(name='billDate'),
      billPeriod?: string(name='billPeriod'),
      billingFunctionItem?: string(name='billingFunctionItem'),
      billingItem?: string(name='billingItem'),
      billingQps?: int32(name='billingQps'),
      failedCount?: int32(name='failedCount'),
      ladderTypeCode?: int32(name='ladderTypeCode'),
      subAccountId?: string(name='subAccountId'),
      successCount?: int32(name='successCount'),
    }
  ](name='meteringDailyDetailList'),
}

model ListServicesResult {
  maxResults?: int32(name='maxResults'),
  nextToken?: string(name='nextToken'),
  services?: LrOrder(name='services'),
  total?: int32(name='total'),
}

model ListSubAccountInfoResult {
  subAccountInfos?: [ 
    {
      accountName?: string(name='accountName'),
    }
  ](name='subAccountInfos'),
}

model LrOrder {
  accountCredentials?: [
    AccountCredentialDTO
  ](name='accountCredentials'),
  aliUid?: string(name='aliUid'),
  commodityCode?: string(name='commodityCode'),
  commodityId?: string(name='commodityId'),
  commoditySpec?: string(name='commoditySpec'),
  customerName?: string(name='customerName'),
  eventTime?: string(name='eventTime'),
  expirationTime?: string(name='expirationTime'),
  gmtCreate?: string(name='gmtCreate'),
  gmtModified?: string(name='gmtModified'),
  instanceId?: string(name='instanceId'),
  orderCategory?: string(name='orderCategory'),
  orderId?: long(name='orderId'),
  qps?: int32(name='qps'),
  status?: string(name='status'),
}

model ManageAccountResult {
  success?: boolean(name='success'),
}

model MeteringSummaryResult {
  meteringSummaryList?: [ 
    {
      billingFunctionItem?: string(name='billingFunctionItem'),
      billingItem?: string(name='billingItem'),
      failCount?: int32(name='failCount'),
      successCount?: int32(name='successCount'),
    }
  ](name='meteringSummaryList'),
}

model OperationResult {
  success?: boolean(name='success'),
}

model PrepaidRecord {
  accountId?: string(name='accountId'),
  accountName?: string(name='accountName'),
  codeType?: string(name='codeType'),
  gmtCreate?: string(name='gmtCreate'),
  gmtModified?: string(name='gmtModified'),
  id?: long(name='id'),
  remainQuota?: long(name='remainQuota'),
  status?: string(name='status'),
  totalQuota?: long(name='totalQuota'),
  usedQuota?: long(name='usedQuota'),
}

model ReviewRecordResult {
  address?: string(name='address'),
  applyType?: string(name='applyType'),
  contactName?: string(name='contactName'),
  phone?: string(name='phone'),
  sceneDesc?: string(name='sceneDesc'),
  scopes?: [ string ](name='scopes'),
  serviceType?: string(name='serviceType'),
}

model ServiceConfigResult {
  poiSearchTotalQuota?: string(name='poiSearchTotalQuota'),
  poiSearchUsedQuota?: string(name='poiSearchUsedQuota'),
  searchTotalQuota?: string(name='searchTotalQuota'),
  searchUsedQuota?: string(name='searchUsedQuota'),
  status?: string(name='status'),
}

model ApplyFormalServiceRequest {
  body?: ApplyFormalServiceCmd(name='body'),
}

model ApplyFormalServiceResponseBody = {
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model ApplyFormalServiceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ApplyFormalServiceResponseBody(name='body'),
}

/**
 * @summary 申请正式开通
 *
 * @param request ApplyFormalServiceRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ApplyFormalServiceResponse
 */
@context("applyFormalServiceWithContext")
async function applyFormalServiceWithOptions(request: ApplyFormalServiceRequest, headers: map[string]string, runtime: $RuntimeOptions): ApplyFormalServiceResponse {
  request.validate();
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ApplyFormalService',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/applyFormalService`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 申请正式开通
 *
 * @param request ApplyFormalServiceRequest
 * @return ApplyFormalServiceResponse
 */
async function applyFormalService(request: ApplyFormalServiceRequest): ApplyFormalServiceResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return applyFormalServiceWithOptions(request, headers, runtime);
}

model CheckAccountTypeResponseBody = {
  link?: string(name='link', example='http://'),
  message?: string(name='message', example='ok'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
  success?: boolean(name='success', example='True'),
}

model CheckAccountTypeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CheckAccountTypeResponseBody(name='body'),
}

/**
 * @summary 校验账号类型
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CheckAccountTypeResponse
 */
@context("checkAccountTypeWithContext")
async function checkAccountTypeWithOptions(headers: map[string]string, runtime: $RuntimeOptions): CheckAccountTypeResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'CheckAccountType',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/checkAccountType`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 校验账号类型
 *
 * @return CheckAccountTypeResponse
 */
async function checkAccountType(): CheckAccountTypeResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return checkAccountTypeWithOptions(headers, runtime);
}

model DownloadApiCallDailyDetailRequest {
  body?: DownloadApiCallDailyDetailCmd(name='body'),
}

model DownloadApiCallDailyDetailResponseBody = {
  downloadUrl?: string(name='downloadUrl', example='https://'),
  requestId?: string(name='requestId', description='Id of the request', example='37A6ED15-DB44-50B5-B0DF-9449EED8FDF4'),
}

model DownloadApiCallDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadApiCallDailyDetailResponseBody(name='body'),
}

/**
 * @summary 下载接口计量日明细
 *
 * @param request DownloadApiCallDailyDetailRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DownloadApiCallDailyDetailResponse
 */
@context("downloadApiCallDailyDetailWithContext")
async function downloadApiCallDailyDetailWithOptions(request: DownloadApiCallDailyDetailRequest, headers: map[string]string, runtime: $RuntimeOptions): DownloadApiCallDailyDetailResponse {
  request.validate();
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DownloadApiCallDailyDetail',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/downloadApiCallDailyDetail`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 下载接口计量日明细
 *
 * @param request DownloadApiCallDailyDetailRequest
 * @return DownloadApiCallDailyDetailResponse
 */
async function downloadApiCallDailyDetail(request: DownloadApiCallDailyDetailRequest): DownloadApiCallDailyDetailResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return downloadApiCallDailyDetailWithOptions(request, headers, runtime);
}

model DownloadMeteringDailyDetailRequest {
  body?: DownloadMeteringDailyDetailCmd(name='body'),
}

model DownloadMeteringDailyDetailResponseBody = {
  downloadUrl?: string(name='downloadUrl', example='https://'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
}

model DownloadMeteringDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadMeteringDailyDetailResponseBody(name='body'),
}

/**
 * @summary 下载接口计量日明细
 *
 * @param request DownloadMeteringDailyDetailRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DownloadMeteringDailyDetailResponse
 */
@context("downloadMeteringDailyDetailWithContext")
async function downloadMeteringDailyDetailWithOptions(request: DownloadMeteringDailyDetailRequest, headers: map[string]string, runtime: $RuntimeOptions): DownloadMeteringDailyDetailResponse {
  request.validate();
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApiUtil.Params{
    action = 'DownloadMeteringDailyDetail',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/downloadMeteringDailyDetail`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 下载接口计量日明细
 *
 * @param request DownloadMeteringDailyDetailRequest
 * @return DownloadMeteringDailyDetailResponse
 */
async function downloadMeteringDailyDetail(request: DownloadMeteringDailyDetailRequest): DownloadMeteringDailyDetailResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return downloadMeteringDailyDetailWithOptions(request, headers, runtime);
}

model ExpandSearchExpiredTimeRequest {
  body?: ExpendExpiredTimeRequest(name='body'),
}

model ExpandSearchExpiredTimeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperationResult  
}

/**
 * @summary 延长测试时间
 *
 * @param request ExpandSearchExpiredTimeRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ExpandSearchExpiredTimeResponse
 */
@context("expandSearchExpiredTimeWithContext")
async function expandSearchExpiredTimeWithOptions(request: ExpandSearchExpiredTimeRequest, headers: map[string]string, runtime: $RuntimeOptions): ExpandSearchExpiredTimeResponse {
  request.validate();
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ExpandSearchExpiredTime',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/expendExpiredTime`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 延长测试时间
 *
 * @param request ExpandSearchExpiredTimeRequest
 * @return ExpandSearchExpiredTimeResponse
 */
async function expandSearchExpiredTime(request: ExpandSearchExpiredTimeRequest): ExpandSearchExpiredTimeResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return expandSearchExpiredTimeWithOptions(request, headers, runtime);
}

model GetAccountConfigInfoResponseBody = {
  accountStatus?: string(name='accountStatus', example='Normal'),
  availableTime?: string(name='availableTime', example='2025-07-12 12:00:00'),
  billQps?: string(name='billQps', example='30'),
  ladderType?: string(name='ladderType', example='FixLadder'),
  mainAccountId?: string(name='mainAccountId', example='12123123123'),
  requestId?: string(name='requestId', description='Id of the request', example='6788a2c2-157d4ebe-ad979cd4f296'),
}

model GetAccountConfigInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccountConfigInfoResponseBody(name='body'),
}

/**
 * @summary 获取账号配置信息
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAccountConfigInfoResponse
 */
@context("getAccountConfigInfoWithContext")
async function getAccountConfigInfoWithOptions(headers: map[string]string, runtime: $RuntimeOptions): GetAccountConfigInfoResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAccountConfigInfo',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/openService/v1/account/command/accountConfig`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取账号配置信息
 *
 * @return GetAccountConfigInfoResponse
 */
async function getAccountConfigInfo(): GetAccountConfigInfoResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAccountConfigInfoWithOptions(headers, runtime);
}

model GetAccountReviewRecordResponseBody = {
  address?: string(name='address', example='杭州'),
  aliUid?: string(name='aliUid', example='123123213123'),
  applyType?: string(name='applyType', example='申请服务'),
  contactName?: string(name='contactName', example='18987236721'),
  instanceId?: string(name='instanceId', example='测试商品'),
  phone?: string(name='phone', example='123214889322'),
  productName?: string(name='productName', example='30'),
  qps?: int32(name='qps', example='张三'),
  requestId?: string(name='requestId', description='Id of the request', example='6788a2c2-157d4ebe-ad979cd4f296'),
  sceneDesc?: string(name='sceneDesc', example='测试'),
  scopes?: [ string ](name='scopes'),
  serviceType?: string(name='serviceType', example='测试'),
}

model GetAccountReviewRecordResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAccountReviewRecordResponseBody(name='body'),
}

/**
 * @summary 查询用户申请记录
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAccountReviewRecordResponse
 */
@context("getAccountReviewRecordWithContext")
async function getAccountReviewRecordWithOptions(headers: map[string]string, runtime: $RuntimeOptions): GetAccountReviewRecordResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAccountReviewRecord',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/reviewRecord`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询用户申请记录
 *
 * @return GetAccountReviewRecordResponse
 */
async function getAccountReviewRecord(): GetAccountReviewRecordResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getAccountReviewRecordWithOptions(headers, runtime);
}

model GetMeteringSummaryRequest {
  billPeriod?: string(name='billPeriod', example='202505'),
  billingItem?: string(name='billingItem'),
  endTime?: string(name='endTime', example='20250522'),
  startTime?: string(name='startTime', example='20240920'),
  subAccountId?: string(name='subAccountId', example='2312312312312'),
}

model GetMeteringSummaryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: MeteringSummaryResult  
}

/**
 * @summary 查询计量汇总信息
 *
 * @param request GetMeteringSummaryRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetMeteringSummaryResponse
 */
@context("getMeteringSummaryWithContext")
async function getMeteringSummaryWithOptions(request: GetMeteringSummaryRequest, headers: map[string]string, runtime: $RuntimeOptions): GetMeteringSummaryResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.billPeriod)) {
    query['billPeriod'] = request.billPeriod;
  }
  if (!$isNull(request.billingItem)) {
    query['billingItem'] = request.billingItem;
  }
  if (!$isNull(request.endTime)) {
    query['endTime'] = request.endTime;
  }
  if (!$isNull(request.startTime)) {
    query['startTime'] = request.startTime;
  }
  if (!$isNull(request.subAccountId)) {
    query['subAccountId'] = request.subAccountId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetMeteringSummary',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/metering/summary`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询计量汇总信息
 *
 * @param request GetMeteringSummaryRequest
 * @return GetMeteringSummaryResponse
 */
async function getMeteringSummary(request: GetMeteringSummaryRequest): GetMeteringSummaryResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getMeteringSummaryWithOptions(request, headers, runtime);
}

model GetServiceConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ServiceConfigResult  
}

/**
 * @summary 查询服务额度信息
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetServiceConfigResponse
 */
@context("getServiceConfigWithContext")
async function getServiceConfigWithOptions(headers: map[string]string, runtime: $RuntimeOptions): GetServiceConfigResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'GetServiceConfig',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/services/commands/serviceConfig`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询服务额度信息
 *
 * @return GetServiceConfigResponse
 */
async function getServiceConfig(): GetServiceConfigResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return getServiceConfigWithOptions(headers, runtime);
}

model ListApiCallDailyDetailRequest {
  apiName?: string(name='apiName', example='CreateVikaApp'),
  endTime?: string(name='endTime', example='20240908'),
  engineType?: string(name='engineType', example='PlaceBasic'),
  pageNumber?: int32(name='pageNumber', example='0'),
  pageSize?: int32(name='pageSize', example='10'),
  startTime?: string(name='startTime', example='20240908'),
}

model ListApiCallDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiCallDailyDetailResult  
}

/**
 * @summary 查询Api调用量（性能）日明细
 *
 * @param request ListApiCallDailyDetailRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListApiCallDailyDetailResponse
 */
@context("listApiCallDailyDetailWithContext")
async function listApiCallDailyDetailWithOptions(request: ListApiCallDailyDetailRequest, headers: map[string]string, runtime: $RuntimeOptions): ListApiCallDailyDetailResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.apiName)) {
    query['apiName'] = request.apiName;
  }
  if (!$isNull(request.endTime)) {
    query['endTime'] = request.endTime;
  }
  if (!$isNull(request.engineType)) {
    query['engineType'] = request.engineType;
  }
  if (!$isNull(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }
  if (!$isNull(request.startTime)) {
    query['startTime'] = request.startTime;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListApiCallDailyDetail',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/apiCall/dailyDetail`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询Api调用量（性能）日明细
 *
 * @param request ListApiCallDailyDetailRequest
 * @return ListApiCallDailyDetailResponse
 */
async function listApiCallDailyDetail(request: ListApiCallDailyDetailRequest): ListApiCallDailyDetailResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listApiCallDailyDetailWithOptions(request, headers, runtime);
}

model ListApiNamesResponseBody = {
  apiNames?: [ string ](name='apiNames'),
  requestId?: string(name='requestId', description='Id of the request', example='ECB2144C-E277-5434-80E6-12D26678D364'),
}

model ListApiNamesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiNamesResponseBody(name='body'),
}

/**
 * @summary Api名称列表
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListApiNamesResponse
 */
@context("listApiNamesWithContext")
async function listApiNamesWithOptions(headers: map[string]string, runtime: $RuntimeOptions): ListApiNamesResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'ListApiNames',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/apiNames`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Api名称列表
 *
 * @return ListApiNamesResponse
 */
async function listApiNames(): ListApiNamesResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listApiNamesWithOptions(headers, runtime);
}

model ListMeteringDailyDetailRequest {
  billPeriod?: string(name='billPeriod', example='202506'),
  billingItem?: string(name='billingItem'),
  endTime?: string(name='endTime', example='20240908'),
  pageNumber?: int32(name='pageNumber', example='1'),
  pageSize?: int32(name='pageSize', example='10'),
  startTime?: string(name='startTime', example='20240908'),
  subAccountId?: string(name='subAccountId', example='23432423423434'),
}

model ListMeteringDailyDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMeteringDailyDetailResult  
}

/**
 * @summary 查询计量日明细信息
 *
 * @param request ListMeteringDailyDetailRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListMeteringDailyDetailResponse
 */
@context("listMeteringDailyDetailWithContext")
async function listMeteringDailyDetailWithOptions(request: ListMeteringDailyDetailRequest, headers: map[string]string, runtime: $RuntimeOptions): ListMeteringDailyDetailResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.billPeriod)) {
    query['billPeriod'] = request.billPeriod;
  }
  if (!$isNull(request.billingItem)) {
    query['billingItem'] = request.billingItem;
  }
  if (!$isNull(request.endTime)) {
    query['endTime'] = request.endTime;
  }
  if (!$isNull(request.pageNumber)) {
    query['pageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['pageSize'] = request.pageSize;
  }
  if (!$isNull(request.startTime)) {
    query['startTime'] = request.startTime;
  }
  if (!$isNull(request.subAccountId)) {
    query['subAccountId'] = request.subAccountId;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListMeteringDailyDetail',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/metering/dailyDetail`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询计量日明细信息
 *
 * @param request ListMeteringDailyDetailRequest
 * @return ListMeteringDailyDetailResponse
 */
async function listMeteringDailyDetail(request: ListMeteringDailyDetailRequest): ListMeteringDailyDetailResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listMeteringDailyDetailWithOptions(request, headers, runtime);
}

model ListSubAccountInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSubAccountInfoResult  
}

/**
 * @summary 查询主账号的所有子账号信息
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSubAccountInfoResponse
 */
@context("listSubAccountInfoWithContext")
async function listSubAccountInfoWithOptions(headers: map[string]string, runtime: $RuntimeOptions): ListSubAccountInfoResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSubAccountInfo',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/console/v1/monitors/commands/subAccountInfo`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询主账号的所有子账号信息
 *
 * @return ListSubAccountInfoResponse
 */
async function listSubAccountInfo(): ListSubAccountInfoResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return listSubAccountInfoWithOptions(headers, runtime);
}

model ManageSearchAccountInfoRequest {
  body?: AccountInfoManageRequest(name='body'),
}

model ManageSearchAccountInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperationResult  
}

/**
 * @summary 管理智搜用户
 *
 * @param request ManageSearchAccountInfoRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ManageSearchAccountInfoResponse
 */
@context("manageSearchAccountInfoWithContext")
async function manageSearchAccountInfoWithOptions(request: ManageSearchAccountInfoRequest, headers: map[string]string, runtime: $RuntimeOptions): ManageSearchAccountInfoResponse {
  request.validate();
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(request.body),
  };
  var params = new OpenApiUtil.Params{
    action = 'ManageSearchAccountInfo',
    version = '2024-11-21',
    protocol = 'HTTPS',
    pathname = `/linked-retrieval/linked-retrieval-admin/openService/v1/account/commands/manage`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 管理智搜用户
 *
 * @param request ManageSearchAccountInfoRequest
 * @return ManageSearchAccountInfoResponse
 */
async function manageSearchAccountInfo(request: ManageSearchAccountInfoRequest): ManageSearchAccountInfoResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return manageSearchAccountInfoWithOptions(request, headers, runtime);
}

