/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'AIRegistry';
  @version = '2026-03-17';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateNamespaceRequest {
  description?: string(name='Description', example='用于管理客服场景的Prompt', position='Query'),
  name?: string(name='Name', example='我的Prompt空间', position='Query'),
  scanPolicy?: string(name='ScanPolicy', example='{"minBlockRiskLevel":"medium","maxSkipRatio":0.2}', position='Query'),
  tags?: string(name='Tags', example='customer-service,production', position='Query'),
}

model CreateNamespaceResponseBody = {
  data?: {
    namespaceId?: string(name='NamespaceId', example='a2a9310a-9d91-4283-b4e2-844f6d45fe64'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model CreateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateNamespaceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateNamespace  CreateNamespaceRequest
  * @return CreateNamespaceResponse
 */
async function createNamespace(request: CreateNamespaceRequest): CreateNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateNamespace', 'POST', '/', 'json', false, 'json', request);
}

model CreatePromptRequest {
  bizTags?: string(name='BizTags', example='cs,qa,support', position='Query'),
  commitMsg?: string(name='CommitMsg', example='初始版本', position='Query'),
  description?: string(name='Description', example='客服问答 Prompt', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
  targetVersion?: string(name='TargetVersion', example='0.0.1', position='Query'),
  template: string(name='Template', description='This parameter is required.', example='你是一个客服助手，请回答：{question}', position='Query'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]', position='Query'),
}

model CreatePromptResponseBody = {
  data?: string(name='Data', example='0.0.1'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model CreatePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatePromptResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreatePrompt  CreatePromptRequest
  * @return CreatePromptResponse
 */
async function createPrompt(request: CreatePromptRequest): CreatePromptResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatePrompt', 'POST', '/', 'json', false, 'json', request);
}

model CreatePromptVersionRequest {
  basedOnVersion?: string(name='BasedOnVersion', example='0.0.1', position='Query'),
  commitMsg?: string(name='CommitMsg', example='初始版本', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
  targetVersion?: string(name='TargetVersion', example='0.0.2', position='Query'),
  template?: string(name='Template', example='你是一个客服助手，请回答：{question}', position='Query'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]', position='Query'),
}

model CreatePromptVersionResponseBody = {
  data?: string(name='Data', example='0.0.1'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model CreatePromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreatePromptVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreatePromptVersion  CreatePromptVersionRequest
  * @return CreatePromptVersionResponse
 */
async function createPromptVersion(request: CreatePromptVersionRequest): CreatePromptVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreatePromptVersion', 'POST', '/', 'json', false, 'json', request);
}

model CreateSkillDraftRequest {
  basedOnVersion?: string(name='BasedOnVersion', example='0.0.1', position='Query'),
  commitMsg?: string(name='CommitMsg', example='初始版本', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillCard?: string(name='SkillCard', example='{"name":"customer-service-skill","description":"customer-skill-desc","skillMd":"---\\nname: customer-service-skill\\ndescription: customer-skill-desc\\n---\\ncustomer-skill-content"}', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  targetVersion?: string(name='TargetVersion', example='0.0.2', position='Query'),
}

model CreateSkillDraftResponseBody = {
  data?: string(name='Data', example='3aa3fb14dddd4bdb941cf4536e4e918b'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model CreateSkillDraftResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateSkillDraftResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateSkillDraft  CreateSkillDraftRequest
  * @return CreateSkillDraftResponse
 */
async function createSkillDraft(request: CreateSkillDraftRequest): CreateSkillDraftResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSkillDraft', 'POST', '/', 'json', false, 'json', request);
}

model DeleteNamespaceRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
}

model DeleteNamespaceResponseBody = {
  data?: boolean(name='Data', example='True'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model DeleteNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteNamespaceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteNamespace  DeleteNamespaceRequest
  * @return DeleteNamespaceResponse
 */
async function deleteNamespace(request: DeleteNamespaceRequest): DeleteNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteNamespace', 'POST', '/', 'json', false, 'json', request);
}

model DeletePromptRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
}

model DeletePromptResponseBody = {
  data?: boolean(name='Data', example='true'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model DeletePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeletePromptResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeletePrompt  DeletePromptRequest
  * @return DeletePromptResponse
 */
async function deletePrompt(request: DeletePromptRequest): DeletePromptResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeletePrompt', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSkillRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model DeleteSkillResponseBody = {
  requestId?: string(name='RequestId', example='195BF118-9AEF-5F3F-9A58-D88A77EB07DE'),
}

model DeleteSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteSkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteSkill  DeleteSkillRequest
  * @return DeleteSkillResponse
 */
async function deleteSkill(request: DeleteSkillRequest): DeleteSkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSkill', 'POST', '/', 'json', false, 'json', request);
}

model DownloadSkillVersionViaOssRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion: string(name='SkillVersion', description='This parameter is required.', example='0.0.1', position='Query'),
}

model DownloadSkillVersionViaOssResponseBody = {
  data?: string(name='Data', example='https://sample-bucket.oss-region.aliyuncs.com/xxxxxx'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model DownloadSkillVersionViaOssResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadSkillVersionViaOssResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DownloadSkillVersionViaOss  DownloadSkillVersionViaOssRequest
  * @return DownloadSkillVersionViaOssResponse
 */
async function downloadSkillVersionViaOss(request: DownloadSkillVersionViaOssRequest): DownloadSkillVersionViaOssResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DownloadSkillVersionViaOss', 'POST', '/', 'json', false, 'json', request);
}

model ForcePublishSkillVersionRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion: string(name='SkillVersion', description='This parameter is required.', example='0.0.2', position='Query'),
  updateLatestLabel?: boolean(name='UpdateLatestLabel', example='true', position='Query'),
}

model ForcePublishSkillVersionResponseBody = {
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model ForcePublishSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ForcePublishSkillVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ForcePublishSkillVersion  ForcePublishSkillVersionRequest
  * @return ForcePublishSkillVersionResponse
 */
async function forcePublishSkillVersion(request: ForcePublishSkillVersionRequest): ForcePublishSkillVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ForcePublishSkillVersion', 'POST', '/', 'json', false, 'json', request);
}

model GetNamespaceRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
}

model GetNamespaceResponseBody = {
  data?: {
    createdTime?: string(name='CreatedTime', example='2025-11-17T09:57:38+08:00'),
    description?: string(name='Description', example='secret for bbtadmin'),
    name?: string(name='Name', example='magic:magic-cn-1us4sed5d01'),
    namespaceId?: string(name='NamespaceId', example='a2a9310a-9d91-4283-b4e2-844f6d45fe64'),
    promptCount?: int32(name='PromptCount', example='1'),
    scanPolicy?: string(name='ScanPolicy', example='{"minBlockRiskLevel":"medium","maxSkipRatio":0.2}'),
    skillCount?: int32(name='SkillCount', example='1'),
    source?: string(name='Source', example='magic:magic-cn-1us4sed5d01'),
    sourceIndex?: int32(name='SourceIndex', example='0'),
    tags?: string(name='Tags', example='{}'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model GetNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetNamespaceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetNamespace  GetNamespaceRequest
  * @return GetNamespaceResponse
 */
async function getNamespace(request: GetNamespaceRequest): GetNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetNamespace', 'POST', '/', 'json', false, 'json', request);
}

model GetPromptRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
}

model GetPromptResponseBody = {
  data?: {
    bizTags?: [ string ](name='BizTags'),
    description?: string(name='Description', example='Prompt for test'),
    editingVersion?: string(name='EditingVersion', example='0.0.1'),
    gmtModified?: long(name='GmtModified', example='2025-11-13T02:11:53Z'),
    labels?: map[string]string(name='Labels'),
    latestVersion?: string(name='LatestVersion', example='0.0.1'),
    onlineCnt?: int32(name='OnlineCnt', example='1'),
    promptKey?: string(name='PromptKey', example='customer-service-qa'),
    reviewingVersion?: string(name='ReviewingVersion', example='0.0.1'),
    schemaVersion?: int32(name='SchemaVersion', example='1.0'),
    versionDetails?: [ 
      {
        commitMsg?: string(name='CommitMsg', example='This is a test Version'),
        gmtModified?: long(name='GmtModified', example='1627545952000'),
        promptKey?: string(name='PromptKey', example='customer-service-qa'),
        srcUser?: string(name='SrcUser', example='admin'),
        status?: string(name='Status', example='online'),
        version?: string(name='Version', example='0.0.1'),
      }
    ](name='VersionDetails'),
    versions?: [ string ](name='Versions'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model GetPromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPromptResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetPrompt  GetPromptRequest
  * @return GetPromptResponse
 */
async function getPrompt(request: GetPromptRequest): GetPromptResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPrompt', 'POST', '/', 'json', false, 'json', request);
}

model GetPromptVersionRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
  promptVersion: string(name='PromptVersion', description='This parameter is required.', example='0.0.1', position='Query'),
}

model GetPromptVersionResponseBody = {
  data?: {
    commitMsg?: string(name='CommitMsg', example='This is a test version'),
    gmtModified?: long(name='GmtModified', example='1605345828000'),
    md5?: string(name='Md5', example='93EF3AC0C56DDACB5A9E528BB1C825C8'),
    promptKey?: string(name='PromptKey', example='customer-service-qa'),
    srcUser?: string(name='SrcUser', example='admin'),
    status?: string(name='Status', example='online'),
    template?: string(name='Template', example='You are a {{domain}} expert.'),
    variables?: [ 
      {
        defaultValue?: string(name='DefaultValue', example='code'),
        description?: string(name='Description', example='domain'),
        name?: string(name='Name', example='domain'),
      }
    ](name='Variables'),
    version?: string(name='Version', example='0.0.1'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model GetPromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetPromptVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetPromptVersion  GetPromptVersionRequest
  * @return GetPromptVersionResponse
 */
async function getPromptVersion(request: GetPromptVersionRequest): GetPromptVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetPromptVersion', 'POST', '/', 'json', false, 'json', request);
}

model GetSkillDetailRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model GetSkillDetailResponseBody = {
  data?: {
    bizTags?: string(name='BizTags', example='test'),
    description?: string(name='Description', example='kms-rds-rduphoenix-val-mysql kms key'),
    downloadCount?: long(name='DownloadCount', example='100'),
    editingVersion?: string(name='EditingVersion', example='0.0.3'),
    enable?: boolean(name='Enable', example='false'),
    from?: string(name='From', example='aqs'),
    labels?: map[string]string(name='Labels'),
    name?: string(name='Name'),
    namespaceId?: string(name='NamespaceId', example='cn-beijing:beta'),
    onlineCnt?: int32(name='OnlineCnt', example='1'),
    owner?: string(name='Owner', example='199458752209xxxx'),
    reviewingVersion?: string(name='ReviewingVersion', example='0.0.2'),
    scope?: string(name='Scope', example='PUBLIC'),
    updateTime?: long(name='UpdateTime', example='2021-05-06T06:37Z'),
    versions?: [ 
      {
        author?: string(name='Author', example='22618'),
        commitMsg?: string(name='CommitMsg'),
        createTime?: long(name='CreateTime', example='2025-12-02T02:12:01Z'),
        description?: string(name='Description', example='dataphin_300067022_pre'),
        downloadCount?: long(name='DownloadCount', example='100'),
        publishPipelineInfo?: string(name='PublishPipelineInfo', example='{
  "executionId": "54408ebe-3c19-4e2e-82a3-f400cedfcd24",
  "status": "APPROVED",
  "pipeline": [
    {
      "nodeId": "fence",
      "executedAt": "2026-05-21T07:42:24.684194457Z",
      "passed": true,
      "messageType": "json",
      "message": {
        "resultCode": "PASS_PARTIAL_SKIP",
        "reports": [
          {
            "file": "SKILL.md",
            "taskId": "E25BDA44-6E10-51AF-B6AB-417EBB4CEF40",
            "riskLevel": "none"
          },
          {
            "file": "pdf-3/presentation.pptx",
            "taskId": "BEEC2D66-B9AE-5C4F-828D-BFAB6E561891",
            "riskLevel": "skip",
            "errorCode": "500",
            "errorMessage": "Scan failed. Please contact us through the online service."
          }
        ]
      },
      "checkpoints": [
        {
          "title": "promptAttack",
          "passed": true
        },
        {
          "title": "contentModeration",
          "passed": true
        }
      ],
      "durationMs": 18933
    }
  ]
}'),
        status?: string(name='Status', example='online'),
        updateTime?: long(name='UpdateTime', example='2021-05-06T06:37Z'),
        version?: string(name='Version', example='2017-08-01'),
      }
    ](name='Versions'),
    writeable?: boolean(name='Writeable', example='true'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='C5272879-3C44-5E5A-8056-CB4E8EB36DCD'),
}

model GetSkillDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSkillDetail  GetSkillDetailRequest
  * @return GetSkillDetailResponse
 */
async function getSkillDetail(request: GetSkillDetailRequest): GetSkillDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSkillDetail', 'POST', '/', 'json', false, 'json', request);
}

model GetSkillImportFileUrlRequest {
  contentType?: string(name='ContentType', example='application/zip', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
}

model GetSkillImportFileUrlResponseBody = {
  data?: {
    contentType?: string(name='ContentType', example='application/zip'),
    maxSize?: string(name='MaxSize', example='10'),
    ossObjectName?: string(name='OssObjectName', example='1190239587066411/skill/import/5e993afe-f629-4619-9ac2-51b125300cdd/2026/06/09/35059076-5992-4a71-a706-89230e57f2a2/ui-ux-pro-max.zip'),
    uploadUrl?: string(name='UploadUrl', example='https://mse-shared-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/skill/import/199xxxxxxxx0842/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx/2026/06/10/xxxx-xxxx-xxxx-xxxx-xxxxxxxxxx/1781082579097.zip?Expires=1781083479&OSSAccessKeyId=STS.NZXGXTD2yoDLd5PfsYxjFrvBJ&Signature=Loyyzzzzzzzz%3D&security-token=CAIStgxxxxxxx'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model GetSkillImportFileUrlResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillImportFileUrlResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSkillImportFileUrl  GetSkillImportFileUrlRequest
  * @return GetSkillImportFileUrlResponse
 */
async function getSkillImportFileUrl(request: GetSkillImportFileUrlRequest): GetSkillImportFileUrlResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSkillImportFileUrl', 'POST', '/', 'json', false, 'json', request);
}

model GetSkillVersionDetailRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion: string(name='SkillVersion', description='This parameter is required.', example='0.0.1', position='Query'),
}

model GetSkillVersionDetailResponseBody = {
  data?: {
    description?: string(name='Description', example='secret for bbtadmin'),
    name?: string(name='Name'),
    namespaceId?: string(name='NamespaceId', example='f52aea1c-774e-4cc1-9dd1-d91432484d44'),
    resource?: map[string]DataResourceValue(name='Resource'),
    skillMd?: string(name='SkillMd', example='---
name: hello-world
description: Say hello to users
---

Hello World Skill'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='3EF4C9EC-0D5B-5AD6-8585-4D2AAA22B1E3'),
}

model GetSkillVersionDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSkillVersionDetailResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetSkillVersionDetail  GetSkillVersionDetailRequest
  * @return GetSkillVersionDetailResponse
 */
async function getSkillVersionDetail(request: GetSkillVersionDetailRequest): GetSkillVersionDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetSkillVersionDetail', 'POST', '/', 'json', false, 'json', request);
}

model ListNamespacesRequest {
  name?: string(name='Name', example='test-namespace', position='Query'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  tags?: string(name='Tags', example='production,customer-service', position='Query'),
}

model ListNamespacesResponseBody = {
  data?: {
    items?: [ 
      {
        createdTime?: string(name='CreatedTime', example='2022-07-11T09:32:03+08:00'),
        description?: string(name='Description', example='Default project, auto-created by EMR.'),
        name?: string(name='Name', example='magic:magic-cn-1us4sed5d01'),
        namespaceId?: string(name='NamespaceId', example='76d4b6e4-31bf-475a-8710-6217ec049c1f'),
        promptCount?: int32(name='PromptCount', example='1'),
        skillCount?: int32(name='SkillCount', example='1'),
        source?: string(name='Source', example='magic:magic-cn-fpi4secsq01'),
        sourceIndex?: int32(name='SourceIndex', example='0'),
        tags?: string(name='Tags', example='qa,test'),
      }
    ](name='Items'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pageSize?: int32(name='PageSize', example='50'),
    totalCount?: int32(name='TotalCount', example='2'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model ListNamespacesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListNamespacesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListNamespaces  ListNamespacesRequest
  * @return ListNamespacesResponse
 */
async function listNamespaces(request: ListNamespacesRequest): ListNamespacesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListNamespaces', 'POST', '/', 'json', false, 'json', request);
}

model ListPromptVersionsRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
}

model ListPromptVersionsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        commitMsg?: string(name='CommitMsg', example='This is a test version'),
        gmtModified?: long(name='GmtModified', example='2026-01-04T16:09:29+08:00'),
        promptKey?: string(name='PromptKey', example='customer-service-qa'),
        srcUser?: string(name='SrcUser', example='admin'),
        status?: string(name='Status', example='draft'),
        version?: string(name='Version', example='0.0.1'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pagesAvailable?: int32(name='PagesAvailable', example='1'),
    totalCount?: int32(name='TotalCount', example='1'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model ListPromptVersionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPromptVersionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListPromptVersions  ListPromptVersionsRequest
  * @return ListPromptVersionsResponse
 */
async function listPromptVersions(request: ListPromptVersionsRequest): ListPromptVersionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPromptVersions', 'POST', '/', 'json', false, 'json', request);
}

model ListPromptsRequest {
  bizTags?: string(name='BizTags', example='cs,qa', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  promptKey?: string(name='PromptKey', example='customer', position='Query'),
  search?: string(name='Search', example='blur', position='Query'),
}

model ListPromptsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        bizTags?: [ string ](name='BizTags'),
        description?: string(name='Description', example='test prompt'),
        editingVersion?: string(name='EditingVersion', example='0.0.1'),
        gmtModified?: long(name='GmtModified', example='2026-04-22 11:51:03'),
        labels?: map[string]string(name='Labels'),
        latestVersion?: string(name='LatestVersion', example='0.0.1'),
        onlineCnt?: int32(name='OnlineCnt', example='1'),
        promptKey?: string(name='PromptKey', example='customer'),
        reviewingVersion?: string(name='ReviewingVersion', example='0.0.1'),
        schemaVersion?: int32(name='SchemaVersion', example='1'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pagesAvailable?: int32(name='PagesAvailable', example='1'),
    totalCount?: int32(name='TotalCount', example='5'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model ListPromptsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPromptsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListPrompts  ListPromptsRequest
  * @return ListPromptsResponse
 */
async function listPrompts(request: ListPromptsRequest): ListPromptsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPrompts', 'POST', '/', 'json', false, 'json', request);
}

model ListSkillsRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  orderBy?: string(name='OrderBy', example='download_count', position='Query'),
  owner?: string(name='Owner', example='user123', position='Query'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  scope?: string(name='Scope', example='PUBLIC', position='Query'),
  search?: string(name='Search', example='blur', position='Query'),
  skillName?: string(name='SkillName', example='customer', position='Query'),
}

model ListSkillsResponseBody = {
  data?: {
    pageItems?: [ 
      {
        bizTags?: string(name='BizTags', example='test'),
        description?: string(name='Description', example='secret for bbtadmin'),
        downloadCount?: long(name='DownloadCount', example='100'),
        editingVersion?: string(name='EditingVersion', example='0.0.3'),
        enable?: boolean(name='Enable', example='false'),
        from?: string(name='From', example='aqs'),
        labels?: map[string]string(name='Labels'),
        name?: string(name='Name'),
        namespaceId?: string(name='NamespaceId', example='cn-hangzhou:creatulize-test'),
        onlineCnt?: int32(name='OnlineCnt', example='1'),
        owner?: string(name='Owner', example='manual'),
        reviewingVersion?: string(name='ReviewingVersion', example='0.0.2'),
        scope?: string(name='Scope', example='rd-yORclL'),
        updateTime?: long(name='UpdateTime', example='2025-03-05T19:24:43.798'),
        writeable?: boolean(name='Writeable'),
      }
    ](name='PageItems'),
    pageNumber?: int32(name='PageNumber', example='1'),
    pagesAvailable?: int32(name='PagesAvailable', description='pagesAvailable.', example='10'),
    totalCount?: int32(name='TotalCount', example='0'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='195BF118-9AEF-5F3F-9A58-D88A77EB07DE'),
}

model ListSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListSkills  ListSkillsRequest
  * @return ListSkillsResponse
 */
async function listSkills(request: ListSkillsRequest): ListSkillsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListSkills', 'POST', '/', 'json', false, 'json', request);
}

model OfflineSkillRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  scope?: string(name='Scope', example='version', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion?: string(name='SkillVersion', example='0.0.2', position='Query'),
}

model OfflineSkillResponseBody = {
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model OfflineSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OfflineSkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OfflineSkill  OfflineSkillRequest
  * @return OfflineSkillResponse
 */
async function offlineSkill(request: OfflineSkillRequest): OfflineSkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OfflineSkill', 'POST', '/', 'json', false, 'json', request);
}

model OnlineSkillRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  scope?: string(name='Scope', example='version', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion?: string(name='SkillVersion', example='0.0.2', position='Query'),
}

model OnlineSkillResponseBody = {
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model OnlineSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OnlineSkillResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OnlineSkill  OnlineSkillRequest
  * @return OnlineSkillResponse
 */
async function onlineSkill(request: OnlineSkillRequest): OnlineSkillResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OnlineSkill', 'POST', '/', 'json', false, 'json', request);
}

model PublishSkillVersionRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion: string(name='SkillVersion', description='This parameter is required.', example='0.0.2', position='Query'),
  updateLatestLabel?: boolean(name='UpdateLatestLabel', example='true', position='Query'),
}

model PublishSkillVersionResponseBody = {
  requestId?: string(name='RequestId', example='5D26736A-7CB1-5133-9D51-7F7451BBB2C3'),
}

model PublishSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishSkillVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of PublishSkillVersion  PublishSkillVersionRequest
  * @return PublishSkillVersionResponse
 */
async function publishSkillVersion(request: PublishSkillVersionRequest): PublishSkillVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'PublishSkillVersion', 'POST', '/', 'json', false, 'json', request);
}

model SubmitPromptVersionRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
  promptVersion?: string(name='PromptVersion', example='0.0.1', position='Query'),
}

model SubmitPromptVersionResponseBody = {
  data?: string(name='Data', example='0.0.1'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model SubmitPromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitPromptVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitPromptVersion  SubmitPromptVersionRequest
  * @return SubmitPromptVersionResponse
 */
async function submitPromptVersion(request: SubmitPromptVersionRequest): SubmitPromptVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitPromptVersion', 'POST', '/', 'json', false, 'json', request);
}

model SubmitSkillVersionRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
  skillVersion: string(name='SkillVersion', description='This parameter is required.', example='0.0.2', position='Query'),
}

model SubmitSkillVersionResponseBody = {
  data?: string(name='Data', example='ba9b5c2466dc408c9fcd9df72bcd762a'),
  requestId?: string(name='RequestId', example='BE66410A-37F8-55C5-8471-589CA195760C'),
}

model SubmitSkillVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitSkillVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitSkillVersion  SubmitSkillVersionRequest
  * @return SubmitSkillVersionResponse
 */
async function submitSkillVersion(request: SubmitSkillVersionRequest): SubmitSkillVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitSkillVersion', 'POST', '/', 'json', false, 'json', request);
}

model UpdateNamespaceRequest {
  description?: string(name='Description', example='用于管理客服场景的Prompt', position='Query'),
  name?: string(name='Name', example='我的Prompt空间', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  scanPolicy?: string(name='ScanPolicy', example='{"minBlockRiskLevel":"medium","maxSkipRatio":0.2}', position='Query'),
  tags?: string(name='Tags', example='customer-service,production', position='Query'),
}

model UpdateNamespaceResponseBody = {
  data?: boolean(name='Data', example='true'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model UpdateNamespaceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateNamespaceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateNamespace  UpdateNamespaceRequest
  * @return UpdateNamespaceResponse
 */
async function updateNamespace(request: UpdateNamespaceRequest): UpdateNamespaceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateNamespace', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePromptRequest {
  bizTags?: [ string ](name='BizTags', example='["cs","qa","support"]', shrink='json', position='Query'),
  description?: string(name='Description', example='客服问答 Prompt', position='Query'),
  labels?: map[string]any(name='Labels', example='{"latest":"0.0.1","stable":"0.0.1"}', shrink='json', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
}

model UpdatePromptResponseBody = {
  data?: boolean(name='Data', example='true'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model UpdatePromptResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePromptResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdatePrompt  UpdatePromptRequest
  * @return UpdatePromptResponse
 */
async function updatePrompt(request: UpdatePromptRequest): UpdatePromptResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePrompt', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePromptVersionRequest {
  commitMsg?: string(name='CommitMsg', example='优化回答语气', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  promptKey: string(name='PromptKey', description='This parameter is required.', example='customer-service-qa', position='Query'),
  template: string(name='Template', description='This parameter is required.', example='你是一个客服助手，请回答：{question}', position='Query'),
  variables?: string(name='Variables', example='[{"name":"question","defaultValue":"Hello"}]', position='Query'),
}

model UpdatePromptVersionResponseBody = {
  data?: boolean(name='Data', example='true'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model UpdatePromptVersionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePromptVersionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdatePromptVersion  UpdatePromptVersionRequest
  * @return UpdatePromptVersionResponse
 */
async function updatePromptVersion(request: UpdatePromptVersionRequest): UpdatePromptVersionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePromptVersion', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSkillBizTagsRequest {
  bizTags: string(name='BizTags', description='This parameter is required.', example='"cs,qa,support"', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model UpdateSkillBizTagsResponseBody = {
  requestId?: string(name='RequestId', example='3920CB4B-90A2-5C97-80DA-578517F2C066'),
}

model UpdateSkillBizTagsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillBizTagsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateSkillBizTags  UpdateSkillBizTagsRequest
  * @return UpdateSkillBizTagsResponse
 */
async function updateSkillBizTags(request: UpdateSkillBizTagsRequest): UpdateSkillBizTagsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSkillBizTags', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSkillDraftRequest {
  commitMsg?: string(name='CommitMsg', example='更新说明', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillCard: string(name='SkillCard', description='This parameter is required.', example='{"name":"customer-service-skill","description":"..."}', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model UpdateSkillDraftResponseBody = {
  requestId?: string(name='RequestId', example='6F402E85-E6D9-5A79-9EAF-8A1B6DCE7F79'),
}

model UpdateSkillDraftResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillDraftResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateSkillDraft  UpdateSkillDraftRequest
  * @return UpdateSkillDraftResponse
 */
async function updateSkillDraft(request: UpdateSkillDraftRequest): UpdateSkillDraftResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSkillDraft', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSkillLabelsRequest {
  labels: string(name='Labels', description='This parameter is required.', example='{"latest":"0.0.2","stable":"0.0.1"}', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model UpdateSkillLabelsResponseBody = {
  requestId?: string(name='RequestId', example='195BF118-9AEF-5F3F-9A58-D88A77EB07DE'),
}

model UpdateSkillLabelsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillLabelsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateSkillLabels  UpdateSkillLabelsRequest
  * @return UpdateSkillLabelsResponse
 */
async function updateSkillLabels(request: UpdateSkillLabelsRequest): UpdateSkillLabelsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSkillLabels', 'POST', '/', 'json', false, 'json', request);
}

model UpdateSkillScopeRequest {
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  scope: string(name='Scope', description='This parameter is required.', example='PUBLIC', position='Query'),
  skillName: string(name='SkillName', description='This parameter is required.', example='customer-service-skill', position='Query'),
}

model UpdateSkillScopeResponseBody = {
  requestId?: string(name='RequestId', example='F4BFD370-7466-5F56-ACE5-A2D11A26C6BB'),
}

model UpdateSkillScopeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateSkillScopeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateSkillScope  UpdateSkillScopeRequest
  * @return UpdateSkillScopeResponse
 */
async function updateSkillScope(request: UpdateSkillScopeRequest): UpdateSkillScopeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateSkillScope', 'POST', '/', 'json', false, 'json', request);
}

model UploadSkillViaOssRequest {
  commitMsg?: string(name='CommitMsg', position='Query'),
  namespaceId: string(name='NamespaceId', description='This parameter is required.', example='550e8400-e29b-41d4-a716-446655440000', position='Query'),
  ossObjectName: string(name='OssObjectName', description='This parameter is required.', example='upload/skill/022b20c3-fc6c-460e-9364-8e508d75a724.zip', position='Query'),
  overwrite?: boolean(name='Overwrite', example='false', position='Query'),
}

model UploadSkillViaOssResponseBody = {
  data?: string(name='Data', example='0.0.1'),
  requestId?: string(name='RequestId', example='D9E87E66-9EF0-5C10-A5E6-924020A0C9B7'),
}

model UploadSkillViaOssResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UploadSkillViaOssResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UploadSkillViaOss  UploadSkillViaOssRequest
  * @return UploadSkillViaOssResponse
 */
async function uploadSkillViaOss(request: UploadSkillViaOssRequest): UploadSkillViaOssResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UploadSkillViaOss', 'POST', '/', 'json', false, 'json', request);
}

model DataResourceValue = {
  name?: string(name='Name', example='sample.md'),
  type?: string(name='Type', example='script'),
  content?: string(name='Content'),
  metadata?: map[string]any(name='Metadata'),
}

