/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'LingMou';
  @version = '2025-05-27';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model BroadcastTemplate {
  createTime?: string(name='createTime'),
  id?: string(name='id'),
  modifiedTime?: string(name='modifiedTime'),
  name?: string(name='name'),
  variables?: [
    TemplateVariable
  ](name='variables'),
}

model BroadcastVideo {
  alignmentFileURL?: string(name='alignmentFileURL'),
  captionURL?: string(name='captionURL'),
  coverURL?: string(name='coverURL'),
  createTime?: string(name='createTime'),
  id?: string(name='id'),
  modifiedTime?: string(name='modifiedTime'),
  name?: string(name='name'),
  status?: string(name='status'),
  videoURL?: string(name='videoURL'),
}

model ChatSessionInfo {
  createdAt?: long(name='createdAt'),
  mainAccountId?: long(name='mainAccountId'),
  sessionId?: string(name='sessionId'),
}

model TemplateVariable {
  name?: string(name='name'),
  properties?: any(name='properties'),
  type?: string(name='type'),
}

model CloseChatInstanceSessionsRequest {
  instanceId?: string(name='instanceId', example='avatar_2dchat_public_cn-xxxxxxx', position='Path'),
  sessionIds?: [ string ](name='sessionIds', example='["8C9F2D4E-7A6B-4F1C-9E53-0B2C8D3F9A4B"]', shrink='json', position='Body'),
}

model CloseChatInstanceSessionsResponseBody = {
  code?: string(name='code', example='SUCCESS'),
  data?: [
    ChatSessionInfo
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CloseChatInstanceSessionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseChatInstanceSessionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CloseChatInstanceSessions  CloseChatInstanceSessionsRequest
  * @return CloseChatInstanceSessionsResponse
 */
async function closeChatInstanceSessions(request: CloseChatInstanceSessionsRequest): CloseChatInstanceSessionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CloseChatInstanceSessions', 'PUT', '/openapi/chat/instances/{instanceId}/sessions/close', 'json', true, 'form', request);
}

model CreateBackgroundPicRequest {
  filename?: string(name='filename', example='1.jpg', position='Query'),
  ossKey?: string(name='ossKey', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CN2VNOPRC5QU2', position='Query'),
}

model CreateBackgroundPicResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    id?: string(name='id', example='M1lhKArheOyYdeYybDFqS1-Q'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateBackgroundPicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBackgroundPicResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateBackgroundPic  CreateBackgroundPicRequest
  * @return CreateBackgroundPicResponse
 */
async function createBackgroundPic(request: CreateBackgroundPicRequest): CreateBackgroundPicResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateBackgroundPic', 'POST', '/openapi/chat/createBackgroundPic', 'json', false, 'json', request);
}

model CreateChatConfigRequest {
  avatarId?: string(name='avatarId', example='M1ONzwuILu-nPT7pvr6maKvQ', position='Query'),
  backgroundId?: string(name='backgroundId', example='M1ONzwuILu-nPT7pvr6maKvQ', position='Query'),
}

model CreateChatConfigResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    id?: string(name='id', example='C1RznvtlM-JO6HuPHqNC-Xxg'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='0EC3BA89-13F5-5766-A0BA-85096092A032'),
  success?: boolean(name='success', example='True'),
}

model CreateChatConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateChatConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateChatConfig  CreateChatConfigRequest
  * @return CreateChatConfigResponse
 */
async function createChatConfig(request: CreateChatConfigRequest): CreateChatConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateChatConfig', 'POST', '/openapi/chat/createChatConfig', 'json', false, 'json', request);
}

model CreateChatSessionRequest {
  id: string(name='id', description='This parameter is required.', example='xJH6QK7WgmbTsNGE', position='Path'),
  instanceId: string(name='instanceId', description='This parameter is required.', example='rmq-cn-9t946y43m1d', position='Query'),
  license?: string(name='license', example='b9be4b25c2d38c409c376ffd2372be1', position='Query'),
  platform?: string(name='platform', example='Web | Android | iOS', position='Query'),
}

model CreateChatSessionResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    avatarAssets?: {
      md5?: string(name='md5', example='5B83BE2114489274BB88BADE7EBC9BC0'),
      minRequiredVersion?: string(name='minRequiredVersion', example='0.0.1'),
      secret?: string(name='secret', example='J562PNqJBZDhzOQpLBgIcIW8+rHQoM7P6IONGMP7P5vGxrWLxT7VtRenFnMY+wg/zpA2qwpFBmJYO2rVexnlCQ2WE4kvYOH/OKmlTzpQddY34U5jS9KaS3b3ulpq4xnKDjWJ+sLZSRMhuPDdlq8ZPfcfEPhJhF3zPO8Hu4QOSu+D/pAIDJUoixOTo9Q14DXFKGFuuVRQOQ7f/VxJcoSLIWIusV917pLtph/IYBaLd27gzbrTZBEVD8qrucR+WOQPY1g67PGAdafkhJWrs/+coM7+5dc3HEUC+KgI9JN4X4Akelc94aJcy78RZ6tRdr73hBzN83/cMZdzt2hxnjzg=='),
      type?: string(name='type', example='AVATAR_3D_TRADITIONAL'),
      url?: string(name='url', example='https://daily-avatar-property.oss-cn-beijing.aliyuncs.com/avatar-share-property/AVATAR_3D_TRADITIONAL/Mt.CNMU6BO4RBYU2/secret_assets_web.zip?Expires=1752637519&OSSAccessKeyId=STS.NZULzwLRx8thHDHQxem94dWdN&Signature=Oni3%2Be8dY8Xrv3iRGDyzn7uReVc%3D&security-token=CAISzAJ1q6Ft5B2yfSjIr5ngB8DDoY1Zj7aDSmL5tXgwYbYYi5LPrDz2IHhMfnloB%2BEcsfU3nmxT6vkZlrp6SJtIXleCZtF94oxN9h2gb4fb4093DEHt08%2FLI3OaLjKm9u2wCryLYbGwU%2FOpbE%2B%2B5U0X6LDmdDKkckW4OJmS8%2FBOZcgWWQ%2FKBlgvRq0hRG1YpdQdKGHaONu0LxfumRCwNkdzvRdmgm4NgsbWgO%2Fks0KA1QSml7ZP%2B9WuesH0M%2FMBZskvD42Hu8VtbbfE3SJq7BxHybx7lqQs%2B02c5onHUwEPsk%2FZYrKOroYzc1RjAbM%2FErRY6fP8nOE9ovbUm5RXHpT05CrMOs62ZPdDoKOscIvBXr6yZaP7JmcGC6iQLG%2FznQkSc081IsK2C7Xq0pe54O3lg9Ab41ZGNYEjq%2BpCIUP%2Fs97dqXEelD2e%2Bh8UezDnKxqAAXuAiYRY7Ox3cf6h2MlmRsK5yywg45O%2FizjiK2k8Z8p6WeOA54W3pfbg6ElV4d8TMWCVZ7tuAbSgRCKBg3q5YYrdS2ENqDu6njIea1pxG4LT4ydGxDBkYpjwcUxutDd0aAhFjsypSK%2Feuk0%2FDCfKMrWzCmkr1AtPpcNfJ8LPj58qIA'),
    }(name='avatarAssets'),
    rtcParams?: {
      appId?: string(name='appId', example='895cbf3b'),
      avatarUserId?: string(name='avatarUserId', example='E7enIvjUos'),
      channel?: string(name='channel', example='pPltqR3FovNCK3hNQc8eHUL3Ztq1wY'),
      clientUserId?: string(name='clientUserId', example='aw0tqpFlP4'),
      gslb?: string(name='gslb', example='https://gw.rtn.aliyuncs.com'),
      nonce?: string(name='nonce', example='f8b0ef02c5da778f4488e2470c'),
      serverUserId?: string(name='serverUserId', example='YzZtSQP8QX'),
      timestamp?: long(name='timestamp', example='1560588594'),
      token?: string(name='token', example='PtGgv2dM9F8tEuAtda50c0VNNFjn0WUbyTDRPa1im4cUBEcxlo'),
    }(name='rtcParams'),
    sessionId?: string(name='sessionId', example='9827f4bd-5008-4d34-98fb-62598f3ad3b5'),
  }(name='data'),
  httpStatusCode?: long(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateChatSessionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateChatSessionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateChatSession  CreateChatSessionRequest
  * @return CreateChatSessionResponse
 */
async function createChatSession(request: CreateChatSessionRequest): CreateChatSessionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateChatSession', 'POST', '/openapi/chat/init/{id}', 'json', false, 'json', request);
}

model CreateNoTrainPicAvatarRequest {
  expressiveness?: string(name='expressiveness', example='NORMAL/ENTHUSIASTIC', position='Query'),
  gender?: string(name='gender', example='FEMALE/MALE', position='Query'),
  generateAssets?: boolean(name='generateAssets', example='true/false', position='Query'),
  imageOssPath?: string(name='imageOssPath', example='material/INPUT_INFER_PIC/Mt.CPQX3T6E25QU2/2e81e20797954440aed4da4264eb7494.webp', position='Query'),
  jwtToken?: string(name='jwtToken', example='Token', position='Query'),
  name?: string(name='name', example='avatar', position='Query'),
  transparent?: boolean(name='transparent', example='true/false', position='Query'),
}

model CreateNoTrainPicAvatarResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    avatarId?: string(name='avatarId', example='M1ONzwuILu-nPT7pvr6maKvQ'),
    pass?: boolean(name='pass', example='true/false'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateNoTrainPicAvatarResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateNoTrainPicAvatarResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateNoTrainPicAvatar  CreateNoTrainPicAvatarRequest
  * @return CreateNoTrainPicAvatarResponse
 */
async function createNoTrainPicAvatar(request: CreateNoTrainPicAvatarRequest): CreateNoTrainPicAvatarResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateNoTrainPicAvatar', 'POST', '/openapi/chat/createNoTrainPicAvatar', 'json', false, 'json', request);
}

model GetUploadPolicyRequest {
  jwtToken?: string(name='jwtToken', example='Token', position='Query'),
  type?: string(name='type', example='INPUT_CHAT_BACKGROUND_PIC', position='Query'),
}

model GetUploadPolicyResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    ossKey?: string(name='ossKey', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CPQHBSWQS5QU2'),
    ossPolicy?: {
      accessId?: string(name='accessId', description='accessId。', example='LTBI5123ADDJdsadCidYA8kw3'),
      dir?: string(name='dir', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CPQHBSWQS5QU2/'),
      expire?: string(name='expire', example='1761551667'),
      host?: string(name='host', example='daily-avatar-property.oss-cn-beijing.aliyuncs.com'),
      policy?: string(name='policy', example='eyJleHBpcmF0aW9uIjoiMjAyNS0wMi0yNVQwMzowMDoyNC4xNDNaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsNTM2ODcwOTEyMF0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJ0ZW1wXC8xNzQwNDQ4ODI0MTQxLnppcCJdXX0='),
      signature?: string(name='signature', example='I2KcV3CFloyRr94WhefmVEuNiv0='),
    }(name='ossPolicy'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='90C68329-A75C-5449-A928-4D0BAD7AA0FA'),
  success?: boolean(name='success', example='True'),
}

model GetUploadPolicyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUploadPolicyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetUploadPolicy  GetUploadPolicyRequest
  * @return GetUploadPolicyResponse
 */
async function getUploadPolicy(request: GetUploadPolicyRequest): GetUploadPolicyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetUploadPolicy', 'GET', '/openapi/chat/getUploadPolicy', 'json', false, 'json', request);
}

model QueryChatInstanceSessionsRequest {
  instanceId?: string(name='instanceId', example='avatar_2dchat_public_cn-xxxxxxx', position='Path'),
  sessionIds?: [ string ](name='sessionIds', example='["8C9F2D4E-7A6B-4F1C-9E53-0B2C8D3F9A4B"]', shrink='json', position='Query'),
}

model QueryChatInstanceSessionsResponseBody = {
  code?: string(name='code', example='200'),
  data?: [
    ChatSessionInfo
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model QueryChatInstanceSessionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryChatInstanceSessionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryChatInstanceSessions  QueryChatInstanceSessionsRequest
  * @return QueryChatInstanceSessionsResponse
 */
async function queryChatInstanceSessions(request: QueryChatInstanceSessionsRequest): QueryChatInstanceSessionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'QueryChatInstanceSessions', 'GET', '/openapi/chat/instances/{instanceId}/sessions', 'json', false, 'json', request);
}

