/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'LingMou';
  @version = '2025-05-27';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model BroadcastAudio {
  audioLength?: int32(name='audioLength'),
  createTime?: string(name='createTime'),
  id?: string(name='id'),
  modifiedTime?: string(name='modifiedTime'),
  name?: string(name='name'),
  status?: string(name='status'),
}

model BroadcastTemplate {
  createTime?: string(name='createTime'),
  id?: string(name='id'),
  modifiedTime?: string(name='modifiedTime'),
  name?: string(name='name'),
  variables?: [
    TemplateVariable
  ](name='variables'),
}

model BroadcastVideo {
  alignmentFileURL?: string(name='alignmentFileURL'),
  captionURL?: string(name='captionURL'),
  coverURL?: string(name='coverURL'),
  createTime?: string(name='createTime'),
  id?: string(name='id'),
  modifiedTime?: string(name='modifiedTime'),
  name?: string(name='name'),
  status?: string(name='status'),
  videoURL?: string(name='videoURL'),
}

model ChatSessionInfo {
  createdAt?: long(name='createdAt'),
  mainAccountId?: long(name='mainAccountId'),
  sessionId?: string(name='sessionId'),
}

model TemplateVariable {
  name?: string(name='name'),
  properties?: any(name='properties'),
  type?: string(name='type'),
}

model CloseChatInstanceSessionsRequest {
  instanceId?: string(name='instanceId', example='avatar_2dchat_public_cn-xxxxxxx', position='Path'),
  sessionIds?: [ string ](name='sessionIds', example='["8C9F2D4E-7A6B-4F1C-9E53-0B2C8D3F9A4B"]', shrink='json', position='Body'),
}

model CloseChatInstanceSessionsResponseBody = {
  code?: string(name='code', example='SUCCESS'),
  data?: [
    ChatSessionInfo
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CloseChatInstanceSessionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseChatInstanceSessionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CloseChatInstanceSessions  CloseChatInstanceSessionsRequest
  * @return CloseChatInstanceSessionsResponse
 */
async function closeChatInstanceSessions(request: CloseChatInstanceSessionsRequest): CloseChatInstanceSessionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CloseChatInstanceSessions', 'PUT', '/openapi/chat/instances/{instanceId}/sessions/close', 'json', true, 'form', request);
}

model ConfirmTrainPicAvatarRequest {
  avatarId: string(name='avatarId', description='This parameter is required.', example='M1_eTNYgO5lOys5g7ObvC_nw', position='Query'),
  status: string(name='status', description='This parameter is required.', example='CUSTOMER_CONFIRMED', position='Query'),
}

model ConfirmTrainPicAvatarResponseBody = {
  code?: string(name='code', example='200'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model ConfirmTrainPicAvatarResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ConfirmTrainPicAvatarResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ConfirmTrainPicAvatar  ConfirmTrainPicAvatarRequest
  * @return ConfirmTrainPicAvatarResponse
 */
async function confirmTrainPicAvatar(request: ConfirmTrainPicAvatarRequest): ConfirmTrainPicAvatarResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ConfirmTrainPicAvatar', 'PUT', '/openapi/train/confirmTrainPicAvatar', 'json', false, 'json', request);
}

model CreateBackgroundPicRequest {
  filename?: string(name='filename', example='1.jpg', position='Query'),
  ossKey?: string(name='ossKey', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CN2VNOPRC5QU2', position='Query'),
}

model CreateBackgroundPicResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    id?: string(name='id', example='M1lhKArheOyYdeYybDFqS1-Q'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateBackgroundPicResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBackgroundPicResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateBackgroundPic  CreateBackgroundPicRequest
  * @return CreateBackgroundPicResponse
 */
async function createBackgroundPic(request: CreateBackgroundPicRequest): CreateBackgroundPicResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateBackgroundPic', 'POST', '/openapi/chat/createBackgroundPic', 'json', false, 'json', request);
}

model CreateBroadcastAudioRequest {
  fileName?: string(name='fileName', example='audio.mp3', position='Body'),
  ossKey?: string(name='ossKey', example='material/INPUT_BROADCAST_INFER_AUDIO/Mt.CPRLVQRR27YU2', position='Body'),
}

model CreateBroadcastAudioResponseBody = {
  code?: string(name='code', example='200'),
  data?: BroadcastAudio(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='90C68329-A75C-5449-A928-4D0BAD7AA0FA'),
  success?: boolean(name='success', example='True'),
}

model CreateBroadcastAudioResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBroadcastAudioResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateBroadcastAudio  CreateBroadcastAudioRequest
  * @return CreateBroadcastAudioResponse
 */
async function createBroadcastAudio(request: CreateBroadcastAudioRequest): CreateBroadcastAudioResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateBroadcastAudio', 'POST', '/openapi/customer/broadcast/material/audio/create', 'json', false, 'json', request);
}

model CreateBroadcastStickerRequest {
  fileName?: string(name='fileName', example='sticker.png', position='Body'),
  ossKey?: string(name='ossKey', example='material/INPUT_BROADCAST_STICKER/Mt.CPRLVQRR27YU2', position='Body'),
}

model CreateBroadcastStickerResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    id?: string(name='id', example='M1lhKArheOyYdeYybDFqS1-Q'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateBroadcastStickerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBroadcastStickerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateBroadcastSticker  CreateBroadcastStickerRequest
  * @return CreateBroadcastStickerResponse
 */
async function createBroadcastSticker(request: CreateBroadcastStickerRequest): CreateBroadcastStickerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateBroadcastSticker', 'POST', '/openapi/customer/broadcast/material/sticker/create', 'json', false, 'json', request);
}

model CreateBroadcastVideoFromTemplateRequest {
  name?: string(name='name', position='Body'),
  templateId?: string(name='templateId', example='BS1b2WNnRMu4ouRzT4clY9Jhg', position='Body'),
  variables?: [
    TemplateVariable
  ](name='variables', position='Body'),
  videoOptions?: {
    fps?: int32(name='fps', example='30'),
    resolution?: string(name='resolution', example='720p'),
    watermark?: boolean(name='watermark', example='True'),
  }(name='videoOptions', position='Body'),
}

model CreateBroadcastVideoFromTemplateResponseBody = {
  code?: string(name='code', example='SUCCESS'),
  data?: BroadcastVideo(name='data', example='{"sessionId": "20250311-41523E3C-1D27-5844-8EEF-194E4714096B", "mainAccountId": 1234567, "createdAt": 1755680457}'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='0EC3BA89-13F5-5766-A0BA-85096092A032'),
  success?: boolean(name='success', example='True'),
}

model CreateBroadcastVideoFromTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateBroadcastVideoFromTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateBroadcastVideoFromTemplate  CreateBroadcastVideoFromTemplateRequest
  * @return CreateBroadcastVideoFromTemplateResponse
 */
async function createBroadcastVideoFromTemplate(request: CreateBroadcastVideoFromTemplateRequest): CreateBroadcastVideoFromTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateBroadcastVideoFromTemplate', 'POST', '/api/v1/amp/customer/broadcast/video/createFromTemplate', 'json', false, 'json', request);
}

model CreateChatConfigRequest {
  avatarId?: string(name='avatarId', example='M1ONzwuILu-nPT7pvr6maKvQ', position='Query'),
  backgroundId?: string(name='backgroundId', example='M1ONzwuILu-nPT7pvr6maKvQ', position='Query'),
}

model CreateChatConfigResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    id?: string(name='id', example='C1RznvtlM-JO6HuPHqNC-Xxg'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='0EC3BA89-13F5-5766-A0BA-85096092A032'),
  success?: boolean(name='success', example='True'),
}

model CreateChatConfigResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateChatConfigResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateChatConfig  CreateChatConfigRequest
  * @return CreateChatConfigResponse
 */
async function createChatConfig(request: CreateChatConfigRequest): CreateChatConfigResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateChatConfig', 'POST', '/openapi/chat/createChatConfig', 'json', false, 'json', request);
}

model CreateChatSessionRequest {
  id: string(name='id', description='即对话数字人的项目ID，通过灵眸控制台[对话互动](https://avatar.console.aliyun.com/lingmou/chat)页面点击对话项目右下角更多选项查看。

This parameter is required.', example='C1gttTrdX7l98YCPck7Jr-iA', position='Path'),
  instanceId: string(name='instanceId', description='需要在[数字人实时交互服务](https://common-buy.aliyun.com/?spm=a2c4g.11186623.0.0.457876812ETi6y&commodityCode=avatar_2dchat_public_cn)购买完成对应的服务购买，当前有可用的服务时，前往阿里云-[我的订单](https://billing-cost.console.aliyun.com/order/list)页面对应订单详情下进行查询

This parameter is required.', example='rmq-cn-9t946y43m1d', position='Query'),
  license?: string(name='license', description='灵眸平台颁发的个人凭证（在使用端渲染数字人的场景下必填）。', example='b9be4b25c2d38c409c376ffd2372be1', position='Query'),
  platform?: string(name='platform', description='运行SDK的平台（在使用端渲染数字人的场景下必填）。', example='Web | Android | iOS', position='Query'),
}

model CreateChatSessionResponseBody = {
  code?: string(name='code', description='响应码。', example='200'),
  data?: {
    avatarAssets?: {
      md5?: string(name='md5', description='资产MD5值。', example='5B83BE2114489274BB88BADE7EBC****'),
      minRequiredVersion?: string(name='minRequiredVersion', description='支持的SDK最低版本。', example='0.0.1'),
      secret?: string(name='secret', description='SDK使用的密钥。', example='J562PNqJBZDhzOQpLBgIcIW8+rHQoM7P6IONGMP7P5vGxrWLxT7VtRenFnMY+wg/zpA2qwpFBmJYO2rVexnlCQ2WE4kvYOH/OKmlTzpQddY34U5jS9KaS3b3ulpq4xnKDjWJ+sLZSRMhuPDdlq8ZPfcfEPhJhF3zPO8Hu4QOSu+D/pAIDJUoixOTo9Q14DXFKGFuuVRQOQ7f/VxJcoSLIWIusV917pLtph/IYBaLd27gzbrTZBEVD8qrucR+WOQPY1g67PGAdafkhJWrs/+coM7+5dc3HEUC+KgI9JN4X4Akelc94aJcy78RZ6tRdr73hBzN83/cMZdzt2hx******'),
      type?: string(name='type', description='资产类型。', example='AVATAR_3D_TRADITIONAL'),
      url?: string(name='url', description='资产下载链接。', example='https://daily-avatar-property.oss-cn-beijing.aliyuncs.com/avatar-share-property/AVATAR_3D_TRADITIONAL/Mt.CNMU6BO4RBYU2/secret_assets_web.zip?Expires=1752637519&OSSAccessKeyId=STS.NZULzwLRx8thHDHQxem94****&Signature=Oni3%2Be8dY8Xrv3iRGDyzn7u****%3D&security-token=CAISzAJ1q6Ft5B2yfSjIr5ngB8DDoY1Zj7aDSmL5tXgwYbYYi5LPrDz2IHhMfnloB%2BEcsfU3nmxT6vkZlrp6SJtIXleCZtF94oxN9h2gb4fb4093DEHt08%2FLI3OaLjKm9u2wCryLYbGwU%2FOpbE%2B%2B5U0X6LDmdDKkckW4OJmS8%2FBOZcgWWQ%2FKBlgvRq0hRG1YpdQdKGHaONu0LxfumRCwNkdzvRdmgm4NgsbWgO%2Fks0KA1QSml7ZP%2B9WuesH0M%2FMBZskvD42Hu8VtbbfE3SJq7BxHybx7lqQs%2B02c5onHUwEPsk%2FZYrKOroYzc1RjAbM%2FErRY6fP8nOE9ovbUm5RXHpT05CrMOs62ZPdDoKOscIvBXr6yZaP7JmcGC6iQLG%2FznQkSc081IsK2C7Xq0pe54O3lg9Ab41ZGNYEjq%2BpCIUP%2Fs97dqXEelD2e%2Bh8UezDnKxqAAXuAiYRY7Ox3cf6h2MlmRsK5yywg45O%2FizjiK2k8Z8p6WeOA54W3pfbg6ElV4d8TMWCVZ7tuAbSgRCKBg3q5YYrdS2ENqDu6njIea1pxG4LT4ydGxDBkYpjwcUxutDd0aAhFjsypSK%2Feuk0%2FDCfKMrWzCmkr1AtPpcNfJ8LPj58qIA'),
    }(name='avatarAssets', description='端渲染数字人资产信息。'),
    rtcParams?: {
      appId?: string(name='appId', description='应用id。', example='895cbf3b'),
      avatarUserId?: string(name='avatarUserId', description='数字人侧用户ID。', example='E7enIvjUos'),
      channel?: string(name='channel', description='RTC通道ID。', example='pPltqR3FovNCK3hNQc8eHUL3Zt****'),
      clientUserId?: string(name='clientUserId', description='客户端侧用户ID。', example='aw0tqpFlP4'),
      gslb?: string(name='gslb', description='RTC服务地址。', example='https://gw.rtn.aliyuncs.com'),
      nonce?: string(name='nonce', description='随机串。', example='f8b0ef02c5da778f4488e2470c'),
      serverUserId?: string(name='serverUserId', description='服务端侧用户ID。', example='YzZtSQP8QX'),
      timestamp?: long(name='timestamp', description='过期时间戳。', example='1560588594'),
      token?: string(name='token', description='访问凭证token。', example='PtGgv2dM9F8tEuAtda50c0VNNFjn0WUbyTDPa1im4cUBE****'),
    }(name='rtcParams', description='RTC入参。'),
    sessionId?: string(name='sessionId', description='会话ID', example='9827f4bd-5008-4d34-98fb-62598f3ad3b5'),
  }(name='data', description='响应数据。'),
  httpStatusCode?: long(name='httpStatusCode', description='http响应码', example='200'),
  message?: string(name='message', description='状态码描述。', example='success'),
  requestId?: string(name='requestId', description='请求ID', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', description='请求是否成功', example='True'),
}

model CreateChatSessionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateChatSessionResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateChatSession  CreateChatSessionRequest
  * @return CreateChatSessionResponse
 */
async function createChatSession(request: CreateChatSessionRequest): CreateChatSessionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateChatSession', 'POST', '/openapi/chat/init/{id}', 'json', false, 'json', request);
}

model CreateNoTrainPicAvatarRequest {
  expressiveness?: string(name='expressiveness', example='NORMAL/ENTHUSIASTIC', position='Query'),
  gender?: string(name='gender', example='FEMALE/MALE', position='Query'),
  generateAssets?: boolean(name='generateAssets', example='true/false', position='Query'),
  imageOssPath?: string(name='imageOssPath', example='material/INPUT_INFER_PIC/Mt.CPQX3T6E25QU2/2e81e20797954440aed4da4264eb7494.webp', position='Query'),
  jwtToken?: string(name='jwtToken', example='Token', position='Query'),
  name?: string(name='name', example='avatar', position='Query'),
  transparent?: boolean(name='transparent', example='true/false', position='Query'),
}

model CreateNoTrainPicAvatarResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    avatarId?: string(name='avatarId', example='M1ONzwuILu-nPT7pvr6maKvQ'),
    pass?: boolean(name='pass', example='true/false'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateNoTrainPicAvatarResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateNoTrainPicAvatarResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateNoTrainPicAvatar  CreateNoTrainPicAvatarRequest
  * @return CreateNoTrainPicAvatarResponse
 */
async function createNoTrainPicAvatar(request: CreateNoTrainPicAvatarRequest): CreateNoTrainPicAvatarResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateNoTrainPicAvatar', 'POST', '/openapi/chat/createNoTrainPicAvatar', 'json', false, 'json', request);
}

model CreateTTSVoiceCustomRequest {
  fileName: string(name='fileName', description='This parameter is required.', example='TestTTSVoiceName.mp3', position='Query'),
  gender?: string(name='gender', example='FEMALE', position='Query'),
  name: string(name='name', description='This parameter is required.', example='TestTTSVoiceName', position='Query'),
  ossKey: string(name='ossKey', description='This parameter is required.', example='material/INPUT_TRAIN_AUDIO/Mt.CN2VNOPRC5QU2', position='Query'),
}

model CreateTTSVoiceCustomResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    audioURL?: string(name='audioURL', example='https://xxx-aliyuncs.com/material/INPUT_TRAIN_AUDIO/Mt.CQEG75L4FWIU2/TestTTSVoiceName.mp3?Expires=1764262805&OSSAccessKeyId=LTAI5tK3WcKwKtAyaT******&Signature=D%2Fld6gp9Zh6TsGRU9cd6GD2pFY0%3D'),
    censorStatus?: string(name='censorStatus', example='CHECKING'),
    common?: boolean(name='common', example='false'),
    createTime?: string(name='createTime', example='2024-10-10T07:48:31Z'),
    description?: string(name='description', example='This is a testTTSVoice。'),
    errorDetail?: string(name='errorDetail', example='Error'),
    gender?: string(name='gender', example='FEMALE'),
    id?: string(name='id', example='M1lhKArheOyYdeYybDFqS1-Q'),
    language?: string(name='language', example='zh'),
    modifiedTime?: string(name='modifiedTime', example='2024-10-10T07:48:31Z'),
    name?: string(name='name', example='TestTTSVoiceName'),
    pitchRate?: float(name='pitchRate', example='100'),
    remainSeconds?: long(name='remainSeconds', example='100'),
    speechRate?: float(name='speechRate', example='100'),
    status?: string(name='status', example='SUCCESS'),
    text?: string(name='text'),
    voiceKey?: string(name='voiceKey', example='testTTSVoice'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='A7174E51-3523-5AEB-AE18-1D877FF22497'),
  success?: boolean(name='success', example='True'),
}

model CreateTTSVoiceCustomResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTTSVoiceCustomResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateTTSVoiceCustom  CreateTTSVoiceCustomRequest
  * @return CreateTTSVoiceCustomResponse
 */
async function createTTSVoiceCustom(request: CreateTTSVoiceCustomRequest): CreateTTSVoiceCustomResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateTTSVoiceCustom', 'POST', '/openapi/voice/createTTSVoiceCustom', 'json', false, 'json', request);
}

model CreateTrainPicAvatarRequest {
  bizType?: string(name='bizType', position='Query'),
  gender: string(name='gender', description='This parameter is required.', example='FEMALE', position='Query'),
  generateAssets?: boolean(name='generateAssets', example='true', position='Query'),
  imageOssPath: string(name='imageOssPath', description='This parameter is required.', example='material/INPUT_TRAIN_PIC/Mt.CQEJ2DQ6BBYU2/2.jpg', position='Query'),
  name: string(name='name', description='This parameter is required.', position='Query'),
  templateId?: string(name='templateId', example='M16vSG46Pby9HWOrFSZ7QaQA', position='Query'),
  transparent?: boolean(name='transparent', example='false', position='Query'),
}

model CreateTrainPicAvatarResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    avatarId?: string(name='avatarId', example='M1AguofmMxaoUQsuSPQ3j0ng'),
    expectedCompletionTime?: int32(name='expectedCompletionTime', example='1200'),
    pass?: boolean(name='pass'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model CreateTrainPicAvatarResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTrainPicAvatarResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateTrainPicAvatar  CreateTrainPicAvatarRequest
  * @return CreateTrainPicAvatarResponse
 */
async function createTrainPicAvatar(request: CreateTrainPicAvatarRequest): CreateTrainPicAvatarResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'CreateTrainPicAvatar', 'POST', '/openapi/train/createTrainPicAvatar', 'json', false, 'json', request);
}

model GetBroadcastTemplateRequest {
  templateId: string(name='templateId', description='This parameter is required.', example='BS1b2WNnRMu4ouRzT4clY9Jhg', position='Query'),
}

model GetBroadcastTemplateResponseBody = {
  code?: string(name='code', example='200'),
  data?: BroadcastTemplate(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model GetBroadcastTemplateResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetBroadcastTemplateResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetBroadcastTemplate  GetBroadcastTemplateRequest
  * @return GetBroadcastTemplateResponse
 */
async function getBroadcastTemplate(request: GetBroadcastTemplateRequest): GetBroadcastTemplateResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetBroadcastTemplate', 'GET', '/openapi/customer/broadcast/template/detail', 'json', false, 'json', request);
}

model GetTTSVoiceByIdCustomRequest {
  voiceId?: string(name='voiceId', example='M1ScGtY****PBFEJHdUV1thQ', position='Query'),
}

model GetTTSVoiceByIdCustomResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    audioURL?: string(name='audioURL', example='https://xxx-aliyuncs.com/material/INPUT_TTS_VOICE/Mt.CQEG75L4FWIU2/TestTTSVoiceName.mp3?Expires=1764262805&OSSAccessKeyId=LTAI5tK3WcKwKtAyaTSe*****&Signature=D%2Fld6gp9Zh6TsGRU9cd6GD2pFY0%3D'),
    censorStatus?: string(name='censorStatus', example='CHECKING。'),
    common?: boolean(name='common', example='false。'),
    createTime?: string(name='createTime', example='2025-11-28T10:11:28'),
    description?: string(name='description', example='This is a testTTSVoice。'),
    errorCode?: string(name='errorCode'),
    errorDetail?: string(name='errorDetail'),
    gender?: string(name='gender', example='FEMALE'),
    id?: string(name='id', example='M1lhKArheOyYdeYyb*****'),
    language?: string(name='language'),
    modifiedTime?: string(name='modifiedTime', example='2025-11-28T13:41:31'),
    name?: string(name='name', example='TestTTSVoiceName。'),
    remainSeconds?: long(name='remainSeconds', example='100。'),
    status?: string(name='status', example='SUCCESS。'),
    text?: string(name='text'),
    voiceKey?: string(name='voiceKey', example='avatar-2464b55a65794e75a20fe07dde2*****'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBD****'),
  success?: boolean(name='success', example='True。'),
}

model GetTTSVoiceByIdCustomResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTTSVoiceByIdCustomResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTTSVoiceByIdCustom  GetTTSVoiceByIdCustomRequest
  * @return GetTTSVoiceByIdCustomResponse
 */
async function getTTSVoiceByIdCustom(request: GetTTSVoiceByIdCustomRequest): GetTTSVoiceByIdCustomResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTTSVoiceByIdCustom', 'GET', '/openapi/voice/getTTSVoiceById', 'json', false, 'json', request);
}

model GetTrainPicAvatarStatusRequest {
  avatarId: string(name='avatarId', description='This parameter is required.', example='M1YJTNTH2yoLmLnzKdYHeGBg', position='Query'),
}

model GetTrainPicAvatarStatusResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    avatarId?: string(name='avatarId', example='M1YJTNTH2yoLmLnzKdYHeGBg'),
    previewURL?: string(name='previewURL', example='//daily-avatar-property.oss-cn-beijing.aliyuncs.com/avatar-share-property/AVATAR_2D_PIC/Mt.CMTMRYX4TNIU2/retalking_output.mp4?Expires=1764327167&OSSAccessKeyId=LTAI5tBRPnF5JkRCid******&Signature=%2BH%2BSBpNDPiMQtPyl8vraEHMv9X8%3D'),
    status?: string(name='status'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model GetTrainPicAvatarStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTrainPicAvatarStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTrainPicAvatarStatus  GetTrainPicAvatarStatusRequest
  * @return GetTrainPicAvatarStatusResponse
 */
async function getTrainPicAvatarStatus(request: GetTrainPicAvatarStatusRequest): GetTrainPicAvatarStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetTrainPicAvatarStatus', 'GET', '/openapi/train/getTrainPicAvatarStatus', 'json', false, 'json', request);
}

model GetUploadPolicyRequest {
  jwtToken?: string(name='jwtToken', example='Token', position='Query'),
  type?: string(name='type', example='INPUT_CHAT_BACKGROUND_PIC', position='Query'),
}

model GetUploadPolicyResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    ossKey?: string(name='ossKey', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CPQHBSWQS5QU2'),
    ossPolicy?: {
      accessId?: string(name='accessId', description='accessId。', example='LTBI5123ADDJdsadCidYA8kw3'),
      dir?: string(name='dir', example='material/INPUT_CHAT_BACKGROUND_PIC/Mt.CPQHBSWQS5QU2/'),
      expire?: string(name='expire', example='1761551667'),
      host?: string(name='host', example='daily-avatar-property.oss-cn-beijing.aliyuncs.com'),
      policy?: string(name='policy', example='eyJleHBpcmF0aW9uIjoiMjAyNS0wMi0yNVQwMzowMDoyNC4xNDNaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsNTM2ODcwOTEyMF0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJ0ZW1wXC8xNzQwNDQ4ODI0MTQxLnppcCJdXX0='),
      signature?: string(name='signature', example='I2KcV3CFloyRr94WhefmVEuNiv0='),
    }(name='ossPolicy'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='90C68329-A75C-5449-A928-4D0BAD7AA0FA'),
  success?: boolean(name='success', example='True'),
}

model GetUploadPolicyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetUploadPolicyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetUploadPolicy  GetUploadPolicyRequest
  * @return GetUploadPolicyResponse
 */
async function getUploadPolicy(request: GetUploadPolicyRequest): GetUploadPolicyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'GetUploadPolicy', 'GET', '/openapi/chat/getUploadPolicy', 'json', false, 'json', request);
}

model ListBroadcastAudiosByIdRequest {
  audioIds?: [ string ](name='audioIds', shrink='json', position='Query'),
}

model ListBroadcastAudiosByIdResponseBody = {
  code?: string(name='code', example='200'),
  data?: [
    BroadcastAudio
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='0EC3BA89-13F5-5766-A0BA-85096092A032'),
  success?: boolean(name='success', example='True'),
}

model ListBroadcastAudiosByIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBroadcastAudiosByIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBroadcastAudiosById  ListBroadcastAudiosByIdRequest
  * @return ListBroadcastAudiosByIdResponse
 */
async function listBroadcastAudiosById(request: ListBroadcastAudiosByIdRequest): ListBroadcastAudiosByIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListBroadcastAudiosById', 'GET', '/openapi/customer/broadcast/material/audio/batchQuery', 'json', false, 'json', request);
}

model ListBroadcastTemplatesRequest {
  maxResults?: int32(name='maxResults', position='Query'),
  nextToken?: string(name='nextToken', position='Query'),
  page?: int32(name='page', example='1', position='Query'),
  size?: int32(name='size', example='20', position='Query'),
}

model ListBroadcastTemplatesResponseBody = {
  code?: string(name='code', example='SUCCESS'),
  data?: [
    BroadcastTemplate
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  maxResults?: int32(name='maxResults'),
  message?: string(name='message', example='SUCCESS'),
  nextToken?: string(name='nextToken'),
  page?: int32(name='page', example='1'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  size?: int32(name='size', example='20'),
  success?: boolean(name='success', example='True'),
}

model ListBroadcastTemplatesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBroadcastTemplatesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBroadcastTemplates  ListBroadcastTemplatesRequest
  * @return ListBroadcastTemplatesResponse
 */
async function listBroadcastTemplates(request: ListBroadcastTemplatesRequest): ListBroadcastTemplatesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListBroadcastTemplates', 'GET', '/openapi/customer/broadcast/template/list', 'json', false, 'json', request);
}

model ListBroadcastVideosByIdRequest {
  videoIds?: [ string ](name='videoIds', shrink='json', position='Query'),
}

model ListBroadcastVideosByIdResponseBody = {
  code?: string(name='code', example='200'),
  data?: [
    BroadcastVideo
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='SUCCESS'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model ListBroadcastVideosByIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBroadcastVideosByIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBroadcastVideosById  ListBroadcastVideosByIdRequest
  * @return ListBroadcastVideosByIdResponse
 */
async function listBroadcastVideosById(request: ListBroadcastVideosByIdRequest): ListBroadcastVideosByIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListBroadcastVideosById', 'GET', '/api/v1/amp/customer/broadcast/video/batchQuery', 'json', false, 'json', request);
}

model ListPrivateTTSVoicesCustomRequest {
  maxResults?: int32(name='maxResults', example='100', position='Query'),
  name?: string(name='name', position='Query'),
  nextToken?: string(name='nextToken', example='Q45algIClks=', position='Query'),
  pageIndex: int32(name='pageIndex', description='This parameter is required.', example='1', position='Query'),
  pageSize: int32(name='pageSize', description='This parameter is required.', example='10', position='Query'),
}

model ListPrivateTTSVoicesCustomResponseBody = {
  code?: string(name='code', example='200'),
  data?: {
    data?: [ 
      {
        audioURL?: string(name='audioURL', example='https://xxx-aliyuncs.com/material/INPUT_TRAIN_AUDIO/Mt.CQEG75L4FWIU2/TestTTSVoiceName.mp3?Expires=1764262805&OSSAccessKeyId=LTAI5tK3WcKwKtAyaT******&Signature=D%2Fld6gp9Zh6TsGRU9cd6GD2pFY0%3D'),
        censorStatus?: string(name='censorStatus', example='PASS'),
        common?: boolean(name='common', example='false'),
        createTime?: string(name='createTime', example='2024-04-15T09:42:15Z'),
        description?: string(name='description', example='Optional for WH managernif no issue will be cancel'),
        errorCode?: string(name='errorCode', description='错误码。', example='Audio.AudioShortError'),
        errorDetail?: string(name='errorDetail', example='Error'),
        gender?: string(name='gender', example='FEMALE'),
        id?: string(name='id', example='M1lhKArheOyYdeYybDFqS1-Q'),
        language?: string(name='language', example='ZH_CN'),
        modifiedTime?: string(name='modifiedTime', example='2024-04-15T09:42:15Z'),
        name?: string(name='name', example='TestTTSVoice'),
        remainSeconds?: long(name='remainSeconds', example='100'),
        status?: string(name='status', example='SUCCESS'),
        text?: string(name='text'),
        voiceKey?: string(name='voiceKey', example='TestTTSVoice'),
      }
    ](name='data'),
    page?: int32(name='page', example='1'),
    pages?: int32(name='pages', example='16'),
    size?: int32(name='size', example='20'),
    total?: long(name='total', example='20'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  maxResults?: int32(name='maxResults', example='20'),
  message?: string(name='message', example='SUCCESS'),
  nextToken?: string(name='nextToken', example='qht-fc2-test'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model ListPrivateTTSVoicesCustomResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPrivateTTSVoicesCustomResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListPrivateTTSVoicesCustom  ListPrivateTTSVoicesCustomRequest
  * @return ListPrivateTTSVoicesCustomResponse
 */
async function listPrivateTTSVoicesCustom(request: ListPrivateTTSVoicesCustomRequest): ListPrivateTTSVoicesCustomResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListPrivateTTSVoicesCustom', 'GET', '/openapi/voice/listPrivateTTSVoicesCustom', 'json', false, 'json', request);
}

model ListTemplateMaterialRequest {
  maxResults?: int32(name='maxResults', example='20', position='Query'),
  nextToken?: string(name='nextToken', example='M1Ti7gfj7VGDQgD588hxReiw', position='Query'),
  page: int32(name='page', description='This parameter is required.', example='1', position='Query'),
  size: int32(name='size', description='This parameter is required.', example='20', position='Query'),
  templateIds?: string(name='templateIds', example='M1Ti7gfj7VGDQgD588hxReiw,M1j9tcbkh9YtBw7BdOYlDusQ', position='Query'),
}

model ListTemplateMaterialResponseBody = {
  code?: string(name='code', example='200'),
  data?: [ 
    {
      bizType?: string(name='bizType', example='BROADCAST'),
      templateId?: string(name='templateId', example='M1Ti7gfj7VGDQgD588hxReiw'),
      templateName?: string(name='templateName'),
      templateURL?: string(name='templateURL', example='//daily-avatar-property.oss-cn-beijing.aliyuncs.com/material/INPUT_TRAIN_TEMPLATE_UGC_BODY/Mt.CNYEA3CV25QU2/%E5%BA%95%E6%9D%BF3%E6%9B%BF%E6%8D%A2.mp4?Expires=1764326111&OSSAccessKeyId=LTAI5tBRPnF5JkRCid******&Signature=3WU2%2FV2XDaQdt00lkAInK6yr9uk%3D'),
    }
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  maxResults?: int32(name='maxResults', example='20'),
  message?: string(name='message', example='success'),
  nextToken?: string(name='nextToken', example='M1Ti7gfj7VGDQgD588hxReiw'),
  page?: long(name='page', example='1'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  size?: long(name='size', example='20'),
  success?: boolean(name='success', example='True'),
  total?: long(name='total', example='100'),
  totalCount?: int32(name='totalCount', example='100'),
}

model ListTemplateMaterialResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTemplateMaterialResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListTemplateMaterial  ListTemplateMaterialRequest
  * @return ListTemplateMaterialResponse
 */
async function listTemplateMaterial(request: ListTemplateMaterialRequest): ListTemplateMaterialResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListTemplateMaterial', 'GET', '/openapi/train/listTemplateMaterial', 'json', false, 'json', request);
}

model QueryChatInstanceSessionsRequest {
  instanceId?: string(name='instanceId', example='avatar_2dchat_public_cn-xxxxxxx', position='Path'),
  sessionIds?: [ string ](name='sessionIds', example='["8C9F2D4E-7A6B-4F1C-9E53-0B2C8D3F9A4B"]', shrink='json', position='Query'),
}

model QueryChatInstanceSessionsResponseBody = {
  code?: string(name='code', example='200'),
  data?: [
    ChatSessionInfo
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode', example='200'),
  message?: string(name='message', example='success'),
  requestId?: string(name='requestId', example='7239F9E5-A4DB-55BA-B701-0CE47DBDB0A8'),
  success?: boolean(name='success', example='True'),
}

model QueryChatInstanceSessionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryChatInstanceSessionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryChatInstanceSessions  QueryChatInstanceSessionsRequest
  * @return QueryChatInstanceSessionsResponse
 */
async function queryChatInstanceSessions(request: QueryChatInstanceSessionsRequest): QueryChatInstanceSessionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'QueryChatInstanceSessions', 'GET', '/openapi/chat/instances/{instanceId}/sessions', 'json', false, 'json', request);
}

