/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('advisor', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model RdAccountDTO {
  accountType?: string(name='AccountType'),
  checked?: boolean(name='Checked'),
  displayName?: string(name='DisplayName'),
  id?: long(name='Id'),
  name?: string(name='Name'),
  tags?: [ 
    {
      tagKey?: string(name='TagKey'),
      tagValue?: string(name='TagValue'),
    }
  ](name='Tags'),
}

model RdAccountFolderDTO {
  accountCount?: int32(name='AccountCount'),
  accountList?: [
    RdAccountDTO
  ](name='AccountList'),
  folderId?: string(name='FolderId'),
  folderList?: [
    RdAccountFolderDTO
  ](name='FolderList'),
  folderName?: string(name='FolderName'),
  resourceDirectoryId?: string(name='ResourceDirectoryId'),
  resourceDirectoryPath?: string(name='ResourceDirectoryPath'),
  resourceDirectoryPathName?: string(name='ResourceDirectoryPathName'),
  selectedCount?: int32(name='SelectedCount'),
}

model DescribeAdvicesRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  excludeAdviceId?: long(name='ExcludeAdviceId', example='12345678'),
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvicesResponseBody = {
  data?: {
    advice?: [ 
    {
      aliyunId?: long(name='AliyunId', example='1234567891234567'),
      checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
      checkName?: string(name='CheckName'),
      content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      id?: long(name='Id', description='ID', example='123'),
      isExpired?: boolean(name='IsExpired', example='false'),
      product?: string(name='Product', example='ecs'),
      resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
      resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
      severity?: int32(name='Severity', example='1'),
    }
  ](name='Advice')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesResponseBody(name='body'),
}

/**
 * @param request DescribeAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesResponse
 */
async function describeAdvicesWithOptions(request: DescribeAdvicesRequest, runtime: Util.RuntimeOptions): DescribeAdvicesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!Util.isUnset(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!Util.isUnset(request.excludeAdviceId)) {
    query['ExcludeAdviceId'] = request.excludeAdviceId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DescribeAdvicesRequest
 * @return DescribeAdvicesResponse
 */
async function describeAdvices(request: DescribeAdvicesRequest): DescribeAdvicesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAdvicesWithOptions(request, runtime);
}

model DescribeAdvicesFlatPageRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-2zecnwitr2s7aca6****'),
}

model DescribeAdvicesFlatPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='192895059480****'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[{"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, ]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', example='40200899'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{"resourceId": "i-2zecnwitr2s7aca6****","resourceName": "ecs-20230701","regionId": "cn-hangzhou",...}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesFlatPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesFlatPageResponseBody(name='body'),
}

/**
 * @summary DescribeAdvicesFlat分页
 *
 * @param request DescribeAdvicesFlatPageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesFlatPageResponse
 */
async function describeAdvicesFlatPageWithOptions(request: DescribeAdvicesFlatPageRequest, runtime: Util.RuntimeOptions): DescribeAdvicesFlatPageResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!Util.isUnset(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAdvicesFlatPage',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary DescribeAdvicesFlat分页
 *
 * @param request DescribeAdvicesFlatPageRequest
 * @return DescribeAdvicesFlatPageResponse
 */
async function describeAdvicesFlatPage(request: DescribeAdvicesFlatPageRequest): DescribeAdvicesFlatPageResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAdvicesFlatPageWithOptions(request, runtime);
}

model DescribeAdvicesPageRequest {
  adviceId?: long(name='AdviceId', example='12345678'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvicesPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='1234567891234567'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', description='ID', example='123'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesPageResponseBody(name='body'),
}

/**
 * @summary DescribeAdvices分页
 *
 * @param request DescribeAdvicesPageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvicesPageResponse
 */
async function describeAdvicesPageWithOptions(request: DescribeAdvicesPageRequest, runtime: Util.RuntimeOptions): DescribeAdvicesPageResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.adviceId)) {
    query['AdviceId'] = request.adviceId;
  }
  if (!Util.isUnset(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAdvicesPage',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary DescribeAdvices分页
 *
 * @param request DescribeAdvicesPageRequest
 * @return DescribeAdvicesPageResponse
 */
async function describeAdvicesPage(request: DescribeAdvicesPageRequest): DescribeAdvicesPageResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAdvicesPageWithOptions(request, runtime);
}

model DescribeAdvisorChecksRequest {
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
}

model DescribeAdvisorChecksResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    advisorCheck?: [ 
    {
      category?: string(name='Category', example='1'),
      code?: string(name='Code', example='EcsHighCpuUtilization'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      name?: string(name='Name'),
      operateColumn?: string(name='OperateColumn'),
      product?: string(name='Product', example='ecs'),
      status?: string(name='Status', example='enabled'),
      tips?: string(name='Tips'),
      viewColumn?: string(name='ViewColumn', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
]'),
    }
  ](name='AdvisorCheck')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorChecksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorChecksResponseBody(name='body'),
}

/**
 * @param request DescribeAdvisorChecksRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvisorChecksResponse
 */
async function describeAdvisorChecksWithOptions(request: DescribeAdvisorChecksRequest, runtime: Util.RuntimeOptions): DescribeAdvisorChecksResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAdvisorChecks',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DescribeAdvisorChecksRequest
 * @return DescribeAdvisorChecksResponse
 */
async function describeAdvisorChecks(request: DescribeAdvisorChecksRequest): DescribeAdvisorChecksResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAdvisorChecksWithOptions(request, runtime);
}

model DescribeAdvisorResourcesRequest {
  keyword?: string(name='Keyword', example='abcd'),
  language?: string(name='Language', example='zh'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model DescribeAdvisorResourcesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    result?: {
      resource?: [ 
      {
        data?: string(name='Data', example='{
    "resourceId": "xxxxx",
    "deviceAvailable": true,
    ...
}'),
        product?: string(name='Product', example='ecs'),
        regionId?: string(name='RegionId', example='cn-hangzhou'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        resourceName?: string(name='ResourceName', example='ecs-20230701'),
      }
    ](name='Resource')
    }(name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorResourcesResponseBody(name='body'),
}

/**
 * @param request DescribeAdvisorResourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeAdvisorResourcesResponse
 */
async function describeAdvisorResourcesWithOptions(request: DescribeAdvisorResourcesRequest, runtime: Util.RuntimeOptions): DescribeAdvisorResourcesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.keyword)) {
    query['Keyword'] = request.keyword;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeAdvisorResources',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request DescribeAdvisorResourcesRequest
 * @return DescribeAdvisorResourcesResponse
 */
async function describeAdvisorResources(request: DescribeAdvisorResourcesRequest): DescribeAdvisorResourcesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeAdvisorResourcesWithOptions(request, runtime);
}

model DescribeCostCheckAdvicesRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkId?: string(name='CheckId'),
  language?: string(name='Language'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  regionIds?: [ string ](name='RegionIds'),
  resourceIds?: [ string ](name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: string(name='Severity'),
  tagKeys?: [ string ](name='TagKeys'),
  tagValues?: [ string ](name='TagValues'),
}

model DescribeCostCheckAdvicesShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkId?: string(name='CheckId'),
  language?: string(name='Language'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  regionIdsShrink?: string(name='RegionIds'),
  resourceIdsShrink?: string(name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: string(name='Severity'),
  tagKeysShrink?: string(name='TagKeys'),
  tagValuesShrink?: string(name='TagValues'),
}

model DescribeCostCheckAdvicesResponseBody = {
  code?: string(name='Code'),
  data?: {
    adviceList?: [ 
      {
        accountFolderId?: string(name='AccountFolderId'),
        accountFolderName?: string(name='AccountFolderName'),
        aliyunId?: long(name='AliyunId'),
        content?: string(name='Content'),
        email?: string(name='Email'),
        endTime?: long(name='EndTime'),
        gmtDeleted?: long(name='GmtDeleted'),
        product?: string(name='Product'),
        regionId?: string(name='RegionId'),
        resourceId?: string(name='ResourceId'),
        resourceName?: string(name='ResourceName'),
        severity?: string(name='Severity'),
        startTime?: long(name='StartTime'),
        tags?: [ 
          {
            tagKey?: string(name='TagKey'),
            tagValue?: string(name='TagValue'),
          }
        ](name='Tags'),
        url?: string(name='Url'),
        userName?: string(name='UserName'),
        zoneId?: string(name='ZoneId'),
      }
    ](name='AdviceList'),
    checkId?: string(name='CheckId'),
    pageNumber?: int32(name='PageNumber'),
    pageSize?: int32(name='PageSize'),
    totalCount?: int32(name='TotalCount'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DescribeCostCheckAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckAdvicesResponseBody(name='body'),
}

/**
 * @summary 查询成本优化结果详情
 *
 * @param tmpReq DescribeCostCheckAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCostCheckAdvicesResponse
 */
async function describeCostCheckAdvicesWithOptions(tmpReq: DescribeCostCheckAdvicesRequest, runtime: Util.RuntimeOptions): DescribeCostCheckAdvicesResponse {
  Util.validateModel(tmpReq);
  var request = new DescribeCostCheckAdvicesShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!Util.isUnset(tmpReq.regionIds)) {
    request.regionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.regionIds, 'RegionIds', 'json');
  }
  if (!Util.isUnset(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  if (!Util.isUnset(tmpReq.tagKeys)) {
    request.tagKeysShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagKeys, 'TagKeys', 'json');
  }
  if (!Util.isUnset(tmpReq.tagValues)) {
    request.tagValuesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagValues, 'TagValues', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!Util.isUnset(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.regionIdsShrink)) {
    query['RegionIds'] = request.regionIdsShrink;
  }
  if (!Util.isUnset(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  if (!Util.isUnset(request.resourceName)) {
    query['ResourceName'] = request.resourceName;
  }
  if (!Util.isUnset(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!Util.isUnset(request.tagKeysShrink)) {
    query['TagKeys'] = request.tagKeysShrink;
  }
  if (!Util.isUnset(request.tagValuesShrink)) {
    query['TagValues'] = request.tagValuesShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCostCheckAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询成本优化结果详情
 *
 * @param request DescribeCostCheckAdvicesRequest
 * @return DescribeCostCheckAdvicesResponse
 */
async function describeCostCheckAdvices(request: DescribeCostCheckAdvicesRequest): DescribeCostCheckAdvicesResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCostCheckAdvicesWithOptions(request, runtime);
}

model DescribeCostCheckResultsRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkIds?: [ string ](name='CheckIds'),
  groupBy?: string(name='GroupBy'),
  product?: string(name='Product'),
  regionIds?: [ string ](name='RegionIds'),
  resourceIds?: [ string ](name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: int32(name='Severity'),
  tagKeys?: [ string ](name='TagKeys'),
  tagValues?: [ string ](name='TagValues'),
}

model DescribeCostCheckResultsShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkIdsShrink?: string(name='CheckIds'),
  groupBy?: string(name='GroupBy'),
  product?: string(name='Product'),
  regionIdsShrink?: string(name='RegionIds'),
  resourceIdsShrink?: string(name='ResourceIds'),
  resourceName?: string(name='ResourceName'),
  severity?: int32(name='Severity'),
  tagKeysShrink?: string(name='TagKeys'),
  tagValuesShrink?: string(name='TagValues'),
}

model DescribeCostCheckResultsResponseBody = {
  code?: string(name='Code'),
  data?: {
    adviceResourceCount?: int32(name='AdviceResourceCount'),
    groupBy?: string(name='GroupBy'),
    normalCount?: int32(name='NormalCount'),
    resourceCount?: int32(name='ResourceCount'),
    totalCount?: int32(name='TotalCount'),
    viewGroup?: [ 
      {
        checkItems?: [ 
          {
            adviceCount?: int32(name='AdviceCount'),
            adviceResourceCount?: int32(name='AdviceResourceCount'),
            category?: string(name='Category'),
            checkId?: string(name='CheckId'),
            checkName?: string(name='CheckName'),
            currentCost?: float(name='CurrentCost'),
            description?: string(name='Description'),
            expectedSavingCost?: float(name='ExpectedSavingCost'),
            optimizedCost?: float(name='OptimizedCost'),
            product?: string(name='Product'),
            severity?: int32(name='Severity'),
            summary?: string(name='Summary'),
            tips?: string(name='Tips'),
          }
        ](name='CheckItems'),
        groupCode?: string(name='GroupCode'),
        groupCount?: int32(name='GroupCount'),
        groupExpectedSavingCost?: float(name='GroupExpectedSavingCost'),
        groupName?: string(name='GroupName'),
      }
    ](name='ViewGroup'),
    warningCount?: int32(name='WarningCount'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DescribeCostCheckResultsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckResultsResponseBody(name='body'),
}

/**
 * @summary 查询巡检项聚合成本优化结果概览
 *
 * @param tmpReq DescribeCostCheckResultsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCostCheckResultsResponse
 */
async function describeCostCheckResultsWithOptions(tmpReq: DescribeCostCheckResultsRequest, runtime: Util.RuntimeOptions): DescribeCostCheckResultsResponse {
  Util.validateModel(tmpReq);
  var request = new DescribeCostCheckResultsShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!Util.isUnset(tmpReq.checkIds)) {
    request.checkIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.checkIds, 'CheckIds', 'json');
  }
  if (!Util.isUnset(tmpReq.regionIds)) {
    request.regionIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.regionIds, 'RegionIds', 'json');
  }
  if (!Util.isUnset(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  if (!Util.isUnset(tmpReq.tagKeys)) {
    request.tagKeysShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagKeys, 'TagKeys', 'json');
  }
  if (!Util.isUnset(tmpReq.tagValues)) {
    request.tagValuesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.tagValues, 'TagValues', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!Util.isUnset(request.checkIdsShrink)) {
    query['CheckIds'] = request.checkIdsShrink;
  }
  if (!Util.isUnset(request.groupBy)) {
    query['GroupBy'] = request.groupBy;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.regionIdsShrink)) {
    query['RegionIds'] = request.regionIdsShrink;
  }
  if (!Util.isUnset(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  if (!Util.isUnset(request.resourceName)) {
    query['ResourceName'] = request.resourceName;
  }
  if (!Util.isUnset(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!Util.isUnset(request.tagKeysShrink)) {
    query['TagKeys'] = request.tagKeysShrink;
  }
  if (!Util.isUnset(request.tagValuesShrink)) {
    query['TagValues'] = request.tagValuesShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCostCheckResults',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询巡检项聚合成本优化结果概览
 *
 * @param request DescribeCostCheckResultsRequest
 * @return DescribeCostCheckResultsResponse
 */
async function describeCostCheckResults(request: DescribeCostCheckResultsRequest): DescribeCostCheckResultsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCostCheckResultsWithOptions(request, runtime);
}

model GetHistoryAdvicesRequest {
  endDate?: string(name='EndDate', example='2023-07-01'),
  language?: string(name='Language', example='zh'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  product?: string(name='Product', example='ecs'),
  reverse?: boolean(name='Reverse', example='true'),
  severity?: string(name='Severity', example='1'),
  startDate?: string(name='StartDate', example='2023-07-01'),
}

model GetHistoryAdvicesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    result?: [ 
      {
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        product?: string(name='Product', example='ecs'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: int32(name='Severity', example='1'),
        url?: string(name='Url', example='https://ecs.console.aliyun.com/#/server/i-bp67acfmxazb4p****/detail?regionId=cn-hangzhou'),
      }
    ](name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetHistoryAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetHistoryAdvicesResponseBody(name='body'),
}

/**
 * @param request GetHistoryAdvicesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetHistoryAdvicesResponse
 */
async function getHistoryAdvicesWithOptions(request: GetHistoryAdvicesRequest, runtime: Util.RuntimeOptions): GetHistoryAdvicesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.reverse)) {
    query['Reverse'] = request.reverse;
  }
  if (!Util.isUnset(request.severity)) {
    query['Severity'] = request.severity;
  }
  if (!Util.isUnset(request.startDate)) {
    query['StartDate'] = request.startDate;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetHistoryAdvices',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request GetHistoryAdvicesRequest
 * @return GetHistoryAdvicesResponse
 */
async function getHistoryAdvices(request: GetHistoryAdvicesRequest): GetHistoryAdvicesResponse {
  var runtime = new Util.RuntimeOptions{};
  return getHistoryAdvicesWithOptions(request, runtime);
}

model GetTaskStatusByIdRequest {
  taskId?: string(name='TaskId', description='This parameter is required.', example='95906135'),
}

model GetTaskStatusByIdResponseBody = {
  data?: {
    taskId?: long(name='TaskId', example='95906135'),
    taskStatus?: int32(name='TaskStatus', example='1'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetTaskStatusByIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTaskStatusByIdResponseBody(name='body'),
}

/**
 * @summary 根据id获取任务状态
 *
 * @param request GetTaskStatusByIdRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetTaskStatusByIdResponse
 */
async function getTaskStatusByIdWithOptions(request: GetTaskStatusByIdRequest, runtime: Util.RuntimeOptions): GetTaskStatusByIdResponse {
  Util.validateModel(request);
  var query = OpenApiUtil.query(Util.toMap(request));
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetTaskStatusById',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 根据id获取任务状态
 *
 * @param request GetTaskStatusByIdRequest
 * @return GetTaskStatusByIdResponse
 */
async function getTaskStatusById(request: GetTaskStatusByIdRequest): GetTaskStatusByIdResponse {
  var runtime = new Util.RuntimeOptions{};
  return getTaskStatusByIdWithOptions(request, runtime);
}

model RefreshAdvisorCheckRequest {
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
  language?: string(name='Language', example='zh'),
  product?: string(name='Product', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model RefreshAdvisorCheckResponseBody = {
  data?: {
    success?: boolean(name='Success', example='true'),
    taskId?: long(name='TaskId', example='12345678'),
    traceId?: string(name='TraceId', example='manual-1be17af1121b4974822e69daee4f2481'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCheckResponseBody(name='body'),
}

/**
 * @param request RefreshAdvisorCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorCheckResponse
 */
async function refreshAdvisorCheckWithOptions(request: RefreshAdvisorCheckRequest, runtime: Util.RuntimeOptions): RefreshAdvisorCheckResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.checkId)) {
    query['CheckId'] = request.checkId;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RefreshAdvisorCheck',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request RefreshAdvisorCheckRequest
 * @return RefreshAdvisorCheckResponse
 */
async function refreshAdvisorCheck(request: RefreshAdvisorCheckRequest): RefreshAdvisorCheckResponse {
  var runtime = new Util.RuntimeOptions{};
  return refreshAdvisorCheckWithOptions(request, runtime);
}

model RefreshAdvisorCostCheckRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList'),
  checkIds?: [ string ](name='CheckIds'),
  product?: string(name='Product'),
  refreshResource?: boolean(name='RefreshResource'),
  resourceIds?: [ string ](name='ResourceIds'),
}

model RefreshAdvisorCostCheckShrinkRequest {
  assumeAliyunIdListShrink?: string(name='AssumeAliyunIdList'),
  checkIdsShrink?: string(name='CheckIds'),
  product?: string(name='Product'),
  refreshResource?: boolean(name='RefreshResource'),
  resourceIdsShrink?: string(name='ResourceIds'),
}

model RefreshAdvisorCostCheckResponseBody = {
  code?: string(name='Code'),
  data?: {
    commandId?: string(name='CommandId'),
    managerTaskId?: long(name='ManagerTaskId'),
    success?: boolean(name='Success'),
    taskId?: long(name='TaskId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model RefreshAdvisorCostCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCostCheckResponseBody(name='body'),
}

/**
 * @summary 发起成本优化巡检
 *
 * @param tmpReq RefreshAdvisorCostCheckRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorCostCheckResponse
 */
async function refreshAdvisorCostCheckWithOptions(tmpReq: RefreshAdvisorCostCheckRequest, runtime: Util.RuntimeOptions): RefreshAdvisorCostCheckResponse {
  Util.validateModel(tmpReq);
  var request = new RefreshAdvisorCostCheckShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.assumeAliyunIdList)) {
    request.assumeAliyunIdListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.assumeAliyunIdList, 'AssumeAliyunIdList', 'json');
  }
  if (!Util.isUnset(tmpReq.checkIds)) {
    request.checkIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.checkIds, 'CheckIds', 'json');
  }
  if (!Util.isUnset(tmpReq.resourceIds)) {
    request.resourceIdsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.resourceIds, 'ResourceIds', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.assumeAliyunIdListShrink)) {
    query['AssumeAliyunIdList'] = request.assumeAliyunIdListShrink;
  }
  if (!Util.isUnset(request.checkIdsShrink)) {
    query['CheckIds'] = request.checkIdsShrink;
  }
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.refreshResource)) {
    query['RefreshResource'] = request.refreshResource;
  }
  if (!Util.isUnset(request.resourceIdsShrink)) {
    query['ResourceIds'] = request.resourceIdsShrink;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RefreshAdvisorCostCheck',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 发起成本优化巡检
 *
 * @param request RefreshAdvisorCostCheckRequest
 * @return RefreshAdvisorCostCheckResponse
 */
async function refreshAdvisorCostCheck(request: RefreshAdvisorCostCheckRequest): RefreshAdvisorCostCheckResponse {
  var runtime = new Util.RuntimeOptions{};
  return refreshAdvisorCostCheckWithOptions(request, runtime);
}

model RefreshAdvisorResourceRequest {
  product?: string(name='Product', description='This parameter is required.', example='ecs'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
}

model RefreshAdvisorResourceResponseBody = {
  data?: long(name='Data', example='12345678'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorResourceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorResourceResponseBody(name='body'),
}

/**
 * @param request RefreshAdvisorResourceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return RefreshAdvisorResourceResponse
 */
async function refreshAdvisorResourceWithOptions(request: RefreshAdvisorResourceRequest, runtime: Util.RuntimeOptions): RefreshAdvisorResourceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.product)) {
    query['Product'] = request.product;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'RefreshAdvisorResource',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @param request RefreshAdvisorResourceRequest
 * @return RefreshAdvisorResourceResponse
 */
async function refreshAdvisorResource(request: RefreshAdvisorResourceRequest): RefreshAdvisorResourceResponse {
  var runtime = new Util.RuntimeOptions{};
  return refreshAdvisorResourceWithOptions(request, runtime);
}

model ReportBizAlertInfoRequest {
  alertDescription?: string(name='AlertDescription'),
  alertDetail?: string(name='AlertDetail', description='This parameter is required.'),
  alertGrade?: string(name='AlertGrade'),
  alertLabels?: string(name='AlertLabels'),
  alertScene?: string(name='AlertScene', description='This parameter is required.'),
  alertToken?: string(name='AlertToken', description='This parameter is required.'),
  alertUid?: [ long ](name='AlertUid'),
  language?: string(name='Language'),
}

model ReportBizAlertInfoShrinkRequest {
  alertDescription?: string(name='AlertDescription'),
  alertDetail?: string(name='AlertDetail', description='This parameter is required.'),
  alertGrade?: string(name='AlertGrade'),
  alertLabels?: string(name='AlertLabels'),
  alertScene?: string(name='AlertScene', description='This parameter is required.'),
  alertToken?: string(name='AlertToken', description='This parameter is required.'),
  alertUidShrink?: string(name='AlertUid'),
  language?: string(name='Language'),
}

model ReportBizAlertInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    result?: string(name='Result'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReportBizAlertInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReportBizAlertInfoResponseBody(name='body'),
}

/**
 * @summary 上报用户业务报警信息
 *
 * @param tmpReq ReportBizAlertInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReportBizAlertInfoResponse
 */
async function reportBizAlertInfoWithOptions(tmpReq: ReportBizAlertInfoRequest, runtime: Util.RuntimeOptions): ReportBizAlertInfoResponse {
  Util.validateModel(tmpReq);
  var request = new ReportBizAlertInfoShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.alertUid)) {
    request.alertUidShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.alertUid, 'AlertUid', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.alertDescription)) {
    query['AlertDescription'] = request.alertDescription;
  }
  if (!Util.isUnset(request.alertDetail)) {
    query['AlertDetail'] = request.alertDetail;
  }
  if (!Util.isUnset(request.alertGrade)) {
    query['AlertGrade'] = request.alertGrade;
  }
  if (!Util.isUnset(request.alertLabels)) {
    query['AlertLabels'] = request.alertLabels;
  }
  if (!Util.isUnset(request.alertScene)) {
    query['AlertScene'] = request.alertScene;
  }
  if (!Util.isUnset(request.alertToken)) {
    query['AlertToken'] = request.alertToken;
  }
  if (!Util.isUnset(request.alertUidShrink)) {
    query['AlertUid'] = request.alertUidShrink;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ReportBizAlertInfo',
    version = '2018-01-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 上报用户业务报警信息
 *
 * @param request ReportBizAlertInfoRequest
 * @return ReportBizAlertInfoResponse
 */
async function reportBizAlertInfo(request: ReportBizAlertInfoRequest): ReportBizAlertInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return reportBizAlertInfoWithOptions(request, runtime);
}

