/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'ap-northeast-1' = 'companyreg.aliyuncs.com',
    'ap-northeast-2-pop' = 'companyreg.aliyuncs.com',
    'ap-south-1' = 'companyreg.aliyuncs.com',
    'ap-southeast-1' = 'companyreg.aliyuncs.com',
    'ap-southeast-2' = 'companyreg.aliyuncs.com',
    'ap-southeast-3' = 'companyreg.aliyuncs.com',
    'ap-southeast-5' = 'companyreg.aliyuncs.com',
    'cn-beijing' = 'companyreg.aliyuncs.com',
    'cn-beijing-finance-1' = 'companyreg.aliyuncs.com',
    'cn-beijing-finance-pop' = 'companyreg.aliyuncs.com',
    'cn-beijing-gov-1' = 'companyreg.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'companyreg.aliyuncs.com',
    'cn-chengdu' = 'companyreg.aliyuncs.com',
    'cn-edge-1' = 'companyreg.aliyuncs.com',
    'cn-fujian' = 'companyreg.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-finance' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'companyreg.aliyuncs.com',
    'cn-hangzhou-test-306' = 'companyreg.aliyuncs.com',
    'cn-hongkong' = 'companyreg.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'companyreg.aliyuncs.com',
    'cn-huhehaote' = 'companyreg.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'companyreg.aliyuncs.com',
    'cn-north-2-gov-1' = 'companyreg.aliyuncs.com',
    'cn-qingdao' = 'companyreg.aliyuncs.com',
    'cn-qingdao-nebula' = 'companyreg.aliyuncs.com',
    'cn-shanghai' = 'companyreg.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'companyreg.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'companyreg.aliyuncs.com',
    'cn-shanghai-finance-1' = 'companyreg.aliyuncs.com',
    'cn-shanghai-inner' = 'companyreg.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'companyreg.aliyuncs.com',
    'cn-shenzhen' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-inner' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'companyreg.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'companyreg.aliyuncs.com',
    'cn-wuhan' = 'companyreg.aliyuncs.com',
    'cn-wulanchabu' = 'companyreg.aliyuncs.com',
    'cn-yushanfang' = 'companyreg.aliyuncs.com',
    'cn-zhangbei' = 'companyreg.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'companyreg.aliyuncs.com',
    'cn-zhangjiakou' = 'companyreg.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'companyreg.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'companyreg.aliyuncs.com',
    'eu-central-1' = 'companyreg.aliyuncs.com',
    'eu-west-1' = 'companyreg.aliyuncs.com',
    'eu-west-1-oxs' = 'companyreg.aliyuncs.com',
    'me-east-1' = 'companyreg.aliyuncs.com',
    'rus-west-1-pop' = 'companyreg.aliyuncs.com',
    'us-east-1' = 'companyreg.aliyuncs.com',
    'us-west-1' = 'companyreg.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('companyreg', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model QuerySuccessIcpDataRequest {
  caller?: string(name='Caller', example='skill'),
}

model QuerySuccessIcpDataResponseBody = {
  baSuccessDataWithRiskList?: [ 
    {
      appList?: [ 
        {
          appName?: string(name='AppName', example='alipay'),
          appRecordNum?: string(name='AppRecordNum'),
          domainList?: [ string ](name='DomainList'),
          responsiblePersonName?: string(name='ResponsiblePersonName'),
        }
      ](name='AppList'),
      icpNumber?: string(name='IcpNumber'),
      organizersName?: string(name='OrganizersName'),
      organizersNature?: string(name='OrganizersNature'),
      responsiblePersonName?: string(name='ResponsiblePersonName'),
      riskList?: [ 
        {
          deadLine?: string(name='DeadLine', example='2026-04-24'),
          riskDetailList?: [ 
            {
              rectifySuggestList?: [ string ](name='RectifySuggestList'),
              riskSource?: string(name='RiskSource'),
            }
          ](name='RiskDetailList'),
        }
      ](name='RiskList'),
      websiteList?: [ 
        {
          domainList?: [ string ](name='DomainList'),
          responsiblePersonName?: string(name='ResponsiblePersonName'),
          siteName?: string(name='SiteName'),
          siteRecordNum?: string(name='SiteRecordNum'),
        }
      ](name='WebsiteList'),
    }
  ](name='BaSuccessDataWithRiskList'),
  errorCode?: int32(name='ErrorCode', example='NoPermission'),
  errorMessage?: string(name='ErrorMessage'),
  requestId?: string(name='RequestId', description='Id of the request', example='1A13ABB5-7649-5031-B55C-D2E38F9F189D'),
  success?: boolean(name='Success', example='True'),
}

model QuerySuccessIcpDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QuerySuccessIcpDataResponseBody(name='body'),
}

/**
 * @summary 查询已备案信息
 *
 * @param request QuerySuccessIcpDataRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QuerySuccessIcpDataResponse
 */
@context("querySuccessIcpDataWithContext")
async function querySuccessIcpDataWithOptions(request: QuerySuccessIcpDataRequest, runtime: $RuntimeOptions): QuerySuccessIcpDataResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.caller)) {
    query['Caller'] = request.caller;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'QuerySuccessIcpData',
    version = '2026-04-23',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询已备案信息
 *
 * @param request QuerySuccessIcpDataRequest
 * @return QuerySuccessIcpDataResponse
 */
async function querySuccessIcpData(request: QuerySuccessIcpDataRequest): QuerySuccessIcpDataResponse {
  var runtime = new $RuntimeOptions{};
  return querySuccessIcpDataWithOptions(request, runtime);
}

