/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('thirdswaicall', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model QueryTaskConcurrencyRequest {
  applicationCode?: string(name='ApplicationCode', example='B9191F0E57'),
  taskId?: long(name='TaskId', example='12345'),
}

model QueryTaskConcurrencyResponseBody = {
  code?: string(name='Code'),
  data?: {
    availableConcurrency?: long(name='AvailableConcurrency', example='5'),
    currentConcurrency?: long(name='CurrentConcurrency', example='5'),
    maxConcurrency?: long(name='MaxConcurrency', example='5'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  timestamp?: string(name='Timestamp'),
  traceId?: string(name='TraceId'),
}

model QueryTaskConcurrencyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryTaskConcurrencyResponseBody(name='body'),
}

/**
 * @summary 查询当前任务的并发数
 *
 * @param request QueryTaskConcurrencyRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return QueryTaskConcurrencyResponse
 */
async function queryTaskConcurrencyWithOptions(request: QueryTaskConcurrencyRequest, runtime: Util.RuntimeOptions): QueryTaskConcurrencyResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.applicationCode)) {
    body['ApplicationCode'] = request.applicationCode;
  }
  if (!Util.isUnset(request.taskId)) {
    body['TaskId'] = request.taskId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'QueryTaskConcurrency',
    version = '2025-11-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询当前任务的并发数
 *
 * @param request QueryTaskConcurrencyRequest
 * @return QueryTaskConcurrencyResponse
 */
async function queryTaskConcurrency(request: QueryTaskConcurrencyRequest): QueryTaskConcurrencyResponse {
  var runtime = new Util.RuntimeOptions{};
  return queryTaskConcurrencyWithOptions(request, runtime);
}

model ReadOutboundTaskCallListRequest {
  callEndTimeBegin?: long(name='CallEndTimeBegin', example='1735689600000'),
  callEndTimeEnd?: long(name='CallEndTimeEnd', example='1767225600000'),
  callStartTimeBegin?: long(name='CallStartTimeBegin', example='1735689600000'),
  callStartTimeEnd?: long(name='CallStartTimeEnd', example='1767225600000'),
  current?: int32(name='Current', example='1'),
  customerNameOrPhone?: string(name='CustomerNameOrPhone', example='张先生'),
  displayStatusList?: [ string ](name='DisplayStatusList', example='["1", "2"]'),
  labelTags?: [ string ](name='LabelTags', example='["有意向", "高净值"]'),
  maxResults?: int32(name='MaxResults', example='10'),
  nextToken?: string(name='NextToken', example='51CC272E-D879-1B23-B98E-FCFB072D362B'),
  size?: int32(name='Size', example='10'),
  taskId?: string(name='TaskId', example='1'),
  userId?: string(name='UserId', example='123456789'),
}

model ReadOutboundTaskCallListShrinkRequest {
  callEndTimeBegin?: long(name='CallEndTimeBegin', example='1735689600000'),
  callEndTimeEnd?: long(name='CallEndTimeEnd', example='1767225600000'),
  callStartTimeBegin?: long(name='CallStartTimeBegin', example='1735689600000'),
  callStartTimeEnd?: long(name='CallStartTimeEnd', example='1767225600000'),
  current?: int32(name='Current', example='1'),
  customerNameOrPhone?: string(name='CustomerNameOrPhone', example='张先生'),
  displayStatusListShrink?: string(name='DisplayStatusList', example='["1", "2"]'),
  labelTagsShrink?: string(name='LabelTags', example='["有意向", "高净值"]'),
  maxResults?: int32(name='MaxResults', example='10'),
  nextToken?: string(name='NextToken', example='51CC272E-D879-1B23-B98E-FCFB072D362B'),
  size?: int32(name='Size', example='10'),
  taskId?: string(name='TaskId', example='1'),
  userId?: string(name='UserId', example='123456789'),
}

model ReadOutboundTaskCallListResponseBody = {
  code?: string(name='Code'),
  current?: int32(name='Current'),
  message?: string(name='Message'),
  records?: [ 
    {
      billingDuration?: long(name='BillingDuration'),
      callEndTime?: string(name='CallEndTime', example='2025-09-23 19:38:44'),
      callId?: string(name='CallId', example='call_123456'),
      callStartTime?: string(name='CallStartTime', example='2025-09-23 19:34:12'),
      callSummary?: string(name='CallSummary', example='客户对双十一活动很感兴趣'),
      channel?: string(name='Channel', example='normal'),
      customerName?: string(name='CustomerName', example='张先生'),
      customerPhone?: string(name='CustomerPhone', example='131****9908'),
      dialogueList?: [ 
        {
          beginTime?: int32(name='BeginTime', example='1000'),
          endTime?: int32(name='EndTime', example='5000'),
          role?: string(name='Role', example='agent'),
          text?: string(name='Text', example='您好，请问有什么可以帮助您？'),
        }
      ](name='DialogueList', example='[]'),
      displayStatus?: string(name='DisplayStatus', example='已接通'),
      duration?: long(name='Duration', example='272'),
      durationText?: string(name='DurationText', example='4m32s'),
      extInfo?: string(name='ExtInfo', example='{"123":"122"}'),
      gmtCreate?: string(name='GmtCreate', example='2025-09-23 19:34:12'),
      gmtModified?: string(name='GmtModified', example='2025-09-23 19:34:12'),
      id?: long(name='Id', example='1'),
      instanceId?: string(name='InstanceId', example='instance_001'),
      labelTags?: [ string ](name='LabelTags', example='["有意向", "高净值"]'),
      recordDetailReady?: boolean(name='RecordDetailReady', example='true'),
      recordUrl?: string(name='RecordUrl', example='https://xxx.com/record.mp3'),
      remark?: string(name='Remark', example='客户待跟进'),
      retryCount?: int32(name='RetryCount', example='0'),
      sceneId?: string(name='SceneId', example='1'),
      status?: string(name='Status', example='3'),
      taskId?: string(name='TaskId', example='123'),
      tenantId?: string(name='TenantId', example='tenant_001'),
      ttsVoiceCode?: string(name='TtsVoiceCode', example='xiaomei'),
      ttsVoiceDesc?: string(name='TtsVoiceDesc', example='小美(声音甜美)'),
      userId?: string(name='UserId', example='123456789'),
    }
  ](name='Records'),
  requestId?: string(name='RequestId'),
  size?: int32(name='Size'),
  success?: boolean(name='Success'),
  timestamp?: string(name='Timestamp'),
  total?: long(name='Total'),
  traceId?: string(name='TraceId'),
}

model ReadOutboundTaskCallListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReadOutboundTaskCallListResponseBody(name='body'),
}

/**
 * @summary 外呼任务通话列表查询
 *
 * @param tmpReq ReadOutboundTaskCallListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReadOutboundTaskCallListResponse
 */
async function readOutboundTaskCallListWithOptions(tmpReq: ReadOutboundTaskCallListRequest, runtime: Util.RuntimeOptions): ReadOutboundTaskCallListResponse {
  Util.validateModel(tmpReq);
  var request = new ReadOutboundTaskCallListShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.displayStatusList)) {
    request.displayStatusListShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.displayStatusList, 'DisplayStatusList', 'json');
  }
  if (!Util.isUnset(tmpReq.labelTags)) {
    request.labelTagsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.labelTags, 'LabelTags', 'json');
  }
  var body : map[string]any = {};
  if (!Util.isUnset(request.callEndTimeBegin)) {
    body['CallEndTimeBegin'] = request.callEndTimeBegin;
  }
  if (!Util.isUnset(request.callEndTimeEnd)) {
    body['CallEndTimeEnd'] = request.callEndTimeEnd;
  }
  if (!Util.isUnset(request.callStartTimeBegin)) {
    body['CallStartTimeBegin'] = request.callStartTimeBegin;
  }
  if (!Util.isUnset(request.callStartTimeEnd)) {
    body['CallStartTimeEnd'] = request.callStartTimeEnd;
  }
  if (!Util.isUnset(request.current)) {
    body['Current'] = request.current;
  }
  if (!Util.isUnset(request.customerNameOrPhone)) {
    body['CustomerNameOrPhone'] = request.customerNameOrPhone;
  }
  if (!Util.isUnset(request.displayStatusListShrink)) {
    body['DisplayStatusList'] = request.displayStatusListShrink;
  }
  if (!Util.isUnset(request.labelTagsShrink)) {
    body['LabelTags'] = request.labelTagsShrink;
  }
  if (!Util.isUnset(request.maxResults)) {
    body['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    body['NextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.size)) {
    body['Size'] = request.size;
  }
  if (!Util.isUnset(request.taskId)) {
    body['TaskId'] = request.taskId;
  }
  if (!Util.isUnset(request.userId)) {
    body['UserId'] = request.userId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'ReadOutboundTaskCallList',
    version = '2025-11-27',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 外呼任务通话列表查询
 *
 * @param request ReadOutboundTaskCallListRequest
 * @return ReadOutboundTaskCallListResponse
 */
async function readOutboundTaskCallList(request: ReadOutboundTaskCallListRequest): ReadOutboundTaskCallListResponse {
  var runtime = new Util.RuntimeOptions{};
  return readOutboundTaskCallListWithOptions(request, runtime);
}

