/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'VpcPeer';
  @version = '2022-01-01';
  @endpointRule = 'central';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AcceptVpcPeerConnectionRequest {
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters.

>  If you do not specify this parameter, the system automatically uses **request ID** as the **client token**. The **request ID** may be different for each request.', example='02fb3da4-130e-11e9-8e44-001****', position='Body'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to perform only a dry run, without performing the actual request. Valid values:

*   **true**: performs only a dry run. The system checks the request for potential issues, including missing parameter values, incorrect request syntax, and service limits. If the request fails the dry run, an error message is returned. If the request passes the dry run, the `DryRunOperation` error code is returned.
*   **false** (default): performs a dry run and performs the actual request. If the request passes the dry run, a 2xx HTTP status code is returned and the operation is performed.', example='false', position='Body'),
  instanceId: string(name='InstanceId', description='The ID of the VPC peering connection to be accepted by the accepter VPC.', example='pcc-guzvyqlj0n6e10****', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group.

For more information about resource groups, see [What is a resource group?](~~94475~~)', example='rg-acfmxazb4ph6aiy****', position='Body'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Body'),
}

model AcceptVpcPeerConnectionResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='4EC47282-1B74-4534-BD0E-403F3EE64CAF'),
}

model AcceptVpcPeerConnectionResponse = {
  headers: map[string]string(name='headers'),
  body: AcceptVpcPeerConnectionResponseBody(name='body'),
}

/**
  * *   For a cross-account VPC peering connection, the connection is activated only after the accepter VPC accepts the connection request.
  * *   **AcceptVpcPeerConnection** is an asynchronous operation. After a request is sent, the system returns a **request ID** and runs the operation in the background. You can call the [GetVpcPeerConnectionAttribute](~~426100~~) operation to query the status of the task.
  *     *   If a VPC peering connection is in the **Updating** state, the VPC peering connection is being activated.
  *     *   If a VPC peering connection is in the **Activated** state, the VPC peering connection is activated.
  * *   You cannot repeatedly call the **AcceptVpcPeerConnection** operation within a specific period of time.
  *
 */
async function acceptVpcPeerConnection(request: AcceptVpcPeerConnectionRequest): AcceptVpcPeerConnectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AcceptVpcPeerConnection', 'POST', '/', 'json', true, 'form', request);
}

model CreateVpcPeerConnectionRequest {
  acceptingAliUid: long(name='AcceptingAliUid', description='The ID of the Alibaba Cloud account to which the accepter VPC belongs.

*   To create a VPC peering connection within your Alibaba Cloud account, enter the ID of your Alibaba Cloud account.

*   To create a VPC peering connection between your Alibaba Cloud account and another Alibaba Cloud account, enter the ID of the peer Alibaba Cloud account.

> If the accepter VPC belongs to a Resource Access Management (RAM) user, you must set the value of **AcceptingAliUid** to the ID of the corresponding Alibaba Cloud account.', example='1210123456123456', position='Body'),
  acceptingRegionId: string(name='AcceptingRegionId', description='The region ID of the accepter VPC of the VPC peering connection that you want to create.

*   To create an intra-region VPC peering connection, enter a region ID that is the same as that of the requester VPC.
*   To create an inter-region VPC peering connection, enter a region ID that is different from that of the requester VPC.', example='cn-hangzhou', position='Body'),
  acceptingVpcId: string(name='AcceptingVpcId', description='The ID of the accepter VPC.', example='vpc-bp1vzjkp2q1xgnind****', position='Body'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among different requests. The token can contain only ASCII characters and cannot exceed 64 characters in length.

>  If you do not specify this parameter, the system automatically uses the **client token** as the **request ID**. The **request ID** may be different for each request.', example='02fb3da4-130e-11e9-8e44-001****', position='Body'),
  description?: string(name='Description', description='The description of the VPC peering connection.

The description must be 2 to 256 characters in length. The description must start with a letter but cannot start with `http://` or `https://`.', example='description', position='Body'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to perform only a dry run, without performing the actual request. Valid values:

*   **true**: performs only a dry run. The system checks the request for potential issues, including missing parameter values, incorrect request syntax, and service limits. If the request fails the dry run, an error message is returned. If the request passes the dry run, the `DryRunOperation` error code is returned.
*   **false** (default): performs a dry run and performs the actual request. If the request passes the dry run, a 2xx HTTP status code is returned and the operation is performed.', example='false', position='Body'),
  name?: string(name='Name', description='The name of the VPC peering connection.

The name must be 2 to 128 characters in length and can contain letters, digits, underscores (\\_), and hyphens (-). It must start with a letter.', example='vpcpeer', position='Body'),
  regionId: string(name='RegionId', description='The ID of the region where you want to create a VPC peering connection.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group.

For more information about resource groups, see [What is a resource group?](~~94475~~)', example='rg-acfmxazb4ph6aiy****', position='Body'),
  vpcId: string(name='VpcId', description='The ID of the requester VPC.', example='vpc-bp1gsk7h12ew7oegk****', position='Body'),
}

model CreateVpcPeerConnectionResponseBody = {
  instanceId?: string(name='InstanceId', description='The ID of the VPC peering connection.', example='pcc-lnk0m24khwvtkm****'),
  requestId?: string(name='RequestId', description='The request ID.', example='54B48E3D-DF70-471B-AA93-08E683A1B45'),
}

model CreateVpcPeerConnectionResponse = {
  headers: map[string]string(name='headers'),
  body: CreateVpcPeerConnectionResponseBody(name='body'),
}

/**
  * Before you create a VPC peering connection, make sure that the following requirements are met:
  * *   Cloud Data Transfer (CDT) is activated to manage the billing of intra-border data transfers. To activate CDT, call the [OpenCdtService](~~337842~~) operation.
  * *   **CreateVpcPeerConnection** is an asynchronous operation. After a request is sent, the system returns **a request ID and a VPC ID** and runs the task in the background. You can call the [GetVpcPeerConnectionAttribute](~~426095~~) operation to query the status of a the task.
  *     *   If a VPC peering connection is in the **Creating** state, the VPC peering connection is being created.
  *     *   If a VPC peering connection is in the **Activated** state, the VPC peering connection is created.
  *     *   If a VPC peering connection is in the **Accepting** state, the VPC peering connection is created across accounts and the accepter is accepting the VPC peering connection.
  * *   You cannot repeatedly call the **CreateVpcPeerConnection** operation within a specific period of time.
  *
 */
async function createVpcPeerConnection(request: CreateVpcPeerConnectionRequest): CreateVpcPeerConnectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateVpcPeerConnection', 'POST', '/', 'json', true, 'form', request);
}

model DeleteVpcPeerConnectionRequest {
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the value, but you must make sure that it is unique among different requests. The client token can contain only ASCII characters.

>  If you do not set this parameter, the system uses **RequestId** as **ClientToken**. The value of **RequestId** for each API request may be different.', example='02fb3da4-130e-11e9-8e44-001****', position='Body'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to check the request without performing the operation. Valid values:

*   **true**: checks the request without performing the operation. The system checks the required parameters, request syntax, and limits. If the request fails to pass the check, an error message is returned. If the request passes the check, the `DryRunOperation` error code is returned.
*   **false** (default): sends the request. If the request passes the check, an HTTP 2xx status code is returned and the operation is performed.', example='false', position='Body'),
  force?: boolean(name='Force', description='Specifies whether to forcefully delete the VPC peering connection. Valid values:

*   **false** (default): no.
*   **true**: yes. If you forcefully delete the VPC peering connection, the system deletes the routes that point to the VPC peering connection from the VPC route table.', example='false', position='Body'),
  instanceId: string(name='InstanceId', description='The ID of the VPC peering connection that you want to delete.', example='pcc-lnk0m24khwvtkm****', position='Body'),
}

model DeleteVpcPeerConnectionResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='54B48E3D-DF70-471B-AA93-08E683A1B45'),
}

model DeleteVpcPeerConnectionResponse = {
  headers: map[string]string(name='headers'),
  body: DeleteVpcPeerConnectionResponseBody(name='body'),
}

/**
  * *   You can delete VPC peering connections. After you delete a VPC peering connection, your service is affected. Proceed with caution.
  *     *   If you forcefully delete a VPC peering connection, the system deletes the routes that point to the VPC peering connection from the VPC route table.
  *     *   If you do not forcefully delete a VPC peering connection, the system does not delete these routes. You must manually delete them.
  * *   The **DeleteVpcPeerConnection** operation is asynchronous. After you send a request, the system returns **RequestId**, but the operation is still being performed in the background. You can call the [GetVpcPeerConnectionAttribute](~~426100~~) operation to query the status of a VPC peering connection.
  *     *   If a VPC peering connection is in the **Deleting** state, it is being deleted.
  *     *   If a VPC peering connection is in the **Deleted** state, it is deleted.
  * *   You cannot repeatedly call the **DeleteVpcPeerConnection** operation for the same VPC peering connection within the specified period of time.
  *
 */
async function deleteVpcPeerConnection(request: DeleteVpcPeerConnectionRequest): DeleteVpcPeerConnectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteVpcPeerConnection', 'POST', '/', 'json', true, 'form', request);
}

model GetVpcPeerConnectionAttributeRequest {
  instanceId: string(name='InstanceId', description='The ID of the VPC peering connection that you want to query.', example='pcc-lnk0m24khwvtkm****', position='Body'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Body'),
}

model GetVpcPeerConnectionAttributeResponseBody = {
  acceptingOwnerUid?: long(name='AcceptingOwnerUid', description='The ID of the Alibaba Cloud account to which the accepter VPC belongs.', example='283117732402483989'),
  acceptingRegionId?: string(name='AcceptingRegionId', description='The region ID of the accepter VPC.', example='cn-hangzhou'),
  acceptingVpc?: {
    ipv4Cidrs?: [ string ](name='Ipv4Cidrs', description='The CIDR block of the accepter VPC.'),
    ipv6Cidrs?: [ string ](name='Ipv6Cidrs', description='The IPv6 CIDR block of the accepter VPC.'),
    vpcId?: string(name='VpcId', description='The ID of the accepter VPC.', example='vpc-bp1vzjkp2q1xgnind****'),
  }(name='AcceptingVpc', description='The details of the accepter VPC.'),
  bandwidth?: int32(name='Bandwidth', description='The bandwidth of the VPC peering connection. Unit: Mbit/s. The value must be an integer greater than 0.

>  If the value is set to **-1**, it indicates that no limit is imposed on the bandwidth.

Default value:

*   The default bandwidth of an inter-region VPC peering connection is **1024** Mbit/s.
*   The default bandwidth of an intra-region VPC peering connection is **-1** Mbit/s.', example='1024'),
  bizStatus?: string(name='BizStatus', description='The business status of the VPC peering connection. Valid values:

*   **Normal**
*   **FinancialLocked**', example='Normal'),
  description?: string(name='Description', description='The description of the VPC peering connection.', example='test'),
  gmtCreate?: string(name='GmtCreate', description='The time when the VPC peering connection was created. The time is displayed in the `YYYY-MM-DDThh:mm:ssZ` format in UTC.', example='2022-04-24T09:02:36Z'),
  gmtExpired?: string(name='GmtExpired', description='The expiration time of the VPC peering connection.

The expiration time is returned only when the **Status** of the VPC peering connection is **Accepting** or **Expired**. Otherwise, **null** is returned.', example='2022-05-01T09:02:36Z'),
  gmtModified?: string(name='GmtModified', description='The time when the VPC peering connection was modified. The time is displayed in the `YYYY-MM-DDThh:mm:ssZ` format in UTC.', example='2022-04-24T19:20:45Z'),
  instanceId?: string(name='InstanceId', description='The ID of the VPC peering connection.', example='pcc-lnk0m24khwvtkm****'),
  name?: string(name='Name', description='The name of the VPC peering connection.', example='vpcpeer'),
  ownerId?: long(name='OwnerId', description='The ID of the Alibaba Cloud account to which the requester VPC belongs.', example='253460731706911258'),
  regionId?: string(name='RegionId', description='The region ID of the requester VPC.', example='cn-hangzhou'),
  requestId?: string(name='RequestId', description='The request ID.', example='473469C7-AA6F-4DC5-B3DB-A3AC0DE3C83E'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group.', example='rg-acfmz7hy5z267ni'),
  status?: string(name='Status', description='The status of the VPC peering connection. Valid values:

*   **Creating**
*   **Accepting**
*   **Updating**
*   **Rejected**
*   **Expired**
*   **Activated**
*   **Deleting**
*   **Deleted**

For more information about the status of VPC peering connections, see [Overview of VPC peering connections](~~418507~~).', example='Activated'),
  tags?: [ 
    {
      key?: string(name='Key', description='The tag key.', example='FinanceDept'),
      value?: string(name='Value', description='The tag value.', example='FinanceJoshua'),
    }
  ](name='Tags', description='The tag list.'),
  vpc?: {
    ipv4Cidrs?: [ string ](name='Ipv4Cidrs', description='The CIDR block of the requester VPC.'),
    ipv6Cidrs?: [ string ](name='Ipv6Cidrs', description='The IPv6 CIDR block of the requester VPC.'),
    vpcId?: string(name='VpcId', description='The ID of the requester VPC.', example='vpc-bp1gsk7h12ew7oegk****'),
  }(name='Vpc', description='The details of the requester VPC.'),
}

model GetVpcPeerConnectionAttributeResponse = {
  headers: map[string]string(name='headers'),
  body: GetVpcPeerConnectionAttributeResponseBody(name='body'),
}

async function getVpcPeerConnectionAttribute(request: GetVpcPeerConnectionAttributeRequest): GetVpcPeerConnectionAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetVpcPeerConnectionAttribute', 'POST', '/', 'json', true, 'form', request);
}

model ListTagResourcesRequest {
  maxResults?: int32(name='MaxResults', description='The number of entries to return on each page. Valid values: **1** to **50**. Default value: **50**.', example='50', position='Query'),
  nextToken?: string(name='NextToken', description='The token that is used for the next query. Valid values:

*   If this is your first query or no subsequent query is to be sent, ignore this parameter.
*   If a next query is to be sent, set the value to the value of **NextToken** that is returned in the last call.', example='FFmyTO70tTpLG6I3FmYAXGKPd****', position='Query'),
  regionId: string(name='RegionId', description='The region ID of the resource.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Query'),
  resourceId?: [ string ](name='ResourceId', description='The resource ID.', deprecated='true', position='Query'),
  resourceType: string(name='ResourceType', description='The type of the resource. Set the value to **PeerConnection**, which specifies a VPC peering connection.', example='PeerConnection', position='Query'),
  tag?: [ 
    {
      key?: string(name='Key', description='The key of the tag that is added to the resource. You can specify up to 20 tag keys. The tag key cannot be an empty string.

The key can be up to 64 characters in length and can contain letters, digits, periods (.), underscores (\\_), and hyphens (-). The key must start with a letter but cannot start with `aliyun` or `acs:`. The key cannot contain `http://` or `https://`.

>  Specify at least one of the **ResourceId.N** and **Tag.N** parameters (**Tag.N.Key** and **Tag.N.Value**).', example='FinanceDept'),
      value?: string(name='Value', description='The value of the tag that is added to the resource. You can specify up to 20 tag values. It can be an empty string.

The value can be up to 128 characters in length and can contain letters, digits, periods (.), underscores (\\_), and hyphens (-). The value must start with a letter but cannot start with `aliyun` or `acs:`. The value cannot contain `http://` or `https://`.

>  Specify at least one of the **ResourceId.N** and **Tag.N** parameters (**Tag.N.Key** and **Tag.N.Value**).', example='FinanceJoshua'),
    }
  ](name='Tag', description='The tags.', deprecated='true', position='Query'),
}

model ListTagResourcesResponseBody = {
  maxResults?: int32(name='MaxResults', description='The number of entries returned per page.', example='50'),
  nextToken?: string(name='NextToken', description='The token that is used for the next query. Valid values:

*   If **NextToken** is empty, it indicates that no next query is to be sent.
*   If **NextToken** is returned, the value indicates the token that is used for the next query.', example='FFmyTO70tTpLG6I3FmYAXGKPd****'),
  requestId?: string(name='RequestId', description='The ID of the request.', example='DE65F6B7-7566-4802-9007-96F2494AC512'),
  tagResources?: [ 
    {
      regionNo?: string(name='RegionNo', description='The region of the requester VPC.', example='cn-hangzhou'),
      resourceId?: string(name='ResourceId', description='The ID of the resource.', example='pcc-bp16qjewdsunr41m1****'),
      resourceType?: string(name='ResourceType', description='The type of the resource. The value is set to **PeerConnection**, which indicates a VPC peering connection.', example='PeerConnection'),
      tagKey?: string(name='TagKey', description='The tag key.', example='FinanceDept'),
      tagValue?: string(name='TagValue', description='The tag value.', example='FinanceJoshua'),
    }
  ](name='TagResources', description='The resources to which the tags are added.'),
}

model ListTagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: ListTagResourcesResponseBody(name='body'),
}

/**
  * *   Set **ResourceId.N** or **Tag.N** that consists of **Tag.N.Key** and **Tag.N.Value** in the request to specify the object to be queried.
  * *   **Tag.N** is a resource tag that consists of a key-value pair. If you set only **Tag.N.Key**, all tag values that are associated with the specified key are returned. If you set only **Tag.N.Value**, an error message is returned.
  * *   If you set **Tag.N** and **ResourceId.N** to filter tags, **ResourceId.N** must match all specified key-value pairs.
  * *   If you specify multiple key-value pairs, resources that contain these key-value pairs are returned.
  *
 */
async function listTagResources(request: ListTagResourcesRequest): ListTagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListTagResources', 'POST', '/', 'json', false, 'json', request);
}

model ListVpcPeerConnectionsRequest {
  instanceId?: string(name='InstanceId', description='The ID of the VPC peering connection that you want to query.', example='pcc-lnk0m24khwvtkm****', position='Body'),
  maxResults?: int32(name='MaxResults', description='The number of entries to return per page. Valid values: **1** to **100**. Default value: **20**.', example='20', position='Body'),
  name?: string(name='Name', description='The name of the VPC peering connection that you want to query.', example='vpcpeer', position='Body'),
  nextToken?: string(name='NextToken', description='The token that is used for the next query. Valid values:

*   You do not need to specify this parameter for the first request.
*   You must specify the token that is obtained from the previous query as the value of NextToken.', example='FFmyTO70tTpLG6I3FmYAXGKPd****', position='Body'),
  regionId?: string(name='RegionId', description='The ID of the region where you want to query VPC peering connections.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Body'),
  resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group.

For more information about resource groups, see [What is a resource group?](~~94475~~)', example='rg-acfm2ggeub5uf3y', position='Query'),
  tags?: [ 
    {
      key?: string(name='Key', description='The tag key. You can specify at most 20 tag keys. It cannot be an empty string.

The key cannot exceed 64 characters in length, and can contain digits, periods (.), underscores (\\_), and hyphens (-). The key must start with a letter but cannot start with `aliyun` or `acs:`. The key cannot contain `http://` or `https://`.', example='FinanceDept'),
      value?: string(name='Value', description='The tag value. You can specify at most 20 tag values. The tag key can be an empty string.

The tag value cannot exceed 128 characters in length, and can contain digits, periods (.), underscores (\\_), and hyphens (-). The key must start with a letter but cannot start with `aliyun` or `acs:`. The key cannot contain `http://` or `https://`.', example='FinanceJoshua'),
    }
  ](name='Tags', description='The tags.', position='Query'),
  vpcId?: [ string ](name='VpcId', description='The ID of the requester VPC or accepter VPC of the VPC peering connection that you want to query.', shrink='simple', position='Body'),
}

model ListVpcPeerConnectionsResponseBody = {
  maxResults?: int32(name='MaxResults', description='The number of entries per page. Valid values: **1** to **100**. Default value: **20**.', example='20'),
  nextToken?: string(name='NextToken', description='The token that is used for the next query. Valid values:

*   If no value is returned for **NextToken**, no next queries are sent.
*   If the value of **NextToken** is returned, the value indicates the token that is used for the next query.', example='FFmyTO70tTpLG6I3FmYAXGKPd****'),
  requestId?: string(name='RequestId', description='The request ID.', example='0ED8D006-F706-4D23-88ED-E11ED39DCAC0'),
  totalCount?: int32(name='TotalCount', description='The number of entries returned.', example='1'),
  vpcPeerConnects?: [ 
    {
      acceptingOwnerUid?: int32(name='AcceptingOwnerUid', description='The ID of the Alibaba Cloud account to which the accepter VPC belongs.', example='253460731706911258'),
      acceptingRegionId?: string(name='AcceptingRegionId', description='The region ID of the accepter VPC.', example='cn-hangzhou'),
      acceptingVpc?: {
        ipv4Cidrs?: [ string ](name='Ipv4Cidrs', description='The CIDR block of the accepter VPC.'),
        ipv6Cidrs?: [ string ](name='Ipv6Cidrs', description='The IPv6 CIDR block of the accepter VPC.'),
        vpcId?: string(name='VpcId', description='The ID of the accepter VPC.', example='vpc-bp1vzjkp2q1xgnind****'),
      }(name='AcceptingVpc', description='The details of the accepter VPC.'),
      bandwidth?: int32(name='Bandwidth', description='The bandwidth of the VPC peering connection. Unit: Mbit/s. The value is an integer greater than 0.

>  If the value is set to -1, it indicates that no limit is imposed on the bandwidth.

Default value:

*   The default bandwidth of an inter-region VPC peering connection is **1024** Mbit/s.
*   The default bandwidth of an intra-region VPC peering connection is **-1** Mbit/s.', example='1024'),
      bizStatus?: string(name='BizStatus', description='The business status of the VPC peering connection. Valid values:

*   **Normal**
*   **FinancialLocked**', example='Normal'),
      description?: string(name='Description', description='The description of the VPC peering connection.', example='test'),
      gmtCreate?: string(name='GmtCreate', description='The time when the VPC peering connection was created. The time is displayed in the `YYYY-MM-DDThh:mm:ssZ` format in UTC.', example='2022-04-24T09:02:36Z'),
      gmtExpired?: string(name='GmtExpired', description='The expiration time of the VPC peering connection. The time is displayed in the `YYYY-MM-DDThh:mm:ssZ` format in UTC.

The expiration time is returned only when the **Status** of the VPC peering connection is **Accepting** or **Expired**. Otherwise, **null** is returned.', example='2022-05-01T09:02:36Z'),
      gmtModified?: string(name='GmtModified', description='The time when the VPC peering connection was modified. The time is displayed in the `YYYY-MM-DDThh:mm:ssZ` format in UTC.', example='2022-04-24T19:20:45Z'),
      instanceId?: string(name='InstanceId', description='The ID of the VPC peering connection.', example='pcc-lnk0m24khwvtkm****'),
      name?: string(name='Name', description='The name of the VPC peering connection.', example='vpcpeer'),
      ownerId?: int32(name='OwnerId', description='The ID of the Alibaba Cloud account to which the requester VPC belongs.', example='253460731706911258'),
      regionId?: string(name='RegionId', description='The region ID of the requester VPC.', example='cn-hangzhou'),
      resourceGroupId?: string(name='ResourceGroupId', description='The ID of the resource group.', example='rg-aek2gvbs746gt4q'),
      status?: string(name='Status', description='The status of the VPC peering connection. Valid values:

*   **Creating**
*   **Accepting**
*   **Updating**
*   **Rejected**
*   **Expired**
*   **Activated**
*   **Deleting**
*   **Deleted**

For more information about the status of VPC peering connections, see [Overview of VPC peering connections](~~418507~~).', example='Activated'),
      tags?: [ 
        {
          key?: string(name='Key', description='The tag key.', example='FinanceDept'),
          value?: string(name='Value', description='The tag value.', example='FinanceJoshua'),
        }
      ](name='Tags', description='The tag list.'),
      vpc?: {
        ipv4Cidrs?: [ string ](name='Ipv4Cidrs', description='The CIDR block of the requester VPC.'),
        ipv6Cidrs?: [ string ](name='Ipv6Cidrs', description='The IPv6 CIDR block of the requester VPC.'),
        vpcId?: string(name='VpcId', description='The ID of the requester VPC.', example='vpc-bp1gsk7h12ew7oegk****'),
      }(name='Vpc', description='The details of the requester VPC.'),
    }
  ](name='VpcPeerConnects', description='The details of the VPC peering connections.'),
}

model ListVpcPeerConnectionsResponse = {
  headers: map[string]string(name='headers'),
  body: ListVpcPeerConnectionsResponseBody(name='body'),
}

async function listVpcPeerConnections(request: ListVpcPeerConnectionsRequest): ListVpcPeerConnectionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListVpcPeerConnections', 'POST', '/', 'json', true, 'form', request);
}

model ModifyVpcPeerConnectionRequest {
  bandwidth?: int32(name='Bandwidth', description='The new bandwidth of the VPC peering connection. Unit: Mbit/s. The value must be an integer greater than 0.', example='100', position='Body'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the value, but you must make sure that it is unique among different requests. The token can contain only ASCII characters.

>  If you do not specify this parameter, the system uses **RequestId** as **ClientToken**. **RequestId** may be different for each API request.', example='0c593ea1-3bea-11e9-b96b-88e9fe637760', position='Body'),
  description?: string(name='Description', description='The new description of the VPC peering connection.

The description must be 1 to 256 characters in length, and cannot start with `http://` or `https://`.', example='newdescription', position='Body'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to only precheck the request. Valid values:

*   **true**: checks the request without performing the operation. The system prechecks the required parameters, request syntax, and limits. If the request fails the precheck, an error message is returned. If the request passes the check, the `DryRunOperation` error code is returned.
*   **false** (default): sends the request. If the request passes the precheck, an HTTP 2xx status code is returned and the operation is performed.', example='false', position='Body'),
  instanceId: string(name='InstanceId', description='The ID of the VPC peering connection whose name or description you want to modify.', example='pcc-lnk0m24khwvtkm****', position='Body'),
  name?: string(name='Name', description='The new name of the VPC peering connection.

The name must be 1 to 128 characters in length, and cannot start with `http://` or `https://`.', example='vpcpeername', position='Body'),
}

model ModifyVpcPeerConnectionResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='880C99E1-449B-524A-B81F-1EC53D2A7EAC'),
}

model ModifyVpcPeerConnectionResponse = {
  headers: map[string]string(name='headers'),
  body: ModifyVpcPeerConnectionResponseBody(name='body'),
}

/**
  * *   The **ModifyVpcPeerConnection** operation is asynchronous. After you send a request, the system returns **RequestId**, but the operation is still being performed in the background. You can call the [GetVpcPeerConnectionAttribute](~~426100~~) operation to query the status of a VPC peering connection.
  *     *   If a VPC peering connection is in the **Updating** state, the VPC peering connection is being modified.
  *     *   If a VPC peering connection is in the **Activated** state, the VPC peering connection is modified.
  * *   You cannot repeatedly call the **ModifyVpcPeerConnection** operation for the same VPC peering connection within the specified period of time.
  *
 */
async function modifyVpcPeerConnection(request: ModifyVpcPeerConnectionRequest): ModifyVpcPeerConnectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyVpcPeerConnection', 'POST', '/', 'json', true, 'form', request);
}

model MoveResourceGroupRequest {
  newResourceGroupId: string(name='NewResourceGroupId', description='The ID of the new resource group.

>  You can use resource groups to manage resources owned by your Alibaba Cloud account. Resource groups simplify the resource and permission management of your Alibaba Cloud account. For more information, see [What is resource management?](~~94475~~).', example='rg-acfm3peow3k****', position='Query'),
  regionId: string(name='RegionId', description='The ID of the region to which the resource belongs.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Query'),
  resourceId: string(name='ResourceId', description='The ID of the VPC peering connection.', example='pcc-gu32s92f9ytsk9****', position='Query'),
  resourceType: string(name='ResourceType', description='The resource type. Set the value to **PeerConnection**, which specifies a VPC peering connection.', example='PeerConnection', position='Query'),
}

model MoveResourceGroupResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='611CB80C-B6A9-43DB-9E38-0B0AC3D9B58F'),
  success?: boolean(name='Success', description='Indicates whether the operation is successful. Valid values:

*   **true**
*   **false**', example='true'),
}

model MoveResourceGroupResponse = {
  headers: map[string]string(name='headers'),
  body: MoveResourceGroupResponseBody(name='body'),
}

async function moveResourceGroup(request: MoveResourceGroupRequest): MoveResourceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'MoveResourceGroup', 'POST', '/', 'json', false, 'json', request);
}

model RejectVpcPeerConnectionRequest {
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the value, but you must make sure that it is unique among different requests. The client token can contain only ASCII characters.

>  If you do not set this parameter, the system uses **RequestId** as **ClientToken**. The value of **RequestId** for each API request may be different.', example='123e4567-e89b-12d3-a456-426655440000', position='Body'),
  dryRun?: boolean(name='DryRun', description='Specifies whether to check the request without performing the operation. Valid values:

*   **true**: checks the request without performing the operation. The system checks the required parameters, request syntax, and limits. If the request fails to pass the check, an error message is returned. If the request passes the check, the `DryRunOperation` error code is returned.
*   **false** (default): sends the request. If the request passes the check, an HTTP 2xx status code is returned and the operation is performed.', example='false', position='Body'),
  instanceId: string(name='InstanceId', description='The ID of the VPC peering connection to be rejected by the acceptor VPC.', example='pcc-lnk0m24khwvtkm0****', position='Body'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Body'),
}

model RejectVpcPeerConnectionResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='4EC47282-1B74-4534-BD2E-403F3EE64CAF'),
}

model RejectVpcPeerConnectionResponse = {
  headers: map[string]string(name='headers'),
  body: RejectVpcPeerConnectionResponseBody(name='body'),
}

/**
  * *   An acceptor VPC can reject a connection request from the requester VPC of a cross-account VPC peering connection. After the connection request is rejected, the VPC peering connection enters the **Rejected** state.
  * *   You cannot repeatedly call the **RejectVpcPeerConnection** operation for the same VPC peering connection within the specified period of time.
  *
 */
async function rejectVpcPeerConnection(request: RejectVpcPeerConnectionRequest): RejectVpcPeerConnectionResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RejectVpcPeerConnection', 'POST', '/', 'json', true, 'form', request);
}

model TagResourcesRequest {
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among all requests. The token can contain only ASCII characters.

>  If you do not specify this parameter, **ClientToken** is set to the value of **RequestId**. The value of **RequestId** for each API request may be different.', example='123e4567-e89b-12d3-a456-426655440000', position='Query'),
  regionId: string(name='RegionId', description='The region ID of the resource to which you want to create and add tags.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Query'),
  resourceId: [ string ](name='ResourceId', description='The IDs of resources.', position='Query'),
  resourceType: string(name='ResourceType', description='The type of the resource. Set the value to **PeerConnection**, which specifies a VPC peering connection.', example='PeerConnection', position='Query'),
  tag: [ 
    {
      key?: string(name='Key', description='The key of the tag. You must enter at least one tag key and at most 20 tag keys. The tag key cannot be an empty string.

The key cannot exceed 64 characters in length, and can contain digits, periods (.), underscores (\\_), and hyphens (-). The key must start with a letter but cannot start with `aliyun` or `acs:`. The key cannot contain `http://` or `https://`.', example='FinanceDept'),
      value?: string(name='Value', description='The value of the tag. You must enter at least one tag value and at most 20 tag values. It can be an empty string.

The tag value cannot exceed 128 characters in length, and can contain digits, periods (.), underscores (\\_), and hyphens (-). It must start with a letter but cannot start with `aliyun` or `acs:`. It cannot contain `http://` or `https://`.', example='FinanceJoshua'),
    }
  ](name='Tag', description='The tags.', position='Query'),
}

model TagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='C46FF5A8-C5F0-4024-8262-B16B639225A0'),
  success?: boolean(name='Success', description='Indicates whether the operation is successful. Valid values:

*   **true**: yes
*   **false**: no', example='true'),
}

model TagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: TagResourcesResponseBody(name='body'),
}

/**
  * Tags are used to classify instances. Each tag consists of a key-value pair. Before you use tags, take note of the following limits:
  * *   The keys of tags that are added to the same instance must be unique.
  * *   You cannot create tags without adding them to instances. All tags must be added to instances.
  * *   Tag information is not shared across regions.
  *     For example, you cannot view the tags that are created in the China (Hangzhou) region from the China (Shanghai) region.
  * *   For the same account and region, tags added to different VPC peering connections are shared.
  *     For example, if a tag is added to a VPC peering connection, the tag can also be added to other VPC peering connections within the same account and region. You can modify the key and the value of a tag or remove a tag from an instance. After you delete an instance, all tags that are added to the instance are deleted.
  * *   You can add up to 20 tags to each instance. Before you add a tag to an instance, the system automatically checks the number of existing tags. An error message is returned if the maximum number of tags is reached.
  *
 */
async function tagResources(request: TagResourcesRequest): TagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'TagResources', 'POST', '/', 'json', false, 'json', request);
}

model UnTagResourcesRequest {
  all?: boolean(name='All', description='Specifies whether to remove all tags from the specified resource. Valid values:

*   **true**: removes all tags from the specified resource.
*   **false**: does not remove all tags from the specified resource. This is the default value.', example='false', position='Query'),
  clientToken?: string(name='ClientToken', description='The client token that is used to ensure the idempotence of the request.

You can use the client to generate the token, but you must make sure that the token is unique among all requests. The token can contain only ASCII characters.

>  If you do not specify this parameter, **ClientToken** is set to the value of **RequestId**. The value of **RequestId** for each API request may be different.', example='123e4567-e89b-12d3-a456-426655440000', position='Query'),
  regionId: string(name='RegionId', description='The region ID of the tag.

You can call the [DescribeRegions](~~36063~~) operation to query the most recent region list.', example='cn-hangzhou', position='Query'),
  resourceId: [ string ](name='ResourceId', description='The IDs of resources.', position='Query'),
  resourceType: string(name='ResourceType', description='The type of the resource. Set the value to **PeerConnection**, which specifies a VPC peering connection.', example='PeerConnection', position='Query'),
  tagKey?: [ string ](name='TagKey', description='The tags.', position='Query'),
}

model UnTagResourcesResponseBody = {
  requestId?: string(name='RequestId', description='The ID of the request.', example='C46FF5A8-C5F0-4024-8262-B16B639225A0'),
  success?: boolean(name='Success', description='Indicates whether the tags are removed. Valid values:

*   **true**: yes
*   **false**: no', example='true'),
}

model UnTagResourcesResponse = {
  headers: map[string]string(name='headers'),
  body: UnTagResourcesResponseBody(name='body'),
}

async function unTagResources(request: UnTagResourcesRequest): UnTagResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UnTagResources', 'POST', '/', 'json', false, 'json', request);
}

