/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'emas-appmonitor';
  @version = '2019-06-11';
  @endpointRule = 'regional';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ConditionalRule {
  filter?: EventFilter(name='Filter'),
  modifyTime?: string(name='ModifyTime'),
  name?: string(name='Name'),
  operator?: string(name='Operator'),
  sampleRate?: float(name='SampleRate'),
}

model EventFilter {
  key?: string(name='Key'),
  op: string(name='Op', description='This parameter is required.'),
  subFilters?: [
    EventFilter
  ](name='SubFilters'),
  values?: [ string ](name='Values'),
}

model EventRule {
  conditional?: [
    ConditionalRule
  ](name='Conditional'),
  enable?: boolean(name='Enable'),
  eventId?: string(name='EventId'),
  modifyTime?: string(name='ModifyTime'),
  operator?: string(name='Operator'),
  sampleRate?: float(name='SampleRate'),
}

model Filter {
  key?: string(name='Key'),
  operator?: string(name='Operator'),
  subFilters?: [
    Filter
  ](name='SubFilters'),
  values?: any(name='Values'),
}

model FullSampleItem {
  id?: string(name='Id'),
  modifyTime?: string(name='ModifyTime'),
  operator?: string(name='Operator'),
}

model SampleBase {
  fullSampleDeviceIds?: [
    FullSampleItem
  ](name='FullSampleDeviceIds'),
  fullSampleUsers?: [
    FullSampleItem
  ](name='FullSampleUsers'),
  sampleMethod?: string(name='SampleMethod'),
  sampleRate?: float(name='SampleRate'),
}

model GetErrorRequest {
  appKey: long(name='AppKey', description='appKey

This parameter is required.', example='233588686', position='Body'),
  bizModule?: string(name='BizModule', example='h5Resource', position='Body'),
  clientTime: long(name='ClientTime', description='This parameter is required.', example='1739808000000', position='Body'),
  did?: string(name='Did', example='233588686', position='Body'),
  force?: boolean(name='Force', example='false', position='Body'),
  os?: string(name='Os', example='android', position='Body'),
  uuid?: string(name='Uuid', example='abcf4a4b-158c-4a0b-b81c-262785d84c4f', position='Body'),
}

model GetErrorResponseBody = {
  args?: map[string]any(name='Args'),
  errorCode?: int32(name='ErrorCode', example='Success'),
  message?: string(name='Message', example='Successful'),
  model?: {
    access?: string(name='Access', example='4G'),
    accessSubType?: string(name='AccessSubType', example='null'),
    additionalCallbackInfo?: string(name='AdditionalCallbackInfo', example='-'),
    additionalCrossPlatformCrashInfo?: string(name='AdditionalCrossPlatformCrashInfo', example='-'),
    additionalCustomInfo?: string(name='AdditionalCustomInfo', example='-'),
    androidVm?: string(name='AndroidVm', example='-'),
    appId?: string(name='AppId', example='ALIPUBDC3CA71131027'),
    appKey?: long(name='AppKey', description='appKey', example='233588686'),
    appVersion?: string(name='AppVersion', example='V20250224102631'),
    argHash?: long(name='ArgHash', example='-'),
    args?: string(name='Args', example='h=60'),
    backtrace?: string(name='Backtrace', example='java.lang.NullPointerException: Attempt to invoke virtual method \\"java.lang.Object'),
    banner?: string(name='Banner', description='banner', example='-'),
    binaryUuids?: string(name='BinaryUuids', example='-'),
    brand?: string(name='Brand', example='Hinova'),
    browserName?: string(name='BrowserName', example='Chrome'),
    browserVersion?: string(name='BrowserVersion'),
    build?: string(name='Build', example='100'),
    businessCountry?: string(name='BusinessCountry', example='china'),
    businessErrorExtData?: string(name='BusinessErrorExtData', example='-'),
    businessLogType?: string(name='BusinessLogType', example='-'),
    carrier?: string(name='Carrier', description='carrier', example='CT'),
    channel?: string(name='Channel', example='ant'),
    city?: string(name='City', example='375'),
    clientIp?: string(name='ClientIp', example='100.104.16.217:51534'),
    clientTime?: long(name='ClientTime', example='1739808000000'),
    colNo?: string(name='ColNo', example='0'),
    country?: string(name='Country', example='CN'),
    cpuModel?: string(name='CpuModel', example='arm'),
    cruxModule?: string(name='CruxModule', example='-'),
    cruxStack?: string(name='CruxStack', example='-'),
    cruxStackHash?: long(name='CruxStackHash', example='-'),
    cruxStackTrace?: string(name='CruxStackTrace', description='CruxStackTrace', example='-'),
    cruxStackTraceHash?: long(name='CruxStackTraceHash', example='-'),
    customExceptionType?: string(name='CustomExceptionType', example='-'),
    customInfo?: string(name='CustomInfo', example='-'),
    dataDirectory?: string(name='DataDirectory', example='-'),
    deviceId?: string(name='DeviceId', example='ad-0001t9c1b6y48kqcd44s-105'),
    deviceModel?: string(name='DeviceModel', example='ASUS_X00GD'),
    did?: string(name='Did', example='22jtJ213saqfB1yBgBKhayYPwcZ2'),
    digest?: string(name='Digest', example='sha256:b3b79f1f6c2beca7ac93a9518a35d542e0bfeb7ae64c9e57e9edd4719489927c'),
    digestHash?: string(name='DigestHash', example='-'),
    domScore?: string(name='DomScore', example='0.5'),
    downloadCacheDirectory?: string(name='DownloadCacheDirectory', example='-'),
    errorName?: string(name='ErrorName', example='OOM'),
    errorType?: string(name='ErrorType', example='jsError'),
    eventId?: int32(name='EventId', example='0DB-22jtJZzBvqfB1yBgBKhayYPwcZ2'),
    eventLog?: string(name='EventLog', example='-'),
    exceptionArg1?: string(name='ExceptionArg1', example='-'),
    exceptionArg2?: string(name='ExceptionArg2', example='-'),
    exceptionArg3?: string(name='ExceptionArg3', example='-'),
    exceptionCode?: string(name='ExceptionCode', example='-'),
    exceptionCodes?: string(name='ExceptionCodes', example='-'),
    exceptionDetail?: string(name='ExceptionDetail', example='-'),
    exceptionId?: string(name='ExceptionId', example='-'),
    exceptionMsg?: string(name='ExceptionMsg', example='Table \\"123_temp.image_vw_6191426\\" doesn\\"t exist'),
    exceptionSubtype?: string(name='ExceptionSubtype', example='-'),
    exceptionType?: string(name='ExceptionType', example='-'),
    exceptionVersion?: string(name='ExceptionVersion', example='-'),
    exportStatus?: string(name='ExportStatus', example='exporting'),
    externalStorageDirectory?: string(name='ExternalStorageDirectory', example='-'),
    featureScene?: string(name='FeatureScene', example='-'),
    fileName?: string(name='FileName', example='baselineCspm_20241005'),
    filePath?: string(name='FilePath', example='dubhe-service/src/main/java/com/viatris/dubhe/monitortask/service/Impl/DataSyncMonitorRecordServiceImpl.java'),
    filename?: string(name='Filename', example='chunk-56494f41.3df8bd75.css'),
    flutterRoute?: string(name='FlutterRoute', example='-'),
    forceGround?: int32(name='ForceGround', example='1'),
    foreGround?: int32(name='ForeGround', example='1'),
    h5FullUrl?: string(name='H5FullUrl', example='-'),
    h5ShortUrl?: string(name='H5ShortUrl', example='-'),
    hasOpenMultiProcessMode?: int32(name='HasOpenMultiProcessMode', example='0'),
    hasSdCard?: int32(name='HasSdCard', example='-'),
    hasSgSecurityConfigKey?: int32(name='HasSgSecurityConfigKey', example='0'),
    imei?: string(name='Imei', description='IMEI', example='2704b9b0d94b2f3897f82119a1900cd9c7a8108d'),
    imsi?: string(name='Imsi', description='IMSI', example='460049842500442'),
    inMainProcess?: int32(name='InMainProcess', example='0'),
    installSdCard?: int32(name='InstallSdCard', example='-'),
    isBackTrace?: int32(name='IsBackTrace', example='-'),
    isSpeedVersion?: int32(name='IsSpeedVersion', example='0'),
    isp?: string(name='Isp', description='ISP', example='cmcc'),
    jsBacktrace?: string(name='JsBacktrace', example='java.lang.NullPointerException: Attempt to invoke virtual method \\"java.lang.Object'),
    language?: string(name='Language', example='cn'),
    launchedTime?: string(name='LaunchedTime', example='2025-02-25 18:02:50'),
    lineNo?: string(name='LineNo', example='0'),
    logHash?: long(name='LogHash', example='-'),
    mainLog?: string(name='MainLog', example='-'),
    memoryMap?: string(name='MemoryMap', example='-'),
    moreInfo1?: string(name='MoreInfo1', example='-'),
    moreInfo2?: string(name='MoreInfo2', example='-'),
    moreInfo3?: string(name='MoreInfo3', example='-'),
    nativeAllThreadDump?: string(name='NativeAllThreadDump', example='-'),
    nativeMaps?: string(name='NativeMaps', description='Native map', example='-'),
    needReCluster?: int32(name='NeedReCluster', example='-'),
    openedFileCount?: int32(name='OpenedFileCount', example='-'),
    operations?: string(name='Operations', example='[{\\"status\\":1,\\"target\\":\\"5461e0ab-340f-4a6b-9bbe-f75e44985420\\"}]'),
    originData?: string(name='OriginData', example='[]'),
    originUri?: string(name='OriginUri', example='-'),
    os?: string(name='Os', example='android'),
    osVersion?: string(name='OsVersion', example='1'),
    page?: string(name='Page', example='{\\"Content\\": [], \\"TotalPages\\": 2, \\"TotalItems\\": 31, \\"PageNumber\\": 4, \\"PageSize\\": 20}'),
    parentProcessName?: string(name='ParentProcessName', example='com.aliyun.demo'),
    pid?: int32(name='Pid', example='ce0ak81asd@62706c656a7f1a1'),
    platform?: string(name='Platform', example='wechat'),
    processName?: string(name='ProcessName', example='null'),
    province?: string(name='Province'),
    reason?: string(name='Reason'),
    reportContent?: string(name='ReportContent', example='-'),
    reportType?: string(name='ReportType', example='2'),
    resolution?: string(name='Resolution', example='720*1280'),
    rootDirectory?: string(name='RootDirectory', example='-'),
    runtimeExtData?: string(name='RuntimeExtData', example='-'),
    sceneValue?: string(name='SceneValue', example='-'),
    sdkType?: string(name='SdkType', example='software_nls_tts_offline_standard'),
    sdkVersion?: string(name='SdkVersion', example='5.2.3'),
    seq?: string(name='Seq', example='3481243636390427020'),
    serverTime?: long(name='ServerTime', example='1739808000000'),
    sessionId?: string(name='SessionId', example='9ec8e399-51cc-4283-8ba4-f6df78246249'),
    simpleReportContent?: string(name='SimpleReportContent', example='-'),
    soLibBuild?: string(name='SoLibBuild', example='-'),
    speedFlags?: string(name='SpeedFlags', description='SpeedFlags', example='-'),
    stack?: string(name='Stack', example='java.lang.NullPointerException: Attempt to invoke virtual method \\"java.lang.Object java.lang.ref.WeakReference.get()\\" on a null object reference'),
    status?: string(name='Status', example='success'),
    summary?: string(name='Summary', example='{\\"HandledCheckToday\\": 0, \\"RiskCheckCnt\\": 34, \\"RiskWarningCnt\\": 57, \\"RiskDays\\": 30, \\"HandledCheckTotal\\": 5, \\"HandledDays\\": 365}'),
    symbolicFileType?: string(name='SymbolicFileType', example='-'),
    sysLog?: string(name='SysLog', example='-'),
    threadName?: string(name='ThreadName', example='null'),
    threads?: string(name='Threads', example='Process Name: \\"com.muyuan.mytongdriver\\"
Thread Name: \\"main\\"'),
    tid?: int32(name='Tid', example='2359'),
    track?: string(name='Track', example='-'),
    triggeredTime?: string(name='TriggeredTime', example='2025-02-25 18:02:50'),
    uploadTime?: long(name='UploadTime', example='1740412800000'),
    uri?: string(name='Uri', description='URI', example='https://oss.aliyuncs.com/aliyun_id_photo_bucket/default_handsome.jpg'),
    user?: string(name='User', example='-'),
    userId?: string(name='UserId', example='1'),
    userNick?: string(name='UserNick', example='mark'),
    utdid?: string(name='Utdid', description='utdid', example='2704b9b0d94b2f3897f82119a'),
    uuid?: string(name='Uuid', description='uuid', example='105a87c6-f299-42e5-8fc7-1066a47a96e5'),
    view?: string(name='View', description='view', example='com.aliyun.view1'),
    weexFullUrl?: string(name='WeexFullUrl', example='-'),
    weexShortUrl?: string(name='WeexShortUrl', example='-'),
    writeLimit?: int32(name='WriteLimit', example='-'),
  }(name='Model'),
  requestId?: string(name='RequestId', example='A8313212-EB4E-4E15-A7F9-D9C8F3FE8E94'),
  success?: boolean(name='Success', example='True'),
}

model GetErrorResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetErrorResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetError  GetErrorRequest
  * @return GetErrorResponse
 */
async function getError(request: GetErrorRequest): GetErrorResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetError', 'POST', '/', 'json', true, 'form', request);
}

