/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('dlfnext', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model Catalog {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  id?: string(name='id'),
  name?: string(name='name'),
  options?: map[string]string(name='options'),
  owner?: string(name='owner'),
  status?: string(name='status'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
}

model DataField {
  description?: string(name='description'),
  id?: int32(name='id'),
  name?: string(name='name'),
  type?: FullDataType(name='type'),
}

model Database {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  id?: string(name='id'),
  location?: string(name='location'),
  name?: string(name='name'),
  options?: map[string]string(name='options'),
  owner?: string(name='owner'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
}

model ErrorResponse {
  code?: int32(name='code'),
  message?: string(name='message'),
  resourceName?: string(name='resourceName'),
  resourceType?: string(name='resourceType'),
}

model FailurePermission {
  errorCode?: string(name='errorCode'),
  errorMessage?: string(name='errorMessage'),
  permission?: Permission(name='permission'),
}

model FullDataType {
  element?: FullDataType(name='element'),
  fields?: [
    DataField
  ](name='fields'),
  key?: FullDataType(name='key'),
  type?: string(name='type'),
  value?: FullDataType(name='value'),
}

model FullSchemaChange {
  action?: string(name='action'),
  comment?: string(name='comment', description='required in UpdateComment/AddColumn'),
  dataType?: FullDataType(name='dataType'),
  fieldNames?: [ string ](name='fieldNames', description='required in AddColumn/RenameColumn/DropColumn/UpdateColumnComment/UpdateColumnType/UpdateColumnNullability'),
  keepNullability?: boolean(name='keepNullability', description='required in UpdateColumnType'),
  key?: string(name='key', description='required in SetOption/RemoveOption'),
  move?: Move(name='move'),
  newComment?: string(name='newComment', description='required in UpdateColumnComment'),
  newDataType?: FullDataType(name='newDataType'),
  newName?: string(name='newName', description='required in RenameColumn'),
  newNullability?: boolean(name='newNullability', description='required in UpdateColumnNullability'),
  value?: string(name='value', description='required in SetOption'),
}

model Identifier {
  database?: string(name='database'),
  object?: string(name='object'),
}

model Move {
  fieldName?: string(name='fieldName'),
  referenceFieldName?: string(name='referenceFieldName'),
  type?: string(name='type'),
}

model Partition {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  done?: boolean(name='done'),
  fileCount?: long(name='fileCount'),
  fileSizeInBytes?: long(name='fileSizeInBytes'),
  lastFileCreationTime?: long(name='lastFileCreationTime'),
  recordCount?: long(name='recordCount'),
  spec?: map[string]any(name='spec'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
}

model Permission {
  access?: string(name='access'),
  database?: string(name='database'),
  principal?: string(name='principal'),
  resourceType?: string(name='resourceType'),
  table?: string(name='table'),
}

model Role {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  description?: string(name='description'),
  displayName?: string(name='displayName'),
  isPredefined?: string(name='isPredefined'),
  roleName?: string(name='roleName'),
  rolePrincipal?: string(name='rolePrincipal'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
  users?: [
    User
  ](name='users'),
}

model Schema {
  comment?: string(name='comment'),
  fields?: [
    DataField
  ](name='fields'),
  options?: map[string]string(name='options'),
  partitionKeys?: [ string ](name='partitionKeys'),
  primaryKeys?: [ string ](name='primaryKeys'),
}

model Snapshot {
  baseManifestList?: string(name='baseManifestList'),
  changelogManifestList?: string(name='changelogManifestList', nullable=true),
  changelogRecordCount?: long(name='changelogRecordCount'),
  commitIdentifier?: long(name='commitIdentifier'),
  commitKind?: string(name='commitKind'),
  commitUser?: string(name='commitUser'),
  deltaManifestList?: string(name='deltaManifestList'),
  deltaRecordCount?: long(name='deltaRecordCount'),
  id?: long(name='id'),
  indexManifest?: string(name='indexManifest'),
  logOffsets?: map[string]long(name='logOffsets'),
  schemaId?: long(name='schemaId'),
  statistics?: string(name='statistics'),
  timeMillis?: long(name='timeMillis'),
  totalRecordCount?: long(name='totalRecordCount'),
  version?: int32(name='version', nullable=true),
  watermark?: long(name='watermark'),
}

model Table {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  id?: string(name='id'),
  isExternal?: boolean(name='isExternal'),
  name?: string(name='name'),
  owner?: string(name='owner'),
  path?: string(name='path'),
  schema?: Schema(name='schema'),
  schemaId?: long(name='schemaId'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
}

model TableSnapshot {
  fileCount?: long(name='fileCount'),
  fileSizeInBytes?: long(name='fileSizeInBytes'),
  lastFileCreationTime?: long(name='lastFileCreationTime'),
  recordCount?: long(name='recordCount'),
  snapshot?: Snapshot(name='snapshot'),
}

model User {
  createdAt?: long(name='createdAt'),
  createdBy?: string(name='createdBy'),
  displayName?: string(name='displayName'),
  type?: string(name='type'),
  updatedAt?: long(name='updatedAt'),
  updatedBy?: string(name='updatedBy'),
  userId?: string(name='userId'),
  userName?: string(name='userName'),
  userPrincipal?: string(name='userPrincipal'),
}

model AlterCatalogRequest {
  removals?: [ string ](name='removals'),
  updates?: map[string]string(name='updates'),
}

model AlterCatalogResponseBody = {
  missing?: [ string ](name='missing'),
  removed?: [ string ](name='removed'),
  updated?: [ string ](name='updated'),
}

model AlterCatalogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AlterCatalogResponseBody(name='body'),
}

/**
 * @summary 更新数据目录
 *
 * @param request AlterCatalogRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return AlterCatalogResponse
 */
async function alterCatalogWithOptions(catalog: string, request: AlterCatalogRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AlterCatalogResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.removals)) {
    body['removals'] = request.removals;
  }
  if (!Util.isUnset(request.updates)) {
    body['updates'] = request.updates;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'AlterCatalog',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/catalogs/${OpenApiUtil.getEncodeParam(catalog)}`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新数据目录
 *
 * @param request AlterCatalogRequest
 * @return AlterCatalogResponse
 */
async function alterCatalog(catalog: string, request: AlterCatalogRequest): AlterCatalogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return alterCatalogWithOptions(catalog, request, headers, runtime);
}

model BatchGrantPermissionsRequest {
  permissions?: [
    Permission
  ](name='permissions'),
}

model BatchGrantPermissionsResponseBody = {
  errorMessage?: string(name='errorMessage'),
  failurePermissions?: [
    FailurePermission
  ](name='failurePermissions'),
  success?: boolean(name='success', example='True'),
}

model BatchGrantPermissionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGrantPermissionsResponseBody(name='body'),
}

/**
 * @summary 批量授权
 *
 * @param request BatchGrantPermissionsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchGrantPermissionsResponse
 */
async function batchGrantPermissionsWithOptions(catalogId: string, request: BatchGrantPermissionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchGrantPermissionsResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.permissions)) {
    body['permissions'] = request.permissions;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'BatchGrantPermissions',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/permissions/${OpenApiUtil.getEncodeParam(catalogId)}/batchgrant`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量授权
 *
 * @param request BatchGrantPermissionsRequest
 * @return BatchGrantPermissionsResponse
 */
async function batchGrantPermissions(catalogId: string, request: BatchGrantPermissionsRequest): BatchGrantPermissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchGrantPermissionsWithOptions(catalogId, request, headers, runtime);
}

model BatchRevokePermissionsRequest {
  permissions?: [
    Permission
  ](name='permissions'),
}

model BatchRevokePermissionsResponseBody = {
  errorMessage?: string(name='errorMessage'),
  failurePermissions?: [
    FailurePermission
  ](name='failurePermissions'),
  success?: boolean(name='success', example='true'),
}

model BatchRevokePermissionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchRevokePermissionsResponseBody(name='body'),
}

/**
 * @summary 批量取消授权
 *
 * @param request BatchRevokePermissionsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchRevokePermissionsResponse
 */
async function batchRevokePermissionsWithOptions(catalogId: string, request: BatchRevokePermissionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchRevokePermissionsResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.permissions)) {
    body['permissions'] = request.permissions;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'BatchRevokePermissions',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/permissions/${OpenApiUtil.getEncodeParam(catalogId)}/batchrevoke`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量取消授权
 *
 * @param request BatchRevokePermissionsRequest
 * @return BatchRevokePermissionsResponse
 */
async function batchRevokePermissions(catalogId: string, request: BatchRevokePermissionsRequest): BatchRevokePermissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchRevokePermissionsWithOptions(catalogId, request, headers, runtime);
}

model CreateCatalogRequest {
  name?: string(name='name', example='catalog_demo'),
  optimizationConfig?: map[string]string(name='optimizationConfig'),
  options?: map[string]string(name='options'),
}

model CreateCatalogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 创建数据目录
 *
 * @param request CreateCatalogRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateCatalogResponse
 */
async function createCatalogWithOptions(request: CreateCatalogRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateCatalogResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.name)) {
    body['name'] = request.name;
  }
  if (!Util.isUnset(request.optimizationConfig)) {
    body['optimizationConfig'] = request.optimizationConfig;
  }
  if (!Util.isUnset(request.options)) {
    body['options'] = request.options;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateCatalog',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/catalogs`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建数据目录
 *
 * @param request CreateCatalogRequest
 * @return CreateCatalogResponse
 */
async function createCatalog(request: CreateCatalogRequest): CreateCatalogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createCatalogWithOptions(request, headers, runtime);
}

model CreateRoleRequest {
  description?: string(name='description', example='role_description'),
  displayName?: string(name='displayName', example='role_display_name'),
  roleName?: string(name='roleName', example='role_name'),
}

model CreateRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 创建角色
 *
 * @param request CreateRoleRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateRoleResponse
 */
async function createRoleWithOptions(request: CreateRoleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateRoleResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.description)) {
    body['description'] = request.description;
  }
  if (!Util.isUnset(request.displayName)) {
    body['displayName'] = request.displayName;
  }
  if (!Util.isUnset(request.roleName)) {
    body['roleName'] = request.roleName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateRole',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建角色
 *
 * @param request CreateRoleRequest
 * @return CreateRoleResponse
 */
async function createRole(request: CreateRoleRequest): CreateRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createRoleWithOptions(request, headers, runtime);
}

model DeleteRoleRequest {
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
}

model DeleteRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 删除角色
 *
 * @param request DeleteRoleRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteRoleResponse
 */
async function deleteRoleWithOptions(request: DeleteRoleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteRoleResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.rolePrincipal)) {
    query['rolePrincipal'] = request.rolePrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteRole',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 删除角色
 *
 * @param request DeleteRoleRequest
 * @return DeleteRoleResponse
 */
async function deleteRole(request: DeleteRoleRequest): DeleteRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteRoleWithOptions(request, headers, runtime);
}

model DescribeRegionsResponseBody = {
  regions?: [ 
    {
      description?: string(name='description', description='The region description'),
      name?: string(name='name', description='The region name', example='cn-hangzhou'),
      showName?: string(name='showName', description='The region show name'),
      type?: string(name='type', description='The region type', example='region'),
    }
  ](name='regions'),
}

model DescribeRegionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeRegionsResponseBody(name='body'),
}

/**
 * @summary 查询 DLF 开通地域
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeRegionsResponse
 */
async function describeRegionsWithOptions(headers: map[string]string, runtime: Util.RuntimeOptions): DescribeRegionsResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DescribeRegions',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/service/regions`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 DLF 开通地域
 *
 * @return DescribeRegionsResponse
 */
async function describeRegions(): DescribeRegionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return describeRegionsWithOptions(headers, runtime);
}

model DropCatalogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 创建数据湖Catalog
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DropCatalogResponse
 */
async function dropCatalogWithOptions(catalog: string, headers: map[string]string, runtime: Util.RuntimeOptions): DropCatalogResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DropCatalog',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/catalogs/${OpenApiUtil.getEncodeParam(catalog)}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建数据湖Catalog
 *
 * @return DropCatalogResponse
 */
async function dropCatalog(catalog: string): DropCatalogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return dropCatalogWithOptions(catalog, headers, runtime);
}

model GetCatalogResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: Catalog  
}

/**
 * @summary 查看数据湖Catalog
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetCatalogResponse
 */
async function getCatalogWithOptions(catalog: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetCatalogResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetCatalog',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/catalogs/${OpenApiUtil.getEncodeParam(catalog)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查看数据湖Catalog
 *
 * @return GetCatalogResponse
 */
async function getCatalog(catalog: string): GetCatalogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getCatalogWithOptions(catalog, headers, runtime);
}

model GetRegionStatusResponseBody = {
  serviceRoleExists?: boolean(name='serviceRoleExists', example='true'),
  status?: string(name='status', example='READY'),
}

model GetRegionStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRegionStatusResponseBody(name='body'),
}

/**
 * @summary 查询 DLF 当前地域开通状态
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRegionStatusResponse
 */
async function getRegionStatusWithOptions(headers: map[string]string, runtime: Util.RuntimeOptions): GetRegionStatusResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetRegionStatus',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/service/status`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 DLF 当前地域开通状态
 *
 * @return GetRegionStatusResponse
 */
async function getRegionStatus(): GetRegionStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getRegionStatusWithOptions(headers, runtime);
}

model GetRoleRequest {
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
}

model GetRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: Role  
}

/**
 * @summary 获取角色
 *
 * @param request GetRoleRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRoleResponse
 */
async function getRoleWithOptions(request: GetRoleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetRoleResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.rolePrincipal)) {
    query['rolePrincipal'] = request.rolePrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetRole',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取角色
 *
 * @param request GetRoleRequest
 * @return GetRoleResponse
 */
async function getRole(request: GetRoleRequest): GetRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getRoleWithOptions(request, headers, runtime);
}

model GetUserRequest {
  userPrincipal?: string(name='userPrincipal', example='acs:ram::[accountId]:user/user_name'),
}

model GetUserResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: User  
}

/**
 * @summary 获取用户
 *
 * @param request GetUserRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetUserResponse
 */
async function getUserWithOptions(request: GetUserRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetUserResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.userPrincipal)) {
    query['userPrincipal'] = request.userPrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetUser',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/users`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取用户
 *
 * @param request GetUserRequest
 * @return GetUserResponse
 */
async function getUser(request: GetUserRequest): GetUserResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getUserWithOptions(request, headers, runtime);
}

model GrantRoleToUsersRequest {
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
  userPrincipals?: [ string ](name='userPrincipals'),
}

model GrantRoleToUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 批量授予角色权限给用户
 *
 * @param request GrantRoleToUsersRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GrantRoleToUsersResponse
 */
async function grantRoleToUsersWithOptions(request: GrantRoleToUsersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GrantRoleToUsersResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.rolePrincipal)) {
    body['rolePrincipal'] = request.rolePrincipal;
  }
  if (!Util.isUnset(request.userPrincipals)) {
    body['userPrincipals'] = request.userPrincipals;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'GrantRoleToUsers',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles/grant`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量授予角色权限给用户
 *
 * @param request GrantRoleToUsersRequest
 * @return GrantRoleToUsersResponse
 */
async function grantRoleToUsers(request: GrantRoleToUsersRequest): GrantRoleToUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return grantRoleToUsersWithOptions(request, headers, runtime);
}

model ListCatalogsRequest {
  catalogNamePattern?: string(name='catalogNamePattern'),
  maxResults?: int32(name='maxResults', example='1000'),
  pageToken?: string(name='pageToken', example='""'),
}

model ListCatalogsResponseBody = {
  catalogs?: [
    Catalog
  ](name='catalogs'),
  nextPageToken?: string(name='nextPageToken', example='E8ABEB1C3DB893D16576269017992F57'),
}

model ListCatalogsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCatalogsResponseBody(name='body'),
}

/**
 * @summary 查看数据目录列表
 *
 * @param request ListCatalogsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListCatalogsResponse
 */
async function listCatalogsWithOptions(request: ListCatalogsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListCatalogsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.catalogNamePattern)) {
    query['catalogNamePattern'] = request.catalogNamePattern;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListCatalogs',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/catalogs`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查看数据目录列表
 *
 * @param request ListCatalogsRequest
 * @return ListCatalogsResponse
 */
async function listCatalogs(request: ListCatalogsRequest): ListCatalogsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listCatalogsWithOptions(request, headers, runtime);
}

model ListPermissionsRequest {
  database?: string(name='database', example='database_name'),
  maxResults?: int32(name='maxResults', example='1000'),
  pageToken?: string(name='pageToken', example='""'),
  principal?: string(name='principal', example='acs:ram::[accountId]:user/user_name'),
  resourceType?: string(name='resourceType', description='This parameter is required.', example='CATALOG'),
  table?: string(name='table', example='table_name'),
}

model ListPermissionsResponseBody = {
  nextPageToken?: string(name='nextPageToken', example='token!'),
  permissions?: [
    Permission
  ](name='permissions'),
}

model ListPermissionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPermissionsResponseBody(name='body'),
}

/**
 * @summary 获取指定资源或指定Principal的权限信息
 *
 * @param request ListPermissionsRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListPermissionsResponse
 */
async function listPermissionsWithOptions(catalogId: string, request: ListPermissionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListPermissionsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.database)) {
    query['database'] = request.database;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }
  if (!Util.isUnset(request.principal)) {
    query['principal'] = request.principal;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['resourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.table)) {
    query['table'] = request.table;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListPermissions',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/permissions/${OpenApiUtil.getEncodeParam(catalogId)}/list`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取指定资源或指定Principal的权限信息
 *
 * @param request ListPermissionsRequest
 * @return ListPermissionsResponse
 */
async function listPermissions(catalogId: string, request: ListPermissionsRequest): ListPermissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listPermissionsWithOptions(catalogId, request, headers, runtime);
}

model ListRoleUsersRequest {
  maxResults?: string(name='maxResults', example='10'),
  pageToken?: string(name='pageToken', example='""'),
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
}

model ListRoleUsersResponseBody = {
  nextPageToken?: string(name='nextPageToken', example='token!'),
  users?: [
    User
  ](name='users'),
}

model ListRoleUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListRoleUsersResponseBody(name='body'),
}

/**
 * @summary 获取角色用户列表
 *
 * @param request ListRoleUsersRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListRoleUsersResponse
 */
async function listRoleUsersWithOptions(request: ListRoleUsersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListRoleUsersResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }
  if (!Util.isUnset(request.rolePrincipal)) {
    query['rolePrincipal'] = request.rolePrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListRoleUsers',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles/users/list`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取角色用户列表
 *
 * @param request ListRoleUsersRequest
 * @return ListRoleUsersResponse
 */
async function listRoleUsers(request: ListRoleUsersRequest): ListRoleUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listRoleUsersWithOptions(request, headers, runtime);
}

model ListRolesRequest {
  maxResults?: int32(name='maxResults', example='10'),
  pageToken?: string(name='pageToken', example='""'),
  roleName?: string(name='roleName', example='role_name'),
}

model ListRolesResponseBody = {
  nextPageToken?: string(name='nextPageToken', example='E8ABEB1C3DB893D16576269017992F57'),
  roles?: [
    Role
  ](name='roles'),
}

model ListRolesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListRolesResponseBody(name='body'),
}

/**
 * @summary 获取角色列表
 *
 * @param request ListRolesRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListRolesResponse
 */
async function listRolesWithOptions(request: ListRolesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListRolesResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }
  if (!Util.isUnset(request.roleName)) {
    query['roleName'] = request.roleName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListRoles',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles/list`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取角色列表
 *
 * @param request ListRolesRequest
 * @return ListRolesResponse
 */
async function listRoles(request: ListRolesRequest): ListRolesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listRolesWithOptions(request, headers, runtime);
}

model ListUserRolesRequest {
  maxResults?: string(name='maxResults', example='10'),
  pageToken?: string(name='pageToken', example='""'),
  userPrincipal?: string(name='userPrincipal', example='acs:ram::[accountId]:user/user_name'),
}

model ListUserRolesResponseBody = {
  nextPageToken?: string(name='nextPageToken', example='token!'),
  roles?: [
    Role
  ](name='roles'),
}

model ListUserRolesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUserRolesResponseBody(name='body'),
}

/**
 * @summary 获取用户角色列表
 *
 * @param request ListUserRolesRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUserRolesResponse
 */
async function listUserRolesWithOptions(request: ListUserRolesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListUserRolesResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }
  if (!Util.isUnset(request.userPrincipal)) {
    query['userPrincipal'] = request.userPrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListUserRoles',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/users/roles/list`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取用户角色列表
 *
 * @param request ListUserRolesRequest
 * @return ListUserRolesResponse
 */
async function listUserRoles(request: ListUserRolesRequest): ListUserRolesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listUserRolesWithOptions(request, headers, runtime);
}

model ListUsersRequest {
  maxResults?: int32(name='maxResults', example='10'),
  pageToken?: string(name='pageToken', example='""'),
  type?: string(name='type', example='RAM_USER'),
  userName?: string(name='userName', example='user_name'),
}

model ListUsersResponseBody = {
  nextPageToken?: string(name='nextPageToken', example='token!'),
  users?: [
    User
  ](name='users'),
}

model ListUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListUsersResponseBody(name='body'),
}

/**
 * @summary 获取用户列表
 *
 * @param request ListUsersRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListUsersResponse
 */
async function listUsersWithOptions(request: ListUsersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListUsersResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.pageToken)) {
    query['pageToken'] = request.pageToken;
  }
  if (!Util.isUnset(request.type)) {
    query['type'] = request.type;
  }
  if (!Util.isUnset(request.userName)) {
    query['userName'] = request.userName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListUsers',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/users/list`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取用户列表
 *
 * @param request ListUsersRequest
 * @return ListUsersResponse
 */
async function listUsers(request: ListUsersRequest): ListUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listUsersWithOptions(request, headers, runtime);
}

model RevokeRoleFromUsersRequest {
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
  userPrincipals?: [ string ](name='userPrincipals'),
}

model RevokeRoleFromUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 批量取消授予角色权限给用户
 *
 * @param request RevokeRoleFromUsersRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return RevokeRoleFromUsersResponse
 */
async function revokeRoleFromUsersWithOptions(request: RevokeRoleFromUsersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RevokeRoleFromUsersResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.rolePrincipal)) {
    body['rolePrincipal'] = request.rolePrincipal;
  }
  if (!Util.isUnset(request.userPrincipals)) {
    body['userPrincipals'] = request.userPrincipals;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'RevokeRoleFromUsers',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles/revoke`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量取消授予角色权限给用户
 *
 * @param request RevokeRoleFromUsersRequest
 * @return RevokeRoleFromUsersResponse
 */
async function revokeRoleFromUsers(request: RevokeRoleFromUsersRequest): RevokeRoleFromUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return revokeRoleFromUsersWithOptions(request, headers, runtime);
}

model SubscribeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 订阅当前地域的 DLF
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubscribeResponse
 */
async function subscribeWithOptions(headers: map[string]string, runtime: Util.RuntimeOptions): SubscribeResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'Subscribe',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/service/subscribe`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 订阅当前地域的 DLF
 *
 * @return SubscribeResponse
 */
async function subscribe(): SubscribeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return subscribeWithOptions(headers, runtime);
}

model UpdateRoleRequest {
  description?: string(name='description', example='role_description'),
  displayName?: string(name='displayName', example='role_display_name'),
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
}

model UpdateRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 更新角色
 *
 * @param request UpdateRoleRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateRoleResponse
 */
async function updateRoleWithOptions(request: UpdateRoleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateRoleResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.description)) {
    body['description'] = request.description;
  }
  if (!Util.isUnset(request.displayName)) {
    body['displayName'] = request.displayName;
  }
  if (!Util.isUnset(request.rolePrincipal)) {
    body['rolePrincipal'] = request.rolePrincipal;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateRole',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新角色
 *
 * @param request UpdateRoleRequest
 * @return UpdateRoleResponse
 */
async function updateRole(request: UpdateRoleRequest): UpdateRoleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateRoleWithOptions(request, headers, runtime);
}

model UpdateRoleUsersRequest {
  rolePrincipal?: string(name='rolePrincipal', example='acs:dlf::[accountId]:role/role_name'),
  userPrincipals?: [ string ](name='userPrincipals'),
}

model UpdateRoleUsersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 更新角色用户
 *
 * @param request UpdateRoleUsersRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return UpdateRoleUsersResponse
 */
async function updateRoleUsersWithOptions(request: UpdateRoleUsersRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateRoleUsersResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.rolePrincipal)) {
    body['rolePrincipal'] = request.rolePrincipal;
  }
  if (!Util.isUnset(request.userPrincipals)) {
    body['userPrincipals'] = request.userPrincipals;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateRoleUsers',
    version = '2025-03-10',
    protocol = 'HTTPS',
    pathname = `/dlf/v1/auth/roles/users`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'none',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新角色用户
 *
 * @param request UpdateRoleUsersRequest
 * @return UpdateRoleUsersResponse
 */
async function updateRoleUsers(request: UpdateRoleUsersRequest): UpdateRoleUsersResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateRoleUsersWithOptions(request, headers, runtime);
}

