/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Advisor';
  @version = '2018-01-20';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model RdAccountDTO {
  accountType?: string(name='AccountType'),
  checked?: boolean(name='Checked'),
  displayName?: string(name='DisplayName'),
  id?: long(name='Id'),
  name?: string(name='Name'),
  tags?: [ 
    {
      tagKey?: string(name='TagKey'),
      tagValue?: string(name='TagValue'),
    }
  ](name='Tags'),
}

model RdAccountFolderDTO {
  accountCount?: int32(name='AccountCount'),
  accountList?: [
    RdAccountDTO
  ](name='AccountList'),
  folderId?: string(name='FolderId'),
  folderList?: [
    RdAccountFolderDTO
  ](name='FolderList'),
  folderName?: string(name='FolderName'),
  resourceDirectoryId?: string(name='ResourceDirectoryId'),
  resourceDirectoryPath?: string(name='ResourceDirectoryPath'),
  resourceDirectoryPathName?: string(name='ResourceDirectoryPathName'),
  selectedCount?: int32(name='SelectedCount'),
}

model DescribeAdvicesRequest {
  adviceId?: long(name='AdviceId', example='12345678', position='Query'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  excludeAdviceId?: long(name='ExcludeAdviceId', example='12345678', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****', position='Query'),
}

model DescribeAdvicesResponseBody = {
  data?: {
    advice?: [ 
    {
      aliyunId?: long(name='AliyunId', example='1234567891234567'),
      checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
      checkName?: string(name='CheckName'),
      checkPlanId?: long(name='CheckPlanId'),
      content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      id?: long(name='Id', description='ID', example='123'),
      isExpired?: boolean(name='IsExpired', example='false'),
      product?: string(name='Product', example='ecs'),
      resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
      resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
      severity?: int32(name='Severity', example='1'),
    }
  ](name='Advice')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvices  DescribeAdvicesRequest
  * @return DescribeAdvicesResponse
 */
async function describeAdvices(request: DescribeAdvicesRequest): DescribeAdvicesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvices', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdvicesFlatPageRequest {
  adviceId?: long(name='AdviceId', example='12345678', position='Query'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  resourceId?: string(name='ResourceId', example='i-2zecnwitr2s7aca6****', position='Query'),
}

model DescribeAdvicesFlatPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='192895059480****'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[{"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, {"key":"EcsHighCpuUtilization_xxxx", "value":"xxx"}, ]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', example='40200899'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{"resourceId": "i-2zecnwitr2s7aca6****","resourceName": "ecs-20230701","regionId": "cn-hangzhou",...}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesFlatPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesFlatPageResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvicesFlatPage  DescribeAdvicesFlatPageRequest
  * @return DescribeAdvicesFlatPageResponse
 */
async function describeAdvicesFlatPage(request: DescribeAdvicesFlatPageRequest): DescribeAdvicesFlatPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvicesFlatPage', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdvicesPageRequest {
  adviceId?: long(name='AdviceId', example='12345678', position='Query'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****', position='Query'),
}

model DescribeAdvicesPageResponseBody = {
  data?: {
    pageNo?: long(name='PageNo', example='1'),
    pageSize?: long(name='PageSize', example='10'),
    result?: [ 
      {
        aliyunId?: long(name='AliyunId', example='1234567891234567'),
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        content?: string(name='Content', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"value":xxx
	},
]'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
        id?: long(name='Id', description='ID', example='123'),
        isExpired?: boolean(name='IsExpired', example='false'),
        product?: string(name='Product', example='ecs'),
        resource?: string(name='Resource', example='{
	"resourceId": xxxx,
	"resourceName": xxxxxx,
	"regionId": xxxx,
	...
}'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: long(name='Severity', example='1'),
      }
    ](name='Result'),
    total?: long(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvicesPageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvicesPageResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvicesPage  DescribeAdvicesPageRequest
  * @return DescribeAdvicesPageResponse
 */
async function describeAdvicesPage(request: DescribeAdvicesPageRequest): DescribeAdvicesPageResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvicesPage', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdvisorChecksRequest {
  language?: string(name='Language', example='zh', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
}

model DescribeAdvisorChecksResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    advisorCheck?: [ 
    {
      category?: string(name='Category', example='1'),
      code?: string(name='Code', example='EcsHighCpuUtilization'),
      description?: string(name='Description'),
      gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
      gmtModified?: string(name='GmtModified', example='2023-07-01 00:00:00'),
      name?: string(name='Name'),
      operateColumn?: string(name='OperateColumn'),
      product?: string(name='Product', example='ecs'),
      status?: string(name='Status', example='enabled'),
      tips?: string(name='Tips'),
      viewColumn?: string(name='ViewColumn', example='[
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
	{
		"key":"EcsHighCpuUtilization_xxxx",
		"type":"DEFAULT"
	},
]'),
    }
  ](name='AdvisorCheck')
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorChecksResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorChecksResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvisorChecks  DescribeAdvisorChecksRequest
  * @return DescribeAdvisorChecksResponse
 */
async function describeAdvisorChecks(request: DescribeAdvisorChecksRequest): DescribeAdvisorChecksResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvisorChecks', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdvisorChecksFoPagesRequest {
  assumeAliyunId?: long(name='AssumeAliyunId', example='11*********35', position='Query'),
  bizCategory?: string(name='BizCategory', example='2', position='Query'),
  category?: string(name='Category', example='*', position='Query'),
  checkTypes?: [ long ](name='CheckTypes', shrink='json', position='Query'),
  name?: string(name='Name', example='****', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  source?: string(name='Source', example='*', position='Query'),
  status?: string(name='Status', example='enabled', position='Query'),
  token?: string(name='Token', example='***', position='Query'),
}

model DescribeAdvisorChecksFoPagesResponseBody = {
  code?: string(name='Code', example='200'),
  data?: [ 
    {
      pageNo?: int32(name='PageNo', example='1'),
      pageSize?: int32(name='PageSize', example='10'),
      result?: [ 
        {
          category?: string(name='Category', example='21'),
          code?: string(name='Code', example='EcsCostLowUtilizationCheck'),
          configSupport?: string(name='ConfigSupport', example='false'),
          description?: string(name='Description'),
          inspectionScope?: string(name='InspectionScope', example='false'),
          name?: string(name='Name'),
          operateColumn?: string(name='OperateColumn', example='[{\\"type\\":\\"template\\",\\"value\\":\\"cloudmonitor.console.aliyun.com/index.htm?custom_trace=ecs_console#/hostDetail/chart/instanceId=${Resource.resourceId}&system=Linux&region=${Resource.regionId}&aliyunhost=true\\",\\"key\\":\\"Detail\\"},{\\"type\\":\\"template\\",\\"value\\":\\"/diagnosis?product=${Product}&resourceId=${Resource.resourceId}\\",\\"key\\":\\"Refresh\\"}]'),
          product?: string(name='Product', example='ECS'),
          riskLevel?: long(name='RiskLevel'),
          source?: string(name='Source', example='Advisor'),
          status?: string(name='Status', example='enabled'),
          subCategory?: [ long ](name='SubCategory'),
          tips?: string(name='Tips'),
          viewColumn?: string(name='ViewColumn', example='[{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_resourceId\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_resourceName\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_regionId\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_instanceChargeType\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_instanceType\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_severity\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_costBefore\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_costAfter\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"EcsCostIdleCheck_costSavings\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"First_time\\"},{\\"type\\":\\"DEFAULT\\",\\"key\\":\\"Duration_time\\"}]'),
        }
      ](name='Result'),
      total?: int32(name='Total', example='100'),
    }
  ](name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-5AB3-550F-B745-A730331F97A9'),
  success?: boolean(name='Success', example='True'),
}

model DescribeAdvisorChecksFoPagesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorChecksFoPagesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvisorChecksFoPages  DescribeAdvisorChecksFoPagesRequest
  * @return DescribeAdvisorChecksFoPagesResponse
 */
async function describeAdvisorChecksFoPages(request: DescribeAdvisorChecksFoPagesRequest): DescribeAdvisorChecksFoPagesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvisorChecksFoPages', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdvisorResourcesRequest {
  keyword?: string(name='Keyword', example='abcd', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageNumber?: int32(name='PageNumber', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****', position='Query'),
}

model DescribeAdvisorResourcesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    pageSize?: int32(name='PageSize', example='10'),
    result?: {
      resource?: [ 
      {
        data?: string(name='Data', example='{
    "resourceId": "xxxxx",
    "deviceAvailable": true,
    ...
}'),
        product?: string(name='Product', example='ecs'),
        regionId?: string(name='RegionId', example='cn-hangzhou'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        resourceName?: string(name='ResourceName', example='ecs-20230701'),
      }
    ](name='Resource')
    }(name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model DescribeAdvisorResourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdvisorResourcesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdvisorResources  DescribeAdvisorResourcesRequest
  * @return DescribeAdvisorResourcesResponse
 */
async function describeAdvisorResources(request: DescribeAdvisorResourcesRequest): DescribeAdvisorResourcesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdvisorResources', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCostCheckAdvicesRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList', shrink='json', position='Query'),
  checkId?: string(name='CheckId', example='EcsCostLowUtilizationCheck', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageNumber?: int32(name='PageNumber', example='6', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  regionIds?: [ string ](name='RegionIds', shrink='json', position='Query'),
  resourceGroupIdList?: [ string ](name='ResourceGroupIdList', shrink='json', position='Query'),
  resourceId?: string(name='ResourceId', position='Query'),
  resourceIds?: [ string ](name='ResourceIds', shrink='json', position='Query'),
  resourceName?: string(name='ResourceName', example='test', position='Query'),
  severity?: string(name='Severity', example='1', position='Query'),
  tagKeys?: [ string ](name='TagKeys', shrink='json', position='Query'),
  tagList?: [ 
    {
      tagKey?: string(name='TagKey', example='ecs_***_shanghai'),
      tagValue?: [ string ](name='TagValue'),
    }
  ](name='TagList', shrink='json', position='Query'),
  tagValues?: [ string ](name='TagValues', shrink='json', position='Query'),
}

model DescribeCostCheckAdvicesResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    adviceList?: [ 
      {
        accountFolderId?: string(name='AccountFolderId', example='1'),
        accountFolderName?: string(name='AccountFolderName', example='1'),
        aliyunId?: long(name='AliyunId', example='111******767'),
        content?: string(name='Content', example='{\\"Domains\\": [{\\"Status\\": \\"success\\", \\"\\": \\"cn\\", \\"DomainName\\": \\"www.****.com\\", Region\\"Desc\\": \\"ok\\"}]}'),
        email?: string(name='Email', description='Email', example='xxx'),
        endTime?: long(name='EndTime', example='2025-03-05T02:02:00Z'),
        gmtDeleted?: long(name='GmtDeleted', example='2025-03-05T02:02:00Z'),
        product?: string(name='Product', example='ecs'),
        regionId?: string(name='RegionId', example='cn-shanghai'),
        resourceId?: string(name='ResourceId', example='i-2ze5*****ef7d2lk63in'),
        resourceName?: string(name='ResourceName', example='1200***bles_df'),
        severity?: string(name='Severity', example='1'),
        startTime?: long(name='StartTime', example='2025-02-04T16:00:00Z'),
        tags?: [ 
          {
            tagKey?: string(name='TagKey', example='autoTest-7'),
            tagValue?: string(name='TagValue', example='basic'),
          }
        ](name='Tags'),
        url?: string(name='Url'),
        userName?: string(name='UserName', example='test'),
        zoneId?: string(name='ZoneId', example='cn-beijing-h'),
      }
    ](name='AdviceList'),
    checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
    pageNumber?: int32(name='PageNumber', example='4'),
    pageSize?: int32(name='PageSize', example='10'),
    totalCount?: int32(name='TotalCount', example='0'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: string(name='Success', example='True'),
}

model DescribeCostCheckAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckAdvicesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCostCheckAdvices  DescribeCostCheckAdvicesRequest
  * @return DescribeCostCheckAdvicesResponse
 */
async function describeCostCheckAdvices(request: DescribeCostCheckAdvicesRequest): DescribeCostCheckAdvicesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCostCheckAdvices', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCostCheckResultsRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList', shrink='json', position='Query'),
  checkIds?: [ string ](name='CheckIds', shrink='json', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  groupBy?: string(name='GroupBy', example='Category', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  regionIds?: [ string ](name='RegionIds', shrink='json', position='Query'),
  resourceGroupIdList?: [ string ](name='ResourceGroupIdList', shrink='json', position='Query'),
  resourceId?: string(name='ResourceId', position='Query'),
  resourceIds?: [ string ](name='ResourceIds', shrink='json', position='Query'),
  resourceName?: string(name='ResourceName', example='SYNC_********_TASK', position='Query'),
  severity?: int32(name='Severity', example='1', position='Query'),
  tagKeys?: [ string ](name='TagKeys', shrink='json', position='Query'),
  tagList?: [ 
    {
      tagKey?: string(name='TagKey', example='ERP'),
      tagValue?: [ string ](name='TagValue'),
    }
  ](name='TagList', shrink='json', position='Query'),
  tagValues?: [ string ](name='TagValues', shrink='json', position='Query'),
}

model DescribeCostCheckResultsResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    adviceResourceCount?: int32(name='AdviceResourceCount'),
    groupBy?: string(name='GroupBy', example='Category'),
    normalCount?: int32(name='NormalCount', example='1'),
    resourceCount?: int32(name='ResourceCount', example='76'),
    totalCount?: int32(name='TotalCount', example='4'),
    viewGroup?: [ 
      {
        checkItems?: [ 
          {
            adviceCount?: int32(name='AdviceCount', example='100'),
            adviceResourceCount?: int32(name='AdviceResourceCount', example='1'),
            category?: string(name='Category', example='4'),
            checkId?: string(name='CheckId', example='EbsCostIdleCheck'),
            checkName?: string(name='CheckName'),
            currentCost?: float(name='CurrentCost', example='1'),
            description?: string(name='Description'),
            expectedSavingCost?: float(name='ExpectedSavingCost', example='1'),
            optimizedCost?: float(name='OptimizedCost', example='1'),
            product?: string(name='Product', example='slb'),
            severity?: int32(name='Severity', example='1'),
            summary?: string(name='Summary', example='true'),
            tips?: string(name='Tips'),
          }
        ](name='CheckItems'),
        groupCode?: string(name='GroupCode', example='22'),
        groupCount?: int32(name='GroupCount', example='0'),
        groupExpectedSavingCost?: float(name='GroupExpectedSavingCost', example='1'),
        groupName?: string(name='GroupName', example='aut***8ainRh1'),
      }
    ](name='ViewGroup'),
    warningCount?: int32(name='WarningCount', example='1'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: string(name='Success', example='True'),
}

model DescribeCostCheckResultsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostCheckResultsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCostCheckResults  DescribeCostCheckResultsRequest
  * @return DescribeCostCheckResultsResponse
 */
async function describeCostCheckResults(request: DescribeCostCheckResultsRequest): DescribeCostCheckResultsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCostCheckResults', 'POST', '/', 'json', false, 'json', request);
}

model DescribeCostOptimizationOverviewRequest {
  assumeAliyunId?: long(name='AssumeAliyunId', example='11***********35', position='Query'),
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList', shrink='json', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  token?: string(name='Token', example='***', position='Query'),
}

model DescribeCostOptimizationOverviewResponseBody = {
  accessDeniedDetail?: {
    authAction?: string(name='AuthAction', description='AuthAction', example='null'),
    authPrincipalDisplayName?: string(name='AuthPrincipalDisplayName', example='null'),
    authPrincipalOwnerId?: string(name='AuthPrincipalOwnerId', example='null'),
    authPrincipalType?: string(name='AuthPrincipalType', example='null'),
    encodedDiagnosticMessage?: string(name='EncodedDiagnosticMessage', example='*****'),
    noPermissionType?: string(name='NoPermissionType', example='null'),
    policyType?: string(name='PolicyType', example='PauseNotify'),
  }(name='AccessDeniedDetail'),
  code?: string(name='Code', example='200'),
  data?: {
    billingCycleDate?: string(name='BillingCycleDate', example='100'),
    currentBillingCost?: string(name='CurrentBillingCost', example='100'),
    expectedSavingCost?: string(name='ExpectedSavingCost', example='100'),
    gmtModified?: long(name='GmtModified', example='2023-07-01 00:00:00'),
    optCheckItemNum?: string(name='OptCheckItemNum', example='100'),
    optResourceNum?: string(name='OptResourceNum', example='100'),
    processedResourceCount?: string(name='ProcessedResourceCount'),
    processedSaveAmount?: string(name='ProcessedSaveAmount'),
    taskId?: long(name='TaskId', example='95***135'),
    waitProcessResourceCount?: string(name='WaitProcessResourceCount'),
  }(name='Data'),
  message?: string(name='Message', example='Internal service issue. Detail:.'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: boolean(name='Success', example='True'),
}

model DescribeCostOptimizationOverviewResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCostOptimizationOverviewResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeCostOptimizationOverview  DescribeCostOptimizationOverviewRequest
  * @return DescribeCostOptimizationOverviewResponse
 */
async function describeCostOptimizationOverview(request: DescribeCostOptimizationOverviewRequest): DescribeCostOptimizationOverviewResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeCostOptimizationOverview', 'POST', '/', 'json', false, 'json', request);
}

model GetHistoryAdvicesRequest {
  endDate?: string(name='EndDate', example='2023-07-01', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  pageNum?: int32(name='PageNum', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  reverse?: boolean(name='Reverse', example='true', position='Query'),
  severity?: string(name='Severity', example='1', position='Query'),
  startDate?: string(name='StartDate', example='2023-07-01', position='Query'),
}

model GetHistoryAdvicesResponseBody = {
  data?: {
    pageNo?: int32(name='PageNo', example='1'),
    result?: [ 
      {
        checkId?: string(name='CheckId', example='EcsHighCpuUtilization'),
        checkName?: string(name='CheckName'),
        description?: string(name='Description'),
        gmtCreated?: string(name='GmtCreated', example='2023-07-01 00:00:00'),
        product?: string(name='Product', example='ecs'),
        resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****'),
        severity?: int32(name='Severity', example='1'),
        url?: string(name='Url'),
      }
    ](name='Result'),
    total?: int32(name='Total', example='100'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetHistoryAdvicesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetHistoryAdvicesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetHistoryAdvices  GetHistoryAdvicesRequest
  * @return GetHistoryAdvicesResponse
 */
async function getHistoryAdvices(request: GetHistoryAdvicesRequest): GetHistoryAdvicesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetHistoryAdvices', 'POST', '/', 'json', false, 'json', request);
}

model GetInspectProgressRequest {
  assumeAliyunId?: long(name='AssumeAliyunId', example='14********37', position='Query'),
  taskId?: long(name='TaskId', example='95***135', position='Query'),
  token?: string(name='Token', example='***', position='Query'),
}

model GetInspectProgressResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    allSubtaskCount?: int32(name='AllSubtaskCount', example='100'),
    finish?: boolean(name='Finish', example='True'),
    finishRate?: double(name='FinishRate', example='1'),
    finishSubtaskCount?: int32(name='FinishSubtaskCount', example='1'),
    lastInspectDate?: long(name='LastInspectDate', example='111'),
    taskId?: long(name='TaskId', example='95***135'),
    usedTime?: long(name='UsedTime', example='1'),
  }(name='Data'),
  message?: string(name='Message', example='Successful'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: boolean(name='Success', example='True'),
}

model GetInspectProgressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetInspectProgressResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetInspectProgress  GetInspectProgressRequest
  * @return GetInspectProgressResponse
 */
async function getInspectProgress(request: GetInspectProgressRequest): GetInspectProgressResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetInspectProgress', 'POST', '/', 'json', false, 'json', request);
}

model GetProductListRequest {
  token?: string(name='Token', example='****', position='Query'),
}

model GetProductListResponseBody = {
  accessDeniedDetail?: {
    authAction?: string(name='AuthAction', example='*'),
    authPrincipalDisplayName?: string(name='AuthPrincipalDisplayName', example='*'),
    authPrincipalOwnerId?: string(name='AuthPrincipalOwnerId', example='*'),
    authPrincipalType?: string(name='AuthPrincipalType', example='*'),
    encodedDiagnosticMessage?: string(name='EncodedDiagnosticMessage', example='****'),
    noPermissionType?: string(name='NoPermissionType', example='*'),
    policyType?: string(name='PolicyType', example='*'),
  }(name='AccessDeniedDetail'),
  code?: string(name='Code', example='200'),
  data?: [ 
    {
      category?: string(name='Category'),
      productList?: [ 
        {
          newLabel?: string(name='NewLabel'),
          product?: string(name='Product', example='hologres'),
        }
      ](name='ProductList'),
    }
  ](name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: boolean(name='Success', example='True'),
  userMessage?: string(name='UserMessage', example='*'),
}

model GetProductListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetProductListResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetProductList  GetProductListRequest
  * @return GetProductListResponse
 */
async function getProductList(request: GetProductListRequest): GetProductListResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetProductList', 'POST', '/', 'json', false, 'json', request);
}

model GetTaskStatusByIdRequest {
  taskId: string(name='TaskId', description='This parameter is required.', example='95906135', position='Query'),
}

model GetTaskStatusByIdResponseBody = {
  data?: {
    taskId?: long(name='TaskId', example='95906135'),
    taskStatus?: int32(name='TaskStatus', example='1'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model GetTaskStatusByIdResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetTaskStatusByIdResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetTaskStatusById  GetTaskStatusByIdRequest
  * @return GetTaskStatusByIdResponse
 */
async function getTaskStatusById(request: GetTaskStatusByIdRequest): GetTaskStatusByIdResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetTaskStatusById', 'GET', '/', 'json', false, 'json', request);
}

model RefreshAdvisorCheckRequest {
  assumeAliyunId?: long(name='AssumeAliyunId', position='Query'),
  checkId?: string(name='CheckId', example='EcsHighCpuUtilization', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  language?: string(name='Language', example='zh', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  resourceDimensionList?: [ 
    {
      cost?: boolean(name='Cost'),
      performance?: boolean(name='Performance'),
      product?: string(name='Product'),
      productName?: string(name='ProductName'),
      reliablility?: boolean(name='Reliablility'),
      security?: boolean(name='Security'),
      service?: boolean(name='Service'),
    }
  ](name='ResourceDimensionList', shrink='json', position='Body'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****', position='Query'),
  token?: string(name='Token', position='Query'),
}

model RefreshAdvisorCheckResponseBody = {
  data?: {
    message?: string(name='Message'),
    success?: boolean(name='Success', example='true'),
    taskId?: long(name='TaskId', example='12345678'),
    traceId?: string(name='TraceId', example='manual-1be17af1121b4974822e69daee4f2481'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCheckResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RefreshAdvisorCheck  RefreshAdvisorCheckRequest
  * @return RefreshAdvisorCheckResponse
 */
async function refreshAdvisorCheck(request: RefreshAdvisorCheckRequest): RefreshAdvisorCheckResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RefreshAdvisorCheck', 'POST', '/', 'json', true, 'form', request);
}

model RefreshAdvisorCostCheckRequest {
  assumeAliyunIdList?: [ long ](name='AssumeAliyunIdList', shrink='json', position='Query'),
  checkIds?: [ string ](name='CheckIds', shrink='json', position='Query'),
  checkPlanId?: long(name='CheckPlanId', position='Query'),
  product?: string(name='Product', example='ecs', position='Query'),
  refreshResource?: boolean(name='RefreshResource', example='false', position='Query'),
  resourceIds?: [ string ](name='ResourceIds', shrink='json', position='Query'),
}

model RefreshAdvisorCostCheckResponseBody = {
  code?: string(name='Code', example='200'),
  data?: {
    commandId?: string(name='CommandId', example='c-wl*****n0g'),
    managerTaskId?: long(name='ManagerTaskId', example='11***********35'),
    success?: boolean(name='Success', example='true'),
    taskId?: long(name='TaskId', example='959***135'),
  }(name='Data'),
  message?: string(name='Message', example='OK'),
  requestId?: string(name='RequestId', description='Id of the request', example='566331F9-****-550F-B745-A730331F97A9'),
  success?: boolean(name='Success', example='True'),
}

model RefreshAdvisorCostCheckResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorCostCheckResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RefreshAdvisorCostCheck  RefreshAdvisorCostCheckRequest
  * @return RefreshAdvisorCostCheckResponse
 */
async function refreshAdvisorCostCheck(request: RefreshAdvisorCostCheckRequest): RefreshAdvisorCostCheckResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RefreshAdvisorCostCheck', 'POST', '/', 'json', false, 'json', request);
}

model RefreshAdvisorResourceRequest {
  product: string(name='Product', description='This parameter is required.', example='ecs', position='Query'),
  resourceId?: string(name='ResourceId', example='i-bp67acfmxazb4p****', position='Query'),
}

model RefreshAdvisorResourceResponseBody = {
  data?: long(name='Data', example='12345678'),
  requestId?: string(name='RequestId', example='566331F9-5AB3-550F-B745-A730331F97A9'),
}

model RefreshAdvisorResourceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RefreshAdvisorResourceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RefreshAdvisorResource  RefreshAdvisorResourceRequest
  * @return RefreshAdvisorResourceResponse
 */
async function refreshAdvisorResource(request: RefreshAdvisorResourceRequest): RefreshAdvisorResourceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RefreshAdvisorResource', 'POST', '/', 'json', false, 'json', request);
}

model ReportBizAlertInfoRequest {
  alertDescription?: string(name='AlertDescription', position='Query'),
  alertDetail: string(name='AlertDetail', description='This parameter is required.', position='Query'),
  alertGrade?: string(name='AlertGrade', position='Query'),
  alertLabels?: string(name='AlertLabels', position='Query'),
  alertScene: string(name='AlertScene', description='This parameter is required.', position='Query'),
  alertToken: string(name='AlertToken', description='This parameter is required.', position='Query'),
  alertUid?: [ long ](name='AlertUid', shrink='json', position='Query'),
  language?: string(name='Language', position='Query'),
}

model ReportBizAlertInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    result?: string(name='Result'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ReportBizAlertInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReportBizAlertInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ReportBizAlertInfo  ReportBizAlertInfoRequest
  * @return ReportBizAlertInfoResponse
 */
async function reportBizAlertInfo(request: ReportBizAlertInfoRequest): ReportBizAlertInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ReportBizAlertInfo', 'POST', '/', 'json', false, 'json', request);
}

