/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('nls-cloud-meta', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateTokenResponseBody = {
  errCode?: int32(name='ErrCode', example='50000000'),
  errMsg?: string(name='ErrMsg', example='Specified access key is not found.'),
  nlsRequestId?: string(name='NlsRequestId', example='dd05a301b40441c99a2671905325****'),
  requestId?: string(name='RequestId', example='A51587CB-5193-4DB8-9AED-CD4365C2****'),
  token?: {
    expireTime?: long(name='ExpireTime', example='1553825814'),
    id?: string(name='Id', example='fb1c4648a61b426589dab0fe90d1****'),
    userId?: string(name='UserId', example='xxx'),
  }(name='Token'),
}

model CreateTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTokenResponseBody(name='body'),
}

/**
 * @summary 创建Token
 *
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTokenResponse
 */
@context("createTokenWithContext")
async function createTokenWithOptions(headers: map[string]string, runtime: $RuntimeOptions): CreateTokenResponse {
  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateToken',
    version = '2018-05-18',
    protocol = 'HTTPS',
    pathname = `/pop/2018-05-18/tokens`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 创建Token
 *
 * @return CreateTokenResponse
 */
async function createToken(): CreateTokenResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return createTokenWithOptions(headers, runtime);
}

