/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @signatureAlgorithm = 'v2';
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('ciomarketpop', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetEveryOneSellsFormListRequest {
  auth?: string(name='Auth'),
}

model GetEveryOneSellsFormListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: [ 
    {
      id?: long(name='Id', example='1'),
      virtualMainDepartment?: string(name='VirtualMainDepartment', example='virtualMainDepartment'),
      virtualDepartmentName?: string(name='VirtualDepartmentName', example='virtualDepartmentName'),
      virtualDepartmentCode?: string(name='VirtualDepartmentCode', example='virtualDepartmentCode'),
      virtualParentDepartment?: string(name='VirtualParentDepartment', example='virtualParentDepartment'),
      virtualDepartmentStatus?: string(name='VirtualDepartmentStatus', example='virtualDepartmentStatus'),
      dingId?: string(name='DingId', example='1234'),
      empStatus?: string(name='EmpStatus', example='work'),
    }
  ](name='body'),
}

/**
 * @summary 全员营销
 *
 * @param request GetEveryOneSellsFormListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetEveryOneSellsFormListResponse
 */
@context("getEveryOneSellsFormListWithContext")
async function getEveryOneSellsFormListWithOptions(request: GetEveryOneSellsFormListRequest, runtime: $RuntimeOptions): GetEveryOneSellsFormListResponse {
  request.validate();
  var query = OpenApiUtil.query(request.toMap());
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetEveryOneSellsFormList',
    version = '2025-07-09',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'GET',
    authType = 'Anonymous',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'array',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 全员营销
 *
 * @param request GetEveryOneSellsFormListRequest
 * @return GetEveryOneSellsFormListResponse
 */
async function getEveryOneSellsFormList(request: GetEveryOneSellsFormListRequest): GetEveryOneSellsFormListResponse {
  var runtime = new $RuntimeOptions{};
  return getEveryOneSellsFormListWithOptions(request, runtime);
}

