/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'lto';
  @version = '2021-07-07';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model AddBaaSAntChainBizChainRequest {
  baaSAntChainChainId: string(name='BaaSAntChainChainId', description='This parameter is required.', position='Query'),
  baaSAntChainConsortiumId: string(name='BaaSAntChainConsortiumId', description='This parameter is required.', position='Query'),
  caCert: string(name='CaCert', description='This parameter is required.', position='Query'),
  caCertPassword: string(name='CaCertPassword', description='This parameter is required.', position='Query'),
  clientCert: string(name='ClientCert', description='This parameter is required.', position='Query'),
  clientKey: string(name='ClientKey', description='This parameter is required.', position='Query'),
  clientKeyPassword: string(name='ClientKeyPassword', description='This parameter is required.', position='Query'),
  contractTemplateIdList?: string(name='ContractTemplateIdList', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  nodeNameList: string(name='NodeNameList', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  userKey: string(name='UserKey', description='This parameter is required.', position='Query'),
  userKeyPassword: string(name='UserKeyPassword', description='This parameter is required.', position='Query'),
  userName: string(name='UserName', description='This parameter is required.', position='Query'),
}

model AddBaaSAntChainBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddBaaSAntChainBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddBaaSAntChainBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddBaaSAntChainBizChain  AddBaaSAntChainBizChainRequest
  * @return AddBaaSAntChainBizChainResponse
 */
async function addBaaSAntChainBizChain(request: AddBaaSAntChainBizChainRequest): AddBaaSAntChainBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddBaaSAntChainBizChain', 'POST', '/', 'json', false, 'json', request);
}

model AddBaaSFabricBizChainRequest {
  baaSFabricChannelId: string(name='BaaSFabricChannelId', description='This parameter is required.', position='Query'),
  baaSFabricConsortiumId: string(name='BaaSFabricConsortiumId', description='This parameter is required.', position='Query'),
  baaSFabricOrganizationId: string(name='BaaSFabricOrganizationId', description='This parameter is required.', position='Query'),
  contractTemplateIdList?: string(name='ContractTemplateIdList', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model AddBaaSFabricBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddBaaSFabricBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddBaaSFabricBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddBaaSFabricBizChain  AddBaaSFabricBizChainRequest
  * @return AddBaaSFabricBizChainResponse
 */
async function addBaaSFabricBizChain(request: AddBaaSFabricBizChainRequest): AddBaaSFabricBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddBaaSFabricBizChain', 'POST', '/', 'json', false, 'json', request);
}

model AddBsnFabricBizChainRequest {
  appCode: string(name='AppCode', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  nodeList: string(name='NodeList', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  userCode: string(name='UserCode', description='This parameter is required.', position='Query'),
}

model AddBsnFabricBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddBsnFabricBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddBsnFabricBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddBsnFabricBizChain  AddBsnFabricBizChainRequest
  * @return AddBsnFabricBizChainResponse
 */
async function addBsnFabricBizChain(request: AddBsnFabricBizChainRequest): AddBsnFabricBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddBsnFabricBizChain', 'POST', '/', 'json', false, 'json', request);
}

model AddDeviceGroupRequest {
  authorizedCount?: int32(name='AuthorizedCount', position='Query'),
  productKey: string(name='ProductKey', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model AddDeviceGroupResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddDeviceGroup  AddDeviceGroupRequest
  * @return AddDeviceGroupResponse
 */
async function addDeviceGroup(request: AddDeviceGroupRequest): AddDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model AddMemberRequest {
  authorizedCount: long(name='AuthorizedCount', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  authorizedDeviceCount?: int32(name='AuthorizedDeviceCount', position='Query'),
  contactor: string(name='Contactor', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  telephony: string(name='Telephony', description='This parameter is required.', position='Query'),
  uid: string(name='Uid', description='This parameter is required.', position='Query'),
}

model AddMemberResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddMember  AddMemberRequest
  * @return AddMemberResponse
 */
async function addMember(request: AddMemberRequest): AddMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddMember', 'POST', '/', 'json', false, 'json', request);
}

model AddPrivacyRuleRequest {
  algImpl?: string(name='AlgImpl', position='Query'),
  algType: string(name='AlgType', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model AddPrivacyRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddPrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddPrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddPrivacyRule  AddPrivacyRuleRequest
  * @return AddPrivacyRuleResponse
 */
async function addPrivacyRule(request: AddPrivacyRuleRequest): AddPrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddPrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model AddRouteRuleRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  chainUpMode?: string(name='ChainUpMode', position='Query'),
  contractName?: string(name='ContractName', position='Query'),
  contractTemplateId?: string(name='ContractTemplateId', position='Query'),
  deviceGroupId?: string(name='DeviceGroupId', position='Query'),
  invokeType: string(name='InvokeType', description='This parameter is required.', position='Query'),
  privacyRuleId?: string(name='PrivacyRuleId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model AddRouteRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AddRouteRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddRouteRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddRouteRule  AddRouteRuleRequest
  * @return AddRouteRuleResponse
 */
async function addRouteRule(request: AddRouteRuleRequest): AddRouteRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddRouteRule', 'POST', '/', 'json', false, 'json', request);
}

model AgreeMemberAccessRequest {
  memberAccountId: string(name='MemberAccountId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model AgreeMemberAccessResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AgreeMemberAccessResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AgreeMemberAccessResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AgreeMemberAccess  AgreeMemberAccessRequest
  * @return AgreeMemberAccessResponse
 */
async function agreeMemberAccess(request: AgreeMemberAccessRequest): AgreeMemberAccessResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AgreeMemberAccess', 'POST', '/', 'json', false, 'json', request);
}

model AuthorizeBaaSRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model AuthorizeBaaSResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthorizeBaaSResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthorizeBaaSResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AuthorizeBaaS  AuthorizeBaaSRequest
  * @return AuthorizeBaaSResponse
 */
async function authorizeBaaS(request: AuthorizeBaaSRequest): AuthorizeBaaSResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AuthorizeBaaS', 'POST', '/', 'json', false, 'json', request);
}

model AuthorizeDeviceGroupBizChainRequest {
  bizChainIdList?: string(name='BizChainIdList', position='Query'),
  deviceGroupId: string(name='DeviceGroupId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model AuthorizeDeviceGroupBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthorizeDeviceGroupBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthorizeDeviceGroupBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AuthorizeDeviceGroupBizChain  AuthorizeDeviceGroupBizChainRequest
  * @return AuthorizeDeviceGroupBizChainResponse
 */
async function authorizeDeviceGroupBizChain(request: AuthorizeDeviceGroupBizChainRequest): AuthorizeDeviceGroupBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AuthorizeDeviceGroupBizChain', 'POST', '/', 'json', false, 'json', request);
}

model AuthorizeMemberBizChainRequest {
  bizChainInfo: string(name='BizChainInfo', description='This parameter is required.', position='Query'),
  memberId: string(name='MemberId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model AuthorizeMemberBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model AuthorizeMemberBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AuthorizeMemberBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AuthorizeMemberBizChain  AuthorizeMemberBizChainRequest
  * @return AuthorizeMemberBizChainResponse
 */
async function authorizeMemberBizChain(request: AuthorizeMemberBizChainRequest): AuthorizeMemberBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AuthorizeMemberBizChain', 'POST', '/', 'json', false, 'json', request);
}

model DeletePrivacyRuleRequest {
  privacyRuleId: string(name='PrivacyRuleId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DeletePrivacyRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeletePrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeletePrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeletePrivacyRule  DeletePrivacyRuleRequest
  * @return DeletePrivacyRuleResponse
 */
async function deletePrivacyRule(request: DeletePrivacyRuleRequest): DeletePrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeletePrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model DeleteRouteRuleRequest {
  regionId?: string(name='RegionId', position='Query'),
  routeRuleId: string(name='RouteRuleId', description='This parameter is required.', position='Query'),
}

model DeleteRouteRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeleteRouteRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteRouteRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteRouteRule  DeleteRouteRuleRequest
  * @return DeleteRouteRuleResponse
 */
async function deleteRouteRule(request: DeleteRouteRuleRequest): DeleteRouteRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteRouteRule', 'POST', '/', 'json', false, 'json', request);
}

model DeniedMemberAccessRequest {
  memberAccountId: string(name='MemberAccountId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DeniedMemberAccessResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DeniedMemberAccessResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeniedMemberAccessResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeniedMemberAccess  DeniedMemberAccessRequest
  * @return DeniedMemberAccessResponse
 */
async function deniedMemberAccess(request: DeniedMemberAccessRequest): DeniedMemberAccessResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeniedMemberAccess', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAccountRoleRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeAccountRoleResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedBaaS?: boolean(name='AuthorizedBaaS'),
    roleType?: string(name='RoleType'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeAccountRoleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAccountRoleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAccountRole  DescribeAccountRoleRequest
  * @return DescribeAccountRoleResponse
 */
async function describeAccountRole(request: DescribeAccountRoleRequest): DescribeAccountRoleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAccountRole', 'POST', '/', 'json', false, 'json', request);
}

model DescribeAdminInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeAdminInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    accessDate?: long(name='AccessDate'),
    accessStatus?: string(name='AccessStatus'),
    authorizedCount?: long(name='AuthorizedCount'),
    authorizedDeviceCount?: long(name='AuthorizedDeviceCount'),
    contactor?: string(name='Contactor'),
    memberId?: string(name='MemberId'),
    name?: string(name='Name'),
    remark?: string(name='Remark'),
    status?: string(name='Status'),
    telephony?: string(name='Telephony'),
    uid?: string(name='Uid'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeAdminInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeAdminInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeAdminInfo  DescribeAdminInfoRequest
  * @return DescribeAdminInfoResponse
 */
async function describeAdminInfo(request: DescribeAdminInfoRequest): DescribeAdminInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeAdminInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeBizChainStatInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeBizChainStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      bizChainName?: string(name='BizChainName'),
      usedCount?: long(name='UsedCount'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeBizChainStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeBizChainStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeBizChainStatInfo  DescribeBizChainStatInfoRequest
  * @return DescribeBizChainStatInfoResponse
 */
async function describeBizChainStatInfo(request: DescribeBizChainStatInfoRequest): DescribeBizChainStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeBizChainStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDashboardApiInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeDashboardApiInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedCount?: long(name='AuthorizedCount'),
    usedCount?: long(name='UsedCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDashboardApiInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardApiInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDashboardApiInfo  DescribeDashboardApiInfoRequest
  * @return DescribeDashboardApiInfoResponse
 */
async function describeDashboardApiInfo(request: DescribeDashboardApiInfoRequest): DescribeDashboardApiInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDashboardApiInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDashboardBaseInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeDashboardBaseInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    apiInvokeCount?: long(name='ApiInvokeCount'),
    bizChainCount?: int32(name='BizChainCount'),
    deviceCount?: int32(name='DeviceCount'),
    memberCount?: int32(name='MemberCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDashboardBaseInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardBaseInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDashboardBaseInfo  DescribeDashboardBaseInfoRequest
  * @return DescribeDashboardBaseInfoResponse
 */
async function describeDashboardBaseInfo(request: DescribeDashboardBaseInfoRequest): DescribeDashboardBaseInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDashboardBaseInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDashboardDeviceInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeDashboardDeviceInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedCount?: long(name='AuthorizedCount'),
    usedCount?: long(name='UsedCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDashboardDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDashboardDeviceInfo  DescribeDashboardDeviceInfoRequest
  * @return DescribeDashboardDeviceInfoResponse
 */
async function describeDashboardDeviceInfo(request: DescribeDashboardDeviceInfoRequest): DescribeDashboardDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDashboardDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDashboardMemberApiInfoRequest {
  bizChainId?: string(name='BizChainId', position='Query'),
  endTime: long(name='EndTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  startTime: long(name='StartTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model DescribeDashboardMemberApiInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      memberInfoList?: [ 
        {
          apiInvokeCount?: long(name='ApiInvokeCount'),
          time?: long(name='Time'),
        }
      ](name='MemberInfoList'),
      memberName?: string(name='MemberName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDashboardMemberApiInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardMemberApiInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDashboardMemberApiInfo  DescribeDashboardMemberApiInfoRequest
  * @return DescribeDashboardMemberApiInfoResponse
 */
async function describeDashboardMemberApiInfo(request: DescribeDashboardMemberApiInfoRequest): DescribeDashboardMemberApiInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDashboardMemberApiInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDashboardMemberDeviceInfoRequest {
  endTime: long(name='EndTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  startTime: long(name='StartTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model DescribeDashboardMemberDeviceInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      memberInfoList?: [ 
        {
          deviceCount?: int32(name='DeviceCount'),
          time?: long(name='Time'),
        }
      ](name='MemberInfoList'),
      memberName?: string(name='MemberName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDashboardMemberDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDashboardMemberDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDashboardMemberDeviceInfo  DescribeDashboardMemberDeviceInfoRequest
  * @return DescribeDashboardMemberDeviceInfoResponse
 */
async function describeDashboardMemberDeviceInfo(request: DescribeDashboardMemberDeviceInfoRequest): DescribeDashboardMemberDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDashboardMemberDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeDeviceInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeDeviceInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedCount?: int32(name='AuthorizedCount'),
    deviceCount?: int32(name='DeviceCount'),
    distributableCount?: int32(name='DistributableCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeDeviceInfo  DescribeDeviceInfoRequest
  * @return DescribeDeviceInfoResponse
 */
async function describeDeviceInfo(request: DescribeDeviceInfoRequest): DescribeDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeEdgeStatInfoRequest {
  edgeDn?: string(name='EdgeDn', position='Query'),
  edgePk: string(name='EdgePk', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeEdgeStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    totalDeviceLicenseCount?: long(name='TotalDeviceLicenseCount'),
    usedDeviceLicenseCount?: long(name='UsedDeviceLicenseCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeEdgeStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeEdgeStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeEdgeStatInfo  DescribeEdgeStatInfoRequest
  * @return DescribeEdgeStatInfoResponse
 */
async function describeEdgeStatInfo(request: DescribeEdgeStatInfoRequest): DescribeEdgeStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeEdgeStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMemberBizChainStatInfoRequest {
  accountId: string(name='AccountId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeMemberBizChainStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      bizChainName?: string(name='BizChainName'),
      usedCount?: long(name='UsedCount'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeMemberBizChainStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeMemberBizChainStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeMemberBizChainStatInfo  DescribeMemberBizChainStatInfoRequest
  * @return DescribeMemberBizChainStatInfoResponse
 */
async function describeMemberBizChainStatInfo(request: DescribeMemberBizChainStatInfoRequest): DescribeMemberBizChainStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMemberBizChainStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMemberStatInfoRequest {
  bizChainId?: string(name='BizChainId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeMemberStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      authorizedCount?: long(name='AuthorizedCount'),
      bizChainCount?: int32(name='BizChainCount'),
      memberId?: string(name='MemberId'),
      memberName?: string(name='MemberName'),
      usedCount?: long(name='UsedCount'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeMemberStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeMemberStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeMemberStatInfo  DescribeMemberStatInfoRequest
  * @return DescribeMemberStatInfoResponse
 */
async function describeMemberStatInfo(request: DescribeMemberStatInfoRequest): DescribeMemberStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMemberStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMemberTotalStatInfoRequest {
  accountId: string(name='AccountId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeMemberTotalStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedCount?: long(name='AuthorizedCount'),
    usedCount?: long(name='UsedCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeMemberTotalStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeMemberTotalStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeMemberTotalStatInfo  DescribeMemberTotalStatInfoRequest
  * @return DescribeMemberTotalStatInfoResponse
 */
async function describeMemberTotalStatInfo(request: DescribeMemberTotalStatInfoRequest): DescribeMemberTotalStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMemberTotalStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribePackgeInfoRequest {
  accountId?: string(name='AccountId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DescribePackgeInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    enableTrace?: boolean(name='EnableTrace'),
    endTime?: long(name='EndTime'),
    startTime?: long(name='StartTime'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribePackgeInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePackgeInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribePackgeInfo  DescribePackgeInfoRequest
  * @return DescribePackgeInfoResponse
 */
async function describePackgeInfo(request: DescribePackgeInfoRequest): DescribePackgeInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribePackgeInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeStatDeviceInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeStatDeviceInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    bizChainList?: [ 
      {
        authorizedCount?: int32(name='AuthorizedCount'),
        bizChainName?: string(name='BizChainName'),
      }
    ](name='BizChainList'),
    distributableCount?: int32(name='DistributableCount'),
    totalAuthorizedCount?: int32(name='TotalAuthorizedCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeStatDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeStatDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeStatDeviceInfo  DescribeStatDeviceInfoRequest
  * @return DescribeStatDeviceInfoResponse
 */
async function describeStatDeviceInfo(request: DescribeStatDeviceInfoRequest): DescribeStatDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeStatDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeStatMemberDeviceInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeStatMemberDeviceInfoResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      authorizedCount?: string(name='AuthorizedCount'),
      bizChainCount?: string(name='BizChainCount'),
      memberId?: string(name='MemberId'),
      memberName?: string(name='MemberName'),
      usedCount?: string(name='UsedCount'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeStatMemberDeviceInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeStatMemberDeviceInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeStatMemberDeviceInfo  DescribeStatMemberDeviceInfoRequest
  * @return DescribeStatMemberDeviceInfoResponse
 */
async function describeStatMemberDeviceInfo(request: DescribeStatMemberDeviceInfoRequest): DescribeStatMemberDeviceInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeStatMemberDeviceInfo', 'POST', '/', 'json', false, 'json', request);
}

model DescribeTotalStatInfoRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DescribeTotalStatInfoResponseBody = {
  code?: string(name='Code'),
  data?: {
    authorizedCount?: long(name='AuthorizedCount'),
    totalCount?: long(name='TotalCount'),
    usedCount?: long(name='UsedCount'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DescribeTotalStatInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeTotalStatInfoResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeTotalStatInfo  DescribeTotalStatInfoRequest
  * @return DescribeTotalStatInfoResponse
 */
async function describeTotalStatInfo(request: DescribeTotalStatInfoRequest): DescribeTotalStatInfoResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeTotalStatInfo', 'POST', '/', 'json', false, 'json', request);
}

model DisableDeviceRequest {
  deviceId: string(name='DeviceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DisableDeviceResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DisableDeviceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DisableDeviceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DisableDevice  DisableDeviceRequest
  * @return DisableDeviceResponse
 */
async function disableDevice(request: DisableDeviceRequest): DisableDeviceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DisableDevice', 'POST', '/', 'json', false, 'json', request);
}

model DisableDeviceGroupRequest {
  deviceGroupId: string(name='DeviceGroupId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model DisableDeviceGroupResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DisableDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DisableDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DisableDeviceGroup  DisableDeviceGroupRequest
  * @return DisableDeviceGroupResponse
 */
async function disableDeviceGroup(request: DisableDeviceGroupRequest): DisableDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DisableDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model DownloadPrivacyKeyRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model DownloadPrivacyKeyResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model DownloadPrivacyKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DownloadPrivacyKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DownloadPrivacyKey  DownloadPrivacyKeyRequest
  * @return DownloadPrivacyKeyResponse
 */
async function downloadPrivacyKey(request: DownloadPrivacyKeyRequest): DownloadPrivacyKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DownloadPrivacyKey', 'POST', '/', 'json', false, 'json', request);
}

model EnableDeviceRequest {
  deviceId: string(name='DeviceId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model EnableDeviceResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model EnableDeviceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnableDeviceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EnableDevice  EnableDeviceRequest
  * @return EnableDeviceResponse
 */
async function enableDevice(request: EnableDeviceRequest): EnableDeviceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EnableDevice', 'POST', '/', 'json', false, 'json', request);
}

model EnableDeviceGroupRequest {
  deviceGroupId: string(name='DeviceGroupId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model EnableDeviceGroupResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model EnableDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: EnableDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of EnableDeviceGroup  EnableDeviceGroupRequest
  * @return EnableDeviceGroupResponse
 */
async function enableDeviceGroup(request: EnableDeviceGroupRequest): EnableDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'EnableDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model FreezeMemberRequest {
  memberId: string(name='MemberId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model FreezeMemberResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model FreezeMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: FreezeMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of FreezeMember  FreezeMemberRequest
  * @return FreezeMemberResponse
 */
async function freezeMember(request: FreezeMemberRequest): FreezeMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'FreezeMember', 'POST', '/', 'json', false, 'json', request);
}

model GetEdgeTotalDeviceCountRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model GetEdgeTotalDeviceCountResponseBody = {
  code?: string(name='Code'),
  data?: long(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model GetEdgeTotalDeviceCountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetEdgeTotalDeviceCountResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetEdgeTotalDeviceCount  GetEdgeTotalDeviceCountRequest
  * @return GetEdgeTotalDeviceCountResponse
 */
async function getEdgeTotalDeviceCount(request: GetEdgeTotalDeviceCountRequest): GetEdgeTotalDeviceCountResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetEdgeTotalDeviceCount', 'POST', '/', 'json', false, 'json', request);
}

model ListAllAdminRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllAdminResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      adminId?: string(name='AdminId'),
      name?: string(name='Name'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllAdminResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllAdminResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllAdmin  ListAllAdminRequest
  * @return ListAllAdminResponse
 */
async function listAllAdmin(request: ListAllAdminRequest): ListAllAdminResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllAdmin', 'POST', '/', 'json', false, 'json', request);
}

model ListAllBizChainRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllBizChainResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      bizChainId?: string(name='BizChainId'),
      name?: string(name='Name'),
      usedOnchainCount?: long(name='UsedOnchainCount'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllBizChain  ListAllBizChainRequest
  * @return ListAllBizChainResponse
 */
async function listAllBizChain(request: ListAllBizChainRequest): ListAllBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllBizChain', 'POST', '/', 'json', false, 'json', request);
}

model ListAllBizChainContractRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllBizChainContractResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      contractName?: string(name='ContractName'),
      contractTemplateId?: string(name='ContractTemplateId'),
      invokeType?: string(name='InvokeType'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllBizChainContractResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllBizChainContractResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllBizChainContract  ListAllBizChainContractRequest
  * @return ListAllBizChainContractResponse
 */
async function listAllBizChainContract(request: ListAllBizChainContractRequest): ListAllBizChainContractResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllBizChainContract', 'POST', '/', 'json', false, 'json', request);
}

model ListAllDeviceGroupRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllDeviceGroupResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      deviceGroupId?: string(name='DeviceGroupId'),
      name?: string(name='Name'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllDeviceGroup  ListAllDeviceGroupRequest
  * @return ListAllDeviceGroupResponse
 */
async function listAllDeviceGroup(request: ListAllDeviceGroupRequest): ListAllDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model ListAllMemberRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllMemberResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      memberId?: string(name='MemberId'),
      name?: string(name='Name'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllMember  ListAllMemberRequest
  * @return ListAllMemberResponse
 */
async function listAllMember(request: ListAllMemberRequest): ListAllMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllMember', 'POST', '/', 'json', false, 'json', request);
}

model ListAllPrivacyAlgorithmRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllPrivacyAlgorithmResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      algImplList?: [ string ](name='AlgImplList'),
      algType?: string(name='AlgType'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllPrivacyAlgorithmResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllPrivacyAlgorithmResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllPrivacyAlgorithm  ListAllPrivacyAlgorithmRequest
  * @return ListAllPrivacyAlgorithmResponse
 */
async function listAllPrivacyAlgorithm(request: ListAllPrivacyAlgorithmRequest): ListAllPrivacyAlgorithmResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllPrivacyAlgorithm', 'POST', '/', 'json', false, 'json', request);
}

model ListAllPrivacyRuleRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllPrivacyRuleResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      name?: string(name='Name'),
      privacyRuleId?: string(name='PrivacyRuleId'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllPrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllPrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllPrivacyRule  ListAllPrivacyRuleRequest
  * @return ListAllPrivacyRuleResponse
 */
async function listAllPrivacyRule(request: ListAllPrivacyRuleRequest): ListAllPrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllPrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model ListAllProductKeyRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllProductKeyResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      name?: string(name='Name'),
      productKey?: string(name='ProductKey'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllProductKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllProductKeyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllProductKey  ListAllProductKeyRequest
  * @return ListAllProductKeyResponse
 */
async function listAllProductKey(request: ListAllProductKeyRequest): ListAllProductKeyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllProductKey', 'POST', '/', 'json', false, 'json', request);
}

model ListAllSystemContractRequest {
  blockChainType: string(name='BlockChainType', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListAllSystemContractResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      name?: string(name='Name'),
      systemContractId?: string(name='SystemContractId'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListAllSystemContractResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAllSystemContractResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAllSystemContract  ListAllSystemContractRequest
  * @return ListAllSystemContractResponse
 */
async function listAllSystemContract(request: ListAllSystemContractRequest): ListAllSystemContractResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAllSystemContract', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSAntChainRequest {
  baaSAntChainConsortiumId: string(name='BaaSAntChainConsortiumId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSAntChainResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      baaSAntChainChainId?: string(name='BaaSAntChainChainId'),
      baaSAntChainChainName?: string(name='BaaSAntChainChainName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSAntChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSAntChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSAntChain  ListBaaSAntChainRequest
  * @return ListBaaSAntChainResponse
 */
async function listBaaSAntChain(request: ListBaaSAntChainRequest): ListBaaSAntChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSAntChain', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSAntChainConsortiumRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSAntChainConsortiumResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      baaSAntChainConsortiumId?: string(name='BaaSAntChainConsortiumId'),
      baaSAntChainConsortiumName?: string(name='BaaSAntChainConsortiumName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSAntChainConsortiumResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSAntChainConsortiumResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSAntChainConsortium  ListBaaSAntChainConsortiumRequest
  * @return ListBaaSAntChainConsortiumResponse
 */
async function listBaaSAntChainConsortium(request: ListBaaSAntChainConsortiumRequest): ListBaaSAntChainConsortiumResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSAntChainConsortium', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSAntChainPeerRequest {
  baaSAntChainChainId: string(name='BaaSAntChainChainId', description='This parameter is required.', position='Query'),
  baaSAntChainConsortiumId: string(name='BaaSAntChainConsortiumId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSAntChainPeerResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      nodeName?: string(name='NodeName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSAntChainPeerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSAntChainPeerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSAntChainPeer  ListBaaSAntChainPeerRequest
  * @return ListBaaSAntChainPeerResponse
 */
async function listBaaSAntChainPeer(request: ListBaaSAntChainPeerRequest): ListBaaSAntChainPeerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSAntChainPeer', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSFabricChannelRequest {
  baaSFabricConsortiumId: string(name='BaaSFabricConsortiumId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSFabricChannelResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      baaSFabricChannelId?: string(name='BaaSFabricChannelId'),
      baaSFabricChannelName?: string(name='BaaSFabricChannelName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSFabricChannelResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSFabricChannelResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSFabricChannel  ListBaaSFabricChannelRequest
  * @return ListBaaSFabricChannelResponse
 */
async function listBaaSFabricChannel(request: ListBaaSFabricChannelRequest): ListBaaSFabricChannelResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSFabricChannel', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSFabricConsortiumRequest {
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSFabricConsortiumResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      baaSFabricConsortiumId?: string(name='BaaSFabricConsortiumId'),
      baaSFabricConsortiumName?: string(name='BaaSFabricConsortiumName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSFabricConsortiumResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSFabricConsortiumResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSFabricConsortium  ListBaaSFabricConsortiumRequest
  * @return ListBaaSFabricConsortiumResponse
 */
async function listBaaSFabricConsortium(request: ListBaaSFabricConsortiumRequest): ListBaaSFabricConsortiumResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSFabricConsortium', 'POST', '/', 'json', false, 'json', request);
}

model ListBaaSFabricOrganizationRequest {
  baaSFabricChannelId: string(name='BaaSFabricChannelId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListBaaSFabricOrganizationResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      baaSFabricOrganizationId?: string(name='BaaSFabricOrganizationId'),
      baaSFabricOrganizationName?: string(name='BaaSFabricOrganizationName'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBaaSFabricOrganizationResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBaaSFabricOrganizationResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBaaSFabricOrganization  ListBaaSFabricOrganizationRequest
  * @return ListBaaSFabricOrganizationResponse
 */
async function listBaaSFabricOrganization(request: ListBaaSFabricOrganizationRequest): ListBaaSFabricOrganizationResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBaaSFabricOrganization', 'POST', '/', 'json', false, 'json', request);
}

model ListBizChainRequest {
  bizChainId?: string(name='BizChainId', position='Query'),
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
}

model ListBizChainResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        bizChainId?: string(name='BizChainId'),
        name?: string(name='Name'),
        remark?: string(name='Remark'),
        type?: string(name='Type'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBizChain  ListBizChainRequest
  * @return ListBizChainResponse
 */
async function listBizChain(request: ListBizChainRequest): ListBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBizChain', 'POST', '/', 'json', false, 'json', request);
}

model ListBizChainDataRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  endTime: long(name='EndTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  ioTDataDID?: string(name='IoTDataDID', position='Query'),
  memberId?: string(name='MemberId', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  startTime: long(name='StartTime', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
}

model ListBizChainDataResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        blockHash?: string(name='BlockHash'),
        blockNum?: string(name='BlockNum'),
        deviceName?: string(name='DeviceName'),
        iotDataDID?: string(name='IotDataDID'),
        memberName?: string(name='MemberName'),
        productKey?: string(name='ProductKey'),
        timestamp?: long(name='Timestamp'),
        txHash?: string(name='TxHash'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListBizChainDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListBizChainDataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListBizChainData  ListBizChainDataRequest
  * @return ListBizChainDataResponse
 */
async function listBizChainData(request: ListBizChainDataRequest): ListBizChainDataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListBizChainData', 'POST', '/', 'json', false, 'json', request);
}

model ListDeviceRequest {
  deviceGroupId: string(name='DeviceGroupId', description='This parameter is required.', position='Query'),
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
}

model ListDeviceResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        deviceId?: string(name='DeviceId'),
        lastOnchainTime?: string(name='LastOnchainTime'),
        name?: string(name='Name'),
        status?: string(name='Status'),
        usedOnchainCount?: long(name='UsedOnchainCount'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListDeviceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDeviceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListDevice  ListDeviceRequest
  * @return ListDeviceResponse
 */
async function listDevice(request: ListDeviceRequest): ListDeviceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDevice', 'POST', '/', 'json', false, 'json', request);
}

model ListDeviceGroupRequest {
  memberName?: string(name='MemberName', position='Query'),
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  status?: string(name='Status', position='Query'),
}

model ListDeviceGroupResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        authorizedCount?: int32(name='AuthorizedCount'),
        currentUser?: boolean(name='CurrentUser'),
        deviceCount?: long(name='DeviceCount'),
        deviceGroupId?: string(name='DeviceGroupId'),
        memberName?: string(name='MemberName'),
        name?: string(name='Name'),
        productKey?: string(name='ProductKey'),
        remark?: string(name='Remark'),
        status?: string(name='Status'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListDeviceGroup  ListDeviceGroupRequest
  * @return ListDeviceGroupResponse
 */
async function listDeviceGroup(request: ListDeviceGroupRequest): ListDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model ListDeviceGroupAuthorizedBizChainRequest {
  deviceGroupId?: string(name='DeviceGroupId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListDeviceGroupAuthorizedBizChainResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      authorized?: boolean(name='Authorized'),
      bizChainId?: string(name='BizChainId'),
      bizChainName?: string(name='BizChainName'),
      blockChainType?: string(name='BlockChainType'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListDeviceGroupAuthorizedBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDeviceGroupAuthorizedBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListDeviceGroupAuthorizedBizChain  ListDeviceGroupAuthorizedBizChainRequest
  * @return ListDeviceGroupAuthorizedBizChainResponse
 */
async function listDeviceGroupAuthorizedBizChain(request: ListDeviceGroupAuthorizedBizChainRequest): ListDeviceGroupAuthorizedBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListDeviceGroupAuthorizedBizChain', 'POST', '/', 'json', false, 'json', request);
}

model ListEdgeDeviceRequest {
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  productKey: string(name='ProductKey', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
}

model ListEdgeDeviceResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        deviceId?: string(name='DeviceId'),
        lastOnchainTime?: string(name='LastOnchainTime'),
        name?: string(name='Name'),
        status?: string(name='Status'),
        usedOnchainCount?: long(name='UsedOnchainCount'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListEdgeDeviceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEdgeDeviceResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListEdgeDevice  ListEdgeDeviceRequest
  * @return ListEdgeDeviceResponse
 */
async function listEdgeDevice(request: ListEdgeDeviceRequest): ListEdgeDeviceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListEdgeDevice', 'POST', '/', 'json', false, 'json', request);
}

model ListEdgeDeviceGroupRequest {
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  status?: string(name='Status', position='Query'),
}

model ListEdgeDeviceGroupResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        authorizedCount?: int32(name='AuthorizedCount'),
        currentUser?: boolean(name='CurrentUser'),
        deviceCount?: long(name='DeviceCount'),
        deviceGroupId?: string(name='DeviceGroupId'),
        edgeName?: string(name='EdgeName'),
        memberName?: string(name='MemberName'),
        name?: string(name='Name'),
        productKey?: string(name='ProductKey'),
        remark?: string(name='Remark'),
        status?: string(name='Status'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListEdgeDeviceGroupResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEdgeDeviceGroupResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListEdgeDeviceGroup  ListEdgeDeviceGroupRequest
  * @return ListEdgeDeviceGroupResponse
 */
async function listEdgeDeviceGroup(request: ListEdgeDeviceGroupRequest): ListEdgeDeviceGroupResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListEdgeDeviceGroup', 'POST', '/', 'json', false, 'json', request);
}

model ListMemberRequest {
  contactor?: string(name='Contactor', position='Query'),
  name?: string(name='Name', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  uid?: string(name='Uid', position='Query'),
}

model ListMemberResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        adminName?: string(name='AdminName'),
        authorizedCount?: long(name='AuthorizedCount'),
        authorizedDeviceCount?: int32(name='AuthorizedDeviceCount'),
        contactor?: string(name='Contactor'),
        memberId?: string(name='MemberId'),
        name?: string(name='Name'),
        remark?: string(name='Remark'),
        status?: string(name='Status'),
        telephony?: string(name='Telephony'),
        uid?: string(name='Uid'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListMember  ListMemberRequest
  * @return ListMemberResponse
 */
async function listMember(request: ListMemberRequest): ListMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListMember', 'POST', '/', 'json', false, 'json', request);
}

model ListMemberAccessRecordRequest {
  accessStatus?: string(name='AccessStatus', position='Query'),
  contactor?: string(name='Contactor', position='Query'),
  name?: string(name='Name', position='Query'),
  num: long(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: long(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  uid?: string(name='Uid', position='Query'),
}

model ListMemberAccessRecordResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        accessDate?: long(name='AccessDate'),
        accessStatus?: string(name='AccessStatus'),
        adminName?: string(name='AdminName'),
        authorizedCount?: long(name='AuthorizedCount'),
        authorizedDeviceCount?: int32(name='AuthorizedDeviceCount'),
        contactor?: string(name='Contactor'),
        memberId?: string(name='MemberId'),
        memberResponseDate?: long(name='MemberResponseDate'),
        name?: string(name='Name'),
        remark?: string(name='Remark'),
        status?: string(name='Status'),
        telephony?: string(name='Telephony'),
        uid?: string(name='Uid'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListMemberAccessRecordResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMemberAccessRecordResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListMemberAccessRecord  ListMemberAccessRecordRequest
  * @return ListMemberAccessRecordResponse
 */
async function listMemberAccessRecord(request: ListMemberAccessRecordRequest): ListMemberAccessRecordResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListMemberAccessRecord', 'POST', '/', 'json', false, 'json', request);
}

model ListMemberAuthorizedBizChainRequest {
  memberId: string(name='MemberId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListMemberAuthorizedBizChainResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      authorized?: boolean(name='Authorized'),
      bizChainId?: string(name='BizChainId'),
      bizChainName?: string(name='BizChainName'),
      bizChainType?: string(name='BizChainType'),
      peerList?: [ 
        {
          authorized?: boolean(name='Authorized'),
          peerName?: string(name='PeerName'),
        }
      ](name='PeerList'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListMemberAuthorizedBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListMemberAuthorizedBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListMemberAuthorizedBizChain  ListMemberAuthorizedBizChainRequest
  * @return ListMemberAuthorizedBizChainResponse
 */
async function listMemberAuthorizedBizChain(request: ListMemberAuthorizedBizChainRequest): ListMemberAuthorizedBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListMemberAuthorizedBizChain', 'POST', '/', 'json', false, 'json', request);
}

model ListPrivacyRuleRequest {
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
}

model ListPrivacyRuleResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        algImpl?: string(name='AlgImpl'),
        algType?: string(name='AlgType'),
        currentUser?: boolean(name='CurrentUser'),
        memberName?: string(name='MemberName'),
        name?: string(name='Name'),
        privacyRuleId?: string(name='PrivacyRuleId'),
        remark?: string(name='Remark'),
        status?: string(name='Status'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListPrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListPrivacyRule  ListPrivacyRuleRequest
  * @return ListPrivacyRuleResponse
 */
async function listPrivacyRule(request: ListPrivacyRuleRequest): ListPrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model ListPrivacyRuleSharedMemberRequest {
  privacyRuleId: string(name='PrivacyRuleId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model ListPrivacyRuleSharedMemberResponseBody = {
  code?: string(name='Code'),
  data?: [ 
    {
      bizChainId?: string(name='BizChainId'),
      bizChainName?: string(name='BizChainName'),
      memberList?: [ 
        {
          memberId?: string(name='MemberId'),
          memberName?: string(name='MemberName'),
          shared?: string(name='Shared'),
        }
      ](name='MemberList'),
    }
  ](name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListPrivacyRuleSharedMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListPrivacyRuleSharedMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListPrivacyRuleSharedMember  ListPrivacyRuleSharedMemberRequest
  * @return ListPrivacyRuleSharedMemberResponse
 */
async function listPrivacyRuleSharedMember(request: ListPrivacyRuleSharedMemberRequest): ListPrivacyRuleSharedMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListPrivacyRuleSharedMember', 'POST', '/', 'json', false, 'json', request);
}

model ListRouteRuleRequest {
  bizChainName?: string(name='BizChainName', position='Query'),
  chainUpMode?: string(name='ChainUpMode', position='Query'),
  deviceGroupName?: string(name='DeviceGroupName', position='Query'),
  num: int32(name='Num', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  size: int32(name='Size', description='This parameter is required.', minimum=1, maximum=2147483647, position='Query'),
}

model ListRouteRuleResponseBody = {
  code?: string(name='Code'),
  data?: {
    num?: int32(name='Num'),
    pageData?: [ 
      {
        bizChainId?: long(name='BizChainId'),
        bizChainName?: string(name='BizChainName'),
        blockChainType?: string(name='BlockChainType'),
        chainUpMode?: string(name='ChainUpMode'),
        contractName?: string(name='ContractName'),
        contractTemplateId?: string(name='ContractTemplateId'),
        deviceGroupId?: string(name='DeviceGroupId'),
        deviceGroupName?: string(name='DeviceGroupName'),
        invokeType?: string(name='InvokeType'),
        privacyRuleId?: string(name='PrivacyRuleId'),
        privacyRuleName?: string(name='PrivacyRuleName'),
        remark?: string(name='Remark'),
        routeRuleId?: string(name='RouteRuleId'),
      }
    ](name='PageData'),
    size?: int32(name='Size'),
    total?: int32(name='Total'),
  }(name='Data'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ListRouteRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListRouteRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListRouteRule  ListRouteRuleRequest
  * @return ListRouteRuleResponse
 */
async function listRouteRule(request: ListRouteRuleRequest): ListRouteRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListRouteRule', 'POST', '/', 'json', false, 'json', request);
}

model QueryBlockchainDataRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  contractName?: string(name='ContractName', position='Query'),
  invokeType?: string(name='InvokeType', position='Query'),
  iotDataDID: string(name='IotDataDID', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  transactionId?: string(name='TransactionId', position='Query'),
}

model QueryBlockchainDataResponseBody = {
  code?: string(name='Code'),
  data?: {
    algType?: string(name='AlgType'),
    plainData?: string(name='PlainData'),
    privacyData?: string(name='PrivacyData'),
    privacyRuleId?: string(name='PrivacyRuleId'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryBlockchainDataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBlockchainDataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryBlockchainData  QueryBlockchainDataRequest
  * @return QueryBlockchainDataResponse
 */
async function queryBlockchainData(request: QueryBlockchainDataRequest): QueryBlockchainDataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryBlockchainData', 'POST', '/', 'json', false, 'json', request);
}

model QueryBlockchainMetadataRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  contractName?: string(name='ContractName', position='Query'),
  invokeType?: string(name='InvokeType', position='Query'),
  iotDataDID: string(name='IotDataDID', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  transactionId?: string(name='TransactionId', position='Query'),
}

model QueryBlockchainMetadataResponseBody = {
  code?: string(name='Code'),
  data?: {
    blockHash?: string(name='BlockHash'),
    blockNumber?: string(name='BlockNumber'),
    iotId?: string(name='IotId'),
    memberName?: string(name='MemberName'),
    productKey?: string(name='ProductKey'),
    timestamp?: long(name='Timestamp'),
    txHash?: string(name='TxHash'),
  }(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model QueryBlockchainMetadataResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: QueryBlockchainMetadataResponseBody(name='body'),
}

/**
  * @param request  the request parameters of QueryBlockchainMetadata  QueryBlockchainMetadataRequest
  * @return QueryBlockchainMetadataResponse
 */
async function queryBlockchainMetadata(request: QueryBlockchainMetadataRequest): QueryBlockchainMetadataResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'QueryBlockchainMetadata', 'POST', '/', 'json', false, 'json', request);
}

model SharePrivacyRuleRequest {
  memberIdList?: string(name='MemberIdList', position='Query'),
  privacyRuleId: string(name='PrivacyRuleId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model SharePrivacyRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model SharePrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SharePrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SharePrivacyRule  SharePrivacyRuleRequest
  * @return SharePrivacyRuleResponse
 */
async function sharePrivacyRule(request: SharePrivacyRuleRequest): SharePrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SharePrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model UnFreezeMemberRequest {
  memberId: string(name='MemberId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model UnFreezeMemberResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UnFreezeMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UnFreezeMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UnFreezeMember  UnFreezeMemberRequest
  * @return UnFreezeMemberResponse
 */
async function unFreezeMember(request: UnFreezeMemberRequest): UnFreezeMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UnFreezeMember', 'POST', '/', 'json', false, 'json', request);
}

model UpdateBizChainRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model UpdateBizChainResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateBizChainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateBizChainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateBizChain  UpdateBizChainRequest
  * @return UpdateBizChainResponse
 */
async function updateBizChain(request: UpdateBizChainRequest): UpdateBizChainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateBizChain', 'POST', '/', 'json', false, 'json', request);
}

model UpdateMemberRequest {
  authorizedCount: long(name='AuthorizedCount', description='This parameter is required.', minimum=0, maximum=9223372036854775807, position='Query'),
  authorizedDeviceCount?: int32(name='AuthorizedDeviceCount', position='Query'),
  contactor: string(name='Contactor', description='This parameter is required.', position='Query'),
  memberId: string(name='MemberId', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  telephony: string(name='Telephony', description='This parameter is required.', position='Query'),
  uid?: string(name='Uid', position='Query'),
}

model UpdateMemberResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateMemberResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMemberResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateMember  UpdateMemberRequest
  * @return UpdateMemberResponse
 */
async function updateMember(request: UpdateMemberRequest): UpdateMemberResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateMember', 'POST', '/', 'json', false, 'json', request);
}

model UpdatePrivacyRuleRequest {
  algImpl?: string(name='AlgImpl', position='Query'),
  algType: string(name='AlgType', description='This parameter is required.', position='Query'),
  name: string(name='Name', description='This parameter is required.', position='Query'),
  privacyRuleId: string(name='PrivacyRuleId', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
}

model UpdatePrivacyRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdatePrivacyRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdatePrivacyRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdatePrivacyRule  UpdatePrivacyRuleRequest
  * @return UpdatePrivacyRuleResponse
 */
async function updatePrivacyRule(request: UpdatePrivacyRuleRequest): UpdatePrivacyRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdatePrivacyRule', 'POST', '/', 'json', false, 'json', request);
}

model UpdateRouteRuleRequest {
  bizChainId: string(name='BizChainId', description='This parameter is required.', position='Query'),
  contractName?: string(name='ContractName', position='Query'),
  contractTemplateId?: string(name='ContractTemplateId', position='Query'),
  invokeType: string(name='InvokeType', description='This parameter is required.', position='Query'),
  privacyRuleId?: string(name='PrivacyRuleId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  remark?: string(name='Remark', position='Query'),
  routeRuleId: string(name='RouteRuleId', description='This parameter is required.', position='Query'),
}

model UpdateRouteRuleResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UpdateRouteRuleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateRouteRuleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateRouteRule  UpdateRouteRuleRequest
  * @return UpdateRouteRuleResponse
 */
async function updateRouteRule(request: UpdateRouteRuleRequest): UpdateRouteRuleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateRouteRule', 'POST', '/', 'json', false, 'json', request);
}

model UploadIoTDataToBlockchainRequest {
  iotAuthType: string(name='IotAuthType', description='This parameter is required.', position='Query'),
  iotDataDID: string(name='IotDataDID', description='This parameter is required.', position='Query'),
  iotDataDigest: string(name='IotDataDigest', description='This parameter is required.', position='Query'),
  iotDataToken: string(name='IotDataToken', description='This parameter is required.', position='Query'),
  iotId: string(name='IotId', description='This parameter is required.', position='Query'),
  iotIdServiceProvider: string(name='IotIdServiceProvider', description='This parameter is required.', position='Query'),
  iotIdSource: string(name='IotIdSource', description='This parameter is required.', position='Query'),
  plainData: string(name='PlainData', description='This parameter is required.', position='Query'),
  privacyData: string(name='PrivacyData', description='This parameter is required.', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
}

model UploadIoTDataToBlockchainResponseBody = {
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model UploadIoTDataToBlockchainResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UploadIoTDataToBlockchainResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UploadIoTDataToBlockchain  UploadIoTDataToBlockchainRequest
  * @return UploadIoTDataToBlockchainResponse
 */
async function uploadIoTDataToBlockchain(request: UploadIoTDataToBlockchainRequest): UploadIoTDataToBlockchainResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UploadIoTDataToBlockchain', 'POST', '/', 'json', false, 'json', request);
}

