/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('pai-dsw', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model DemoCategory {
  categoryCode?: string(name='CategoryCode', example='sdk'),
  categoryName?: string(name='CategoryName', example='SDK Usage'),
  order?: long(name='Order', example='12'),
  subCategories?: [
    DemoCategory
  ](name='SubCategories'),
}

model ForwardInfo {
  containerName?: string(name='ContainerName', example='dsw-notebook'),
  eipAllocationId?: string(name='EipAllocationId', example='eip-25877c70gddh****'),
  enable?: boolean(name='Enable', example='true'),
  natGatewayId?: string(name='NatGatewayId', example='ngw-bp1uewa15k4iy5770****'),
  port?: string(name='Port', example='22'),
  SSHPublicKey?: string(name='SSHPublicKey'),
}

model ForwardInfoResponse {
  connectInfo?: {
    internet?: {
      endpoint?: string(name='Endpoint', example='47.111.119.114'),
      port?: string(name='Port', example='22'),
    }(name='Internet'),
    intranet?: {
      endpoint?: string(name='Endpoint', example='dsw-notebook-22-urz3u6cnu0uts7ej9r.dsw-5cc6083084818f60.dsw.pai.alibaba.com'),
      port?: string(name='Port', example='22'),
    }(name='Intranet'),
    message?: string(name='Message', example='DNAT and privateZone are both ready.'),
    phase?: string(name='Phase', example='Ready'),
  }(name='ConnectInfo'),
  containerName?: string(name='ContainerName', example='dsw-notebook'),
  eipAllocationId?: string(name='EipAllocationId', example='eip-25877c70gddh****'),
  enable?: boolean(name='Enable', example='true'),
  natGatewayId?: string(name='NatGatewayId', example='ngw-bp1uewa15k4iy5770****'),
  port?: string(name='Port', example='22'),
  SSHPublicKey?: string(name='SSHPublicKey'),
}

model CreateIdleInstanceCullerRequest {
  cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
  gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
  maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
}

model CreateIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateIdleInstanceCullerResponseBody(name='body'),
}

async function createIdleInstanceCullerWithOptions(InstanceId: string, request: CreateIdleInstanceCullerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateIdleInstanceCullerResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.cpuPercentThreshold)) {
    body['CpuPercentThreshold'] = request.cpuPercentThreshold;
  }
  if (!Util.isUnset(request.gpuPercentThreshold)) {
    body['GpuPercentThreshold'] = request.gpuPercentThreshold;
  }
  if (!Util.isUnset(request.maxIdleTimeInMinutes)) {
    body['MaxIdleTimeInMinutes'] = request.maxIdleTimeInMinutes;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateIdleInstanceCuller',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/idleinstanceculler`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createIdleInstanceCuller(InstanceId: string, request: CreateIdleInstanceCullerRequest): CreateIdleInstanceCullerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createIdleInstanceCullerWithOptions(InstanceId, request, headers, runtime);
}

model CreateInstanceRequest {
  accessibility?: string(name='Accessibility', example='PRIVATE'),
  cloudDisks?: [ 
    {
      capacity?: string(name='Capacity', example='30Gi'),
      mountPath?: string(name='MountPath', example='/mmt/workspace'),
      path?: string(name='Path', example='workspace'),
      status?: {
        available?: long(name='Available'),
        capacity?: long(name='Capacity'),
        usage?: long(name='Usage'),
      }(name='Status'),
      subType?: string(name='SubType', example='rootfs'),
    }
  ](name='CloudDisks', example='[]'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets'),
  driver?: string(name='Driver', example='535.54.03'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
  environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceName?: string(name='InstanceName', example='training_data'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
  priority?: long(name='Priority', example='1'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
  resourceId?: string(name='ResourceId', example='dsw-123456789'),
  userId?: string(name='UserId', example='1612285282502324'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    forwardInfos?: [
      ForwardInfo
    ](name='ForwardInfos'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', example='vpc-xxxxx'),
  }(name='UserVpc'),
  workspaceId?: string(name='WorkspaceId', example='40823'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
}

model CreateInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateInstanceResponseBody(name='body'),
}

async function createInstanceWithOptions(request: CreateInstanceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateInstanceResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.accessibility)) {
    body['Accessibility'] = request.accessibility;
  }
  if (!Util.isUnset(request.cloudDisks)) {
    body['CloudDisks'] = request.cloudDisks;
  }
  if (!Util.isUnset(request.datasets)) {
    body['Datasets'] = request.datasets;
  }
  if (!Util.isUnset(request.driver)) {
    body['Driver'] = request.driver;
  }
  if (!Util.isUnset(request.ecsSpec)) {
    body['EcsSpec'] = request.ecsSpec;
  }
  if (!Util.isUnset(request.environmentVariables)) {
    body['EnvironmentVariables'] = request.environmentVariables;
  }
  if (!Util.isUnset(request.imageId)) {
    body['ImageId'] = request.imageId;
  }
  if (!Util.isUnset(request.imageUrl)) {
    body['ImageUrl'] = request.imageUrl;
  }
  if (!Util.isUnset(request.instanceName)) {
    body['InstanceName'] = request.instanceName;
  }
  if (!Util.isUnset(request.labels)) {
    body['Labels'] = request.labels;
  }
  if (!Util.isUnset(request.priority)) {
    body['Priority'] = request.priority;
  }
  if (!Util.isUnset(request.requestedResource)) {
    body['RequestedResource'] = request.requestedResource;
  }
  if (!Util.isUnset(request.resourceId)) {
    body['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.userId)) {
    body['UserId'] = request.userId;
  }
  if (!Util.isUnset(request.userVpc)) {
    body['UserVpc'] = request.userVpc;
  }
  if (!Util.isUnset(request.workspaceId)) {
    body['WorkspaceId'] = request.workspaceId;
  }
  if (!Util.isUnset(request.workspaceSource)) {
    body['WorkspaceSource'] = request.workspaceSource;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createInstance(request: CreateInstanceRequest): CreateInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createInstanceWithOptions(request, headers, runtime);
}

model CreateInstanceShutdownTimerRequest {
  dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
  remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
}

model CreateInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateInstanceShutdownTimerResponseBody(name='body'),
}

async function createInstanceShutdownTimerWithOptions(InstanceId: string, request: CreateInstanceShutdownTimerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateInstanceShutdownTimerResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.dueTime)) {
    body['DueTime'] = request.dueTime;
  }
  if (!Util.isUnset(request.remainingTimeInMs)) {
    body['RemainingTimeInMs'] = request.remainingTimeInMs;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateInstanceShutdownTimer',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/shutdowntimer`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createInstanceShutdownTimer(InstanceId: string, request: CreateInstanceShutdownTimerRequest): CreateInstanceShutdownTimerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createInstanceShutdownTimerWithOptions(InstanceId, request, headers, runtime);
}

model CreateInstanceSnapshotRequest {
  excludePaths?: [ string ](name='ExcludePaths'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
  overwrite?: boolean(name='Overwrite'),
  snapshotDescription?: string(name='SnapshotDescription', example='training_data_env'),
  snapshotName?: string(name='SnapshotName', example='training_data_env'),
}

model CreateInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
}

model CreateInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateInstanceSnapshotResponseBody(name='body'),
}

async function createInstanceSnapshotWithOptions(InstanceId: string, request: CreateInstanceSnapshotRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateInstanceSnapshotResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.excludePaths)) {
    body['ExcludePaths'] = request.excludePaths;
  }
  if (!Util.isUnset(request.imageUrl)) {
    body['ImageUrl'] = request.imageUrl;
  }
  if (!Util.isUnset(request.labels)) {
    body['Labels'] = request.labels;
  }
  if (!Util.isUnset(request.overwrite)) {
    body['Overwrite'] = request.overwrite;
  }
  if (!Util.isUnset(request.snapshotDescription)) {
    body['SnapshotDescription'] = request.snapshotDescription;
  }
  if (!Util.isUnset(request.snapshotName)) {
    body['SnapshotName'] = request.snapshotName;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'CreateInstanceSnapshot',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/snapshots`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function createInstanceSnapshot(InstanceId: string, request: CreateInstanceSnapshotRequest): CreateInstanceSnapshotResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return createInstanceSnapshotWithOptions(InstanceId, request, headers, runtime);
}

model DeleteIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteIdleInstanceCullerResponseBody(name='body'),
}

async function deleteIdleInstanceCullerWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteIdleInstanceCullerResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteIdleInstanceCuller',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/idleinstanceculler`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteIdleInstanceCuller(InstanceId: string): DeleteIdleInstanceCullerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteIdleInstanceCullerWithOptions(InstanceId, headers, runtime);
}

model DeleteInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteInstanceResponseBody(name='body'),
}

async function deleteInstanceWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteInstanceResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteInstance(InstanceId: string): DeleteInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteInstanceWithOptions(InstanceId, headers, runtime);
}

model DeleteInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteInstanceShutdownTimerResponseBody(name='body'),
}

async function deleteInstanceShutdownTimerWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteInstanceShutdownTimerResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteInstanceShutdownTimer',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/shutdowntimer`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteInstanceShutdownTimer(InstanceId: string): DeleteInstanceShutdownTimerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteInstanceShutdownTimerWithOptions(InstanceId, headers, runtime);
}

model DeleteInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  success?: boolean(name='Success', example='true'),
}

model DeleteInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteInstanceSnapshotResponseBody(name='body'),
}

async function deleteInstanceSnapshotWithOptions(InstanceId: string, SnapshotId: string, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteInstanceSnapshotResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'DeleteInstanceSnapshot',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/snapshots/${OpenApiUtil.getEncodeParam(SnapshotId)}`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function deleteInstanceSnapshot(InstanceId: string, SnapshotId: string): DeleteInstanceSnapshotResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteInstanceSnapshotWithOptions(InstanceId, SnapshotId, headers, runtime);
}

model GetIdleInstanceCullerResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
  gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
  idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetIdleInstanceCullerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetIdleInstanceCullerResponseBody(name='body'),
}

async function getIdleInstanceCullerWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetIdleInstanceCullerResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetIdleInstanceCuller',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/idleinstanceculler`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getIdleInstanceCuller(InstanceId: string): GetIdleInstanceCullerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getIdleInstanceCullerWithOptions(InstanceId, headers, runtime);
}

model GetInstanceResponseBody = {
  acceleratorType?: string(name='AcceleratorType', example='CPU'),
  accessibility?: string(name='Accessibility', example='PRIVATE'),
  accumulatedRunningTimeInMs?: long(name='AccumulatedRunningTimeInMs', example='3600000'),
  cloudDisks?: [ 
    {
      capacity?: string(name='Capacity', example='30Gi'),
      mountPath?: string(name='MountPath', example='/mmt/workspace'),
      path?: string(name='Path', example='/workspace'),
      subType?: string(name='SubType', example='rootfs'),
    }
  ](name='CloudDisks', example='[]'),
  code?: string(name='Code', example='null'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets'),
  driver?: string(name='Driver', example='535.54.03'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
  environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  idleInstanceCuller?: {
    cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
    gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
    idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
    instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
    maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
  }(name='IdleInstanceCuller', example='{"InstanceId":"dsw-05cefd0be2e5a278","CpuPercentThreshold":20,"GpuPercentThreshold":10,"MaxIdleTimeInMinutes":120,"IdleTimeInMinutes":30}'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  instanceName?: string(name='InstanceName', example='training_data'),
  instanceShutdownTimer?: {
    dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
    gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
    gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
    instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
    remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
  }(name='InstanceShutdownTimer'),
  instanceSnapshotList?: [ 
    {
      gmtCreateTime?: string(name='GmtCreateTime', description='快照创建时间', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', description='快照修改时间', example='2021-01-12T14:36:01Z'),
      imageId?: string(name='ImageId', description='镜像Id', example='image-05cefd0be2exxxx'),
      imageName?: string(name='ImageName', description='镜像名称', example='py36_cpu_tf1.12_ubuntu'),
      imageUrl?: string(name='ImageUrl', description='镜像Url', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      reasonCode?: string(name='ReasonCode', description='实例快照错误代码', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', description='实例快照错误消息', example='ImagePullBackOff'),
      repositoryUrl?: string(name='RepositoryUrl', description='镜像仓库Url', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
      status?: string(name='Status', description='实例快照状态', example='Pushing'),
    }
  ](name='InstanceSnapshotList', example='[]'),
  instanceUrl?: string(name='InstanceUrl', example='https://dsw-cn-shanghai.data.aliyun.com/notebook.htm?instance=39772#/'),
  jupyterlabUrl?: string(name='JupyterlabUrl', description='Jupyterlab Url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/lab/'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
  latestSnapshot?: {
    gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
    gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
    imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
    imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
    imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
    reasonCode?: string(name='ReasonCode', description='实例快照错误代码', example='Internal Error'),
    reasonMessage?: string(name='ReasonMessage', description='实例快照错误消息', example='ImagePullBackOff'),
    repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
    status?: string(name='Status', description='实例快照状态', example='Pushing'),
  }(name='LatestSnapshot'),
  message?: string(name='Message', example='"XXX"'),
  paymentType?: string(name='PaymentType', example='PayAsYouGo'),
  priority?: long(name='Priority', example='1'),
  reasonCode?: string(name='ReasonCode', example='Internal Error'),
  reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
  resourceId?: string(name='ResourceId', example='dsw-123456789'),
  resourceName?: string(name='ResourceName', example='ecs.g7.xlarge'),
  status?: string(name='Status', example='Running'),
  success?: boolean(name='Success', example='true'),
  terminalUrl?: string(name='TerminalUrl', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/tty/'),
  userId?: string(name='UserId', example='1612285282502324'),
  userName?: string(name='UserName', example='测试用户'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    forwardInfos?: [
      ForwardInfoResponse
    ](name='ForwardInfos'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', description='Vpc Id。', example='vpc-xxxxx'),
  }(name='UserVpc'),
  webIDEUrl?: string(name='WebIDEUrl', description='Web IDE url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/ide/'),
  workspaceId?: string(name='WorkspaceId', example='40823'),
  workspaceName?: string(name='WorkspaceName', example='training_data'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
}

model GetInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetInstanceResponseBody(name='body'),
}

async function getInstanceWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetInstanceResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getInstance(InstanceId: string): GetInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getInstanceWithOptions(InstanceId, headers, runtime);
}

model GetInstanceMetricsRequest {
  endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z'),
  metricType?: string(name='MetricType', example='GpuCoreUsage'),
  startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z'),
  timeStep?: string(name='TimeStep', example='15m'),
}

model GetInstanceMetricsResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  podMetrics?: [ 
    {
      metrics?: [ 
        {
          time?: long(name='Time', example='1670890560'),
          value?: float(name='Value', example='25.901031'),
        }
      ](name='Metrics'),
      podId?: string(name='PodId', example='dsw-15870-695f44c5bc-hd6xm'),
    }
  ](name='PodMetrics'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceMetricsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetInstanceMetricsResponseBody(name='body'),
}

async function getInstanceMetricsWithOptions(InstanceId: string, request: GetInstanceMetricsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetInstanceMetricsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.metricType)) {
    query['MetricType'] = request.metricType;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!Util.isUnset(request.timeStep)) {
    query['TimeStep'] = request.timeStep;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetInstanceMetrics',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instance/${OpenApiUtil.getEncodeParam(InstanceId)}/metrics`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getInstanceMetrics(InstanceId: string, request: GetInstanceMetricsRequest): GetInstanceMetricsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getInstanceMetricsWithOptions(InstanceId, request, headers, runtime);
}

model GetInstanceShutdownTimerResponseBody = {
  code?: string(name='Code', example='null'),
  dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceShutdownTimerResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetInstanceShutdownTimerResponseBody(name='body'),
}

async function getInstanceShutdownTimerWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetInstanceShutdownTimerResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetInstanceShutdownTimer',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/shutdowntimer`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getInstanceShutdownTimer(InstanceId: string): GetInstanceShutdownTimerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getInstanceShutdownTimerWithOptions(InstanceId, headers, runtime);
}

model GetInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  excludePaths?: [ string ](name='ExcludePaths'),
  gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
  gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  labels?: [ 
    {
      key?: string(name='Key', example='stsTokenOwner'),
      value?: string(name='Value', example='123xxxxxxxx'),
    }
  ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
  message?: string(name='Message', example='"XXX"'),
  reasonCode?: string(name='ReasonCode', example='Internal Error'),
  reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
  snapshotName?: string(name='SnapshotName', example='training_data_env'),
  status?: string(name='Status', example='Pushing'),
  success?: boolean(name='Success', example='true'),
}

model GetInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetInstanceSnapshotResponseBody(name='body'),
}

async function getInstanceSnapshotWithOptions(InstanceId: string, SnapshotId: string, headers: map[string]string, runtime: Util.RuntimeOptions): GetInstanceSnapshotResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetInstanceSnapshot',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/snapshots/${OpenApiUtil.getEncodeParam(SnapshotId)}`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getInstanceSnapshot(InstanceId: string, SnapshotId: string): GetInstanceSnapshotResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getInstanceSnapshotWithOptions(InstanceId, SnapshotId, headers, runtime);
}

model GetLifecycleRequest {
  endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z'),
  limit?: int32(name='Limit', example='1'),
  order?: string(name='Order', example='DESC'),
  sessionNumber?: int32(name='SessionNumber', example='1'),
  startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z'),
}

model GetLifecycleResponseBody = {
  code?: string(name='Code', example='null'),
  lifecycle?: [[ 
    {
      status?: string(name='Status', example='Starting'),
      reasonCode?: string(name='ReasonCode', example='“”'),
      reasonMessage?: string(name='ReasonMessage', example='“”'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2022-10-21T07:27:44Z'),
    }
  ]  ](name='Lifecycle', example='[[{"Status":"Creating","GmtCreateTime":"2022-09-19T22:38:00Z","Reason":"","ReasonCode":""}]]'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: int32(name='TotalCount', example='35'),
}

model GetLifecycleResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetLifecycleResponseBody(name='body'),
}

async function getLifecycleWithOptions(InstanceId: string, request: GetLifecycleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetLifecycleResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.limit)) {
    query['Limit'] = request.limit;
  }
  if (!Util.isUnset(request.order)) {
    query['Order'] = request.order;
  }
  if (!Util.isUnset(request.sessionNumber)) {
    query['SessionNumber'] = request.sessionNumber;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetLifecycle',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/lifecycle`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getLifecycle(InstanceId: string, request: GetLifecycleRequest): GetLifecycleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getLifecycleWithOptions(InstanceId, request, headers, runtime);
}

model GetResourceGroupStatisticsRequest {
  endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z'),
  resourceId?: string(name='ResourceId', example='rg-123456789'),
  startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z'),
  workspaceIds?: string(name='WorkspaceIds', example='27218,34956'),
}

model GetResourceGroupStatisticsResponseBody = {
  code?: string(name='Code', example='InternalError'),
  httpStatusCode?: int32(name='HttpStatusCode', example='400'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  statistics?: map[string]object(name='Statistics'),
  success?: boolean(name='Success', example='true'),
}

model GetResourceGroupStatisticsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetResourceGroupStatisticsResponseBody(name='body'),
}

async function getResourceGroupStatisticsWithOptions(request: GetResourceGroupStatisticsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetResourceGroupStatisticsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  if (!Util.isUnset(request.workspaceIds)) {
    query['WorkspaceIds'] = request.workspaceIds;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetResourceGroupStatistics',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/resourcegroupstatistics`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getResourceGroupStatistics(request: GetResourceGroupStatisticsRequest): GetResourceGroupStatisticsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getResourceGroupStatisticsWithOptions(request, headers, runtime);
}

model GetTokenRequest {
  expireTime?: int32(name='ExpireTime', example='60'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
}

model GetTokenResponseBody = {
  code?: string(name='Code', example='ValidationError'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  token?: string(name='Token', example='*******'),
}

model GetTokenResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetTokenResponseBody(name='body'),
}

async function getTokenWithOptions(request: GetTokenRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetTokenResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.expireTime)) {
    query['ExpireTime'] = request.expireTime;
  }
  if (!Util.isUnset(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetToken',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/tokens`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getToken(request: GetTokenRequest): GetTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getTokenWithOptions(request, headers, runtime);
}

model GetUserConfigResponseBody = {
  accountSufficient?: boolean(name='AccountSufficient', example='false'),
  code?: string(name='Code', example='null'),
  enableEciDisk?: boolean(name='EnableEciDisk', example='true'),
  freeTier?: {
    endTime?: string(name='EndTime', example='2020-11-08T15:00:00Z'),
    initBaseUnit?: string(name='InitBaseUnit', example='个'),
    initBaseValue?: double(name='InitBaseValue', example='5000'),
    initShowUnit?: string(name='InitShowUnit', example='个'),
    initShowValue?: string(name='InitShowValue', example='5000'),
    isFreeTierUser?: boolean(name='IsFreeTierUser', example='true'),
    periodBaseUnit?: string(name='PeriodBaseUnit', example='个'),
    periodBaseValue?: double(name='PeriodBaseValue', example='3000'),
    periodShowUnit?: string(name='PeriodShowUnit', example='个'),
    periodShowValue?: string(name='PeriodShowValue', example='3000'),
    startTime?: string(name='StartTime', example='2020-11-08T15:00:00Z'),
    status?: string(name='Status', example='valid'),
  }(name='FreeTier'),
  freeTierSpecAvailable?: boolean(name='FreeTierSpecAvailable', example='true'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"Access denied"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model GetUserConfigResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: GetUserConfigResponseBody(name='body'),
}

async function getUserConfigWithOptions(headers: map[string]string, runtime: Util.RuntimeOptions): GetUserConfigResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'GetUserConfig',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/userconfig`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function getUserConfig(): GetUserConfigResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getUserConfigWithOptions(headers, runtime);
}

model ListEcsSpecsRequest {
  acceleratorType?: string(name='AcceleratorType', example='PRIVATE'),
  order?: string(name='Order', example='DESC'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='10'),
  sortBy?: string(name='SortBy', example='gmtCreate'),
}

model ListEcsSpecsResponseBody = {
  code?: string(name='Code', example='null'),
  ecsSpecs?: [ 
    {
      acceleratorType?: string(name='AcceleratorType', example='CPU'),
      CPU?: long(name='CPU', example='32'),
      currency?: string(name='Currency', example='CNY'),
      GPU?: long(name='GPU', example='4'),
      GPUType?: string(name='GPUType', example='v100'),
      instanceBandwidthRx?: long(name='InstanceBandwidthRx', example='5120000'),
      instanceType?: string(name='InstanceType', example='ecs.gn5-c28g1.7xlarge'),
      isAvailable?: boolean(name='IsAvailable', example='True'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      memory?: float(name='Memory', example='32'),
      price?: double(name='Price', example='22.8'),
      systemDiskCapacity?: long(name='SystemDiskCapacity', example='500'),
    }
  ](name='EcsSpecs'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListEcsSpecsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListEcsSpecsResponseBody(name='body'),
}

async function listEcsSpecsWithOptions(request: ListEcsSpecsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListEcsSpecsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.acceleratorType)) {
    query['AcceleratorType'] = request.acceleratorType;
  }
  if (!Util.isUnset(request.order)) {
    query['Order'] = request.order;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.sortBy)) {
    query['SortBy'] = request.sortBy;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListEcsSpecs',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/ecsspecs`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listEcsSpecs(request: ListEcsSpecsRequest): ListEcsSpecsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listEcsSpecsWithOptions(request, headers, runtime);
}

model ListInstanceSnapshotRequest {
  order?: string(name='Order', example='DESC'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='10'),
  sortBy?: string(name='SortBy', example='gmtCreate'),
}

model ListInstanceSnapshotResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  snapshots?: [ 
    {
      excludePaths?: [ string ](name='ExcludePaths', example='["/path1","/path2"]'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
      imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
      imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value', example='123xxxxxxxx'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      reasonCode?: string(name='ReasonCode', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
      snapshotId?: string(name='SnapshotId', example='snp-05cexxxxxxxxx'),
      snapshotName?: string(name='SnapshotName', example='training_data_env'),
      status?: string(name='Status', example='Pushing'),
    }
  ](name='Snapshots'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListInstanceSnapshotResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListInstanceSnapshotResponseBody(name='body'),
}

async function listInstanceSnapshotWithOptions(InstanceId: string, request: ListInstanceSnapshotRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListInstanceSnapshotResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.order)) {
    query['Order'] = request.order;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.sortBy)) {
    query['SortBy'] = request.sortBy;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListInstanceSnapshot',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/snapshots`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listInstanceSnapshot(InstanceId: string, request: ListInstanceSnapshotRequest): ListInstanceSnapshotResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listInstanceSnapshotWithOptions(InstanceId, request, headers, runtime);
}

model ListInstanceStatisticsRequest {
  workspaceIds?: string(name='WorkspaceIds', example='27218,34956'),
}

model ListInstanceStatisticsResponseBody = {
  code?: string(name='Code', example='InternalError'),
  httpStatusCode?: int32(name='HttpStatusCode', example='400'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  statistics?: map[string]object(name='Statistics'),
  success?: boolean(name='Success', example='true'),
}

model ListInstanceStatisticsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListInstanceStatisticsResponseBody(name='body'),
}

async function listInstanceStatisticsWithOptions(request: ListInstanceStatisticsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListInstanceStatisticsResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.workspaceIds)) {
    query['WorkspaceIds'] = request.workspaceIds;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListInstanceStatistics',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instancestatistics`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listInstanceStatistics(request: ListInstanceStatisticsRequest): ListInstanceStatisticsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listInstanceStatisticsWithOptions(request, headers, runtime);
}

model ListInstancesRequest {
  acceleratorType?: string(name='AcceleratorType', example='AcceleratorType'),
  accessibility?: string(name='Accessibility', example='PRIVATE'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  instanceName?: string(name='InstanceName', example='training_data'),
  order?: string(name='Order', example='DESC'),
  pageNumber?: long(name='PageNumber', example='1'),
  pageSize?: long(name='PageSize', example='10'),
  paymentType?: string(name='PaymentType', example='PayAsYouGo'),
  resourceId?: string(name='ResourceId', example='rg-123456789'),
  sortBy?: string(name='SortBy', example='gmtCreate'),
  status?: string(name='Status', example='Running'),
  workspaceId?: string(name='WorkspaceId', example='40823'),
}

model ListInstancesResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instances?: [ 
    {
      acceleratorType?: string(name='AcceleratorType', example='CPU'),
      accessibility?: string(name='Accessibility', example='PRIVATE'),
      accumulatedRunningTimeInMs?: long(name='AccumulatedRunningTimeInMs', example='3600000'),
      cloudDisks?: [ 
        {
          capacity?: string(name='Capacity', example='30Gi'),
          mountPath?: string(name='MountPath', example='/mmt/workspace'),
          path?: string(name='Path', example='/workspace'),
          subType?: string(name='SubType', example='rootfs'),
        }
      ](name='CloudDisks', example='[]'),
      datasets?: [ 
        {
          datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
          mountPath?: string(name='MountPath', example='/mnt/data'),
        }
      ](name='Datasets'),
      driver?: string(name='Driver', example='535.54.03'),
      ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
      environmentVariables?: map[string]string(name='EnvironmentVariables', example='{userName: "Chris"}'),
      gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
      gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
      idleInstanceCuller?: {
        cpuPercentThreshold?: int32(name='CpuPercentThreshold', example='20'),
        gpuPercentThreshold?: int32(name='GpuPercentThreshold', example='10'),
        idleTimeInMinutes?: int32(name='IdleTimeInMinutes', example='30'),
        instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
        maxIdleTimeInMinutes?: int32(name='MaxIdleTimeInMinutes', example='60'),
      }(name='IdleInstanceCuller', example='{"InstanceId":"dsw-05cefd0be2e5a278","CpuPercentThreshold":20,"GpuPercentThreshold":10,"MaxIdleTimeInMinutes":120,"IdleTimeInMinutes":30}'),
      imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
      imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
      imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
      instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
      instanceName?: string(name='InstanceName', example='training_data'),
      instanceShutdownTimer?: {
        dueTime?: string(name='DueTime', example='2021-01-12T14:36:01Z'),
        gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
        gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
        instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
        remainingTimeInMs?: long(name='RemainingTimeInMs', example='3600000'),
      }(name='InstanceShutdownTimer'),
      instanceSnapshotList?: [ 
        {
          gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
          gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
          imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
          imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
          imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
          reasonCode?: string(name='ReasonCode', example='Internal Error'),
          reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
          repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
          status?: string(name='Status', example='Pushing'),
        }
      ](name='InstanceSnapshotList', example='[]'),
      instanceUrl?: string(name='InstanceUrl', example='https://dsw-cn-shanghai.data.aliyun.com/notebook.htm?instance=39772#/'),
      jupyterlabUrl?: string(name='JupyterlabUrl', description='Jupyterlab Url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/lab/'),
      labels?: [ 
        {
          key?: string(name='Key', example='stsTokenOwner'),
          value?: string(name='Value', example='123xxxxxxxx'),
        }
      ](name='Labels', example='{\\"foo\\": \\"bar\\"}'),
      latestSnapshot?: {
        gmtCreateTime?: string(name='GmtCreateTime', example='2021-01-12T14:36:01Z'),
        gmtModifiedTime?: string(name='GmtModifiedTime', example='2021-01-12T14:36:01Z'),
        imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
        imageName?: string(name='ImageName', example='py36_cpu_tf1.12_ubuntu'),
        imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
        reasonCode?: string(name='ReasonCode', example='Internal Error'),
        reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
        repositoryUrl?: string(name='RepositoryUrl', example='https://cr.console.aliyun.com/repository/cn-hangzhou/zouxu/kf/images'),
        status?: string(name='Status', example='Pushing'),
      }(name='LatestSnapshot'),
      paymentType?: string(name='PaymentType', example='PayAsYouGo'),
      priority?: long(name='Priority', example='1'),
      reasonCode?: string(name='ReasonCode', example='Internal Error'),
      reasonMessage?: string(name='ReasonMessage', example='ImagePullBackOff'),
      requestedResource?: {
        CPU?: string(name='CPU', example='32'),
        GPU?: string(name='GPU', example='4'),
        GPUType?: string(name='GPUType', example='v100'),
        memory?: string(name='Memory', example='32'),
        sharedMemory?: string(name='SharedMemory', example='32'),
      }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
      resourceId?: string(name='ResourceId', example='dsw-123456789'),
      resourceName?: string(name='ResourceName', example='resource_group'),
      status?: string(name='Status', example='Running'),
      terminalUrl?: string(name='TerminalUrl', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/tty/'),
      userId?: string(name='UserId', example='1612285282502324'),
      userName?: string(name='UserName', example='测试用户'),
      userVpc?: {
        defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
        extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
        forwardInfos?: [
          ForwardInfoResponse
        ](name='ForwardInfos'),
        securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
        vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
        vpcId?: string(name='VpcId', example='vpc-xxxxx'),
      }(name='UserVpc'),
      webIDEUrl?: string(name='WebIDEUrl', description='Web IDE url。', example='https://dsw-gateway-cn-shanghai.aliyun.com/dsw-39772/ide/'),
      workspaceId?: string(name='WorkspaceId', example='40823'),
      workspaceName?: string(name='WorkspaceName', example='training_data'),
      workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
    }
  ](name='Instances'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
  totalCount?: long(name='TotalCount', example='35'),
}

model ListInstancesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ListInstancesResponseBody(name='body'),
}

async function listInstancesWithOptions(request: ListInstancesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListInstancesResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.acceleratorType)) {
    query['AcceleratorType'] = request.acceleratorType;
  }
  if (!Util.isUnset(request.accessibility)) {
    query['Accessibility'] = request.accessibility;
  }
  if (!Util.isUnset(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!Util.isUnset(request.instanceName)) {
    query['InstanceName'] = request.instanceName;
  }
  if (!Util.isUnset(request.order)) {
    query['Order'] = request.order;
  }
  if (!Util.isUnset(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.paymentType)) {
    query['PaymentType'] = request.paymentType;
  }
  if (!Util.isUnset(request.resourceId)) {
    query['ResourceId'] = request.resourceId;
  }
  if (!Util.isUnset(request.sortBy)) {
    query['SortBy'] = request.sortBy;
  }
  if (!Util.isUnset(request.status)) {
    query['Status'] = request.status;
  }
  if (!Util.isUnset(request.workspaceId)) {
    query['WorkspaceId'] = request.workspaceId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListInstances',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function listInstances(request: ListInstancesRequest): ListInstancesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listInstancesWithOptions(request, headers, runtime);
}

model StartInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model StartInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StartInstanceResponseBody(name='body'),
}

async function startInstanceWithOptions(InstanceId: string, headers: map[string]string, runtime: Util.RuntimeOptions): StartInstanceResponse {
  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
  };
  var params = new OpenApi.Params{
    action = 'StartInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/start`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function startInstance(InstanceId: string): StartInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return startInstanceWithOptions(InstanceId, headers, runtime);
}

model StopInstanceRequest {
  saveImage?: boolean(name='SaveImage', example='false'),
}

model StopInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model StopInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StopInstanceResponseBody(name='body'),
}

async function stopInstanceWithOptions(InstanceId: string, request: StopInstanceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): StopInstanceResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.saveImage)) {
    query['SaveImage'] = request.saveImage;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'StopInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}/stop`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function stopInstance(InstanceId: string, request: StopInstanceRequest): StopInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return stopInstanceWithOptions(InstanceId, request, headers, runtime);
}

model UpdateInstanceRequest {
  accessibility?: string(name='Accessibility', example='PRIVATE'),
  cloudDisks?: [ 
    {
      capacity?: string(name='Capacity', example='30Gi'),
      subType?: string(name='SubType', example='rootfs'),
    }
  ](name='CloudDisks', example='[]'),
  datasets?: [ 
    {
      datasetId?: string(name='DatasetId', example='d-vsqjvsjp4orp5l206u'),
      mountPath?: string(name='MountPath', example='/mnt/data'),
    }
  ](name='Datasets'),
  disassociateDatasets?: boolean(name='DisassociateDatasets', example='false'),
  disassociateDriver?: boolean(name='DisassociateDriver', example='false'),
  disassociateForwardInfos?: boolean(name='DisassociateForwardInfos', example='false'),
  disassociateVpc?: boolean(name='DisassociateVpc', example='false'),
  driver?: string(name='Driver', example='535.54.03'),
  ecsSpec?: string(name='EcsSpec', example='ecs.c6.large'),
  imageId?: string(name='ImageId', example='image-05cefd0be2exxxx'),
  imageUrl?: string(name='ImageUrl', example='registry.cn-shanghai.aliyuncs.com/pai_product/tensorflow:py36_cpu_tf1.12_ubuntu'),
  instanceName?: string(name='InstanceName', example='training_data'),
  priority?: long(name='Priority', example='1'),
  requestedResource?: {
    CPU?: string(name='CPU', example='32'),
    GPU?: string(name='GPU', example='4'),
    GPUType?: string(name='GPUType', example='v100'),
    memory?: string(name='Memory', example='32'),
    sharedMemory?: string(name='SharedMemory', example='32'),
  }(name='RequestedResource', example='{"CPU":"4","Memory":"8Gi","SharedMemory":"4Gi","GPU":"1","GPUType":"Tesla-V100-16G"}'),
  userId?: string(name='UserId', example='1612285282502324'),
  userVpc?: {
    defaultRoute?: string(name='DefaultRoute', example='eth0 | eth1'),
    extendedCIDRs?: [ string ](name='ExtendedCIDRs', example='["192.168.0.1/24", "192.168.1.1/24"]'),
    forwardInfos?: [
      ForwardInfo
    ](name='ForwardInfos'),
    securityGroupId?: string(name='SecurityGroupId', example='sg-xxxxxx'),
    vSwitchId?: string(name='VSwitchId', example='vsw-xxxxx'),
    vpcId?: string(name='VpcId', example='vpc-xxxxx'),
  }(name='UserVpc'),
  workspaceSource?: string(name='WorkspaceSource', example='d-123456789'),
}

model UpdateInstanceResponseBody = {
  code?: string(name='Code', example='null'),
  httpStatusCode?: int32(name='HttpStatusCode', example='null'),
  instanceId?: string(name='InstanceId', example='dsw-730xxxxxxxxxx'),
  message?: string(name='Message', example='"XXX"'),
  requestId?: string(name='RequestId', example='E7D55162-4489-1619-AAF5-3F97D5FCA948'),
  success?: boolean(name='Success', example='true'),
}

model UpdateInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: UpdateInstanceResponseBody(name='body'),
}

async function updateInstanceWithOptions(InstanceId: string, request: UpdateInstanceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateInstanceResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.accessibility)) {
    body['Accessibility'] = request.accessibility;
  }
  if (!Util.isUnset(request.cloudDisks)) {
    body['CloudDisks'] = request.cloudDisks;
  }
  if (!Util.isUnset(request.datasets)) {
    body['Datasets'] = request.datasets;
  }
  if (!Util.isUnset(request.disassociateDatasets)) {
    body['DisassociateDatasets'] = request.disassociateDatasets;
  }
  if (!Util.isUnset(request.disassociateDriver)) {
    body['DisassociateDriver'] = request.disassociateDriver;
  }
  if (!Util.isUnset(request.disassociateForwardInfos)) {
    body['DisassociateForwardInfos'] = request.disassociateForwardInfos;
  }
  if (!Util.isUnset(request.disassociateVpc)) {
    body['DisassociateVpc'] = request.disassociateVpc;
  }
  if (!Util.isUnset(request.driver)) {
    body['Driver'] = request.driver;
  }
  if (!Util.isUnset(request.ecsSpec)) {
    body['EcsSpec'] = request.ecsSpec;
  }
  if (!Util.isUnset(request.imageId)) {
    body['ImageId'] = request.imageId;
  }
  if (!Util.isUnset(request.imageUrl)) {
    body['ImageUrl'] = request.imageUrl;
  }
  if (!Util.isUnset(request.instanceName)) {
    body['InstanceName'] = request.instanceName;
  }
  if (!Util.isUnset(request.priority)) {
    body['Priority'] = request.priority;
  }
  if (!Util.isUnset(request.requestedResource)) {
    body['RequestedResource'] = request.requestedResource;
  }
  if (!Util.isUnset(request.userId)) {
    body['UserId'] = request.userId;
  }
  if (!Util.isUnset(request.userVpc)) {
    body['UserVpc'] = request.userVpc;
  }
  if (!Util.isUnset(request.workspaceSource)) {
    body['WorkspaceSource'] = request.workspaceSource;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'UpdateInstance',
    version = '2022-01-01',
    protocol = 'HTTPS',
    pathname = `/api/v2/instances/${OpenApiUtil.getEncodeParam(InstanceId)}`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

async function updateInstance(InstanceId: string, request: UpdateInstanceRequest): UpdateInstanceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return updateInstanceWithOptions(InstanceId, request, headers, runtime);
}

