/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('wss', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateMultiOrderRequest {
  channelCookie?: string(name='ChannelCookie'),
  orderItems?: [ 
    {
      amount?: int32(name='Amount', example='1'),
      autoPay?: boolean(name='AutoPay', example='true'),
      autoRenew?: boolean(name='AutoRenew', example='false'),
      buyChange?: boolean(name='BuyChange'),
      components?: [ 
        {
          key?: string(name='Key', example='RegionId'),
          value?: string(name='Value', example='cn-shanghai'),
        }
      ](name='Components'),
      instanceIds?: [ string ](name='InstanceIds'),
      period?: int32(name='Period', example='1'),
      periodUnit?: string(name='PeriodUnit', example='Year'),
      promotionId?: string(name='PromotionId', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds'),
      resourceType?: string(name='ResourceType', description='This parameter is required.', example='DurationPackage'),
    }
  ](name='OrderItems'),
  orderType?: string(name='OrderType', example='create'),
  properties?: map[string]string(name='Properties'),
  resellerOwnerUid?: long(name='ResellerOwnerUid'),
}

model CreateMultiOrderShrinkRequest {
  channelCookie?: string(name='ChannelCookie'),
  orderItems?: [ 
    {
      amount?: int32(name='Amount', example='1'),
      autoPay?: boolean(name='AutoPay', example='true'),
      autoRenew?: boolean(name='AutoRenew', example='false'),
      buyChange?: boolean(name='BuyChange'),
      components?: [ 
        {
          key?: string(name='Key', example='RegionId'),
          value?: string(name='Value', example='cn-shanghai'),
        }
      ](name='Components'),
      instanceIds?: [ string ](name='InstanceIds'),
      period?: int32(name='Period', example='1'),
      periodUnit?: string(name='PeriodUnit', example='Year'),
      promotionId?: string(name='PromotionId', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds'),
      resourceType?: string(name='ResourceType', description='This parameter is required.', example='DurationPackage'),
    }
  ](name='OrderItems'),
  orderType?: string(name='OrderType', example='create'),
  propertiesShrink?: string(name='Properties'),
  resellerOwnerUid?: long(name='ResellerOwnerUid'),
}

model CreateMultiOrderResponseBody = {
  orderIds?: [ long ](name='OrderIds'),
  requestId?: string(name='RequestId', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model CreateMultiOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateMultiOrderResponseBody(name='body'),
}

/**
 * @summary 多商品组合下单
 *
 * @param tmpReq CreateMultiOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateMultiOrderResponse
 */
async function createMultiOrderWithOptions(tmpReq: CreateMultiOrderRequest, runtime: Util.RuntimeOptions): CreateMultiOrderResponse {
  Util.validateModel(tmpReq);
  var request = new CreateMultiOrderShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.properties)) {
    request.propertiesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.properties, 'Properties', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.channelCookie)) {
    query['ChannelCookie'] = request.channelCookie;
  }
  if (!Util.isUnset(request.orderItems)) {
    query['OrderItems'] = request.orderItems;
  }
  if (!Util.isUnset(request.orderType)) {
    query['OrderType'] = request.orderType;
  }
  if (!Util.isUnset(request.propertiesShrink)) {
    query['Properties'] = request.propertiesShrink;
  }
  if (!Util.isUnset(request.resellerOwnerUid)) {
    query['ResellerOwnerUid'] = request.resellerOwnerUid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateMultiOrder',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 多商品组合下单
 *
 * @param request CreateMultiOrderRequest
 * @return CreateMultiOrderResponse
 */
async function createMultiOrder(request: CreateMultiOrderRequest): CreateMultiOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return createMultiOrderWithOptions(request, runtime);
}

model DescribeCreditPackageAgentsRequest {
  agentIds?: [ string ](name='AgentIds'),
  agentType?: string(name='AgentType', example='JVS_COPILOT'),
  bizType?: string(name='BizType'),
  maxResults?: int32(name='MaxResults', example='100'),
  nextToken?: string(name='NextToken', example='eyJvZmZzZXQiOjIwfQ=='),
}

model DescribeCreditPackageAgentsResponseBody = {
  agents?: [ 
    {
      agentId?: string(name='AgentId', description='Agent ID', example='agent-abc'),
      createdTime?: string(name='CreatedTime', example='2026-04-01 10:00:00'),
      creditPackageId?: string(name='CreditPackageId', example='cp-inst-001'),
      expiredTime?: string(name='ExpiredTime', example='2026-10-01 10:00:00'),
      instanceType?: string(name='InstanceType', example='jvs-copilot.standard'),
      totalCredit?: long(name='TotalCredit', example='2000'),
      usedCredit?: long(name='UsedCredit', example='100'),
      warnPercent?: int32(name='WarnPercent', example='80'),
    }
  ](name='Agents'),
  maxResults?: int32(name='MaxResults', example='20'),
  nextToken?: string(name='NextToken', example='eyJvZmZzZXQiOjIwfQ=='),
  requestId?: string(name='RequestId', example='xxxx-xxxx-xxxx'),
}

model DescribeCreditPackageAgentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCreditPackageAgentsResponseBody(name='body'),
}

/**
 * @summary 查询积分包Agent列表
 *
 * @param request DescribeCreditPackageAgentsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCreditPackageAgentsResponse
 */
async function describeCreditPackageAgentsWithOptions(request: DescribeCreditPackageAgentsRequest, runtime: Util.RuntimeOptions): DescribeCreditPackageAgentsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.agentIds)) {
    query['AgentIds'] = request.agentIds;
  }
  if (!Util.isUnset(request.agentType)) {
    query['AgentType'] = request.agentType;
  }
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCreditPackageAgents',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询积分包Agent列表
 *
 * @param request DescribeCreditPackageAgentsRequest
 * @return DescribeCreditPackageAgentsResponse
 */
async function describeCreditPackageAgents(request: DescribeCreditPackageAgentsRequest): DescribeCreditPackageAgentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCreditPackageAgentsWithOptions(request, runtime);
}

model DescribeCreditUsageInfoRequest {
  bizType?: string(name='BizType'),
  instanceIds?: [ string ](name='InstanceIds'),
  usageType?: string(name='UsageType', example='User'),
}

model DescribeCreditUsageInfoResponseBody = {
  requestId?: string(name='RequestId', example='68BD3312-53D8-123E-BB32-1A9F25E07A03'),
  usageInfoList?: [ 
    {
      usageInfo?: {
        creditTrendList?: [ 
          {
            timePoint?: string(name='TimePoint', example='2026-05-02 10'),
            usedCredit?: long(name='UsedCredit', example='12'),
          }
        ](name='CreditTrendList'),
        currentInstanceId?: string(name='CurrentInstanceId', example='cp-inst-001'),
        currentRemainCredit?: long(name='CurrentRemainCredit'),
        currentTotalCredit?: long(name='CurrentTotalCredit'),
        currentUsedCredit?: long(name='CurrentUsedCredit'),
        dayUsedCredit?: long(name='DayUsedCredit'),
        periodTotalCredit?: long(name='PeriodTotalCredit', example='300'),
        periodUsedCredit?: long(name='PeriodUsedCredit', example='120'),
        remainCredit?: long(name='RemainCredit'),
        totalCredit?: long(name='TotalCredit'),
        totalUsedCredit?: long(name='TotalUsedCredit'),
        warnPercent?: int32(name='WarnPercent', example='80'),
        weekUsedCredit?: long(name='WeekUsedCredit'),
      }(name='UsageInfo'),
      usageInfoKey?: string(name='UsageInfoKey', example='agent-abc'),
    }
  ](name='UsageInfoList'),
}

model DescribeCreditUsageInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCreditUsageInfoResponseBody(name='body'),
}

/**
 * @summary 查询积分包用量信息
 *
 * @param request DescribeCreditUsageInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCreditUsageInfoResponse
 */
async function describeCreditUsageInfoWithOptions(request: DescribeCreditUsageInfoRequest, runtime: Util.RuntimeOptions): DescribeCreditUsageInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.usageType)) {
    query['UsageType'] = request.usageType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCreditUsageInfo',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询积分包用量信息
 *
 * @param request DescribeCreditUsageInfoRequest
 * @return DescribeCreditUsageInfoResponse
 */
async function describeCreditUsageInfo(request: DescribeCreditUsageInfoRequest): DescribeCreditUsageInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCreditUsageInfoWithOptions(request, runtime);
}

model DescribeDeductionStatisticRequest {
  endTime?: long(name='EndTime'),
  instanceIds?: [ string ](name='InstanceIds'),
  periods?: [ 
    {
      baseTime?: string(name='BaseTime', example='2024-01-01'),
      periodUnit?: string(name='PeriodUnit'),
    }
  ](name='Periods', nullable=true),
  resourceTypes?: [ string ](name='ResourceTypes'),
  startTime?: long(name='StartTime'),
}

model DescribeDeductionStatisticResponseBody = {
  data?: {
    availableCorePackages?: [ 
      {
        aliUid?: long(name='AliUid'),
        createTime?: string(name='CreateTime', example='2024-01-01 00:00:00'),
        endTime?: string(name='EndTime', example='2024-12-31 23:59:59'),
        expiredTime?: string(name='ExpiredTime', example='2024-12-31 23:59:59'),
        groupId?: string(name='GroupId', example='g-xxxxx'),
        groupResourceType?: string(name='GroupResourceType', example='CoreHour'),
        noLx?: boolean(name='NoLx'),
        noLxSource?: string(name='NoLxSource'),
        resourceId?: string(name='ResourceId', example='res-xxxxx'),
        resourceType?: string(name='ResourceType', example='CoreHour'),
        startTime?: string(name='StartTime', example='2024-01-01 00:00:00'),
        status?: string(name='Status', example='Active'),
        totalTime?: long(name='TotalTime'),
        usedTime?: long(name='UsedTime'),
      }
    ](name='AvailableCorePackages'),
    deductions?: [ 
      {
        consumeSecond?: long(name='ConsumeSecond'),
        deductionDate?: string(name='DeductionDate', example='2024-01-01'),
        resourceType?: string(name='ResourceType', example='CloudDesktop'),
      }
    ](name='Deductions'),
    usages?: [ 
      {
        consumeSecond?: long(name='ConsumeSecond'),
        period?: string(name='Period', example='2024-01-01'),
        resourceType?: string(name='ResourceType', example='CloudDesktop'),
      }
    ](name='Usages'),
  }(name='Data'),
  requestId?: string(name='RequestId', example='A1B2C3D4-xxxx-xxxx-xxxx-xxxxxxxxxxxx'),
}

model DescribeDeductionStatisticResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeductionStatisticResponseBody(name='body'),
}

/**
 * @summary 查询计量消耗信息
 *
 * @param request DescribeDeductionStatisticRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDeductionStatisticResponse
 */
async function describeDeductionStatisticWithOptions(request: DescribeDeductionStatisticRequest, runtime: Util.RuntimeOptions): DescribeDeductionStatisticResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.periods)) {
    query['Periods'] = request.periods;
  }
  if (!Util.isUnset(request.resourceTypes)) {
    query['ResourceTypes'] = request.resourceTypes;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeDeductionStatistic',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询计量消耗信息
 *
 * @param request DescribeDeductionStatisticRequest
 * @return DescribeDeductionStatisticResponse
 */
async function describeDeductionStatistic(request: DescribeDeductionStatisticRequest): DescribeDeductionStatisticResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDeductionStatisticWithOptions(request, runtime);
}

model DescribeDeliveryAddressResponseBody = {
  addresses?: [ 
    {
      area?: {
        areaId?: long(name='AreaId', example='33****'),
        areaName?: string(name='AreaName'),
      }(name='Area'),
      city?: {
        cityId?: long(name='CityId', example='33****'),
        cityName?: string(name='CityName'),
      }(name='City'),
      contacts?: string(name='Contacts', example='Alice'),
      defaultAddress?: boolean(name='DefaultAddress', example='true'),
      detail?: string(name='Detail'),
      mobile?: string(name='Mobile', example='1381111****'),
      postalCode?: string(name='PostalCode', example='03****'),
      province?: {
        provinceId?: long(name='ProvinceId', example='330000'),
        provinceName?: string(name='ProvinceName'),
      }(name='Province'),
      town?: {
        townId?: long(name='TownId', example='3001****'),
        townName?: string(name='TownName'),
      }(name='Town'),
    }
  ](name='Addresses'),
  requestId?: string(name='RequestId', example='72481C12-69AB-5CE1-8A35-A8EFA921****'),
  totalCount?: int32(name='TotalCount', example='6'),
}

model DescribeDeliveryAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeliveryAddressResponseBody(name='body'),
}

/**
 * @summary 查询物流地址
 *
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDeliveryAddressResponse
 */
async function describeDeliveryAddressWithOptions(runtime: Util.RuntimeOptions): DescribeDeliveryAddressResponse {
  var req = new OpenApi.OpenApiRequest{};
  var params = new OpenApi.Params{
    action = 'DescribeDeliveryAddress',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询物流地址
 *
 * @return DescribeDeliveryAddressResponse
 */
async function describeDeliveryAddress(): DescribeDeliveryAddressResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDeliveryAddressWithOptions(runtime);
}

model DescribeMultiPriceRequest {
  orderItems?: [ 
    {
      amount?: int32(name='Amount', example='1'),
      components?: [ 
        {
          key?: string(name='Key', example='RegionId'),
          value?: string(name='Value', example='cn-shanghai'),
        }
      ](name='Components'),
      data?: string(name='Data'),
      instanceIds?: [ string ](name='InstanceIds'),
      period?: int32(name='Period', example='1'),
      periodUnit?: string(name='PeriodUnit', example='Year'),
      promotionId?: string(name='PromotionId', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds'),
      resourceType?: string(name='ResourceType', example='DurationPackage'),
      savingPlanPeriod?: string(name='SavingPlanPeriod'),
    }
  ](name='OrderItems'),
  orderType?: string(name='OrderType', example='create'),
  packageCode?: string(name='PackageCode', example='pacakge'),
  resellerOwnerUid?: long(name='ResellerOwnerUid', example='182864463481****'),
}

model DescribeMultiPriceResponseBody = {
  priceInfo?: {
    price?: {
      currency?: string(name='Currency', example='CNY'),
      discountPrice?: float(name='DiscountPrice', example='534.6'),
      originalPrice?: float(name='OriginalPrice', example='6800'),
      priceDetails?: [ 
        {
          moduleDetails?: [ 
            {
              discountPrice?: float(name='DiscountPrice', example='734.65'),
              moduleCode?: string(name='ModuleCode', example='DesktopType'),
              moduleName?: string(name='ModuleName'),
              moduleValue?: string(name='ModuleValue', example='eds.enterprise_office.8c32g'),
              originalPrice?: float(name='OriginalPrice', example='10900'),
              savingPlanDiscountPrice?: float(name='SavingPlanDiscountPrice'),
              tradePrice?: float(name='TradePrice', example='292.2'),
            }
          ](name='ModuleDetails'),
          orderItem?: int32(name='OrderItem', example='1'),
          priceDetail?: {
            discountPrice?: float(name='DiscountPrice', example='20.00'),
            originalPrice?: float(name='OriginalPrice', example='100.00'),
            resourceType?: string(name='ResourceType', example='DurationPackage'),
            savingPlanRecommendPrice?: float(name='SavingPlanRecommendPrice'),
            tradePrice?: float(name='TradePrice', example='80.00'),
          }(name='PriceDetail'),
        }
      ](name='PriceDetails'),
      promotions?: [ 
        {
          optionCode?: string(name='OptionCode', example='new'),
          promotionDesc?: string(name='PromotionDesc'),
          promotionId?: string(name='PromotionId', example='youhuiquan_promotion_option_id_for_blank'),
          promotionName?: string(name='PromotionName'),
          selected?: boolean(name='Selected', example='true'),
        }
      ](name='Promotions'),
      refundInstanceIdPriceMap?: map[string]float(name='RefundInstanceIdPriceMap'),
      refundPrice?: float(name='RefundPrice', example='60.00'),
      tradePrice?: float(name='TradePrice', example='82.6'),
    }(name='Price'),
    rules?: [ 
      {
        description?: string(name='Description', example='accounts_suspect_users'),
        ruleId?: long(name='RuleId', example='hrzdvc'),
      }
    ](name='Rules'),
  }(name='PriceInfo'),
  requestId?: string(name='RequestId', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model DescribeMultiPriceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeMultiPriceResponseBody(name='body'),
}

/**
 * @summary 批量询价
 *
 * @param request DescribeMultiPriceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeMultiPriceResponse
 */
async function describeMultiPriceWithOptions(request: DescribeMultiPriceRequest, runtime: Util.RuntimeOptions): DescribeMultiPriceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.orderItems)) {
    query['OrderItems'] = request.orderItems;
  }
  if (!Util.isUnset(request.orderType)) {
    query['OrderType'] = request.orderType;
  }
  if (!Util.isUnset(request.packageCode)) {
    query['PackageCode'] = request.packageCode;
  }
  if (!Util.isUnset(request.resellerOwnerUid)) {
    query['ResellerOwnerUid'] = request.resellerOwnerUid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeMultiPrice',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量询价
 *
 * @param request DescribeMultiPriceRequest
 * @return DescribeMultiPriceResponse
 */
async function describeMultiPrice(request: DescribeMultiPriceRequest): DescribeMultiPriceResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeMultiPriceWithOptions(request, runtime);
}

model DescribePackageDeductionsRequest {
  endTime?: long(name='EndTime'),
  instanceIds?: [ string ](name='InstanceIds'),
  packageIds?: [ string ](name='PackageIds'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='100'),
  resourceType?: string(name='ResourceType', example='CorePackage'),
  resourceTypes?: [ string ](name='ResourceTypes'),
  startTime?: long(name='StartTime'),
}

model DescribePackageDeductionsResponseBody = {
  deductions?: [ 
    {
      cpu?: int32(name='Cpu', example='4'),
      desktopId?: string(name='DesktopId', example='ecd-6wye9optu0kag****'),
      desktopName?: string(name='DesktopName', example='DemoComputer'),
      desktopType?: string(name='DesktopType', example='eds.enterprise_office.4c8g'),
      endTime?: string(name='EndTime', example='2024-07-31T03:00Z'),
      groupResourceType?: string(name='GroupResourceType'),
      instanceId?: string(name='InstanceId'),
      instanceState?: string(name='InstanceState', example='Deleted'),
      instanceType?: string(name='InstanceType'),
      memory?: long(name='Memory', example='8192'),
      osType?: string(name='OsType', example='Windows'),
      regionId?: string(name='RegionId', example='cn-hangzhou'),
      resourceType?: string(name='ResourceType'),
      sessionId?: string(name='SessionId'),
      staTime?: string(name='StaTime', example='2024-07-31T02:00Z'),
      usedCoreTime?: float(name='UsedCoreTime', example='4.0'),
      usedTime?: long(name='UsedTime', example='3600'),
      usedTimeDecimal?: string(name='UsedTimeDecimal'),
      usedTimeWithScale?: long(name='UsedTimeWithScale'),
    }
  ](name='Deductions'),
  pageNum?: int32(name='PageNum', example='1'),
  pageSize?: int32(name='PageSize', example='100'),
  requestId?: string(name='RequestId', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
  totalCount?: long(name='TotalCount', example='100'),
  totalUsedCoreTime?: float(name='TotalUsedCoreTime'),
  totalUsedTime?: long(name='TotalUsedTime'),
  totalUsedTimeDecimal?: string(name='TotalUsedTimeDecimal'),
}

model DescribePackageDeductionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePackageDeductionsResponseBody(name='body'),
}

/**
 * @summary 查询核时包抵扣明细
 *
 * @param request DescribePackageDeductionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribePackageDeductionsResponse
 */
async function describePackageDeductionsWithOptions(request: DescribePackageDeductionsRequest, runtime: Util.RuntimeOptions): DescribePackageDeductionsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.packageIds)) {
    query['PackageIds'] = request.packageIds;
  }
  if (!Util.isUnset(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.resourceTypes)) {
    query['ResourceTypes'] = request.resourceTypes;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribePackageDeductions',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询核时包抵扣明细
 *
 * @param request DescribePackageDeductionsRequest
 * @return DescribePackageDeductionsResponse
 */
async function describePackageDeductions(request: DescribePackageDeductionsRequest): DescribePackageDeductionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describePackageDeductionsWithOptions(request, runtime);
}

model ModifyInstancePropertiesRequest {
  instanceId?: string(name='InstanceId', example='mdp-0c62ayep0nk4v****'),
  instanceIds?: [ string ](name='InstanceIds'),
  key?: string(name='Key', example='PackageUsedUpStrategy'),
  resourceType?: string(name='ResourceType', description='This parameter is required.', example='DurationPackage'),
  value?: string(name='Value', example='Postpaid'),
}

model ModifyInstancePropertiesResponseBody = {
  requestId?: string(name='RequestId', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model ModifyInstancePropertiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyInstancePropertiesResponseBody(name='body'),
}

/**
 * @summary 更新实例属性
 *
 * @param request ModifyInstancePropertiesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyInstancePropertiesResponse
 */
async function modifyInstancePropertiesWithOptions(request: ModifyInstancePropertiesRequest, runtime: Util.RuntimeOptions): ModifyInstancePropertiesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.key)) {
    query['Key'] = request.key;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.value)) {
    query['Value'] = request.value;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ModifyInstanceProperties',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 更新实例属性
 *
 * @param request ModifyInstancePropertiesRequest
 * @return ModifyInstancePropertiesResponse
 */
async function modifyInstanceProperties(request: ModifyInstancePropertiesRequest): ModifyInstancePropertiesResponse {
  var runtime = new Util.RuntimeOptions{};
  return modifyInstancePropertiesWithOptions(request, runtime);
}

model SetAgentCreditQuotaRequest {
  agentIds?: [ string ](name='AgentIds'),
  agentType?: string(name='AgentType', example='JVSClaw'),
  bizType?: string(name='BizType'),
  creditQuota?: int32(name='CreditQuota'),
}

model SetAgentCreditQuotaResponseBody = {
  requestId?: string(name='RequestId', example='9B353D6D-53C9-1C24-95D5-2D24596DBCF1'),
}

model SetAgentCreditQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetAgentCreditQuotaResponseBody(name='body'),
}

/**
 * @summary 批量设置Agent积分配额
 *
 * @param request SetAgentCreditQuotaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SetAgentCreditQuotaResponse
 */
async function setAgentCreditQuotaWithOptions(request: SetAgentCreditQuotaRequest, runtime: Util.RuntimeOptions): SetAgentCreditQuotaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.agentIds)) {
    query['AgentIds'] = request.agentIds;
  }
  if (!Util.isUnset(request.agentType)) {
    query['AgentType'] = request.agentType;
  }
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.creditQuota)) {
    query['CreditQuota'] = request.creditQuota;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SetAgentCreditQuota',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量设置Agent积分配额
 *
 * @param request SetAgentCreditQuotaRequest
 * @return SetAgentCreditQuotaResponse
 */
async function setAgentCreditQuota(request: SetAgentCreditQuotaRequest): SetAgentCreditQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  return setAgentCreditQuotaWithOptions(request, runtime);
}

