/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'wss.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'wss.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('wss', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateMultiOrderRequest {
  channelCookie?: string(name='ChannelCookie'),
  orderItems?: [ 
    {
      amount?: int32(name='Amount', description='The number of resources to purchase.', example='1'),
      autoPay?: boolean(name='AutoPay', description='Specifies whether to enable automatic payment.', example='true'),
      autoRenew?: boolean(name='AutoRenew', description='Specifies whether to enable auto-renewal.', example='false'),
      buyChange?: boolean(name='BuyChange'),
      components?: [ 
        {
          key?: string(name='Key', description='The key of the component.', example='RegionId'),
          value?: string(name='Value', description='The value of the component.

Example and valid values for the keys of a monthly duration package (Enterprise Edition):

- RegionId: cn-shanghai

- InstanceType: eds.enterprise_office.4c8g

- DurationType (in hours): Valid values:

  - 120

  - 250

- OsType: Valid values:

  - Windows

  - Linux

- RootDiskSize (in GiB): 80

- RootDiskCategory: Valid values:

  - cloud_efficiency (Ultra Disk)

  - cloud_auto (ESSD AutoPL Disk)

  - `cloud_essd` (Enhanced SSD). This value is supported only by specific instance types.

- RootPerformanceLevel: Valid values:

  - PL0

  - PL1

  - PL2

  - PL3

- DataDiskSize (in GiB): Same as `RootDiskSize`.

- DataDiskCategory: Same as `RootDiskCategory`.

- DataPerformanceLevel: Same as `RootPerformanceLevel`.', example='cn-shanghai'),
        }
      ](name='Components', description='The components that define the resource.'),
      instanceIds?: [ string ](name='InstanceIds'),
      period?: int32(name='Period', description='The subscription period. Valid values:

- If `PeriodUnit` is set to `Year`, the valid values are 1, 2, 3, and 5.

- If `PeriodUnit` is set to `Month`, the valid values are 1, 2, 3, and 6.', example='1'),
      periodUnit?: string(name='PeriodUnit', description='The time unit of the subscription duration.

> This parameter is required for prepaid instances and is case-sensitive.', example='Year'),
      promotionId?: string(name='PromotionId', description='The promotion ID.', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds', description='A list of resource IDs.

> For a monthly duration package, this parameter specifies the IDs of the cloud desktops. This parameter is required unless the `OrderType` is `create`.'),
      resourceType?: string(name='ResourceType', description='The type of the resource.

> This parameter is case-sensitive.

This parameter is required.', example='DurationPackage'),
    }
  ](name='OrderItems', description='The items in the order.'),
  orderType?: string(name='OrderType', description='The order type.', example='create'),
  properties?: map[string]string(name='Properties', description='The extended properties.'),
  resellerOwnerUid?: long(name='ResellerOwnerUid'),
}

model CreateMultiOrderShrinkRequest {
  channelCookie?: string(name='ChannelCookie'),
  orderItems?: [ 
    {
      amount?: int32(name='Amount', description='The number of resources to purchase.', example='1'),
      autoPay?: boolean(name='AutoPay', description='Specifies whether to enable automatic payment.', example='true'),
      autoRenew?: boolean(name='AutoRenew', description='Specifies whether to enable auto-renewal.', example='false'),
      buyChange?: boolean(name='BuyChange'),
      components?: [ 
        {
          key?: string(name='Key', description='The key of the component.', example='RegionId'),
          value?: string(name='Value', description='The value of the component.

Example and valid values for the keys of a monthly duration package (Enterprise Edition):

- RegionId: cn-shanghai

- InstanceType: eds.enterprise_office.4c8g

- DurationType (in hours): Valid values:

  - 120

  - 250

- OsType: Valid values:

  - Windows

  - Linux

- RootDiskSize (in GiB): 80

- RootDiskCategory: Valid values:

  - cloud_efficiency (Ultra Disk)

  - cloud_auto (ESSD AutoPL Disk)

  - `cloud_essd` (Enhanced SSD). This value is supported only by specific instance types.

- RootPerformanceLevel: Valid values:

  - PL0

  - PL1

  - PL2

  - PL3

- DataDiskSize (in GiB): Same as `RootDiskSize`.

- DataDiskCategory: Same as `RootDiskCategory`.

- DataPerformanceLevel: Same as `RootPerformanceLevel`.', example='cn-shanghai'),
        }
      ](name='Components', description='The components that define the resource.'),
      instanceIds?: [ string ](name='InstanceIds'),
      period?: int32(name='Period', description='The subscription period. Valid values:

- If `PeriodUnit` is set to `Year`, the valid values are 1, 2, 3, and 5.

- If `PeriodUnit` is set to `Month`, the valid values are 1, 2, 3, and 6.', example='1'),
      periodUnit?: string(name='PeriodUnit', description='The time unit of the subscription duration.

> This parameter is required for prepaid instances and is case-sensitive.', example='Year'),
      promotionId?: string(name='PromotionId', description='The promotion ID.', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds', description='A list of resource IDs.

> For a monthly duration package, this parameter specifies the IDs of the cloud desktops. This parameter is required unless the `OrderType` is `create`.'),
      resourceType?: string(name='ResourceType', description='The type of the resource.

> This parameter is case-sensitive.

This parameter is required.', example='DurationPackage'),
    }
  ](name='OrderItems', description='The items in the order.'),
  orderType?: string(name='OrderType', description='The order type.', example='create'),
  propertiesShrink?: string(name='Properties', description='The extended properties.'),
  resellerOwnerUid?: long(name='ResellerOwnerUid'),
}

model CreateMultiOrderResponseBody = {
  orderIds?: [ long ](name='OrderIds', description='A list of order IDs.'),
  requestId?: string(name='RequestId', description='The ID of the request.', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model CreateMultiOrderResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateMultiOrderResponseBody(name='body'),
}

/**
 * @summary Use this API to order, renew, and modify specific products, such as monthly resource plans for Elastic Desktop Service (EDS) Enterprise Edition.
 *
 * @description <props="china">
 * Before calling this API, make sure you understand how Wuying Workspace is billed and its [pricing](https://www.aliyun.com/price/product?#/gws/detail/gws).
 * <props="intl">
 * Before calling this API, make sure you understand how Wuying Workspace is billed and its [pricing](https://www.alibabacloud.com/zh/product/cloud-desktop?#J_8623712560).
 * If you do not specify automatic payment, this API does not handle the payment. You must use the returned order ID to construct a payment URL. The order becomes active and the resource is provisioned only after the payment is complete.
 *
 * @param tmpReq CreateMultiOrderRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateMultiOrderResponse
 */
async function createMultiOrderWithOptions(tmpReq: CreateMultiOrderRequest, runtime: Util.RuntimeOptions): CreateMultiOrderResponse {
  Util.validateModel(tmpReq);
  var request = new CreateMultiOrderShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!Util.isUnset(tmpReq.properties)) {
    request.propertiesShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.properties, 'Properties', 'json');
  }
  var query = {};
  if (!Util.isUnset(request.channelCookie)) {
    query['ChannelCookie'] = request.channelCookie;
  }
  if (!Util.isUnset(request.orderItems)) {
    query['OrderItems'] = request.orderItems;
  }
  if (!Util.isUnset(request.orderType)) {
    query['OrderType'] = request.orderType;
  }
  if (!Util.isUnset(request.propertiesShrink)) {
    query['Properties'] = request.propertiesShrink;
  }
  if (!Util.isUnset(request.resellerOwnerUid)) {
    query['ResellerOwnerUid'] = request.resellerOwnerUid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateMultiOrder',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Use this API to order, renew, and modify specific products, such as monthly resource plans for Elastic Desktop Service (EDS) Enterprise Edition.
 *
 * @description <props="china">
 * Before calling this API, make sure you understand how Wuying Workspace is billed and its [pricing](https://www.aliyun.com/price/product?#/gws/detail/gws).
 * <props="intl">
 * Before calling this API, make sure you understand how Wuying Workspace is billed and its [pricing](https://www.alibabacloud.com/zh/product/cloud-desktop?#J_8623712560).
 * If you do not specify automatic payment, this API does not handle the payment. You must use the returned order ID to construct a payment URL. The order becomes active and the resource is provisioned only after the payment is complete.
 *
 * @param request CreateMultiOrderRequest
 * @return CreateMultiOrderResponse
 */
async function createMultiOrder(request: CreateMultiOrderRequest): CreateMultiOrderResponse {
  var runtime = new Util.RuntimeOptions{};
  return createMultiOrderWithOptions(request, runtime);
}

model DescribeCreditPackageAgentsRequest {
  agentIds?: [ string ](name='AgentIds', description='An array of agent IDs to query. Example: `["agent-1","agent-2"]`.'),
  agentType?: string(name='AgentType', description='The agent type. Valid values: `CREDIT_PACKAGE`, `JVS_CLAW`, `OPEN_CLAW`, and `JVS_COPILOT`.', example='JVS_COPILOT'),
  bizType?: string(name='BizType', description='The business type.', example='BUSINESS'),
  maxResults?: int32(name='MaxResults', description='The maximum number of results to return per page.', example='100'),
  nextToken?: string(name='NextToken', description='The token to retrieve the next page of results. Obtain this value from the `NextToken` parameter of the previous response. For the first request, set this parameter to an empty string.', example='eyJvZmZzZXQiOjIwfQ=='),
}

model DescribeCreditPackageAgentsResponseBody = {
  agents?: [ 
    {
      agentId?: string(name='AgentId', description='The ID of the agent.', example='agent-abc'),
      createdTime?: string(name='CreatedTime', description='**The creation time of the instance.**', example='2026-04-01 10:00:00'),
      creditPackageId?: string(name='CreditPackageId', description='**The ID of the active credit package instance.**', example='cp-inst-001'),
      expiredTime?: string(name='ExpiredTime', description='**The expiration time of the instance.**', example='2026-10-01 10:00:00'),
      instanceType?: string(name='InstanceType', description='The instance type.', example='jvs-copilot.standard'),
      totalCredit?: long(name='TotalCredit', description='**The total credit.**', example='2000'),
      usedCredit?: long(name='UsedCredit', description='**The amount of credit used.**', example='100'),
      warnPercent?: int32(name='WarnPercent', description='**The alarm threshold, specified as a percentage. Valid values: 0 to 100.**', example='80'),
    }
  ](name='Agents', description='A list of agents.'),
  maxResults?: int32(name='MaxResults', description='The number of results returned on the current page.', example='20'),
  nextToken?: string(name='NextToken', description='The token to retrieve the next page of results. If this value is empty, all results have been returned.', example='eyJvZmZzZXQiOjIwfQ=='),
  requestId?: string(name='RequestId', description='The request ID. Provide this ID when contacting support.', example='xxxx-xxxx-xxxx'),
}

model DescribeCreditPackageAgentsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCreditPackageAgentsResponseBody(name='body'),
}

/**
 * @summary Queries a list of agents and their usage information.
 *
 * @description ## Usage notes
 * - **Pagination**: This operation supports pagination by using the `NextToken` and `MaxResults` parameters. For the first request, set `NextToken` to an empty string.
 * - **Filtering**: Use the `AgentType` and `AgentIds` parameters to filter the results.
 * - **Status filtering**: Use the `Status` parameter to filter agents by status. Valid values are 0 (deleted) and 1 (active).
 * - **Sorting**: By default, the results are sorted by `id` in ascending order.
 * - **Additional parameter for anonymous edition**: The `FillInstance` parameter automatically populates the ID of the JVS_COPILOT agent that is associated with the current user.
 *
 * @param request DescribeCreditPackageAgentsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCreditPackageAgentsResponse
 */
async function describeCreditPackageAgentsWithOptions(request: DescribeCreditPackageAgentsRequest, runtime: Util.RuntimeOptions): DescribeCreditPackageAgentsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.agentIds)) {
    query['AgentIds'] = request.agentIds;
  }
  if (!Util.isUnset(request.agentType)) {
    query['AgentType'] = request.agentType;
  }
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['MaxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['NextToken'] = request.nextToken;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCreditPackageAgents',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries a list of agents and their usage information.
 *
 * @description ## Usage notes
 * - **Pagination**: This operation supports pagination by using the `NextToken` and `MaxResults` parameters. For the first request, set `NextToken` to an empty string.
 * - **Filtering**: Use the `AgentType` and `AgentIds` parameters to filter the results.
 * - **Status filtering**: Use the `Status` parameter to filter agents by status. Valid values are 0 (deleted) and 1 (active).
 * - **Sorting**: By default, the results are sorted by `id` in ascending order.
 * - **Additional parameter for anonymous edition**: The `FillInstance` parameter automatically populates the ID of the JVS_COPILOT agent that is associated with the current user.
 *
 * @param request DescribeCreditPackageAgentsRequest
 * @return DescribeCreditPackageAgentsResponse
 */
async function describeCreditPackageAgents(request: DescribeCreditPackageAgentsRequest): DescribeCreditPackageAgentsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCreditPackageAgentsWithOptions(request, runtime);
}

model DescribeCreditUsageInfoRequest {
  bizType?: string(name='BizType', description='The business type.', example='BUSINESS'),
  instanceIds?: [ string ](name='InstanceIds', description='The JSON string of instance IDs. This parameter can be omitted when `UsageType=User`. Set this parameter to the credit package instance ID when `UsageType=CreditPackage`, or to the `AgentId` when `UsageType=Agent`.'),
  usageType?: string(name='UsageType', description='The usage type. Valid values:
*   User: Returns the usage, remaining credits, and consumption trends of the active credit packages for the current user.
*   CreditPackage: Requires a CreditPackageId. Returns the total and remaining credits of the specified credit package.
*   Agent: Requires an AgentId. Returns the cumulative credit usage, cumulative allocated quota, and the percentages of both.', example='User'),
}

model DescribeCreditUsageInfoResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='68BD3312-53D8-123E-BB32-1A9F25E07A03'),
  usageInfoList?: [ 
    {
      usageInfo?: {
        creditTrendList?: [ 
          {
            timePoint?: string(name='TimePoint', description='The time point in the format of `yyyy-MM-dd HH` (accurate to the hour).', example='2026-05-02 10'),
            usedCredit?: long(name='UsedCredit', description='The number of credits consumed during the hour.', example='12'),
          }
        ](name='CreditTrendList', description='The hourly consumption samples of the current credit package.'),
        currentInstanceId?: string(name='CurrentInstanceId', description='The instance ID of the current active credit package.', example='cp-inst-001'),
        currentRemainCredit?: long(name='CurrentRemainCredit', description='The remaining credits of the current active credit package.', example='当前周期积分余量'),
        currentTotalCredit?: long(name='CurrentTotalCredit', description='The total credits of the current active credit package.', example='当前周期积分配额'),
        currentUsedCredit?: long(name='CurrentUsedCredit', description='The used credits of the current active credit package.', example='当前周期积分消耗'),
        dayUsedCredit?: long(name='DayUsedCredit', description='The credit usage in the last 1 day.', example='最近一天消耗积分'),
        periodTotalCredit?: long(name='PeriodTotalCredit', description='The shared credit quota in the current active period.', example='300'),
        periodUsedCredit?: long(name='PeriodUsedCredit', description='The shared credit usage in the current active period.', example='120'),
        remainCredit?: long(name='RemainCredit', description='The cumulative remaining credits.', example='积分余量'),
        todayUsed?: string(name='TodayUsed'),
        totalCredit?: long(name='TotalCredit', description='The cumulative total credits.', example='积分配额'),
        totalUsed?: string(name='TotalUsed'),
        totalUsedCredit?: long(name='TotalUsedCredit', description='The cumulative credit usage.', example='共计消耗积分'),
        warnPercent?: int32(name='WarnPercent', description='The alert threshold percentage (0–100).', example='80'),
        weekUsedCredit?: long(name='WeekUsedCredit', description='The credit usage in the last 1 week.', example='最近一周消耗积分'),
      }(name='UsageInfo', description='The usage data details.'),
      usageInfoKey?: string(name='UsageInfoKey', description='The usage primary key. When `UsageType=User`, this is the `aliUid`. When `UsageType=CreditPackage`, this is the credit package instance ID. When `UsageType=Agent`, this is the `AgentId`.', example='agent-abc'),
    }
  ](name='UsageInfoList', description='The array of usage data.'),
}

model DescribeCreditUsageInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeCreditUsageInfoResponseBody(name='body'),
}

/**
 * @summary Queries credit usage by a specified dimension such as user, credit package, or agent.
 *
 * @description ## Operation description
 * This API operation queries credit usage details based on the dimension specified by `UsageType` (User, CreditPackage, or Agent). The response includes the total, remaining, and used credits of the current credit package, hourly consumption samples, alert thresholds, period quotas, and other information.
 * - **User**: User dimension. Returns the aggregated usage and remaining credits across all active credit packages for the current user.
 * - **CreditPackage**: Credit package dimension. Returns the total, remaining, and consumption samples for a specified credit package instance.
 * - **Agent**: Agent dimension. Returns the cumulative usage, current period usage, quota, alert, and other information for a specified agent.
 * **Notes**:
 * - The `InstanceIds` parameter can be omitted when `UsageType=User`. Set this parameter to the credit package instance ID when `UsageType=CreditPackage`, or to the AgentId when `UsageType=Agent`.
 * - Anonymous requests support the `FillInstance` parameter. If `InstanceIds` is not explicitly specified and `FillInstance=true`, the server automatically populates the bound `JVS_COPILOT` AgentId based on the current logon `wyId`.
 * - Time window constants: The `dayUsedCredit` statistics window is `now - ONE_DAY_MILLIS`, and the `weekUsedCredit` statistics window is `now - ONE_WEEK_MILLIS`.
 * - The consumption samples in `currentCreditConsumeList` are aggregated by hour and may have an asynchronous synchronization delay of up to 5 minutes.
 *
 * @param request DescribeCreditUsageInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeCreditUsageInfoResponse
 */
async function describeCreditUsageInfoWithOptions(request: DescribeCreditUsageInfoRequest, runtime: Util.RuntimeOptions): DescribeCreditUsageInfoResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.usageType)) {
    query['UsageType'] = request.usageType;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeCreditUsageInfo',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries credit usage by a specified dimension such as user, credit package, or agent.
 *
 * @description ## Operation description
 * This API operation queries credit usage details based on the dimension specified by `UsageType` (User, CreditPackage, or Agent). The response includes the total, remaining, and used credits of the current credit package, hourly consumption samples, alert thresholds, period quotas, and other information.
 * - **User**: User dimension. Returns the aggregated usage and remaining credits across all active credit packages for the current user.
 * - **CreditPackage**: Credit package dimension. Returns the total, remaining, and consumption samples for a specified credit package instance.
 * - **Agent**: Agent dimension. Returns the cumulative usage, current period usage, quota, alert, and other information for a specified agent.
 * **Notes**:
 * - The `InstanceIds` parameter can be omitted when `UsageType=User`. Set this parameter to the credit package instance ID when `UsageType=CreditPackage`, or to the AgentId when `UsageType=Agent`.
 * - Anonymous requests support the `FillInstance` parameter. If `InstanceIds` is not explicitly specified and `FillInstance=true`, the server automatically populates the bound `JVS_COPILOT` AgentId based on the current logon `wyId`.
 * - Time window constants: The `dayUsedCredit` statistics window is `now - ONE_DAY_MILLIS`, and the `weekUsedCredit` statistics window is `now - ONE_WEEK_MILLIS`.
 * - The consumption samples in `currentCreditConsumeList` are aggregated by hour and may have an asynchronous synchronization delay of up to 5 minutes.
 *
 * @param request DescribeCreditUsageInfoRequest
 * @return DescribeCreditUsageInfoResponse
 */
async function describeCreditUsageInfo(request: DescribeCreditUsageInfoRequest): DescribeCreditUsageInfoResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeCreditUsageInfoWithOptions(request, runtime);
}

model DescribeDeductionStatisticRequest {
  endTime?: long(name='EndTime', description='The end time, specified as a Unix timestamp.', example='2025-06-06T02:14:00Z'),
  instanceIds?: [ string ](name='InstanceIds', description='The list of instance IDs, specified as a JSON array.'),
  periods?: [ 
    {
      baseTime?: string(name='BaseTime', description='The base time.', example='2024-01-01'),
      periodUnit?: string(name='PeriodUnit', description='The period unit. For valid values, see the `PeriodUnit` enumeration.', example='Year'),
    }
  ](name='Periods', description='The list of periods, formatted as a JSON array of `PeriodParam` objects.', nullable=true),
  resourceTypes?: [ string ](name='ResourceTypes', description='The list of resource types, specified as a JSON array.'),
  startTime?: long(name='StartTime', description='The start time, specified as a Unix timestamp.', example='2026-03-20T16:00:00Z'),
}

model DescribeDeductionStatisticResponseBody = {
  data?: {
    availableCorePackages?: [ 
      {
        aliUid?: long(name='AliUid', description='The Alibaba Cloud account ID.', example='1568857911493620'),
        createTime?: string(name='CreateTime', description='The creation time.', example='2024-01-01 00:00:00'),
        endTime?: string(name='EndTime', description='The end time.', example='2024-12-31 23:59:59'),
        expiredTime?: string(name='ExpiredTime', description='The expiration time.', example='2024-12-31 23:59:59'),
        groupId?: string(name='GroupId', description='The group ID.', example='g-xxxxx'),
        groupResourceType?: string(name='GroupResourceType', description='The group resource type.', example='CoreHour'),
        noLx?: boolean(name='NoLx', description='Indicates whether the resource is a No-Lx resource.'),
        noLxSource?: string(name='NoLxSource', description='The source of the No-Lx resource.', example='无凌霄来源示例值'),
        resourceId?: string(name='ResourceId', description='The resource ID.', example='res-xxxxx'),
        resourceType?: string(name='ResourceType', description='The group resource type.', example='CoreHour'),
        startTime?: string(name='StartTime', description='The start time.', example='2024-01-01 00:00:00'),
        status?: string(name='Status', description='The status.', example='Active'),
        totalTime?: long(name='TotalTime', description='The total duration.', example='1000000'),
        usedTime?: long(name='UsedTime', description='The used duration.', example='40000'),
      }
    ](name='AvailableCorePackages', description='**The available core-hour packages.**'),
    deductions?: [ 
      {
        consumeSecond?: long(name='ConsumeSecond', description='The consumption duration in seconds.', example='7000'),
        deductionDate?: string(name='DeductionDate', description='The deduction date.', example='2024-01-01'),
        resourceType?: string(name='ResourceType', description='The resource type.', example='CloudDesktop'),
      }
    ](name='Deductions', description='The deduction details.'),
    usages?: [ 
      {
        consumeSecond?: long(name='ConsumeSecond', description='**The consumption duration in seconds.**', example='6000'),
        period?: string(name='Period', description='**The time period.**', example='2024-01-01'),
        resourceType?: string(name='ResourceType', description='**The resource type.**', example='CloudDesktop'),
      }
    ](name='Usages', description='**The usage details.**'),
  }(name='Data', description='The deduction data.'),
  requestId?: string(name='RequestId', description='The request ID.', example='A1B2C3D4-xxxx-xxxx-xxxx-xxxxxxxxxxxx'),
}

model DescribeDeductionStatisticResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeductionStatisticResponseBody(name='body'),
}

/**
 * @summary Retrieves resource deduction and usage statistics based on specified criteria.
 *
 * @description ## Request
 * - This API supports GET and POST methods.
 * - The `periods` parameter is a JSON array of `PeriodParam` objects, each containing the `periodUnit` and `baseTime` fields.
 * - The `resourceTypes` parameter is a JSON array of resource type strings.
 * - The `startTime` and `endTime` parameters are timestamps that define the query\\"s time range.
 * - The `nextToken`, `maxResults`, `pageNo`, and `pageSize` parameters control pagination and the number of results to return.
 * - The API throws a `SalesClientException` if the `resourceTypes` parameter contains an invalid value or if the `periods` parameter fails JSON parsing.
 *
 * @param request DescribeDeductionStatisticRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDeductionStatisticResponse
 */
async function describeDeductionStatisticWithOptions(request: DescribeDeductionStatisticRequest, runtime: Util.RuntimeOptions): DescribeDeductionStatisticResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.periods)) {
    query['Periods'] = request.periods;
  }
  if (!Util.isUnset(request.resourceTypes)) {
    query['ResourceTypes'] = request.resourceTypes;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeDeductionStatistic',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves resource deduction and usage statistics based on specified criteria.
 *
 * @description ## Request
 * - This API supports GET and POST methods.
 * - The `periods` parameter is a JSON array of `PeriodParam` objects, each containing the `periodUnit` and `baseTime` fields.
 * - The `resourceTypes` parameter is a JSON array of resource type strings.
 * - The `startTime` and `endTime` parameters are timestamps that define the query\\"s time range.
 * - The `nextToken`, `maxResults`, `pageNo`, and `pageSize` parameters control pagination and the number of results to return.
 * - The API throws a `SalesClientException` if the `resourceTypes` parameter contains an invalid value or if the `periods` parameter fails JSON parsing.
 *
 * @param request DescribeDeductionStatisticRequest
 * @return DescribeDeductionStatisticResponse
 */
async function describeDeductionStatistic(request: DescribeDeductionStatisticRequest): DescribeDeductionStatisticResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDeductionStatisticWithOptions(request, runtime);
}

model DescribeDeliveryAddressResponseBody = {
  addresses?: [ 
    {
      area?: {
        areaId?: long(name='AreaId', description='The area ID.', example='33****'),
        areaName?: string(name='AreaName', description='The area name.', example='西湖区'),
      }(name='Area', description='The area.'),
      city?: {
        cityId?: long(name='CityId', description='The city ID.', example='33****'),
        cityName?: string(name='CityName', description='The city name.', example='杭州市'),
      }(name='City', description='The city.'),
      contacts?: string(name='Contacts', description='The contact name.', example='Alice'),
      defaultAddress?: boolean(name='DefaultAddress', description='Indicates whether this is the default address.', example='true'),
      detail?: string(name='Detail', description='The detailed address, which should include the street name and house number.', example='灯彩街1008号云园区2号楼测试中心'),
      mobile?: string(name='Mobile', description='The mobile number.', example='1381111****'),
      postalCode?: string(name='PostalCode', description='The postal code.', example='03****'),
      province?: {
        provinceId?: long(name='ProvinceId', description='The province ID. For more information, see [China regions, countries and territories codes](https://help.aliyun.com/document_detail/167926.html).

For example, **110000** represents Beijing and **120000** represents Tianjin.', example='330000'),
        provinceName?: string(name='ProvinceName', description='The province name.', example='浙江省'),
      }(name='Province', description='The province.'),
      town?: {
        townId?: long(name='TownId', description='The town ID.', example='3001****'),
        townName?: string(name='TownName', description='The town name.', example='三墩镇'),
      }(name='Town', description='The town.'),
    }
  ](name='Addresses', description='The address list.'),
  requestId?: string(name='RequestId', description='The request ID. Alibaba Cloud generates this unique identifier for each request.', example='72481C12-69AB-5CE1-8A35-A8EFA921****'),
  totalCount?: int32(name='TotalCount', description='The total count of addresses.

> Up to 20 addresses are supported.', example='6'),
}

model DescribeDeliveryAddressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeDeliveryAddressResponseBody(name='body'),
}

/**
 * @summary Retrieves information about delivery addresses.
 *
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeDeliveryAddressResponse
 */
async function describeDeliveryAddressWithOptions(runtime: Util.RuntimeOptions): DescribeDeliveryAddressResponse {
  var req = new OpenApi.OpenApiRequest{};
  var params = new OpenApi.Params{
    action = 'DescribeDeliveryAddress',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves information about delivery addresses.
 *
 * @return DescribeDeliveryAddressResponse
 */
async function describeDeliveryAddress(): DescribeDeliveryAddressResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDeliveryAddressWithOptions(runtime);
}

model DescribeMultiPriceRequest {
  orderItems?: [ 
    {
      amount?: int32(name='Amount', description='The quantity to purchase.', example='1'),
      components?: [ 
        {
          key?: string(name='Key', description='The key of the component.', example='RegionId'),
          value?: string(name='Value', description='The value of the component.

The following are the keys and their sample or enumerated values for a monthly duration package of the enterprise edition:

- `RegionId`: cn-shanghai

- `InstanceType`: eds.enterprise_office.4c8g

- `DurationType` (in hours): [enum]

  - 120

  - 250

- `OsType`: [enum]

  - Windows

  - Linux

- `RootDiskSize` (in GiB): 80

- `RootDiskCategory`: [enum]

  - `cloud_efficiency` (Ultra Cloud Disk)

  - `cloud_auto` (AutoPL Cloud Disk)

  - `cloud_essd` (Enhanced SSD (ESSD), available only for specific instance types)

- `RootPerformanceLevel`: [enum]

  - PL0

  - PL1

  - PL2

  - PL3

- `DataDiskSize` (in GiB): Same as `RootDiskSize`.

- `DataDiskCategory`: Same as `RootDiskCategory`.

- `DataPerformanceLevel`: Same as `RootPerformanceLevel`.', example='cn-shanghai'),
        }
      ](name='Components', description='A list of components.'),
      data?: string(name='Data'),
      instanceIds?: [ string ](name='InstanceIds', description='A list of instance IDs.'),
      period?: int32(name='Period', description='The subscription period. Valid values:

- If `PeriodUnit` is `Year`, the valid values are 1, 2, and 3.

- If `PeriodUnit` is `Month`, the valid values are 1, 2, 3, and 6.', example='1'),
      periodUnit?: string(name='PeriodUnit', description='The unit of the subscription period.', example='Year'),
      promotionId?: string(name='PromotionId', description='The promotion ID.', example='youhuiquan_promotion_option_id_for_blank'),
      resourceIds?: [ string ](name='ResourceIds', description='A list of resource IDs.'),
      resourceType?: string(name='ResourceType', description='The resource type.

> The value is case-sensitive.', example='DurationPackage'),
      savingPlanPeriod?: string(name='SavingPlanPeriod'),
    }
  ](name='OrderItems', description='The order items.'),
  orderType?: string(name='OrderType', description='The order type.', example='create'),
  packageCode?: string(name='PackageCode', description='The package code. This parameter is not required for non-package types.', example='pacakge'),
  resellerOwnerUid?: long(name='ResellerOwnerUid', description='The ID of the user who owns the resource in the reseller model. This parameter is not required in non-reseller mode.', example='182864463481****'),
}

model DescribeMultiPriceResponseBody = {
  priceInfo?: {
    price?: {
      currency?: string(name='Currency', description='The currency.

China site: CNY.

International site: USD.', example='CNY'),
      discountPrice?: float(name='DiscountPrice', description='The discount amount.', example='534.6'),
      originalPrice?: float(name='OriginalPrice', description='The original price.', example='6800'),
      priceDetails?: [ 
        {
          moduleDetails?: [ 
            {
              discountPrice?: float(name='DiscountPrice', description='The discount amount.', example='734.65'),
              moduleCode?: string(name='ModuleCode', description='The module code.', example='DesktopType'),
              moduleName?: string(name='ModuleName', description='The module name.', example='企业办公型-8C32G'),
              moduleValue?: string(name='ModuleValue', description='The module value.', example='eds.enterprise_office.8c32g'),
              originalPrice?: float(name='OriginalPrice', description='The original price.', example='10900'),
              savingPlanDiscountPrice?: float(name='SavingPlanDiscountPrice'),
              tradePrice?: float(name='TradePrice', description='The trade price, which is the original price minus the discount amount.', example='292.2'),
            }
          ](name='ModuleDetails', description='A list of pricing module details.'),
          orderItem?: int32(name='OrderItem', description='The sort order.', example='1'),
          priceDetail?: {
            discountPrice?: float(name='DiscountPrice', description='The discount amount.', example='20.00'),
            originalPrice?: float(name='OriginalPrice', description='The original price.', example='100.00'),
            resourceType?: string(name='ResourceType', description='The resource type.', example='DurationPackage'),
            savingPlanRecommendPrice?: float(name='SavingPlanRecommendPrice'),
            tradePrice?: float(name='TradePrice', description='The trade price, which is the original price minus the discount amount.', example='80.00'),
          }(name='PriceDetail', description='A breakdown of the price.'),
        }
      ](name='PriceDetails', description='A list of price details.'),
      promotions?: [ 
        {
          optionCode?: string(name='OptionCode', description='The option code.', example='new'),
          promotionDesc?: string(name='PromotionDesc', description='The promotion description.', example='促销'),
          promotionId?: string(name='PromotionId', description='The promotion ID.', example='youhuiquan_promotion_option_id_for_blank'),
          promotionName?: string(name='PromotionName', description='The promotion name.', example='优惠活动名称'),
          selected?: boolean(name='Selected', description='Indicates whether the promotion is selected.', example='true'),
        }
      ](name='Promotions', description='A list of promotions.'),
      refundInstanceIdPriceMap?: map[string]float(name='RefundInstanceIdPriceMap', description='A map of instance IDs to their corresponding refund amounts.'),
      refundPrice?: float(name='RefundPrice', description='The refund amount.', example='60.00'),
      tradePrice?: float(name='TradePrice', description='The trade price, which is the original price minus the discount amount.', example='82.6'),
    }(name='Price', description='The price information.'),
    rules?: [ 
      {
        description?: string(name='Description', description='The promotion rule description.', example='accounts_suspect_users'),
        ruleId?: long(name='RuleId', description='The promotion rule ID.', example='hrzdvc'),
      }
    ](name='Rules', description='A list of promotion rules.'),
  }(name='PriceInfo', description='The detailed price information.'),
  requestId?: string(name='RequestId', description='The request ID.', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model DescribeMultiPriceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeMultiPriceResponseBody(name='body'),
}

/**
 * @summary Queries prices for Elastic Desktop Service products, covering order types such as purchase, renewal, configuration change, and cancellation.
 *
 * @description <props="china">
 * Before using this interface, ensure you understand the billing methods and [pricing](https://www.aliyun.com/price/product?#/gws/detail/gws) for Wuying Workspace.
 *
 * @param request DescribeMultiPriceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeMultiPriceResponse
 */
async function describeMultiPriceWithOptions(request: DescribeMultiPriceRequest, runtime: Util.RuntimeOptions): DescribeMultiPriceResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.orderItems)) {
    query['OrderItems'] = request.orderItems;
  }
  if (!Util.isUnset(request.orderType)) {
    query['OrderType'] = request.orderType;
  }
  if (!Util.isUnset(request.packageCode)) {
    query['PackageCode'] = request.packageCode;
  }
  if (!Util.isUnset(request.resellerOwnerUid)) {
    query['ResellerOwnerUid'] = request.resellerOwnerUid;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribeMultiPrice',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries prices for Elastic Desktop Service products, covering order types such as purchase, renewal, configuration change, and cancellation.
 *
 * @description <props="china">
 * Before using this interface, ensure you understand the billing methods and [pricing](https://www.aliyun.com/price/product?#/gws/detail/gws) for Wuying Workspace.
 *
 * @param request DescribeMultiPriceRequest
 * @return DescribeMultiPriceResponse
 */
async function describeMultiPrice(request: DescribeMultiPriceRequest): DescribeMultiPriceResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeMultiPriceWithOptions(request, runtime);
}

model DescribePackageDeductionsRequest {
  endTime?: long(name='EndTime', description='The end time, in Unix timestamp format.', example='1709117383000'),
  instanceIds?: [ string ](name='InstanceIds', description='An array of instance IDs. If you specify this parameter, the `PackageIds` parameter is required.'),
  packageIds?: [ string ](name='PackageIds', description='An array of package IDs.'),
  pageNum?: int32(name='PageNum', description='The page number. Default value: 1.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page. Maximum value: 100.', example='100'),
  resourceType?: string(name='ResourceType', description='The resource type.', example='Desktop'),
  resourceTypes?: [ string ](name='ResourceTypes'),
  startTime?: long(name='StartTime', description='The start time, in Unix timestamp format.', example='1709117383000'),
}

model DescribePackageDeductionsResponseBody = {
  deductions?: [ 
    {
      cpu?: int32(name='Cpu', description='The number of vCPUs.', example='4'),
      desktopId?: string(name='DesktopId', description='The cloud computer ID.', example='ecd-6wye9optu0kag****'),
      desktopName?: string(name='DesktopName', description='The cloud computer name.', example='DemoComputer'),
      desktopType?: string(name='DesktopType', description='The desktop type.', example='eds.enterprise_office.4c8g'),
      endTime?: string(name='EndTime', description='The billing cycle end time.', example='2024-07-31T03:00Z'),
      groupResourceType?: string(name='GroupResourceType'),
      instanceId?: string(name='InstanceId'),
      instanceState?: string(name='InstanceState', description='The core-hour package state.', example='Deleted'),
      instanceType?: string(name='InstanceType'),
      memory?: long(name='Memory', description='The memory size, in MB.', example='8192'),
      osType?: string(name='OsType', description='The OS of the cloud computer.', example='Windows'),
      regionId?: string(name='RegionId', description='The region ID.', example='cn-hangzhou'),
      resourceType?: string(name='ResourceType', description='The resource type.', example='Desktop'),
      sessionId?: string(name='SessionId'),
      staTime?: string(name='StaTime', description='The billing cycle start time.', example='2024-07-31T02:00Z'),
      usedCoreTime?: float(name='UsedCoreTime', description='The deducted core-hours.', example='4.0'),
      usedTime?: long(name='UsedTime', description='The usage duration, in seconds.', example='3600'),
      usedTimeDecimal?: string(name='UsedTimeDecimal'),
      usedTimeWithScale?: long(name='UsedTimeWithScale'),
    }
  ](name='Deductions', description='The deduction details.'),
  pageNum?: int32(name='PageNum', description='The current page number.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page.', example='100'),
  requestId?: string(name='RequestId', description='The request ID.', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
  totalCount?: long(name='TotalCount', description='The total number of matching entries.', example='100'),
  totalUsedCoreTime?: float(name='TotalUsedCoreTime', description='The total core-hours deducted for all matching entries.', example='10.1'),
  totalUsedTime?: long(name='TotalUsedTime', description='The total usage duration of all matching entries, in seconds.', example='100000'),
  totalUsedTimeDecimal?: string(name='TotalUsedTimeDecimal'),
}

model DescribePackageDeductionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribePackageDeductionsResponseBody(name='body'),
}

/**
 * @summary Query deduction details for time-based packages.
 *
 * @param request DescribePackageDeductionsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribePackageDeductionsResponse
 */
async function describePackageDeductionsWithOptions(request: DescribePackageDeductionsRequest, runtime: Util.RuntimeOptions): DescribePackageDeductionsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.endTime)) {
    query['EndTime'] = request.endTime;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.packageIds)) {
    query['PackageIds'] = request.packageIds;
  }
  if (!Util.isUnset(request.pageNum)) {
    query['PageNum'] = request.pageNum;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.resourceTypes)) {
    query['ResourceTypes'] = request.resourceTypes;
  }
  if (!Util.isUnset(request.startTime)) {
    query['StartTime'] = request.startTime;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DescribePackageDeductions',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Query deduction details for time-based packages.
 *
 * @param request DescribePackageDeductionsRequest
 * @return DescribePackageDeductionsResponse
 */
async function describePackageDeductions(request: DescribePackageDeductionsRequest): DescribePackageDeductionsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describePackageDeductionsWithOptions(request, runtime);
}

model ModifyInstancePropertiesRequest {
  instanceId?: string(name='InstanceId', description='The ID of the instance.', example='mdp-0c62ayep0nk4v****'),
  instanceIds?: [ string ](name='InstanceIds', description='The instance ID.'),
  key?: string(name='Key', description='The key of the attribute.', example='PackageUsedUpStrategy'),
  resourceType?: string(name='ResourceType', description='The resource type.
> This parameter is case-sensitive. Ensure that the value is spelled correctly.

This parameter is required.', example='DurationPackage'),
  value?: string(name='Value', description='The value of the attribute.

- PackageUsedUpStrategy: Valid values:
   - Postpaid: Enters the pay-as-you-go phase.
   - Shutdown: Hibernation.
   - Maintenance: Shuts down and enters O&M mode. Client connections are not allowed.', example='Postpaid'),
}

model ModifyInstancePropertiesResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='833C4D2C-09C7-5CE6-8159-06758B964970'),
}

model ModifyInstancePropertiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyInstancePropertiesResponseBody(name='body'),
}

/**
 * @summary Modifies the attributes of an instance.
 *
 * @param request ModifyInstancePropertiesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyInstancePropertiesResponse
 */
async function modifyInstancePropertiesWithOptions(request: ModifyInstancePropertiesRequest, runtime: Util.RuntimeOptions): ModifyInstancePropertiesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!Util.isUnset(request.instanceIds)) {
    query['InstanceIds'] = request.instanceIds;
  }
  if (!Util.isUnset(request.key)) {
    query['Key'] = request.key;
  }
  if (!Util.isUnset(request.resourceType)) {
    query['ResourceType'] = request.resourceType;
  }
  if (!Util.isUnset(request.value)) {
    query['Value'] = request.value;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ModifyInstanceProperties',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Modifies the attributes of an instance.
 *
 * @param request ModifyInstancePropertiesRequest
 * @return ModifyInstancePropertiesResponse
 */
async function modifyInstanceProperties(request: ModifyInstancePropertiesRequest): ModifyInstancePropertiesResponse {
  var runtime = new Util.RuntimeOptions{};
  return modifyInstancePropertiesWithOptions(request, runtime);
}

model SetAgentCreditQuotaRequest {
  agentIds?: [ string ](name='AgentIds', description='A list of Agent IDs.'),
  agentType?: string(name='AgentType', description='The Agent type.', example='JVSClaw'),
  bizType?: string(name='BizType', description='The business type.', example='BUSINESS'),
  creditQuota?: int32(name='CreditQuota', description='The credit quota.', example='200'),
}

model SetAgentCreditQuotaResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='9B353D6D-53C9-1C24-95D5-2D24596DBCF1'),
}

model SetAgentCreditQuotaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetAgentCreditQuotaResponseBody(name='body'),
}

/**
 * @summary Sets the credit quota for specified Agents.
 *
 * @description ## Description
 * This operation sets the credit quota for one or more Agents of a specific type.
 * ### Usage notes
 * - The `AgentType` parameter specifies the type of Agent to which the quota applies, such as `JVSClaw` or `OpenClaw`.
 * - The `AgentIds` parameter is an array of up to 100 Agent IDs.
 * - The `CreditQuota` parameter specifies the credit quota for each Agent.
 * ### Examples
 *
 * @param request SetAgentCreditQuotaRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SetAgentCreditQuotaResponse
 */
async function setAgentCreditQuotaWithOptions(request: SetAgentCreditQuotaRequest, runtime: Util.RuntimeOptions): SetAgentCreditQuotaResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.agentIds)) {
    query['AgentIds'] = request.agentIds;
  }
  if (!Util.isUnset(request.agentType)) {
    query['AgentType'] = request.agentType;
  }
  if (!Util.isUnset(request.bizType)) {
    query['BizType'] = request.bizType;
  }
  if (!Util.isUnset(request.creditQuota)) {
    query['CreditQuota'] = request.creditQuota;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'SetAgentCreditQuota',
    version = '2021-12-21',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Sets the credit quota for specified Agents.
 *
 * @description ## Description
 * This operation sets the credit quota for one or more Agents of a specific type.
 * ### Usage notes
 * - The `AgentType` parameter specifies the type of Agent to which the quota applies, such as `JVSClaw` or `OpenClaw`.
 * - The `AgentIds` parameter is an array of up to 100 Agent IDs.
 * - The `CreditQuota` parameter specifies the credit quota for each Agent.
 * ### Examples
 *
 * @param request SetAgentCreditQuotaRequest
 * @return SetAgentCreditQuotaResponse
 */
async function setAgentCreditQuota(request: SetAgentCreditQuotaRequest): SetAgentCreditQuotaResponse {
  var runtime = new Util.RuntimeOptions{};
  return setAgentCreditQuotaWithOptions(request, runtime);
}

