/**
 *
 */
import Util;
import GatewayClient;
import OpenApi;
import OpenApiUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @productId = 'SMQProxy';
  var gatewayClient = new GatewayClient();
  @spi = gatewayClient;
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'mns.cn-hangzhou.aliyuncs.com',
  };
}

model BatchDeleteMessageRequest {
  receiptHandles?: [ string ](name='ReceiptHandles'),
}

model BatchDeleteMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 批量删除消息
 *
 * @param request BatchDeleteMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchDeleteMessageResponse
 */
async function batchDeleteMessageWithOptions(queueName: string, request: BatchDeleteMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchDeleteMessageResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.receiptHandles)) {
    body['ReceiptHandles'] = request.receiptHandles;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'BatchDeleteMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量删除消息
 *
 * @param request BatchDeleteMessageRequest
 * @return BatchDeleteMessageResponse
 */
async function batchDeleteMessage(queueName: string, request: BatchDeleteMessageRequest): BatchDeleteMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchDeleteMessageWithOptions(queueName, request, headers, runtime);
}

model BatchPeekMessageRequest {
  numOfMessages?: int32(name='numOfMessages'),
  peekonly?: boolean(name='peekonly'),
}

model BatchPeekMessageResponseBody = {
  messages?: [ 
    {
      dequeueCount?: long(name='DequeueCount'),
      enqueueTime?: long(name='EnqueueTime'),
      firstDequeueTime?: long(name='FirstDequeueTime'),
      messageBody?: string(name='MessageBody'),
      messageBodyMD5?: string(name='MessageBodyMD5'),
      messageGroupId?: string(name='MessageGroupId'),
      messageId?: string(name='MessageId'),
      priority?: long(name='Priority'),
      userProperties?: string(name='UserProperties'),
    }
  ](name='Messages'),
}

model BatchPeekMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchPeekMessageResponseBody(name='body'),
}

/**
 * @summary 批量查看消息
 *
 * @param request BatchPeekMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchPeekMessageResponse
 */
async function batchPeekMessageWithOptions(queueName: string, request: BatchPeekMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchPeekMessageResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.numOfMessages)) {
    query['numOfMessages'] = request.numOfMessages;
  }
  if (!Util.isUnset(request.peekonly)) {
    query['peekonly'] = request.peekonly;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BatchPeekMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量查看消息
 *
 * @param request BatchPeekMessageRequest
 * @return BatchPeekMessageResponse
 */
async function batchPeekMessage(queueName: string, request: BatchPeekMessageRequest): BatchPeekMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchPeekMessageWithOptions(queueName, request, headers, runtime);
}

model BatchReceiveMessageRequest {
  numOfMessages?: int32(name='numOfMessages'),
  waitseconds?: int32(name='waitseconds'),
}

model BatchReceiveMessageResponseBody = {
  messages?: [ 
    {
      dequeueCount?: long(name='DequeueCount'),
      enqueueTime?: long(name='EnqueueTime'),
      firstDequeueTime?: long(name='FirstDequeueTime'),
      messageBody?: string(name='MessageBody'),
      messageBodyMD5?: string(name='MessageBodyMD5'),
      messageGroupId?: string(name='MessageGroupId'),
      messageId?: string(name='MessageId'),
      nextVisibleTime?: long(name='NextVisibleTime'),
      priority?: long(name='Priority'),
      receiptHandle?: string(name='ReceiptHandle'),
      userProperties?: string(name='UserProperties'),
    }
  ](name='Messages'),
}

model BatchReceiveMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchReceiveMessageResponseBody(name='body'),
}

/**
 * @summary 批量消费消息
 *
 * @param request BatchReceiveMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchReceiveMessageResponse
 */
async function batchReceiveMessageWithOptions(queueName: string, request: BatchReceiveMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchReceiveMessageResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.numOfMessages)) {
    query['numOfMessages'] = request.numOfMessages;
  }
  if (!Util.isUnset(request.waitseconds)) {
    query['waitseconds'] = request.waitseconds;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'BatchReceiveMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量消费消息
 *
 * @param request BatchReceiveMessageRequest
 * @return BatchReceiveMessageResponse
 */
async function batchReceiveMessage(queueName: string, request: BatchReceiveMessageRequest): BatchReceiveMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchReceiveMessageWithOptions(queueName, request, headers, runtime);
}

model BatchSendMessageRequest {
  messages?: [ 
    {
      delaySeconds?: int32(name='DelaySeconds'),
      messageBody?: string(name='MessageBody'),
      messageGroupId?: string(name='MessageGroupId'),
      priority?: int32(name='Priority'),
    }
  ](name='Messages'),
}

model BatchSendMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 批量发送消息
 *
 * @param request BatchSendMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchSendMessageResponse
 */
async function batchSendMessageWithOptions(queueName: string, request: BatchSendMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchSendMessageResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.messages)) {
    body['Messages'] = request.messages;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'BatchSendMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量发送消息
 *
 * @param request BatchSendMessageRequest
 * @return BatchSendMessageResponse
 */
async function batchSendMessage(queueName: string, request: BatchSendMessageRequest): BatchSendMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return batchSendMessageWithOptions(queueName, request, headers, runtime);
}

model ChangeMessageVisibilityRequest {
  receiptHandle?: string(name='receiptHandle'),
  visibilityTimeout?: int32(name='visibilityTimeout'),
}

model ChangeMessageVisibilityResponseBody = {
  nextVisibleTime?: long(name='NextVisibleTime'),
  receiptHandle?: string(name='ReceiptHandle'),
}

model ChangeMessageVisibilityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ChangeMessageVisibilityResponseBody(name='body'),
}

/**
 * @summary 修改消息下次可消费时间
 *
 * @param request ChangeMessageVisibilityRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ChangeMessageVisibilityResponse
 */
async function changeMessageVisibilityWithOptions(queueName: string, request: ChangeMessageVisibilityRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ChangeMessageVisibilityResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.receiptHandle)) {
    query['receiptHandle'] = request.receiptHandle;
  }
  if (!Util.isUnset(request.visibilityTimeout)) {
    query['visibilityTimeout'] = request.visibilityTimeout;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ChangeMessageVisibility',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 修改消息下次可消费时间
 *
 * @param request ChangeMessageVisibilityRequest
 * @return ChangeMessageVisibilityResponse
 */
async function changeMessageVisibility(queueName: string, request: ChangeMessageVisibilityRequest): ChangeMessageVisibilityResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return changeMessageVisibilityWithOptions(queueName, request, headers, runtime);
}

model DeleteMessageRequest {
  receiptHandle?: string(name='ReceiptHandle'),
}

model DeleteMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 删除已消费消息
 *
 * @param request DeleteMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteMessageResponse
 */
async function deleteMessageWithOptions(queueName: string, request: DeleteMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteMessageResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.receiptHandle)) {
    query['ReceiptHandle'] = request.receiptHandle;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'DeleteMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 删除已消费消息
 *
 * @param request DeleteMessageRequest
 * @return DeleteMessageResponse
 */
async function deleteMessage(queueName: string, request: DeleteMessageRequest): DeleteMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteMessageWithOptions(queueName, request, headers, runtime);
}

model PeekMessageRequest {
  peekonly?: boolean(name='peekonly'),
}

model PeekMessageResponseBody = {
  dequeueCount?: long(name='DequeueCount'),
  enqueueTime?: long(name='EnqueueTime'),
  firstDequeueTime?: long(name='FirstDequeueTime'),
  messageBody?: string(name='MessageBody'),
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageGroupId?: string(name='MessageGroupId'),
  messageId?: string(name='MessageId'),
  priority?: long(name='Priority'),
  userProperties?: string(name='UserProperties'),
}

model PeekMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PeekMessageResponseBody(name='body'),
}

/**
 * @summary 查看消息
 *
 * @param request PeekMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PeekMessageResponse
 */
async function peekMessageWithOptions(queueName: string, request: PeekMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PeekMessageResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.peekonly)) {
    query['peekonly'] = request.peekonly;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'PeekMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 查看消息
 *
 * @param request PeekMessageRequest
 * @return PeekMessageResponse
 */
async function peekMessage(queueName: string, request: PeekMessageRequest): PeekMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return peekMessageWithOptions(queueName, request, headers, runtime);
}

model PublishMessageRequest {
  messageAttributes?: {
    directMail?: string(name='DirectMail'),
    directSMS?: string(name='DirectSMS'),
    push?: string(name='Push'),
  }(name='MessageAttributes'),
  messageBody?: string(name='MessageBody'),
  messageTag?: string(name='MessageTag'),
}

model PublishMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 发布消息
 *
 * @param request PublishMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PublishMessageResponse
 */
async function publishMessageWithOptions(topicName: string, request: PublishMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishMessageResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.messageAttributes)) {
    body['MessageAttributes'] = request.messageAttributes;
  }
  if (!Util.isUnset(request.messageBody)) {
    body['MessageBody'] = request.messageBody;
  }
  if (!Util.isUnset(request.messageTag)) {
    body['MessageTag'] = request.messageTag;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'PublishMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/topics/${topicName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 发布消息
 *
 * @param request PublishMessageRequest
 * @return PublishMessageResponse
 */
async function publishMessage(topicName: string, request: PublishMessageRequest): PublishMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return publishMessageWithOptions(topicName, request, headers, runtime);
}

model ReceiveMessageRequest {
  waitseconds?: int32(name='waitseconds'),
}

model ReceiveMessageResponseBody = {
  dequeueCount?: long(name='DequeueCount'),
  enqueueTime?: long(name='EnqueueTime'),
  firstDequeueTime?: long(name='FirstDequeueTime'),
  messageBody?: string(name='MessageBody'),
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageGroupId?: string(name='MessageGroupId'),
  messageId?: string(name='MessageId'),
  nextVisibleTime?: long(name='NextVisibleTime'),
  priority?: long(name='Priority'),
  receiptHandle?: string(name='ReceiptHandle'),
  userProperties?: string(name='UserProperties'),
}

model ReceiveMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReceiveMessageResponseBody(name='body'),
}

/**
 * @summary 消费消息
 *
 * @param request ReceiveMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReceiveMessageResponse
 */
async function receiveMessageWithOptions(queueName: string, request: ReceiveMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ReceiveMessageResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.waitseconds)) {
    query['waitseconds'] = request.waitseconds;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ReceiveMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 消费消息
 *
 * @param request ReceiveMessageRequest
 * @return ReceiveMessageResponse
 */
async function receiveMessage(queueName: string, request: ReceiveMessageRequest): ReceiveMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return receiveMessageWithOptions(queueName, request, headers, runtime);
}

model SendMessageRequest {
  delaySeconds?: int32(name='DelaySeconds'),
  messageBody?: string(name='MessageBody'),
  messageGroupId?: string(name='MessageGroupId'),
  priority?: int32(name='Priority'),
  userProperties?: string(name='UserProperties'),
}

model SendMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 发送消息
 *
 * @param request SendMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return SendMessageResponse
 */
async function sendMessageWithOptions(queueName: string, request: SendMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SendMessageResponse {
  Util.validateModel(request);
  var body : map[string]any = {};
  if (!Util.isUnset(request.delaySeconds)) {
    body['DelaySeconds'] = request.delaySeconds;
  }
  if (!Util.isUnset(request.messageBody)) {
    body['MessageBody'] = request.messageBody;
  }
  if (!Util.isUnset(request.messageGroupId)) {
    body['MessageGroupId'] = request.messageGroupId;
  }
  if (!Util.isUnset(request.priority)) {
    body['Priority'] = request.priority;
  }
  if (!Util.isUnset(request.userProperties)) {
    body['UserProperties'] = request.userProperties;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApi.Params{
    action = 'SendMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 发送消息
 *
 * @param request SendMessageRequest
 * @return SendMessageResponse
 */
async function sendMessage(queueName: string, request: SendMessageRequest): SendMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return sendMessageWithOptions(queueName, request, headers, runtime);
}

