/**
 *
 */
import GatewayClient;
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @productId = 'SMQProxy';
  var gatewayClient = new GatewayClient();
  @spi = gatewayClient;
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-hangzhou' = 'mns.cn-hangzhou.aliyuncs.com',
  };
}

model BatchDeleteMessageRequest {
  receiptHandles?: [ string ](name='ReceiptHandles'),
}

model BatchDeleteMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 批量删除消息
 *
 * @param request BatchDeleteMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchDeleteMessageResponse
 */
@context("batchDeleteMessageWithContext")
async function batchDeleteMessageWithOptions(queueName: string, request: BatchDeleteMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): BatchDeleteMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.receiptHandles)) {
    body['ReceiptHandles'] = request.receiptHandles;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchDeleteMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量删除消息
 *
 * @param request BatchDeleteMessageRequest
 * @return BatchDeleteMessageResponse
 */
async function batchDeleteMessage(queueName: string, request: BatchDeleteMessageRequest): BatchDeleteMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return batchDeleteMessageWithOptions(queueName, request, headers, runtime);
}

model BatchPeekMessageRequest {
  numOfMessages?: int32(name='numOfMessages'),
  peekonly?: boolean(name='peekonly'),
}

model BatchPeekMessageResponseBody = {
  messages?: [ 
    {
      dequeueCount?: long(name='DequeueCount'),
      enqueueTime?: long(name='EnqueueTime'),
      firstDequeueTime?: long(name='FirstDequeueTime'),
      messageBody?: string(name='MessageBody'),
      messageBodyMD5?: string(name='MessageBodyMD5'),
      messageGroupId?: string(name='MessageGroupId'),
      messageId?: string(name='MessageId'),
      priority?: long(name='Priority'),
      userProperties?: string(name='UserProperties'),
    }
  ](name='Messages'),
}

model BatchPeekMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchPeekMessageResponseBody(name='body'),
}

/**
 * @summary 批量查看消息
 *
 * @param request BatchPeekMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchPeekMessageResponse
 */
@context("batchPeekMessageWithContext")
async function batchPeekMessageWithOptions(queueName: string, request: BatchPeekMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): BatchPeekMessageResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.numOfMessages)) {
    query['numOfMessages'] = request.numOfMessages;
  }
  if (!$isNull(request.peekonly)) {
    query['peekonly'] = request.peekonly;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchPeekMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量查看消息
 *
 * @param request BatchPeekMessageRequest
 * @return BatchPeekMessageResponse
 */
async function batchPeekMessage(queueName: string, request: BatchPeekMessageRequest): BatchPeekMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return batchPeekMessageWithOptions(queueName, request, headers, runtime);
}

model BatchReceiveMessageRequest {
  numOfMessages?: int32(name='numOfMessages'),
  waitseconds?: int32(name='waitseconds'),
}

model BatchReceiveMessageResponseBody = {
  messages?: [ 
    {
      dequeueCount?: long(name='DequeueCount'),
      enqueueTime?: long(name='EnqueueTime'),
      firstDequeueTime?: long(name='FirstDequeueTime'),
      messageBody?: string(name='MessageBody'),
      messageBodyMD5?: string(name='MessageBodyMD5'),
      messageGroupId?: string(name='MessageGroupId'),
      messageId?: string(name='MessageId'),
      nextVisibleTime?: long(name='NextVisibleTime'),
      priority?: long(name='Priority'),
      receiptHandle?: string(name='ReceiptHandle'),
      userProperties?: string(name='UserProperties'),
    }
  ](name='Messages'),
}

model BatchReceiveMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchReceiveMessageResponseBody(name='body'),
}

/**
 * @summary 批量消费消息
 *
 * @param request BatchReceiveMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchReceiveMessageResponse
 */
@context("batchReceiveMessageWithContext")
async function batchReceiveMessageWithOptions(queueName: string, request: BatchReceiveMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): BatchReceiveMessageResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.numOfMessages)) {
    query['numOfMessages'] = request.numOfMessages;
  }
  if (!$isNull(request.waitseconds)) {
    query['waitseconds'] = request.waitseconds;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchReceiveMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量消费消息
 *
 * @param request BatchReceiveMessageRequest
 * @return BatchReceiveMessageResponse
 */
async function batchReceiveMessage(queueName: string, request: BatchReceiveMessageRequest): BatchReceiveMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return batchReceiveMessageWithOptions(queueName, request, headers, runtime);
}

model BatchSendMessageRequest {
  messages?: [ 
    {
      delaySeconds?: int32(name='DelaySeconds', example='60'),
      messageBody?: string(name='MessageBody', example='This is test message 1.'),
      messageGroupId?: string(name='MessageGroupId', example='group1'),
      priority?: int32(name='Priority', example='1'),
    }
  ](name='Messages'),
}

model BatchSendMessageResponseBody = {
  messages?: [ 
    {
      messageBodyMD5?: string(name='MessageBodyMD5'),
      messageId?: string(name='MessageId'),
    }
  ](name='Messages'),
}

model BatchSendMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchSendMessageResponseBody(name='body'),
}

/**
 * @summary 批量发送消息
 *
 * @description ## 请求说明
 * - 一次 Batch 请求的消息总大小不得超过 64 KB。
 * - `BatchSendMessage` 与 `SendMessage` 使用相同的 URL 路径，通过 Body 结构区分：包含 `Messages` 数组即为批量发送，否则为单条发送。
 * - 批量操作的返回结果可能同时包含成功和失败的子消息。
 * - 每次请求中可以包含多个消息对象，每个消息对象可以设置不同的延迟时间和优先级。
 * - 对于 FIFO 队列，可以通过 `MessageGroupId` 参数来指定消息分组 ID。
 *
 * @param request BatchSendMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchSendMessageResponse
 */
@context("batchSendMessageWithContext")
async function batchSendMessageWithOptions(queueName: string, request: BatchSendMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): BatchSendMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.messages)) {
    body['Messages'] = request.messages;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchSendMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 批量发送消息
 *
 * @description ## 请求说明
 * - 一次 Batch 请求的消息总大小不得超过 64 KB。
 * - `BatchSendMessage` 与 `SendMessage` 使用相同的 URL 路径，通过 Body 结构区分：包含 `Messages` 数组即为批量发送，否则为单条发送。
 * - 批量操作的返回结果可能同时包含成功和失败的子消息。
 * - 每次请求中可以包含多个消息对象，每个消息对象可以设置不同的延迟时间和优先级。
 * - 对于 FIFO 队列，可以通过 `MessageGroupId` 参数来指定消息分组 ID。
 *
 * @param request BatchSendMessageRequest
 * @return BatchSendMessageResponse
 */
async function batchSendMessage(queueName: string, request: BatchSendMessageRequest): BatchSendMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return batchSendMessageWithOptions(queueName, request, headers, runtime);
}

model ChangeMessageVisibilityRequest {
  receiptHandle?: string(name='receiptHandle'),
  visibilityTimeout?: int32(name='visibilityTimeout'),
}

model ChangeMessageVisibilityResponseBody = {
  nextVisibleTime?: long(name='NextVisibleTime'),
  receiptHandle?: string(name='ReceiptHandle'),
}

model ChangeMessageVisibilityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ChangeMessageVisibilityResponseBody(name='body'),
}

/**
 * @summary 修改消息下次可消费时间
 *
 * @param request ChangeMessageVisibilityRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ChangeMessageVisibilityResponse
 */
@context("changeMessageVisibilityWithContext")
async function changeMessageVisibilityWithOptions(queueName: string, request: ChangeMessageVisibilityRequest, headers: map[string]string, runtime: $RuntimeOptions): ChangeMessageVisibilityResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.receiptHandle)) {
    query['receiptHandle'] = request.receiptHandle;
  }
  if (!$isNull(request.visibilityTimeout)) {
    query['visibilityTimeout'] = request.visibilityTimeout;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ChangeMessageVisibility',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'PUT',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 修改消息下次可消费时间
 *
 * @param request ChangeMessageVisibilityRequest
 * @return ChangeMessageVisibilityResponse
 */
async function changeMessageVisibility(queueName: string, request: ChangeMessageVisibilityRequest): ChangeMessageVisibilityResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return changeMessageVisibilityWithOptions(queueName, request, headers, runtime);
}

model DeleteMessageRequest {
  receiptHandle?: string(name='ReceiptHandle'),
}

model DeleteMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
}

/**
 * @summary 删除已消费消息
 *
 * @param request DeleteMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteMessageResponse
 */
@context("deleteMessageWithContext")
async function deleteMessageWithOptions(queueName: string, request: DeleteMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): DeleteMessageResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.receiptHandle)) {
    query['ReceiptHandle'] = request.receiptHandle;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'DELETE',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 删除已消费消息
 *
 * @param request DeleteMessageRequest
 * @return DeleteMessageResponse
 */
async function deleteMessage(queueName: string, request: DeleteMessageRequest): DeleteMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return deleteMessageWithOptions(queueName, request, headers, runtime);
}

model PeekMessageRequest {
  peekonly?: boolean(name='peekonly'),
}

model PeekMessageResponseBody = {
  dequeueCount?: long(name='DequeueCount'),
  enqueueTime?: long(name='EnqueueTime'),
  firstDequeueTime?: long(name='FirstDequeueTime'),
  messageBody?: string(name='MessageBody'),
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageGroupId?: string(name='MessageGroupId'),
  messageId?: string(name='MessageId'),
  priority?: long(name='Priority'),
  userProperties?: string(name='UserProperties'),
}

model PeekMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PeekMessageResponseBody(name='body'),
}

/**
 * @summary 查看消息
 *
 * @param request PeekMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PeekMessageResponse
 */
@context("peekMessageWithContext")
async function peekMessageWithOptions(queueName: string, request: PeekMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): PeekMessageResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.peekonly)) {
    query['peekonly'] = request.peekonly;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'PeekMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 查看消息
 *
 * @param request PeekMessageRequest
 * @return PeekMessageResponse
 */
async function peekMessage(queueName: string, request: PeekMessageRequest): PeekMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return peekMessageWithOptions(queueName, request, headers, runtime);
}

model PublishMessageRequest {
  messageAttributes?: {
    directMail?: string(name='DirectMail', example='详见 https://help.aliyun.com/zh/direct-mail/singlesendmail'),
    directSMS?: string(name='DirectSMS', example='{"FreeSignName":"阿里云","TemplateCode":"SMS_123456","Type":"singleContent","Receiver":"13800000000","SmsParams":"{\\\\"code\\\\":\\\\"1234\\\\"}"}'),
    push?: string(name='Push', example='移动推送属性示例值'),
  }(name='MessageAttributes'),
  messageBody?: string(name='MessageBody', example='hello topic'),
  messageTag?: string(name='MessageTag', example='order-event'),
}

model PublishMessageResponseBody = {
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageId?: string(name='MessageId'),
}

model PublishMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: PublishMessageResponseBody(name='body'),
}

/**
 * @summary 发布消息
 *
 * @description ## 请求说明
 * - 消息发布后会被推送到该 Topic 下所有 Subscription 的 Endpoint。
 * - 推送到 Queue 和 HTTP Endpoint 时不需要设置 `MessageAttributes`。
 * - 推送到邮件、短信或移动推送时需要设置对应的 `MessageAttributes` 子属性。
 * - 消息内容建议事先进行 Base64 编码以避免特殊字符问题。
 *
 * @param request PublishMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return PublishMessageResponse
 */
@context("publishMessageWithContext")
async function publishMessageWithOptions(topicName: string, request: PublishMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): PublishMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.messageAttributes)) {
    body['MessageAttributes'] = request.messageAttributes;
  }
  if (!$isNull(request.messageBody)) {
    body['MessageBody'] = request.messageBody;
  }
  if (!$isNull(request.messageTag)) {
    body['MessageTag'] = request.messageTag;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'PublishMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/topics/${topicName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 发布消息
 *
 * @description ## 请求说明
 * - 消息发布后会被推送到该 Topic 下所有 Subscription 的 Endpoint。
 * - 推送到 Queue 和 HTTP Endpoint 时不需要设置 `MessageAttributes`。
 * - 推送到邮件、短信或移动推送时需要设置对应的 `MessageAttributes` 子属性。
 * - 消息内容建议事先进行 Base64 编码以避免特殊字符问题。
 *
 * @param request PublishMessageRequest
 * @return PublishMessageResponse
 */
async function publishMessage(topicName: string, request: PublishMessageRequest): PublishMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return publishMessageWithOptions(topicName, request, headers, runtime);
}

model ReceiveMessageRequest {
  waitseconds?: int32(name='waitseconds'),
}

model ReceiveMessageResponseBody = {
  dequeueCount?: long(name='DequeueCount'),
  enqueueTime?: long(name='EnqueueTime'),
  firstDequeueTime?: long(name='FirstDequeueTime'),
  messageBody?: string(name='MessageBody'),
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageGroupId?: string(name='MessageGroupId'),
  messageId?: string(name='MessageId'),
  nextVisibleTime?: long(name='NextVisibleTime'),
  priority?: long(name='Priority'),
  receiptHandle?: string(name='ReceiptHandle'),
  userProperties?: string(name='UserProperties'),
}

model ReceiveMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ReceiveMessageResponseBody(name='body'),
}

/**
 * @summary 消费消息
 *
 * @param request ReceiveMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ReceiveMessageResponse
 */
@context("receiveMessageWithContext")
async function receiveMessageWithOptions(queueName: string, request: ReceiveMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): ReceiveMessageResponse {
  request.validate();
  var query : map[string]any = {};
  if (!$isNull(request.waitseconds)) {
    query['waitseconds'] = request.waitseconds;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ReceiveMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 消费消息
 *
 * @param request ReceiveMessageRequest
 * @return ReceiveMessageResponse
 */
async function receiveMessage(queueName: string, request: ReceiveMessageRequest): ReceiveMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return receiveMessageWithOptions(queueName, request, headers, runtime);
}

model SendMessageRequest {
  delaySeconds?: int32(name='DelaySeconds', example='0'),
  messageBody?: string(name='MessageBody', example='"Hello MNS"'),
  messageGroupId?: string(name='MessageGroupId', example='group-123'),
  priority?: int32(name='Priority', example='2'),
  userProperties?: string(name='UserProperties', example='{"key1":"value1", "key2":"value2"}'),
}

model SendMessageResponseBody = {
  messageBodyMD5?: string(name='MessageBodyMD5'),
  messageId?: string(name='MessageId'),
  receiptHandle?: string(name='ReceiptHandle'),
}

model SendMessageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SendMessageResponseBody(name='body'),
}

/**
 * @summary 发送消息
 *
 * @description ## 请求说明
 * - **SendMessage** 接口用于将消息发送至指定队列。
 * - 消息可以立即被消费或通过设置 `DelaySeconds` 参数来延迟消费。
 * - 发送的消息可以指定优先级，数值越小表示优先级越高。
 * - 对于 FIFO 队列，可以通过 `MessageGroupId` 来保证同一分组内消息的顺序投递。
 * - 用户还可以自定义属性 `UserProperties`，以 JSON 格式字符串形式提供额外信息。
 * - 当 `DelaySeconds` 大于 0 时，API 返回的 `ReceiptHandle` 可用来在消息变为 Active 状态前删除该延迟消息。
 *
 * @param request SendMessageRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return SendMessageResponse
 */
@context("sendMessageWithContext")
async function sendMessageWithOptions(queueName: string, request: SendMessageRequest, headers: map[string]string, runtime: $RuntimeOptions): SendMessageResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.delaySeconds)) {
    body['DelaySeconds'] = request.delaySeconds;
  }
  if (!$isNull(request.messageBody)) {
    body['MessageBody'] = request.messageBody;
  }
  if (!$isNull(request.messageGroupId)) {
    body['MessageGroupId'] = request.messageGroupId;
  }
  if (!$isNull(request.priority)) {
    body['Priority'] = request.priority;
  }
  if (!$isNull(request.userProperties)) {
    body['UserProperties'] = request.userProperties;
  }

  var req = new OpenApiUtil.OpenApiRequest{ 
    headers = headers,
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SendMessage',
    version = '2026-04-09',
    protocol = 'HTTPS',
    pathname = `/queues/${queueName}/messages`,
    method = 'POST',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return execute(params, req, runtime);
}

/**
 * @summary 发送消息
 *
 * @description ## 请求说明
 * - **SendMessage** 接口用于将消息发送至指定队列。
 * - 消息可以立即被消费或通过设置 `DelaySeconds` 参数来延迟消费。
 * - 发送的消息可以指定优先级，数值越小表示优先级越高。
 * - 对于 FIFO 队列，可以通过 `MessageGroupId` 来保证同一分组内消息的顺序投递。
 * - 用户还可以自定义属性 `UserProperties`，以 JSON 格式字符串形式提供额外信息。
 * - 当 `DelaySeconds` 大于 0 时，API 返回的 `ReceiptHandle` 可用来在消息变为 Active 状态前删除该延迟消息。
 *
 * @param request SendMessageRequest
 * @return SendMessageResponse
 */
async function sendMessage(queueName: string, request: SendMessageRequest): SendMessageResponse {
  var runtime = new $RuntimeOptions{};
  var headers : map[string]string = {};
  return sendMessageWithOptions(queueName, request, headers, runtime);
}

