/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Yike';
  @version = '2026-07-07';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'yike.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'yike.ap-southeast-1.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model GetMediaComprehensionJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******', position='Query'),
}

model GetMediaComprehensionJobResponseBody = {
  mediaComprehensionJob?: {
    errorCode?: string(name='ErrorCode', example='200'),
    errorMessage?: string(name='ErrorMessage', example='The specified product does not exist.'),
    jobId?: string(name='JobId', example='******afaa6f37457******'),
    mediaId?: string(name='MediaId', example='******307e9971f1******'),
    result?: string(name='Result', example='"{\\"source_video_url\\":\\"http://xxx.mp4\\",\\"narrative_overview\\":{******}}"'),
    state?: string(name='State', example='Executing'),
    userData?: string(name='UserData', example='{"NotifyAddress": "http://xxx.callback.url"}'),
  }(name='MediaComprehensionJob'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model GetMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaComprehensionJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMediaComprehensionJob  GetMediaComprehensionJobRequest
  * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJob(request: GetMediaComprehensionJobRequest): GetMediaComprehensionJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetMediaComprehensionJob', 'POST', '/', 'json', false, 'json', request);
}

model SubmitMediaComprehensionJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobParams?: string(name='JobParams', example='"{\\"Input\\":{\\"MediaType\\":\\"video\\",\\"Media\\":\\"https://xxx.com/xxxx.mp4\\"}}"', position='Query'),
  userData?: string(name='UserData', example='{"NotifyAddress": "http://xxx.callback.url"}', position='Query'),
}

model SubmitMediaComprehensionJobResponseBody = {
  errorCode?: string(name='ErrorCode', example='NOT_ENOUGH_ALLOCATE_CREDIT_QUOTA'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255********'),
  requestId?: string(name='RequestId', description='Id of the request', example='******11-DB8D-4A9A-875B-275798******'),
}

model SubmitMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitMediaComprehensionJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitMediaComprehensionJob  SubmitMediaComprehensionJobRequest
  * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJob(request: SubmitMediaComprehensionJobRequest): SubmitMediaComprehensionJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitMediaComprehensionJob', 'POST', '/', 'json', false, 'json', request);
}

