/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Yike';
  @version = '2026-07-07';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-shanghai' = 'yike.cn-shanghai.aliyuncs.com',
    'ap-southeast-1' = 'yike.ap-southeast-1.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model BatchGetMediasRequest {
  regionId?: string(name='RegionId', position='Host'),
  authTimeout?: long(name='AuthTimeout', example='3600', position='Query'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******', position='Query'),
}

model BatchGetMediasResponseBody = {
  ignoredList?: [ string ](name='IgnoredList'),
  mediaInfos?: [ 
    {
      fileInfoList?: [ 
        {
          audioStreamInfoList?: [ 
            {
              bitrate?: string(name='Bitrate', example='48236800'),
              channelLayout?: string(name='ChannelLayout', example='-'),
              channels?: string(name='Channels', example='https://oapi.dingtalk.com/robot/send?access_token=fe58c6512a1c59524c199577c833abee23f9a16bc549815ca157c46d28fe6ffa'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='15'),
              fps?: string(name='Fps', example='32'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              numFrames?: string(name='NumFrames', example='32'),
              profile?: string(name='Profile', example='{\\"ApiKey\\":\\"c0358c6e51c1013b446fdeb21a3a5d1c\\",\\"AppId\\":\\"5b347bfb\\",\\"ApiSecret\\":\\"a9872e2342952e248727798f642936b6\\"}'),
              sampleFmt?: string(name='SampleFmt', example='xx'),
              sampleRate?: string(name='SampleRate', example='0.01'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='-'),
            }
          ](name='AudioStreamInfoList'),
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', example='30'),
            duration?: string(name='Duration', example='200'),
            fileName?: string(name='FileName', example='example.mp4'),
            fileSize?: string(name='FileSize', example='191'),
            fileStatus?: string(name='FileStatus', example='Normal'),
            fileType?: string(name='FileType', example='source_file'),
            fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
            formatName?: string(name='FormatName', example='jpg'),
            height?: string(name='Height', example='416'),
            region?: string(name='Region', example='cn-shanghai'),
            width?: string(name='Width', example='640'),
          }(name='FileBasicInfo'),
          subtitleStreamInfoList?: [ 
            {
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              duration?: string(name='Duration', example='6'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              startTime?: string(name='StartTime', example='1767953790'),
              timebase?: string(name='Timebase', example='xx'),
            }
          ](name='SubtitleStreamInfoList'),
          videoStreamInfoList?: [ 
            {
              avgFPS?: string(name='AvgFPS', example='xx'),
              bitrate?: string(name='Bitrate', example='23736607'),
              codecLongName?: string(name='CodecLongName', example='xx'),
              codecName?: string(name='CodecName', example='H264'),
              codecTag?: string(name='CodecTag', example='xx'),
              codecTagString?: string(name='CodecTagString', example='xx'),
              codecTimeBase?: string(name='CodecTimeBase', example='xx'),
              dar?: string(name='Dar', example='xx'),
              duration?: string(name='Duration', example='6'),
              fps?: string(name='Fps', example='xx'),
              hasBFrames?: string(name='HasBFrames', example='xx'),
              height?: string(name='Height', example='0'),
              index?: string(name='Index', example='1'),
              lang?: string(name='Lang', example='zh'),
              level?: string(name='Level', example='loose'),
              nbFrames?: string(name='Nb_frames', example='xx'),
              numFrames?: string(name='NumFrames', example='xx'),
              pixFmt?: string(name='PixFmt', example='xx'),
              profile?: string(name='Profile', example='{\\"ApiKey\\":\\"c0358c6e51c1013b446fdeb21a3a5d1c\\",\\"AppId\\":\\"5b347bfb\\",\\"ApiSecret\\":\\"a9872e2342952e248727798f642936b6\\"}'),
              rotate?: string(name='Rotate', example='xx'),
              sar?: string(name='Sar', example='xx'),
              startTime?: string(name='StartTime', example='1779850920'),
              timebase?: string(name='Timebase', example='xx'),
              width?: string(name='Width', example='720'),
            }
          ](name='VideoStreamInfoList'),
        }
      ](name='FileInfoList', description='FileInfos'),
      mediaBasicInfo?: {
        categoryId?: long(name='CategoryId'),
        categoryName?: string(name='CategoryName'),
        coverURL?: string(name='CoverURL', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.jpg'),
        createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
        description?: string(name='Description', example='sample_description'),
        inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
        mediaId?: string(name='MediaId', description='MediaId', example='*****64623a94eca8516569c8f*****'),
        mediaTags?: string(name='MediaTags', example='tag1，tag2'),
        mediaType?: string(name='MediaType', example='video'),
        modifiedTime?: string(name='ModifiedTime', example='2021-01-08T16:52:04Z'),
        snapshots?: string(name='Snapshots', example='[]'),
        source?: string(name='Source', example='oss'),
        spriteImages?: string(name='SpriteImages', example='[{"bucket":"example-bucket","count":"32","iceJobId":"******83ec44d58b2069def2e******","location":"oss-cn-shanghai","snapshotRegular":"example/example-{Count}.jpg","spriteRegular":"example/example-{TileCount}.jpg","templateId":"******e438b14ff39293eaec25******","tileCount":"1"}]'),
        status?: string(name='Status', example='Normal'),
        title?: string(name='Title', example='title'),
        userData?: string(name='UserData', example='{}'),
      }(name='MediaBasicInfo', description='BasicInfo'),
      mediaDynamicInfo?: {
        dynamicMetaData?: {
          data?: string(name='Data', example='05D92F7EE52363AE3C95FB23EC56611929613720'),
        }(name='DynamicMetaData'),
      }(name='MediaDynamicInfo'),
      mediaId?: string(name='MediaId', example='******c48fb37407365d4f2cd8******'),
    }
  ](name='MediaInfos'),
  requestId?: string(name='RequestId', description='Id of the request', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model BatchGetMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGetMediasResponseBody(name='body'),
}

/**
  * @param request  the request parameters of BatchGetMedias  BatchGetMediasRequest
  * @return BatchGetMediasResponse
 */
async function batchGetMedias(request: BatchGetMediasRequest): BatchGetMediasResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'BatchGetMedias', 'POST', '/', 'json', false, 'json', request);
}

model CreateAssetCategoryRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryName: string(name='CategoryName', description='This parameter is required.', example='Third-level subcategory', position='Query'),
  parentId?: long(name='ParentId', example='5', position='Query'),
}

model CreateAssetCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', example='45'),
    categoryName?: string(name='CategoryName', example='see below'),
    level?: long(name='Level', example='0'),
    parentId?: long(name='ParentId', example='-1'),
  }(name='Category'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model CreateAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateAssetCategoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateAssetCategory  CreateAssetCategoryRequest
  * @return CreateAssetCategoryResponse
 */
async function createAssetCategory(request: CreateAssetCategoryRequest): CreateAssetCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateAssetCategory', 'POST', '/', 'json', false, 'json', request);
}

model DeleteAssetCategoryRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryId: long(name='CategoryId', description='This parameter is required.', example='45', position='Query'),
}

model DeleteAssetCategoryResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model DeleteAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteAssetCategoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteAssetCategory  DeleteAssetCategoryRequest
  * @return DeleteAssetCategoryResponse
 */
async function deleteAssetCategory(request: DeleteAssetCategoryRequest): DeleteAssetCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteAssetCategory', 'POST', '/', 'json', false, 'json', request);
}

model DeleteMediasRequest {
  regionId?: string(name='RegionId', position='Host'),
  deletePhysicalFiles?: boolean(name='DeletePhysicalFiles', example='false', position='Query'),
  inputURLs?: string(name='InputURLs', position='Query'),
  mediaIds?: string(name='MediaIds', example='******b48fb04483915d4f2cd8******,******c48fb37407365d4f2cd8******', position='Query'),
}

model DeleteMediasResponseBody = {
  forbiddenList?: [ string ](name='ForbiddenList'),
  ignoredList?: [ string ](name='IgnoredList'),
  requestId?: string(name='RequestId', example='******11-DB8D-4A9A-875B-275798******'),
}

model DeleteMediasResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteMediasResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteMedias  DeleteMediasRequest
  * @return DeleteMediasResponse
 */
async function deleteMedias(request: DeleteMediasRequest): DeleteMediasResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteMedias', 'POST', '/', 'json', false, 'json', request);
}

model GetAssetCategoryRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryId?: long(name='CategoryId', example='scenery', position='Query'),
}

model GetAssetCategoryResponseBody = {
  category?: {
    categoryId?: long(name='CategoryId', example='50'),
    categoryName?: string(name='CategoryName', example='scenery'),
    level?: long(name='Level', example='1'),
    parentId?: long(name='ParentId', example='10'),
  }(name='Category'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  subCategories?: [ 
    {
      categoryId?: long(name='CategoryId', example='55'),
      categoryName?: string(name='CategoryName', example='sea'),
      level?: long(name='Level', example='2'),
      parentId?: long(name='ParentId', example='50'),
      subTotal?: long(name='SubTotal', example='0'),
    }
  ](name='SubCategories'),
  subTotal?: long(name='SubTotal', example='5'),
}

model GetAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAssetCategoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetAssetCategory  GetAssetCategoryRequest
  * @return GetAssetCategoryResponse
 */
async function getAssetCategory(request: GetAssetCategoryRequest): GetAssetCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetAssetCategory', 'POST', '/', 'json', false, 'json', request);
}

model GetImageGenerationJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******', position='Query'),
}

model GetImageGenerationJobResponseBody = {
  imageGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input'),
    jobId?: string(name='JobId', example='fdc7f121056249c2b64e04bba27bcc8c'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='text_to_image'),
    model?: string(name='Model', example='wan2.7-image'),
    n?: string(name='N', example='1'),
    output?: string(name='Output', example='{"Medias":[{"MediaId":"***e3700761971f19c32e7e7d5496***","OutputUrl":"https://**bucket**.oss-ap-southeast-1.aliyuncs.com/xxx.prd"}]}'),
    resolution?: string(name='Resolution', example='1K'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='ImageGenerationJob'),
  requestId?: string(name='RequestId', description='Id of the request', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetImageGenerationJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetImageGenerationJob  GetImageGenerationJobRequest
  * @return GetImageGenerationJobResponse
 */
async function getImageGenerationJob(request: GetImageGenerationJobRequest): GetImageGenerationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetImageGenerationJob', 'POST', '/', 'json', false, 'json', request);
}

model GetMediaRequest {
  regionId?: string(name='RegionId', position='Host'),
  authTimeout?: long(name='AuthTimeout', example='3600', position='Query'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4', position='Query'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****', position='Query'),
}

model GetMediaResponseBody = {
  mediaInfo?: {
    fileInfoList?: [ 
      {
        audioStreamInfoList?: [ 
          {
            bitrate?: string(name='Bitrate', example='192.0'),
            channelLayout?: string(name='ChannelLayout', example='stereo'),
            channels?: string(name='Channels', example='2'),
            codecLongName?: string(name='CodecLongName', example='AAC (Advanced Audio Coding)'),
            codecName?: string(name='CodecName', example='aac'),
            codecTag?: string(name='CodecTag', example='0x6134706d'),
            codecTagString?: string(name='CodecTagString', example='mp4a'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/44100'),
            duration?: string(name='Duration', example='16.2'),
            fps?: string(name='Fps', example='10'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            numFrames?: string(name='NumFrames', example='10'),
            profile?: string(name='Profile', example='High'),
            sampleFmt?: string(name='SampleFmt', example='fltp'),
            sampleRate?: string(name='SampleRate', example='44100'),
            startTime?: string(name='StartTime', example='2026-02-04T02:13:00Z'),
            timebase?: string(name='Timebase', example='1/44100'),
          }
        ](name='AudioStreamInfoList'),
        fileBasicInfo?: {
          bitrate?: string(name='Bitrate', example='30'),
          createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
          duration?: string(name='Duration', example='6'),
          fileName?: string(name='FileName', example='example.mp4'),
          fileSize?: string(name='FileSize', example='27007'),
          fileStatus?: string(name='FileStatus', example='Normal'),
          fileType?: string(name='FileType', example='source_file'),
          fileUrl?: string(name='FileUrl', example='http://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4?Expires=<ExpireTime>&OSSAccessKeyId=<OSSAccessKeyId>&Signature=<Signature>&security-token=<SecurityToken>'),
          formatName?: string(name='FormatName', example='mp4'),
          height?: string(name='Height', example='540'),
          modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:10Z'),
          region?: string(name='Region', example='cn-shanghai'),
          width?: string(name='Width', example='960'),
        }(name='FileBasicInfo'),
        subtitleStreamInfoList?: [ 
          {
            codecLongName?: string(name='CodecLongName', example='SubRip Text'),
            codecName?: string(name='CodecName', example='srt'),
            codecTag?: string(name='CodecTag', example='unicode'),
            codecTagString?: string(name='CodecTagString', example='unicode'),
            codecTimeBase?: string(name='CodecTimeBase', example='29.97'),
            duration?: string(name='Duration', example='1'),
            index?: string(name='Index', example='1'),
            lang?: string(name='Lang', example='zh'),
            startTime?: string(name='StartTime', example='2025-03-07T01:30Z'),
            timebase?: string(name='Timebase', example='30'),
          }
        ](name='SubtitleStreamInfoList'),
        videoStreamInfoList?: [ 
          {
            avgFPS?: string(name='AvgFPS', example='24.0'),
            bitrate?: string(name='Bitrate', example='20'),
            codecLongName?: string(name='CodecLongName', example='H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'),
            codecName?: string(name='CodecName', example='h264'),
            codecTag?: string(name='CodecTag', example='0x0000'),
            codecTagString?: string(name='CodecTagString', example='[0][0][0][0]'),
            codecTimeBase?: string(name='CodecTimeBase', example='1/48'),
            dar?: string(name='Dar', example='0:1'),
            duration?: string(name='Duration', example='216.206706'),
            fps?: string(name='Fps', example='24.0'),
            hasBFrames?: string(name='HasBFrames', example='2'),
            height?: string(name='Height', example='540'),
            index?: string(name='Index', example='0'),
            lang?: string(name='Lang', example='zh'),
            level?: string(name='Level', example='30'),
            nbFrames?: string(name='Nb_frames', example='xxx'),
            numFrames?: string(name='NumFrames', example='5184'),
            pixFmt?: string(name='PixFmt', example='yuv420p'),
            profile?: string(name='Profile', example='High'),
            rotate?: string(name='Rotate', example='0'),
            sar?: string(name='Sar', example='0:1'),
            startTime?: string(name='StartTime', example='2025-08-04T12:00:00Z'),
            timebase?: string(name='Timebase', example='1/12288'),
            width?: string(name='Width', example='960'),
          }
        ](name='VideoStreamInfoList'),
      }
    ](name='FileInfoList'),
    mediaBasicInfo?: {
      businessType?: string(name='BusinessType', example='general'),
      categoryId?: long(name='CategoryId'),
      categoryName?: string(name='CategoryName'),
      coverURL?: string(name='CoverURL', example='https://dtlive-vip.oss-cn-shanghai.aliyuncs.com/cover/4e88a055-75fc-4ff5-8b8a-f32224917514_open_live_cover.jpg'),
      createTime?: string(name='CreateTime', example='2020-12-26T04:11:08Z'),
      description?: string(name='Description', example='description'),
      entityId?: string(name='EntityId', example='1586676'),
      inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4'),
      mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
      mediaTags?: string(name='MediaTags', example='pitaya,prd-wuxi,248'),
      mediaType?: string(name='MediaType', example='image'),
      modifiedTime?: string(name='ModifiedTime', example='2020-12-26T04:11:08Z'),
      snapshots?: string(name='Snapshots', example='[]'),
      source?: string(name='Source', example='/'),
      spriteImages?: string(name='SpriteImages', example='[]'),
      status?: string(name='Status', example='Normal'),
      title?: string(name='Title', example='T32'),
      uploadSource?: string(name='UploadSource', example='general'),
      userData?: string(name='UserData', example='{}'),
    }(name='MediaBasicInfo'),
    mediaDynamicInfo?: {
      dynamicMetaData?: {
        data?: string(name='Data', example='{}'),
        entityId?: string(name='EntityId', example='4614131'),
        type?: string(name='Type', example='1'),
      }(name='DynamicMetaData'),
    }(name='MediaDynamicInfo'),
    mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  }(name='MediaInfo'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model GetMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMedia  GetMediaRequest
  * @return GetMediaResponse
 */
async function getMedia(request: GetMediaRequest): GetMediaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetMedia', 'POST', '/', 'json', false, 'json', request);
}

model GetMediaComprehensionJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******', position='Query'),
}

model GetMediaComprehensionJobResponseBody = {
  mediaComprehensionJob?: {
    errorCode?: string(name='ErrorCode', example='200'),
    errorMessage?: string(name='ErrorMessage', example='The specified product does not exist.'),
    jobId?: string(name='JobId', example='******afaa6f37457******'),
    mediaId?: string(name='MediaId', example='******307e9971f1******'),
    result?: string(name='Result', example='"{\\"source_video_url\\":\\"http://xxx.mp4\\",\\"narrative_overview\\":{******}}"'),
    state?: string(name='State', example='Executing'),
    userData?: string(name='UserData', example='{"NotifyAddress": "http://xxx.callback.url"}'),
  }(name='MediaComprehensionJob'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model GetMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetMediaComprehensionJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetMediaComprehensionJob  GetMediaComprehensionJobRequest
  * @return GetMediaComprehensionJobResponse
 */
async function getMediaComprehensionJob(request: GetMediaComprehensionJobRequest): GetMediaComprehensionJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetMediaComprehensionJob', 'POST', '/', 'json', false, 'json', request);
}

model GetVideoGenerationJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  clientToken?: string(name='ClientToken', example='xxxx', position='Query'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255*******', position='Query'),
}

model GetVideoGenerationJobResponseBody = {
  requestId?: string(name='RequestId', description='Id of the request', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  videoGenerationJob?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    duration?: string(name='Duration', example='5'),
    errorMessage?: string(name='ErrorMessage', example='Input file not found.'),
    input?: string(name='Input'),
    jobId?: string(name='JobId', example='fdc7f121056249c2b64e04bba27bcc8c'),
    jobParameters?: string(name='JobParameters', example='{}'),
    jobType?: string(name='JobType', example='first_last_frame'),
    model?: string(name='Model', example='happyhorse-1.1'),
    n?: int32(name='N', example='1'),
    output?: string(name='Output', example='{\\"Medias\\":[{\\"MediaId\\":\\"*****470732171f1bfcaf7f6d44*****\\",\\"OutputUrl\\":\\"https://xxxxxxx/.../xxxxx.mp4?Expires=xxxx&OSSAccessKeyId=xxx&Signature=xxxx\\"}]}'),
    resolution?: string(name='Resolution', example='720P'),
    scene?: string(name='Scene', example='general'),
    status?: string(name='Status', example='Executing'),
    userData?: string(name='UserData', example='{}'),
  }(name='VideoGenerationJob'),
}

model GetVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetVideoGenerationJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetVideoGenerationJob  GetVideoGenerationJobRequest
  * @return GetVideoGenerationJobResponse
 */
async function getVideoGenerationJob(request: GetVideoGenerationJobRequest): GetVideoGenerationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetVideoGenerationJob', 'POST', '/', 'json', false, 'json', request);
}

model ImportMediaRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryId?: long(name='CategoryId', position='Query'),
  coverURL?: string(name='CoverURL', example='https://outin-55c9ab3fb1b911ee817b00163e32b0a3.oss-cn-shanghai.aliyuncs.com/60425a2758a971f181385017f0e90102/covers/ice-generated/d4aee2d6c6f84769ac89f18c667699c6-cover.png', position='Query'),
  description?: string(name='Description', example='OK', position='Query'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}', position='Query'),
  entityId?: string(name='EntityId', example='urn:cruise:mock-saml-idp', position='Query'),
  importSource?: string(name='ImportSource', example='url', position='Query'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4', position='Query'),
  mediaTags?: string(name='MediaTags', position='Query'),
  mediaType?: string(name='MediaType', example='video', position='Query'),
  overwrite?: boolean(name='Overwrite', example='True', position='Query'),
  registerConfig?: string(name='RegisterConfig', example='{\\"SearchLibName\\":\\"AiSaasLib_34140718_MA\\"}', position='Query'),
  title?: string(name='Title', example='title', position='Query'),
  userData?: string(name='UserData', example='{}', position='Query'),
}

model ImportMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model ImportMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ImportMediaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ImportMedia  ImportMediaRequest
  * @return ImportMediaResponse
 */
async function importMedia(request: ImportMediaRequest): ImportMediaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ImportMedia', 'POST', '/', 'json', false, 'json', request);
}

model ListAssetCategoriesRequest {
  regionId?: string(name='RegionId', position='Host'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
}

model ListAssetCategoriesResponseBody = {
  categories?: [ 
    {
      categoryId?: long(name='CategoryId', example='45'),
      categoryName?: string(name='CategoryName', example='scenery'),
      level?: string(name='Level', example='1'),
      parentId?: long(name='ParentId', example='10'),
    }
  ](name='Categories'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  total?: string(name='Total', example='50'),
}

model ListAssetCategoriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListAssetCategoriesResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListAssetCategories  ListAssetCategoriesRequest
  * @return ListAssetCategoriesResponse
 */
async function listAssetCategories(request: ListAssetCategoriesRequest): ListAssetCategoriesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ListAssetCategories', 'POST', '/', 'json', false, 'json', request);
}

model SearchMediaRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryId?: long(name='CategoryId', example='10', position='Query'),
  entityId?: string(name='EntityId', example='BaseMedia', position='Query'),
  match?: string(name='Match', position='Query'),
  pageNo?: int32(name='PageNo', example='1', position='Query'),
  pageSize?: int32(name='PageSize', example='10', position='Query'),
  scrollToken?: string(name='ScrollToken', example='F8C4F642184DBDA5D93907A70AAE****', position='Query'),
  searchLibName?: string(name='SearchLibName', example='test-1', position='Query'),
  sortBy?: string(name='SortBy', example='utcCreate:Desc', position='Query'),
}

model SearchMediaResponseBody = {
  code?: string(name='Code', example='200'),
  mediaInfoList?: [ 
    {
      customFields?: string(name='CustomFields', example='{\\"intField1\\":12,\\"strField1\\":\\"abc\\"}'),
      fileInfoList?: [ 
        {
          fileBasicInfo?: {
            bitrate?: string(name='Bitrate', example='1912.13'),
            createTime?: string(name='CreateTime', example='2026-05-01T19:48Z'),
            duration?: string(name='Duration', example='60.00000'),
            fileName?: string(name='FileName', example='1642650802***0527050.wav'),
            fileSize?: string(name='FileSize', example='48524'),
            fileStatus?: string(name='FileStatus', example='Normal'),
            fileType?: string(name='FileType', example='source_file'),
            fileUrl?: string(name='FileUrl', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/sv/23d5cdd1-18180984899/23d5cdd1-1818098****.mp4'),
            formatName?: string(name='FormatName', example='mov,mp4,m4a,3gp,3g2,mj2'),
            height?: string(name='Height', example='480'),
            imagesInput?: string(name='ImagesInput', example='{}'),
            modifiedTime?: string(name='ModifiedTime', example='2026-05-01T19:48Z'),
            region?: string(name='Region', example='cn-shanghai'),
            width?: string(name='Width', example='1920'),
          }(name='FileBasicInfo'),
        }
      ](name='FileInfoList'),
      mediaBasicInfo?: {
        businessType?: string(name='BusinessType', example='opening'),
        categoryId?: long(name='CategoryId', example='10'),
        categoryName?: string(name='CategoryName', example='test-category-01'),
        coverURL?: string(name='CoverURL', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/cover/e694372e-4f5b-4821-ae09-efd064f2****_large_cover_url.jpg'),
        createTime?: string(name='CreateTime', example='2026-05-01T19:48Z'),
        description?: string(name='Description', example='This is a test video.'),
        entityId?: string(name='EntityId', example='BaseMedia'),
        inputURL?: string(name='InputURL', example='https://test-bucket-***.oss-cn-shanghai.aliyuncs.com/sv/23d5cdd1-18180984899/23d5cdd1-1818098****.mp4'),
        mediaId?: string(name='MediaId', example='3b187b3620c8490886cfc2a9578c****'),
        mediaTags?: string(name='MediaTags', example='tags,tags2'),
        mediaType?: string(name='MediaType', example='video'),
        modifiedTime?: string(name='ModifiedTime', example='2026-05-01T20:48Z'),
        snapshots?: string(name='Snapshots', example='[{"bucket":"test-bucket-***","count":"3","location":"oss-cn-shanghai","snapshotRegular":"example.jpg","templateId":"******e6a6440b29eb60bd7c******"}]'),
        source?: string(name='Source', example='oss'),
        spriteImages?: string(name='SpriteImages', example='[{"bucket":"test-bucket-***","count":"32","location":"oss-cn-shanghai","snapshotRegular":"example/example-{Count}.jpg","spriteRegular":"example/example-{TileCount}.jpg","templateId":"******e438b14ff39293eaec25******","tileCount":"1"}]'),
        status?: string(name='Status', example='Normal'),
        title?: string(name='Title', example='test-title'),
        transcodeStatus?: string(name='TranscodeStatus', example='Init'),
        uploadSource?: string(name='UploadSource', example='oss'),
        userData?: string(name='UserData', example='userData'),
      }(name='MediaBasicInfo'),
      mediaDynamicInfo?: {
        dynamicMetaData?: {
          data?: string(name='Data', example='"{\\"ThirdPartyAssetStatus\\":\\"Success\\"}"'),
          entityId?: string(name='EntityId', example='BaseMedia'),
          type?: string(name='Type', example='system'),
        }(name='DynamicMetaData'),
        mediaExtraInfo?: {
          aiAuditJobId?: string(name='AiAuditJobId', example='***cd4754a89b6****'),
          aiAuditLabel?: string(name='AiAuditLabel', example='normal'),
          aiAuditResult?: string(name='AiAuditResult', example='Passed'),
          aiAuditStatus?: string(name='AiAuditStatus', example='Success'),
          aiAuditTemplate?: string(name='AiAuditTemplate', example='****aed4739c394b38c***'),
          manualAuditResult?: string(name='ManualAuditResult', example='Init'),
          manualAuditStatus?: string(name='ManualAuditStatus', example='Init'),
        }(name='MediaExtraInfo'),
      }(name='MediaDynamicInfo'),
      mediaId?: string(name='MediaId', example='3b187b3620c8490886cfc2a9578c****'),
    }
  ](name='MediaInfoList'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  scrollToken?: string(name='ScrollToken', example='F8C4F642184DBDA5D93907A70AAE****'),
  success?: string(name='Success', example='True'),
  total?: long(name='Total', example='163'),
}

model SearchMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SearchMediaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SearchMedia  SearchMediaRequest
  * @return SearchMediaResponse
 */
async function searchMedia(request: SearchMediaRequest): SearchMediaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SearchMedia', 'POST', '/', 'json', false, 'json', request);
}

model SubmitImageGenerationJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  aspectRatio?: string(name='AspectRatio', example='4:3', position='Query'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****', position='Query'),
  input?: string(name='Input', example='{"Prompt":"xxx","Medias":[{"Type":"image","URL":"xxx"}]}', position='Query'),
  jobParameters?: string(name='JobParameters', example='{}', position='Query'),
  jobType?: string(name='JobType', example='text_to_image', position='Query'),
  model?: string(name='Model', example='wan2.7-image', position='Query'),
  n?: string(name='N', example='1', position='Query'),
  resolution?: string(name='Resolution', example='720P', position='Query'),
  scene?: string(name='Scene', example='general', position='Query'),
  userData?: string(name='UserData', example='{"env":"prd"}', position='Query'),
}

model SubmitImageGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='******3B0E1A586AAC29742247******'),
  requestId?: string(name='RequestId', description='Id of the request', example='******3B-0E1A-586A-AC29-742247******'),
}

model SubmitImageGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitImageGenerationJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitImageGenerationJob  SubmitImageGenerationJobRequest
  * @return SubmitImageGenerationJobResponse
 */
async function submitImageGenerationJob(request: SubmitImageGenerationJobRequest): SubmitImageGenerationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitImageGenerationJob', 'POST', '/', 'json', false, 'json', request);
}

model SubmitMediaComprehensionJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  jobParams?: string(name='JobParams', example='"{\\"Input\\":{\\"MediaType\\":\\"video\\",\\"Media\\":\\"https://xxx.com/xxxx.mp4\\"}}"', position='Query'),
  userData?: string(name='UserData', example='{"NotifyAddress": "http://xxx.callback.url"}', position='Query'),
}

model SubmitMediaComprehensionJobResponseBody = {
  errorCode?: string(name='ErrorCode', example='NOT_ENOUGH_ALLOCATE_CREDIT_QUOTA'),
  jobId?: string(name='JobId', example='68ca759e798b40b4903b255********'),
  requestId?: string(name='RequestId', description='Id of the request', example='******11-DB8D-4A9A-875B-275798******'),
}

model SubmitMediaComprehensionJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitMediaComprehensionJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitMediaComprehensionJob  SubmitMediaComprehensionJobRequest
  * @return SubmitMediaComprehensionJobResponse
 */
async function submitMediaComprehensionJob(request: SubmitMediaComprehensionJobRequest): SubmitMediaComprehensionJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitMediaComprehensionJob', 'POST', '/', 'json', false, 'json', request);
}

model SubmitVideoGenerationJobRequest {
  regionId?: string(name='RegionId', position='Host'),
  aspectRatio?: string(name='AspectRatio', example='9:16', position='Query'),
  clientToken?: string(name='ClientToken', example='****3e761e9d11edba640c42a1b7****', position='Query'),
  duration?: string(name='Duration', example='5', position='Query'),
  input?: string(name='Input', position='Query'),
  jobParameters?: string(name='JobParameters', example='{}', position='Query'),
  jobType?: string(name='JobType', example='text_to_video', position='Query'),
  model?: string(name='Model', example='happyhorse-1.1', position='Query'),
  n?: int32(name='N', example='1', position='Query'),
  resolution?: string(name='Resolution', example='720P', position='Query'),
  scene?: string(name='Scene', example='general', position='Query'),
  userData?: string(name='UserData', example='{"env":"prd"}', position='Query'),
}

model SubmitVideoGenerationJobResponseBody = {
  jobId?: string(name='JobId', example='****3e761e9d11edba640c42a1b7****'),
  requestId?: string(name='RequestId', description='Id of the request', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model SubmitVideoGenerationJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitVideoGenerationJobResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SubmitVideoGenerationJob  SubmitVideoGenerationJobRequest
  * @return SubmitVideoGenerationJobResponse
 */
async function submitVideoGenerationJob(request: SubmitVideoGenerationJobRequest): SubmitVideoGenerationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SubmitVideoGenerationJob', 'POST', '/', 'json', false, 'json', request);
}

model UpdateAssetCategoryRequest {
  regionId?: string(name='RegionId', position='Host'),
  categoryId: long(name='CategoryId', description='This parameter is required.', example='50', position='Query'),
  categoryName: string(name='CategoryName', description='This parameter is required.', example='scenery', position='Query'),
}

model UpdateAssetCategoryResponseBody = {
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
}

model UpdateAssetCategoryResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateAssetCategoryResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateAssetCategory  UpdateAssetCategoryRequest
  * @return UpdateAssetCategoryResponse
 */
async function updateAssetCategory(request: UpdateAssetCategoryRequest): UpdateAssetCategoryResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateAssetCategory', 'POST', '/', 'json', false, 'json', request);
}

model UpdateMediaRequest {
  regionId?: string(name='RegionId', position='Host'),
  appendTags?: boolean(name='AppendTags', position='Query'),
  categoryId?: long(name='CategoryId', position='Query'),
  coverURL?: string(name='CoverURL', example='https://bullet-time-20240910.oss-cn-shanghai.aliyuncs.com/ice-generated/a97255309a7c71f093d3e7f6d75a6302/snapshots/normal/2a4030b1950443048f3e3f81489d57eb-00001.jpg', position='Query'),
  description?: string(name='Description', example='OK', position='Query'),
  dynamicMetaData?: string(name='DynamicMetaData', example='{}', position='Query'),
  inputURL?: string(name='InputURL', example='https://example-bucket.oss-cn-shanghai.aliyuncs.com/example.mp4', position='Query'),
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****', position='Query'),
  mediaTags?: string(name='MediaTags', position='Query'),
  title?: string(name='Title', example='title', position='Query'),
  userData?: string(name='UserData', example='{}', position='Query'),
}

model UpdateMediaResponseBody = {
  mediaId?: string(name='MediaId', example='****20b48fb04483915d4f2cd8ac****'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model UpdateMediaResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: UpdateMediaResponseBody(name='body'),
}

/**
  * @param request  the request parameters of UpdateMedia  UpdateMediaRequest
  * @return UpdateMediaResponse
 */
async function updateMedia(request: UpdateMediaRequest): UpdateMediaResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'UpdateMedia', 'POST', '/', 'json', false, 'json', request);
}

