/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'CustomerService';
  @version = '2023-12-28';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model ListEnterpriseSupportPlanRequest {
  pageNum?: int32(name='pageNum', position='Body'),
  pageSize?: int32(name='pageSize', position='Body'),
}

model ListEnterpriseSupportPlanResponseBody = {
  code?: string(name='code'),
  data?: [ 
    {
      canApplyFreeOrder?: boolean(name='canApplyFreeOrder'),
      customerId?: string(name='customerId'),
      docs?: [ 
        {
          attachments?: [ 
            {
              docId?: long(name='docId'),
              evaluated?: boolean(name='evaluated'),
              evaluationUrl?: string(name='evaluationUrl'),
              fileName?: string(name='fileName'),
              freeOrderApplyCode?: string(name='freeOrderApplyCode'),
              name?: string(name='name'),
              orderId?: string(name='orderId'),
              uploadTime?: string(name='uploadTime'),
              url?: string(name='url'),
            }
          ](name='attachments'),
          docId?: long(name='docId'),
          evaluated?: boolean(name='evaluated'),
          evaluationUrl?: string(name='evaluationUrl'),
          fileName?: string(name='fileName'),
          freeOrderApplyCode?: string(name='freeOrderApplyCode'),
          name?: string(name='name'),
          orderId?: string(name='orderId'),
          uploadTime?: string(name='uploadTime'),
          url?: string(name='url'),
        }
      ](name='docs'),
      endTime?: string(name='endTime'),
      firstPayTime?: string(name='firstPayTime'),
      freeOrderApplyCode?: string(name='freeOrderApplyCode'),
      freeOrderApplyId?: long(name='freeOrderApplyId'),
      freeOrderApplyTime?: string(name='freeOrderApplyTime'),
      freeOrderApprovedTime?: string(name='freeOrderApprovedTime'),
      freeOrderExpectStartTime?: string(name='freeOrderExpectStartTime'),
      gtspProjectId?: long(name='gtspProjectId'),
      instanceId?: string(name='instanceId'),
      nodes?: [ 
        {
          docNode?: {
            attachments?: [ any ](name='attachments'),
            docId?: long(name='docId'),
            docName?: string(name='docName'),
            docSubmitTime?: string(name='docSubmitTime'),
            fileName?: string(name='fileName'),
            freeOrderApplyCode?: string(name='freeOrderApplyCode'),
            orderId?: string(name='orderId'),
          }(name='docNode'),
          finishNode?: {
            finishTime?: string(name='finishTime'),
          }(name='finishNode'),
          freeOrderAuditNode?: {
            auditTime?: string(name='auditTime'),
            status?: string(name='status'),
            statusName?: string(name='statusName'),
          }(name='freeOrderAuditNode'),
          freeOrderNode?: {
            applyTime?: string(name='applyTime'),
            uid?: string(name='uid'),
          }(name='freeOrderNode'),
          name?: string(name='name'),
          orderDate?: long(name='orderDate'),
          orderNode?: {
            payTime?: string(name='payTime'),
            uid?: string(name='uid'),
          }(name='orderNode'),
          serviceImplementation?: {
            endTime?: string(name='endTime'),
            startTime?: string(name='startTime'),
          }(name='serviceImplementation'),
          status?: int32(name='status'),
        }
      ](name='nodes'),
      operateInfos?: [ 
        {
          canClick?: boolean(name='canClick'),
          text?: string(name='text'),
          url?: string(name='url'),
        }
      ](name='operateInfos'),
      orderIds?: [ long ](name='orderIds'),
      serviceName?: string(name='serviceName'),
      serviceStatus?: string(name='serviceStatus'),
      serviceStatusName?: string(name='serviceStatusName'),
      serviceType?: string(name='serviceType'),
      sortTime?: string(name='sortTime'),
      startTime?: string(name='startTime'),
      tags?: [ 
        {
          extendInfos?: [ string ](name='extendInfos'),
          show?: boolean(name='show'),
          tagCode?: string(name='tagCode'),
          tagName?: string(name='tagName'),
        }
      ](name='tags'),
      taskNum?: long(name='taskNum'),
    }
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  success?: boolean(name='success'),
}

model ListEnterpriseSupportPlanResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEnterpriseSupportPlanResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListEnterpriseSupportPlan  ListEnterpriseSupportPlanRequest
  * @return ListEnterpriseSupportPlanResponse
 */
async function listEnterpriseSupportPlan(request: ListEnterpriseSupportPlanRequest): ListEnterpriseSupportPlanResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListEnterpriseSupportPlan', 'POST', '/customerWorkbench/pop/api/enterpriseSupport/listEnterpriseSupportPlan', 'json', false, 'json', request);
}

model ListEnterpriseSupportPlanSimpleRequest {
  pageNum?: int32(name='pageNum', position='Body'),
  pageSize?: int32(name='pageSize', position='Body'),
}

model ListEnterpriseSupportPlanSimpleResponseBody = {
  code?: string(name='code'),
  data?: [ 
    {
      canApplyFreeOrder?: boolean(name='canApplyFreeOrder'),
      customerId?: string(name='customerId'),
      docs?: [ 
        {
          docId?: long(name='docId'),
          fileName?: string(name='fileName'),
          freeOrderApplyCode?: string(name='freeOrderApplyCode'),
          name?: string(name='name'),
          orderId?: string(name='orderId'),
          uploadTime?: string(name='uploadTime'),
          url?: string(name='url'),
        }
      ](name='docs'),
      endTime?: string(name='endTime'),
      firstPayTime?: string(name='firstPayTime'),
      freeOrderApplyCode?: string(name='freeOrderApplyCode'),
      freeOrderApplyId?: long(name='freeOrderApplyId'),
      freeOrderApplyTime?: string(name='freeOrderApplyTime'),
      freeOrderApprovedTime?: string(name='freeOrderApprovedTime'),
      freeOrderExpectStartTime?: string(name='freeOrderExpectStartTime'),
      instanceId?: string(name='instanceId'),
      nodes?: [ 
        {
          docNode?: {
            docId?: long(name='docId'),
            docName?: string(name='docName'),
            docSubmitTime?: string(name='docSubmitTime'),
            fileName?: string(name='fileName'),
            freeOrderApplyCode?: string(name='freeOrderApplyCode'),
            orderId?: string(name='orderId'),
          }(name='docNode'),
          finishNode?: {
            finishTime?: string(name='finishTime'),
          }(name='finishNode'),
          freeOrderAuditNode?: {
            auditTime?: string(name='auditTime'),
            status?: string(name='status'),
            statusName?: string(name='statusName'),
          }(name='freeOrderAuditNode'),
          freeOrderNode?: {
            applyTime?: string(name='applyTime'),
            uid?: string(name='uid'),
          }(name='freeOrderNode'),
          name?: string(name='name'),
          orderDate?: long(name='orderDate'),
          orderNode?: {
            payTime?: string(name='payTime'),
            uid?: string(name='uid'),
          }(name='orderNode'),
          serviceImplementation?: {
            endTime?: string(name='endTime'),
            startTime?: string(name='startTime'),
          }(name='serviceImplementation'),
          status?: int32(name='status'),
        }
      ](name='nodes'),
      operateInfos?: [ 
        {
          canClick?: boolean(name='canClick'),
          text?: string(name='text'),
          url?: string(name='url'),
        }
      ](name='operateInfos'),
      orderIds?: [ long ](name='orderIds'),
      serviceName?: string(name='serviceName'),
      serviceStatus?: string(name='serviceStatus'),
      serviceStatusName?: string(name='serviceStatusName'),
      serviceType?: string(name='serviceType'),
      sortTime?: string(name='sortTime'),
      startTime?: string(name='startTime'),
      taskNum?: long(name='taskNum'),
    }
  ](name='data'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  success?: boolean(name='success'),
}

model ListEnterpriseSupportPlanSimpleResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListEnterpriseSupportPlanSimpleResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListEnterpriseSupportPlanSimple  ListEnterpriseSupportPlanSimpleRequest
  * @return ListEnterpriseSupportPlanSimpleResponse
 */
async function listEnterpriseSupportPlanSimple(request: ListEnterpriseSupportPlanSimpleRequest): ListEnterpriseSupportPlanSimpleResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListEnterpriseSupportPlanSimple', 'POST', '/customerWorkbench/pop/api/enterpriseSupport/listEnterpriseSupportPlanSimple', 'json', false, 'json', request);
}

model ListServiceApplyRequest {
  applyType?: [ string ](name='applyType', position='Body'),
  endDate?: long(name='endDate', position='Body'),
  pageNum?: int32(name='pageNum', position='Body'),
  pageSize?: int32(name='pageSize', position='Body'),
  productCode?: int32(name='productCode', position='Body'),
  startDate?: long(name='startDate', position='Body'),
  status?: string(name='status', position='Body'),
}

model ListServiceApplyResponseBody = {
  code?: string(name='code'),
  data?: {
    extend?: any(name='extend'),
    list?: [ 
      {
        applierId?: string(name='applierId'),
        applyCode?: string(name='applyCode'),
        applyComponentDetails?: [[ string ]        ](name='applyComponentDetails'),
        applyTime?: long(name='applyTime'),
        appointments?: [ 
          {
            huhangId?: long(name='huhangId'),
            purchaseCode?: int32(name='purchaseCode'),
            purchaseDesc?: string(name='purchaseDesc'),
            supportDays?: int32(name='supportDays'),
            travelDays?: int32(name='travelDays'),
          }
        ](name='appointments'),
        buyUrl?: string(name='buyUrl'),
        creatorEmpId?: string(name='creatorEmpId'),
        customerName?: string(name='customerName'),
        cycleService?: boolean(name='cycleService'),
        executedCount?: long(name='executedCount'),
        finishCount?: long(name='finishCount'),
        gmtCreate?: string(name='gmtCreate'),
        gmtModified?: string(name='gmtModified'),
        id?: long(name='id'),
        isOneToOneExpertServiceByTime?: boolean(name='isOneToOneExpertServiceByTime'),
        mergeSolutionAndReporterOneStep?: boolean(name='mergeSolutionAndReporterOneStep'),
        modifierEmpId?: string(name='modifierEmpId'),
        packDetails?: [ map[string]any ](name='packDetails'),
        payOrders?: [ 
          {
            amount?: string(name='amount'),
            compassCommodityCode?: string(name='compassCommodityCode'),
            compassCommodityName?: string(name='compassCommodityName'),
            creatorEmpId?: string(name='creatorEmpId'),
            gmtCreate?: string(name='gmtCreate'),
            gmtModified?: string(name='gmtModified'),
            id?: long(name='id'),
            modifierEmpId?: string(name='modifierEmpId'),
            operate?: map[string]any(name='operate'),
            orderDetail?: any(name='orderDetail'),
            orderId?: long(name='orderId'),
            originalPrice?: double(name='originalPrice'),
            payAmount?: double(name='payAmount'),
            payTime?: string(name='payTime'),
            productName?: string(name='productName'),
            reneWalUrl?: string(name='reneWalUrl'),
            serviceContentMap?: map[string]any(name='serviceContentMap'),
            status?: int32(name='status'),
            statusStr?: string(name='statusStr'),
            supportDays?: int32(name='supportDays'),
            uid?: string(name='uid'),
            url?: string(name='url'),
          }
        ](name='payOrders'),
        payUrl?: string(name='payUrl'),
        performanceOrders?: [ 
          {
            applyFileVOList?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='applyFileVOList'),
            appointmentCode?: string(name='appointmentCode'),
            appointmentEndTime?: long(name='appointmentEndTime'),
            appointmentId?: string(name='appointmentId'),
            appointmentPassTime?: long(name='appointmentPassTime'),
            appointmentTime?: long(name='appointmentTime'),
            commodityDesc?: string(name='commodityDesc'),
            creatorEmpId?: string(name='creatorEmpId'),
            cycleService?: boolean(name='cycleService'),
            extList?: [ 
              {
                keyCode?: string(name='keyCode'),
                name?: string(name='name'),
                value?: any(name='value'),
                view?: string(name='view'),
              }
            ](name='extList'),
            gmtCreate?: string(name='gmtCreate'),
            gmtModified?: string(name='gmtModified'),
            id?: long(name='id'),
            mergeSolutionAndReporterOneStep?: boolean(name='mergeSolutionAndReporterOneStep'),
            modifierEmpId?: string(name='modifierEmpId'),
            ntmCommodityCode?: string(name='ntmCommodityCode'),
            orderDetail?: any(name='orderDetail'),
            orderId?: long(name='orderId'),
            packCount?: int32(name='packCount'),
            packDetails?: [ map[string]any ](name='packDetails'),
            performanceNodeDTOS?: [ 
              {
                display?: boolean(name='display'),
                extendInfo?: any(name='extendInfo'),
                index?: int32(name='index'),
                nodeName?: string(name='nodeName'),
                status?: int32(name='status'),
              }
            ](name='performanceNodeDTOS'),
            performancePacks?: [ 
              {
                applyFileVOList?: [ 
                  {
                    appointmentId?: string(name='appointmentId'),
                    batchGroup?: string(name='batchGroup'),
                    customerId?: string(name='customerId'),
                    fileName?: string(name='fileName'),
                    fileType?: int32(name='fileType'),
                    gmtCreate?: string(name='gmtCreate'),
                    gmtModified?: string(name='gmtModified'),
                    id?: long(name='id'),
                    remarke?: string(name='remarke'),
                    serviceApplyId?: long(name='serviceApplyId'),
                    status?: int32(name='status'),
                    url?: string(name='url'),
                  }
                ](name='applyFileVOList'),
                appointmentCode?: string(name='appointmentCode'),
                appointmentEndTime?: long(name='appointmentEndTime'),
                appointmentId?: string(name='appointmentId'),
                appointmentPassTime?: long(name='appointmentPassTime'),
                appointmentTime?: long(name='appointmentTime'),
                commodityDesc?: string(name='commodityDesc'),
                creatorEmpId?: string(name='creatorEmpId'),
                cycleService?: boolean(name='cycleService'),
                extList?: [ 
                  {
                    keyCode?: string(name='keyCode'),
                    name?: string(name='name'),
                    value?: any(name='value'),
                    view?: string(name='view'),
                  }
                ](name='extList'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                mergeSolutionAndReporterOneStep?: boolean(name='mergeSolutionAndReporterOneStep'),
                modifierEmpId?: string(name='modifierEmpId'),
                ntmCommodityCode?: string(name='ntmCommodityCode'),
                orderDetail?: any(name='orderDetail'),
                orderId?: long(name='orderId'),
                performanceNodeDTOS?: [ 
                  {
                    display?: boolean(name='display'),
                    extendInfo?: any(name='extendInfo'),
                    index?: int32(name='index'),
                    nodeName?: string(name='nodeName'),
                    status?: int32(name='status'),
                  }
                ](name='performanceNodeDTOS'),
                purchasePackCode?: int32(name='purchasePackCode'),
                serviceApplyId?: long(name='serviceApplyId'),
                serviceMonthReports?: [ 
                  {
                    appointmentId?: string(name='appointmentId'),
                    batchGroup?: string(name='batchGroup'),
                    customerId?: string(name='customerId'),
                    fileName?: string(name='fileName'),
                    fileType?: int32(name='fileType'),
                    gmtCreate?: string(name='gmtCreate'),
                    gmtModified?: string(name='gmtModified'),
                    id?: long(name='id'),
                    remarke?: string(name='remarke'),
                    serviceApplyId?: long(name='serviceApplyId'),
                    status?: int32(name='status'),
                    url?: string(name='url'),
                  }
                ](name='serviceMonthReports'),
                serviceReports?: [ 
                  {
                    appointmentId?: string(name='appointmentId'),
                    batchGroup?: string(name='batchGroup'),
                    customerId?: string(name='customerId'),
                    fileName?: string(name='fileName'),
                    fileType?: int32(name='fileType'),
                    gmtCreate?: string(name='gmtCreate'),
                    gmtModified?: string(name='gmtModified'),
                    id?: long(name='id'),
                    remarke?: string(name='remarke'),
                    serviceApplyId?: long(name='serviceApplyId'),
                    status?: int32(name='status'),
                    url?: string(name='url'),
                  }
                ](name='serviceReports'),
                serviceSchemes?: [ 
                  {
                    appointmentId?: string(name='appointmentId'),
                    batchGroup?: string(name='batchGroup'),
                    customerId?: string(name='customerId'),
                    fileName?: string(name='fileName'),
                    fileType?: int32(name='fileType'),
                    gmtCreate?: string(name='gmtCreate'),
                    gmtModified?: string(name='gmtModified'),
                    id?: long(name='id'),
                    remarke?: string(name='remarke'),
                    serviceApplyId?: long(name='serviceApplyId'),
                    status?: int32(name='status'),
                    url?: string(name='url'),
                  }
                ](name='serviceSchemes'),
                status?: int32(name='status'),
                statusStr?: string(name='statusStr'),
                supportTime?: [ long ](name='supportTime'),
                tamEngineers?: [ 
                  {
                    creatorEmpId?: string(name='creatorEmpId'),
                    gmtCreate?: string(name='gmtCreate'),
                    gmtModified?: string(name='gmtModified'),
                    hrStatus?: string(name='hrStatus'),
                    id?: long(name='id'),
                    lastName?: string(name='lastName'),
                    modifierEmpId?: string(name='modifierEmpId'),
                    name?: string(name='name'),
                    nickNameEn?: string(name='nickNameEn'),
                    realmId?: long(name='realmId'),
                    workid?: string(name='workid'),
                  }
                ](name='tamEngineers'),
              }
            ](name='performancePacks'),
            purchasePackCode?: int32(name='purchasePackCode'),
            serviceApplyId?: long(name='serviceApplyId'),
            serviceMonthReports?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceMonthReports'),
            serviceReports?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceReports'),
            serviceSchemes?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceSchemes'),
            status?: int32(name='status'),
            statusStr?: string(name='statusStr'),
            supportTime?: [ long ](name='supportTime'),
            tamEngineers?: [ 
              {
                creatorEmpId?: string(name='creatorEmpId'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                hrStatus?: string(name='hrStatus'),
                id?: long(name='id'),
                lastName?: string(name='lastName'),
                modifierEmpId?: string(name='modifierEmpId'),
                name?: string(name='name'),
                nickNameEn?: string(name='nickNameEn'),
                realmId?: long(name='realmId'),
                workid?: string(name='workid'),
              }
            ](name='tamEngineers'),
          }
        ](name='performanceOrders'),
        performancePacks?: [ 
          {
            applyFileVOList?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='applyFileVOList'),
            appointmentCode?: string(name='appointmentCode'),
            appointmentEndTime?: long(name='appointmentEndTime'),
            appointmentId?: string(name='appointmentId'),
            appointmentPassTime?: long(name='appointmentPassTime'),
            appointmentTime?: long(name='appointmentTime'),
            commodityDesc?: string(name='commodityDesc'),
            creatorEmpId?: string(name='creatorEmpId'),
            cycleService?: boolean(name='cycleService'),
            extList?: [ 
              {
                keyCode?: string(name='keyCode'),
                name?: string(name='name'),
                value?: any(name='value'),
                view?: string(name='view'),
              }
            ](name='extList'),
            gmtCreate?: string(name='gmtCreate'),
            gmtModified?: string(name='gmtModified'),
            id?: long(name='id'),
            mergeSolutionAndReporterOneStep?: boolean(name='mergeSolutionAndReporterOneStep'),
            modifierEmpId?: string(name='modifierEmpId'),
            ntmCommodityCode?: string(name='ntmCommodityCode'),
            orderDetail?: any(name='orderDetail'),
            orderId?: long(name='orderId'),
            performanceNodeDTOS?: [ 
              {
                display?: boolean(name='display'),
                extendInfo?: any(name='extendInfo'),
                index?: int32(name='index'),
                nodeName?: string(name='nodeName'),
                status?: int32(name='status'),
              }
            ](name='performanceNodeDTOS'),
            purchasePackCode?: int32(name='purchasePackCode'),
            serviceApplyId?: long(name='serviceApplyId'),
            serviceMonthReports?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceMonthReports'),
            serviceReports?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceReports'),
            serviceSchemes?: [ 
              {
                appointmentId?: string(name='appointmentId'),
                batchGroup?: string(name='batchGroup'),
                customerId?: string(name='customerId'),
                fileName?: string(name='fileName'),
                fileType?: int32(name='fileType'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                id?: long(name='id'),
                remarke?: string(name='remarke'),
                serviceApplyId?: long(name='serviceApplyId'),
                status?: int32(name='status'),
                url?: string(name='url'),
              }
            ](name='serviceSchemes'),
            status?: int32(name='status'),
            statusStr?: string(name='statusStr'),
            supportTime?: [ long ](name='supportTime'),
            tamEngineers?: [ 
              {
                creatorEmpId?: string(name='creatorEmpId'),
                gmtCreate?: string(name='gmtCreate'),
                gmtModified?: string(name='gmtModified'),
                hrStatus?: string(name='hrStatus'),
                id?: long(name='id'),
                lastName?: string(name='lastName'),
                modifierEmpId?: string(name='modifierEmpId'),
                name?: string(name='name'),
                nickNameEn?: string(name='nickNameEn'),
                realmId?: long(name='realmId'),
                workid?: string(name='workid'),
              }
            ](name='tamEngineers'),
          }
        ](name='performancePacks'),
        reneWalUrl?: string(name='reneWalUrl'),
        serviceCode?: string(name='serviceCode'),
        serviceName?: string(name='serviceName'),
        serviceReports?: [ 
          {
            appointmentId?: string(name='appointmentId'),
            batchGroup?: string(name='batchGroup'),
            customerId?: string(name='customerId'),
            fileName?: string(name='fileName'),
            fileType?: int32(name='fileType'),
            gmtCreate?: string(name='gmtCreate'),
            gmtModified?: string(name='gmtModified'),
            id?: long(name='id'),
            remarke?: string(name='remarke'),
            serviceApplyId?: long(name='serviceApplyId'),
            status?: int32(name='status'),
            url?: string(name='url'),
          }
        ](name='serviceReports'),
        serviceTimeRange?: [ long ](name='serviceTimeRange'),
        status?: string(name='status'),
        statusCode?: int32(name='statusCode'),
        statusStr?: string(name='statusStr'),
        termOfValidity?: string(name='termOfValidity'),
        totalPack?: int32(name='totalPack'),
        type?: string(name='type'),
        usePack?: long(name='usePack'),
        userRights?: string(name='userRights'),
      }
    ](name='list'),
    pageNum?: int32(name='pageNum'),
    pageSize?: int32(name='pageSize'),
    total?: int32(name='total'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  success?: boolean(name='success'),
}

model ListServiceApplyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListServiceApplyResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListServiceApply  ListServiceApplyRequest
  * @return ListServiceApplyResponse
 */
async function listServiceApply(request: ListServiceApplyRequest): ListServiceApplyResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListServiceApply', 'POST', '/customerWorkbench/pop/api/expert/service/listServiceApply', 'json', false, 'json', request);
}

model ListYunQiTaskByUidRequest {
  createTimeEnd?: long(name='createTimeEnd', position='Body'),
  createTimeStart?: long(name='createTimeStart', position='Body'),
  freeOrderApplyCodes?: [ string ](name='freeOrderApplyCodes', position='Body'),
  freeOrderApplyIds?: [ long ](name='freeOrderApplyIds', position='Body'),
  orderIds?: [ long ](name='orderIds', position='Body'),
  pageNum?: int32(name='pageNum', position='Body'),
  pageSize?: int32(name='pageSize', position='Body'),
  statusList?: [ string ](name='statusList', position='Body'),
}

model ListYunQiTaskByUidResponseBody = {
  code?: string(name='code'),
  data?: {
    extend?: any(name='extend'),
    list?: [ 
      {
        chatId?: string(name='chatId'),
        createTime?: long(name='createTime'),
        creatorName?: string(name='creatorName'),
        endTime?: long(name='endTime'),
        evaluationStar?: int32(name='evaluationStar'),
        important?: string(name='important'),
        mainDingDepartmentId?: string(name='mainDingDepartmentId'),
        mainDingGroupId?: string(name='mainDingGroupId'),
        mainDingGroupName?: string(name='mainDingGroupName'),
        productName?: string(name='productName'),
        recordId?: string(name='recordId'),
        status?: string(name='status'),
        subDingDepartmentId?: string(name='subDingDepartmentId'),
        subDingGroupId?: string(name='subDingGroupId'),
        subDingGroupName?: string(name='subDingGroupName'),
        title?: string(name='title'),
      }
    ](name='list'),
    pageNum?: int32(name='pageNum'),
    pageSize?: int32(name='pageSize'),
    total?: int32(name='total'),
  }(name='data'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId'),
  success?: boolean(name='success'),
}

model ListYunQiTaskByUidResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListYunQiTaskByUidResponseBody(name='body'),
}

/**
  * @param request  the request parameters of ListYunQiTaskByUid  ListYunQiTaskByUidRequest
  * @return ListYunQiTaskByUidResponse
 */
async function listYunQiTaskByUid(request: ListYunQiTaskByUidRequest): ListYunQiTaskByUidResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RESTFUL', 'ListYunQiTaskByUid', 'POST', '/customerWorkbench/pop/api/record/listYunQiTaskByUid', 'json', false, 'json', request);
}

