/**
 *
 */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Dts';
  @version = '2016-08-01';
  @endpointRule = 'regional';
  @endpointMap = {
    cn-qingdao = 'dts.aliyuncs.com',
    cn-beijing = 'dts.aliyuncs.com',
    cn-zhangjiakou = 'dts.aliyuncs.com',
    cn-huhehaote = 'dts.aliyuncs.com',
    cn-hangzhou = 'dts.aliyuncs.com',
    cn-shanghai = 'dts.aliyuncs.com',
    cn-shenzhen = 'dts.aliyuncs.com',
    cn-hongkong = 'dts.aliyuncs.com',
    ap-southeast-1 = 'dts.aliyuncs.com',
    ap-southeast-2 = 'dts.aliyuncs.com',
    ap-southeast-3 = 'dts.aliyuncs.com',
    ap-southeast-5 = 'dts.aliyuncs.com',
    eu-west-1 = 'dts.aliyuncs.com',
    us-west-1 = 'dts.aliyuncs.com',
    us-east-1 = 'dts.aliyuncs.com',
    eu-central-1 = 'dts.aliyuncs.com',
    me-east-1 = 'dts.aliyuncs.com',
    ap-south-1 = 'dts.aliyuncs.com',
    cn-hangzhou-finance = 'dts.aliyuncs.com',
    cn-shanghai-finance-1 = 'dts.aliyuncs.com',
    cn-shenzhen-finance-1 = 'dts.aliyuncs.com',
    cn-north-2-gov-1 = 'dts.aliyuncs.com',
    ap-northeast-2-pop = 'dts.aliyuncs.com',
    cn-beijing-finance-1 = 'dts.aliyuncs.com',
    cn-beijing-finance-pop = 'dts.aliyuncs.com',
    cn-beijing-gov-1 = 'dts.aliyuncs.com',
    cn-beijing-nu16-b01 = 'dts.aliyuncs.com',
    cn-chengdu = 'dts.aliyuncs.com',
    cn-edge-1 = 'dts.aliyuncs.com',
    cn-fujian = 'dts.aliyuncs.com',
    cn-haidian-cm12-c01 = 'dts.aliyuncs.com',
    cn-hangzhou-bj-b01 = 'dts.aliyuncs.com',
    cn-hangzhou-internal-prod-1 = 'dts.aliyuncs.com',
    cn-hangzhou-internal-test-1 = 'dts.aliyuncs.com',
    cn-hangzhou-internal-test-2 = 'dts.aliyuncs.com',
    cn-hangzhou-internal-test-3 = 'dts.aliyuncs.com',
    cn-hangzhou-test-306 = 'dts.aliyuncs.com',
    cn-hongkong-finance-pop = 'dts.aliyuncs.com',
    cn-huhehaote-nebula-1 = 'dts.aliyuncs.com',
    cn-qingdao-nebula = 'dts.aliyuncs.com',
    cn-shanghai-et15-b01 = 'dts.aliyuncs.com',
    cn-shanghai-et2-b01 = 'dts.aliyuncs.com',
    cn-shanghai-inner = 'dts.aliyuncs.com',
    cn-shanghai-internal-test-1 = 'dts.aliyuncs.com',
    cn-shenzhen-inner = 'dts.aliyuncs.com',
    cn-shenzhen-st4-d01 = 'dts.aliyuncs.com',
    cn-shenzhen-su18-b01 = 'dts.aliyuncs.com',
    cn-wuhan = 'dts.aliyuncs.com',
    cn-wulanchabu = 'dts.aliyuncs.com',
    cn-yushanfang = 'dts.aliyuncs.com',
    cn-zhangbei-na61-b01 = 'dts.aliyuncs.com',
    cn-zhangjiakou-na62-a01 = 'dts.aliyuncs.com',
    cn-zhengzhou-nebula-1 = 'dts.aliyuncs.com',
    eu-west-1-oxs = 'dts.aliyuncs.com',
    rus-west-1-pop = 'dts.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model ConfigurationSynchronizationJobRequest {
  destinationEndpoint?: {
    instanceID?: string(name='InstanceID'),
    instanceType: string(name='InstanceType'),
  }(name='DestinationEndpoint', position='Query'),
  initialization?: {
    dataLoad: boolean(name='DataLoad'),
    structureLoad: boolean(name='StructureLoad'),
  }(name='Initialization', position='Query'),
  sourceEndpoint?: {
    instanceID?: string(name='InstanceID'),
    instanceType: string(name='InstanceType'),
  }(name='SourceEndpoint', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
  synchronizationJobName?: string(name='SynchronizationJobName', position='Query'),
  synchronizationObject: string(name='SynchronizationObject', position='Query'),
}

model ConfigurationSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ConfigurationSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ConfigurationSynchronizationJobResponseBody(name='body'),
}

async function configurationSynchronizationJob(request: ConfigurationSynchronizationJobRequest): ConfigurationSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigurationSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

model ConfigureMigrationJobRequest {
  destinationEndpoint?: {
    dataBaseName?: string(name='DataBaseName'),
    engineName?: string(name='EngineName'),
    ip?: string(name='IP'),
    instanceID?: string(name='InstanceID'),
    instanceType: string(name='InstanceType'),
    password: string(name='Password'),
    port?: string(name='Port'),
    region?: string(name='Region'),
    userName: string(name='UserName'),
  }(name='DestinationEndpoint', position='Query'),
  migrationMode?: {
    dataIntialization: boolean(name='DataIntialization'),
    dataSynchronization: boolean(name='DataSynchronization'),
    structureIntialization: boolean(name='StructureIntialization'),
  }(name='MigrationMode', position='Query'),
  sourceEndpoint?: {
    databaseName?: string(name='DatabaseName'),
    engineName?: string(name='EngineName'),
    ip?: string(name='IP'),
    instanceID?: string(name='InstanceID'),
    instanceType: string(name='InstanceType'),
    oracleSID?: string(name='OracleSID'),
    ownerID?: string(name='OwnerID'),
    password: string(name='Password'),
    port?: string(name='Port'),
    region?: string(name='Region'),
    role?: string(name='Role'),
    userName: string(name='UserName'),
  }(name='SourceEndpoint', position='Query'),
  checkpoint?: string(name='Checkpoint', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  migrationJobName: string(name='MigrationJobName', position='Query'),
  migrationObject: string(name='MigrationObject', position='Query'),
  migrationReserved?: string(name='MigrationReserved', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model ConfigureMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ConfigureMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ConfigureMigrationJobResponseBody(name='body'),
}

async function configureMigrationJob(request: ConfigureMigrationJobRequest): ConfigureMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigureMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model ConfigureSubscriptionInstanceRequest {
  sourceEndpoint?: {
    instanceID: string(name='InstanceID'),
    instanceType?: string(name='InstanceType'),
    ownerID?: string(name='OwnerID'),
    role?: string(name='Role'),
  }(name='SourceEndpoint', position='Query'),
  subscriptionDataType?: {
    DDL: boolean(name='DDL'),
    DML: boolean(name='DML'),
  }(name='SubscriptionDataType', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
  subscriptionInstanceName?: string(name='SubscriptionInstanceName', position='Query'),
  subscriptionObject: string(name='SubscriptionObject', position='Query'),
}

model ConfigureSubscriptionInstanceResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ConfigureSubscriptionInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ConfigureSubscriptionInstanceResponseBody(name='body'),
}

async function configureSubscriptionInstance(request: ConfigureSubscriptionInstanceRequest): ConfigureSubscriptionInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigureSubscriptionInstance', 'POST', '/', 'json', false, 'json', request);
}

model ConfigureSynchronizationJobRequest {
  destinationEndpoint?: {
    ip?: string(name='IP'),
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
    password?: string(name='Password'),
    port?: string(name='Port'),
    userName?: string(name='UserName'),
  }(name='DestinationEndpoint', position='Query'),
  partitionKey?: {
    modifyTimeDay?: boolean(name='ModifyTime_Day'),
    modifyTimeHour?: boolean(name='ModifyTime_Hour'),
    modifyTimeMinute?: boolean(name='ModifyTime_Minute'),
    modifyTimeMonth?: boolean(name='ModifyTime_Month'),
    modifyTimeYear?: boolean(name='ModifyTime_Year'),
  }(name='PartitionKey', position='Query'),
  sourceEndpoint?: {
    ip?: string(name='IP'),
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
    ownerID?: string(name='OwnerID'),
    password?: string(name='Password'),
    port?: string(name='Port'),
    role?: string(name='Role'),
    userName?: string(name='UserName'),
  }(name='SourceEndpoint', position='Query'),
  checkpoint?: string(name='Checkpoint', position='Query'),
  dataInitialization: boolean(name='DataInitialization', position='Query'),
  migrationReserved?: string(name='MigrationReserved', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  structureInitialization: boolean(name='StructureInitialization', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
  synchronizationJobName?: string(name='SynchronizationJobName', position='Query'),
  synchronizationObjects: string(name='SynchronizationObjects', position='Query'),
}

model ConfigureSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ConfigureSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ConfigureSynchronizationJobResponseBody(name='body'),
}

async function configureSynchronizationJob(request: ConfigureSynchronizationJobRequest): ConfigureSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ConfigureSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

model CreateMigrationJobRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobClass: string(name='MigrationJobClass', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  region: string(name='Region', position='Query'),
}

model CreateMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  migrationJobId?: string(name='MigrationJobId'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model CreateMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateMigrationJobResponseBody(name='body'),
}

async function createMigrationJob(request: CreateMigrationJobRequest): CreateMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model CreateSubscriptionInstanceRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  payType?: string(name='PayType', position='Query'),
  period?: string(name='Period', position='Query'),
  region: string(name='Region', position='Query'),
  usedTime?: int32(name='UsedTime', position='Query'),
}

model CreateSubscriptionInstanceResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  subscriptionInstanceId?: string(name='SubscriptionInstanceId'),
  success?: string(name='Success'),
}

model CreateSubscriptionInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateSubscriptionInstanceResponseBody(name='body'),
}

async function createSubscriptionInstance(request: CreateSubscriptionInstanceRequest): CreateSubscriptionInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSubscriptionInstance', 'POST', '/', 'json', false, 'json', request);
}

model CreateSynchronizationJobRequest {
  destinationEndpoint?: {
    instanceType?: string(name='InstanceType'),
  }(name='DestinationEndpoint', position='Query'),
  sourceEndpoint?: {
    instanceType?: string(name='InstanceType'),
  }(name='SourceEndpoint', position='Query'),
  clientToken?: string(name='ClientToken', position='Query'),
  destRegion: string(name='DestRegion', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  payType: string(name='PayType', position='Query'),
  period?: string(name='Period', position='Query'),
  sourceRegion: string(name='SourceRegion', position='Query'),
  synchronizationJobClass: string(name='SynchronizationJobClass', position='Query'),
  usedTime?: int32(name='UsedTime', position='Query'),
  networkType?: string(name='networkType', position='Query'),
}

model CreateSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
  synchronizationJobId?: string(name='SynchronizationJobId'),
}

model CreateSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: CreateSynchronizationJobResponseBody(name='body'),
}

async function createSynchronizationJob(request: CreateSynchronizationJobRequest): CreateSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

model DeleteMigrationJobRequest {
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model DeleteMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DeleteMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteMigrationJobResponseBody(name='body'),
}

async function deleteMigrationJob(request: DeleteMigrationJobRequest): DeleteMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSubscriptionInstanceRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
}

model DeleteSubscriptionInstanceResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DeleteSubscriptionInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteSubscriptionInstanceResponseBody(name='body'),
}

async function deleteSubscriptionInstance(request: DeleteSubscriptionInstanceRequest): DeleteSubscriptionInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSubscriptionInstance', 'POST', '/', 'json', false, 'json', request);
}

model DeleteSynchronizationJobRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
}

model DeleteSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model DeleteSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DeleteSynchronizationJobResponseBody(name='body'),
}

async function deleteSynchronizationJob(request: DeleteSynchronizationJobRequest): DeleteSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

model DescirbeMigrationJobsRequest {
  migrationJobName?: string(name='MigrationJobName', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
}

model DescirbeMigrationJobsResponseBody = {
  migrationJobs?: {
    migrationJob?: [ 
    {
      dataInitialization?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='status'),
      }(name='DataInitialization'),
      dataSynchronization?: {
        delay?: string(name='Delay'),
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        status?: string(name='status'),
      }(name='DataSynchronization'),
      destinationEndpoint?: {
        databaseName?: string(name='DatabaseName'),
        engineName?: string(name='EngineName'),
        ip?: string(name='IP'),
        instanceID?: string(name='InstanceID'),
        instanceType?: string(name='InstanceType'),
        oracleSID?: string(name='OracleSID'),
        port?: string(name='Port'),
        userName?: string(name='UserName'),
      }(name='DestinationEndpoint'),
      migrationJobClass?: string(name='MigrationJobClass'),
      migrationJobID?: string(name='MigrationJobID'),
      migrationJobName?: string(name='MigrationJobName'),
      migrationJobStatus?: string(name='MigrationJobStatus'),
      migrationMode?: {
        dataInitialization?: boolean(name='DataInitialization'),
        dataSynchronization?: boolean(name='DataSynchronization'),
        structureInitialization?: boolean(name='StructureInitialization'),
      }(name='MigrationMode'),
      migrationObject?: {
        synchronousObject?: [ 
        {
          databaseName?: string(name='DatabaseName'),
          tableList?: {
            table?: [ string ](name='Table')
          }(name='TableList'),
          wholeDatabase?: string(name='WholeDatabase'),
        }
      ](name='SynchronousObject')
      }(name='MigrationObject'),
      payType?: string(name='PayType'),
      precheck?: {
        percent?: string(name='Percent'),
        status?: string(name='Status'),
      }(name='Precheck'),
      sourceEndpoint?: {
        databaseName?: string(name='DatabaseName'),
        engineName?: string(name='EngineName'),
        ip?: string(name='IP'),
        instanceID?: string(name='InstanceID'),
        instanceType?: string(name='InstanceType'),
        oracleSID?: string(name='OracleSID'),
        port?: string(name='Port'),
        userName?: string(name='UserName'),
      }(name='SourceEndpoint'),
      structureInitialization?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='status'),
      }(name='StructureInitialization'),
    }
  ](name='MigrationJob')
  }(name='MigrationJobs'),
  pageNumber?: int32(name='PageNumber'),
  pageRecordCount?: int32(name='PageRecordCount'),
  totalRecordCount?: long(name='TotalRecordCount'),
}

model DescirbeMigrationJobsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescirbeMigrationJobsResponseBody(name='body'),
}

async function descirbeMigrationJobs(request: DescirbeMigrationJobsRequest): DescirbeMigrationJobsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescirbeMigrationJobs', 'POST', '/', 'json', false, 'json', request);
}

model DescribeInitializationStatusRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=300, position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
}

model DescribeInitializationStatusResponseBody = {
  dataInitializationDetails?: [ 
    {
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      finishRowNum?: string(name='FinishRowNum'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
      tableName?: string(name='TableName'),
      totalRowNum?: string(name='TotalRowNum'),
      usedTime?: string(name='UsedTime'),
    }
  ](name='DataInitializationDetails'),
  dataSynchronizationDetails?: [ 
    {
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
      tableName?: string(name='TableName'),
    }
  ](name='DataSynchronizationDetails'),
  structureInitializationDetails?: [ 
    {
      constraints?: [ 
        {
          destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
          errorMessage?: string(name='ErrorMessage'),
          objectDefinition?: string(name='ObjectDefinition'),
          objectName?: string(name='ObjectName'),
          objectType?: string(name='ObjectType'),
          sourceOwnerDBName?: string(name='SourceOwnerDBName'),
          status?: string(name='Status'),
        }
      ](name='Constraints'),
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      objectDefinition?: string(name='ObjectDefinition'),
      objectName?: string(name='ObjectName'),
      objectType?: string(name='ObjectType'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
    }
  ](name='StructureInitializationDetails'),
}

model DescribeInitializationStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeInitializationStatusResponseBody(name='body'),
}

async function describeInitializationStatus(request: DescribeInitializationStatusRequest): DescribeInitializationStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeInitializationStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMigrationJobDetailRequest {
  migrationMode?: {
    dataInitialization?: boolean(name='DataInitialization'),
    dataSynchronization?: boolean(name='DataSynchronization'),
    structureInitialization?: boolean(name='StructureInitialization'),
  }(name='MigrationMode', position='Query'),
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
}

model DescribeMigrationJobDetailResponseBody = {
  dataInitializationDetailList?: {
    dataInitializationDetail?: [ 
    {
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      finishRowNum?: string(name='FinishRowNum'),
      migrationTime?: string(name='MigrationTime'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
      tableName?: string(name='TableName'),
      totalRowNum?: string(name='TotalRowNum'),
    }
  ](name='DataInitializationDetail')
  }(name='DataInitializationDetailList'),
  dataSynchronizationDetailList?: {
    dataSynchronizationDetail?: [ 
    {
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
      tableName?: string(name='TableName'),
    }
  ](name='DataSynchronizationDetail')
  }(name='DataSynchronizationDetailList'),
  pageNumber?: int32(name='PageNumber'),
  pageRecordCount?: int32(name='PageRecordCount'),
  structureInitializationDetailList?: {
    structureInitializationDetail?: [ 
    {
      constraintList?: {
        structureInitializationDetail?: [ 
        {
          destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
          errorMessage?: string(name='ErrorMessage'),
          objectDefinition?: string(name='ObjectDefinition'),
          objectName?: string(name='ObjectName'),
          objectType?: string(name='ObjectType'),
          sourceOwnerDBName?: string(name='SourceOwnerDBName'),
          status?: string(name='Status'),
        }
      ](name='StructureInitializationDetail')
      }(name='ConstraintList'),
      destinationOwnerDBName?: string(name='DestinationOwnerDBName'),
      errorMessage?: string(name='ErrorMessage'),
      objectDefinition?: string(name='ObjectDefinition'),
      objectName?: string(name='ObjectName'),
      objectType?: string(name='ObjectType'),
      sourceOwnerDBName?: string(name='SourceOwnerDBName'),
      status?: string(name='Status'),
    }
  ](name='StructureInitializationDetail')
  }(name='StructureInitializationDetailList'),
  totalRecordCount?: long(name='TotalRecordCount'),
}

model DescribeMigrationJobDetailResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeMigrationJobDetailResponseBody(name='body'),
}

async function describeMigrationJobDetail(request: DescribeMigrationJobDetailRequest): DescribeMigrationJobDetailResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMigrationJobDetail', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMigrationJobStatusRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model DescribeMigrationJobStatusResponseBody = {
  dataInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='DataInitializationStatus'),
  dataSynchronizationStatus?: {
    checkpoint?: string(name='Checkpoint'),
    delay?: string(name='Delay'),
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='DataSynchronizationStatus'),
  destinationEndpoint?: {
    databaseName?: string(name='DatabaseName'),
    engineName?: string(name='EngineName'),
    ip?: string(name='IP'),
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
    port?: string(name='Port'),
    userName?: string(name='UserName'),
    oracleSID?: string(name='oracleSID'),
  }(name='DestinationEndpoint'),
  migrationJobClass?: string(name='MigrationJobClass'),
  migrationJobId?: string(name='MigrationJobId'),
  migrationJobName?: string(name='MigrationJobName'),
  migrationJobStatus?: string(name='MigrationJobStatus'),
  migrationMode?: {
    dataInitialization?: boolean(name='dataInitialization'),
    dataSynchronization?: boolean(name='dataSynchronization'),
    structureInitialization?: boolean(name='structureInitialization'),
  }(name='MigrationMode'),
  migrationObject?: string(name='MigrationObject'),
  payType?: string(name='PayType'),
  precheckStatus?: {
    detail?: {
      checkItem?: [ 
      {
        checkStatus?: string(name='CheckStatus'),
        errorMessage?: string(name='ErrorMessage'),
        itemName?: string(name='ItemName'),
        repairMethod?: string(name='RepairMethod'),
      }
    ](name='CheckItem')
    }(name='Detail'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='PrecheckStatus'),
  sourceEndpoint?: {
    databaseName?: string(name='DatabaseName'),
    engineName?: string(name='EngineName'),
    ip?: string(name='IP'),
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
    port?: string(name='Port'),
    userName?: string(name='UserName'),
    oracleSID?: string(name='oracleSID'),
  }(name='SourceEndpoint'),
  structureInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='StructureInitializationStatus'),
}

model DescribeMigrationJobStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeMigrationJobStatusResponseBody(name='body'),
}

async function describeMigrationJobStatus(request: DescribeMigrationJobStatusRequest): DescribeMigrationJobStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMigrationJobStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeMigrationJobsRequest {
  migrationJobName?: string(name='MigrationJobName', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
}

model DescribeMigrationJobsResponseBody = {
  migrationJobs?: {
    migrationJob?: [ 
    {
      dataInitialization?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='status'),
      }(name='DataInitialization'),
      dataSynchronization?: {
        delay?: string(name='Delay'),
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        status?: string(name='status'),
      }(name='DataSynchronization'),
      destinationEndpoint?: {
        databaseName?: string(name='DatabaseName'),
        engineName?: string(name='EngineName'),
        ip?: string(name='IP'),
        instanceID?: string(name='InstanceID'),
        instanceType?: string(name='InstanceType'),
        oracleSID?: string(name='OracleSID'),
        port?: string(name='Port'),
        userName?: string(name='UserName'),
      }(name='DestinationEndpoint'),
      migrationJobClass?: string(name='MigrationJobClass'),
      migrationJobID?: string(name='MigrationJobID'),
      migrationJobName?: string(name='MigrationJobName'),
      migrationJobStatus?: string(name='MigrationJobStatus'),
      migrationMode?: {
        dataInitialization?: boolean(name='DataInitialization'),
        dataSynchronization?: boolean(name='DataSynchronization'),
        structureInitialization?: boolean(name='StructureInitialization'),
      }(name='MigrationMode'),
      migrationObject?: {
        synchronousObject?: [ 
        {
          databaseName?: string(name='DatabaseName'),
          tableList?: {
            table?: [ string ](name='Table')
          }(name='TableList'),
          wholeDatabase?: string(name='WholeDatabase'),
        }
      ](name='SynchronousObject')
      }(name='MigrationObject'),
      payType?: string(name='PayType'),
      precheck?: {
        percent?: string(name='Percent'),
        status?: string(name='Status'),
      }(name='Precheck'),
      sourceEndpoint?: {
        databaseName?: string(name='DatabaseName'),
        engineName?: string(name='EngineName'),
        ip?: string(name='IP'),
        instanceID?: string(name='InstanceID'),
        instanceType?: string(name='InstanceType'),
        oracleSID?: string(name='OracleSID'),
        port?: string(name='Port'),
        userName?: string(name='UserName'),
      }(name='SourceEndpoint'),
      structureInitialization?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='status'),
      }(name='StructureInitialization'),
    }
  ](name='MigrationJob')
  }(name='MigrationJobs'),
  pageNumber?: int32(name='PageNumber'),
  pageRecordCount?: int32(name='PageRecordCount'),
  totalRecordCount?: long(name='TotalRecordCount'),
}

model DescribeMigrationJobsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeMigrationJobsResponseBody(name='body'),
}

async function describeMigrationJobs(request: DescribeMigrationJobsRequest): DescribeMigrationJobsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeMigrationJobs', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSubscriptionInstanceStatusRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
}

model DescribeSubscriptionInstanceStatusResponseBody = {
  beginTimestamp?: string(name='BeginTimestamp'),
  consumptionCheckpoint?: string(name='ConsumptionCheckpoint'),
  consumptionClient?: string(name='ConsumptionClient'),
  endTimestamp?: string(name='EndTimestamp'),
  errorMessage?: string(name='ErrorMessage'),
  payType?: string(name='PayType'),
  sourceEndpoint?: {
    instanceID?: string(name='InstanceID'),
    instanceType?: string(name='InstanceType'),
  }(name='SourceEndpoint'),
  status?: string(name='Status'),
  subscriptionDataType?: {
    DDL?: boolean(name='DDL'),
    DML?: boolean(name='DML'),
  }(name='SubscriptionDataType'),
  subscriptionInstanceID?: string(name='SubscriptionInstanceID'),
  subscriptionInstanceName?: string(name='SubscriptionInstanceName'),
  subscriptionObject?: {
    synchronousObject?: [ 
    {
      databaseName?: string(name='DatabaseName'),
      tableList?: {
        table?: [ string ](name='Table')
      }(name='TableList'),
      wholeDatabase?: string(name='WholeDatabase'),
    }
  ](name='SynchronousObject')
  }(name='SubscriptionObject'),
}

model DescribeSubscriptionInstanceStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSubscriptionInstanceStatusResponseBody(name='body'),
}

async function describeSubscriptionInstanceStatus(request: DescribeSubscriptionInstanceStatusRequest): DescribeSubscriptionInstanceStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSubscriptionInstanceStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSubscriptionInstancesRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
  subscriptionInstanceName?: string(name='SubscriptionInstanceName', position='Query'),
}

model DescribeSubscriptionInstancesResponseBody = {
  pageNumber?: int32(name='PageNumber'),
  pageRecordCount?: int32(name='PageRecordCount'),
  subscriptionInstances?: {
    subscriptionInstance?: [ 
    {
      beginTimestamp?: string(name='BeginTimestamp'),
      consumptionCheckpoint?: string(name='ConsumptionCheckpoint'),
      consumptionClient?: string(name='ConsumptionClient'),
      endTimestamp?: string(name='EndTimestamp'),
      errorMessage?: string(name='ErrorMessage'),
      payType?: string(name='PayType'),
      sourceEndpoint?: {
        instanceID?: string(name='InstanceID'),
        instanceType?: string(name='InstanceType'),
      }(name='SourceEndpoint'),
      status?: string(name='Status'),
      subscriptionDataType?: {
        DDL?: boolean(name='DDL'),
        DML?: boolean(name='DML'),
      }(name='SubscriptionDataType'),
      subscriptionInstanceID?: string(name='SubscriptionInstanceID'),
      subscriptionInstanceName?: string(name='SubscriptionInstanceName'),
      subscriptionObject?: {
        synchronousObject?: [ 
        {
          databaseName?: string(name='DatabaseName'),
          tableList?: {
            table?: [ string ](name='Table')
          }(name='TableList'),
          wholeDatabase?: string(name='WholeDatabase'),
        }
      ](name='SynchronousObject')
      }(name='SubscriptionObject'),
    }
  ](name='SubscriptionInstance')
  }(name='SubscriptionInstances'),
  totalRecordCount?: long(name='TotalRecordCount'),
}

model DescribeSubscriptionInstancesResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSubscriptionInstancesResponseBody(name='body'),
}

async function describeSubscriptionInstances(request: DescribeSubscriptionInstancesRequest): DescribeSubscriptionInstancesResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSubscriptionInstances', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSubscriptionObjectModifyStatusRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
}

model DescribeSubscriptionObjectModifyStatusResponseBody = {
  detail?: {
    checkItem?: [ 
    {
      checkStatus?: string(name='CheckStatus'),
      errorMessage?: string(name='ErrorMessage'),
      itemName?: string(name='ItemName'),
      repairMethod?: string(name='RepairMethod'),
    }
  ](name='CheckItem')
  }(name='Detail'),
  percent?: string(name='Percent'),
  requestId?: string(name='RequestId'),
  status?: string(name='Status'),
}

model DescribeSubscriptionObjectModifyStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSubscriptionObjectModifyStatusResponseBody(name='body'),
}

async function describeSubscriptionObjectModifyStatus(request: DescribeSubscriptionObjectModifyStatusRequest): DescribeSubscriptionObjectModifyStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSubscriptionObjectModifyStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSynchronizationJobStatusRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
}

model DescribeSynchronizationJobStatusResponseBody = {
  checkpoint?: string(name='Checkpoint'),
  dataInitialization?: string(name='DataInitialization'),
  dataInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='DataInitializationStatus'),
  dataSynchronizationStatus?: {
    checkpoint?: string(name='Checkpoint'),
    delay?: string(name='Delay'),
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='DataSynchronizationStatus'),
  delay?: string(name='Delay'),
  destinationEndpoint?: {
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
  }(name='DestinationEndpoint'),
  errorMessage?: string(name='ErrorMessage'),
  expireTime?: string(name='ExpireTime'),
  payType?: string(name='PayType'),
  performance?: {
    FLOW?: string(name='FLOW'),
    RPS?: string(name='RPS'),
  }(name='Performance'),
  precheckStatus?: {
    detail?: [ 
      {
        checkStatus?: string(name='CheckStatus'),
        errorMessage?: string(name='ErrorMessage'),
        itemName?: string(name='ItemName'),
        repairMethod?: string(name='RepairMethod'),
      }
    ](name='Detail'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='PrecheckStatus'),
  requestId?: string(name='RequestId'),
  sourceEndpoint?: {
    instanceId?: string(name='InstanceId'),
    instanceType?: string(name='InstanceType'),
  }(name='SourceEndpoint'),
  status?: string(name='Status'),
  structureInitialization?: string(name='StructureInitialization'),
  structureInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='StructureInitializationStatus'),
  synchronizationJobClass?: string(name='SynchronizationJobClass'),
  synchronizationJobId?: string(name='SynchronizationJobId'),
  synchronizationJobName?: string(name='SynchronizationJobName'),
  synchronizationObjects?: [ 
    {
      newSchemaName?: string(name='NewSchemaName'),
      schemaName?: string(name='SchemaName'),
      tableExcludes?: [ 
        {
          tableName?: string(name='TableName'),
        }
      ](name='TableExcludes'),
      tableIncludes?: [ 
        {
          tableName?: string(name='TableName'),
        }
      ](name='TableIncludes'),
    }
  ](name='SynchronizationObjects'),
}

model DescribeSynchronizationJobStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSynchronizationJobStatusResponseBody(name='body'),
}

async function describeSynchronizationJobStatus(request: DescribeSynchronizationJobStatusRequest): DescribeSynchronizationJobStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSynchronizationJobStatus', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSynchronizationJobsRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  pageNum?: int32(name='PageNum', minimum=1, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
  synchronizationJobName?: string(name='SynchronizationJobName', position='Query'),
}

model DescribeSynchronizationJobsResponseBody = {
  pageNumber?: int32(name='PageNumber'),
  pageRecordCount?: int32(name='PageRecordCount'),
  requestId?: string(name='RequestId'),
  synchronizationInstances?: [ 
    {
      dataInitialization?: string(name='DataInitialization'),
      dataInitializationStatus?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='Status'),
      }(name='DataInitializationStatus'),
      dataSynchronizationStatus?: {
        delay?: string(name='Delay'),
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        status?: string(name='Status'),
      }(name='DataSynchronizationStatus'),
      delay?: string(name='Delay'),
      destinationEndpoint?: {
        instanceId?: string(name='InstanceId'),
        instanceType?: string(name='InstanceType'),
      }(name='DestinationEndpoint'),
      errorMessage?: string(name='ErrorMessage'),
      expireTime?: string(name='ExpireTime'),
      payType?: string(name='PayType'),
      performance?: {
        FLOW?: string(name='FLOW'),
        RPS?: string(name='RPS'),
      }(name='Performance'),
      precheckStatus?: {
        detail?: [ 
          {
            checkStatus?: string(name='CheckStatus'),
            errorMessage?: string(name='ErrorMessage'),
            itemName?: string(name='ItemName'),
            repairMethod?: string(name='RepairMethod'),
          }
        ](name='Detail'),
        percent?: string(name='Percent'),
        status?: string(name='Status'),
      }(name='PrecheckStatus'),
      sourceEndpoint?: {
        instanceId?: string(name='InstanceId'),
        instanceType?: string(name='InstanceType'),
      }(name='SourceEndpoint'),
      status?: string(name='Status'),
      structureInitialization?: string(name='StructureInitialization'),
      structureInitializationStatus?: {
        errorMessage?: string(name='ErrorMessage'),
        percent?: string(name='Percent'),
        progress?: string(name='Progress'),
        status?: string(name='Status'),
      }(name='StructureInitializationStatus'),
      synchronizationJobClass?: string(name='SynchronizationJobClass'),
      synchronizationJobId?: string(name='SynchronizationJobId'),
      synchronizationJobName?: string(name='SynchronizationJobName'),
      synchronizationObjects?: [ 
        {
          newSchemaName?: string(name='NewSchemaName'),
          schemaName?: string(name='SchemaName'),
          tableExcludes?: [ 
            {
              tableName?: string(name='TableName'),
            }
          ](name='TableExcludes'),
          tableIncludes?: [ 
            {
              tableName?: string(name='TableName'),
            }
          ](name='TableIncludes'),
        }
      ](name='SynchronizationObjects'),
    }
  ](name='SynchronizationInstances'),
  totalRecordCount?: long(name='TotalRecordCount'),
}

model DescribeSynchronizationJobsResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSynchronizationJobsResponseBody(name='body'),
}

async function describeSynchronizationJobs(request: DescribeSynchronizationJobsRequest): DescribeSynchronizationJobsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSynchronizationJobs', 'POST', '/', 'json', false, 'json', request);
}

model DescribeSynchronizationObjectModifyStatusRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  taskId: string(name='TaskId', position='Query'),
}

model DescribeSynchronizationObjectModifyStatusResponseBody = {
  dataInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='DataInitializationStatus'),
  dataSynchronizationStatus?: {
    delay?: string(name='Delay'),
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='DataSynchronizationStatus'),
  errorMessage?: string(name='ErrorMessage'),
  precheckStatus?: {
    detail?: [ 
      {
        checkStatus?: string(name='CheckStatus'),
        errorMessage?: string(name='ErrorMessage'),
        itemName?: string(name='ItemName'),
        repairMethod?: string(name='RepairMethod'),
      }
    ](name='Detail'),
    percent?: string(name='Percent'),
    status?: string(name='Status'),
  }(name='PrecheckStatus'),
  requestId?: string(name='RequestId'),
  status?: string(name='Status'),
  structureInitializationStatus?: {
    errorMessage?: string(name='ErrorMessage'),
    percent?: string(name='Percent'),
    progress?: string(name='Progress'),
    status?: string(name='Status'),
  }(name='StructureInitializationStatus'),
}

model DescribeSynchronizationObjectModifyStatusResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: DescribeSynchronizationObjectModifyStatusResponseBody(name='body'),
}

async function describeSynchronizationObjectModifyStatus(request: DescribeSynchronizationObjectModifyStatusRequest): DescribeSynchronizationObjectModifyStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeSynchronizationObjectModifyStatus', 'POST', '/', 'json', false, 'json', request);
}

model ModifyConsumptionTimestampRequest {
  consumptionTimestamp: string(name='ConsumptionTimestamp', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
}

model ModifyConsumptionTimestampResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ModifyConsumptionTimestampResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifyConsumptionTimestampResponseBody(name='body'),
}

async function modifyConsumptionTimestamp(request: ModifyConsumptionTimestampRequest): ModifyConsumptionTimestampResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyConsumptionTimestamp', 'POST', '/', 'json', false, 'json', request);
}

model ModifyMigrationObjectRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  migrationObject: string(name='MigrationObject', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model ModifyMigrationObjectResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ModifyMigrationObjectResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifyMigrationObjectResponseBody(name='body'),
}

async function modifyMigrationObject(request: ModifyMigrationObjectRequest): ModifyMigrationObjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifyMigrationObject', 'POST', '/', 'json', false, 'json', request);
}

model ModifySubscriptionObjectRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
  subscriptionObject: string(name='SubscriptionObject', position='Query'),
}

model ModifySubscriptionObjectResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model ModifySubscriptionObjectResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifySubscriptionObjectResponseBody(name='body'),
}

async function modifySubscriptionObject(request: ModifySubscriptionObjectRequest): ModifySubscriptionObjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifySubscriptionObject', 'POST', '/', 'json', false, 'json', request);
}

model ModifySynchronizationObjectRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
  synchronizationObjects: string(name='SynchronizationObjects', position='Query'),
}

model ModifySynchronizationObjectResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
  taskId?: string(name='TaskId'),
}

model ModifySynchronizationObjectResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: ModifySynchronizationObjectResponseBody(name='body'),
}

async function modifySynchronizationObject(request: ModifySynchronizationObjectRequest): ModifySynchronizationObjectResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'ModifySynchronizationObject', 'POST', '/', 'json', false, 'json', request);
}

model StartMigrationJobRequest {
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model StartMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model StartMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StartMigrationJobResponseBody(name='body'),
}

async function startMigrationJob(request: StartMigrationJobRequest): StartMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model StartSubscriptionInstanceRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  subscriptionInstanceId: string(name='SubscriptionInstanceId', position='Query'),
}

model StartSubscriptionInstanceResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
  taskId?: string(name='TaskId'),
}

model StartSubscriptionInstanceResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StartSubscriptionInstanceResponseBody(name='body'),
}

async function startSubscriptionInstance(request: StartSubscriptionInstanceRequest): StartSubscriptionInstanceResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartSubscriptionInstance', 'POST', '/', 'json', false, 'json', request);
}

model StartSynchronizationJobRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
}

model StartSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model StartSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StartSynchronizationJobResponseBody(name='body'),
}

async function startSynchronizationJob(request: StartSynchronizationJobRequest): StartSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StartSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

model StopMigrationJobRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model StopMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model StopMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: StopMigrationJobResponseBody(name='body'),
}

async function stopMigrationJob(request: StopMigrationJobRequest): StopMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'StopMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model SuspendMigrationJobRequest {
  clientToken?: string(name='ClientToken', position='Query'),
  migrationJobId: string(name='MigrationJobId', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model SuspendMigrationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model SuspendMigrationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SuspendMigrationJobResponseBody(name='body'),
}

async function suspendMigrationJob(request: SuspendMigrationJobRequest): SuspendMigrationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SuspendMigrationJob', 'POST', '/', 'json', false, 'json', request);
}

model SuspendSynchronizationJobRequest {
  ownerId?: string(name='OwnerId', position='Query'),
  synchronizationJobId: string(name='SynchronizationJobId', position='Query'),
}

model SuspendSynchronizationJobResponseBody = {
  errCode?: string(name='ErrCode'),
  errMessage?: string(name='ErrMessage'),
  requestId?: string(name='RequestId'),
  success?: string(name='Success'),
}

model SuspendSynchronizationJobResponse = {
  headers: map[string]string(name='headers'),
  statusCode: int32(name='statusCode'),
  body: SuspendSynchronizationJobResponseBody(name='body'),
}

async function suspendSynchronizationJob(request: SuspendSynchronizationJobRequest): SuspendSynchronizationJobResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SuspendSynchronizationJob', 'POST', '/', 'json', false, 'json', request);
}

