/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('yike', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model BatchGetYikeAIAppJobRequest {
  jobIds?: string(name='JobIds', example='cec2c13da767c090,ca3d3c9737f04586'),
}

model BatchGetYikeAIAppJobResponseBody = {
  jobList?: [ 
    {
      appId?: string(name='AppId', example='9e09955d662a'),
      appInputConfig?: string(name='AppInputConfig', example='{\\\\"LoadImage.1.TargetImage\\\\":\\\\"MediaId1\\\\"}'),
      executionFinishTime?: string(name='ExecutionFinishTime', example='2026-02-06T18:53:34.001+08:00'),
      executionStartTime?: string(name='ExecutionStartTime', example='2026-02-06T18:53:18.809+08:00'),
      folderId?: string(name='FolderId', example='pd_0617169475'),
      jobId?: string(name='JobId', example='****a046-263c-3560-978a-fb287782****'),
      productionId?: string(name='ProductionId', example='pd_0617169475'),
      result?: {
        audioResult?: [ 
          {
            mediaId?: string(name='MediaId', example='bb1dfa20a0c971f08c94e7f6d6496202'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.mp3'),
          }
        ](name='AudioResult'),
        imageResult?: [ 
          {
            mediaId?: string(name='MediaId', example='318d6350a57d71f08c9ae7f7d4496302'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.jpg'),
          }
        ](name='ImageResult'),
        videoResult?: [ 
          {
            mediaId?: string(name='MediaId', example='ec2de25068fd71f0a48cf7e6c4596302'),
            outputUrl?: string(name='OutputUrl', example='https://dtlive-bj.oss-cn-beijing.aliyuncs.com/cover/01e1271d-ff4f-4689-9c20-e1df81486859_open_live_cover.mp4'),
          }
        ](name='VideoResult'),
      }(name='Result'),
      status?: string(name='Status', example='Created'),
    }
  ](name='JobList'),
  requestId?: string(name='RequestId', example='******11-DB8D-4A9A-875B-275798******'),
}

model BatchGetYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: BatchGetYikeAIAppJobResponseBody(name='body'),
}

/**
 * @summary 批量获取一刻AI应用生成任务
 *
 * @param request BatchGetYikeAIAppJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return BatchGetYikeAIAppJobResponse
 */
@context("batchGetYikeAIAppJobWithContext")
async function batchGetYikeAIAppJobWithOptions(request: BatchGetYikeAIAppJobRequest, runtime: $RuntimeOptions): BatchGetYikeAIAppJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobIds)) {
    query['JobIds'] = request.jobIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'BatchGetYikeAIAppJob',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 批量获取一刻AI应用生成任务
 *
 * @param request BatchGetYikeAIAppJobRequest
 * @return BatchGetYikeAIAppJobResponse
 */
async function batchGetYikeAIAppJob(request: BatchGetYikeAIAppJobRequest): BatchGetYikeAIAppJobResponse {
  var runtime = new $RuntimeOptions{};
  return batchGetYikeAIAppJobWithOptions(request, runtime);
}

model CreateYikeAssetUploadRequest {
  fileExt?: string(name='FileExt', description='This parameter is required.', example='mp4'),
  fileType?: string(name='FileType', example='StoryboardInput'),
}

model CreateYikeAssetUploadResponseBody = {
  fileURL?: string(name='FileURL', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp4'),
  requestId?: string(name='RequestId', example='****63E8B7C7-4812-46AD-0FA56029AC86****'),
  uploadAddress?: string(name='UploadAddress', example='eyJTZWN1cml0a2VuIjoiQ0FJU3p3TjF****'),
  uploadAuth?: string(name='UploadAuth', example='eyJFbmRwb2ludCI6Imm****'),
}

model CreateYikeAssetUploadResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateYikeAssetUploadResponseBody(name='body'),
}

/**
 * @summary 获取一刻媒资上传凭证
 *
 * @param request CreateYikeAssetUploadRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateYikeAssetUploadResponse
 */
@context("createYikeAssetUploadWithContext")
async function createYikeAssetUploadWithOptions(request: CreateYikeAssetUploadRequest, runtime: $RuntimeOptions): CreateYikeAssetUploadResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.fileExt)) {
    query['FileExt'] = request.fileExt;
  }
  if (!$isNull(request.fileType)) {
    query['FileType'] = request.fileType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateYikeAssetUpload',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取一刻媒资上传凭证
 *
 * @param request CreateYikeAssetUploadRequest
 * @return CreateYikeAssetUploadResponse
 */
async function createYikeAssetUpload(request: CreateYikeAssetUploadRequest): CreateYikeAssetUploadResponse {
  var runtime = new $RuntimeOptions{};
  return createYikeAssetUploadWithOptions(request, runtime);
}

model GetYikeAIAppJobRequest {
  jobId?: string(name='JobId', example='****20b48fb04483915d4f2cd8ac****'),
}

model GetYikeAIAppJobResponseBody = {
  appId?: string(name='AppId', example='app-****'),
  appParams?: string(name='AppParams', example='{\\\\"LoadImage.1.TargetImage\\\\":\\\\"MediaId1\\\\"}'),
  executionFinishTime?: string(name='ExecutionFinishTime', example='2026-02-06T18:53:18.809+08:00'),
  executionStartTime?: string(name='ExecutionStartTime', example='2026-02-06T18:53:34.001+08:00'),
  folderId?: string(name='FolderId', example='folder-u3ilwhoc36ux9a****'),
  jobId?: string(name='JobId', example='****cdb3e74639973036bc84****'),
  productionId?: string(name='ProductionId', example='****cdb3e74639973036bc84****'),
  requestId?: string(name='RequestId', example='0622C702-41BE-467E-AF2E-883D4517962E'),
  result?: {
    audioResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp3'),
      }
    ](name='AudioResult'),
    imageResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.png'),
      }
    ](name='ImageResult'),
    videoResult?: [ 
      {
        mediaId?: string(name='MediaId', example='1a7852b032c371f0b64fe6f6c74b****'),
        outputUrl?: string(name='OutputUrl', example='http://outin-***.oss-cn-shanghai.aliyuncs.com/stream/48555e8b-181dd5a8c07/48555e8b-181dd5a8c07.mp4'),
      }
    ](name='VideoResult'),
  }(name='Result'),
  status?: string(name='Status', example='Created'),
}

model GetYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetYikeAIAppJobResponseBody(name='body'),
}

/**
 * @summary 获取一刻AI应用任务
 *
 * @param request GetYikeAIAppJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetYikeAIAppJobResponse
 */
@context("getYikeAIAppJobWithContext")
async function getYikeAIAppJobWithOptions(request: GetYikeAIAppJobRequest, runtime: $RuntimeOptions): GetYikeAIAppJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetYikeAIAppJob',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取一刻AI应用任务
 *
 * @param request GetYikeAIAppJobRequest
 * @return GetYikeAIAppJobResponse
 */
async function getYikeAIAppJob(request: GetYikeAIAppJobRequest): GetYikeAIAppJobResponse {
  var runtime = new $RuntimeOptions{};
  return getYikeAIAppJobWithOptions(request, runtime);
}

model GetYikeStoryboardJobRequest {
  jobId?: string(name='JobId', example='****20b48fb04483915d4f2cd8ac****'),
}

model GetYikeStoryboardJobResponseBody = {
  jobId?: string(name='JobId', example='****a046-263c-3560-978a-fb287782****'),
  jobParams?: {
    aspectRatio?: string(name='AspectRatio', example='16:9'),
    fileURL?: string(name='FileURL', example='https://test.oss-cn-shanghai.aliyuncs.com/test.mp4'),
    modelParams?: string(name='ModelParams', example='{
  "AudioEnable": false
}'),
    narrationVoiceId?: string(name='NarrationVoiceId', example='sys_YoungGracefulWoman'),
    resolution?: string(name='Resolution', example='1K'),
    shotPromptMode?: string(name='ShotPromptMode', example='multi'),
    shotSplitMode?: string(name='ShotSplitMode', example='firstPersonNarration'),
    sourceType?: string(name='SourceType', example='Novel'),
    styleId?: string(name='StyleId', example='RealisticPhotography'),
    title?: string(name='Title', example='test-title'),
    videoModel?: string(name='VideoModel', example='wan2.6-r2v-flash'),
  }(name='JobParams'),
  jobResult?: {
    exceptionStoryboardIds?: string(name='ExceptionStoryboardIds', example='[\\\\"st_2053348871\\\\"]'),
    failureShotList?: string(name='FailureShotList', example='[{\\\\"errorCode\\\\":\\\\"NoMediaData\\\\",\\\\"storyboardId\\\\":\\\\"st_2118280473\\\\",\\\\"shotId\\\\":\\\\"54\\\\"}]'),
    outputUrl?: string(name='OutputUrl', example='https://test.oss-cn-shanghai.aliyuncs.com/test.mp4'),
    storyboardInfoList?: string(name='StoryboardInfoList', example='[{\\\\"storyboardId\\\\":\\\\"st_1541525214\\\\",\\\\"title\\\\":\\\\"test_1\\\\",\\\\"status\\\\":\\\\"Produced\\\\",\\\\"subStatus\\\\":\\\\"ProduceSucc\\\\"},{\\\\"storyboardId\\\\":\\\\"st_1633435355\\\\",\\\\"title\\\\":\\\\"test_2\\\\",\\\\"status\\\\":\\\\"Produced\\\\",\\\\"subStatus\\\\":\\\\"ProduceSucc\\\\"}]'),
    successStoryboardIds?: string(name='SuccessStoryboardIds', example='st_2118280473, st_2118280471'),
    successStoryboardList?: string(name='SuccessStoryboardList', example='[\\\\"st_2118280473\\\\"]'),
  }(name='JobResult'),
  jobStatus?: string(name='JobStatus', example='Succeeded'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model GetYikeStoryboardJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetYikeStoryboardJobResponseBody(name='body'),
}

/**
 * @summary 获取一刻故事板任务
 *
 * @param request GetYikeStoryboardJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetYikeStoryboardJobResponse
 */
@context("getYikeStoryboardJobWithContext")
async function getYikeStoryboardJobWithOptions(request: GetYikeStoryboardJobRequest, runtime: $RuntimeOptions): GetYikeStoryboardJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.jobId)) {
    query['JobId'] = request.jobId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetYikeStoryboardJob',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取一刻故事板任务
 *
 * @param request GetYikeStoryboardJobRequest
 * @return GetYikeStoryboardJobResponse
 */
async function getYikeStoryboardJob(request: GetYikeStoryboardJobRequest): GetYikeStoryboardJobResponse {
  var runtime = new $RuntimeOptions{};
  return getYikeStoryboardJobWithOptions(request, runtime);
}

model SubmitYikeAIAppJobRequest {
  appId?: string(name='AppId', description='This parameter is required.', example='sys-ao-smith-1'),
  appParams?: string(name='AppParams', example='sys-ao-smith-1'),
  folderId?: string(name='FolderId', example='fd-cReaEcVqQK'),
  productionId?: string(name='ProductionId', example='ProductionId'),
}

model SubmitYikeAIAppJobResponseBody = {
  jobId?: string(name='JobId', example='ab4802364a2e49208c99efab82df****'),
  requestId?: string(name='RequestId', example='4E84BE44-58A7-****-****-FBEBEA16EF94'),
}

model SubmitYikeAIAppJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitYikeAIAppJobResponseBody(name='body'),
}

/**
 * @summary 提交一刻AI应用任务
 *
 * @param request SubmitYikeAIAppJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitYikeAIAppJobResponse
 */
@context("submitYikeAIAppJobWithContext")
async function submitYikeAIAppJobWithOptions(request: SubmitYikeAIAppJobRequest, runtime: $RuntimeOptions): SubmitYikeAIAppJobResponse {
  request.validate();
  var body : map[string]any = {};
  if (!$isNull(request.appId)) {
    body['AppId'] = request.appId;
  }
  if (!$isNull(request.appParams)) {
    body['AppParams'] = request.appParams;
  }
  if (!$isNull(request.folderId)) {
    body['FolderId'] = request.folderId;
  }
  if (!$isNull(request.productionId)) {
    body['ProductionId'] = request.productionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitYikeAIAppJob',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交一刻AI应用任务
 *
 * @param request SubmitYikeAIAppJobRequest
 * @return SubmitYikeAIAppJobResponse
 */
async function submitYikeAIAppJob(request: SubmitYikeAIAppJobRequest): SubmitYikeAIAppJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitYikeAIAppJobWithOptions(request, runtime);
}

model SubmitYikeStoryboardJobRequest {
  aspectRatio?: string(name='AspectRatio', example='4:3'),
  execMode?: string(name='ExecMode', example='FullPipeline'),
  fileURL?: string(name='FileURL', example='http://test.oss-cn-shanghai.aliyuncs.com/test.mp4'),
  modelParams?: string(name='ModelParams', example='{
  "AudioEnable": false
}'),
  narrationVoiceId?: string(name='NarrationVoiceId', example='sys_YoungGracefulWoman'),
  resolution?: string(name='Resolution', example='720P'),
  shotPromptMode?: string(name='ShotPromptMode', example='multi'),
  shotSplitMode?: string(name='ShotSplitMode', example='firstPersonNarration'),
  skipFailureShot?: boolean(name='SkipFailureShot', example='True'),
  sourceType?: string(name='SourceType', example='Novel'),
  styleId?: string(name='StyleId', example='RealisticPhotography'),
  title?: string(name='Title', example='test-title'),
  userData?: string(name='UserData', example='{
  "NotifyAddress": "https://www.callback.com"
}'),
  videoModel?: string(name='VideoModel', example='wan2.6-r2v-flash'),
}

model SubmitYikeStoryboardJobResponseBody = {
  jobId?: string(name='JobId', example='ab0e3e76-1e9d-11ed-ba64-0c42a1b73d66'),
  requestId?: string(name='RequestId', example='******3B-0E1A-586A-AC29-742247******'),
}

model SubmitYikeStoryboardJobResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SubmitYikeStoryboardJobResponseBody(name='body'),
}

/**
 * @summary 提交一刻故事板任务
 *
 * @param request SubmitYikeStoryboardJobRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SubmitYikeStoryboardJobResponse
 */
@context("submitYikeStoryboardJobWithContext")
async function submitYikeStoryboardJobWithOptions(request: SubmitYikeStoryboardJobRequest, runtime: $RuntimeOptions): SubmitYikeStoryboardJobResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.aspectRatio)) {
    query['AspectRatio'] = request.aspectRatio;
  }
  if (!$isNull(request.execMode)) {
    query['ExecMode'] = request.execMode;
  }
  if (!$isNull(request.modelParams)) {
    query['ModelParams'] = request.modelParams;
  }
  if (!$isNull(request.narrationVoiceId)) {
    query['NarrationVoiceId'] = request.narrationVoiceId;
  }
  if (!$isNull(request.resolution)) {
    query['Resolution'] = request.resolution;
  }
  if (!$isNull(request.shotPromptMode)) {
    query['ShotPromptMode'] = request.shotPromptMode;
  }
  if (!$isNull(request.skipFailureShot)) {
    query['SkipFailureShot'] = request.skipFailureShot;
  }
  if (!$isNull(request.title)) {
    query['Title'] = request.title;
  }
  if (!$isNull(request.userData)) {
    query['UserData'] = request.userData;
  }
  if (!$isNull(request.videoModel)) {
    query['VideoModel'] = request.videoModel;
  }
  var body : map[string]any = {};
  if (!$isNull(request.fileURL)) {
    body['FileURL'] = request.fileURL;
  }
  if (!$isNull(request.shotSplitMode)) {
    body['ShotSplitMode'] = request.shotSplitMode;
  }
  if (!$isNull(request.sourceType)) {
    body['SourceType'] = request.sourceType;
  }
  if (!$isNull(request.styleId)) {
    body['StyleId'] = request.styleId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
    body = OpenApiUtil.parseToMap(body),
  };
  var params = new OpenApiUtil.Params{
    action = 'SubmitYikeStoryboardJob',
    version = '2026-03-19',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 提交一刻故事板任务
 *
 * @param request SubmitYikeStoryboardJobRequest
 * @return SubmitYikeStoryboardJobResponse
 */
async function submitYikeStoryboardJob(request: SubmitYikeStoryboardJobRequest): SubmitYikeStoryboardJobResponse {
  var runtime = new $RuntimeOptions{};
  return submitYikeStoryboardJobWithOptions(request, runtime);
}

