/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = '';
  
  checkConfig(config);
  @endpoint = getEndpoint('bailiancontrol', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model GetApiKeyRequest {
  apiKeyId?: string(name='apiKeyId'),
}

model GetApiKeyResponseBody = {
  apiKey?: {
    apiKeyValue?: string(name='apiKeyValue'),
    apikeyId?: string(name='apikeyId'),
    authSetModel?: {
      accessIps?: [ string ](name='accessIps'),
      authAppStructure?: {
        agents?: [ string ](name='agents'),
        highCodeApps?: [ string ](name='highCodeApps'),
        isAllowAccessAllApps?: boolean(name='isAllowAccessAllApps'),
        workflows?: [ string ](name='workflows'),
      }(name='authAppStructure'),
      authModelStructure?: {
        defineModels?: [ string ](name='defineModels'),
        deployments?: [ string ](name='deployments'),
        isAllowAccessAllModels?: boolean(name='isAllowAccessAllModels'),
        models?: [ string ](name='models'),
      }(name='authModelStructure'),
      authSetMode?: string(name='authSetMode'),
    }(name='authSetModel'),
    blocked?: string(name='blocked'),
    createTime?: long(name='createTime'),
    creator?: string(name='creator'),
    description?: string(name='description'),
    expireTime?: long(name='expireTime'),
    extData?: string(name='extData'),
    parentUid?: string(name='parentUid'),
    uid?: string(name='uid'),
    workspaceId?: string(name='workspaceId'),
  }(name='apiKey'),
  code?: string(name='code'),
  httpStatusCode?: int32(name='httpStatusCode'),
  message?: string(name='message'),
  requestId?: string(name='requestId', description='Id of the request'),
  success?: boolean(name='success'),
}

model GetApiKeyResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetApiKeyResponseBody(name='body'),
}

/**
 * @summary 查询 apiKey
 *
 * @param request GetApiKeyRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetApiKeyResponse
 */
async function getApiKeyWithOptions(request: GetApiKeyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetApiKeyResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.apiKeyId)) {
    query['apiKeyId'] = request.apiKeyId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'GetApiKey',
    version = '2024-08-16',
    protocol = 'HTTPS',
    pathname = `/bailianControl/apiKey/getApiKey`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询 apiKey
 *
 * @param request GetApiKeyRequest
 * @return GetApiKeyResponse
 */
async function getApiKey(request: GetApiKeyRequest): GetApiKeyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return getApiKeyWithOptions(request, headers, runtime);
}

model ListApiKeysRequest {
  apiKeyId?: string(name='apiKeyId'),
  description?: string(name='description'),
  maxResults?: int32(name='maxResults'),
  nextToken?: string(name='nextToken'),
  skip?: int32(name='skip'),
  uid?: string(name='uid'),
  workspaceId?: string(name='workspaceId'),
}

model ListApiKeysResponseBody = {
  apiKeys?: [ 
    {
      apiKeyValue?: string(name='apiKeyValue'),
      apikeyId?: string(name='apikeyId'),
      blocked?: int32(name='blocked'),
      createTime?: long(name='createTime'),
      creator?: string(name='creator'),
      description?: string(name='description'),
      expireTime?: long(name='expireTime'),
      extData?: string(name='extData'),
      parentUid?: string(name='parentUid'),
      type?: int32(name='type'),
      uid?: string(name='uid'),
      workspaceId?: string(name='workspaceId'),
    }
  ](name='apiKeys', description='apiKey'),
  code?: string(name='code'),
  httpStatusCode?: int32(name='httpStatusCode'),
  maxResults?: int32(name='maxResults'),
  message?: string(name='message'),
  nextToken?: string(name='nextToken'),
  requestId?: string(name='requestId', description='Id of the request'),
  success?: boolean(name='success'),
  totalCount?: int32(name='totalCount'),
}

model ListApiKeysResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListApiKeysResponseBody(name='body'),
}

/**
 * @summary 获取ApiKey列表
 *
 * @param request ListApiKeysRequest
 * @param headers map
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListApiKeysResponse
 */
async function listApiKeysWithOptions(request: ListApiKeysRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListApiKeysResponse {
  Util.validateModel(request);
  var query : map[string]any = {};
  if (!Util.isUnset(request.apiKeyId)) {
    query['apiKeyId'] = request.apiKeyId;
  }
  if (!Util.isUnset(request.description)) {
    query['description'] = request.description;
  }
  if (!Util.isUnset(request.maxResults)) {
    query['maxResults'] = request.maxResults;
  }
  if (!Util.isUnset(request.nextToken)) {
    query['nextToken'] = request.nextToken;
  }
  if (!Util.isUnset(request.skip)) {
    query['skip'] = request.skip;
  }
  if (!Util.isUnset(request.uid)) {
    query['uid'] = request.uid;
  }
  if (!Util.isUnset(request.workspaceId)) {
    query['workspaceId'] = request.workspaceId;
  }

  var req = new OpenApi.OpenApiRequest{ 
    headers = headers,
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListApiKeys',
    version = '2024-08-16',
    protocol = 'HTTPS',
    pathname = `/bailianControl/apiKeys`,
    method = 'GET',
    authType = 'AK',
    style = 'ROA',
    reqBodyType = 'json',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取ApiKey列表
 *
 * @param request ListApiKeysRequest
 * @return ListApiKeysResponse
 */
async function listApiKeys(request: ListApiKeysRequest): ListApiKeysResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string = {};
  return listApiKeysWithOptions(request, headers, runtime);
}

