@clientName("websocket")

model StartTranscription {
  playCode?: string(name='playCode', description='This parameter is required.'),
  metaData?: map[string]any(name='metaData'),
  selfDirected?: boolean(name='selfDirected'),
}

model ProcessTranscription {
  dataSourceType?: string(name='dataSourceType'),
  data?: [ long ](name='data', description='This parameter is required.'),
}

model StopTranscription {
  sessionId?: string(name='sessionId'),
}

model TranscriptionStarted {
  sessionId?: string(name='sessionId'),
  openingRemarks?: string(name='openingRemarks'),
}

model TranscriptionResultChanged {
  messageId?: string(name='messageId'),
  content?: string(name='content'),
}

model SentenceEnd {
  messageId?: string(name='messageId'),
  data?: [ long ](name='data'),
}

model BizProcessing {
  id?: string(name='id'),
  choices?: [ 
    {
      finishReason?: string(name='finishReason'),
      delta?: {
        recommendIntention?: string(name='recommendIntention'),
        selfDirectedScriptFullContent?: string(name='selfDirectedScriptFullContent'),
        hangUpDialog?: boolean(name='hangUpDialog'),
        selfDirectedScript?: string(name='selfDirectedScript'),
        analysisProcess?: string(name='analysisProcess'),
        interrupt?: boolean(name='interrupt'),
        intentionCode?: string(name='intentionCode'),
        callTime?: string(name='callTime'),
        intentionScript?: string(name='intentionScript'),
        intentionName?: string(name='intentionName'),
        recommendScript?: string(name='recommendScript'),
      }(name='delta'),
      index?: int32(name='index'),
      message?: {
        recommendIntention?: string(name='recommendIntention'),
        selfDirectedScriptFullContent?: string(name='selfDirectedScriptFullContent'),
        hangUpDialog?: boolean(name='hangUpDialog'),
        selfDirectedScript?: string(name='selfDirectedScript'),
        analysisProcess?: string(name='analysisProcess'),
        interrupt?: boolean(name='interrupt'),
        intentionCode?: string(name='intentionCode'),
        callTime?: string(name='callTime'),
        intentionScript?: string(name='intentionScript'),
        intentionName?: string(name='intentionName'),
        recommendScript?: string(name='recommendScript'),
      }(name='message'),
    }
  ](name='choices'),
  created?: string(name='created'),
  success?: boolean(name='success'),
  requestId?: string(name='requestId'),
}

model SentenceInterrupted {
}

model TranscriptionEnd {
}

model TranscriptionCompleted {
}

model Error {
  code?: string(name='Code'),
  message?: string(name='Message'),
}
