/**
 *
 */
import Util;
import OpenApi;
import OpenApiUtil;
import EndpointUtil;

extends OpenApi;


init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'central';
  @endpointMap = {
    'ap-northeast-1' = 'workorder.ap-northeast-1.aliyuncs.com',
    'ap-southeast-1' = 'workorder.ap-southeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('workorder', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }
  
  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CloseTicketRequest {
  language?: string(name='Language', example='zh'),
  ticketId?: string(name='TicketId', description='This parameter is required.', example='3EBYRY7'),
}

model CloseTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model CloseTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CloseTicketResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI CloseTicket is deprecated, please use Workorder::2021-06-10::CloseTicket instead.
 *
 * @param request CloseTicketRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CloseTicketResponse
 */
// Deprecated
async function closeTicketWithOptions(request: CloseTicketRequest, runtime: Util.RuntimeOptions): CloseTicketResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.ticketId)) {
    query['TicketId'] = request.ticketId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CloseTicket',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI CloseTicket is deprecated, please use Workorder::2021-06-10::CloseTicket instead.
 *
 * @param request CloseTicketRequest
 * @return CloseTicketResponse
 */
// Deprecated
async function closeTicket(request: CloseTicketRequest): CloseTicketResponse {
  var runtime = new Util.RuntimeOptions{};
  return closeTicketWithOptions(request, runtime);
}

model CreateTicketRequest {
  category?: string(name='Category', description='This parameter is required.'),
  content?: string(name='Content', description='This parameter is required.'),
  email?: string(name='Email', description='This parameter is required.', example='support@aliyun.com'),
  language?: string(name='Language', example='zh'),
  notifyTimeRange?: string(name='NotifyTimeRange', example='all'),
  phone?: string(name='Phone', example='13288888888'),
  productCode?: string(name='ProductCode', description='This parameter is required.', example='ecs'),
  secretContent?: string(name='SecretContent'),
  title?: string(name='Title'),
}

model CreateTicketResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: string(name='Code'),
  data?: string(name='Data'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success'),
}

model CreateTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTicketResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.
 *
 * @param request CreateTicketRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTicketResponse
 */
// Deprecated
async function createTicketWithOptions(request: CreateTicketRequest, runtime: Util.RuntimeOptions): CreateTicketResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.category)) {
    query['Category'] = request.category;
  }
  if (!Util.isUnset(request.content)) {
    query['Content'] = request.content;
  }
  if (!Util.isUnset(request.email)) {
    query['Email'] = request.email;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.notifyTimeRange)) {
    query['NotifyTimeRange'] = request.notifyTimeRange;
  }
  if (!Util.isUnset(request.phone)) {
    query['Phone'] = request.phone;
  }
  if (!Util.isUnset(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!Util.isUnset(request.secretContent)) {
    query['SecretContent'] = request.secretContent;
  }
  if (!Util.isUnset(request.title)) {
    query['Title'] = request.title;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'CreateTicket',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI CreateTicket is deprecated, please use Workorder::2021-06-10::CreateTicket instead.
 *
 * @param request CreateTicketRequest
 * @return CreateTicketResponse
 */
// Deprecated
async function createTicket(request: CreateTicketRequest): CreateTicketResponse {
  var runtime = new Util.RuntimeOptions{};
  return createTicketWithOptions(request, runtime);
}

model ListCategoriesRequest {
  language?: string(name='Language', example='zh'),
  productCode?: string(name='ProductCode', description='This parameter is required.', example='ecs'),
}

model ListCategoriesResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: {
    list?: [ 
      {
        id?: int32(name='Id', example='793'),
        name?: string(name='Name'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListCategoriesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListCategoriesResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI ListCategories is deprecated, please use Workorder::2021-06-10::ListCategories instead.
 *
 * @param request ListCategoriesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListCategoriesResponse
 */
// Deprecated
async function listCategoriesWithOptions(request: ListCategoriesRequest, runtime: Util.RuntimeOptions): ListCategoriesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListCategories',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI ListCategories is deprecated, please use Workorder::2021-06-10::ListCategories instead.
 *
 * @param request ListCategoriesRequest
 * @return ListCategoriesResponse
 */
// Deprecated
async function listCategories(request: ListCategoriesRequest): ListCategoriesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listCategoriesWithOptions(request, runtime);
}

model ListProductsRequest {
  language?: string(name='Language'),
}

model ListProductsResponseBody = {
  code?: int32(name='Code', example='200'),
  data?: {
    consultationMore?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='account'),
      }
    ](name='ConsultationMore'),
    hotConsultation?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='agent'),
      }
    ](name='HotConsultation'),
    hotTech?: [ 
      {
        description?: string(name='Description'),
        name?: string(name='Name'),
        productCode?: string(name='ProductCode', example='ecs'),
      }
    ](name='HotTech'),
    techMore?: [ 
      {
        groupName?: string(name='GroupName'),
        productList?: [ 
          {
            description?: string(name='Description'),
            name?: string(name='Name'),
            productCode?: string(name='ProductCode', example='oss'),
          }
        ](name='ProductList'),
      }
    ](name='TechMore'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListProductsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListProductsResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI ListProducts is deprecated, please use Workorder::2021-06-10::ListProducts instead.
 *
 * @param request ListProductsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListProductsResponse
 */
// Deprecated
async function listProductsWithOptions(request: ListProductsRequest, runtime: Util.RuntimeOptions): ListProductsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListProducts',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI ListProducts is deprecated, please use Workorder::2021-06-10::ListProducts instead.
 *
 * @param request ListProductsRequest
 * @return ListProductsResponse
 */
// Deprecated
async function listProducts(request: ListProductsRequest): ListProductsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listProductsWithOptions(request, runtime);
}

model ListTicketNotesRequest {
  language?: string(name='Language', example='zh'),
  ticketId?: string(name='TicketId', description='This parameter is required.', example='G2BKRWG'),
}

model ListTicketNotesResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  data?: {
    list?: [ 
      {
        content?: string(name='Content'),
        fromOfficial?: boolean(name='FromOfficial', example='false'),
        gmtCreated?: int32(name='GmtCreated', example='1586920240'),
        noteId?: string(name='NoteId', example='CT24GHXT'),
      }
    ](name='List'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListTicketNotesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketNotesResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI ListTicketNotes is deprecated, please use Workorder::2021-06-10::ListTicketNotes instead.
 *
 * @param request ListTicketNotesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTicketNotesResponse
 */
// Deprecated
async function listTicketNotesWithOptions(request: ListTicketNotesRequest, runtime: Util.RuntimeOptions): ListTicketNotesResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.ticketId)) {
    query['TicketId'] = request.ticketId;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTicketNotes',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI ListTicketNotes is deprecated, please use Workorder::2021-06-10::ListTicketNotes instead.
 *
 * @param request ListTicketNotesRequest
 * @return ListTicketNotesResponse
 */
// Deprecated
async function listTicketNotes(request: ListTicketNotesRequest): ListTicketNotesResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTicketNotesWithOptions(request, runtime);
}

model ListTicketsRequest {
  createdAfterTime?: long(name='CreatedAfterTime', example='1585790280'),
  createdBeforeTime?: long(name='CreatedBeforeTime', example='1586049480'),
  ids?: string(name='Ids', example='ETARNPP,RTARNP'),
  language?: string(name='Language', example='zh'),
  pageSize?: int32(name='PageSize', example='20'),
  pageStart?: int32(name='PageStart', example='1'),
  productCode?: string(name='ProductCode', example='ecs'),
  subUserId?: string(name='SubUserId', example='252448085032933023'),
  ticketStatus?: string(name='TicketStatus', example='wait_confirm,dealing'),
}

model ListTicketsResponseBody = {
  accessDeniedDetail?: string(name='AccessDeniedDetail'),
  code?: int32(name='Code', example='200'),
  data?: {
    currentPage?: int32(name='CurrentPage', example='1'),
    list?: [ 
      {
        addTime?: int32(name='AddTime', example='1585818240'),
        creatorId?: string(name='CreatorId', example='252448085032933023'),
        id?: string(name='Id', example='CAB327A'),
        ticketStatus?: string(name='TicketStatus', example='assigned'),
        title?: string(name='Title'),
      }
    ](name='List'),
    pageSize?: int32(name='PageSize', example='15'),
    total?: int32(name='Total', example='99'),
  }(name='Data'),
  message?: string(name='Message', example='success'),
  requestId?: string(name='RequestId', example='CA6204AC-6AA9-4CFA-9310-7DFD20C19EBC'),
  success?: boolean(name='Success', example='true'),
}

model ListTicketsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListTicketsResponseBody(name='body'),
}

/**
 * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.
 *
 * @param request ListTicketsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListTicketsResponse
 */
// Deprecated
async function listTicketsWithOptions(request: ListTicketsRequest, runtime: Util.RuntimeOptions): ListTicketsResponse {
  Util.validateModel(request);
  var query = {};
  if (!Util.isUnset(request.createdAfterTime)) {
    query['CreatedAfterTime'] = request.createdAfterTime;
  }
  if (!Util.isUnset(request.createdBeforeTime)) {
    query['CreatedBeforeTime'] = request.createdBeforeTime;
  }
  if (!Util.isUnset(request.ids)) {
    query['Ids'] = request.ids;
  }
  if (!Util.isUnset(request.language)) {
    query['Language'] = request.language;
  }
  if (!Util.isUnset(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!Util.isUnset(request.pageStart)) {
    query['PageStart'] = request.pageStart;
  }
  if (!Util.isUnset(request.productCode)) {
    query['ProductCode'] = request.productCode;
  }
  if (!Util.isUnset(request.subUserId)) {
    query['SubUserId'] = request.subUserId;
  }
  if (!Util.isUnset(request.ticketStatus)) {
    query['TicketStatus'] = request.ticketStatus;
  }
  var req = new OpenApi.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApi.Params{
    action = 'ListTickets',
    version = '2020-03-26',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @deprecated OpenAPI ListTickets is deprecated, please use Workorder::2021-06-10::ListTickets instead.
 *
 * @param request ListTicketsRequest
 * @return ListTicketsResponse
 */
// Deprecated
async function listTickets(request: ListTicketsRequest): ListTicketsResponse {
  var runtime = new Util.RuntimeOptions{};
  return listTicketsWithOptions(request, runtime);
}

