/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'central';
  
  checkConfig(config);
  @endpoint = getEndpoint('yundun-dbaudit', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model ConfigInstanceNetworkRequest {
  instanceId?: string(name='InstanceId', description='This parameter is required.'),
  privateWhiteList?: [ string ](name='PrivateWhiteList'),
  publicAccessControl?: int32(name='PublicAccessControl', description='This parameter is required.'),
  publicWhiteList?: [ string ](name='PublicWhiteList'),
  regionId?: string(name='RegionId'),
  securityGroupIds?: [ string ](name='SecurityGroupIds', description='This parameter is required.'),
}

model ConfigInstanceNetworkResponseBody = {
  requestId?: string(name='RequestId'),
}

model ConfigInstanceNetworkResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ConfigInstanceNetworkResponseBody(name='body'),
}

/**
 * @summary 配置实例网络
 *
 * @param request ConfigInstanceNetworkRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ConfigInstanceNetworkResponse
 */
@context("configInstanceNetworkWithContext")
async function configInstanceNetworkWithOptions(request: ConfigInstanceNetworkRequest, runtime: $RuntimeOptions): ConfigInstanceNetworkResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.privateWhiteList)) {
    query['PrivateWhiteList'] = request.privateWhiteList;
  }
  if (!$isNull(request.publicAccessControl)) {
    query['PublicAccessControl'] = request.publicAccessControl;
  }
  if (!$isNull(request.publicWhiteList)) {
    query['PublicWhiteList'] = request.publicWhiteList;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.securityGroupIds)) {
    query['SecurityGroupIds'] = request.securityGroupIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ConfigInstanceNetwork',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 配置实例网络
 *
 * @param request ConfigInstanceNetworkRequest
 * @return ConfigInstanceNetworkResponse
 */
async function configInstanceNetwork(request: ConfigInstanceNetworkRequest): ConfigInstanceNetworkResponse {
  var runtime = new $RuntimeOptions{};
  return configInstanceNetworkWithOptions(request, runtime);
}

model DescribeInstanceAttributeRequest {
  instanceId?: string(name='InstanceId', description='This parameter is required.'),
  regionId?: string(name='RegionId'),
}

model DescribeInstanceAttributeResponseBody = {
  instanceAttribute?: {
    accessType?: int32(name='AccessType'),
    description?: string(name='Description'),
    ecsStatus?: string(name='EcsStatus'),
    expireTime?: long(name='ExpireTime'),
    imageVersionName?: string(name='ImageVersionName'),
    instanceId?: string(name='InstanceId'),
    instanceStatus?: string(name='InstanceStatus'),
    internetEndpoint?: string(name='InternetEndpoint'),
    internetIp?: string(name='InternetIp'),
    intranetEndpoint?: string(name='IntranetEndpoint'),
    intranetIp?: string(name='IntranetIp'),
    licenseCode?: string(name='LicenseCode'),
    networkType?: string(name='NetworkType'),
    operatable?: boolean(name='Operatable'),
    planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
    planUpgradeable?: boolean(name='PlanUpgradeable'),
    privateWhiteList?: [ string ](name='PrivateWhiteList'),
    publicAccessControl?: int32(name='PublicAccessControl'),
    publicWhiteList?: [ string ](name='PublicWhiteList'),
    regionId?: string(name='RegionId'),
    renewable?: boolean(name='Renewable'),
    securityGroupIds?: [ string ](name='SecurityGroupIds'),
    seriesCode?: string(name='SeriesCode'),
    startTime?: long(name='StartTime'),
    upgradeStatus?: int32(name='UpgradeStatus'),
    upgradeable?: boolean(name='Upgradeable'),
    vpcId?: string(name='VpcId'),
    vswitchId?: string(name='VswitchId'),
  }(name='InstanceAttribute'),
  requestId?: string(name='RequestId'),
}

model DescribeInstanceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstanceAttributeResponseBody(name='body'),
}

/**
 * @summary 获取实例属性
 *
 * @param request DescribeInstanceAttributeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeInstanceAttributeResponse
 */
@context("describeInstanceAttributeWithContext")
async function describeInstanceAttributeWithOptions(request: DescribeInstanceAttributeRequest, runtime: $RuntimeOptions): DescribeInstanceAttributeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeInstanceAttribute',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取实例属性
 *
 * @param request DescribeInstanceAttributeRequest
 * @return DescribeInstanceAttributeResponse
 */
async function describeInstanceAttribute(request: DescribeInstanceAttributeRequest): DescribeInstanceAttributeResponse {
  var runtime = new $RuntimeOptions{};
  return describeInstanceAttributeWithOptions(request, runtime);
}

model DescribeInstancesRequest {
  currentPage?: int32(name='CurrentPage'),
  instanceId?: [ string ](name='InstanceId'),
  instanceStatus?: string(name='InstanceStatus'),
  pageNo?: int32(name='PageNo'),
  pageSize?: int32(name='PageSize'),
  regionId?: string(name='RegionId'),
  resourceGroupId?: string(name='ResourceGroupId'),
  tag?: [ 
    {
      key?: string(name='Key'),
      value?: string(name='Value'),
    }
  ](name='Tag'),
}

model DescribeInstancesResponseBody = {
  instances?: [ 
    {
      description?: string(name='Description'),
      ecsStatus?: string(name='EcsStatus'),
      expireTime?: long(name='ExpireTime'),
      imageVersionName?: string(name='ImageVersionName'),
      instanceId?: string(name='InstanceId'),
      instanceStatus?: string(name='InstanceStatus'),
      internetEndpoint?: string(name='InternetEndpoint'),
      internetIp?: string(name='InternetIp'),
      intranetEndpoint?: string(name='IntranetEndpoint'),
      intranetIp?: string(name='IntranetIp'),
      legacy?: boolean(name='Legacy'),
      licenseCode?: string(name='LicenseCode'),
      networkType?: string(name='NetworkType'),
      operatable?: boolean(name='Operatable'),
      planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
      planUpgradeable?: boolean(name='PlanUpgradeable'),
      regionId?: string(name='RegionId'),
      renewable?: boolean(name='Renewable'),
      seriesCode?: string(name='SeriesCode'),
      startTime?: long(name='StartTime'),
      upgradeStatus?: int32(name='UpgradeStatus'),
      upgradeable?: boolean(name='Upgradeable'),
      vpcId?: string(name='VpcId'),
      vswitchId?: string(name='VswitchId'),
    }
  ](name='Instances'),
  requestId?: string(name='RequestId'),
  totalCount?: long(name='TotalCount'),
}

model DescribeInstancesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeInstancesResponseBody(name='body'),
}

/**
 * @summary 获取实例列表
 *
 * @param request DescribeInstancesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeInstancesResponse
 */
@context("describeInstancesWithContext")
async function describeInstancesWithOptions(request: DescribeInstancesRequest, runtime: $RuntimeOptions): DescribeInstancesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.currentPage)) {
    query['CurrentPage'] = request.currentPage;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.instanceStatus)) {
    query['InstanceStatus'] = request.instanceStatus;
  }
  if (!$isNull(request.pageNo)) {
    query['PageNo'] = request.pageNo;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.resourceGroupId)) {
    query['ResourceGroupId'] = request.resourceGroupId;
  }
  if (!$isNull(request.tag)) {
    query['Tag'] = request.tag;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeInstances',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取实例列表
 *
 * @param request DescribeInstancesRequest
 * @return DescribeInstancesResponse
 */
async function describeInstances(request: DescribeInstancesRequest): DescribeInstancesResponse {
  var runtime = new $RuntimeOptions{};
  return describeInstancesWithOptions(request, runtime);
}

model DescribeLoginTicketRequest {
  instanceId?: string(name='InstanceId', description='This parameter is required.'),
  regionId?: string(name='RegionId'),
}

model DescribeLoginTicketResponseBody = {
  loginTicket?: {
    certificate?: string(name='Certificate'),
    ticket?: string(name='Ticket'),
    zones?: [ 
      {
        localName?: string(name='LocalName'),
        zoneId?: string(name='ZoneId'),
      }
    ](name='Zones'),
  }(name='LoginTicket'),
  requestId?: string(name='RequestId'),
}

model DescribeLoginTicketResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoginTicketResponseBody(name='body'),
}

/**
 * @summary 获取登录凭据
 *
 * @param request DescribeLoginTicketRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeLoginTicketResponse
 */
@context("describeLoginTicketWithContext")
async function describeLoginTicketWithOptions(request: DescribeLoginTicketRequest, runtime: $RuntimeOptions): DescribeLoginTicketResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeLoginTicket',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取登录凭据
 *
 * @param request DescribeLoginTicketRequest
 * @return DescribeLoginTicketResponse
 */
async function describeLoginTicket(request: DescribeLoginTicketRequest): DescribeLoginTicketResponse {
  var runtime = new $RuntimeOptions{};
  return describeLoginTicketWithOptions(request, runtime);
}

model DescribeSyncInfoRequest {
  instanceId?: string(name='InstanceId'),
  regionId?: string(name='RegionId'),
}

model DescribeSyncInfoResponseBody = {
  instanceInfo?: {
    accessType?: int32(name='AccessType'),
    aliuid?: long(name='Aliuid'),
    customName?: string(name='CustomName'),
    ecsEip?: string(name='EcsEip'),
    ecsInstanceId?: string(name='EcsInstanceId'),
    ecsInternetIp?: string(name='EcsInternetIp'),
    ecsIntranetIp?: string(name='EcsIntranetIp'),
    ecsNetworkType?: string(name='EcsNetworkType'),
    ecsStatus?: string(name='EcsStatus'),
    ecsUuid?: string(name='EcsUuid'),
    expireTime?: long(name='ExpireTime'),
    imageVersionName?: string(name='ImageVersionName'),
    instanceId?: string(name='InstanceId'),
    planCode?: string(name='PlanCode'),
    planName?: string(name='PlanName'),
    planUpgradeStatus?: int32(name='PlanUpgradeStatus'),
    planUpgradeable?: string(name='PlanUpgradeable'),
    productCode?: string(name='ProductCode'),
    productName?: string(name='ProductName'),
    publicAccessControl?: int32(name='PublicAccessControl'),
    regionName?: string(name='RegionName'),
    regionNo?: string(name='RegionNo'),
    renewable?: boolean(name='Renewable'),
    startTime?: long(name='StartTime'),
    status?: int32(name='Status'),
    upgradeStatus?: int32(name='UpgradeStatus'),
    vendorCode?: string(name='VendorCode'),
    vswitchId?: string(name='VswitchId'),
    zoneNo?: string(name='ZoneNo'),
  }(name='InstanceInfo'),
  requestId?: string(name='RequestId'),
}

model DescribeSyncInfoResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeSyncInfoResponseBody(name='body'),
}

/**
 * @summary 获取同步信息
 *
 * @param request DescribeSyncInfoRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DescribeSyncInfoResponse
 */
@context("describeSyncInfoWithContext")
async function describeSyncInfoWithOptions(request: DescribeSyncInfoRequest, runtime: $RuntimeOptions): DescribeSyncInfoResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DescribeSyncInfo',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取同步信息
 *
 * @param request DescribeSyncInfoRequest
 * @return DescribeSyncInfoResponse
 */
async function describeSyncInfo(request: DescribeSyncInfoRequest): DescribeSyncInfoResponse {
  var runtime = new $RuntimeOptions{};
  return describeSyncInfoWithOptions(request, runtime);
}

model GetAgentListRequest {
  agentIp?: string(name='AgentIp', example='192.168.XX.XX'),
  agentOs?: string(name='AgentOs', example='Windows'),
  agentStatus?: int32(name='AgentStatus', example='1'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetAgentListResponseBody = {
  agentList?: [ 
    {
      agentId?: string(name='AgentId', example='rmagent_2ze68o4fden9o1s****'),
      agentOs?: string(name='AgentOs', example='Windows'),
      agentPort?: string(name='AgentPort', example='49046'),
      agentStatus?: int32(name='AgentStatus', example='1'),
      agentVersion?: string(name='AgentVersion', example='3.2.5.3-1'),
      ecsId?: string(name='EcsId', example='i-2zel0147166****'),
      firstLoginTime?: string(name='FirstLoginTime', example='2020-09-29 11:05:22'),
      lastActiveTime?: string(name='LastActiveTime', example='2020-09-29 15:50:22'),
      osCpu?: int32(name='OsCpu'),
      osMem?: int32(name='OsMem'),
      pktLoss?: int32(name='PktLoss', example='5'),
      privateIp?: string(name='PrivateIp', example='192.168.XX.XX'),
      publicIp?: string(name='PublicIp', example='1'),
      rmagentCpu?: int32(name='RmagentCpu', example='5'),
      rmagentMem?: int32(name='RmagentMem', example='5'),
      sendByteCount?: long(name='SendByteCount', example='1000000'),
      sendBytes?: long(name='SendBytes', example='100000'),
      sendPacketCount?: long(name='SendPacketCount', example='1000000'),
      sendPackets?: long(name='SendPackets', example='100000'),
      sysConfig?: string(name='SysConfig'),
      tags?: [ 
        {
          tagId?: long(name='TagId'),
          tagKey?: string(name='TagKey'),
          tagValue?: string(name='TagValue'),
        }
      ](name='Tags'),
      vpcId?: string(name='VpcId', example='v-asd2rrddgs****'),
    }
  ](name='AgentList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model GetAgentListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAgentListResponseBody(name='body'),
}

/**
 * @summary 获取Agent列表
 *
 * @param request GetAgentListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAgentListResponse
 */
@context("getAgentListWithContext")
async function getAgentListWithOptions(request: GetAgentListRequest, runtime: $RuntimeOptions): GetAgentListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.agentIp)) {
    query['AgentIp'] = request.agentIp;
  }
  if (!$isNull(request.agentOs)) {
    query['AgentOs'] = request.agentOs;
  }
  if (!$isNull(request.agentStatus)) {
    query['AgentStatus'] = request.agentStatus;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAgentList',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取Agent列表
 *
 * @param request GetAgentListRequest
 * @return GetAgentListResponse
 */
async function getAgentList(request: GetAgentListRequest): GetAgentListResponse {
  var runtime = new $RuntimeOptions{};
  return getAgentListWithOptions(request, runtime);
}

model GetAuditCountRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetAuditCountResponseBody = {
  requestId?: string(name='RequestId', example='E6A08A8A-F962-4FAD-AF0C-86B393E1F9C1'),
  riskCount?: long(name='RiskCount', example='1000'),
  sessionCount?: long(name='SessionCount', example='2000'),
  sqlCount?: long(name='SqlCount', example='100000'),
}

model GetAuditCountResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAuditCountResponseBody(name='body'),
}

/**
 * @summary 查询审计统计数
 *
 * @param request GetAuditCountRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAuditCountResponse
 */
@context("getAuditCountWithContext")
async function getAuditCountWithOptions(request: GetAuditCountRequest, runtime: $RuntimeOptions): GetAuditCountResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAuditCount',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询审计统计数
 *
 * @param request GetAuditCountRequest
 * @return GetAuditCountResponse
 */
async function getAuditCount(request: GetAuditCountRequest): GetAuditCountResponse {
  var runtime = new $RuntimeOptions{};
  return getAuditCountWithOptions(request, runtime);
}

model GetAuditCountDistributionRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetAuditCountDistributionResponseBody = {
  requestId?: string(name='RequestId', example='482EF142-BFA5-43FF-B4B0-84A4B0763639'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      riskCount?: long(name='RiskCount', example='1000'),
      sessionCount?: long(name='SessionCount', example='2000'),
      sqlCount?: long(name='SqlCount', example='100000'),
    }
  ](name='TimeList'),
}

model GetAuditCountDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetAuditCountDistributionResponseBody(name='body'),
}

/**
 * @summary 按时间分布查询审计统计数
 *
 * @param request GetAuditCountDistributionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetAuditCountDistributionResponse
 */
@context("getAuditCountDistributionWithContext")
async function getAuditCountDistributionWithOptions(request: GetAuditCountDistributionRequest, runtime: $RuntimeOptions): GetAuditCountDistributionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetAuditCountDistribution',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 按时间分布查询审计统计数
 *
 * @param request GetAuditCountDistributionRequest
 * @return GetAuditCountDistributionResponse
 */
async function getAuditCountDistribution(request: GetAuditCountDistributionRequest): GetAuditCountDistributionResponse {
  var runtime = new $RuntimeOptions{};
  return getAuditCountDistributionWithOptions(request, runtime);
}

model GetDBAuditCountListRequest {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetDBAuditCountListResponseBody = {
  dbList?: [ 
    {
      assetType?: int32(name='AssetType', example='0'),
      dbAddresses?: [ string ](name='DbAddresses'),
      dbId?: int32(name='DbId', example='1'),
      dbName?: string(name='DbName'),
      dbType?: int32(name='DbType', example='3'),
      dbTypeName?: string(name='DbTypeName', example='Mysql'),
      dbVersion?: int32(name='DbVersion', example='5700'),
      dbVersionName?: string(name='DbVersionName', example='5.7'),
      riskCount?: long(name='RiskCount', example='1000'),
      sessionCount?: long(name='SessionCount', example='2000'),
      sqlCount?: long(name='SqlCount', example='100000'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model GetDBAuditCountListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetDBAuditCountListResponseBody(name='body'),
}

/**
 * @summary 按数据源分组查询审计统计数
 *
 * @param request GetDBAuditCountListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetDBAuditCountListResponse
 */
@context("getDBAuditCountListWithContext")
async function getDBAuditCountListWithOptions(request: GetDBAuditCountListRequest, runtime: $RuntimeOptions): GetDBAuditCountListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetDBAuditCountList',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 按数据源分组查询审计统计数
 *
 * @param request GetDBAuditCountListRequest
 * @return GetDBAuditCountListResponse
 */
async function getDBAuditCountList(request: GetDBAuditCountListRequest): GetDBAuditCountListResponse {
  var runtime = new $RuntimeOptions{};
  return getDBAuditCountListWithOptions(request, runtime);
}

model GetLogDetailRequest {
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  sqlId?: string(name='SqlId', description='This parameter is required.', example='1907181552270011186'),
}

model GetLogDetailResponseBody = {
  affectRows?: int32(name='AffectRows', example='100'),
  appClientIp?: string(name='AppClientIp', example='8.8.XX.XX'),
  appUsername?: string(name='AppUsername', example='zhangsan'),
  captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
  clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
  clientMac?: string(name='ClientMac', example='00163E06****'),
  clientOsUser?: string(name='ClientOsUser', example='administrator'),
  clientPort?: int32(name='ClientPort', example='15629'),
  clientProgram?: string(name='ClientProgram', example='navicat'),
  dbId?: int32(name='DbId', example='1'),
  dbServer?: string(name='DbServer', example='192.168.XX.XX:3306'),
  dbUser?: string(name='DbUser', example='root'),
  execCostUS?: int32(name='ExecCostUS', example='10'),
  fetchCostUS?: int32(name='FetchCostUS', example='10'),
  instName?: string(name='InstName', example='orcl'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  responseCode?: string(name='ResponseCode', example='0'),
  responseText?: string(name='ResponseText', example='Table \\\\"your_table\\\\" doesn\\\\"t exist'),
  riskLevel?: int32(name='RiskLevel', example='3'),
  ruleId?: int32(name='RuleId', example='50****'),
  ruleKeyId?: int32(name='RuleKeyId', example='50****'),
  ruleName?: string(name='RuleName'),
  ruleType?: int32(name='RuleType', example='5'),
  schema?: string(name='Schema', example='db_test'),
  secondarySqlType?: string(name='SecondarySqlType'),
  serverMac?: string(name='ServerMac', example='00163E06****'),
  sessionId?: string(name='SessionId', example='3011610850021000000'),
  sessionLoginTime?: string(name='SessionLoginTime', example='2019-06-06 00:00:00'),
  sessionLogoutTime?: string(name='SessionLogoutTime', example='2019-06-06 00:00:00'),
  sqlContent?: string(name='SqlContent', example='select * from xxx where name=\\\\"zhangsan\\\\"'),
  sqlId?: string(name='SqlId', example='1907181552270011186'),
  sqlResult?: string(name='SqlResult', example='[["id","name","age"],["1","zhangsan","20"]]'),
  sqlType?: string(name='SqlType', example='8'),
  sqlTypeName?: string(name='SqlTypeName', example='SELECT'),
  templateContent?: string(name='TemplateContent', example='SELECT * FROM XXX WHERE NAME=\\\\"#\\\\"'),
  templateId?: string(name='TemplateId', example='1000****'),
  templateRules?: [ string ](name='TemplateRules'),
}

model GetLogDetailResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogDetailResponseBody(name='body'),
}

/**
 * @summary 获取单条语句详细信息
 *
 * @param request GetLogDetailRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetLogDetailResponse
 */
@context("getLogDetailWithContext")
async function getLogDetailWithOptions(request: GetLogDetailRequest, runtime: $RuntimeOptions): GetLogDetailResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.sqlId)) {
    query['SqlId'] = request.sqlId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetLogDetail',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取单条语句详细信息
 *
 * @param request GetLogDetailRequest
 * @return GetLogDetailResponse
 */
async function getLogDetail(request: GetLogDetailRequest): GetLogDetailResponse {
  var runtime = new $RuntimeOptions{};
  return getLogDetailWithOptions(request, runtime);
}

model GetLogListRequest {
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  clientIpList?: [ string ](name='ClientIpList', example='111.164.XX.XX'),
  clientProgramList?: [ string ](name='ClientProgramList', example='navicat'),
  dbHostList?: [ string ](name='DbHostList', example='192.168.XX.XX'),
  dbId?: int32(name='DbId', example='1'),
  dbUserList?: [ string ](name='DbUserList', example='root'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  isSuccess?: string(name='IsSuccess', example='true'),
  lang?: string(name='Lang'),
  maxAffectRows?: int32(name='MaxAffectRows', example='1000'),
  maxExecCostUS?: int32(name='MaxExecCostUS', example='20000'),
  minAffectRows?: int32(name='MinAffectRows', example='10'),
  minExecCostUS?: int32(name='MinExecCostUS', example='100'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  riskLevelList?: [ string ](name='RiskLevelList', example='1'),
  ruleName?: string(name='RuleName'),
  ruleTypeList?: [ string ](name='RuleTypeList', example='5'),
  sessionId?: string(name='SessionId', example='3011610850021000000'),
  sqlId?: string(name='SqlId', example='1907181552270011186'),
  sqlKey?: string(name='SqlKey', example='select'),
  sqlTypeList?: [ string ](name='SqlTypeList', example='8'),
  templateId?: string(name='TemplateId', example='1000****'),
}

model GetLogListResponseBody = {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  incomplete?: string(name='Incomplete', example='true'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  results?: [ 
    {
      affectRows?: int32(name='AffectRows', example='100'),
      appClientIp?: string(name='AppClientIp', example='8.8.XX.XX'),
      appUsername?: string(name='AppUsername', example='zhangsan'),
      captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
      clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
      clientIpAlias?: string(name='ClientIpAlias'),
      clientMac?: string(name='ClientMac', example='00163E06****'),
      clientOsUser?: string(name='ClientOsUser', example='administrator'),
      clientPort?: int32(name='ClientPort', example='15629'),
      clientProgram?: string(name='ClientProgram', example='navicat'),
      dbId?: int32(name='DbId', example='1'),
      dbServer?: string(name='DbServer', example='192.168.XX.XX:3306'),
      dbUser?: string(name='DbUser', example='root'),
      execCostUS?: int32(name='ExecCostUS', example='1000'),
      fetchCostUS?: int32(name='FetchCostUS', example='2000'),
      instName?: string(name='InstName', example='orcl'),
      responseCode?: string(name='ResponseCode', example='0'),
      responseText?: string(name='ResponseText', example='Table \\\\"your_table\\\\" doesn\\\\"t exist'),
      riskLevel?: int32(name='RiskLevel', example='0'),
      ruleId?: int32(name='RuleId', example='50****'),
      ruleKeyId?: int32(name='RuleKeyId', example='50****'),
      ruleName?: string(name='RuleName'),
      ruleType?: int32(name='RuleType', example='5'),
      schema?: string(name='Schema', example='db_test'),
      serverMac?: string(name='ServerMac', example='00163E06****'),
      sessionId?: string(name='SessionId', example='3011610850021000000'),
      sessionLoginTime?: string(name='SessionLoginTime', example='2019-06-06 00:00:00'),
      sessionLogoutTime?: string(name='SessionLogoutTime', example='2019-06-06 00:00:00'),
      sqlContent?: string(name='SqlContent', example='select * from ****'),
      sqlId?: string(name='SqlId', example='1907181552270011186'),
      sqlType?: string(name='SqlType', example='8'),
      templateId?: string(name='TemplateId', example='1000****'),
    }
  ](name='Results'),
  totalCount?: int32(name='TotalCount', example='10000'),
}

model GetLogListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogListResponseBody(name='body'),
}

/**
 * @summary 获取语句详情列表
 *
 * @param request GetLogListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetLogListResponse
 */
@context("getLogListWithContext")
async function getLogListWithOptions(request: GetLogListRequest, runtime: $RuntimeOptions): GetLogListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.clientIpList)) {
    query['ClientIpList'] = request.clientIpList;
  }
  if (!$isNull(request.clientProgramList)) {
    query['ClientProgramList'] = request.clientProgramList;
  }
  if (!$isNull(request.dbHostList)) {
    query['DbHostList'] = request.dbHostList;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.dbUserList)) {
    query['DbUserList'] = request.dbUserList;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.isSuccess)) {
    query['IsSuccess'] = request.isSuccess;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.maxAffectRows)) {
    query['MaxAffectRows'] = request.maxAffectRows;
  }
  if (!$isNull(request.maxExecCostUS)) {
    query['MaxExecCostUS'] = request.maxExecCostUS;
  }
  if (!$isNull(request.minAffectRows)) {
    query['MinAffectRows'] = request.minAffectRows;
  }
  if (!$isNull(request.minExecCostUS)) {
    query['MinExecCostUS'] = request.minExecCostUS;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.riskLevelList)) {
    query['RiskLevelList'] = request.riskLevelList;
  }
  if (!$isNull(request.ruleName)) {
    query['RuleName'] = request.ruleName;
  }
  if (!$isNull(request.ruleTypeList)) {
    query['RuleTypeList'] = request.ruleTypeList;
  }
  if (!$isNull(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  if (!$isNull(request.sqlId)) {
    query['SqlId'] = request.sqlId;
  }
  if (!$isNull(request.sqlKey)) {
    query['SqlKey'] = request.sqlKey;
  }
  if (!$isNull(request.sqlTypeList)) {
    query['SqlTypeList'] = request.sqlTypeList;
  }
  if (!$isNull(request.templateId)) {
    query['TemplateId'] = request.templateId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetLogList',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取语句详情列表
 *
 * @param request GetLogListRequest
 * @return GetLogListResponse
 */
async function getLogList(request: GetLogListRequest): GetLogListResponse {
  var runtime = new $RuntimeOptions{};
  return getLogListWithOptions(request, runtime);
}

model GetLogTypeDistributionRequest {
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetLogTypeDistributionResponseBody = {
  requestId?: string(name='RequestId', example='8EC13467-A84C-401F-A4A0-AF893066FBA1'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      deleteSqlCount?: long(name='DeleteSqlCount', example='10000'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      execCostUS?: string(name='ExecCostUS', example='500000'),
      insertSqlCount?: long(name='InsertSqlCount', example='10000'),
      otherSqlCount?: long(name='OtherSqlCount', example='10000'),
      selectSqlCount?: long(name='SelectSqlCount', example='10000'),
      sqlCount?: long(name='SqlCount', example='50000'),
      updateSqlCount?: long(name='UpdateSqlCount', example='10000'),
    }
  ](name='TimeList'),
}

model GetLogTypeDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetLogTypeDistributionResponseBody(name='body'),
}

/**
 * @summary 获取语句类型分布信息
 *
 * @param request GetLogTypeDistributionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetLogTypeDistributionResponse
 */
@context("getLogTypeDistributionWithContext")
async function getLogTypeDistributionWithOptions(request: GetLogTypeDistributionRequest, runtime: $RuntimeOptions): GetLogTypeDistributionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetLogTypeDistribution',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取语句类型分布信息
 *
 * @param request GetLogTypeDistributionRequest
 * @return GetLogTypeDistributionResponse
 */
async function getLogTypeDistribution(request: GetLogTypeDistributionRequest): GetLogTypeDistributionResponse {
  var runtime = new $RuntimeOptions{};
  return getLogTypeDistributionWithOptions(request, runtime);
}

model GetRiskLevelDistributionRequest {
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetRiskLevelDistributionResponseBody = {
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  timeList?: [ 
    {
      beginDate?: string(name='BeginDate', example='2019-06-06 01:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 00:00:00'),
      highRiskCount?: long(name='HighRiskCount', example='200'),
      lowRiskCount?: long(name='LowRiskCount', example='500'),
      middleRiskCount?: long(name='MiddleRiskCount', example='300'),
      riskCount?: long(name='RiskCount', example='1000'),
    }
  ](name='TimeList'),
}

model GetRiskLevelDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetRiskLevelDistributionResponseBody(name='body'),
}

/**
 * @summary 获取风险级别分布情况
 *
 * @param request GetRiskLevelDistributionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetRiskLevelDistributionResponse
 */
@context("getRiskLevelDistributionWithContext")
async function getRiskLevelDistributionWithOptions(request: GetRiskLevelDistributionRequest, runtime: $RuntimeOptions): GetRiskLevelDistributionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetRiskLevelDistribution',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取风险级别分布情况
 *
 * @param request GetRiskLevelDistributionRequest
 * @return GetRiskLevelDistributionResponse
 */
async function getRiskLevelDistribution(request: GetRiskLevelDistributionRequest): GetRiskLevelDistributionResponse {
  var runtime = new $RuntimeOptions{};
  return getRiskLevelDistributionWithOptions(request, runtime);
}

model GetSessionDistributionRequest {
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  dbId?: int32(name='DbId', example='0'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang', example='zh'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model GetSessionDistributionResponseBody = {
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  timeList?: [ 
    {
      activeSessionCount?: long(name='ActiveSessionCount', example='100'),
      beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
      endDate?: string(name='EndDate', example='2019-06-06 01:00:00'),
      errorSessionCount?: long(name='ErrorSessionCount', example='50'),
      loginSessionCount?: long(name='LoginSessionCount', example='1000'),
    }
  ](name='TimeList'),
}

model GetSessionDistributionResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSessionDistributionResponseBody(name='body'),
}

/**
 * @summary 获取会话分布情况
 *
 * @param request GetSessionDistributionRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSessionDistributionResponse
 */
@context("getSessionDistributionWithContext")
async function getSessionDistributionWithOptions(request: GetSessionDistributionRequest, runtime: $RuntimeOptions): GetSessionDistributionResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSessionDistribution',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取会话分布情况
 *
 * @param request GetSessionDistributionRequest
 * @return GetSessionDistributionResponse
 */
async function getSessionDistribution(request: GetSessionDistributionRequest): GetSessionDistributionResponse {
  var runtime = new $RuntimeOptions{};
  return getSessionDistributionWithOptions(request, runtime);
}

model GetSessionListRequest {
  actionList?: [ string ](name='ActionList', example='0'),
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  clientIpList?: [ string ](name='ClientIpList', example='192.168.XX.XX'),
  clientProgramList?: [ string ](name='ClientProgramList', example='navicat'),
  dbHostList?: [ string ](name='DbHostList', example='192.168.XX.XX'),
  dbId?: int32(name='DbId', example='1'),
  dbUserList?: [ string ](name='DbUserList', example='root'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
  sessionId?: string(name='SessionId', example='3011610850021000000'),
}

model GetSessionListResponseBody = {
  beginDate?: string(name='BeginDate', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', example='2019-06-06 23:59:59'),
  incomplete?: string(name='Incomplete', example='true'),
  pageNumber?: int32(name='PageNumber', example='1'),
  pageSize?: int32(name='PageSize', example='10'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
  results?: [ 
    {
      action?: string(name='Action', example='0'),
      captureTime?: string(name='CaptureTime', example='2019-06-06 00:00:00'),
      clientIp?: string(name='ClientIp', example='192.168.XX.XX'),
      clientIpAlias?: string(name='ClientIpAlias'),
      clientMac?: string(name='ClientMac', example='00163E06****'),
      clientOsUser?: string(name='ClientOsUser', example='administrator'),
      clientPort?: int32(name='ClientPort', example='15629'),
      clientProgram?: string(name='ClientProgram', example='navicat'),
      dbId?: int32(name='DbId', example='1'),
      dbUser?: string(name='DbUser', example='root'),
      loginCode?: int32(name='LoginCode', example='0'),
      loginMessage?: string(name='LoginMessage', example='Access denied for user \\\\"root\\\\"@\\\\"192.168.XX.XX\\\\"(using password: YES)'),
      serverIp?: string(name='ServerIp', example='192.168.XX.XX'),
      serverMac?: string(name='ServerMac', example='00163E06****'),
      serverPort?: int32(name='ServerPort', example='3306'),
      sessionId?: string(name='SessionId', example='3011610850021000000'),
    }
  ](name='Results'),
  totalCount?: long(name='TotalCount', example='10000'),
}

model GetSessionListResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetSessionListResponseBody(name='body'),
}

/**
 * @summary 获取指定日期会话列表
 *
 * @param request GetSessionListRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetSessionListResponse
 */
@context("getSessionListWithContext")
async function getSessionListWithOptions(request: GetSessionListRequest, runtime: $RuntimeOptions): GetSessionListResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.actionList)) {
    query['ActionList'] = request.actionList;
  }
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.clientIpList)) {
    query['ClientIpList'] = request.clientIpList;
  }
  if (!$isNull(request.clientProgramList)) {
    query['ClientProgramList'] = request.clientProgramList;
  }
  if (!$isNull(request.dbHostList)) {
    query['DbHostList'] = request.dbHostList;
  }
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.dbUserList)) {
    query['DbUserList'] = request.dbUserList;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.sessionId)) {
    query['SessionId'] = request.sessionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetSessionList',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取指定日期会话列表
 *
 * @param request GetSessionListRequest
 * @return GetSessionListResponse
 */
async function getSessionList(request: GetSessionListRequest): GetSessionListResponse {
  var runtime = new $RuntimeOptions{};
  return getSessionListWithOptions(request, runtime);
}

model ListDataSourceAttributeRequest {
  dbIds?: [ string ](name='DbIds', example='1'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model ListDataSourceAttributeResponseBody = {
  dbList?: [ 
    {
      auditMode?: string(name='AuditMode', example='All'),
      dbId?: int32(name='DbId', example='1'),
      freqAuditMode?: string(name='FreqAuditMode'),
      resultAuditMaxLine?: int32(name='ResultAuditMaxLine', example='100'),
      resultAuditMaxSize?: int32(name='ResultAuditMaxSize', example='10'),
      resultAuditMode?: string(name='ResultAuditMode', example='Close'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListDataSourceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDataSourceAttributeResponseBody(name='body'),
}

/**
 * @summary 获取数据源审计属性
 *
 * @param request ListDataSourceAttributeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListDataSourceAttributeResponse
 */
@context("listDataSourceAttributeWithContext")
async function listDataSourceAttributeWithOptions(request: ListDataSourceAttributeRequest, runtime: $RuntimeOptions): ListDataSourceAttributeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.dbIds)) {
    query['DbIds'] = request.dbIds;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListDataSourceAttribute',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取数据源审计属性
 *
 * @param request ListDataSourceAttributeRequest
 * @return ListDataSourceAttributeResponse
 */
async function listDataSourceAttribute(request: ListDataSourceAttributeRequest): ListDataSourceAttributeResponse {
  var runtime = new $RuntimeOptions{};
  return listDataSourceAttributeWithOptions(request, runtime);
}

model ListDataSourcesRequest {
  dbId?: int32(name='DbId', example='1'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model ListDataSourcesResponseBody = {
  dbList?: [ 
    {
      assetType?: int32(name='AssetType', example='0'),
      auditSwitch?: int32(name='AuditSwitch', example='0'),
      createTime?: string(name='CreateTime', example='2019-06-06 09:00:00'),
      dbAddresses?: [ string ](name='DbAddresses'),
      dbCertificate?: string(name='DbCertificate', example='-----BEGIN CERTIFICATE----- ...... -----END CERTIFICATE-----'),
      dbId?: int32(name='DbId', example='1'),
      dbInstanceId?: string(name='DbInstanceId', example='rds-a235dsdg2a****'),
      dbName?: string(name='DbName'),
      dbType?: int32(name='DbType', example='3'),
      dbTypeName?: string(name='DbTypeName', example='Mysql'),
      dbUsername?: string(name='DbUsername', example='root'),
      dbVersion?: int32(name='DbVersion', example='5700'),
      dbVersionName?: string(name='DbVersionName', example='5.7'),
    }
  ](name='DbList'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListDataSourcesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListDataSourcesResponseBody(name='body'),
}

/**
 * @summary 查询数据源列表
 *
 * @param request ListDataSourcesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListDataSourcesResponse
 */
@context("listDataSourcesWithContext")
async function listDataSourcesWithOptions(request: ListDataSourcesRequest, runtime: $RuntimeOptions): ListDataSourcesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.dbId)) {
    query['DbId'] = request.dbId;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListDataSources',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询数据源列表
 *
 * @param request ListDataSourcesRequest
 * @return ListDataSourcesResponse
 */
async function listDataSources(request: ListDataSourcesRequest): ListDataSourcesResponse {
  var runtime = new $RuntimeOptions{};
  return listDataSourcesWithOptions(request, runtime);
}

model ListSystemAlarmsRequest {
  alarmType?: int32(name='AlarmType', example='17'),
  beginDate?: string(name='BeginDate', description='This parameter is required.', example='2019-06-06 00:00:00'),
  endDate?: string(name='EndDate', description='This parameter is required.', example='2019-06-06 23:59:59'),
  instanceId?: string(name='InstanceId', description='This parameter is required.', example='dbaudit-cn-78v1gc****'),
  lang?: string(name='Lang'),
  regionId?: string(name='RegionId', example='cn-hangzhou'),
}

model ListSystemAlarmsResponseBody = {
  alarms?: [ 
    {
      alarmDetail?: string(name='AlarmDetail'),
      alarmId?: int32(name='AlarmId', example='1****'),
      alarmType?: string(name='AlarmType', example='17'),
      createTime?: string(name='CreateTime', example='2019-06-06 05:03:17'),
      readMark?: int32(name='ReadMark', example='0'),
    }
  ](name='Alarms'),
  requestId?: string(name='RequestId', example='1B217656-2267-4FBF-B26C-CDD201BDC3B8'),
}

model ListSystemAlarmsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSystemAlarmsResponseBody(name='body'),
}

/**
 * @summary 查询系统告警
 *
 * @param request ListSystemAlarmsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSystemAlarmsResponse
 */
@context("listSystemAlarmsWithContext")
async function listSystemAlarmsWithOptions(request: ListSystemAlarmsRequest, runtime: $RuntimeOptions): ListSystemAlarmsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.alarmType)) {
    query['AlarmType'] = request.alarmType;
  }
  if (!$isNull(request.beginDate)) {
    query['BeginDate'] = request.beginDate;
  }
  if (!$isNull(request.endDate)) {
    query['EndDate'] = request.endDate;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.lang)) {
    query['Lang'] = request.lang;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSystemAlarms',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 查询系统告警
 *
 * @param request ListSystemAlarmsRequest
 * @return ListSystemAlarmsResponse
 */
async function listSystemAlarms(request: ListSystemAlarmsRequest): ListSystemAlarmsResponse {
  var runtime = new $RuntimeOptions{};
  return listSystemAlarmsWithOptions(request, runtime);
}

model ModifyInstanceAttributeRequest {
  description?: string(name='Description'),
  instanceId?: string(name='InstanceId', description='This parameter is required.'),
  regionId?: string(name='RegionId'),
}

model ModifyInstanceAttributeResponseBody = {
  requestId?: string(name='RequestId'),
}

model ModifyInstanceAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ModifyInstanceAttributeResponseBody(name='body'),
}

/**
 * @summary 修改指定实例的信息
 *
 * @param request ModifyInstanceAttributeRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ModifyInstanceAttributeResponse
 */
@context("modifyInstanceAttributeWithContext")
async function modifyInstanceAttributeWithOptions(request: ModifyInstanceAttributeRequest, runtime: $RuntimeOptions): ModifyInstanceAttributeResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ModifyInstanceAttribute',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 修改指定实例的信息
 *
 * @param request ModifyInstanceAttributeRequest
 * @return ModifyInstanceAttributeResponse
 */
async function modifyInstanceAttribute(request: ModifyInstanceAttributeRequest): ModifyInstanceAttributeResponse {
  var runtime = new $RuntimeOptions{};
  return modifyInstanceAttributeWithOptions(request, runtime);
}

model StartInstanceRequest {
  instanceId?: string(name='InstanceId', description='This parameter is required.'),
  regionId?: string(name='RegionId'),
  vswitchId?: string(name='VswitchId'),
}

model StartInstanceResponseBody = {
  requestId?: string(name='RequestId'),
}

model StartInstanceResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: StartInstanceResponseBody(name='body'),
}

/**
 * @summary 启动审计实例
 *
 * @param request StartInstanceRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return StartInstanceResponse
 */
@context("startInstanceWithContext")
async function startInstanceWithOptions(request: StartInstanceRequest, runtime: $RuntimeOptions): StartInstanceResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.instanceId)) {
    query['InstanceId'] = request.instanceId;
  }
  if (!$isNull(request.regionId)) {
    query['RegionId'] = request.regionId;
  }
  if (!$isNull(request.vswitchId)) {
    query['VswitchId'] = request.vswitchId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'StartInstance',
    version = '2018-03-20',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 启动审计实例
 *
 * @param request StartInstanceRequest
 * @return StartInstanceResponse
 */
async function startInstance(request: StartInstanceRequest): StartInstanceResponse {
  var runtime = new $RuntimeOptions{};
  return startInstanceWithOptions(request, runtime);
}

