/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'WebsiteBuild';
  @version = '2025-04-29';
  @endpointRule = '';
  @endpointMap = {
  };
}

function close(): void {
  @handler.close();
}

model CreateLogoTaskRequest {
  logoVersion?: string(name='LogoVersion', position='Query'),
  negativePrompt?: string(name='NegativePrompt', position='Query'),
  parameters?: string(name='Parameters', example='{\\"ehpcutilParam\\":\\"sched job_submit --commandline \\\\\\"/ehpcdata/data/usersTest/huangqiaoyi-1725933699384/huangqiaoyi-1725933699384.slurm\\\\\\" --runasuser TestGfjnSimworks\\"}', position='Query'),
  prompt?: string(name='Prompt', position='Query'),
}

model CreateLogoTaskResponseBody = {
  errorCode?: string(name='ErrorCode', example='0'),
  errorMsg?: string(name='ErrorMsg', example='aliuid:1998006665794443 assumeRole not exist,serviceName:realtimelogpush.dcdnservices.aliyuncs.com'),
  requestId?: string(name='RequestId', description='Id of the request', example='6C6B99AC-39EC-5350-874C-204128C905E6'),
  success?: boolean(name='Success', example='true'),
  taskId?: string(name='TaskId', example='c3r127e325at9yd'),
}

model CreateLogoTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateLogoTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateLogoTask  CreateLogoTaskRequest
  * @return CreateLogoTaskResponse
 */
async function createLogoTask(request: CreateLogoTaskRequest): CreateLogoTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLogoTask', 'POST', '/', 'json', false, 'json', request);
}

model GetCreateLogoTaskRequest {
  taskId?: string(name='TaskId', example='20051349', position='Query'),
}

model GetCreateLogoTaskResponseBody = {
  errorCode?: string(name='ErrorCode', example='0'),
  errorMsg?: string(name='ErrorMsg', example='aliuid:1998006665794443 assumeRole not exist,serviceName:realtimelogpush.dcdnservices.aliyuncs.com'),
  requestId?: string(name='RequestId', description='Id of the request', example='6C6B99AC-39EC-5350-874C-204128C905E6'),
  success?: boolean(name='Success', example='true'),
  task?: {
    taskId?: string(name='TaskId', example='604860995'),
    taskStatus?: string(name='TaskStatus', example='SUCCESS'),
    urls?: [ string ](name='Urls'),
  }(name='Task'),
}

model GetCreateLogoTaskResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetCreateLogoTaskResponseBody(name='body'),
}

/**
  * @param request  the request parameters of GetCreateLogoTask  GetCreateLogoTaskRequest
  * @return GetCreateLogoTaskResponse
 */
async function getCreateLogoTask(request: GetCreateLogoTaskRequest): GetCreateLogoTaskResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'GetCreateLogoTask', 'POST', '/', 'json', false, 'json', request);
}

model OperateAppInstanceForPartnerRequest {
  extend?: string(name='Extend', position='Query'),
  operateEvent?: string(name='OperateEvent', example='SERVICE_DELIVERY_PROCESS', position='Query'),
}

model OperateAppInstanceForPartnerResponseBody = {
  errorCode?: string(name='ErrorCode', example='0'),
  errorMsg?: string(name='ErrorMsg', example='aliuid:1998006665794443 assumeRole not exist,serviceName:realtimelogpush.dcdnservices.aliyuncs.com'),
  requestId?: string(name='RequestId', description='Id of the request', example='6C6B99AC-39EC-5350-874C-204128C905E6'),
  success?: string(name='Success', example='true'),
}

model OperateAppInstanceForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperateAppInstanceForPartnerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OperateAppInstanceForPartner  OperateAppInstanceForPartnerRequest
  * @return OperateAppInstanceForPartnerResponse
 */
async function operateAppInstanceForPartner(request: OperateAppInstanceForPartnerRequest): OperateAppInstanceForPartnerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OperateAppInstanceForPartner', 'POST', '/', 'json', false, 'json', request);
}

model OperateAppServiceForPartnerRequest {
  bizId?: string(name='BizId', example='WS00001', position='Query'),
  extend?: string(name='Extend', example='{\\"user_device_id\\":\\"6bef45cb0c76de284d24de074c088b73\\"}\\n', position='Query'),
  operateEvent?: string(name='OperateEvent', example='SERVICE_FINISH', position='Query'),
  serviceType?: string(name='ServiceType', example='WEBSITE_DESIGN', position='Query'),
}

model OperateAppServiceForPartnerResponseBody = {
  errorCode?: string(name='ErrorCode', example='0'),
  errorMsg?: string(name='ErrorMsg', example='aliuid:1998006665794443 assumeRole not exist,serviceName:realtimelogpush.dcdnservices.aliyuncs.com'),
  requestId?: string(name='RequestId', description='Id of the request', example='6C6B99AC-39EC-5350-874C-204128C905E6'),
  success?: boolean(name='Success', example='true'),
}

model OperateAppServiceForPartnerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: OperateAppServiceForPartnerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of OperateAppServiceForPartner  OperateAppServiceForPartnerRequest
  * @return OperateAppServiceForPartnerResponse
 */
async function operateAppServiceForPartner(request: OperateAppServiceForPartnerRequest): OperateAppServiceForPartnerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'OperateAppServiceForPartner', 'POST', '/', 'json', false, 'json', request);
}

