/**
  *
  */
import BaseClientBuilder;
import TeaAsyncHandler;
import TeaRequest;
import AsyncRequestBody;
import RequestBody;
import AsyncResponseHandler;
import ClientConfiguration;
import ClientExecutionParams;
extends BaseClientBuilder;
type @product = string
type @version = string
type @endpointRule = string
type @endpointMap = map[string]string
type @REQUEST = TeaRequest
type @handler = TeaAsyncHandler

init(configuration: ClientConfiguration){
  @handler = new TeaAsyncHandler(configuration);
  @product = 'Slb';
  @version = '2013-02-21';
  @endpointRule = 'regional';
  @endpointMap = {
    'cn-qingdao' = 'slb.aliyuncs.com',
    'cn-beijing' = 'slb.aliyuncs.com',
    'cn-hangzhou' = 'slb.aliyuncs.com',
    'cn-shanghai' = 'slb.aliyuncs.com',
    'cn-shenzhen' = 'slb.aliyuncs.com',
    'cn-hongkong' = 'slb.aliyuncs.com',
    'ap-southeast-1' = 'slb.aliyuncs.com',
    'us-east-1' = 'slb.aliyuncs.com',
    'us-west-1' = 'slb.aliyuncs.com',
    'cn-shanghai-finance-1' = 'slb.aliyuncs.com',
    'cn-shenzhen-finance-1' = 'slb.aliyuncs.com',
    'cn-north-2-gov-1' = 'slb.aliyuncs.com',
    'ap-northeast-2-pop' = 'slb.aliyuncs.com',
    'cn-beijing-finance-pop' = 'slb.aliyuncs.com',
    'cn-beijing-gov-1' = 'slb.aliyuncs.com',
    'cn-beijing-nu16-b01' = 'slb.aliyuncs.com',
    'cn-edge-1' = 'slb.aliyuncs.com',
    'cn-fujian' = 'slb.aliyuncs.com',
    'cn-haidian-cm12-c01' = 'slb.aliyuncs.com',
    'cn-hangzhou-bj-b01' = 'slb.aliyuncs.com',
    'cn-hangzhou-finance' = 'slb.aliyuncs.com',
    'cn-hangzhou-internal-prod-1' = 'slb.aliyuncs.com',
    'cn-hangzhou-internal-test-1' = 'slb.aliyuncs.com',
    'cn-hangzhou-internal-test-2' = 'slb.aliyuncs.com',
    'cn-hangzhou-internal-test-3' = 'slb.aliyuncs.com',
    'cn-hangzhou-test-306' = 'slb.aliyuncs.com',
    'cn-hongkong-finance-pop' = 'slb.aliyuncs.com',
    'cn-huhehaote-nebula-1' = 'slb-api.cn-qingdao-nebula.aliyuncs.com',
    'cn-shanghai-et15-b01' = 'slb.aliyuncs.com',
    'cn-shanghai-et2-b01' = 'slb.aliyuncs.com',
    'cn-shanghai-inner' = 'slb.aliyuncs.com',
    'cn-shanghai-internal-test-1' = 'slb.aliyuncs.com',
    'cn-shenzhen-inner' = 'slb.aliyuncs.com',
    'cn-shenzhen-st4-d01' = 'slb.aliyuncs.com',
    'cn-shenzhen-su18-b01' = 'slb.aliyuncs.com',
    'cn-wuhan' = 'slb.aliyuncs.com',
    'cn-yushanfang' = 'slb.aliyuncs.com',
    'cn-zhangbei' = 'slb.aliyuncs.com',
    'cn-zhangbei-na61-b01' = 'slb.aliyuncs.com',
    'cn-zhangjiakou-na62-a01' = 'slb.aliyuncs.com',
    'cn-zhengzhou-nebula-1' = 'slb.aliyuncs.com',
    'eu-west-1-oxs' = 'slb.aliyuncs.com',
    'rus-west-1-pop' = 'slb.aliyuncs.com',
  };
}

function close(): void {
  @handler.close();
}

model AddBackendServersRequest {
  backendServers?: string(name='BackendServers', position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model AddBackendServersResponseBody = {
  backendServers?: {
    backendServer?: [ 
    {
      serverId?: string(name='ServerId'),
      weight?: string(name='Weight'),
    }
  ](name='BackendServer')
  }(name='BackendServers'),
  loadBalancerId?: string(name='LoadBalancerId'),
  requestId?: string(name='RequestId'),
}

model AddBackendServersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: AddBackendServersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of AddBackendServers  AddBackendServersRequest
  * @return AddBackendServersResponse
 */
async function addBackendServers(request: AddBackendServersRequest): AddBackendServersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'AddBackendServers', 'POST', '/', 'json', false, 'json', request);
}

model CreateLoadBalancerRequest {
  address?: string(name='Address', position='Query'),
  clientToken?: string(name='ClientToken', position='Query'),
  isPublicAddress?: string(name='IsPublicAddress', position='Query'),
  loadBalancerMode?: string(name='LoadBalancerMode', position='Query'),
  loadBalancerName?: string(name='LoadBalancerName', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
}

model CreateLoadBalancerResponseBody = {
  address?: string(name='Address'),
  loadBalancerId?: string(name='LoadBalancerId'),
  loadBalancerName?: string(name='LoadBalancerName'),
  requestId?: string(name='RequestId'),
}

model CreateLoadBalancerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateLoadBalancerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateLoadBalancer  CreateLoadBalancerRequest
  * @return CreateLoadBalancerResponse
 */
async function createLoadBalancer(request: CreateLoadBalancerRequest): CreateLoadBalancerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLoadBalancer', 'POST', '/', 'json', false, 'json', request);
}

model CreateLoadBalancerHTTPListenerRequest {
  backendServerPort?: int32(name='BackendServerPort', position='Query'),
  bandwidth?: int32(name='Bandwidth', minimum=-1, maximum=5120, position='Query'),
  cookie?: string(name='Cookie', position='Query'),
  cookieTimeout?: int32(name='CookieTimeout', position='Query'),
  domain?: string(name='Domain', position='Query'),
  healthCheck?: string(name='HealthCheck', position='Query'),
  healthCheckTimeout?: int32(name='HealthCheckTimeout', position='Query'),
  healthyThreshold?: int32(name='HealthyThreshold', position='Query'),
  hostId?: string(name='HostId', position='Query'),
  interval?: int32(name='Interval', position='Query'),
  listenerPort?: int32(name='ListenerPort', position='Query'),
  listenerStatus?: string(name='ListenerStatus', position='Query'),
  loadBalancerId?: string(name='LoadBalancerId', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  scheduler?: string(name='Scheduler', position='Query'),
  stickySession?: string(name='StickySession', position='Query'),
  stickySessionType?: string(name='StickySessionType', position='Query'),
  URI?: string(name='URI', position='Query'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold', position='Query'),
  xForwardedFor?: string(name='XForwardedFor', position='Query'),
}

model CreateLoadBalancerHTTPListenerResponseBody = {
  requestId?: string(name='RequestId'),
}

model CreateLoadBalancerHTTPListenerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateLoadBalancerHTTPListenerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateLoadBalancerHTTPListener  CreateLoadBalancerHTTPListenerRequest
  * @return CreateLoadBalancerHTTPListenerResponse
 */
async function createLoadBalancerHTTPListener(request: CreateLoadBalancerHTTPListenerRequest): CreateLoadBalancerHTTPListenerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLoadBalancerHTTPListener', 'POST', '/', 'json', false, 'json', request);
}

model CreateLoadBalancerTCPListenerRequest {
  backendServerPort?: int32(name='BackendServerPort', minimum=1, maximum=65535, position='Query'),
  bandwidth?: int32(name='Bandwidth', minimum=-1, maximum=5000, position='Query'),
  connectPort?: int32(name='ConnectPort', minimum=1, maximum=65535, position='Query'),
  connectTimeout?: int32(name='ConnectTimeout', minimum=1, maximum=300, position='Query'),
  establishedTimeout?: int32(name='EstablishedTimeout', minimum=10, maximum=900, position='Query'),
  healthCheck?: string(name='HealthCheck', position='Query'),
  healthCheckDomain?: string(name='HealthCheckDomain', position='Query'),
  healthCheckHttpCode?: string(name='HealthCheckHttpCode', position='Query'),
  healthCheckType?: string(name='HealthCheckType', position='Query'),
  healthCheckURI?: string(name='HealthCheckURI', position='Query'),
  healthyThreshold?: int32(name='HealthyThreshold', minimum=1, maximum=10, position='Query'),
  interval?: int32(name='Interval', minimum=1, maximum=50, position='Query'),
  listenerPort: int32(name='ListenerPort', description='This parameter is required.', minimum=1, maximum=65535, position='Query'),
  listenerStatus?: string(name='ListenerStatus', position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  masterSlaveServerGroupId?: string(name='MasterSlaveServerGroupId', position='Query'),
  maxConnection?: int32(name='MaxConnection', minimum=5000, maximum=5000000, position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  persistenceTimeout?: int32(name='PersistenceTimeout', minimum=0, maximum=3600, position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  scheduler?: string(name='Scheduler', position='Query'),
  tags?: string(name='Tags', position='Query'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold', minimum=1, maximum=10, position='Query'),
  vServerGroupId?: string(name='VServerGroupId', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model CreateLoadBalancerTCPListenerResponseBody = {
  requestId?: string(name='RequestId'),
}

model CreateLoadBalancerTCPListenerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateLoadBalancerTCPListenerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of CreateLoadBalancerTCPListener  CreateLoadBalancerTCPListenerRequest
  * @return CreateLoadBalancerTCPListenerResponse
 */
async function createLoadBalancerTCPListener(request: CreateLoadBalancerTCPListenerRequest): CreateLoadBalancerTCPListenerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'CreateLoadBalancerTCPListener', 'POST', '/', 'json', false, 'json', request);
}

model DeleteLoadBalancerRequest {
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DeleteLoadBalancerResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteLoadBalancerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteLoadBalancerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteLoadBalancer  DeleteLoadBalancerRequest
  * @return DeleteLoadBalancerResponse
 */
async function deleteLoadBalancer(request: DeleteLoadBalancerRequest): DeleteLoadBalancerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteLoadBalancer', 'POST', '/', 'json', false, 'json', request);
}

model DeleteLoadBalancerListenerRequest {
  listenerPort: int32(name='ListenerPort', description='This parameter is required.', minimum=1, maximum=65535, position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DeleteLoadBalancerListenerResponseBody = {
  requestId?: string(name='RequestId'),
}

model DeleteLoadBalancerListenerResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteLoadBalancerListenerResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DeleteLoadBalancerListener  DeleteLoadBalancerListenerRequest
  * @return DeleteLoadBalancerListenerResponse
 */
async function deleteLoadBalancerListener(request: DeleteLoadBalancerListenerRequest): DeleteLoadBalancerListenerResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DeleteLoadBalancerListener', 'POST', '/', 'json', false, 'json', request);
}

model DescribeBackendServersRequest {
  listenerPort?: int32(name='ListenerPort', minimum=1, maximum=65535, position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  regionId?: string(name='RegionId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeBackendServersResponseBody = {
  listeners?: {
    listener?: [ 
    {
      backendServers?: {
        backendServer?: [ 
        {
          serverHealthStatus?: string(name='ServerHealthStatus'),
          serverId?: string(name='ServerId'),
        }
      ](name='BackendServer')
      }(name='BackendServers'),
      listenerPort?: int32(name='ListenerPort'),
    }
  ](name='Listener')
  }(name='Listeners'),
  requestId?: string(name='RequestId'),
}

model DescribeBackendServersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeBackendServersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeBackendServers  DescribeBackendServersRequest
  * @return DescribeBackendServersResponse
 */
async function describeBackendServers(request: DescribeBackendServersRequest): DescribeBackendServersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeBackendServers', 'POST', '/', 'json', false, 'json', request);
}

model DescribeLoadBalancerAttributeRequest {
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeLoadBalancerAttributeResponseBody = {
  address?: string(name='Address'),
  addressType?: string(name='AddressType'),
  autoReleaseTime?: long(name='AutoReleaseTime'),
  backendServers?: {
    backendServer?: [ 
    {
      serverId?: string(name='ServerId'),
      weight?: int32(name='Weight'),
    }
  ](name='BackendServer')
  }(name='BackendServers'),
  bandwidth?: int32(name='Bandwidth'),
  createTime?: string(name='CreateTime'),
  createTimeStamp?: long(name='CreateTimeStamp'),
  endTime?: string(name='EndTime'),
  endTimeStamp?: long(name='EndTimeStamp'),
  internetChargeType?: string(name='InternetChargeType'),
  isPublicAddress?: string(name='IsPublicAddress'),
  listenerPorts?: {
    listenerPort?: [ string ](name='ListenerPort')
  }(name='ListenerPorts'),
  listenerPortsAndProtocal?: {
    listenerPortAndProtocal?: [ 
    {
      listenerPort?: int32(name='ListenerPort'),
      listenerProtocal?: string(name='ListenerProtocal'),
    }
  ](name='ListenerPortAndProtocal')
  }(name='ListenerPortsAndProtocal'),
  listenerPortsAndProtocol?: {
    listenerPortAndProtocol?: [ 
    {
      listenerPort?: int32(name='ListenerPort'),
      listenerProtocol?: string(name='ListenerProtocol'),
    }
  ](name='ListenerPortAndProtocol')
  }(name='ListenerPortsAndProtocol'),
  loadBalancerId?: string(name='LoadBalancerId'),
  loadBalancerName?: string(name='LoadBalancerName'),
  loadBalancerSpec?: string(name='LoadBalancerSpec'),
  loadBalancerStatus?: string(name='LoadBalancerStatus'),
  masterZoneId?: string(name='MasterZoneId'),
  networkType?: string(name='NetworkType'),
  payType?: string(name='PayType'),
  regionId?: string(name='RegionId'),
  regionIdAlias?: string(name='RegionIdAlias'),
  requestId?: string(name='RequestId'),
  slaveZoneId?: string(name='SlaveZoneId'),
  vSwitchId?: string(name='VSwitchId'),
  vpcId?: string(name='VpcId'),
}

model DescribeLoadBalancerAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoadBalancerAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeLoadBalancerAttribute  DescribeLoadBalancerAttributeRequest
  * @return DescribeLoadBalancerAttributeResponse
 */
async function describeLoadBalancerAttribute(request: DescribeLoadBalancerAttributeRequest): DescribeLoadBalancerAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeLoadBalancerAttribute', 'POST', '/', 'json', false, 'json', request);
}

model DescribeLoadBalancerHTTPListenerAttributeRequest {
  listenerPort: int32(name='ListenerPort', description='This parameter is required.', minimum=1, maximum=65535, position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeLoadBalancerHTTPListenerAttributeResponseBody = {
  backendServerPort?: int32(name='BackendServerPort'),
  bandwidth?: int32(name='Bandwidth'),
  cookie?: string(name='Cookie'),
  cookieTimeout?: int32(name='CookieTimeout'),
  domain?: string(name='Domain'),
  gzip?: string(name='Gzip'),
  healthCheck?: string(name='HealthCheck'),
  healthCheckConnectPort?: int32(name='HealthCheckConnectPort'),
  healthCheckHttpCode?: string(name='HealthCheckHttpCode'),
  healthCheckTimeout?: int32(name='HealthCheckTimeout'),
  healthyThreshold?: int32(name='HealthyThreshold'),
  interval?: int32(name='Interval'),
  listenerPort?: int32(name='ListenerPort'),
  maxConnection?: int32(name='MaxConnection'),
  requestId?: string(name='RequestId'),
  scheduler?: string(name='Scheduler'),
  securityStatus?: string(name='SecurityStatus'),
  status?: string(name='Status'),
  stickySession?: string(name='StickySession'),
  stickySessionType?: string(name='StickySessionType'),
  URI?: string(name='URI'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold'),
  vServerGroupId?: string(name='VServerGroupId'),
  xForwardedFor?: string(name='XForwardedFor'),
  xForwardedForSLBID?: string(name='XForwardedFor_SLBID'),
  xForwardedForSLBIP?: string(name='XForwardedFor_SLBIP'),
  xForwardedForProto?: string(name='XForwardedFor_proto'),
}

model DescribeLoadBalancerHTTPListenerAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoadBalancerHTTPListenerAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeLoadBalancerHTTPListenerAttribute  DescribeLoadBalancerHTTPListenerAttributeRequest
  * @return DescribeLoadBalancerHTTPListenerAttributeResponse
 */
async function describeLoadBalancerHTTPListenerAttribute(request: DescribeLoadBalancerHTTPListenerAttributeRequest): DescribeLoadBalancerHTTPListenerAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeLoadBalancerHTTPListenerAttribute', 'POST', '/', 'json', false, 'json', request);
}

model DescribeLoadBalancerTCPListenerAttributeRequest {
  listenerPort: int32(name='ListenerPort', description='This parameter is required.', minimum=1, maximum=65535, position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeLoadBalancerTCPListenerAttributeResponseBody = {
  backendServerPort?: int32(name='BackendServerPort'),
  bandwidth?: int32(name='Bandwidth'),
  connectPort?: int32(name='ConnectPort'),
  connectTimeout?: int32(name='ConnectTimeout'),
  establishedTimeout?: int32(name='EstablishedTimeout'),
  healthCheck?: string(name='HealthCheck'),
  healthCheckDomain?: string(name='HealthCheckDomain'),
  healthCheckHttpCode?: string(name='HealthCheckHttpCode'),
  healthCheckType?: string(name='HealthCheckType'),
  healthCheckURI?: string(name='HealthCheckURI'),
  healthyThreshold?: int32(name='HealthyThreshold'),
  interval?: int32(name='Interval'),
  listenerPort?: int32(name='ListenerPort'),
  masterSlaveServerGroupId?: string(name='MasterSlaveServerGroupId'),
  maxConnection?: int32(name='MaxConnection'),
  persistenceTimeout?: int32(name='PersistenceTimeout'),
  requestId?: string(name='RequestId'),
  scheduler?: string(name='Scheduler'),
  status?: string(name='Status'),
  synProxy?: string(name='SynProxy'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold'),
  vServerGroupId?: string(name='VServerGroupId'),
}

model DescribeLoadBalancerTCPListenerAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoadBalancerTCPListenerAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeLoadBalancerTCPListenerAttribute  DescribeLoadBalancerTCPListenerAttributeRequest
  * @return DescribeLoadBalancerTCPListenerAttributeResponse
 */
async function describeLoadBalancerTCPListenerAttribute(request: DescribeLoadBalancerTCPListenerAttributeRequest): DescribeLoadBalancerTCPListenerAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeLoadBalancerTCPListenerAttribute', 'POST', '/', 'json', false, 'json', request);
}

model DescribeLoadBalancersRequest {
  address?: string(name='Address', position='Query'),
  addressType?: string(name='AddressType', position='Query'),
  internetChargeType?: string(name='InternetChargeType', position='Query'),
  loadBalancerId?: string(name='LoadBalancerId', position='Query'),
  loadBalancerName?: string(name='LoadBalancerName', position='Query'),
  masterZoneId?: string(name='MasterZoneId', position='Query'),
  networkType?: string(name='NetworkType', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  pageNumber?: int32(name='PageNumber', minimum=1, maximum=1000, position='Query'),
  pageSize?: int32(name='PageSize', minimum=1, maximum=100, position='Query'),
  payType?: string(name='PayType', position='Query'),
  regionId: string(name='RegionId', description='This parameter is required.', position='Query'),
  resourceGroupId?: string(name='ResourceGroupId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  serverId?: string(name='ServerId', position='Query'),
  serverIntranetAddress?: string(name='ServerIntranetAddress', position='Query'),
  slaveZoneId?: string(name='SlaveZoneId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  vSwitchId?: string(name='VSwitchId', position='Query'),
  vpcId?: string(name='VpcId', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeLoadBalancersResponseBody = {
  loadBalancers?: {
    loadBalancer?: [ 
    {
      address?: string(name='Address'),
      addressType?: string(name='AddressType'),
      createTime?: string(name='CreateTime'),
      createTimeStamp?: long(name='CreateTimeStamp'),
      internetChargeType?: string(name='InternetChargeType'),
      loadBalancerId?: string(name='LoadBalancerId'),
      loadBalancerName?: string(name='LoadBalancerName'),
      loadBalancerStatus?: string(name='LoadBalancerStatus'),
      masterZoneId?: string(name='MasterZoneId'),
      networkType?: string(name='NetworkType'),
      payType?: string(name='PayType'),
      regionId?: string(name='RegionId'),
      regionIdAlias?: string(name='RegionIdAlias'),
      resourceGroupId?: string(name='ResourceGroupId'),
      slaveZoneId?: string(name='SlaveZoneId'),
      vSwitchId?: string(name='VSwitchId'),
      vpcId?: string(name='VpcId'),
    }
  ](name='LoadBalancer')
  }(name='LoadBalancers'),
  pageNumber?: int32(name='PageNumber'),
  pageSize?: int32(name='PageSize'),
  requestId?: string(name='RequestId'),
  totalCount?: int32(name='TotalCount'),
}

model DescribeLoadBalancersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeLoadBalancersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeLoadBalancers  DescribeLoadBalancersRequest
  * @return DescribeLoadBalancersResponse
 */
async function describeLoadBalancers(request: DescribeLoadBalancersRequest): DescribeLoadBalancersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeLoadBalancers', 'POST', '/', 'json', false, 'json', request);
}

model DescribeRegionsRequest {
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model DescribeRegionsResponseBody = {
  regions?: {
    region?: [ 
    {
      localName?: string(name='LocalName'),
      regionId?: string(name='RegionId'),
    }
  ](name='Region')
  }(name='Regions'),
  requestId?: string(name='RequestId'),
}

model DescribeRegionsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DescribeRegionsResponseBody(name='body'),
}

/**
  * @param request  the request parameters of DescribeRegions  DescribeRegionsRequest
  * @return DescribeRegionsResponse
 */
async function describeRegions(request: DescribeRegionsRequest): DescribeRegionsResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'DescribeRegions', 'POST', '/', 'json', false, 'json', request);
}

model RemoveBackendServersRequest {
  backendServers: string(name='BackendServers', description='This parameter is required.', position='Query'),
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model RemoveBackendServersResponseBody = {
  backendServers?: {
    backendServer?: [ 
    {
      serverId?: string(name='ServerId'),
      weight?: int32(name='Weight'),
    }
  ](name='BackendServer')
  }(name='BackendServers'),
  loadBalancerId?: string(name='LoadBalancerId'),
  requestId?: string(name='RequestId'),
}

model RemoveBackendServersResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: RemoveBackendServersResponseBody(name='body'),
}

/**
  * @param request  the request parameters of RemoveBackendServers  RemoveBackendServersRequest
  * @return RemoveBackendServersResponse
 */
async function removeBackendServers(request: RemoveBackendServersRequest): RemoveBackendServersResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'RemoveBackendServers', 'POST', '/', 'json', false, 'json', request);
}

model SetLoadBalancerHTTPListenerAttributeRequest {
  cookie?: string(name='Cookie', position='Query'),
  cookieTimeout?: int32(name='CookieTimeout', position='Query'),
  domain?: string(name='Domain', position='Query'),
  healthCheck?: string(name='HealthCheck', position='Query'),
  healthCheckTimeout?: int32(name='HealthCheckTimeout', position='Query'),
  healthyThreshold?: int32(name='HealthyThreshold', position='Query'),
  hostId?: string(name='HostId', position='Query'),
  interval?: int32(name='Interval', position='Query'),
  listenerPort?: int32(name='ListenerPort', position='Query'),
  loadBalancerId?: string(name='LoadBalancerId', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  scheduler?: string(name='Scheduler', position='Query'),
  stickySession?: string(name='StickySession', position='Query'),
  stickySessionType?: string(name='StickySessionType', position='Query'),
  URI?: string(name='URI', position='Query'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold', position='Query'),
  xForwardedFor?: string(name='XForwardedFor', position='Query'),
}

model SetLoadBalancerHTTPListenerAttributeResponseBody = {
  requestId?: string(name='RequestId'),
}

model SetLoadBalancerHTTPListenerAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetLoadBalancerHTTPListenerAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetLoadBalancerHTTPListenerAttribute  SetLoadBalancerHTTPListenerAttributeRequest
  * @return SetLoadBalancerHTTPListenerAttributeResponse
 */
async function setLoadBalancerHTTPListenerAttribute(request: SetLoadBalancerHTTPListenerAttributeRequest): SetLoadBalancerHTTPListenerAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetLoadBalancerHTTPListenerAttribute', 'POST', '/', 'json', false, 'json', request);
}

model SetLoadBalancerListenerStatusRequest {
  hostId?: string(name='HostId', position='Query'),
  listenerPort?: int32(name='ListenerPort', position='Query'),
  listenerStatus?: string(name='ListenerStatus', position='Query'),
  loadBalancerId?: string(name='LoadBalancerId', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
}

model SetLoadBalancerListenerStatusResponseBody = {
  requestId?: string(name='RequestId'),
}

model SetLoadBalancerListenerStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetLoadBalancerListenerStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetLoadBalancerListenerStatus  SetLoadBalancerListenerStatusRequest
  * @return SetLoadBalancerListenerStatusResponse
 */
async function setLoadBalancerListenerStatus(request: SetLoadBalancerListenerStatusRequest): SetLoadBalancerListenerStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetLoadBalancerListenerStatus', 'POST', '/', 'json', false, 'json', request);
}

model SetLoadBalancerNameRequest {
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  loadBalancerName: string(name='LoadBalancerName', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model SetLoadBalancerNameResponseBody = {
  requestId?: string(name='RequestId'),
}

model SetLoadBalancerNameResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetLoadBalancerNameResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetLoadBalancerName  SetLoadBalancerNameRequest
  * @return SetLoadBalancerNameResponse
 */
async function setLoadBalancerName(request: SetLoadBalancerNameRequest): SetLoadBalancerNameResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetLoadBalancerName', 'POST', '/', 'json', false, 'json', request);
}

model SetLoadBalancerStatusRequest {
  loadBalancerId: string(name='LoadBalancerId', description='This parameter is required.', position='Query'),
  loadBalancerStatus: string(name='LoadBalancerStatus', description='This parameter is required.', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: long(name='OwnerId', position='Query'),
  resourceOwnerAccount?: string(name='ResourceOwnerAccount', position='Query'),
  resourceOwnerId?: long(name='ResourceOwnerId', position='Query'),
  tags?: string(name='Tags', position='Query'),
  accessKeyId?: string(name='access_key_id', position='Query'),
}

model SetLoadBalancerStatusResponseBody = {
  requestId?: string(name='RequestId'),
}

model SetLoadBalancerStatusResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetLoadBalancerStatusResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetLoadBalancerStatus  SetLoadBalancerStatusRequest
  * @return SetLoadBalancerStatusResponse
 */
async function setLoadBalancerStatus(request: SetLoadBalancerStatusRequest): SetLoadBalancerStatusResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetLoadBalancerStatus', 'POST', '/', 'json', false, 'json', request);
}

model SetLoadBalancerTCPListenerAttributeRequest {
  connectPort?: int32(name='ConnectPort', position='Query'),
  connectTimeout?: int32(name='ConnectTimeout', position='Query'),
  healthCheck?: string(name='HealthCheck', position='Query'),
  healthyThreshold?: int32(name='HealthyThreshold', minimum=1, maximum=10, position='Query'),
  hostId?: string(name='HostId', position='Query'),
  interval?: int32(name='Interval', position='Query'),
  listenerPort?: int32(name='ListenerPort', position='Query'),
  loadBalancerId?: string(name='LoadBalancerId', position='Query'),
  ownerAccount?: string(name='OwnerAccount', position='Query'),
  ownerId?: string(name='OwnerId', position='Query'),
  persistenceTimeout?: int32(name='PersistenceTimeout', position='Query'),
  scheduler?: string(name='Scheduler', position='Query'),
  unhealthyThreshold?: int32(name='UnhealthyThreshold', minimum=1, maximum=10, position='Query'),
}

model SetLoadBalancerTCPListenerAttributeResponseBody = {
  requestId?: string(name='RequestId'),
}

model SetLoadBalancerTCPListenerAttributeResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetLoadBalancerTCPListenerAttributeResponseBody(name='body'),
}

/**
  * @param request  the request parameters of SetLoadBalancerTCPListenerAttribute  SetLoadBalancerTCPListenerAttributeRequest
  * @return SetLoadBalancerTCPListenerAttributeResponse
 */
async function setLoadBalancerTCPListenerAttribute(request: SetLoadBalancerTCPListenerAttributeRequest): SetLoadBalancerTCPListenerAttributeResponse {
  @handler.validateRequestModel(request);
  return @handler.do('RPC', 'SetLoadBalancerTCPListenerAttribute', 'POST', '/', 'json', false, 'json', request);
}

