/**
 *
 */
import Util;
import OpenApi;

import EndpointUtil;

extends OpenApi;

init(config: OpenApi.Config){
  super(config);
  @endpointRule = 'regional';
  
  @endpointMap = {
    cn-beijing = 'gpdb.aliyuncs.com',
    cn-hangzhou = 'gpdb.aliyuncs.com',
    cn-shanghai = 'gpdb.aliyuncs.com',
    cn-shenzhen = 'gpdb.aliyuncs.com',
    cn-hongkong = 'gpdb.aliyuncs.com',
    ap-southeast-1 = 'gpdb.aliyuncs.com',
    us-west-1 = 'gpdb.aliyuncs.com',
    us-east-1 = 'gpdb.aliyuncs.com',
    cn-hangzhou-finance = 'gpdb.aliyuncs.com',
    cn-shanghai-finance-1 = 'gpdb.aliyuncs.com',
    cn-shenzhen-finance-1 = 'gpdb.aliyuncs.com',
    cn-qingdao = 'gpdb.aliyuncs.com',
    cn-north-2-gov-1 = 'gpdb.aliyuncs.com',
  };
  checkConfig(config);
  @endpoint = getEndpoint('gpdb', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!Util.empty(endpoint)) {
    return endpoint;
  }

  if (!Util.isUnset(endpointMap) && !Util.empty(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return EndpointUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}
model DescribeDBInstanceForDmsRequest {
  host?: string(name='Host'),
  port?: long(name='Port'),
}

model DescribeDBInstanceForDmsResponseBody = {
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  code?: string(name='Code'),
  message?: string(name='Message'),
  count?: long(name='Count'),
  instance?: {
    vpcId?: string(name='VpcId'),
    aliUid?: string(name='AliUid'),
    port?: string(name='Port'),
    bid?: string(name='Bid'),
    vpcCloudInstanceId?: string(name='VpcCloudInstanceId'),
    vSwitchId?: string(name='VSwitchId'),
    description?: string(name='Description'),
    dbType?: string(name='DbType'),
    version?: string(name='Version'),
    connectionString?: string(name='ConnectionString'),
    region?: string(name='Region'),
    instanceNetworkType?: string(name='InstanceNetworkType'),
    dbInstanceName?: string(name='DbInstanceName'),
    vpcIp?: string(name='VpcIp'),
  }(name='Instance'),
}

model DescribeDBInstanceForDmsResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeDBInstanceForDmsResponseBody(name='body'),
}

async function describeDBInstanceForDmsWithOptions(request: DescribeDBInstanceForDmsRequest, runtime: Util.RuntimeOptions): DescribeDBInstanceForDmsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribeDBInstanceForDms', '2019-06-20', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describeDBInstanceForDms(request: DescribeDBInstanceForDmsRequest): DescribeDBInstanceForDmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDBInstanceForDmsWithOptions(request, runtime);
}

model DescribeDBInstanceSecurityIpsRequest {
  instanceId?: string(name='InstanceId'),
}

model DescribeDBInstanceSecurityIpsResponseBody = {
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  code?: string(name='Code'),
  message?: string(name='Message'),
  count?: long(name='Count'),
  result?: [ 
    {
      groupName?: string(name='GroupName'),
      whiteList?: [ string ](name='WhiteList'),
    }
  ](name='Result'),
}

model DescribeDBInstanceSecurityIpsResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeDBInstanceSecurityIpsResponseBody(name='body'),
}

async function describeDBInstanceSecurityIpsWithOptions(request: DescribeDBInstanceSecurityIpsRequest, runtime: Util.RuntimeOptions): DescribeDBInstanceSecurityIpsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribeDBInstanceSecurityIps', '2019-06-20', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describeDBInstanceSecurityIps(request: DescribeDBInstanceSecurityIpsRequest): DescribeDBInstanceSecurityIpsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDBInstanceSecurityIpsWithOptions(request, runtime);
}

model DescribeDBInstancesForDmsRequest {
  aliUid?: long(name='AliUid'),
}

model DescribeDBInstancesForDmsResponseBody = {
  httpStatusCode?: int32(name='HttpStatusCode'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
  code?: string(name='Code'),
  message?: string(name='Message'),
  count?: long(name='Count'),
  instances?: [ 
    {
      vpcId?: string(name='VpcId'),
      aliUid?: string(name='AliUid'),
      port?: string(name='Port'),
      bid?: string(name='Bid'),
      vpcCloudInstanceId?: string(name='VpcCloudInstanceId'),
      vSwitchId?: string(name='VSwitchId'),
      description?: string(name='Description'),
      dbType?: string(name='DbType'),
      version?: string(name='Version'),
      connectionString?: string(name='ConnectionString'),
      region?: string(name='Region'),
      instanceNetworkType?: string(name='InstanceNetworkType'),
      dbInstanceName?: string(name='DbInstanceName'),
      vpcIp?: string(name='VpcIp'),
    }
  ](name='Instances'),
}

model DescribeDBInstancesForDmsResponse = {
  headers: map[string]string(name='headers'),
  body: DescribeDBInstancesForDmsResponseBody(name='body'),
}

async function describeDBInstancesForDmsWithOptions(request: DescribeDBInstancesForDmsRequest, runtime: Util.RuntimeOptions): DescribeDBInstancesForDmsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('DescribeDBInstancesForDms', '2019-06-20', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function describeDBInstancesForDms(request: DescribeDBInstancesForDmsRequest): DescribeDBInstancesForDmsResponse {
  var runtime = new Util.RuntimeOptions{};
  return describeDBInstancesForDmsWithOptions(request, runtime);
}

model ModifyDBInstanceSecurityIpsRequest {
  aliUid?: long(name='AliUid'),
  instanceId?: string(name='InstanceId'),
  groupName?: string(name='GroupName'),
  whileList?: string(name='WhileList'),
}

model ModifyDBInstanceSecurityIpsResponseBody = {
  code?: string(name='Code'),
  httpStatusCode?: int32(name='HttpStatusCode'),
  message?: string(name='Message'),
  requestId?: string(name='RequestId'),
  success?: boolean(name='Success'),
}

model ModifyDBInstanceSecurityIpsResponse = {
  headers: map[string]string(name='headers'),
  body: ModifyDBInstanceSecurityIpsResponseBody(name='body'),
}

async function modifyDBInstanceSecurityIpsWithOptions(request: ModifyDBInstanceSecurityIpsRequest, runtime: Util.RuntimeOptions): ModifyDBInstanceSecurityIpsResponse {
  Util.validateModel(request);
  var req = new OpenApi.OpenApiRequest{ 
    body = Util.toMap(request),
  };
  return doRPCRequest('ModifyDBInstanceSecurityIps', '2019-06-20', 'HTTPS', 'POST', 'AK', 'json', req, runtime);
}

async function modifyDBInstanceSecurityIps(request: ModifyDBInstanceSecurityIpsRequest): ModifyDBInstanceSecurityIpsResponse {
  var runtime = new Util.RuntimeOptions{};
  return modifyDBInstanceSecurityIpsWithOptions(request, runtime);
}

