/**
 *
 */
import OpenApi;
import OpenApi.OpenApiUtil;

extends OpenApi;


init(config: OpenApiUtil.Config){
  super(config);
  @endpointRule = 'regional';
  @endpointMap = {
    'us-west-1' = 'ecd.us-west-1.aliyuncs.com',
    'us-east-1' = 'ecd.us-east-1.aliyuncs.com',
    'me-east-1' = 'ecd.me-east-1.aliyuncs.com',
    'me-central-1' = 'ecd.me-central-1.aliyuncs.com',
    'eu-west-1' = 'ecd.eu-west-1.aliyuncs.com',
    'eu-central-1' = 'ecd.eu-central-1.aliyuncs.com',
    'cn-zhangjiakou' = 'ecd.cn-zhangjiakou.aliyuncs.com',
    'cn-wulanchabu' = 'ecd.cn-wulanchabu.aliyuncs.com',
    'cn-shenzhen' = 'ecd.cn-shenzhen.aliyuncs.com',
    'cn-shanghai-finance-1' = 'ecd.cn-shanghai-finance-1.aliyuncs.com',
    'cn-shanghai' = 'ecd.cn-shanghai.aliyuncs.com',
    'cn-qingdao' = 'ecd.cn-qingdao.aliyuncs.com',
    'cn-nanjing' = 'ecd.cn-nanjing.aliyuncs.com',
    'cn-hongkong' = 'ecd.cn-hongkong.aliyuncs.com',
    'cn-hangzhou-finance' = 'ecd.cn-hangzhou-finance.aliyuncs.com',
    'cn-hangzhou' = 'ecd.cn-hangzhou.aliyuncs.com',
    'cn-guangzhou' = 'ecd.cn-guangzhou.aliyuncs.com',
    'cn-chengdu' = 'ecd.cn-chengdu.aliyuncs.com',
    'cn-beijing' = 'ecd.cn-beijing.aliyuncs.com',
    'ap-southeast-7' = 'ecd.ap-southeast-7.aliyuncs.com',
    'ap-southeast-6' = 'ecd.ap-southeast-6.aliyuncs.com',
    'ap-southeast-5' = 'ecd.ap-southeast-5.aliyuncs.com',
    'ap-southeast-1' = 'ecd.ap-southeast-1.aliyuncs.com',
    'ap-northeast-1' = 'ecd.ap-northeast-1.aliyuncs.com',
  };

  checkConfig(config);
  @endpoint = getEndpoint('ecd', @regionId, @endpointRule, @network, @suffix, @endpointMap, @endpoint);
}

function getEndpoint(productId: string, regionId: string, endpointRule: string, network: string, suffix: string, endpointMap: map[string]string, endpoint: string) throws: string{
  if (!$isNull(endpoint)) {
    return endpoint;
  }
  
  if (!$isNull(endpointMap) && !$isNull(endpointMap[regionId])) {
    return endpointMap[regionId];
  }
  return OpenApiUtil.getEndpointRules(productId, regionId, endpointRule, network, suffix);
}

model CreateTenantSkillRequest {
  apiKey?: string(name='ApiKey', description='The API key of the skill.', example='akm-98f66829***'),
  description?: string(name='Description', description='The description of the skill. Maximum length: 500 characters.', example='This skill is used for****'),
  displayName?: string(name='DisplayName', description='The display name.', example='name****'),
  envVars?: map[string]string(name='EnvVars', description='The environment variables.'),
  iconETag?: string(name='IconETag', description='The icon parsing tag. This parameter is required when SkillIcon is specified.', example='21E9A5B273CB8EC0675*********'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:
- ENTERPRISE: Enterprise Edition.
- BUSINESS: Business Edition.', example='BUSINESS'),
  skillIcon?: string(name='SkillIcon', description='The skill icon.'),
  skillVersion?: string(name='SkillVersion', description='The skill version.', example='0.0.1'),
  slug?: string(name='Slug', description='The slug identifier of the skill. This parameter is user-defined and must be unique within the tenant.', example='find-skills****'),
  taskKey?: string(name='TaskKey', description='The file parsing task key.', example='E1CF3D69-529D-****'),
}

model CreateTenantSkillShrinkRequest {
  apiKey?: string(name='ApiKey', description='The API key of the skill.', example='akm-98f66829***'),
  description?: string(name='Description', description='The description of the skill. Maximum length: 500 characters.', example='This skill is used for****'),
  displayName?: string(name='DisplayName', description='The display name.', example='name****'),
  envVarsShrink?: string(name='EnvVars', description='The environment variables.'),
  iconETag?: string(name='IconETag', description='The icon parsing tag. This parameter is required when SkillIcon is specified.', example='21E9A5B273CB8EC0675*********'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:
- ENTERPRISE: Enterprise Edition.
- BUSINESS: Business Edition.', example='BUSINESS'),
  skillIcon?: string(name='SkillIcon', description='The skill icon.'),
  skillVersion?: string(name='SkillVersion', description='The skill version.', example='0.0.1'),
  slug?: string(name='Slug', description='The slug identifier of the skill. This parameter is user-defined and must be unique within the tenant.', example='find-skills****'),
  taskKey?: string(name='TaskKey', description='The file parsing task key.', example='E1CF3D69-529D-****'),
}

model CreateTenantSkillResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  skillId?: string(name='SkillId', description='The unique ID of the skill.', example='s-04rj8mzqj1fu****'),
}

model CreateTenantSkillResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: CreateTenantSkillResponseBody(name='body'),
}

/**
 * @summary Creates a tenant skill.
 *
 * @param tmpReq CreateTenantSkillRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return CreateTenantSkillResponse
 */
@context("createTenantSkillWithContext")
async function createTenantSkillWithOptions(tmpReq: CreateTenantSkillRequest, runtime: $RuntimeOptions): CreateTenantSkillResponse {
  tmpReq.validate();
  var request = new CreateTenantSkillShrinkRequest{};
  OpenApiUtil.convert(tmpReq, request);
  if (!$isNull(tmpReq.envVars)) {
    request.envVarsShrink = OpenApiUtil.arrayToStringWithSpecifiedStyle(tmpReq.envVars, 'EnvVars', 'json');
  }
  var query = {};
  if (!$isNull(request.apiKey)) {
    query['ApiKey'] = request.apiKey;
  }
  if (!$isNull(request.description)) {
    query['Description'] = request.description;
  }
  if (!$isNull(request.displayName)) {
    query['DisplayName'] = request.displayName;
  }
  if (!$isNull(request.envVarsShrink)) {
    query['EnvVars'] = request.envVarsShrink;
  }
  if (!$isNull(request.iconETag)) {
    query['IconETag'] = request.iconETag;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillIcon)) {
    query['SkillIcon'] = request.skillIcon;
  }
  if (!$isNull(request.skillVersion)) {
    query['SkillVersion'] = request.skillVersion;
  }
  if (!$isNull(request.slug)) {
    query['Slug'] = request.slug;
  }
  if (!$isNull(request.taskKey)) {
    query['TaskKey'] = request.taskKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'CreateTenantSkill',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Creates a tenant skill.
 *
 * @param request CreateTenantSkillRequest
 * @return CreateTenantSkillResponse
 */
async function createTenantSkill(request: CreateTenantSkillRequest): CreateTenantSkillResponse {
  var runtime = new $RuntimeOptions{};
  return createTenantSkillWithOptions(request, runtime);
}

model DeleteTenantSkillsRequest {
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:
- ENTERPRISE: Enterprise edition.
- BUSINESS: Business edition.', example='ENTERPRISE'),
  skillIds?: [ string ](name='SkillIds', description='The list of skill IDs.'),
}

model DeleteTenantSkillsResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model DeleteTenantSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: DeleteTenantSkillsResponseBody(name='body'),
}

/**
 * @summary Deletes skills in batches.
 *
 * @param request DeleteTenantSkillsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return DeleteTenantSkillsResponse
 */
@context("deleteTenantSkillsWithContext")
async function deleteTenantSkillsWithOptions(request: DeleteTenantSkillsRequest, runtime: $RuntimeOptions): DeleteTenantSkillsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillIds)) {
    query['SkillIds'] = request.skillIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'DeleteTenantSkills',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Deletes skills in batches.
 *
 * @param request DeleteTenantSkillsRequest
 * @return DeleteTenantSkillsResponse
 */
async function deleteTenantSkills(request: DeleteTenantSkillsRequest): DeleteTenantSkillsResponse {
  var runtime = new $RuntimeOptions{};
  return deleteTenantSkillsWithOptions(request, runtime);
}

model GetOssStsTokenRequest {
  fileType?: string(name='FileType', example='SKILL'),
}

model GetOssStsTokenResponseBody = {
  accessKeyId?: string(name='AccessKeyId', example='STS.NZeNA1kdCm4QPuAJ9kN******'),
  accessKeySecret?: string(name='AccessKeySecret', example='9EStV7fgkSQsPuBi576EmNQXLxJGddL2EGyX********'),
  bucket?: string(name='Bucket', example='prod-wy-*****'),
  objectKeyPrefix?: string(name='ObjectKeyPrefix'),
  ossRegion?: string(name='OssRegion', example='oss-cn-hangzhou'),
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  securityToken?: string(name='SecurityToken', example='CAISvAN1q6Ft5B2yfSjIr5n2Bez81ZRTgqOGZn6FkHBnXf9qgI6apjz2IH*******'),
}

model GetOssStsTokenResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetOssStsTokenResponseBody(name='body'),
}

/**
 * @summary 获取 OSS STS 令牌
 *
 * @description 获取到的SecurityToken有效期为15分钟。
 *
 * @param request GetOssStsTokenRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetOssStsTokenResponse
 */
@context("getOssStsTokenWithContext")
async function getOssStsTokenWithOptions(request: GetOssStsTokenRequest, runtime: $RuntimeOptions): GetOssStsTokenResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.fileType)) {
    query['FileType'] = request.fileType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetOssStsToken',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 获取 OSS STS 令牌
 *
 * @description 获取到的SecurityToken有效期为15分钟。
 *
 * @param request GetOssStsTokenRequest
 * @return GetOssStsTokenResponse
 */
async function getOssStsToken(request: GetOssStsTokenRequest): GetOssStsTokenResponse {
  var runtime = new $RuntimeOptions{};
  return getOssStsTokenWithOptions(request, runtime);
}

model GetParseProgressRequest {
  taskKey?: string(name='TaskKey', description='The task key for parsing the skill package.

This parameter is required.', example='2E7D8B71-2677-1B4C-9E25-A88B9C5******'),
}

model GetParseProgressResponseBody = {
  data?: {
    description?: string(name='Description'),
    errorCode?: string(name='ErrorCode', description='The error code returned when an execution exception occurs.', example='Package.ReadFailed'),
    errorMessage?: string(name='ErrorMessage', description='The error message returned when an execution exception occurs.', example='Failed to read skill package'),
    requiredEnvVars?: [ string ](name='RequiredEnvVars'),
    requiresApiKey?: boolean(name='RequiresApiKey'),
    skillName?: string(name='SkillName', description='The name in the SKILL.md file.', example='name****'),
    slug?: string(name='Slug', description='The skill slug identifier. This is user-defined and unique within the tenant dimension.', example='admapix******'),
    status?: string(name='Status', description='The task status. Valid values:
- PARSING_METADATA: parsing in progress.
- COMPLETED: completed.
- FAILED: failed.', example='COMPLETED'),
    taskKey?: string(name='TaskKey', description='The task key for parsing the skill package.', example='2E7D8B71-2677-1B4C-9E25-A88B9C5******'),
    version?: string(name='Version', description='The version number.', example='1.0.0'),
  }(name='Data', description='The response data object for parsing the skill package.'),
  requestId?: string(name='RequestId', description='The request ID.', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model GetParseProgressResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: GetParseProgressResponseBody(name='body'),
}

/**
 * @summary Retrieves the parsed content of a skill package.
 *
 * @description Call the ParseSkillPackage operation first. Poll this operation every 3 seconds.
 *
 * @param request GetParseProgressRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return GetParseProgressResponse
 */
@context("getParseProgressWithContext")
async function getParseProgressWithOptions(request: GetParseProgressRequest, runtime: $RuntimeOptions): GetParseProgressResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.taskKey)) {
    query['TaskKey'] = request.taskKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'GetParseProgress',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Retrieves the parsed content of a skill package.
 *
 * @description Call the ParseSkillPackage operation first. Poll this operation every 3 seconds.
 *
 * @param request GetParseProgressRequest
 * @return GetParseProgressResponse
 */
async function getParseProgress(request: GetParseProgressRequest): GetParseProgressResponse {
  var runtime = new $RuntimeOptions{};
  return getParseProgressWithOptions(request, runtime);
}

model ListSecureSkillIdentitiesRequest {
  pageNumber?: int32(name='PageNumber', description='The current page number.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page. Default value: 20.', example='10'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:

- ENTERPRISE: Enterprise edition.
- BUSINESS: Business edition.

This parameter is required.', example='ENTERPRISE'),
}

model ListSecureSkillIdentitiesResponseBody = {
  identities?: [ string ](name='Identities', description='The list of resource information.'),
  requestId?: string(name='RequestId', description='The request ID.', example='51592A88-0F2C-55E6-AD2C-2AD9C10D****'),
  totalCount?: long(name='TotalCount', description='The total number of entries returned.', example='20'),
}

model ListSecureSkillIdentitiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSecureSkillIdentitiesResponseBody(name='body'),
}

/**
 * @summary Queries the list of identities for which security policies are enabled.
 *
 * @description The resource type supports only cloud computers.
 *
 * @param request ListSecureSkillIdentitiesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSecureSkillIdentitiesResponse
 */
@context("listSecureSkillIdentitiesWithContext")
async function listSecureSkillIdentitiesWithOptions(request: ListSecureSkillIdentitiesRequest, runtime: $RuntimeOptions): ListSecureSkillIdentitiesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSecureSkillIdentities',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the list of identities for which security policies are enabled.
 *
 * @description The resource type supports only cloud computers.
 *
 * @param request ListSecureSkillIdentitiesRequest
 * @return ListSecureSkillIdentitiesResponse
 */
async function listSecureSkillIdentities(request: ListSecureSkillIdentitiesRequest): ListSecureSkillIdentitiesResponse {
  var runtime = new $RuntimeOptions{};
  return listSecureSkillIdentitiesWithOptions(request, runtime);
}

model ListSkillAuthedIdentitiesRequest {
  pageNumber?: int32(name='PageNumber', description='The current page number.', example='1'),
  pageSize?: int32(name='PageSize', description='The number of entries per page. Default value: 20.', example='20'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:

- ENTERPRISE: enterprise edition
- BUSINESS: business edition

This parameter is required.', example='ENTERPRISE'),
  skillId?: string(name='SkillId', description='The unique identifier of the skill.

This parameter is required.', example='s-04rj8mzqj1fu****'),
}

model ListSkillAuthedIdentitiesResponseBody = {
  identities?: [ 
    {
      autoInstall?: boolean(name='AutoInstall', description='Indicates whether automatic installation is enabled. Valid values:

- true: Automatic installation is enabled.
- false: Automatic installation is disabled.', example='true'),
      identityId?: string(name='IdentityId', description='The ID of the authorized object.', example='ecd-b9ej3xiok4tjbgf9x****'),
    }
  ](name='Identities', description='The list of authorized objects.'),
  requestId?: string(name='RequestId', description='The request ID.', example='5CC5E450-FC43-4F5B-B540-9964BD*****'),
  totalCount?: long(name='TotalCount', description='The total number of entries returned.', example='20'),
}

model ListSkillAuthedIdentitiesResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillAuthedIdentitiesResponseBody(name='body'),
}

/**
 * @summary Queries the list of identities authorized for a skill.
 *
 * @description Authorized objects support only cloud computers.
 *
 * @param request ListSkillAuthedIdentitiesRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSkillAuthedIdentitiesResponse
 */
@context("listSkillAuthedIdentitiesWithContext")
async function listSkillAuthedIdentitiesWithOptions(request: ListSkillAuthedIdentitiesRequest, runtime: $RuntimeOptions): ListSkillAuthedIdentitiesResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillId)) {
    query['SkillId'] = request.skillId;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSkillAuthedIdentities',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the list of identities authorized for a skill.
 *
 * @description Authorized objects support only cloud computers.
 *
 * @param request ListSkillAuthedIdentitiesRequest
 * @return ListSkillAuthedIdentitiesResponse
 */
async function listSkillAuthedIdentities(request: ListSkillAuthedIdentitiesRequest): ListSkillAuthedIdentitiesResponse {
  var runtime = new $RuntimeOptions{};
  return listSkillAuthedIdentitiesWithOptions(request, runtime);
}

model ListSkillsRequest {
  pageNumber?: int32(name='PageNumber', description='The page number of the current page in a paged query.', example='1'),
  pageSize?: int32(name='PageSize', description='The maximum number of rows per page in a paged query. Default value: 20.', example='20'),
  skillChannel?: string(name='SkillChannel', description='The skill channel.

This parameter is required.', example='BUSINESS'),
  skillIds?: [ string ](name='SkillIds', description='The list of skill IDs.'),
  supplierType?: string(name='SupplierType', description='The supply type.', example='WUYING'),
}

model ListSkillsResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
  skills?: [ 
    {
      apiKey?: string(name='ApiKey', description='The API key of the skill.', example='akm-98f66829***'),
      author?: string(name='Author', description='The author.', example='Li***'),
      defaultVersion?: string(name='DefaultVersion', description='The currently effective version number. If no version is effective, an empty value is returned.', example='1.0.0'),
      description?: string(name='Description', description='The description of the skill.', example='This skill is used for****'),
      displayName?: string(name='DisplayName', description='The display name.', example='name****'),
      enable?: boolean(name='Enable', description='Indicates whether the skill is enabled.', example='true'),
      envVars?: map[string]string(name='EnvVars', description='The environment variables.'),
      gmtCreated?: string(name='GmtCreated', description='The creation time.', example='2026-04-28T10:32:53Z'),
      skillIconUrl?: string(name='SkillIconUrl', description='The URL of the skill icon.', example='https://***-***-****'),
      skillId?: string(name='SkillId', description='The unique identifier of the skill.', example='s-04rj8mzqj1fu****'),
      skillName?: string(name='SkillName', description='The name in the SKILL.md file.', example='name****'),
      skillVersions?: [ 
        {
          changeLog?: string(name='ChangeLog'),
          createdAt?: long(name='CreatedAt'),
          publishStatus?: string(name='PublishStatus'),
          securityScanFailReason?: string(name='SecurityScanFailReason'),
          securityScanScore?: int32(name='SecurityScanScore'),
          securityScanStatus?: string(name='SecurityScanStatus'),
          version?: string(name='Version'),
        }
      ](name='SkillVersions'),
      slug?: string(name='Slug', description='The slug identifier of the skill. This value is user-defined and unique within the tenant.', example='find-skills****'),
      sourceMarket?: string(name='SourceMarket', description='The source marketplace code.', example='CLAWHUB'),
      sourceMarketName?: string(name='SourceMarketName', description='The source marketplace name.', example='ClawHub'),
      supplierType?: string(name='SupplierType', description='The supply type.', example='TENANT'),
    }
  ](name='Skills', description='The list of skill details.'),
  totalCount?: long(name='TotalCount', description='The total number of query results.', example='15'),
}

model ListSkillsResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ListSkillsResponseBody(name='body'),
}

/**
 * @summary Queries the list of skills.
 *
 * @param request ListSkillsRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ListSkillsResponse
 */
@context("listSkillsWithContext")
async function listSkillsWithOptions(request: ListSkillsRequest, runtime: $RuntimeOptions): ListSkillsResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.pageNumber)) {
    query['PageNumber'] = request.pageNumber;
  }
  if (!$isNull(request.pageSize)) {
    query['PageSize'] = request.pageSize;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillIds)) {
    query['SkillIds'] = request.skillIds;
  }
  if (!$isNull(request.supplierType)) {
    query['SupplierType'] = request.supplierType;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ListSkills',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Queries the list of skills.
 *
 * @param request ListSkillsRequest
 * @return ListSkillsResponse
 */
async function listSkills(request: ListSkillsRequest): ListSkillsResponse {
  var runtime = new $RuntimeOptions{};
  return listSkillsWithOptions(request, runtime);
}

model ParseSkillPackageRequest {
  ossObjectETag?: string(name='OssObjectETag', description='The OSS ETag returned after the file is uploaded to OSS.

This parameter is required.', example='1D9920C4858A60B70705A8765A******'),
  ossObjectKey?: string(name='OssObjectKey', description='The OSS path of the skill package.

This parameter is required.'),
}

model ParseSkillPackageResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='05C2791F-41A7-5E7C-B5E4-1401FD0E****'),
  taskKey?: string(name='TaskKey', description='The key of the skill package parsing task.', example='2E7D8B71-2677-1B4C-9E25-A88B9******'),
}

model ParseSkillPackageResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: ParseSkillPackageResponseBody(name='body'),
}

/**
 * @summary Parses a skill package.
 *
 * @param request ParseSkillPackageRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return ParseSkillPackageResponse
 */
@context("parseSkillPackageWithContext")
async function parseSkillPackageWithOptions(request: ParseSkillPackageRequest, runtime: $RuntimeOptions): ParseSkillPackageResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.ossObjectETag)) {
    query['OssObjectETag'] = request.ossObjectETag;
  }
  if (!$isNull(request.ossObjectKey)) {
    query['OssObjectKey'] = request.ossObjectKey;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'ParseSkillPackage',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Parses a skill package.
 *
 * @param request ParseSkillPackageRequest
 * @return ParseSkillPackageResponse
 */
async function parseSkillPackage(request: ParseSkillPackageRequest): ParseSkillPackageResponse {
  var runtime = new $RuntimeOptions{};
  return parseSkillPackageWithOptions(request, runtime);
}

model SetIdentitySkillAuthRequest {
  autoInstall?: boolean(name='AutoInstall', description='Specifies whether to automatically install. Valid values:

- true: yes
- false: no

This parameter is required.', example='true'),
  identities?: [ 
    {
      identityId?: string(name='IdentityId', description='The ID of the authorized object.

This parameter is required.', example='ecd-av4u9m5ghko26****'),
      regionId?: string(name='RegionId', description='The region ID.

This parameter is required.', example='cn-hangzhou'),
    }
  ](name='Identities', description='The list of authorized objects.

This parameter is required.'),
  operationType?: string(name='OperationType', description='The operation type.

This parameter is required.', example='SET_AUTH'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:

- ENTERPRISE: enterprise edition
- BUSINESS: business edition

This parameter is required.', example='ENTERPRISE'),
  skillIds?: [ string ](name='SkillIds', description='The list of skill IDs.

This parameter is required.'),
}

model SetIdentitySkillAuthResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='A87DBB05-653A-5E4B-B72B-5F4A1E07****'),
}

model SetIdentitySkillAuthResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetIdentitySkillAuthResponseBody(name='body'),
}

/**
 * @summary Sets skill permissions for an identity.
 *
 * @description The authorized object supports only cloud computers.
 *
 * @param request SetIdentitySkillAuthRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SetIdentitySkillAuthResponse
 */
@context("setIdentitySkillAuthWithContext")
async function setIdentitySkillAuthWithOptions(request: SetIdentitySkillAuthRequest, runtime: $RuntimeOptions): SetIdentitySkillAuthResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.autoInstall)) {
    query['AutoInstall'] = request.autoInstall;
  }
  if (!$isNull(request.identities)) {
    query['Identities'] = request.identities;
  }
  if (!$isNull(request.operationType)) {
    query['OperationType'] = request.operationType;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillIds)) {
    query['SkillIds'] = request.skillIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SetIdentitySkillAuth',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Sets skill permissions for an identity.
 *
 * @description The authorized object supports only cloud computers.
 *
 * @param request SetIdentitySkillAuthRequest
 * @return SetIdentitySkillAuthResponse
 */
async function setIdentitySkillAuth(request: SetIdentitySkillAuthRequest): SetIdentitySkillAuthResponse {
  var runtime = new $RuntimeOptions{};
  return setIdentitySkillAuthWithOptions(request, runtime);
}

model SetIdentitySkillSecurityRequest {
  enabled?: boolean(name='Enabled', description='Specifies whether to enable the skill installation permission. Valid values:

- true: enabled.
- false: disabled.

This parameter is required.', example='true'),
  identityIds?: [ 
    {
      identityId?: string(name='IdentityId', description='The resource information ID.

This parameter is required.', example='ecd-b9ej3xiok4tjbgf9x'),
      regionId?: string(name='RegionId', description='The region ID.

This parameter is required.', example='cn-shanghai'),
    }
  ](name='IdentityIds', description='The list of resource information.

This parameter is required.'),
  skillChannel?: string(name='SkillChannel', description='The skill channel. Valid values:

- ENTERPRISE: enterprise edition.
- BUSINESS: business edition.

This parameter is required.', example='ENTERPRISE'),
}

model SetIdentitySkillSecurityResponseBody = {
  requestId?: string(name='RequestId', description='The request ID.', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model SetIdentitySkillSecurityResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetIdentitySkillSecurityResponseBody(name='body'),
}

/**
 * @summary Sets the security policy for identity skills.
 *
 * @description The resource type supports only cloud computers.
 *
 * @param request SetIdentitySkillSecurityRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SetIdentitySkillSecurityResponse
 */
@context("setIdentitySkillSecurityWithContext")
async function setIdentitySkillSecurityWithOptions(request: SetIdentitySkillSecurityRequest, runtime: $RuntimeOptions): SetIdentitySkillSecurityResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.enabled)) {
    query['Enabled'] = request.enabled;
  }
  if (!$isNull(request.identityIds)) {
    query['IdentityIds'] = request.identityIds;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SetIdentitySkillSecurity',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary Sets the security policy for identity skills.
 *
 * @description The resource type supports only cloud computers.
 *
 * @param request SetIdentitySkillSecurityRequest
 * @return SetIdentitySkillSecurityResponse
 */
async function setIdentitySkillSecurity(request: SetIdentitySkillSecurityRequest): SetIdentitySkillSecurityResponse {
  var runtime = new $RuntimeOptions{};
  return setIdentitySkillSecurityWithOptions(request, runtime);
}

model SetTenantSkillEnabledRequest {
  enabled?: boolean(name='Enabled', example='true'),
  skillChannel?: string(name='SkillChannel', example='BUSINESS'),
  skillIds?: [ string ](name='SkillIds'),
}

model SetTenantSkillEnabledResponseBody = {
  requestId?: string(name='RequestId', example='1CBAFFAB-B697-4049-A9B1-67E1FC5F****'),
}

model SetTenantSkillEnabledResponse = {
  headers?: map[string]string(name='headers'),
  statusCode?: int32(name='statusCode'),
  body?: SetTenantSkillEnabledResponseBody(name='body'),
}

/**
 * @summary 设置租户技能启用状态
 *
 * @param request SetTenantSkillEnabledRequest
 * @param runtime runtime options for this request RuntimeOptions
 * @return SetTenantSkillEnabledResponse
 */
@context("setTenantSkillEnabledWithContext")
async function setTenantSkillEnabledWithOptions(request: SetTenantSkillEnabledRequest, runtime: $RuntimeOptions): SetTenantSkillEnabledResponse {
  request.validate();
  var query = {};
  if (!$isNull(request.enabled)) {
    query['Enabled'] = request.enabled;
  }
  if (!$isNull(request.skillChannel)) {
    query['SkillChannel'] = request.skillChannel;
  }
  if (!$isNull(request.skillIds)) {
    query['SkillIds'] = request.skillIds;
  }
  var req = new OpenApiUtil.OpenApiRequest{ 
    query = OpenApiUtil.query(query),
  };
  var params = new OpenApiUtil.Params{
    action = 'SetTenantSkillEnabled',
    version = '2021-06-02',
    protocol = 'HTTPS',
    pathname = '/',
    method = 'POST',
    authType = 'AK',
    style = 'RPC',
    reqBodyType = 'formData',
    bodyType = 'json',
  };
  return callApi(params, req, runtime);
}

/**
 * @summary 设置租户技能启用状态
 *
 * @param request SetTenantSkillEnabledRequest
 * @return SetTenantSkillEnabledResponse
 */
async function setTenantSkillEnabled(request: SetTenantSkillEnabledRequest): SetTenantSkillEnabledResponse {
  var runtime = new $RuntimeOptions{};
  return setTenantSkillEnabledWithOptions(request, runtime);
}

